<?php	 		 	 
/* 
Translated into Russian for OpenGoo
Last update:  see readme_rus.txt

http://code.google.com/p/opengooru/
   
*/

return array(
  // Query Errors
	'CAL_QUERY_GETEVENT_ERROR' => 'Ошибка базы данных: не удалось найти событие по ID',
	'CAL_QUERY_SETEVENT_ERROR' => 'Ошибка базы данных: не удалось записать данные события',
	
  // Submenu items
	'CAL_SUBM_LOGOUT' => 'Выйти',
	'CAL_SUBM_LOGIN' => 'Войти',
	'CAL_SUBM_ADMINPAGE' => 'Страница администратора',
	'CAL_SUBM_SEARCH' => 'Поиск',
	'CAL_SUBM_BACK_CALENDAR' => 'Назад к календарю',
	'CAL_SUBM_VIEW_TODAY' => 'Смотреть сегодняшние события',
	'CAL_SUBM_ADD' => 'Добавить событие сегодня',
	
  // Navigation menu items
	'CAL_MENU_BACK_CALENDAR' => 'Назад к календарю',
	'CAL_MENU_NEWEVENT' => 'Новое событие',
	'CAL_MENU_BACK_EVENTS' => 'Назад к событиям',
	'CAL_MENU_GO' => 'Вперед',
	'CAL_MENU_TODAY' => 'Сегодня',
	
  // User permission errors
	'CAL_NO_READ_PERMISSION' => 'У вас нет полномочий просматривать это событие.',
	'CAL_NO_WRITE_PERMISSION' => 'У вас нет полномочий добавлять или редактировать события.',
	'CAL_NO_EDITOTHERS_PERMISSION' => 'У вас нет полномочий редактировать события других пользователей.',
	'CAL_NO_EDITPAST_PERMISSION' => 'У вас нет полномочий добавлять или редактировать прошедшие события.',
	'CAL_NO_ACCOUNTS' => 'Этот календарь не допускает модификации, вход только для администратора.',
	'CAL_NO_MODIFY' => 'невозможно изменить',
	'CAL_NO_ANYTHING' => 'У вас нет полномочий  делать что-либо на этой странице',
	'CAL_NO_WRITE' => 'У вас нет полномочий для создания событий',

  // Days	
	'CAL_MONDAY' => 'Понедельник',
	'CAL_TUESDAY' => 'Вторник',
	'CAL_WEDNESDAY' => 'Среда',
	'CAL_THURSDAY' => 'Четверг',
	'CAL_FRIDAY' => 'Пятница',
	'CAL_SATURDAY' => 'Суббота',
	'CAL_SUNDAY' => 'Воскресенье',
	'CAL_SHORT_MONDAY' => 'Пн',
	'CAL_SHORT_TUESDAY' => 'Вт',
	'CAL_SHORT_WEDNESDAY' => 'Ср',
	'CAL_SHORT_THURSDAY' => 'Чт',
	'CAL_SHORT_FRIDAY' => 'Пт',
	'CAL_SHORT_SATURDAY' => 'Сб',
	'CAL_SHORT_SUNDAY' => 'Вс',

  // Months	
	'CAL_JANUARY' => 'Январь',
	'CAL_FEBRUARY' => 'Февраль',
	'CAL_MARCH' => 'Март',
	'CAL_APRIL' => 'Апрель',
	'CAL_MAY' => 'Май',
	'CAL_JUNE' => 'Июнь',
	'CAL_JULY' => 'Июль',
	'CAL_AUGUST' => 'Август',
	'CAL_SEPTEMBER' => 'Сентябрь',
	'CAL_OCTOBER' => 'Октябрь',
	'CAL_NOVEMBER' => 'Ноябрь',
	'CAL_DECEMBER' => 'Декабрь',
	
  // Submenu/Editing event section text
	'CAL_MORE_TIME_OPTIONS' => 'Дополнительные настройки времени',
	'CAL_REPEAT' => 'Повторять',
	'CAL_EVERY' => 'Каждый',
	'CAL_REPEAT_FOREVER' => 'Повторять всегда',
	'CAL_REPEAT_UNTIL' => 'Повторять до',
	'CAL_TIMES' => 'раз(а)',
	'CAL_HOLIDAY_EXPLAIN' => 'Событие будет повторяться каждый',
	'CAL_DURING' => 'Во время',
	'CAL_EVERY_YEAR' => 'Каждый год',
	'CAL_HOLIDAY_EXTRAOPTION' => 'Или, поскольку событие попадает на последнюю неделю месяца, пометьте здесь, чтобы оно было записано ПОСЛЕДНИМ',
	'CAL_IN' => 'в',
	'CAL_PRIVATE_EVENT_EXPLAIN' => 'Это частное событие',
	'CAL_SUBMIT_ITEM' => 'Утвердить пункт',
	'CAL_MINUTES' => 'Минут',
	'CAL_MINUTES_SHORT' => 'мин',
	'CAL_TIME_AND_DURATION' => 'Дата, время и длительность',
	'CAL_REPEATING_EVENT' => 'Повторяющееся событие',
	'CAL_EXTRA_OPTIONS' => 'Дополнительные настройки',
	'CAL_ONLY_TODAY' => 'Только в этот день',
	'CAL_DAILY_EVENT' => 'Повторять ежедневно',
	'CAL_WEEKLY_EVENT' => 'Повторять еженедельно',
	'CAL_MONTHLY_EVENT' => 'Повторять ежемесячно',
	'CAL_YEARLY_EVENT' => 'Повторять ежегодно',
	'CAL_HOLIDAY_EVENT' => 'Повторять по выходным',
	'CAL_UNKNOWN_TIME' => 'Время начала неизвестно',
	'CAL_ADDING_TO' => 'Добавлено к',
	'CAL_ANON_ALIAS' => 'Псевдоним',
	'CAL_EVENT_TYPE' => 'Тип события',

  // Multi-section related text	
	'CAL_DESCRIPTION' => 'Описание',
	'CAL_DURATION' => 'Период',
	'CAL_DATE' => 'Дата',
	'CAL_NO_EVENTS_FOUND' => 'Событий не найдено',
	'CAL_NO_SUBJECT' => 'Нет темы',
	'CAL_PRIVATE_EVENT' => 'Частное событие',
	'CAL_DELETE' => 'Удалить',
	'CAL_MODIFY' => 'Изменить',
	'CAL_NOT_SPECIFIED' => 'Не определено',
	'CAL_FULL_DAY' => 'Весь день',
	'CAL_HACKING_ATTEMPT' => 'Попытка взлома - IP адрес записан',
	'CAL_TIME' => 'Время',
	'CAL_HOURS' => 'Часы',
	'CAL_HOUR' => 'Час',
	'CAL_ANONYMOUS' => 'Анонимно',
	
	'CAL_SELECT_TIME' => 'Выбрать время начала',
	
	'event invitations' => 'Приглашения на участие',
	'event invitations desc' => 'Пригласить выбранных людей участвовать в этом событии',
	'send new event notification' => 'Послать уведомление по почте',
	'new event notification' => 'Добавлены новые события',
	'change event notification' => 'Событие изменено',
	'deleted event notification' => 'Событие удалено',
	'attendance' => 'Вы будете участвовать?',
	'confirm attendance' => 'Подтвердить присутствие',
	'maybe' => 'Может быть',
	'decide later' => 'Решить позже',
	'view event' => 'Посмотреть событие',
	'new event created' => 'Создано новое событие',
	'event changed' => 'Событие изменено',
	'event deleted' => 'Событие удалено',
	'calendar of' => 'Календарь для {0}',
	'all users' => 'Все пользователи',
	'error delete event' => 'Ошибка удаления события',
  	'event invitation response' => 'Ответить на приглашение',
  	'user will attend to event' => '{0} примут участие в этом мероприятии',
  	'user will not attend to event' => '{0} не примут участие в этом мероприятии',  	
  'accept or reject invitation help, click on one of the links below' => 'Чтобы принять или отклонить приглашение, нажмите ниже на одну из ссылок',
  	'accept invitation' => 'Принять приглашение',
	'reject invitation' => 'Отклонить приглашение',
  	'invitation accepted' => 'Приглашение принято',
	'invitation rejected' => 'Приглашение отклонено',
	
	'days' => 'день/дней(я)',
	'weeks' => 'недели',
	'months' => 'месяцы',
	'years' => 'годы',

	'invitations' => 'Приглашения',
	'pending response' => 'В ожидании ответа',
	'participate' => 'Будут присутствовать',
	'no invitations to this event' => 'Нет приглашений, отправленных в это событие',
	'duration must be at least 15 minutes' => 'Продолжительность должна быть не менее 15 минут',

	'event dnx' => 'Запрашиваемое событие не найдено',
	'no subject' => 'Нет темы',
	'success import events' => 'Импортировано событий: {0}',
	'no events to import' => 'Нет событий для импорта',
	'import events from file' => 'Импорт списка событий из файла ',
	'file should be in icalendar format' => 'Файл должен быть в формате iCalendar',
	'export calendar' => 'Экспорт календаря',
	'range of events' => 'Диапазон событий',
	'from date' => 'С',
	'to date' => 'до',
	'success export calendar' => 'Экспортировано событий: {0}.',
	'calendar name desc' => 'Имя календаря для экспортирования',
	'calendar will be exported in icalendar format' => 'Календарь будет экспортирован в формате iCalendar.',
	'view date title' => 'l, ММ/ДД/ГГ',
	
  	'copy this url in your calendar client software' => 'Скопируйте этот URL в вашем календаре, для того чтобы импортировать мероприятия из этого календаря',
	'import events from third party software' => 'Импорт мероприятий из сторонних программных',
	'subws' => 'доп.проект',
	'check to include sub ws' => 'Включить в доп.проект',
  	'week short' => 'Неделя',
  	'week number x' => 'Неделя {0}',	
); ?>
