<?php	 		 	
/* 
Translated into Russian for OpenGoo
Last update:  see readme_rus.txt

http://code.google.com/p/opengooru/
   
*/

return array(

// Titles
    'new message' => 'Новое сообщение',
    'new comment' => 'Новый комментарий',
    'your account created' => 'Ваша новая учетная запись создана',
    'your password' => 'Ваш пароль',
    'milestone assigned to you' => 'Работа по этапу возложена на вас',
    'task assigned to you' => 'Зачада возложена на вас',

// Interface
    'hi john doe' => 'Привет {0}',
 
    'user password reseted desc' => 'Ваш пароль был сброшен. Теперь вы можете войти в {0} на {1} со следующие полномочия:',
	'user password reseted username' => 'Логин: {0}',
	'user password reseted password' => 'Пароль: {0}',

	'password expiration reminder' => 'Напоминание об истечении срока пароля',
	'password expires days' => 'Ваш пароль истекает через {0} дней',

    'dont reply wraning' => 'ЭТО СИСТЕМА УВЕДОМЛЕНИЯ. Не отвечайте на это письмо!',
    'new message posted' => 'Новая заметка "{0}" была размещена',
    'new task' => 'Новая задача',
    'new task created' => 'Новая задача "{0}" была создана в "{1}" проекте',
    'view new message' => 'Посмотреть заметку',
    'view new task' => 'Посмотреть задачу',

    'new comment posted' => 'Новый комментарий в "{0}" был размещен',
    'view new comment' => 'Посмотреть комментарий',

    'user created your account' => '{0} создана учетная запись для Вас',
    'visit and login' => 'Входил {0} пользователем',

    'milestone assigned' => 'Эта "{0}" возложен на Вас',
	'task assigned' => 'Задача "{0}" возложена на Вас',
    'view assigned milestones' => 'Посмотреть этап',
	'view assigned tasks' => 'Посмотреть задачу',

    'reply mail' => 'Ответить',  
    'write mail' => 'Написать сообщение',
    'mail to' => 'Кому',
    'mail account' => 'Учетная запись',
    'mail account desc' => ' Учетная запись, с которой будет отправленно сообщение',
    'mail subject' => 'Заголовок',
    'mail CC' => 'Копия',
    'mail CC desc' => ' Почтовые адреса, которым отправить копию',
    'mail BCC' => 'Скрытая копия',
    'mail BCC desc' => ' Скрытые получатели письма, адреса которых не будет указанно в заголовке письма',
    'mail from' => 'От',
    'mail body' => 'Содержание',
    'send mail' => 'Отправить',
    'smtp server' => 'SMTP сервер',
    'mail account smtp server description' => ' SMTP сервер, который будет использоваться для отправки писем',
    'smtp use auth' => 'SMTP авторизация',
    'mail account smtp use auth description' => ' Вариант авторизации с SMTP сервером. Обычно используют тип \'Как при получении\'.',
    'no smtp auth' => 'Авторизация не требуется',
    'same as incoming' => 'Как при получении',
    'smtp specific' => 'Введите SMTP имя пользователя и пароль',
    'smtp username' => 'SMTP имя пользователя',
    'mail account smtp username description' => ' Имя пользователя зарегистированного на SMTP сервере',
    'smtp password' => 'SMTP пароль',
    'mail account smtp password description' => ' Пароль пользователя зарегистированного на SMTP сервере',
    'smtp port' => 'SMTP порт',
    'mail account smtp port description' => ' Порт который слушает SMTP сервер. Обыно по умолчанию это 25.',
    'outgoing transport type' => 'Защищенное соединение',
	'mail account outgoing transport type description' => 'Выберите "ssl" или "tls" для защищенного соединения',
	'smtp settings' => 'SMTP настройки',
    'format plain' => 'Формат обычного текста',
    'format html' => 'Формат в HTML',
    'mail options' => 'Параметры',
    'forward mail' => 'Переслать',
    'reply to all mail' => 'Ответить всем',
    'switch format warn' => 'При переключении формата сообщения, все HTML форматирование будет сброшено. Продолжать?',
    'success mark objects' => 'Сообщения обновлены',
    'error mark email' => 'Ошибка обновления состояния сообщения',
    'draft' => 'Черновик',
    'success save mail' => 'Черновик сохранен',
    'discard' => 'Отменить',
    'mail address' => 'Email адрес',
    'mail address description' => 'Email адрес для отправки сообщений к Вам другими людьми',

	'unread emails' => 'Непрочитанные сообщения',
	//'view due task' => 'Посмотреть задачу',
	'due_date reminder notification task' => 'Напоминания задачи',
	'due_date task reminder desc' => 'Задача "{0}" в "{1}" еще незавершен',
	'due_date reminder notification milestone' => 'Напоминание этапа',
	'due_date milestone reminder desc' => 'Этап "{0}" в "{1}" еще незавершен',
	'start reminder notification event' => 'Напоминание о событии',
	'start event reminder' => 'Напоминание о событии',
	'start event reminder desc' => 'Событие "{0}" начнется в "{1}"',
	'task has been modified' => 'Задача "{0}" в проекте "{1}" была изменена',
	'task modified' => 'Задача изменена',
	'view task' => 'Посмотреть задачу',
	'view file' => 'Посмотреть файл',
	'view message' => 'Посмотреть сообщение',
	'view comment' => 'Посмотреть комментарий',
	'view company' => 'Посмотреть компанию',
	'view contact' => 'Посмотреть контакт',
	'view mail account' => 'Посмотреть учетную запись',
	'view email' => 'Посмотреть почту',
	'view emailunclassified' => 'Посмотреть почту',
	'view chart' => 'Посмотреть диаграмму',
	'view event' => 'Посмотреть событие',
	'view file_revision' => 'Посмотреть версию файла',
	'view form' => 'Посмотреть форму',
	'view milestone' => 'Посмотреть этап',
	'view task' => 'Посмотреть задачу',
	'view webpage' => 'Посмотреть ссылку',
	'view project' => 'Посмотреть проект',
	'view tag' => 'Посмотреть тэг',
	'view template' => 'Посмотреть шаблон',
	'view timeslot' => 'Посмотреть время ',
	'view user' => 'Посмотреть пользователя',	

	'original message' => 'Оригинальное сообщение',
	'mail sent' => 'Отправить',

	'new notification task' => 'Новая задача \'{0}\'',
	'new notification task desc' => 'Новая задача \'{0}\' была добавлена {1}.',
	'new notification event' => 'Новое событие \'{0}\'',
	'new notification event desc' => 'Новое событие \'{0}\' было добавлено {1}.',
	'new notification company' => 'Новая компания \'{0}\'',
	'new notification company desc' => 'Новая компания \'{0}\' была добавлена {1}',
	'new notification contact' => 'Новый контакт \'{0}\'',
	'new notification contact desc' => 'Новый контакт \'{0}\' был добавлен {1}',
	'new notification message' => 'Новая заметка \'{0}\'',
	'new notification message desc' => 'Новая заметка \'{0}\' была добавлена {1}',
	'new notification file' => 'Новый файл \'{0}\'',
	'new notification file desc' => 'Новый файл \'{0}\' был добавлен {1}',
	'new notification webpage' => 'Новая веб-ссылка \'{0}\'',
	'new notification webpage desc' => 'Новая веб-ссылка \'{0}\' была добавлена {1}',
	'new notification milestone' => 'Новый этап \'{0}\'',
	'new notification milestone desc' => 'Новый этап \'{0}\' был добавлен {1}',
	'new notification comment' => 'Новый комментарий \'{0}\'',
	'new notification comment desc' => 'Новый комментарий \'{0}\' был добавлен {1}.',

	'modified notification task' => 'Задача \'{0}\' была изменена',
	'modified notification task desc' => 'Задача \'{0}\' была изменена {1}.',
	'modified notification event' => 'Событие \'{0}\' было изменено',
	'modified notification event desc' => 'Событие \'{0}\' было изменено {1}.',
	'modified notification company' => 'Компания \'{0}\' была изменена',
	'modified notification company desc' => 'Компания \'{0}\' была изменена {1}.',
	'modified notification contact' => 'Контакт \'{0}\' был изменен',
	'modified notification contact desc' => 'Контакт \'{0}\' был изменен {1}.',
	'modified notification message' => 'Заметка \'{0}\' была изменена',
	'modified notification message desc' => 'Заметка \'{0}\' была изменена {1}.',
	'modified notification file' => 'Файл \'{0}\' был изменен',
	'modified notification file desc' => 'Файл \'{0}\' был изменен {1}.',
	'modified notification webpage' => 'Веб-ссылка \'{0}\' была изменена',
	'modified notification webpage desc' => 'Веб-ссылка \'{0}\' была изменена {1}.',
	'modified notification milestone' => 'Этап \'{0}\' был изменен',
	'modified notification milestone desc' => 'Этап \'{0}\' был изменен {1}.',
	'modified notification email' => 'Email \'{0}\' был изменен',
	'modified notification email desc' => 'Email \'{0}\' был изменен {1}.',

	'deleted notification task' => 'Задача \'{0}\' была отправлена в корзину',
	'deleted notification task desc' => 'Задача \'{0}\' была отправлена в корзину {1}.',
	'deleted notification event' => 'Событие \'{0}\' было отправлено в корзину',
	'deleted notification event desc' => 'Событие \'{0}\' было отправлено в корзину {1}.',
	'deleted notification company' => 'Компания \'{0}\' была отправлена в корзину',
	'deleted notification company desc' => 'Компания \'{0}\' была отправлена в корзину {1}.',
	'deleted notification contact' => 'Контакт \'{0}\' был отправлен в корзину',
	'deleted notification contact desc' => 'Контакт \'{0}\' был отправлен в корзину {1}.',
	'deleted notification message' => 'Заметка \'{0}\' была отправлена в корзину',
	'deleted notification message desc' => 'Заметка \'{0}\' была отправлена в корзину {1}.',
	'deleted notification file' => 'Файл \'{0}\' был отправлен в корзину',
	'deleted notification file desc' => 'Файл \'{0}\' был отправлен в корзину {1}.',
	'deleted notification webpage' => 'Веб-ссылка \'{0}\' была отправлена в корзину',
	'deleted notification webpage desc' => 'Веб-ссылка \'{0}\' была отправлена в корзину {1}.',
	'deleted notification milestone' => 'Этап \'{0}\' был отправлен в корзину',
	'deleted notification milestone desc' => 'Этап \'{0}\' был отправлен в корзину {1}.',
	'deleted notification email' => 'Email \'{0}\' был отправлен в корзину',
	'deleted notification email desc' => 'Email \'{0}\' был отправлен в корзину {1}.',

	'closed notification task' => 'Задача \'{0}\' была завершена',
	'closed notification task desc' => 'Задача \'{0}\' была завершена {1}.',
	'closed notification milestone' => 'Этап \'{0}\' был завершен',
	'closed notification milestone desc' => 'Этап \'{0}\' был завершен {1}.',
	'mail attachments' => 'Вложения',
	'select attachment' => 'Выбрать и загрузить вложение',
	'attach from workspace' => 'Выбрать вложение из проекта',
    
	); // array

    ?>
