<?php	 		 	
/* 
Translated into Russian for OpenGoo
Last update:  see readme_rus.txt

http://code.google.com/p/opengooru/
   
*/

// Return array of langs
return array(
	'chelp pending tasks widget' => 'Этот виджет отображает ваши незаконченные задачи. Вы можете просмотреть только незаконченные задачи, возложенные на вас, или вы можете изменить эту настройку, зайдя на эту панель инструментов.',
	'chelp documents widget' => 'Этот виджет отображает последние документы в выбранном проекте.',
 	'chelp active tasks widget' => 'Этот виджет отображает ваши активные и приостановленные задачи.',
 	'chelp late tasks widget' => 'Этот виджет отображает ваши последние задачи и этапы.',
 	'chelp calendar widget' => 'Этот виджет отображает события, задачи и этапы на текущую неделю. Вы можете создать новое событие, нажав на один день.',
 	'chelp comments widget' => 'Этот виджет отображает последние комментарии для объектов в текущем проекте.',
 	'chelp dashboard info widget' => 'Этот виджет отображает информацию о текущем проекте, включая пользователей имеющих доступ, присвоенных контактов, и т.д.',
 	'chelp emails widget' => 'Этот виджет отображает последние email сообщения в текущем проекте.',
 	'chelp messages widget' => 'Этот виджет показывает последние заметки для выбранного проекта.',
 	
 	'chelp active tasks panel' => 'Ниже отображаются все ваши активные задачи, независимо от текущего проекта. Здесь вы можете остановить или запустить в работу необходимые задачи.',
	'chelp general timeslots panel' => 'Эта панель отображает общее затраченное время на проект/задачу',

	'chelp personal account' => 'Это ваша персональная запись.<br/>Здесь вы можете обновить ваш профиль и аватар, изменить свой пароль и редактировать ваши личные настройки.',
	'chelp user account' => 'Эта учетная запись пользователя.',
	'chelp user account admin' => 'Эта учетная запись пользователя.<br/>Как администратор, вы можете обновить пользовательский профиль и аватар, изменить его пароль и настройки.',

	'chelp reporting panel' => '<b>Добро пожаловать в Панель отчетов</b><br/>Вы можете настроить отчеты от различных объектов, расположенных на левой панели.',
	'chelp reporting panel manage' => '<b>Добро пожаловать в Панель отчетов</b><br/>Вы можете настроить отчеты от различных объектов, расположенных на левой панели.<br/>Можете управлять привилегиями, вы можете создавать и управлять отчетами для каждого типа объекта.',
	'chelp reporting panel manage admin' => '<b>Добро пожаловать в Панель отчетов</b><br/>Вы можете настроить отчеты от различных объектов, расположенных на левой панели.<br/>Можете управлять привилегиями, вы можете создавать и управлять отчетами для каждого типа объекта. Настройки можно устанавливать для каждого пользователя в разделе пользователи.',

	'chelp addfile' => 'Вам предоставляется возможность загрузить файл или веб-ссылку.<br/>
						<b> Файл:</b> Позволяет искать и загружать любые документа у вас на локальном жестком диске.<br/>
						<b> Веб-ссылка:</b> Позволяет ввести адрес веб-сайта, сделать ссылку на сайт.<br/>',

 	'remove context help' => 'Удалить это сообщение',

	'chelp tasks list welcome' => 'Добро пожаловать на панель задач',

	'chelp tasks list' => '<br/>Вы можете применить один из следующих фильтров:<br/>
							<b>Создал</b>: отображает задачи созданные конкретным пользователем или группой <br/>
							<b>Завершил</b>: отображает завершенные задачи конкретного пользователя или группы <br/>
							<b>Установлен на</b>: отображает задачи возложенные на определенного пользователя или группу <br/>
							<b>Присвоен</b>: отображает задачи возложенные на определенного пользователя или группу <br/>
							<b>Этап</b>: отображает задач, принадлежащие к определенному этапу <br/>
							<b>Приоритет</b>: отображает задачи с конкретным приоритетом (низкий, нормальный, высокий) <br/>
							</td>
							<td>
							<br/>Вы можете группировать задачи по следующим критериям (дополнительно):<br/>
							<b>Этап</b>: группирует задачи конкретного этапа <br/>
							<b>Приоритет</b>: группирует задачи с конкретным приоритетом (низкий, нормальный, высокий) <br/>
							<b>Проект</b>: группирует задачи конкретного проекта <br/>',
	
); // array

?>
