<?php	 		 	 $type = $object->getObjectTypeName();
?>------------------------------------------------------------<?php	 	 echo "\r\n"
?><?php	 	 echo lang('dont reply wraning') ?><?php	 	 echo "\r\n"
?>------------------------------------------------------------<?php	 	 echo "\r\n"
?><?php	 	 echo "\r\n"
?><?php	 	 echo lang('modified notification '.$type.' desc', $object->getObjectName(), $object->getUpdatedByDisplayName()) ?>.<?php	 	 echo "\r\n"
?><?php	 	 echo "\r\n"
?><?php	 	 echo lang('view '.$type) ?>: <?php	 	 echo str_replace('&amp;', '&', $object->getViewUrl()) ?><?php	 	 echo "\r\n"
?><?php	 	 echo "\r\n"
?><?php	 	 echo lang('company') ?>: <?php	 	 echo owner_company()->getName() ?><?php	 	 echo "\r\n"
?><?php	 	 echo "\r\n"
?><?php	 	 echo "\r\n"
?>--<?php	 	 echo "\r\n"
?><?php	 	 echo ROOT_URL ?><?php	 	 echo "\r\n"
?>