<?php	 		 	
/* $Id: hungarian-utf-8.inc.php,v 2.39 2004/09/22 12:53:51 nijel Exp $ */

// Peter Bakondy <bakondyp@freemail.hu>

$charset = 'utf-8';
$allow_recoding = TRUE;
$allow_recoding = TRUE;
$text_dir = 'ltr'; // ('ltr' for left to right, 'rtl' for right to left)
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = ' ';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('Bájt', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('V', 'H', 'K', 'Sze', 'Cs', 'P', 'Szo');
$month = array('Jan', 'Feb', 'Márc', 'Ápr', 'Máj', 'Jún', 'Júl', 'Aug', 'Szept', 'Okt', 'Nov', 'Dec');
// Leírás a $datefmt változó definiálásához:
// http://www.php.net/manual/en/function.strftime.php
$datefmt = '%Y. %B %d. %H:%M';

$timespanfmt = '%s nap, %s óra, %s perc, %s másodperc'; 

$strAPrimaryKey = 'Elsodleges kulcsot hozzáadtam: %s';
$strAbortedClients = 'Megszakítva'; 
$strAbsolutePathToDocSqlDir = 'Írja be az abszolú elérési utat a docSQL könyvtárhoz';  
$strAccessDenied = 'Hozzáférés megtagadva';
$strAccessDeniedExplanation = 'A phpMyAdmin ,egpróbált csatlakozni a MySQL szerverhez, de a szerver elutasította a kapcsolatot. Ellen"orizze a host, username és jelszó mez"oket a config.inc.php fájlban, és bizonyosodjon meg róla, hogy ezek megfelelnek a MySQL szerver adminisztrátorától kapott információknak.';  
$strAction = 'Parancs';
$strAddAutoIncrement = 'AUTO_INCREMENT érték hozzáadása';  
$strAddConstraints = 'Megszorítás hozzáadása';  
$strAddDeleteColumn = 'Mez&#0337 Oszlopokat Hozzáad/Töröl';
$strAddDeleteRow = 'Kritérium Sort Hozzáad/Töröl';
$strAddDropDatabase = 'DROP DATABASE hozzáadása';
$strAddHeaderComment = 'Egyedi megjegyzés hozzáadása a fejléchez (\\n töri a sorokat)';  
$strAddIfNotExists = 'IF NOT EXISTS hozzáadása';  
$strAddIntoComments = 'Hozzáadás a megjegyzéshez';
$strAddNewField = 'Új mez&#0337 hozzáadása';
$strAddPrivilegesOnDb = 'Privilégiumok hozzáadása a következ"o adatbázison:';
$strAddPrivilegesOnTbl = 'Privilégiumok hozzáadása a következ"o táblán:'; 
$strAddSearchConditions = 'Keresési feltételek megadása (az "ahol" kikötések):';
$strAddToIndex = 'Adj az indexhez &nbsp;%s&nbsp;oszlopot';
$strAddUser = 'Új felhasználó hozzáadása';
$strAddUserMessage = 'Az új felhasználót felvettem.';
$strAddedColumnComment = 'Megjegyzés hozzáf"uzve az oszlophoz:';  
$strAddedColumnRelation = 'Kapcsolat hozzáf"uzve az oszlophoz:';  
$strAdministration = 'Adminisztráció'; 
$strAffectedRows = 'Keresett sorok:';
$strAfter = '%s után';
$strAfterInsertBack = 'Vissza az el&#0337z&#0337 oldalra';
$strAfterInsertNewInsert = 'Új sor beszúrása';
$strAfterInsertSame = 'Visszatérés az oldalra';  
$strAll = 'Mind';
$strAllTableSameWidth = 'minden tábla ezzel a szélességgel jelenjen meg?';
$strAlterOrderBy = 'Tábla megváltozása rendezve e szerint:';
$strAnIndex = 'Indexet hozzáadtam: %s';
$strAnalyzeTable = 'Tábla vizsgálat';
$strAnd = 'És';
$strAny = 'Bármely';
$strAnyHost = 'Bármely hoszt';
$strAnyUser = 'Bármely felhasználó';
$strArabic = 'Arab';  
$strArmenian = 'Örmény';  
$strAscending = 'Növekv&#0337';
$strAtBeginningOfTable = 'A tábla elejénél';
$strAtEndOfTable = 'A tábla végénél';
$strAttr = 'Tulajdonságok';
$strAutodetect = 'Automatikus felimerés';  
$strAutomaticLayout = 'Automatikus elrendezés';  

$strBack = 'Vissza';
$strBaltic = 'Balti';  
$strBeginCut = 'Kivágás Kezdete';
$strBeginRaw = 'Feldolgozatlan Kezdete';
$strBinary = 'Bináris';
$strBinaryDoNotEdit = 'Bináris - nem szerkeszthet&#0337';
$strBookmarkAllUsers = 'Az összes felhasználónak engedélyezi a hozzáférést ehhez a könyvjelz"ohöz';  
$strBookmarkDeleted = 'A könyvjelzot töröltem.';
$strBookmarkLabel = 'Felirat';
$strBookmarkOptions = 'Könyvjelz"o opciók';  
$strBookmarkQuery = 'Feljegyzett SQL-kérés';
$strBookmarkThis = 'Jegyezd fel az SQL-kérés';
$strBookmarkView = 'Csak megnézhet&#0337';
$strBrowse = 'Tartalom';
$strBrowseForeignValues = 'Idegen kulcsok böngészése';  
$strBulgarian = 'Bolgár';  
$strBzError = 'A phpMyAdmin nem tudta betömöríteni a dump-ot, mert nem megfelel"o a Bz2 kiterjesztés ebben a php verzióban. Er"osen ajánlott a <code>$cfg[\'BZipDump\']</code> paramétert a phpMyAdmin konfigurációs fájlban <code>FALSE</code> értékre beállítani. Ha a Bz2 tömörítési eljárást használni szeretné, frissítse a php-t! Tekintse meg a %s php bug report-ot a részletekért.'; 
$strBzip = '"bzip-pel tömörítve"';

$strCSVOptions = 'CSV beállítások';
$strCalendar = 'Naptár';  
$strCannotLogin = 'A belépés a MySQL szerverre sikertelen volt';  
$strCantLoad = 'nem tudtam betölteni a %s kiterjesztést,<br />ellen"orizze a PHP konfigurációt';  
$strCantLoadRecodeIconv = 'Nem tudom betölteni az iconv vagy recode kiterjesztést a karakterkészlet-átalakításhoz, állítsd be a php-t, hogy engedélyezze ezeket a kiterjesztéseket vagy tiltsd le a karakterkészlet-átalakítást a phpMyAdminban.';
$strCantRenameIdxToPrimary = 'Nem tudom átnevezni az indexet PRIMARY-vá!';
$strCantUseRecodeIconv = 'Nem tudom használni az iconv, libiconv sem a recode_string funkciókat mialatt a kiterjesztés-jelentéseket be kell tölteni. Ellen&#0337rizd a php konfigurációt.';
$strCardinality = 'Számosság';
$strCarriage = 'Kocsivissza: \\r';
$strCaseInsensitive = 'bet"unagyságra nem érzékeny';  
$strCaseSensitive = 'bet"unagyság-érzékeny';  
$strCentralEuropean = 'Közép-európai';  
$strChange = 'Változtat';
$strChangeCopyMode = 'Új felhasználó hozzáadása ezekkel a privilégiumokkal ...';  
$strChangeCopyModeCopy = '... a régi meg"orzése.';  
$strChangeCopyModeDeleteAndReload = ' ... a régi törlése a felhasználói táblákból, és utána a privilégiumok újratöltése.';  
$strChangeCopyModeJustDelete = ' ... a régi törlése a felhasználói táblákból.';  
$strChangeCopyModeRevoke = ' ... az összes aktív privilégium visszaállítása a régib"ol, éa utána törlésük.';  
$strChangeCopyUser = 'Belépési információ megváltoztatása / Felhasználó másolása';  
$strChangeDisplay = 'Válassz mez&#0337t a megjelenítéshez';
$strChangePassword = 'Jelszó megváltoztatása';
$strCharset = 'Karakterkészlet';  
$strCharsetOfFile = 'A fájl karakterkészlete:';
$strCharsets = 'Karakterkészlet';  
$strCharsetsAndCollations = 'Karakterkészletek és egybevetések';  
$strCheckAll = 'Összeset kijelöli';
$strCheckOverhead = 'Ellen"orzés felfüggesztése';  
$strCheckPrivs = 'Privilégiumok ellen"orzése';  
$strCheckPrivsLong = 'Privilégiumok ellen"orzése &quot;%s&quot; adatbázison.';  
$strCheckTable = 'Tábla ellen&#0337rzés';
$strChoosePage = 'Válassz oldalt a szerkesztéshez';
$strColComFeat = 'Oszlop megjegyzések megjelenítése';
$strCollation = 'Egybevetés';  
$strColumnNames = 'Oszlop nevek';
$strColumnPrivileges = 'Oszlop-specifikus privilégiumok'; 
$strCommand = 'Parancs'; 
$strComments = 'Megjegyzések';
$strCommentsForTable = 'Tábla-megjegyzések';  
$strCompleteInserts = 'Mez&#0337neveket is hozzáadja';
$strCompression = 'Tömörítés'; 
$strConfigFileError = 'A phpMyAdmin nem tudja olvasni a konfigurációs fájlt!<br />Lehet, hogy a php szintaktikai hibát talált benne, vagy nem találja a fájlt.<br />Használd az alsó linket a konfigurációs fájl helyreállításához, olvasd el a kapott php hibaüzeneteket. Többnyire egy idéz&#0337jel vagy egy pontosvessz&#0337 hiányzik valahol.<br />Ha üres oldalt kapsz, minden rendben.';
$strConfigureTableCoord = 'Állítsd be a(z) $s tábla koordinátáit';
$strConnectionError = 'Nem sikerült a csatlakozás: érvénytelen beállítások.';  
$strConnections = 'Kapcsolat'; 
$strConstraintsForDumped = 'Kikötések a kiírt táblákhoz';  
$strConstraintsForTable = 'Kikötések a táblához';  
$strCookiesRequired = 'A Cookie-kat most engedélyezned kell.';
$strCopyTable = 'Tábla másolása ide (adatbázis<b>.</b>tábla):';
$strCopyTableOK = '%s táblát ide másoltam: %s.';
$strCopyTableSameNames = 'Nem tudom a táblát ugyanarra másolni!';  
$strCouldNotKill = 'phpMyAdmin nem tudta megszüntetni ez a szálat: %s. Meglehet, már véget ért.'; 
$strCreate = 'Létrehoz';
$strCreateIndex = 'Készíts egy indexet a(z)&nbsp;%s&nbsp;. oszlopon';
$strCreateIndexTopic = 'Új index létrehozása';
$strCreateNewDatabase = 'Új adatbázis létrehozása';
$strCreateNewTable = 'Új tábla létrehozása az adatbázisban: %s';
$strCreatePage = 'Új oldal készítése';
$strCreatePdfFeat = 'PDF készítése';
$strCreationDates = 'Dátum Készítés/Módosítás/Ellen"orzés';  
$strCriteria = 'Kritérium';
$strCroatian = 'Horvát';  
$strCyrillic = 'Cirill';  
$strCzech = 'Cseh';  
$strCzechSlovak = 'Szlovák';  

$strDBComment = 'Adatbázis megjegyzés: ';
$strDBGContext = 'Tartalom';  
$strDBGContextID = 'Tartalom ID';  
$strDBGHits = 'Találat';  
$strDBGLine = 'Vonal';  
$strDBGMaxTimeMs = 'Legnagyobb id"o, ms';  
$strDBGMinTimeMs = 'Legkisebb id"o, ms';  
$strDBGModule = 'Modul';  
$strDBGTimePerHitMs = 'Id"o/Találat, ms';  
$strDBGTotalTimeMs = 'Összes id"o, ms';  
$strDBRename = 'Adatbázis átnevezése: ';  
$strDanish = 'Dán';  
$strData = 'Adat';
$strDataDict = 'Adatkönyvtár';  
$strDataOnly = 'Csak adatok';
$strDatabase = 'Adatbázis';
$strDatabaseEmpty = 'Az adatbázis néz mez"o üres!';  
$strDatabaseExportOptions = 'Adatbázis export beállítások';
$strDatabaseHasBeenDropped = '%s adatbázist eldobtam.';
$strDatabaseNoTable = 'Az adatbázis nem tartalmaz táblákat!';
$strDatabases = 'adatbázisok';
$strDatabasesDropped = '%s adatbázist sikeresen töröltem.';  
$strDatabasesStats = 'Adatbázis statisztika';
$strDatabasesStatsDisable = 'Statistika tiltása';  
$strDatabasesStatsEnable = 'Statistika engedélyezése';  
$strDatabasesStatsHeavyTraffic = 'Megjegyzés: az adatbázis statisztika engedélyezése nagy adatforgalomhoz vezethet a webszerver és a MySQL között.';  
$strDbPrivileges = 'Adatbázis-specifikus privilégiumok'; 
$strDbSpecific = 'adatbázis-specifikus';  
$strDefault = 'Alapértelmezett';
$strDefaultValueHelp = 'Az alapértelmezett értékekhez írjon be egy egyszer"u értéket, escape karakter és idéz"ojelek nélkül, ezt a formátumot követve: a';  
$strDefragment = 'Tábla töredezettségmentesítése';  
$strDelOld = 'A jelenlegi oldalon The current Page has References a táblahivatkozások már nem élnek. Akarja ezeket törölni';  
$strDelayedInserts = 'Id"ozített beszúrás használata';  
$strDelete = 'Töröl';
$strDeleteAndFlush = 'Törölje a felhasználót, azután töltse be újra a privilégiumokat.'; 
$strDeleteAndFlushDescr = 'Ez a legtisztább út, de a privilégiumok újratöltése eltarthat egy ideig.'; 
$strDeleted = 'A sort töröltem';
$strDeletedRows = 'Törölt sorok:';
$strDeleting = '%s törlése'; 
$strDescending = 'Csökken&#0337';
$strDescription = 'Leírás';  
$strDictionary = 'szótár';  
$strDisableForeignChecks = 'Idegen kulcsok ellen"orzésének letiltása';  
$strDisabled = 'Tiltott';
$strDisplayFeat = 'Megjelenítés tulajdonságok';
$strDisplayOrder = 'Megjelenítés rendezés:';
$strDisplayPDF = 'PDF séma kijelzése';
$strDoAQuery = 'Csinálj egy "lekérdezést" (helyettesít&#0337 karakter: "%")';
$strDoYouReally = 'Biztos ez akarod? ';
$strDocu = 'Dokumentáció';
$strDrop = 'Eldob';
$strDropDatabaseStrongWarning = 'Ki akarod törölni az EGÉSZ adatbázist?';  
$strDropSelectedDatabases = 'A kiválasztott adatbázisok törlése';  
$strDropUsersDb = 'Azon adatbázisok törlése, amelyek neve egyezik a felhasználókkal.'; 
$strDumpSaved = 'A kiírást elmetettem ebbe a fájlba: %s.';  
$strDumpXRows = '%s sor kiírása a %s. sorral kezd&#0337dik';
$strDumpingData = 'Tábla adatok:';
$strDynamic = 'dinamikus';

$strEdit = 'Szerkeszt';
$strEditPDFPages = 'PDF oldalak szerkesztése';
$strEditPrivileges = 'Privilégiumok szerkesztése';
$strEffective = 'Hatályos';
$strEmpty = 'Kiürít';
$strEmptyResultSet = 'A MySQL üreset adott vissza (nincsenek sorok).';
$strEnabled = 'Engedélyezett';
$strEncloseInTransaction = 'Export lezárása a tranzakióban';  
$strEnd = 'Vége';
$strEndCut = 'Kivágás Vége';
$strEndRaw = 'Feldolgozatlan Vége';
$strEnglish = 'Angol';  
$strEnglishPrivileges = ' Megjegyzés: A MySQL privilégium nevek az angolból származnak ';
$strError = 'Hiba';
$strEstonian = 'Észt';  
$strExcelEdition = 'Excel szerkesztés';  
$strExcelOptions = 'Excel opciók';  
$strExecuteBookmarked = 'Elmentett eljárás futtatása';  
$strExplain = 'SQL magyarázat';
$strExport = 'Export';
$strExtendedInserts = 'Kiterjesztett beszúrások';
$strExtra = 'Extra';

$strFailedAttempts = 'Hibás próbálkozás'; 
$strField = 'Mez&#0337';
$strFieldHasBeenDropped = '%s mez&#0337t eldobtam';
$strFields = 'Mez&#0337k száma';
$strFieldsEmpty = ' A mez&#0337 számossága nulla! ';
$strFieldsEnclosedBy = 'Mez&#0337 lezárás';
$strFieldsEscapedBy = 'Mez&#0337 escape karakter';
$strFieldsTerminatedBy = 'Mez&#0337 vége';
$strFileAlreadyExists = '%s fájl már létezik a szerveren, változtassa meg a fájlnevet, vagy állítsa be a felülírás opciót!';  
$strFileCouldNotBeRead = 'A fájl nem olvasható';  
$strFileNameTemplate = 'Átmeneti fájlnév';
$strFileNameTemplateHelp = 'Használja a __DB__ formulát az adatbázis nevekhez, a __TABLE__ formulát a táblanevekhez és %segy strftime%s formulát az id"o-meghatározáshoz, a kiterjesztést automatikusan hozzáadja. A többi szöveget meg"orzi.';
$strFileNameTemplateRemember = 'emlékezzen az átmeneti névre';
$strFixed = 'rögzített';
$strFlushPrivilegesNote = 'Megjegyzés: a phpMyAdmin a felhasználói privilágiumokat közvetlenül a MySQL privilágium táblákból veszi. Ezen táblák tartalma eltérhet a szerver privilégiumoktól, ha ezt kézzel beállítottuk. Ebben az esetben érdemes %sújra betölteni a privilégiumokat%s a folytatás el"ott.'; 
$strFlushTable = 'Tábla kiírása ("FLUSH")';
$strFormEmpty = 'Hiányzó adat a formban !';
$strFormat = 'Formátum';
$strFullText = 'Teljes Szövegek';
$strFunction = 'Funkció';

$strGenBy = 'Készítette';
$strGenTime = 'Létrehozás ideje';
$strGeneralRelationFeat = 'Általános relációs jellemz&#0337k';
$strGeorgian = 'Grúz';  
$strGerman = 'Német';  
$strGlobal = 'globális';  
$strGlobalPrivileges = 'Globális privilégiumok'; 
$strGlobalValue = 'Globális változó'; 
$strGo = 'Végrehajt';
$strGrantOption = 'Grant'; 
$strGreek = 'Görög';  
$strGzip = '"gzip-pel tömörítve"';

$strHasBeenAltered = 'megváltozott.';
$strHasBeenCreated = 'megszületett.';
$strHaveToShow = 'Legalább egy oszlopot választanod kell a megjelenítéshez';
$strHebrew = 'Héber';  
$strHome = 'Kezd&#0337lap';
$strHomepageOfficial = 'Hivatalos phpMyAdmin Honlap';
$strHost = 'Hoszt';
$strHostEmpty = 'A hosztnév üres!';
$strHungarian = 'Magyar';  

$strIcelandic = 'Izlandi';
$strId = 'ID'; 
$strIdxFulltext = 'Fulltext';
$strIfYouWish = 'Ha csak a tábla néhány oszlopát akarod megjeleníteni, adj meg egy vessz&#0337kkel elválasztott mez&#0337listát.';
$strIgnore = 'Elutasít';
$strIgnoreInserts = 'Mell"oz"o beszúrások használata';  
$strIgnoringFile = '%s fájl mell"ozése';  
$strImportDocSQL = 'DocSQL fájlok importja';  
$strImportFiles = 'Fájlok importja';  
$strImportFinished = 'Import véget ért';  
$strInUse = 'használatban';
$strIndex = 'Index';
$strIndexHasBeenDropped = '%s indexet eldobtam';
$strIndexName = 'Index név&nbsp;:';
$strIndexType = 'Index tipus&nbsp;:';
$strIndexes = 'Indexek';
$strInnodbStat = 'InnoDB Státus';  
$strInsecureMySQL = 'A konfigurációs fájl beállítása (root hozzáférés jelszó nélkül) az alapértelmezett MySQL beállítás. A MySQL szerver most ezzel fut, ami alkalmat ad a betörésre. Sürg"osen javítani kell ezt a biztonsági rést.';  
$strInsert = 'Beszúr';
$strInsertAsNewRow = 'Beszúrás új sorként';
$strInsertNewRow = 'Új sor beszúrása';
$strInsertTextfiles = 'Szövegfájl tartalmának beszúrása a táblába';
$strInsertedRowId = 'A beszúrt rekord id-je:';  
$strInsertedRows = 'Beszúrt sorok:';
$strInstructions = 'Parancs';
$strInternalNotNecessary = '* Egy bels"o kapcsolat nem szükséges, ha az létezik az InnoDB-ben is.';  
$strInternalRelations = 'Bels"o kapcsolatok';  

$strJapanese = 'Japán';  
$strJumpToDB = 'Ugrás a &quot;%s&quot; adatbázishoz.';  
$strJustDelete = 'Egyszer"uen törölje a felhasználót a privilégium-táblákból.'; 
$strJustDeleteDescr = 'A &quot;törölt&quot; felhasználók még hozzáférhetnek a szerverhez, amíg a privilégiumok újratöltése nem történik meg.'; 

$strKeepPass = 'Ne változtasd meg a jelszót';
$strKeyname = 'Kulcsnév';
$strKill = 'Leállít';
$strKorean = 'Koreai';  

$strLaTeX = 'LaTeX';  
$strLaTeXOptions = 'LaTeX opciók';  
$strLandscape = 'Fekv"o';  
$strLatexCaption = 'Táblacím';
$strLatexContent = 'tábla tartalom __TABLE__';
$strLatexContinued = '(folytatás)';
$strLatexContinuedCaption = 'Tábla cím folytatása';
$strLatexIncludeCaption = 'Tábla címe tartalmazza';
$strLatexLabel = 'Felirat kulcs';
$strLatexStructure = 'Táblaszerkezet __TABLE__';
$strLatvian = 'Litván';
$strLengthSet = 'Hossz/Érték*';
$strLimitNumRows = 'Sorok száma oldalanként';
$strLineFeed = 'Soremelés: \\n';
$strLinesTerminatedBy = 'Sorok vége';
$strLinkNotFound = 'Link nem található';
$strLinksTo = 'Linkek:';
$strLithuanian = 'Litván';  
$strLoadExplanation = 'A legjobb eljárás van alapból beállítva, de meg lehet változtatni, ha az sikertelen.';  
$strLoadMethod = 'LOAD eljárás';  
$strLocalhost = 'Helyi';
$strLocationTextfile = 'A szövegfájl helye';
$strLogPassword = 'Jelszó:';
$strLogServer = 'Szerver';  
$strLogUsername = 'Felhasználói név:';
$strLogin = 'Belépés';
$strLoginInformation = 'Belépési információ'; 
$strLogout = 'Kilépés';

$strMIMETypesForTable = 'Tábla MIME-tipusok';  
$strMIME_MIMEtype = 'MIME-tipus';
$strMIME_available_mime = 'Elérhet"o MIME-tipusok';
$strMIME_available_transform = 'Elérhet"o átalakítások';
$strMIME_description = 'Leírás';
$strMIME_nodescription = 'Ehhez az átalakításhoz nem érhet"o el leírás.<br />Kérdezze a szerz"ot, aki készítette: %s.';
$strMIME_transformation = 'Böngész"o átalakítás';
$strMIME_transformation_note = 'Az elérhet"o átalakítási beállítások listájához és a hozzájuk tartozó MIME-tipusokhoz akttintson ide: %stransformation descriptions%s';
$strMIME_transformation_options = 'Átalakítás beállítások';
$strMIME_transformation_options_note = 'Az átalakítás beállításokhoz írja be az értékeket a kovetkez"o formátumban: \'a\',\'b\',\'c\'...<br />Ha visszapert ("\") vagy idéz"ojelet ("\'") akar beszúrni, használjon visszapert (for example \'\\\\xyz\' or \'a\\\'b\').';
$strMIME_without = 'A d"olttel írt MIME-tipusok nem válaszrtják el az átalakítási funkciókat';
$strMaximumSize = 'Legnagyobb méret: %s%s';  
$strModifications = 'A változásokat elmentettem';
$strModify = 'Változás';
$strModifyIndexTopic = 'Index változása';
$strMoreStatusVars = 'Több állapotváltozó'; 
$strMoveTable = 'Tábla áthelyezése ide (adatbázis<b>.</b>tábla):';
$strMoveTableOK = '%s táblát áthelyeztem ide: %s.';
$strMoveTableSameNames = 'Nem tudom a táblát ugyanarra mozgatni!';  
$strMultilingual = 'soknyelv"u';  
$strMustSelectFile = 'Válassza ki a fájlt, amit be akar illeszteni.';  
$strMySQLCharset = 'MySQL karakterkészlet';
$strMySQLConnectionCollation = 'MySQL kapcsolat egyeztetés'; 
$strMySQLReloaded = 'MySQL újratöltve.';
$strMySQLSaid = 'MySQL jelzi: ';
$strMySQLServerProcess = 'MySQL %pma_s1%, szerver: %pma_s2%, felhasználó: %pma_s3%';
$strMySQLShowProcess = 'Mutasd meg a folyamatokat';
$strMySQLShowStatus = 'Mutasd meg a MySQL futási információkat';
$strMySQLShowVars = 'Mutasd meg a MySQL rendszer változókat';

$strName = 'Neve';
$strNeedPrimaryKey = 'Els"odleges kulcs definiálása szükséges a táblához.';  
$strNext = 'Következ&#0337';
$strNo = 'Nem';
$strNoDatabases = 'Nincs adatbázis';
$strNoDatabasesSelected = 'Nincs adatbázis kiválasztva.';  
$strNoDescription = 'nincs leírás';
$strNoDropDatabases = '"DROP DATABASE" utasítás le van tiltva.';
$strNoExplain = 'SQL magyarázat átugrása';
$strNoFrames = 'A phpMyAdmin használhatóbb egy <b>frame-kezel&#0337</b> böngész&#0337ben.';
$strNoIndex = 'Nincs index meghatározva!';
$strNoIndexPartsDefined = 'Nincs index darab meghatározva!';
$strNoModification = 'Nincs változás';
$strNoOptions = 'Ennek nincs beállítási lehet"osége';
$strNoPassword = 'Nincs jelszó';
$strNoPermission = 'A webszervernek nincs joga elmenteni a fájlt: %s.';  
$strNoPhp = 'PHP kód nélkül';
$strNoPrivileges = 'Nincs privilégium';
$strNoQuery = 'Nincs SQL kérés!';
$strNoRights = 'Nincs elég jogod ennek végrehajtására!';
$strNoRowsSelected = 'Nincs sor kiválasztva';  
$strNoSpace = 'Nincs elég hely elmenteni a fájlt: %s.';  
$strNoTablesFound = 'Nincs tábla az adatbázisban.';
$strNoUsersFound = 'Nem találtam felhasználó(ka)t.';
$strNoValidateSQL = 'SQL jóváhagyás átugrása';
$strNone = 'Nincs';
$strNotNumber = 'Ez nem egy szám!';
$strNotOK = 'Nincs rendben';
$strNotSet = '<b>%s</b> táblát nem találtam vagy nincs benne: %s';
$strNotValidNumber = ' nem érvényes sorszám!';
$strNull = 'Null';
$strNumSearchResultsInTable = '%s találat <i>%s</i> táblában';
$strNumSearchResultsTotal = '<b>Összes:</b> <i>%s</i> találat';
$strNumTables = 'Tábla'; 

$strOK = 'Rendben';
$strOftenQuotation = 'Gyakran idéz&#0337jel. Opcionálisan a char és varchar mez&#0337k lezárhatók a \"lezárás\"-karakterrel.';
$strOperations = 'Tevékenységek';
$strOperator = 'Kezel"o';  
$strOptimizeTable = 'Tábla optimalizálás';
$strOptionalControls = 'Opcionális. Vezérl&#0337k, amelyekkel írhatsz és olvashatsz speciális karaktereket.';
$strOptionally = 'Opcionális';
$strOr = 'Vagy';
$strOverhead = 'Felülírás';
$strOverwriteExisting = 'Létez"o fájlok felülírása';  

$strPHP40203 = 'A PHP 4.2.3-mas verziója fut, ami egy súlyos hibát tartalmaz a több-bájtos sztringek kezelésénél (mbstring). Nézze meg a következ"ot: PHP bug report 19404. A PHP ezen verzója nem ajánlott a phpMyAdminhoz.';  
$strPHPVersion = 'PHP Verzió';
$strPageNumber = 'Oldalszám:';
$strPaperSize = 'Papírméret';  
$strPartialText = 'Részleges Szövegek';
$strPassword = 'Jelszó';
$strPasswordChanged = '%s jelszavát sikeresen megváltoztattam.';
$strPasswordEmpty = 'A jelszó mez&#0337 üres!';
$strPasswordNotSame = 'A jelszavak nem azonosak!';
$strPdfDbSchema = '"%s" adatbázis sémája - %s oldal';
$strPdfInvalidTblName = '"%s" tábla nem létezik!';
$strPdfNoTables = 'Nincs tábla';
$strPerHour = 'óránként'; 
$strPerMinute = 'percenként';
$strPerSecond = 'másodpercenként';
$strPhoneBook = 'telefonkönyv';  
$strPhp = 'PHP kód készítése';
$strPmaDocumentation = 'phpMyAdmin dokumentáció';
$strPmaUriError = '<tt>$cfg[\'PmaAbsoluteUri\']</tt> értékét a konfigurációs fájlban KELL beállítani!';
$strPolish = 'Lengyel';
$strPortrait = 'Álló';  
$strPos1 = 'Kezdet';
$strPrevious = 'El&#0337z&#0337';
$strPrimary = 'Els&#0337dleges';
$strPrimaryKeyHasBeenDropped = 'Az els&#0337dleges kulcsot eldobtam';
$strPrimaryKeyName = 'Az els&#0337dleges kulcs nevének "PRIMARY"-nak kell lennie!';
$strPrimaryKeyWarning = '("PRIMARY"-nak <b>kell</b> lennie, és <b>csak annak</b> szabad lennie az els&#0337dleges kulcsnak!)';
$strPrint = 'Nyomtatás';  
$strPrintView = 'Nyomtatási nézet';
$strPrintViewFull = 'Nyomtatási nézet (összes szöveggel)';  
$strPrivDescAllPrivileges = 'Minden privilégiumot tartalmaz, kivéve a GRANT.'; 
$strPrivDescAlter = 'Engedélyezi a látez"o táblák szerkezetének megváltoztatását.'; 
$strPrivDescCreateDb = 'Engedélyezi új adatbázisok és táblák készítését.'; 
$strPrivDescCreateTbl = 'Engedélyezi új táblák készítését.'; 
$strPrivDescCreateTmpTable = 'Engedélyezi átmeneti táblák készítését.'; 
$strPrivDescDelete = 'Engedélyezi az adatok törlését.'; 
$strPrivDescDropDb = 'Engedélyezi adatbázisok és táblák törlését.'; 
$strPrivDescDropTbl = 'Engedélyezi táblák törlését.'; 
$strPrivDescExecute = 'Engedélyezi tárolt eljárások futtatását; még nem valósult meg ebben a MySQL verzióban.'; 
$strPrivDescFile = 'Engedélyezi adatok export/importját fájlokba.'; 
$strPrivDescGrant = 'Engedélyezi felhasználók és privilégiumok hozzáadását a privilégiumi táblák újratöltése nélkül.'; 
$strPrivDescIndex = 'Engedélyezi indexek készítését és törlését.'; 
$strPrivDescInsert = 'Engedélyezi adatok beírását és megváltoztatását.'; 
$strPrivDescLockTables = 'Engedélyezi táblák blokkolását erre a szálra.'; 
$strPrivDescMaxConnections = 'Korlátozza az új kapcsolatok számát, amit a felhasználó óránként megnyithat.';
$strPrivDescMaxQuestions = 'Korlátozza a felhasználói lekérések számát óránként.';
$strPrivDescMaxUpdates = 'Korlátozza azon utasítások számát óránként, amelyek megváltoztatnak egy táblát vagy adatbázist.';
$strPrivDescProcess3 = 'Engedélyezi más felhasználók folyamatainak megszüntetését.'; 
$strPrivDescProcess4 = 'Engedélyezi a teljes lekérések megtekintését a folyamatlistában.'; 
$strPrivDescReferences = 'Nem valósult meg ebben a MySQL verzióban'; 
$strPrivDescReload = 'Engedélyezi a szerver beállítások újratöltését és a szerver-cache törlését.'; 
$strPrivDescReplClient = 'Jogokat ad a felhasználónak, hogy lekérdezhessék a slave/master helyeket.'; 
$strPrivDescReplSlave = 'Szükséges a slave-ek másolásához.'; 
$strPrivDescSelect = 'Engedélyezi adatok olvasását.'; 
$strPrivDescShowDb = 'Hozzáférést ad az adatbázisok teljes listájához.'; 
$strPrivDescShutdown = 'Engedélyezi a szerver leállítását.'; 
$strPrivDescSuper = 'Engedélyezi a kapcsolódást akkor is, ha a kapcsolatok száma a maximumot elérte. Ez szükséges a legfontosabb adminisztrációs m"uveletekhez, mint a globális változók beállítása vagy más felhasználók folyamatainak megszüntetése.'; 
$strPrivDescUpdate = 'Engedélyezi az adatok megváltoztatását.'; 
$strPrivDescUsage = 'Nincsenek privilégiumok.'; 
$strPrivileges = 'Privilégiumok';
$strPrivilegesReloaded = 'A privilégiumok újratöltése sikeres volt.'; 
$strProcesslist = 'Folyamatlista'; 
$strProperties = 'Tulajdonságok';
$strPutColNames = 'Tegye a mez"oneveket az els"o sorhoz';  

$strQBE = 'Lekérdezés';
$strQBEDel = 'Töröl';
$strQBEIns = 'Beszúr';
$strQueryFrame = 'Lekérési ablak';
$strQueryOnDb = 'SQL-kérés <b>%s</b> adatbázison:';
$strQuerySQLHistory = 'SQL-el"ozmények';
$strQueryStatistics = '<b>Lekérési statisztika</b>: Az indulás óta %s kérés ment el a szerverhez.';
$strQueryTime = 'A lekérés lefutott %01.4f másodperc alatt';
$strQueryType = 'Lekérés típusa'; 
$strQueryWindowLock = 'Ne írja felül a lekérést az ablakon kívülr"ol';  

$strReType = 'Újraírás';
$strReceived = 'Fogadott'; 
$strRecords = 'Sor';
$strReferentialIntegrity = 'Hivatkozási sértetlenség ellenorzése:';
$strRefresh = 'Frissítés';  
$strRelationNotWorking = 'A munka kiegészít&#0337 tulajdonságai a vonatkozó táblákra meg lettek szüntetve. Az okokért kattints %side%s.';
$strRelationView = 'Reláció nézet';
$strRelationalSchema = 'Kapcsolati séma';  
$strRelations = 'Kapcsolatok';  
$strRelationsForTable = 'Tábla-kapcsolatok';  
$strReloadFailed = 'MySQL újratöltése sikertelen.';
$strReloadMySQL = 'MySQL újratöltése';
$strReloadingThePrivileges = 'Privilégiumok újratöltése'; 
$strRemoveSelectedUsers = 'A kiválasztott felhasználók törlése'; 
$strRenameDatabaseOK = '%s adatbázis átneveztem erre: %s';  
$strRenameTable = 'Tábla átnevezése erre';
$strRenameTableOK = '%s táblát átneveztem erre: %s';
$strRepairTable = 'Tábla javítás';
$strReplace = 'Csere';
$strReplaceNULLBy = 'NULL cseréje ezzel:';  
$strReplaceTable = 'Tábla adatok és fájl cseréje';
$strReset = 'Töröl';
$strResourceLimits = 'Er"oforrás határok'; 
$strRevoke = 'Visszavon';
$strRevokeAndDelete = 'A felhasználók összes privilégiumának visszavonása, aztán törlésük.'; 
$strRevokeAndDeleteDescr = 'A felhasználóknak még használható privilégiumuk van, amíg nem történik meg a privilégiumok újratöltése.'; 
$strRevokeMessage = 'Visszavontam a %s privilégiumokat';
$strRomanian = 'Román';
$strRowLength = 'Sorhossz';
$strRowSize = ' Sorméret ';
$strRows = 'Sorok';
$strRowsFrom = 'sor kezdve ezzel:';
$strRowsModeFlippedHorizontal = 'vízszintes (elforgatott feljéc)';
$strRowsModeHorizontal = 'vízszintes';
$strRowsModeOptions = '%s módon, a fejlécet %s soronként megismételve';
$strRowsModeVertical = 'függ&#0337leges';
$strRowsStatistic = 'Sor-statisztika';
$strRunQuery = 'Kérés végrehajtása';
$strRunSQLQuery = 'SQL parancs(ok) futtatása a(z) %s adatbázison';
$strRunning = ': %s';
$strRussian = 'Orosz';  

$strSQL = 'SQL';
$strSQLExportType = 'Export tipus';  
$strSQLOptions = 'SQL beállítások';
$strSQLParserBugMessage = 'Esély van rá, hogy egy hibát találhattál az SQL szintaktikai elemz&#0337ben (parser). Vizsgáld meg gondosan a lekérdezésedet, ellen&#0337rizd, hogy az idéz&#0337jelek jók és jól illeszkednek. Más lehetséges hiba oka lehet, hogy binárisan töltöttél fel egy fájlt az idézett szövegmez&#0337n kívül. Kipróbálhatod a lekérésedet a MySQL parancssoros felületén.  A MySQL szerver hibakimenete alul látható, ha van ott valami, az segíthet felderíteni a hiba okát. Ha még mindig gondjaid vannak, vagy a szintaktiaki elemz&#0337 (parser) hibát jelez, ahol a parancsoros felületen végrehajtódik, redukáld a problémát okozó SQL lekérdezést egy egyszer&#0369 lekérdezéssé, és küldd el egy hibajelzésben (bug report) az alsó Kivágás részben lev&#0337 adatokkal együtt:';
$strSQLParserUserError = 'Úgy látszik az SQL lekérdezésedben van egy hiba. A MySQL szerver hibakimenete alul látható, ha van ott valami, az segíthet felderíteni a hiba okát';
$strSQLQuery = 'SQL-kérés';
$strSQLResult = 'SQL eredmény';
$strSQPBugInvalidIdentifer = 'Érvénytelen azonosító';
$strSQPBugUnclosedQuote = 'Lezáratlan lekérdezés';
$strSQPBugUnknownPunctuation = 'Ismeretlen központozott sztring';
$strSave = 'Ment';
$strSaveOnServer = 'Mentés a szerver %s könyvtárába';  
$strScaleFactorSmall = 'A méret elem túl kicsi, hogy megfelel&#0337 legyen a sémához egy oldalon';
$strSearch = 'Keresés';
$strSearchFormTitle = 'Keresés az adatbázisban';
$strSearchInTables = 'Táblá(k)ban:';
$strSearchNeedle = 'Szavak vagy értékek a kereséshez (helyettesít&#0337 karakter: "%"):';
$strSearchOption1 = 'legalább egy szó';
$strSearchOption2 = 'összes szó';
$strSearchOption3 = 'a helyes mondat';
$strSearchOption4 = 'reguláráris kifejezésként';
$strSearchResultsFor = 'Keresési eredmények "<i>%s</i>" %s:';
$strSearchType = 'Keress:';
$strSecretRequired = 'A konfigurációs fájl egy titkos jelszó kifejezést vár (blowfish_secret).';  
$strSelectADb = 'Válassz egy adatbázist';
$strSelectAll = 'Mindet kijelöli';
$strSelectFields = 'Mez&#0337k kiválasztása (legalább egyet):';
$strSelectNumRows = 'kérésben';
$strSelectTables = 'Táblák kiválasztása';
$strSend = 'Fájlnév megadása';
$strSent = 'Küldött'; 
$strServer = 'Szerver';  
$strServerChoice = 'Szerver Választás';
$strServerNotResponding = 'A szerver nem válaszol';  
$strServerStatus = 'Futási információk'; 
$strServerStatusUptime = 'Ez a MySQL szerver fut: %s. Elindítva: %s.'; 
$strServerTabProcesslist = 'Folyamatok'; 
$strServerTabVariables = 'Változók'; 
$strServerTrafficNotes = '<b>Szerver forgalom</b>: Ezek a táblák mutatják a MySQL szerver hálózati forgalom-statisztikáit az indulástól kezdve.';
$strServerVars = 'Szerver változók és beállítások'; 
$strServerVersion = 'Szerver verzió';
$strSessionValue = 'Session érték'; 
$strSetEnumVal = 'Ha a mez&#0337 tipusa "enum" vagy "set", akkor az értékeket ilyen formában írd be: \'a\',\'b\',\'c\'...<br />Ha backslash-t ("\") vagy aposztrófot ("\'") akarsz ezen értékek között használni, használd a backslash escape karaktert (pl \'\\\\xyz\' vagy \'a\\\'b\').';
$strShow = 'Mutat';
$strShowAll = 'Mutasd mindet';
$strShowColor = 'Mutasd a színeket';
$strShowDatadictAs = 'Adatkönyvtár formátum';  
$strShowFullQueries = 'Teljes lekérések mutatása';  
$strShowGrid = 'Mutasd a rácsot';
$strShowPHPInfo = 'PHP információ';
$strShowTableDimension = 'Mutasd a táblák méretét';
$strShowTables = 'Mutasd a táblákat';
$strShowThisQuery = ' Mutasd a parancsot itt újra ';
$strShowingRecords = 'Sorok megjelenítése ';
$strSimplifiedChinese = 'Egyszer"usített kínai';  
$strSingly = '(egyenként)';
$strSize = 'Méret';
$strSlovak = 'Szlovák';
$strSlovenian = 'Szlovén';
$strSort = 'Sorrendezés';
$strSortByKey = 'Kulcs szerinti rendezés';  
$strSpaceUsage = 'Helyfoglalás';
$strSpanish = 'Spanyol';  
$strSplitWordsWithSpace = 'A szavak fel vannak osztva szóköz karakter szerint (" ").';
$strStatCheckTime = 'Utolsó ellen"orzés';
$strStatCreateTime = 'Létrehozás';
$strStatUpdateTime = 'Utolsó módosítás';
$strStatement = 'Adatok';
$strStatus = 'Státus'; 
$strStrucCSV = 'CSV adat';
$strStrucData = 'Szerkezet és adatok';
$strStrucDrop = '\'Tábla eldobás\' hozzáadása';
$strStrucExcelCSV = 'M$ Excel CSV adat';
$strStrucNativeExcel = 'Natív MS Excel adat';  
$strStrucOnly = 'Csak szerkezet';
$strStructPropose = 'Tábla struktúra ajánlat';
$strStructure = 'Struktúra';
$strSubmit = 'Végrehajt';
$strSuccess = 'Az SQL-kérést sikeresen végrehajtottam';
$strSum = 'Összesen';
$strSwedish = 'Svéd';  
$strSwitchToTable = 'Váltás a másolt táblára';  

$strTable = 'Tábla';
$strTableComments = 'Tábla megjegyzések';
$strTableEmpty = 'A táblanév helye üres!';
$strTableHasBeenDropped = '%s táblát eldobtam';
$strTableHasBeenEmptied = '%s táblát kiürítettem';
$strTableHasBeenFlushed = '%s táblát kiírtam';
$strTableMaintenance = 'Tábla karbantartás';
$strTableOfContents = 'Tartalomjegyzék';  
$strTableOptions = 'Tábla opciók';  
$strTableStructure = 'Tábla szerkezet:';
$strTableType = 'Tábla tipusa';
$strTables = '%s tábla';
$strTakeIt = 'csináld';  
$strTblPrivileges = 'Tábla-specifikus privilégiumok'; 
$strTextAreaLength = ' Mivel ez a hossz,<br /> ez a mez&#0337 nem szerkeszthet&#0337 ';
$strThai = 'Thai';  
$strTheContent = 'A fájl tartalmát beillesztettem.';
$strTheContents = 'A fájl és a kiválasztott tábla sorainak tartalmát azonos els&#0337dleges vagy egyedi kulccsal cseréli ki.';
$strTheTerminator = 'A mez&#0337k lezárója.';
$strTheme = 'Téma / Stílus';  
$strThisHost = 'Ez a gép'; 
$strThisNotDirectory = 'Ez nem alkönyvtár volt';  
$strThreadSuccessfullyKilled = 'A %s. szálat sikerült megszüntetni.'; 
$strTime = 'Id"o'; 
$strToggleScratchboard = 'scratchboard kapcsolása';  
$strTotal = 'Összesen';
$strTotalUC = 'Össz'; 
$strTraditionalChinese = 'Hagyomános kínai';  
$strTraditionalSpanish = 'Hagyományos spanyol';
$strTraffic = 'Forgalom'; 
$strTransformation_application_octetstream__download = 'Egy linket jelenít meg a mez"o binári adaának letöltéséhez. Els"o opció a bináris fájl neve. Második a tábla sorának egy lehetséges mez"oneve fájlnév gyanánt. Ha beállítja a második opciót, akkor az els"ot üresen kell hagyni';  
$strTransformation_image_jpeg__inline = 'Kattintható ikon mutatása; beállítások: szélesség,magasság pixelben (megtartja az eredeti képarányt)';  
$strTransformation_image_jpeg__link = 'Egy linket mutat a képhez (közvetlen ablakos letöltés).';
$strTransformation_image_png__inline = 'image/jpeg megtekintése: bent';  
$strTransformation_text_plain__dateformat = 'A TIME, TIMESTAMP vagy DATETIME mez"ok és formátumok az ön helyi dátumformátumát használják. Els"o opció az eltérés (órában), ami hozzáadódik az id"ohöz (alapértelmezett: 0). A második egy különböz"o id"oformátum a PHP strftime() paramétere szerint.';
$strTransformation_text_plain__external = 'Csak LINUX: Elindít egy küls"o programot, ami megkapja az adatokat a standard inputon. Visszatér a program standard outputján. Alapértelmezett a Tidy, csinos HTML kódot kap. Biztonsági megfontolásokból kézzel kell szerkeszteni a libraries/transformations/text_plain__external.inc.php fájlt, és beírni a program nevét, amit futtatni akar. Az els"o opció a program száma, amit futtatni akar, a második a program paramáterei. A harmadik opció ha egyenl"o eggyel, akkor a kimenet konvertálva lesz a htmlspecialchars() eljárással (alapértelmezett 1). A negyedik opció ha egyre van beállítva, egy NOWRAP formázást ad minden mez"ohöz, így a kimenet újratördelés nélkül látszik (alapértelmezett 1)';
$strTransformation_text_plain__formatted = 'A mez"o eredeti formázásának meg"orzése. Nincs kivétel.';
$strTransformation_text_plain__imagelink = 'Egy képet es egy linket jelenít meg, a mez"o tartalmazza a fájlnevet; az els"o opcíó egy el"otag, mint pl "http://domain.com/", a második a szélesség pixelben, a harmadik pedig a magasság.';  
$strTransformation_text_plain__link = 'Meg linket jelenít meg, a megz"o tartalmazza a fájlnevet; az els"o opcíó egy el"otag, mint pl "http://domain.com/", a második a link neve.';  
$strTransformation_text_plain__substr = 'A szöveg egy részét mutatja. Els"o opció egy offszet, ami a kezd"opozíciót állítja be (alapértelmezett: 0). A második azt adja meg, hogy mennyi szöveg jöjjön vissza. Ha üres, az összes visszamaradó szöveg átjön. A harmadik opcióban atokat a karaktereket lehet beállítani, amik a szöveg végére kerülnek, ha szövegrészt kapunk vissza (alapértelmezett: ...) .';
$strTransformation_text_plain__unformatted = 'HTML kód megjelenítése HTML elemekként. Nincs HTML formázás.';
$strTruncateQueries = 'A mutatott kérések törlése';  
$strTurkish = 'Török';  
$strType = 'Tipus';

$strUkrainian = 'Ukrán';  
$strUncheckAll = 'Összeset törli';
$strUnicode = 'Unicode';  
$strUnique = 'Egyedi';
$strUnknown = 'ismeretlen';  
$strUnselectAll = 'Mindet törli';
$strUpdComTab = 'Olvassa el a Dokumentációt, hogyan tudja módosítani a Column_comments táblát';  
$strUpdatePrivMessage = 'Frissítettem a(z) %s privilégiumokat.';
$strUpdateProfileMessage = 'A profilt frissítettem.';
$strUpdateQuery = 'Kérés frissítés';
$strUpgrade = 'Módosítás szükséges %s %s vagy kés"obb.';  
$strUsage = 'Méret';
$strUseBackquotes = 'Idéz&#0337jelek használata a tábla- és mez&#0337neveknél';
$strUseHostTable = 'Hoszt-tábla használata';  
$strUseTables = 'Táblák használata';
$strUseTextField = 'Szöveges mez"o használata'; 
$strUseThisValue = 'Ezen érték használata';  
$strUser = 'Felhasználó';
$strUserAlreadyExists = '%s felhasználó már létezik!'; 
$strUserEmpty = 'A felhasználói név mez&#0337je üres!';
$strUserName = 'Felhasználói név';
$strUserNotFound = 'A kiválasztott felhasználót nem találtam a privilégium táblában.'; 
$strUserOverview = 'Felhasználó áttekintés'; 
$strUsersDeleted = 'A kiválasztott felhasználók törlése sikerült.'; 
$strUsersHavingAccessToDb = 'A felhasználóknak hozzáférésük van ehhez: &quot;%s&quot;';  

$strValidateSQL = 'SQL jóváhagyás';
$strValidatorError = 'Az SQL ellen"orz"ot (SQL validator) nem sikerült elindítani. Ellen"orizze a szükséges php kiterjesztést, ahogy itt le van írva: %sdocumentation%.'; 
$strValue = 'Érték';
$strVar = 'Változó'; 
$strViewDump = 'Tábla kiírás (vázlat) megnézése';
$strViewDumpDB = 'Adatbázis kiírás (vázlat) megnézése';
$strViewDumpDatabases = 'Adatbázis kiírás (séma) megtekintése';

$strWebServerUploadDirectory = 'web-szerver feltöltési könyvtár';  
$strWebServerUploadDirectoryError = 'Az alkönyvtár, ami a feltöltésekhez be lett állítva, nem elérhet"o';  
$strWelcome = 'Üdvözöl a %s';
$strWestEuropean = 'Nyugat-európai';  
$strWildcard = 'helyettesít"o jel';  
$strWindowNotFound = 'A cél böngész"oablakot nem tudtam újratölteni. Talán a szül"oablak be lett zárva, vagy a böngész"o biztonsági beállítása tiltja az ablakok közti újratöltést';  
$strWithChecked = 'A kijelöltekkel végzend&#0337 m&#0369velet:';
$strWritingCommentNotPossible = 'Megjegyzés írása nem lehetséges';  
$strWritingRelationNotPossible = 'Kapcsolat írása nem lehetséges';  
$strWrongUser = 'Rossz felhasználói név/jelszó. Hozzáférés megtagadva.';

$strXML = 'XML';

$strYes = 'Igen';

$strZeroRemovesTheLimit = 'Megjegyzés: A 0 (nulla) beállítása törli a limitet.'; 
$strZip = '"zippel tömörítve"';

// To translate:

$strHexForBinary = 'Use hexadecimal for binary fields';  //to translate

$strPersian = 'Persian';  //to translate
?>
