<?php	 		 	
/* $Id: japanese-sjis.inc.php,v 2.37 2004/09/21 11:00:41 rabus Exp $ */

/**
 * Translated by Yukihiro Kawada <kawada at den.fujifilm.co.jp>
 *               Tadashi Jokagi <elf2000 at users.sourceforge.net>
 */

$charset = 'SHIFT_JIS';
$allow_recoding = TRUE;
$text_dir = 'ltr';
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('バイト', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('日', '月', '火', '水', '木', '金', '土');
$month = array('1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%Y 年 %B %d 日 %H:%M';
$timespanfmt = '%s 日, %s 時, %s 分 %s 秒';

$strAPrimaryKey = '主キーが%sに追加されました。';
$strAbortedClients = '中断';
$strAbsolutePathToDocSqlDir = 'docSQLへの絶対パスを設定して下さい。';
$strAccessDenied = 'アクセスは拒否されました。';
$strAccessDeniedExplanation = 'phpMyAdmin は、MySQL サーバーに接続しようとしました。そして、サーバーは接続を拒絶しました。config.inc.php の中のホスト、ユーザー名およびパスワードをチェックし、MySQL サーバーの管理人から与えられた情報にそれらが相当することを確かめるべきです。';
$strAction = '実行';
$strAddAutoIncrement = '「AUTO_INCREMENT」値を追加';
$strAddConstraints = '制限追加';
$strAddDeleteColumn = 'フィールド列の「追加／削除」';
$strAddDeleteRow = '条件行の「追加／削除」';
$strAddDropDatabase = '「DROP DATABASE」を追加';
$strAddHeaderComment = 'ヘッダーへカスタムコメントを追加 (\\n で改行)';
$strAddIfNotExists = '「IF NOT EXISTS」を追加';
$strAddIntoComments = 'コメント追加';
$strAddNewField = 'フィールドの追加';
$strAddPrivilegesOnDb = 'データベースへ特権の追加';
$strAddPrivilegesOnTbl = 'テーブルへ特権の追加';
$strAddSearchConditions = '検索条件文を追加してください。("where"の節文):';
$strAddToIndex = ' &nbsp;%s&nbsp; の列をインデックスに追加しました';
$strAddUser = 'ユーザーの追加';
$strAddUserMessage = 'ユーザーを追加しました。';
$strAddedColumnComment = 'カラムのコメント追加されました。';
$strAddedColumnRelation = 'カラムのリレーションが追加されました。';
$strAdministration = '管理';
$strAffectedRows = '影響された行数:';
$strAfter = '後に %s';
$strAfterInsertBack = '戻る';
$strAfterInsertNewInsert = '新レコードの追加';
$strAfterInsertSame = 'このページに戻る';
$strAll = '全部';
$strAllTableSameWidth = '全てのテーブルを同じ幅で表示しますか?';
$strAlterOrderBy = 'テーブル順番の条件';
$strAnIndex = 'インデックスが%sに追加されていました。';
$strAnalyzeTable = 'テーブルを分析します。';
$strAnd = 'AND';
$strAny = '全て';
$strAnyHost = '全てのホスト';
$strAnyUser = '全てのユーザー';
$strArabic = 'アラビア語';
$strArmenian = 'アルメニア語';
$strAscending = '昇順';
$strAtBeginningOfTable = 'テーブルの最初';
$strAtEndOfTable = 'テーブルの最後';
$strAttr = '表示';
$strAutodetect = '自動検知';
$strAutomaticLayout = '自動レイアウト';

$strBack = '戻る';
$strBaltic = 'バルト諸語';
$strBeginCut = '切り取り開始';
$strBeginRaw = 'RAW 開始';
$strBinary = ' バイナリ ';
$strBinaryDoNotEdit = ' バイナリ - 修正出来ません';
$strBookmarkAllUsers = 'すべてのユーザーがこのブックマークをアクセス出来る';
$strBookmarkDeleted = 'ブックマークを正常に削除しました。';
$strBookmarkLabel = 'ラベル';
$strBookmarkOptions = 'ブックマークオプション';
$strBookmarkQuery = 'ブックマークされている SQL クエリー';
$strBookmarkThis = 'SQL クエリーをブックマークする';
$strBookmarkView = '表示のみ';
$strBrowse = '表示';
$strBrowseForeignValues = '外部キーを表示';
$strBulgarian = 'ブルガリア語';
$strBzError = 'この php バージョンは Bz2 拡張が壊れているので phpMyAdmin が圧縮ダンプ出来ません。phpMyAdmin のコンフィグレーションファイルの <code>$cfg[\'BZipDump\']</code> を <code>FALSE</code>に設定して下さい。Bz2 圧縮機能を使いたい場合には php のバージョンを上げて下さい。php バグ報告 %s 詳細。';
$strBzip = '"bzip 方式"';

$strCSVOptions = 'CSV オプション';
$strCalendar = 'カレンダー';
$strCannotLogin = 'MySQL サーバーにログイン出来ません';
$strCantLoad = '扱えない拡張子のファイルです,<br />PHP の設定をチェックしてください。';
$strCantLoadRecodeIconv = '文字セット変換を行うためには組み込まれていない iconv または GNU recode の拡張が必要です。php に、この拡張設定を行っておくか、phpMyAdminでは文字セット変換をしない設定にして下さい。';
$strCantRenameIdxToPrimary = 'インデックスの名前を PRIMARY に変更できません。';
$strCantUseRecodeIconv = 'iconv、libiconv、recode_string のどの関数も使用出来ません。php の設定をチェックしてください。';
$strCardinality = 'カーディナリティ';
$strCarriage = 'キャリッジリターン: \\r';
$strCentralEuropean = '中央ヨーロッパ人';
$strChange = '変更';
$strChangeCopyMode = '同じ特権を持った新規のユーザーを作る...';
$strChangeCopyModeCopy = '... 古いものを維持する';
$strChangeCopyModeDeleteAndReload = ' ... ユーザーテーブルから古いものを削除し、後で特権に再びロードする';
$strChangeCopyModeJustDelete = ' ... ユーザーテーブルから古いものを削除する';
$strChangeCopyModeRevoke = ' ... 古いものから有効な特権をすべて無効にし、それを後で削除する';
$strChangeCopyUser = 'ログイン情報変更 / ユーザーコピー';
$strChangeDisplay = '表示させるフィールドを選んで下さい';
$strChangePassword = 'パスワードの変更';
$strCharset = '文字セット';
$strCharsetOfFile = 'ファイルの文字セット:';
$strCharsets = '文字コード';
$strCharsetsAndCollations = '文字セットと照会順序';
$strCheckAll = '全てをマーク';
$strCheckOverhead = 'オーバーヘッド検査';
$strCheckPrivs = '特権のチェック';
$strCheckPrivsLong = 'データベース &quot;%s&quot; の特権チェック。';
$strCheckTable = 'テーブルをチェックします。';
$strChoosePage = '編集するページを選択して下さい';
$strColComFeat = '列コメント表示機能 ';
$strCollation = '照会順序';
$strColumnNames = '列(コラム)名';
$strColumnPrivileges = 'コラム特定 特権';
$strCommand = 'コマンド';
$strComments = 'コメント';
$strCompleteInserts = '完全な INSERT 文を作成する';
$strCompression = '圧縮';
$strConfigFileError = 'phpMyAdmin がコンフィグレーションファイルを読み込むことが出来ません! <br />文法エラーが起きたか、ファイルが見つかりません。<br />下のリンクからコンフィグレーションファイルを直接読み込んで、php のエラーメッセージを確認して下さい。 大抵の場合、区切り文字やセミコロンを忘れています。<br />もし空白のページが現れたら全てうまく行っています。';
$strConfigureTableCoord = '%s テーブルのカーディナリティを設定して下さい';
$strConnectionError = '接続できません: 無効な設定です。';
$strConnections = '接続';
$strConstraintsForDumped = 'ダンプ済みテーブルの制限';
$strConstraintsForTable = 'テーブルの制限';
$strCookiesRequired = 'ここから先はクッキーが許可されている必要があります。';
$strCopyTable = 'テーブルを(database<b>.</b>table)にコピーする:';
$strCopyTableOK = '%s テーブルを %s にコピーしました。';
$strCopyTableSameNames = '同じテーブルにコピーできません!';
$strCouldNotKill = 'phpMyAdminがスレッド%sを終了させることが出来ませんでした。多分、既に終了しています。';
$strCreate = '作成';
$strCreateIndex = '&nbsp;%s&nbsp; の列のインデックスの作成';
$strCreateIndexTopic = '新しいインデックスの作成';
$strCreateNewDatabase = '新しいDBを作成します。';
$strCreateNewTable = '現在のDBに新しいテーブルを作成します。 %s --> ';
$strCreatePage = '新規ページの作成';
$strCreatePdfFeat = 'PDF 作成機能\';
$strCreationDates = '作成/更新/検査の日付を追加';
$strCriteria = '絞込み基準';
$strCroatian = 'クロアチア語';
$strCyrillic = 'キリル文字ロシア語';
$strCzech = 'チェコ語';
$strCzechSlovak = 'チェコのスロバキア語';

$strDBComment = 'データベースコメント: ';
$strDBGContext = 'コンテキスト';
$strDBGContextID = 'コンテキストID';
$strDBGHits = 'ヒット';
$strDBGLine = '行';
$strDBGMaxTimeMs = '最大時間(ミリ秒)';
$strDBGMinTimeMs = '最小時間(ミリ秒)';
$strDBGModule = 'モジュール';
$strDBGTimePerHitMs = 'ヒット率(ミリ秒)';
$strDBGTotalTimeMs = '総計時間(ミリ秒)';
$strDBRename = '下記へデータベース名変更';
$strDanish = 'デンマーク語';
$strData = 'データ';
$strDataDict = 'データ辞書';
$strDataOnly = 'データのみ';
$strDatabase = 'データベース';
$strDatabaseEmpty = 'データベース名が空です!';
$strDatabaseExportOptions = 'データベースエクスポートオプション';
$strDatabaseHasBeenDropped = 'データベース %s を正常に削除しました。';
$strDatabaseNoTable = 'このデータベースはテーブルを含んでいません!';
$strDatabases = 'データベース';
$strDatabasesDropped = '%s データベースは削除されました。';
$strDatabasesStats = 'データベースの統計';
$strDatabasesStatsDisable = '統計を無効';
$strDatabasesStatsEnable = '統計を許可';
$strDatabasesStatsHeavyTraffic = '注意: データベース統計を許可すると MySQL と WEBサーバーの間で重いトラフィックが発生するかもしれません。';
$strDbPrivileges = 'データベース特定 特権';
$strDbSpecific = 'データベース仕様';
$strDefault = '基本値';
$strDefaultValueHelp = 'デフォルト値のために、バックスラッシュエスケープや引用符なしの 1 個だけの値を入れて下さい, このフォーマットは: a';
$strDefragment = 'テーブルのデフラグ';
$strDelOld = '現在のページは、もはや存在しないテーブルに参照があります。それらの参照を削除したいですか?';
$strDelayedInserts = '遅延インサートを使用する';
$strDelete = '削除';
$strDeleteAndFlush = 'ユーザーを削除して特権をリロードする';
$strDeleteAndFlushDescr = 'これはクリアーです。特権をリロードするので少々時間がかかります。';
$strDeleted = '選択した列を削除しました。';
$strDeletedRows = '削除された行数:';
$strDeleting = '%s を削除中';
$strDescending = '降順';
$strDescription = '説明';
$strDictionary = '辞書';
$strDisableForeignChecks = '外部キーの検査を無効に';
$strDisabled = '無効';
$strDisplayFeat = 'テーブル情報表示機能 ';
$strDisplayOrder = '発表順番:';
$strDisplayPDF = 'PDF スキーマの表示';
$strDoAQuery = '"例のQUERY"を実行 (ワイルドカード: "%")';
$strDoYouReally = '本当に実行しても良いですか？ --> ';
$strDocu = 'ヘルプ';
$strDrop = '削除';
$strDropSelectedDatabases = '選択されたデータベースの削除';
$strDropUsersDb = 'ユーザーと同じ名前を持つデータベースを削除する';
$strDumpSaved = 'ダンプをファイル %s に保存しました。';
$strDumpXRows = '%s 列をダンプ。始める列は %s です。';
$strDumpingData = 'テーブルのダンプデータ';
$strDynamic = 'ダイナミック';

$strEdit = '修正';
$strEditPDFPages = 'PDF の編集 ページ';
$strEditPrivileges = '特権を修正';
$strEffective = '実効';
$strEmpty = '空にする';
$strEmptyResultSet = 'MySQLが空の値を返しました。(例えば行が空とか).';
$strEnabled = '有効';
$strEncloseInTransaction = 'トランザクションでエクスポートを囲む';
$strEncto = 'エンコーディングへ変換する'; // encoding convert
$strEnd = '最後';
$strEndCut = '切り取り終了';
$strEndRaw = 'RAW 終了';
$strEnglish = '英語';
$strEnglishPrivileges = ' 注意: MySQLの特権の名前は英語で表示しています。';
$strError = 'エラー';
$strEstonian = 'エストニア語';
$strExcelEdition = 'Excel 版';
$strExcelOptions = 'Excel オプション';
$strExecuteBookmarked = 'ブックマークされたクエリーを実行';
$strExplain = 'Explain SQL';
$strExport = 'エクスポート';
$strExtendedInserts = '長い INSERT 文を作成する';
$strExtra = '追加';

$strFailedAttempts = '失敗しました';
$strField = 'フィールド';
$strFieldHasBeenDropped = 'フィールド %s が正常に削除されました';
$strFields = 'フィールド';
$strFieldsEmpty = ' フィールド数は空です。 ';
$strFieldsEnclosedBy = 'フィールド囲み記号';
$strFieldsEscapedBy = 'フィールドのエスケープ記号';
$strFieldsTerminatedBy = 'フィールド区切り記号';
$strFileAlreadyExists = 'ファイル %s は既にサーバーに存在しします。ファイル名を変更するか、上書きオプションを確認してください。';
$strFileCouldNotBeRead = 'ファイルを読めません';
$strFileNameTemplate = 'ファイル名テンプレート';
$strFileNameTemplateHelp = '__DB__ をデータベース名に、__TABLE__ をテーブル名に、そして%s任意の strftime 関数%s オプションを時間仕様に、拡張として自動的に追加されるでしょう。他のテキストも保存されるでしょう。';
$strFileNameTemplateRemember = 'テンプレートを覚える';
$strFixed = '固定';
$strFlushPrivilegesNote = '注意: phpMyAdmin は MySQL の特権テーブルから直接にユーザー特権を得ます。もしマニュアルで特権が変更されていると、このテーブルの内容とは異なるかもしれません。この場合、続けるまえに %s 特権リロード %s をする必要があります。';
$strFlushTable = 'テーブルのキャッシュを空にする("FLUSH")';
$strFormEmpty = 'フォームでは値がありませんでした。';
$strFormat = 'フォーマット';
$strFullText = '全文';
$strFunction = '関数';

$strGenBy = '生成された by';
$strGenTime = '作成の時間';
$strGeneralRelationFeat = 'リレーション機能 ';
$strGeorgian = 'グルジア語';
$strGerman = 'ドイツ語';
$strGlobal = 'グローバル';
$strGlobalPrivileges = 'グローバル特権';
$strGlobalValue = 'グローバル値';
$strGo = '実行';
$strGrantOption = '権限委譲';
$strGreek = 'ギリシア語';
$strGzip = '"gzip 方式"';

$strHasBeenAltered = 'を変更しました。';
$strHasBeenCreated = 'を作成しました。';
$strHaveToShow = '表示するために、少なくてもひとつのカラムを選択しなければなりません。';
$strHebrew = 'ヘブライ語';
$strHexForBinary = 'バイナリフィールドは 16 進数を使用する';
$strHome = 'メーンページへ';
$strHomepageOfficial = 'phpMyAdmin ホーム';
$strHost = 'ホスト';
$strHostEmpty = 'ホスト名は空です!';
$strHungarian = 'ハンガリー語';

$strIcelandic = 'アイスランド語';
$strId = 'ID';
$strIdxFulltext = '全文';
$strIfYouWish = 'テーブルのコラム(列)にデータを追加する場合は、フィールドリストをカンマで区分してください。';
$strIgnore = '無視';
$strIgnoreInserts = '「INSERT IGNORE」を使用する';
$strIgnoringFile = 'ファイルを無視 %s';
$strImportDocSQL = 'docSQL ファイルインポート';
$strImportFiles = 'インポートファイル';
$strImportFinished = 'インポートが終了しました';
$strInUse = '使用中';
$strIndex = 'インデックス';
$strIndexHasBeenDropped = 'インデックス %s が削除されました';
$strIndexName = 'インデックス名&nbsp;:';
$strIndexType = 'インデックスのタイプ&nbsp;:';
$strIndexes = 'インデックス数';
$strInnodbStat = 'InnoDB ステータス';
$strInsecureMySQL = 'あなたのコンフィグレーションファイルの設定が MySQL デフォルトの特権アカウントになっています (root ユーザーでパスワードなし) 。 MySQL サーバーもこのデフォルト設定で動作しているので、侵入者に対して無防備です。このセキュリティーホールは必ず閉ざして下さい。';
$strInsert = '追加';
$strInsertAsNewRow = '新しい行としての追加';
$strInsertNewRow = '新しい行の追加';
$strInsertTextfiles = 'テーブルにテキストファイルの追加';
$strInsertedRows = '追加された行数:';
$strInstructions = '実施例';
$strInternalNotNecessary = '* InnoDB が存在する場合、内部リレーションは必要ではありません。';
$strInternalRelations = '内部リレーション';

$strJapanese = '日本語';
$strJumpToDB = '&quot;%s&quot; データベースへジャンプ.';
$strJustDelete = '特権テーブルからユーザーを即削除する';
$strJustDeleteDescr = '&quot;削除済&quot; ユーザーは特権がリロードされるまでサーバーにアクセス可能です。';

$strKanjiEncodConvert = '漢字コード変換'; // kanji code convert
$strKeepPass = 'パスワードを変更しない';
$strKeyname = 'キー名';
$strKill = '停止';
$strKorean = '韓国語';

$strLaTeX = 'LaTeX';
$strLaTeXOptions = 'LaTeX オプション';
$strLandscape = 'ランドスケープ';
$strLatexCaption = 'テーブルキャプション';
$strLatexContent = 'テーブル __TABLE__ の内容';
$strLatexContinued = '(続ける)';
$strLatexIncludeCaption = 'テーブルキャプションを含む';
$strLatexLabel = 'ラベルキー';
$strLatexStructure = 'テーブル __TABLE__ の構造';
$strLatvian = 'ラトビア語';
$strLengthSet = '長さ/セット*';
$strLimitNumRows = 'ページの最大レコード数';
$strLineFeed = '改行文字: \\n';
$strLinesTerminatedBy = '行の終端記号';
$strLinkNotFound = 'リンクが見つかりません';
$strLinksTo = 'リンク';
$strLithuanian = 'リトアニア語';
$strLoadExplanation = '最良の手段はデフォルトがチェックされています。しかし、それが失敗する場合、変更することが出来ます。';
$strLoadMethod = 'LOAD 手段';
$strLocalhost = 'ローカル';
$strLocationTextfile = 'テキストファイルの場所';
$strLogPassword = 'パスワード:';
$strLogServer = 'サーバー';
$strLogUsername = 'ユーザー名:';
$strLogin = 'ログイン';
$strLoginInformation = 'ログイン情報';
$strLogout = 'ログアウト';

$strMIME_MIMEtype = 'MIME タイプ';
$strMIME_available_mime = '有効な MIME タイプ';
$strMIME_description = '説明';
$strMaximumSize = '最大サイズ: %s%s';
$strModifications = 'を正しく修正しました。';
$strModify = '修正';
$strModifyIndexTopic = 'インデックスの変更';
$strMoreStatusVars = 'さらに変数の状態';
$strMoveTable = 'テーブルを(database<b>.</b>table)に移動:';
$strMoveTableOK = 'テーブル %s が %s 移動されました。';
$strMoveTableSameNames = '同じテーブルに移動できません!';
$strMultilingual = '多国語';
$strMustSelectFile = 'インサートしたいファイルを選択するべきです。';
$strMySQLCharset = 'MySQLの文字セット';
$strMySQLConnectionCollation = 'MySQL 接続照会順序';
$strMySQLReloaded = 'MySQLを新しく読み込みました。';
$strMySQLSaid = 'MySQLのメッセージ --> ';
$strMySQLServerProcess = 'MySQL %pma_s1% は %pma_s2% 上 %pma_s3% として実行しています。';
$strMySQLShowProcess = 'MySQLプロセスの表示';
$strMySQLShowStatus = 'MySQLのランタイム情報';
$strMySQLShowVars = 'MySQLのシステム変数';

$strName = '名前';
$strNeedPrimaryKey = 'このテーブルはプライマリキーを定義すべきです';
$strNext = '次へ';
$strNo = 'いいえ';
$strNoDatabases = 'データベース数';
$strNoDatabasesSelected = 'データベースが選択されていません。';
$strNoDescription = '記述がありません';
$strNoDropDatabases = '"DROP DATABASE"ステートメントは禁止される';
$strNoExplain = 'Explain SQL をスキップ';
$strNoFrames = 'phpMyAdmin は<b>フレーム</b>をサポートしたブラウザでの利用をお勧めします。';
$strNoIndex = 'インデックスは設定されていません。';
$strNoIndexPartsDefined = 'インデックスの部分は設定されていません。';
$strNoModification = '変更無し';
$strNoOptions = 'この書式はオプションがありません。';
$strNoPassword = 'パスワード無し';
$strNoPermission = 'ファイル %s を保存するパーミッションをウェブサーバーは持っていません。';
$strNoPhp = 'PHP コード無し';
$strNoPrivileges = '特権無し';
$strNoQuery = 'SQL クエリー無し';
$strNoRights = '現在特権を持ってないのでここに入れません。';
$strNoRowsSelected = '行は選択されませんでした。';
$strNoTablesFound = '現在の DB にテーブルはありません。';
$strNoUsersFound = '該当ユーザーは見つかりませんでした。';
$strNoValidateSQL = 'SQL 検証をスキップ';
$strNone = '無し';
$strNotNumber = 'これは番号ではありません。';
$strNotOK = 'OK ではありません。';
$strNotSet = '<b>%s</b> テーブルが見つからないか、%s がありません。';
$strNotValidNumber = ' は行の正しい番号ではありません ';
$strNull = '空の値(Null)';
$strNumSearchResultsInTable = '%s 件が <i>%s</i> テーブルで見つかりました';
$strNumSearchResultsTotal = '<b>件数:</b> <i>%s</i> が見つかりました';
$strNumTables = 'テーブル';

$strOK = 'OK';
$strOftenQuotation = '引用符号です。オプションは、char または varchar フィールドのみ" "で囲まれていることを意味します。';
$strOperations = '操作';
$strOptimizeTable = 'テーブルを最適化します。';
$strOptionalControls = '特殊文字の読み込み/書き込みオプション';
$strOptionally = 'オプションです。';
$strOr = 'OR';
$strOverhead = 'オーバーヘッド';
$strOverwriteExisting = 'ファイルが存在する場合は上書き';

$strPHP40203 = 'あなたはマルチバイト文字(mbstring)の扱いに重大なバグのある PHP 4.2.3 を使っています。PHP のバグレポート 19404 です。phpMyAdmin を使うなら、このバージョンの PHP はお奨めしません...と言うか patch をあてないと動きません。';
$strPHPVersion = 'PHP バージョン';
$strPageNumber = 'ページ番号:';
$strPaperSize = '紙サイズ';
$strPartialText = '部分的な文書';
$strPassword = 'パスワード';
$strPasswordChanged = 'パスワードは %s 変更されました。';
$strPasswordEmpty = 'パスワードが空です。';
$strPasswordNotSame = 'パスワードが同じではありません。';
$strPdfDbSchema = '"%s" データベース - %s 頁の図';
$strPdfInvalidTblName = '"%s" テーブルがありません!';
$strPdfNoTables = 'テーブルがありません';
$strPerHour = '時毎';
$strPerMinute = '/分';
$strPerSecond = '/秒';
$strPhoneBook = '電話帳';
$strPhp = 'PHP コードの作成';
$strPmaDocumentation = 'phpMyAdmin のドキュメント';
$strPmaUriError = '<tt>$cfg[\'PmaAbsoluteUri\']</tt> を必ず config ファイルの中で設定して下さい!';
$strPolish = 'ポーランド語';
$strPortrait = 'ポートレイト';
$strPos1 = '最初';
$strPrevious = '以前';
$strPrimary = '主要';
$strPrimaryKeyHasBeenDropped = '主キーを削除しました。';
$strPrimaryKeyName = '主キーの名前は... PRIMARY ではなければいけません。';
$strPrimaryKeyWarning = '("PRIMARY"はちょうど主キーの名前ではなければいけません。';
$strPrint = '印刷';
$strPrintView = '印刷用表示';
$strPrintViewFull = '印刷ビュー (全テキスト込み)';
$strPrivDescAllPrivileges = 'GRANT を除く全ての特権を含みます。';
$strPrivDescAlter = '存在するテーブル構造の変更を許可します。';
$strPrivDescCreateDb = '新しいデータベース、テーブルの作成を許可します。';
$strPrivDescCreateTbl = '新しいテーブルの作成を許可します。';
$strPrivDescCreateTmpTable = 'テンポラリーテーブルの作成を許可します。';
$strPrivDescDelete = 'データの削除を許可します。';
$strPrivDescDropDb = 'データベースとテーブルの削除を許可します。';
$strPrivDescDropTbl = 'テーブルの削除を許可します。';
$strPrivDescExecute = 'ストアードプロシジャーが走るのを許可します; このMySQL版では意味ありません。';
$strPrivDescFile = 'データのインポート、データのファイルへのエクスポートを許可します。';
$strPrivDescGrant = '特権テーブルのリロードなしにユーザー、特権の追加を許可します。';
$strPrivDescIndex = 'インデックスの作成、削除を許可します。';
$strPrivDescInsert = 'データの挿入、入れ替えを許可します。';
$strPrivDescLockTables = '現在のスレッドのロッキングテーブルを許可します。';
$strPrivDescMaxConnections = '1 時間内に新しく接続可能な数を制限します。';
$strPrivDescMaxQuestions = '1 時間内にサーバーにクエリを送れる数を制限します。';
$strPrivDescMaxUpdates = '1 時間内にテーブル、データベースに対しての変更が発生するコマンドの数を制限します。';
$strPrivDescProcess3 = '他のユーザープロセスを停止出来ることを許可します。';
$strPrivDescProcess4 = 'プロセスリスト中の完全なクエリの表示を許可します。';
$strPrivDescReferences = 'この MySQL バージョンでは意味ありません。';
$strPrivDescReload = 'サーバーのリロード、キャッシュのクリアを許可します。';
$strPrivDescReplClient = 'スレーブかマスターを要求出来る権利をユーザーに与えます。';
$strPrivDescReplSlave = 'レプリケーションスレーブが必要です。';
$strPrivDescSelect = 'データの読み出し許可。';
$strPrivDescShowDb = 'データベースの完全なリストへのアクセス件を与えます。';
$strPrivDescShutdown = 'サーバーのシャットダウンを許可します。';
$strPrivDescSuper = '最大の接続数に達しても接続を許可します。多くの管理操作はグローバル変数や他ユーザープロセスの終了が出来るような設定が必要です。';
$strPrivDescUpdate = 'データの修正を許可します。';
$strPrivDescUsage = '特権がありません。';
$strPrivileges = '特権';
$strPrivilegesReloaded = '特権はリロードされました。';
$strProcesslist = 'プロセスリスト';
$strProperties = 'プロパティ';
$strPutColNames = '最初の 1 行目にフィールド名を追加';

$strQBE = 'クエリー';
$strQBEDel = '削除';
$strQBEIns = '挿入';
$strQueryFrame = 'クエリーウィンドウ';
$strQueryOnDb = 'データベースの SQL クエリー <b>%s</b>:';
$strQuerySQLHistory = 'SQL 履歴';
$strQueryStatistics = '<b>クエリー統計</b>: 起動から %s クエリーがサーバーに送られています。';
$strQueryType = 'クエリータイプ';
$strQueryWindowLock = 'ウィンドウの外からこのクエリーを書き換え出来ません。';

$strReType = '再記入';
$strReceived = '受信済';
$strRecords = 'レコード数';
$strReferentialIntegrity = '結合項目のチェック:';
$strRefresh = '再描画';
$strRelationNotWorking = 'リレーション機能を動かすためのリンクテーブルが有効になっていません。 %sここ%sをクリックして原因を見つけて下さい。';
$strRelationView = 'リレーション表示';
$strRelationalSchema = 'リレーショナルスキーマ';
$strRelations = 'リレーション';
$strReloadFailed = 'MySQL のリロードに失敗しました。';
$strReloadMySQL = 'MySQL のリロード';
$strReloadingThePrivileges = '特権をリロード中';
$strRemoveSelectedUsers = '選択されたユーザーを削除します';
$strRenameDatabaseOK = 'データベース %s は %s に名称変更しました。';
$strRenameTable = 'テーブル名の変更';
$strRenameTableOK = '%s を %s に名前を変更しました。';
$strRepairTable = 'テーブルを復旧します。';
$strReplace = '置き換える';
$strReplaceTable = 'ファイルでテーブルを置き換える';
$strReset = 'リセット';
$strResourceLimits = '    リソースの制限';
$strRevoke = '廃止';
$strRevokeAndDelete = 'ユーザーから有効な特権を全て破棄して削除する';
$strRevokeAndDeleteDescr = 'ユーザーは特権リロードするまでUSAGE特権のままです。';
$strRevokeMessage = '%sの特権を取消しました';
$strRomanian = 'ルーマニア語';
$strRowLength = '行の長さ';
$strRowSize = ' 行のサイズ ';
$strRows = '行';
$strRowsFrom = '開始行 ';
$strRowsModeHorizontal = '水平';
$strRowsModeOptions = '方向: %s : %s 列ずつヘッダーを繰り返し発表する';
$strRowsModeVertical = '重直';
$strRowsStatistic = '行の統計';
$strRunQuery = 'クエリーの実行';
$strRunSQLQuery = 'データベース %s にSQL クエリー実行';
$strRunning = 'が実行中です。 %s';
$strRussian = 'ロシア語';

$strSQL = 'SQL';
$strSQLExportType = 'エクスポート形式';
$strSQLOptions = 'SQL オプション';
$strSQLParserBugMessage = 'あなたは SQL パーサーでバグを見つけられるかもしれません。あなたのクエリーを念入りに確かめて、引用符が正しくミスマッチがないかチェックしましょう。その他の失敗にはテキストエリアで引用した外側にバイナリーコードが付いてファイルがアップロードされてしまったような原因が考えられます。また、あなたのクエリーを MySQL のコマンドラインを使って試すことも出来ます。MySQL サーバーは以下のようにエラーを出します。そこには問題を解決する手助けがあるでしょう。コマンドラインでは成功しても、まだ問題がある場合、パーサーが失敗する場合には、問題のある SQL クエリーをひとつの文に減らしてみて下さい。そして以下のセクションでデータを切り取ってバグ報告を送って下さい:';
$strSQLParserUserError = 'あなたの SQL クエリーにエラーがあります。MySQL サーバーは以下のようにエラーを出します。そこには問題を解決する手助けがあるでしょう。';
$strSQLQuery = '実行された SQL クエリー';
$strSQLResult = 'SQL の結果';
$strSQPBugInvalidIdentifer = '認証が無効です。';
$strSQPBugUnclosedQuote = '引用符が閉じていません。';
$strSQPBugUnknownPunctuation = '無効な句読点文字です。';
$strSave = '保存';
$strSaveOnServer = 'サーバーの %s ディレクトリに保存';
$strScaleFactorSmall = '1 ページ内に図表を配置させるためには大きさが小さ過ぎます';
$strSearch = '検索';
$strSearchFormTitle = 'データベース内の検索';
$strSearchInTables = 'テーブルの指定:';
$strSearchNeedle = '検索する単語、または値 (ワイルドカードは: "%"):';
$strSearchOption1 = 'いずれかの単語を含む';
$strSearchOption2 = '全ての単語を含む';
$strSearchOption3 = '正確なフレーズ';
$strSearchOption4 = '正規表現';
$strSearchResultsFor = '検索結果 "<i>%s</i>" %s:';
$strSearchType = '検索条件:';
$strSecretRequired = '設定ファイルは今は秘密パスフレーズを必要とします(blowfish_secret)。';
$strSelectADb = 'データベースを選択してください';
$strSelectAll = '全選択';
$strSelectFields = 'フィールドの選択(一つ以上):';
$strSelectNumRows = 'クエリー';
$strSelectTables = 'テーブルの選択';
$strSend = 'ファイルで保存する';
$strSent = '送信';
$strServer = 'サーバー';
$strServerChoice = 'サーバーの選択';
$strServerNotResponding = 'サーバーが反応しません。';
$strServerStatus = 'ランタイム情報';
$strServerStatusUptime = 'このMySQLサーバーは %s 間動作中で、%s に起動しています。';
$strServerTabProcesslist = 'プロセス';
$strServerTabVariables = '変数';
$strServerTrafficNotes = '<b>サーバートラフィック</b>: このテーブルは MySQL サーバーが起動してからのネットワークトラフィックの統計を表示します。';
$strServerVars = 'サーバー変数と設定値';
$strServerVersion = 'サーバーのバージョン';
$strSessionValue = 'セッション値';
$strSetEnumVal = 'フィールドタイプが"enum"又は"set"の場合は値をこのフォーマットを使って入力して下さい: \'a\',\'b\',\'c\'...<br />バックスラッシュ「"\"」又はクオート「"\'"」を入力したいと、頭にバックスラッシュを付けて下さい「例: \'\\\\xyz\' or \'a\\\'b\'」。';
$strShow = '表示';
$strShowAll = '全て発表 ';
$strShowColor = '色表示';
$strShowDatadictAs = 'データ辞書フォーマット';
$strShowFullQueries = 'フルクエリーを表示';
$strShowGrid = 'グリッドの表示';
$strShowPHPInfo = 'PHP 情報';
$strShowTableDimension = 'テーブルの大きさを表示';
$strShowTables = 'テーブルの発表 ';
$strShowThisQuery = ' 実行したクエリーをここに表示する';
$strShowingRecords = 'レコード表示';
$strSimplifiedChinese = '簡体字中国語';
$strSingly = '(一回)';
$strSize = 'サイズ';
$strSlovak = 'スロバキア語';
$strSlovenian = 'スロベニア語';
$strSort = 'ソート';
$strSortByKey = 'キーでソート';
$strSpaceUsage = 'ディスク使用量';
$strSpanish = 'スペイン語';
$strSplitWordsWithSpace = '各単語はスペース文字(" ")で区切って下さい。';
$strStatCheckTime = '最終検査';
$strStatCreateTime = '作成日時';
$strStatUpdateTime = '最終更新';
$strStatement = 'ステートメント';
$strStatus = '状態';
$strStrucCSV = 'CSV データ';
$strStrucData = '構造とデータ';
$strStrucDrop = '「DROP TABLE」を追加';
$strStrucExcelCSV = 'MS Excel 用 CSV データ';
$strStrucNativeExcel = '本来の MS Excel データ';
$strStrucOnly = '構造のみ';
$strStructPropose = 'テーブル構造の確認';
$strStructure = '構造';
$strSubmit = '実行';
$strSuccess = 'SQL クエリーが正常に実行されました。';
$strSum = '合計';
$strSwedish = 'スウェーデン語';
$strSwitchToTable = 'コピーしたテーブルに切り替え';

$strTable = 'テーブル ';
$strTableComments = 'テーブルの説明';
$strTableEmpty = 'テーブル名は空です。';
$strTableHasBeenDropped = 'テーブル %s を削除しました。';
$strTableHasBeenEmptied = 'テーブル %s を空にしました。';
$strTableHasBeenFlushed = 'テーブル %s のキャッシュを空にしました。';
$strTableMaintenance = 'テーブル管理';
$strTableOfContents = 'テーブルの内容';
$strTableOptions = 'テーブルオプション';
$strTableStructure = 'テーブルの構造';
$strTableType = 'テーブルのタイプ';
$strTables = '%sテーブル';
$strTblPrivileges = 'テーブル特定 特権';
$strTextAreaLength = ' 長さの所為でこのフィールドを<br /> 修正出来ない可能性があります。';
$strThai = 'タイ語';
$strTheContent = 'ファイルのデータを挿入しました。';
$strTheContents = 'ファイルのデータで、選択したテーブルの主要キーまたは唯一なキーに一致する列を置き換えます。';
$strTheTerminator = 'フィールドの終端記号です。';
$strTheme = 'テーマ / スタイル';
$strThisHost = 'このホスト';
$strThisNotDirectory = 'これはディレクトリではありません';
$strThreadSuccessfullyKilled = 'スレッド %s は終了しました。';
$strTime = '時間';
$strToggleScratchboard = 'トグルスクラッチボード';
$strTotal = '合計';
$strTotalUC = '合計';
$strTraditionalChinese = '伝統的な中国語';
$strTraditionalSpanish = '伝統的なスペイン語';
$strTraffic = 'トラフィック';
$strTurkish = 'トルコ語';
$strType = 'フィールドタイプ';

$strUkrainian = 'ウクライナ語';
$strUncheckAll = '全てのマークを削除';
$strUnicode = 'ユニコード';
$strUnique = '唯一';
$strUnknown = '不明';
$strUnselectAll = '全解放';
$strUpdatePrivMessage = '%s の特権をアップデートしました。';
$strUpdateProfileMessage = 'プロファイルをアップデートしました。';
$strUpdateQuery = 'クエリーのアップデート';
$strUpgrade = '%s %s かそれ移行にアップグレードするべきです。';
$strUsage = '使用量';
$strUseBackquotes = '逆クオートでテーブル名やフィールド名を囲む';
$strUseHostTable = 'ホストテーブルを使う';
$strUseTables = '使うテーブル';
$strUseTextField = 'テキストフィールドを使用';
$strUseThisValue = 'この値を使用';
$strUser = 'ユーザー';
$strUserAlreadyExists = 'ユーザー %s は既に存在します!';
$strUserEmpty = 'ユーザー名は空です。';
$strUserName = 'ユーザー名';
$strUserNotFound = '選択されたユーザーは特権テーブルに見つかりませんでした。';
$strUserOverview = 'ユーザー概略';
$strUsersDeleted = '選択されたユーザーは削除されました。';

$strValidateSQL = 'SQL の検証';
$strValidatorError = 'SQL 検証機能の初期化が出来ません。%sdocumentation%sに記述されているようにPHP 拡張ライブラリがインストールされているかチェックして下さい。';
$strValue = '値';
$strVar = '変数';
$strViewDump = 'テーブルのダンプ(スキーマ)表示';
$strViewDumpDB = 'DBのダンプ(スキーマ)表示';
$strViewDumpDatabases = 'データベースのダンプビュー (スキーマ)';

$strWebServerUploadDirectory = 'ウェブサーバー上でアップロード';
$strWebServerUploadDirectoryError = 'アップロードを行うディレクトリがありません。。';
$strWelcome = '%s へようこそ';
$strWestEuropean = '西ヨーロッパ人';
$strWildcard = 'ワイルドカード';
$strWindowNotFound = 'ターゲットブラウザウィンドウを更新することが出来ません。恐らく、あなたは親ウィンドウを閉じたか、あるいは、ブラウザーは、セキュリティ設定でクロスウィンドウの更新をブロックしています。';
$strWithChecked = 'チェックしたものを:';
$strWritingCommentNotPossible = 'コメントの書き込みが有効ではありません';
$strWritingRelationNotPossible = 'リレーションの書き込みが有効ではありません';
$strWrongUser = 'ユーザー名またはパスワードが正しくありません。<br />アクセスは拒否されました。';

$strXML = 'XML';
$strXkana = '全角カナへ変換する'; // convert to X208-kana

$strYes = 'はい';

$strZeroRemovesTheLimit = '注意: オプションを 0 (ゼロ)に設定すると制限がなくなります。';
$strZip = '"zip 方式"';

// To translate:

$strCaseInsensitive = 'case-insensitive';  //to translate
$strCaseSensitive = 'case-sensitive';  //to translate
$strCommentsForTable = 'COMMENTS FOR TABLE';  //to translate

$strDropDatabaseStrongWarning = 'You are about to DESTROY a complete database!';  //to translate

$strInsertedRowId = 'Inserted row id:';  //to translate

$strLatexContinuedCaption = 'Continued table caption';//to translate

$strMIMETypesForTable = 'MIME TYPES FOR TABLE';  //to translate
$strMIME_available_transform = 'Available transformations';//to translate
$strMIME_nodescription = 'No Description is available for this transformation.<br />Please ask the author, what %s does.';//to translate
$strMIME_transformation = 'Browser transformation';//to translate
$strMIME_transformation_note = 'For a list of available transformation options and their MIME-type transformations, click on %stransformation descriptions%s';//to translate
$strMIME_transformation_options = 'Transformation options';//to translate
$strMIME_transformation_options_note = 'Please enter the values for transformation options using this format: \'a\',\'b\',\'c\'...<br />If you ever need to put a backslash ("\") or a single quote ("\'") amongst those values, backslashes it (for example \'\\\\xyz\' or \'a\\\'b\').';//to translate
$strMIME_without = 'MIME-types printed in italics do not have a seperate transformation function';//to translate

$strNoSpace = 'Insufficient space to save the file %s.';  //to translate

$strOperator = 'Operator';  //to translate

$strQueryTime = 'Query took %01.4f sec';//to translate

$strRelationsForTable = 'RELATIONS FOR TABLE';  //to translate
$strReplaceNULLBy = 'Replace NULL by';  //to translate
$strRowsModeFlippedHorizontal = 'horizontal (rotated headers)';//to translate

$strTakeIt = 'take it';  //to translate
$strTransformation_application_octetstream__download = 'Display a link to download the binary data of a field. First option is the filename of the binary file. Second option is a possible fieldname of a table row containing the filename. If you provide a second option you need to have the first option set to an empty string';  //to translate
$strTransformation_image_jpeg__inline = 'Displays a clickable thumbnail; options: width,height in pixels (keeps the original ratio)';  //to translate
$strTransformation_image_jpeg__link = 'Displays a link to this image (direct blob download, i.e.).';//to translate
$strTransformation_image_png__inline = 'See image/jpeg: inline';  //to translate
$strTransformation_text_plain__dateformat = 'Takes a TIME, TIMESTAMP or DATETIME field and formats it using your local dateformat. First option is the offset (in hours) which will be added to the timestamp (Default: 0). Second option is a different dateformat according to the parameters available for PHPs strftime().';//to translate
$strTransformation_text_plain__external = 'LINUX のみ: Launches an external application and feeds the fielddata via standard input. Returns standard output of the application. Default is Tidy, to pretty print HTML code. For security reasons, you have to manually edit the file libraries/transformations/text_plain__external.inc.php and insert the tools you allow to be run. The first option is then the number of the program you want to use and the second option are the parameters for the program. The third parameter, if set to 1 will convert the output using htmlspecialchars() (Default is 1). A fourth parameter, if set to 1 will put a NOWRAP to the content cell so that the whole output will be shown without reformatting (Default 1)';//to translate
$strTransformation_text_plain__formatted = 'Preserves original formatting of the field. No Escaping is done.';//to translate
$strTransformation_text_plain__imagelink = 'Displays an image and a link, the field contains the filename; first option is a prefix like "http://domain.com/", second option is the width in pixels, third is the height.';  //to translate
$strTransformation_text_plain__link = 'Displays a link, the field contains the filename; first option is a prefix like "http://domain.com/", second option is a title for the link.';  //to translate
$strTransformation_text_plain__substr = 'Only shows part of a string. First option is an offset to define where the output of your text starts (Default 0). Second option is an offset how much text is returned. If empty, returns all the remaining text. The third option defines which chars will be appended to the output when a substring is returned (Default: ...) .';//to translate
$strTransformation_text_plain__unformatted = 'Displays HTML code as HTML entities. No HTML formatting is shown.';//to translate
$strTruncateQueries = 'Truncate Shown Queries';  //to translate

$strUpdComTab = 'Please see Documentation on how to update your Column_comments Table';  //to translate
$strUsersHavingAccessToDb = 'Users having access to &quot;%s&quot;';  //to translate

$strPersian = 'Persian';  //to translate
?>
