<?php	 		 	 return array(
	'CAL_QUERY_GETEVENT_ERROR' => 'Błąd Bazy Danych: Nie udało się pobrać wydarzenia dla ID',
	'CAL_QUERY_SETEVENT_ERROR' => 'Błąd Bazy Danych: Nie udało się ustawić danych wydarzenia',
	'CAL_SUBM_LOGOUT' => 'Wyloguj się',
	'CAL_SUBM_LOGIN' => 'Zaloguj się',
	'CAL_SUBM_ADMINPAGE' => 'Strona Administratora',
	'CAL_SUBM_SEARCH' => 'Szukaj',
	'CAL_SUBM_BACK_CALENDAR' => 'Wróć do Kalendarza',
	'CAL_SUBM_VIEW_TODAY' => 'Pokaż dzisiejsze Wydarzenia',
	'CAL_SUBM_ADD' => 'Dodaj Wydarzenie',
	'CAL_MENU_BACK_CALENDAR' => 'Wróć do Kalendarza',
	'CAL_MENU_NEWEVENT' => 'Nowe Wydarzenie',
	'CAL_MENU_BACK_EVENTS' => 'Wróć do Wydarzeń',
	'CAL_MENU_GO' => 'Idź',
	'CAL_MENU_TODAY' => 'Dzisiaj',
	'CAL_NO_READ_PERMISSION' => 'Nie masz uprawnień by wyświetlić to wydarzenie.',
	'CAL_NO_WRITE_PERMISSION' => 'Nie masz uprawnień by dodawać lub edytować wydarzenia.',
	'CAL_NO_EDITOTHERS_PERMISSION' => 'Nie masz uprawnień by edytować wydarzenia innych użytkowników.',
	'CAL_NO_EDITPAST_PERMISSION' => 'Nie masz uprawnień by dodawać lub edytować przeszłe wydarzenia.',
	'CAL_NO_ACCOUNTS' => 'Ten kalendarz nie pozwala na zakładanie kont; tylko root może się zalogować.',
	'CAL_NO_MODIFY' => 'nie można zmienić',
	'CAL_NO_ANYTHING' => 'Nie masz uprawnień by zrobić cokolwiek na tej stronie',
	'CAL_NO_WRITE' => 'Nie masz uprawnień by tworzyć nowe wydarzenia',
	'CAL_MONDAY' => 'Poniedziałek',
	'CAL_TUESDAY' => 'Wtorek',
	'CAL_WEDNESDAY' => 'Środa',
	'CAL_THURSDAY' => 'Czwartek',
	'CAL_FRIDAY' => 'Piątek',
	'CAL_SATURDAY' => 'Sobota',
	'CAL_SUNDAY' => 'Niedziela',
	'CAL_SHORT_MONDAY' => 'Pon.',
	'CAL_SHORT_TUESDAY' => 'Wt.',
	'CAL_SHORT_WEDNESDAY' => 'Śr.',
	'CAL_SHORT_THURSDAY' => 'Czw.',
	'CAL_SHORT_FRIDAY' => 'Pt.',
	'CAL_SHORT_SATURDAY' => 'Sob.',
	'CAL_SHORT_SUNDAY' => 'Ndz.',
	'CAL_JANUARY' => 'Styczeń',
	'CAL_FEBRUARY' => 'Luty',
	'CAL_MARCH' => 'Marzec',
	'CAL_APRIL' => 'Kwiecień',
	'CAL_MAY' => 'Maj',
	'CAL_JUNE' => 'Czerwiec',
	'CAL_JULY' => 'Lipiec',
	'CAL_AUGUST' => 'Sierpień',
	'CAL_SEPTEMBER' => 'Wrzesień',
	'CAL_OCTOBER' => 'Październik',
	'CAL_NOVEMBER' => 'Listopad',
	'CAL_DECEMBER' => 'Grudzień',
	'CAL_MORE_TIME_OPTIONS' => 'Więcej ustawień dotyczących czasu',
	'CAL_REPEAT' => 'Powtarzaj',
	'CAL_EVERY' => 'każdego',
	'CAL_REPEAT_FOREVER' => 'Zawsze powtarzaj',
	'CAL_REPEAT_UNTIL' => 'Powtarzaj do',
	'CAL_TIMES' => 'Razy',
	'CAL_HOLIDAY_EXPLAIN' => 'To spowoduje powtarzanie wydarzenia każdego ',
	'CAL_DURING' => 'w czasie',
	'CAL_EVERY_YEAR' => 'co roku',
	'CAL_HOLIDAY_EXTRAOPTION' => 'Albo, ponieważ wydarzenie to wypada podczas ostatniego tygodnia miesiąca, zaznacz tą opcję by wydarzenie wykonane zostało w OSTATNI/OSTATNIĄ',
	'CAL_IN' => 'w',
	'CAL_PRIVATE_EVENT_EXPLAIN' => 'To jest prywatne wydarzenie',
	'CAL_SUBMIT_ITEM' => 'Wyślij',
	'CAL_MINUTES' => 'Minuty',
	'CAL_MINUTES_SHORT' => 'min',
	'CAL_TIME_AND_DURATION' => 'Dzień, Godzina i Czas Trwania',
	'CAL_REPEATING_EVENT' => 'Powtarzające sie Wydarzenie',
	'CAL_EXTRA_OPTIONS' => 'Ustawienia Dodatkowe',
	'CAL_ONLY_TODAY' => 'Tylko Tego Dnia',
	'CAL_DAILY_EVENT' => 'Powtarzające się codziennie',
	'CAL_WEEKLY_EVENT' => 'Powtarzające się co tydzień',
	'CAL_MONTHLY_EVENT' => 'Powtarzające się co miesiąc',
	'CAL_YEARLY_EVENT' => 'Powtarzające sie co roku',
	'CAL_HOLIDAY_EVENT' => 'Powtarzające się w czasie świąt',
	'CAL_UNKNOWN_TIME' => 'Nieznany czas rozpoczęcia',
	'CAL_ADDING_TO' => 'Dodaję do',
	'CAL_ANON_ALIAS' => 'Alternatywna nazwa',
	'CAL_EVENT_TYPE' => 'Typ wydarzenia',
	'CAL_DESCRIPTION' => 'Opis',
	'CAL_DURATION' => 'Czas trwania',
	'CAL_DATE' => 'Dzień',
	'CAL_NO_EVENTS_FOUND' => 'Nie znaleziono żadnych wydarzeń',
	'CAL_NO_SUBJECT' => 'Nie podano tematu',
	'CAL_PRIVATE_EVENT' => 'Prywatne wydarzenie',
	'CAL_DELETE' => 'Usuń',
	'CAL_MODIFY' => 'Zmień',
	'CAL_NOT_SPECIFIED' => 'Nie podano',
	'CAL_FULL_DAY' => 'Cały dzień',
	'CAL_HACKING_ATTEMPT' => 'Próba włamania - adres IP został zapisany',
	'CAL_TIME' => 'Godzina',
	'CAL_HOURS' => 'Godzin',
	'CAL_HOUR' => 'Godzina',
	'CAL_ANONYMOUS' => 'Anonimowy',
	'CAL_SELECT_TIME' => 'Wybierz czas rozpoczęcia',
	'event invitations' => 'Zaproszenia dla tego wydarzenia',
	'event invitations desc' => 'Zaproś wybranych ludzi do tego wydarzenia',
	'send new event notification' => 'Wyślij powiadomienia e-mail',
	'new event notification' => 'Nowe wydarzenie zostało dodane',
	'change event notification' => 'Wydarzenie zostało zmienione',
	'deleted event notification' => 'Wydarzenie zostało usunięte',
	'attendance' => 'Czy weźmiesz udział?',
	'confirm attendance' => 'Potwierdź swój udział',
	'maybe' => 'Może',
	'decide later' => 'Zdecyduję później',
	'view event' => 'Pokaż wydarzenie',
	'new event created' => 'Nowe Wydarzenie utworzone',
	'event changed' => 'Wydarzenie zmienione',
	'event deleted' => 'Wydarzenie usunięte',
	'calendar of' => 'Kalendarz użytkownika {0}',
	'all users' => 'Wszyscy użytkownicy',
	'error delete event' => 'Wystąpił błąd podczas próby usunięcia wydarzenia',
	'days' => 'dni',
	'weeks' => 'tygodnie',
	'months' => 'miesiące',
	'years' => 'lata',
	'invitations' => 'Zaproszenia',
	'pending response' => 'Oczekiwanie na odpowiedź',
	'participate' => 'Weźmie udział',
	'no invitations to this event' => 'Nie wysłano zaproszeń dla tego wydarzenia',
	'duration must be at least 15 minutes' => 'Czas trwania musi być ustawiony na minimum 15 minut',
	'event dnx' => 'To wydarzenie nie istnieje',
	'no subject' => 'Nie podano tematu',
	'success import events' => '{0} wydarzenia zostały zaimportowane.',
	'no events to import' => 'Brak wydarzeń do zaimportowania',
	'import events from file' => 'Import wydarzeń z pliku',
	'file should be in icalendar format' => 'Plik powinien być w formacie iCalendar',
	'export calendar' => 'Eksport Kalendarza',
	'range of events' => 'Zakres wydarzeń',
	'from date' => 'Od',
	'to date' => 'Do',
	'success export calendar' => '{0} wydarzenia zostały wyeksportowane.',
	'calendar name desc' => 'Nazwa kalendarza do eksportu',
	'calendar will be exported in icalendar format' => 'Kalendarz zostanie wyeksportowany w formacie iCalendar.',
	'view date title' => 'l, d/m/Y',
	'event invitation response' => 'Odpowiedź ',
	'user will attend to event' => '(0) będzie obecny.',
	'user will not attend to event' => '(0) nie będzie obecny.',
	'copy this url in your calendar client software' => 'Skopiuj ten adres URL do swojego programu kalendarza aby zaimportować do niego wydarzenia z tego kalendarza',
	'import events from third party software' => 'Import wydarzeń z oprogramowania firm trzecich',
	'subws' => 'Proj. podrz.',
	'check to include sub ws' => 'Zaznacz by w URL uwzględniono projekty podrzędne',
	'week short' => 'Tydzień',
	'week number x' => 'Tydzień {0}',
	'accept or reject invitation help, click on one of the links below' => 'Aby zaakceptować lub odrzucić zaproszenie, kliknij na odpowiedni odnośnik poniżej.',
	'accept invitation' => 'Zaakceptuj zaproszenie',
	'reject invitation' => 'Odrzuć zaproszenie',
	'invitation accepted' => 'Zaproszenie zaakceptowane',
	'invitation rejected' => 'Zaproszenie odrzucone',
); ?>
