<?php	 		 	 return array(
	'country us' => 'Stany Zjednoczone',
	'country ca' => 'Kanada',
	'country af' => 'Afganistan',
	'country al' => 'Albania',
	'country dz' => 'Algieria',
	'country as' => 'Samoa Amerykańskie',
	'country ad' => 'Andora',
	'country ao' => 'Angola',
	'country ai' => 'Anguilla',
	'country aq' => 'Antarktyda',
	'country ag' => 'Antigua i Barbuda',
	'country ar' => 'Argentyna',
	'country am' => 'Armenia',
	'country aw' => 'Aruba',
	'country au' => 'Australia',
	'country at' => 'Austria',
	'country az' => 'Azerbejdżan',
	'country bs' => 'Bahamy',
	'country bh' => 'Bahrajn',
	'country bd' => 'Bangladesz',
	'country bb' => 'Barbados',
	'country by' => 'Białoruś',
	'country be' => 'Belgia',
	'country bz' => 'Belize',
	'country bj' => 'Benin',
	'country bm' => 'Bermudy',
	'country bt' => 'Bhutan',
	'country bo' => 'Boliwia',
	'country ba' => 'Bośnia and Hercegowina',
	'country bw' => 'Botswana',
	'country bv' => 'Wyspa Bouveta',
	'country br' => 'Brazylia',
	'country io' => 'Brytyjskie Terytorium Oceanu Indyjskiego',
	'country vg' => 'Brytyjskie Wyspy Dziewicze',
	'country bn' => 'Brunei',
	'country bg' => 'Bułgaria',
	'country bf' => 'Burkina Faso',
	'country bi' => 'Burundi',
	'country kh' => 'Kambodża',
	'country cm' => 'Kamerun',
	'country cv' => 'Republika Zielonego Przylądka',
	'country ky' => 'Kajmany',
	'country cf' => 'Republika Środkowoafrykańska',
	'country td' => 'Czad',
	'country cl' => 'Czile',
	'country cn' => 'Chiny',
	'country cx' => 'Wyspa Bożego Narodzenia',
	'country cc' => 'Wyspy Kokosowe',
	'country co' => 'Kolumbia',
	'country km' => 'Komory',
	'country cg' => 'Kongo',
	'country ck' => 'Wyspy Cooka',
	'country cr' => 'Kostaryka',
	'country hr' => 'Chorwacja',
	'country cu' => 'Kuba',
	'country cy' => 'Cypr',
	'country cz' => 'Czechy',
	'country dk' => 'Dania',
	'country dj' => 'Dżibuti',
	'country dm' => 'Dominika',
	'country do' => 'Dominikana',
	'country tl' => 'Timor Wschodni',
	'country ec' => 'Ekwador',
	'country eg' => 'Egipt',
	'country sv' => 'Salwador',
	'country gq' => 'Gwinea Równikowa',
	'country er' => 'Erytrea',
	'country ee' => 'Estonia',
	'country et' => 'Etiopia',
	'country fk' => 'Falklandy',
	'country fo' => 'Wyspy Owcze',
	'country fj' => 'Fidżi',
	'country fi' => 'Finlandia',
	'country fr' => 'Francja',
	'country gf' => 'Gujana Francuska',
	'country pf' => 'Polinezja Francuska',
	'country tf' => 'Francuskie Terytoria Południowe i Antarktyczne',
	'country ga' => 'Gabon',
	'country gm' => 'Gambia',
	'country ge' => 'Gruzja',
	'country de' => 'Niemcy',
	'country gh' => 'Ghana',
	'country gi' => 'Gibraltar',
	'country gr' => 'Grecja',
	'country gl' => 'Grenlandia',
	'country gd' => 'Grenada',
	'country gp' => 'Gwadelupa',
	'country gu' => 'Guam',
	'country gt' => 'Gwatemala',
	'country gn' => 'Gwinea',
	'country gw' => 'Gwinea-Bissau',
	'country gy' => 'Gujana',
	'country ht' => 'Haiti',
	'country hm' => 'Wyspy Heard i McDonalda',
	'country hn' => 'Honduras',
	'country hk' => 'Hong Kong',
	'country hu' => 'Węgry',
	'country is' => 'Islandia',
	'country in' => 'Indie',
	'country id' => 'Indonezja',
	'country ir' => 'Iran',
	'country iq' => 'Irak',
	'country ie' => 'Irlandia',
	'country il' => 'Izrael',
	'country it' => 'Włochy',
	'country ci' => 'Wybrzeże Kości Słoniowej',
	'country jm' => 'Jamajka',
	'country jp' => 'Japonia',
	'country jo' => 'Jordania',
	'country kz' => 'Kazachstan',
	'country ke' => 'Kenia',
	'country ki' => 'Kiribati',
	'country kp' => 'Korea Północna',
	'country kr' => 'Korea Południowa',
	'country kw' => 'Kuwejt',
	'country kg' => 'Kirgistan',
	'country la' => 'Laos',
	'country lv' => 'Łotwa',
	'country lb' => 'Liban',
	'country ls' => 'Lesotho',
	'country lr' => 'Liberia',
	'country ly' => 'Libia',
	'country li' => 'Liechtenstein',
	'country lt' => 'Litwa',
	'country lu' => 'Luksemburg',
	'country mo' => 'Makau',
	'country mk' => 'Macedonia',
	'country mg' => 'Madagaskar',
	'country mw' => 'Malawi',
	'country my' => 'Malezja',
	'country mv' => 'Malediwy',
	'country ml' => 'Mali',
	'country mt' => 'Malta',
	'country mh' => 'Wyspy Marshalla',
	'country mq' => 'Martynika',
	'country mr' => 'Mauretania',
	'country mu' => 'Mauritius',
	'country yt' => 'Majotta',
	'country mx' => 'Meksyk',
	'country fm' => 'Mikronezja',
	'country md' => 'Mołdawia',
	'country mc' => 'Monako',
	'country mn' => 'Mongolia',
	'country me' => 'Czarnogóra',
	'country ms' => 'Montserrat',
	'country ma' => 'Maroko',
	'country mz' => 'Mozambik',
	'country mm' => 'Birma',
	'country na' => 'Namibia',
	'country nr' => 'Nauru',
	'country np' => 'Nepal',
	'country nl' => 'Holandia',
	'country an' => 'Antyle Holenderskie',
	'country nc' => 'Nowa Kaledonia',
	'country nz' => 'Nowa Zelandia',
	'country ni' => 'Nikaragua',
	'country ne' => 'Niger',
	'country ng' => 'Nigeria',
	'country nu' => 'Niue',
	'country nf' => 'Wyspa Norfolk',
	'country mp' => 'Mariany Północne',
	'country no' => 'Norwegia',
	'country om' => 'Oman',
	'country pk' => 'Pakistan',
	'country pw' => 'Palau',
	'country pa' => 'Panama',
	'country pg' => 'Papua-Nowa Gwinea',
	'country py' => 'Paragwaj',
	'country pe' => 'Peru',
	'country ph' => 'Filipiny',
	'country pn' => 'Pitcairn',
	'country pl' => 'Polska',
	'country pt' => 'Portugalia',
	'country pr' => 'Portoryko',
	'country qa' => 'Katar',
	'country re' => 'Reunion',
	'country ro' => 'Rumunia',
	'country ru' => 'Rosja',
	'country rw' => 'Rwanda',
	'country gs' => 'Georgia Południowa i Sandwich Południowy',
	'country kn' => 'Saint Kitts i Nevis',
	'country lc' => 'Saint Lucia',
	'country vc' => 'Saint Vincent i Grenadyny',
	'country ws' => 'Samoa',
	'country sm' => 'San Marino',
	'country st' => 'Wyspy Świętego Tomasza i Książęca',
	'country sa' => 'Arabia Saudyjska',
	'country sn' => 'Senegal',
	'country rs' => 'Serbia',
	'country sc' => 'Seszele',
	'country sl' => 'Sierra Leone',
	'country sg' => 'Singapur',
	'country sk' => 'Słowacja',
	'country si' => 'Słowenia',
	'country sb' => 'Wyspy Salomona',
	'country so' => 'Somalia',
	'country za' => 'Republika Południowej Afryki',
	'country es' => 'Hiszpania',
	'country lk' => 'Sri Lanka',
	'country sh' => 'Święta Helena',
	'country pm' => 'Saint-Pierre i Miquelon',
	'country sd' => 'Sudan',
	'country sr' => 'Surinam',
	'country sj' => 'Svalbard i Jan Mayen',
	'country sz' => 'Suazi',
	'country se' => 'Szwecja',
	'country ch' => 'Szwajcaria',
	'country sy' => 'Syria',
	'country tw' => 'Tajwan',
	'country tj' => 'Tadżykistan',
	'country tz' => 'Tanzania',
	'country th' => 'Tajlandia',
	'country tg' => 'Togo',
	'country tk' => 'Tokelau',
	'country to' => 'Tonga',
	'country tt' => 'Trynidad i Tobago',
	'country tn' => 'Tunezja',
	'country tr' => 'Turcja',
	'country tm' => 'Turkmenistan',
	'country tc' => 'Turks i Caicos',
	'country tv' => 'Tuvalu',
	'country um' => 'Dalekie Wyspy Mniejsze Stanów Zjednoczonych',
	'country ug' => 'Uganda',
	'country ua' => 'Ukraina',
	'country ae' => 'Zjednoczone Emiraty Arabskie',
	'country uk' => 'Zjednoczone Królestwo Wielkiej Brytanii i Irlandii Północnej',
	'country uy' => 'Urugwaj',
	'country uz' => 'Uzbekistan',
	'country vu' => 'Vanuatu',
	'country va' => 'Watykan',
	'country ve' => 'Wenezuela',
	'country vn' => 'Wietnam',
	'country vi' => 'Wyspy Dziewicze',
	'country wf' => 'Wallis i Futuna',
	'country eh' => 'Sahara Zachodnia',
	'country ye' => 'Jemen',
	'country zm' => 'Zambia',
	'country zw' => 'Zimbabwe',
	'country cd' => 'Demokratyczna Republika Konga',
); ?>
