<?php	 		 	 return array(
	'field Companies name' => 'Nazwa',
	'field Companies address' => 'Adres',
	'field Companies address2' => 'Adres 2',
	'field Companies city' => 'Miasto',
	'field Companies state' => 'Województwo',
	'field Companies zipcode' => 'Kod pocztowy',
	'field Companies country' => 'Kraj',
	'field Companies phone_number' => 'Telefon',
	'field Companies fax_number' => 'Faks',
	'field Companies email' => 'E-mail',
	'field Companies homepage' => 'Strona domowa',
	'field Companies notes' => 'Notatki',
	'field Companies created_on' => 'Utworzony dnia',
	'field Companies updated_on' => 'Zmodyfikowany dnia',
	'field Companies created_by_id' => 'Utworzony przez',
	'field Companies updated_by_id' => 'Zmodyfikowany przez',
	'field Contacts company_id' => 'Firma',
	'field Contacts firstname' => 'Imię',
	'field Contacts lastname' => 'Nazwisko',
	'field Contacts email' => 'Adres e-mail',
	'field Contacts w_web_page' => 'Strona firmowa',
	'field Contacts w_address' => 'Adres (praca)',
	'field Contacts w_city' => 'Miasto (praca)',
	'field Contacts w_state' => 'Województwo (praca)',
	'field Contacts w_zipcode' => 'Kod pocztowy (praca)',
	'field Contacts w_country' => 'Kraj (praca)',
	'field Contacts w_phone_number' => 'Telefon (praca)',
	'field Contacts w_phone_number2' => 'Telefon 2 (praca)',
	'field Contacts w_fax_number' => 'Faks (praca)',
	'field Contacts w_assistant_number' => 'Asystent',
	'field Contacts w_callback_number' => 'Telefon do oddzwaniania (praca)',
	'field Contacts h_web_page' => 'Strona domowa',
	'field Contacts h_address' => 'Adres domowy',
	'field Contacts h_city' => 'Miasto (dom)',
	'field Contacts h_state' => 'Województwo (dom)',
	'field Contacts h_zipcode' => 'Kod pocztowy (dom)',
	'field Contacts h_country' => 'Kraj (dom)',
	'field Contacts h_phone_number' => 'Telefon (dom)',
	'field Contacts h_phone_number2' => 'Telefon 2 (dom)',
	'field Contacts h_fax_number' => 'Faks (dom)',
	'field Contacts h_mobile_number' => 'Telefon komórkowy (dom)',
	'field Contacts h_pager_number' => 'Pager (dom)',
	'field Contacts o_web_page' => 'Strona domowa (inne)',
	'field Contacts o_address' => 'Adres (inne)',
	'field Contacts o_city' => 'Miasto (inne)',
	'field Contacts o_state' => 'Województwo (inne)',
	'field Contacts o_zipcode' => 'Kod pocztowy (inne)',
	'field Contacts o_country' => 'Kraj (inne)',
	'field Contacts o_phone_number' => 'Telefon (inne)',
	'field Contacts o_phone_number2' => 'Telefon 2 (inne)',
	'field Contacts o_fax_number' => 'Faks (inne)',
	'field Contacts o_birthday' => 'Urodziny',
	'field Contacts email2' => 'Adres e-mail 2',
	'field Contacts email3' => 'Adres e-mail 3',
	'field Contacts job_title' => 'Stanowisko',
	'field Contacts department' => 'Oddział firmy',
	'field Contacts middlename' => 'Drugie imię',
	'field Contacts notes' => 'Notatki',
	'field Contacts created_on' => 'Utworzone dnia',
	'field Contacts updated_on' => 'Zmodyfikowane dnia',
	'field Contacts created_by_id' => 'Uworzone przez',
	'field Contacts updated_by_id' => 'Zmodyfikowane przez',
	'field MailContents from' => 'Od',
	'field MailContents from_name' => 'Imię Od',
	'field MailContents to' => 'Do',
	'field MailContents date' => 'Data',
	'field MailContents sent_date' => 'Data wysłania',
	'field MailContents subject' => 'Temat',
	'field MailContents content' => 'Zawartość',
	'field MailContents body_plain' => 'Treść (zwykły tekst)',
	'field MailContents body_html' => 'Treść (HTML)',
	'field MailContents has_attachments' => 'Ma załączniki',
	'field MailContents size' => 'Rozmiar',
	'field MailContents state' => 'Stan',
	'field MailContents is_deleted' => 'Jest usunięta',
	'field MailContents is_shared' => 'Jest współdzielona',
	'field MailContents imap_folder_name' => 'Nazwa katalogu IMAP',
	'field MailContents account_email' => 'Adres e-mail konta',
	'field MailContents created_on' => 'Utworzony dnia',
	'field MailContents created_by_id' => 'Utworzony przez',
	'field MailContents updated_by_id' => 'Zmodyfikowany przez',
	'field ProjectEvents duration' => 'Czas trwania',
	'field ProjectEvents start' => 'Start',
	'field ProjectEvents subject' => 'Temat',
	'field ProjectEvents repeat_forever' => 'Powtarzaj bez przerwy',
	'field ProjectEvents description' => 'Opis',
	'field ProjectEvents private' => 'Prywatne',
	'field ProjectEvents repeat_end' => 'Koniec powtarzania',
	'field ProjectEvents repeat_num' => 'Ilość powtórzeń',
	'field ProjectEvents repeat_d' => 'Powtarzaj codziennie',
	'field ProjectEvents repeat_m' => 'Powtarzaj co miesiąc',
	'field ProjectEvents repeat_y' => 'Powtarzaj co roku',
	'field ProjectEvents repeat_h' => 'Powtarzaj co godzinę',
	'field ProjectEvents created_on' => 'Utworzone dnia',
	'field ProjectEvents updated_on' => 'Zmodyfikowane dnia',
	'field ProjectEvents created_by_id' => 'Utworzone przez',
	'field ProjectEvents updated_by_id' => 'Zmodyfikowane przez',
	'field ProjectFiles filename' => 'Nazwa pliku',
	'field ProjectFiles description' => 'Opis',
	'field ProjectFiles is_important' => 'Ważne',
	'field ProjectFiles is_locked' => 'Zablokowany',
	'field ProjectFiles is_visible' => 'Widoczny',
	'field ProjectFiles expiration_time' => 'Czas utraty ważności',
	'field ProjectFiles comments_enabled' => 'Komentarze włączone',
	'field ProjectFiles anonymous_comments_enabled' => 'Anonimowe komentarze włączone',
	'field ProjectFiles url' => 'URL',
	'field ProjectFiles created_on' => 'Utworzony dnia',
	'field ProjectFiles updated_on' => 'Zmodyfikowany dnia',
	'field ProjectFiles checked_out_on' => 'Zablokowany do edycji dnia',
	'field ProjectFiles created_by_id' => 'Utworzony przez',
	'field ProjectFiles updated_by_id' => 'Zmodyfikowany przez',
	'field ProjectMilestones name' => 'Nazwa',
	'field ProjectMilestones description' => 'Opis',
	'field ProjectMilestones due_date' => 'Data zakończenia',
	'field ProjectMilestones completed_on' => 'Zakończony dnia',
	'field ProjectMilestones is_template' => 'Szablon',
	'field ProjectMilestones created_on' => 'Utworzony dnia',
	'field ProjectMilestones updated_on' => 'Zmodyfikowany dnia',
	'field ProjectMilestones created_by_id' => 'Utworzony przez',
	'field ProjectMilestones updated_by_id' => 'Zmodyfikowany przez',
	'field ProjectMilestones assigned_to_company_id' => 'Przypisany do firmy',
	'field ProjectMilestones assigned_to_user_id' => 'Przypisany do użytkownika',
	'field ProjectMessages title' => 'Tytuł',
	'field ProjectMessages text' => 'Tekst',
	'field ProjectMessages additional_text' => 'Dodatkowy tekst',
	'field ProjectMessages is_important' => 'Ważne',
	'field ProjectMessages comments_enabled' => 'Komentarze włączone',
	'field ProjectMessages anonymous_comments_enabled' => 'Anonimowe komentarze włączone',
	'field ProjectMessages created_on' => 'Utworzona dnia',
	'field ProjectMessages updated_on' => 'Zmodyfikowana dnia',
	'field ProjectMessages created_by_id' => 'Utworzona przez',
	'field ProjectMessages updated_by_id' => 'Zmodyfikowana przez',
	'field ProjectMessages milestone_id' => 'Etap',
	'field ProjectTasks text' => 'Tekst',
	'field ProjectTasks completed_on' => 'Zakończone dnia',
	'field ProjectTasks due_date' => 'Data zakończenia',
	'field ProjectTasks start_date' => 'Data rozpoczęcia',
	'field ProjectTasks created_on' => 'Utworzone dnia',
	'field ProjectTasks updated_on' => 'Zmodyfikowane dnia',
	'field ProjectTasks order' => 'Kolejność',
	'field ProjectTasks title' => 'Tytuł',
	'field ProjectTasks started_on' => 'Rozpoczęte dnia',
	'field ProjectTasks priority' => 'Priorytet',
	'field ProjectTasks assigned_on' => 'Przypisane do',
	'field ProjectTasks time_estimate' => 'Szacowany czas',
	'field ProjectTasks is_template' => 'Szablon',
	'field ProjectTasks created_by_id' => 'Utworzone przez',
	'field ProjectTasks updated_by_id' => 'Zmodyfikowane przez',
	'field ProjectTasks milestone_id' => 'Etap',
	'field ProjectTasks assigned_to_company_id' => 'Przypisane do firmy',
	'field ProjectTasks assigned_to_user_id' => 'Przypisane do użytkownika',
	'field ProjectTasks completed_by_id' => 'Zakończone dnia',
	'field Users username' => 'Nazwa użytkownika',
	'field Users email' => 'E-mail',
	'field Users display_name' => 'Wyświetlane imię',
	'field Users title' => 'Tytuł',
	'field Users created_on' => 'Utworzony dnia',
	'field Users updated_on' => 'Zmodyfikowany dnia',
	'field Users last_login' => 'Ostatnie logowanie',
	'field Users last_visit' => 'Ostatnia wizyta',
	'field Users last_activity' => 'Ostatnia aktywność',
	'field Users can_edit_company_data' => 'Może edytować dane firmy',
	'field Users can_manage_workspaces' => 'Może zarządzać projektami',
	'field Users can_manage_security' => 'Może zarządzać zabezpieczeniami',
	'field Users can_manage_configuration' => 'Może zarządzać konfiguracją',
	'field Users auto_assign' => 'Przypisuj automatycznie',
	'field Users can_manage_contacts' => 'Może zarządzać kontaktami',
	'field Users can_manage_templates' => 'Może zarządzać szablonami',
	'field Users can_manage_reports' => 'Może zarządzać raportami',
	'field Users created_by_id' => 'Utworzony dnia',
	'field Users updated_by_id' => 'Zmodyfikowany dnia',
	'field Users company_id' => 'Firma',
	'field ProjectWebpages url' => 'URL',
	'field ProjectWebpages title' => 'Tytuł',
	'field ProjectWebpages description' => 'Opis',
	'field ProjectWebpages created_on' => 'Utworzona dnia',
	'field ProjectWebpages updated_on' => 'Zmodyfikowana dnia',
	'field ProjectWebpages created_by_id' => 'Utworzona przez',
	'field ProjectWebpages updated_by_id' => 'Zmodyfikowana przez',
	'field Projects name' => 'Nazwa',
	'field Projects description' => 'Opis',
	'field Projects show_description_in_overview' => 'Pokaż opis na ekranie "Przegląd"',
	'field Projects completed_on' => 'Zakończony dnia',
	'field Projects created_on' => 'Utworzony dnia',
	'field Projects updated_on' => 'Zmodyfikowany dnia',
	'field Projects created_by_id' => 'Utworzony przez',
	'field Projects updated_by_id' => 'Zmodyfikowany przez',
	'field Projects completed_by_id' => 'Zakończony przez',
	'field MailContents cc' => 'Kopia dla:',
	'field MailContents bcc' => 'Ukryta kopia dla:',
); ?>
