<?php	 		 	 return array(
	'no mail accounts set' => 'Nie ma żadnych kont e-mail z których można wysyłać wiadomości. Załóż konto e-mail.',
	'no mail accounts set for check' => 'Nie posiadasz żadnych kont e-mail. Załóż konto.',
	'email dnx' => 'Żądane konto e-mail nie istnieje',
	'email dnx deleted' => 'Żądane konto e-mail zostało usunięte z bazy danych',
	'project dnx' => 'Żądany projekt nie istnieje w bazie danych',
	'contact dnx' => 'Żądany kontakt nie istnieje w bazie danych',
	'company dnx' => 'Zaznaczona firma nie istnieje',
	'billing category dnx' => 'Żądana stawka nie istnieje w bazie danych',
	'message dnx' => 'Żądana wiadomość nie istnieje',
	'no comments in message' => 'Nie ma komentarzy do tej notatki',
	'no comments associated with object' => 'Nie ma żadnych komentarzy dla tego obiektu',
	'no messages in project' => 'Nie ma notatek dla tego projektu',
	'no subscribers' => 'Żaden użytkownik nie subskrybuje tego obiektu',
	'no activities in project' => 'Nie ma żadnych działań w logach odnoszących się do tego projektu',
	'comment dnx' => 'Żądany komentarz nie istnieje',
	'milestone dnx' => 'Żądany etap nie istnieje',
	'task list dnx' => 'Żądane zadanie nie istnieje',
	'task dnx' => 'Żądane zadanie nie istnieje',
	'event type dnx' => 'Żądany typ wydarzenia nie istnieje',
	'no milestones in project' => 'Nie ma żadnych etapów dla tego projektu',
	'no active milestones in project' => 'Nie ma żadnych rozpoczętych etapów dla tego projektu',
	'empty milestone' => 'Ten etap jest pusty. Możesz dodać do niego <a class="internalLink" href="{1}">zadanie</a>  w każdej chwili',
	'no logs for project' => 'Nie ma żadnych działań w logach odnoszących się do tego projektu',
	'no recent activities' => 'Nie ma żadnych nowych działań w logach odnoszących się do tego projektu',
	'no open task lists in project' => 'Nie ma żadnych rozpoczętych zadań dla tego projektu',
	'no completed task lists in project' => 'Nie ma żadnych zakończonych zadań dla tego projektu',
	'no open task in task list' => 'Nie ma żadnych rozpoczętych zadań na tej liście',
	'no closed task in task list' => 'Nie ma żadnych zakończonych zadań na tej liście',
	'no open task in milestone' => 'Nie ma żadnych rozpoczętych zadań w tym etapie',
	'no closed task in milestone' => 'Nie ma żadnych zakończonych zadań w tym etapie',
	'no projects in db' => 'Brak zdefiniowanych projektów w bazie danych',
	'no projects owned by company' => 'Nie ma projektów których właścicielem jest ta firma',
	'no projects started' => 'Nie ma żadnych rozpoczętych projektów',
	'no active projects in db' => 'Brak aktywnych projektów w bazie danych',
	'no new objects in project since last visit' => 'Nie dodano żadnych nowych obiektów do tego projektu od czasu Twojej ostatniej wizyty',
	'no clients in company' => 'Twoja firma nie ma żadnych zarejestrowanych klientów',
	'no users in company' => 'Nie ma żadnych użytkowników dla tej firmy',
	'client dnx' => 'Zaznaczona firma kliencka nie istnieje',
	'user dnx' => 'Żądany użytkownik nie istnieje w bazie danych',
	'avatar dnx' => 'Awatar nie istnieje',
	'no current avatar' => 'Awatar nie został wysłany na serwer',
	'picture dnx' => 'Obraz nie istnieje',
	'no current picture' => 'Obraz nie został wysłany na serwer',
	'no current logo' => 'Logo nie zostało wysłane na serwer',
	'user not on project' => 'Zaznaczony użytkownik nie jest zaangażowany w zaznaczony projekt',
	'company not on project' => 'Zaznaczona firma nie jest zaangażowana w zaznaczony projekt',
	'user cant be removed from project' => 'Zaznaczony użytkownik nie może zostać usunięty z projektu',
	'tag dnx' => 'Żądany tag nie istnieje',
	'no tags used on projects' => 'Nie ma żadnych tagów przypisanych do tego projektu',
	'no forms in project' => 'Nie ma żadnych formularzy w tym projekcie',
	'project form dnx' => 'Żądany formularz projektu nie istnieje w bazie danych',
	'related project form object dnx' => 'Związany obiekt formularza projektu nie istnieje w bazie danych',
	'no my tasks' => 'Nie ma żadnych zadań przypisanych do Ciebie',
	'no search result for' => 'Nie ma żadnych obiektów które odpowiadają kryterium "<strong>{0}</strong>"',
	'no files on the page' => 'Nie ma żadnych plików na tej stronie',
	'folder dnx' => 'Katalog którego zażądałeś nie istnieje w bazie danych',
	'define project folders' => 'Nie ma żadnych katalogów w tym projekcie. Aby kontynuować utwórz katalogi',
	'file dnx' => 'Żądany plik nie istnieje w bazie danych',
	'not s5 presentation' => 'Nie można rozpocząć pokazu slajdów ponieważ plik nie jest prezentacją zgodną z S5',
	'file not selected' => 'Nie zaznaczono pliku',
	'file revision dnx' => 'Żądana wersja nie istnieje w bazie danych',
	'no file revisions in file' => 'Niewłaściwy plik - nie ma żadnych wersji powiązanych z tym plikiem',
	'cant delete only revision' => 'Nie możesz usunąć tej wersji. Każdy plik musi mieć przynajmniej jedną wersję',
	'config category dnx' => 'Kategoria konfiguracji której zażądałeś nie istnieje',
	'config category is empty' => 'Wybrana kategoria konfiguracji jest pusta',
	'email address not in use' => '{0} nie jest w użyciu',
	'no linked objects' => 'Nie ma żadnych obiektów dowiązanych do tego obiektu',
	'object not linked to object' => 'Nie istnieje powiązanie między zaznaczonymi obiektami',
	'no objects to link' => 'Wybierz obiekty które mają zostać powiązane ze sobą',
	'no administration tools' => 'Nie ma żadnych zarejestrowanych narzędzi administracyjnych w bazie danych',
	'administration tool dnx' => 'Narzędzie administracyjne "{0}" nie istnieje',
	'success add contact' => 'Kontakt \'{0}\' został utworzony',
	'success edit contact' => 'Kontakt \'{0}\' został wyedytowany',
	'success delete contact' => 'Kontakt \'{0}\' został usunięty',
	'success edit picture' => 'Obraz został wyedytowany',
	'success delete picture' => 'Obraz został usunięty',
	'success add project' => 'Projekt {0} został dodany',
	'success edit project' => 'Projekt {0} został wyedytowany',
	'success delete project' => 'Projekt {0} został usunięty',
	'success complete project' => 'Projekt {0} został zakończony',
	'success open project' => 'Projekt {0} został ponownie otwarty',
	'success add milestone' => 'Etap \'{0}\' został utworzony',
	'success edit milestone' => 'Etap \'{0}\' został wyedytowany',
	'success deleted milestone' => 'Etap \'{0}\' został usunięty',
	'success add message' => 'Notatka {0} została dodana',
	'success edit message' => 'Notatka {0} została wyedytowana',
	'success deleted message' => 'Notatka \'{0}\' i wszystkie komentarze do niej zostały usunięte',
	'success add comment' => 'Komentarz został dodany',
	'success edit comment' => 'Komentarz został wyedytowany',
	'success delete comment' => 'Komentarz został usunięty',
	'success add task list' => 'Zadanie \'{0}\' zostało dodane',
	'success edit task list' => 'Zadanie \'{0}\' zostało wyedytowane',
	'success delete task list' => 'Zadanie \'{0}\' zostało usunięte',
	'success add task' => 'Zaznaczone zadanie zostało dodane',
	'success edit task' => 'Zaznaczone zadanie zostało wyedytowane',
	'success delete task' => 'Zaznaczone zadanie zostało usunięte',
	'success complete task' => 'Zaznaczone zadanie zostało zakończone',
	'success open task' => 'Zaznaczone zadanie zostało ponownie otwarte',
	'success n tasks updated' => '{0} zadań wyedytowano',
	'success add mail' => 'Wiadomość została wysłana',
	'success add client' => 'Firma kliencka {0} została dodana',
	'success edit client' => 'Firma kliencka {0} została zmieniona',
	'success delete client' => 'Firma kliencka {0} została usunięta',
	'success add group' => 'Grupa {0} została dodana',
	'success edit group' => 'Grupa {0} została zmieniona',
	'success delete group' => 'Grupa {0} została usunięta',
	'success edit company' => 'Dane firmy zostały wyedytowane',
	'success edit company logo' => 'Logo firmy zostało wyedytowane',
	'success delete company logo' => 'Logo firmy zostało usunięte',
	'success add user' => 'Użytkownik {0} został dodany',
	'success edit user' => 'Użytkownik {0} został wyedytowany',
	'success delete user' => 'Użytkownik {0} został usunięty',
	'success update project permissions' => 'Uprawnienia dla projektu zostały zmienione',
	'success remove user from project' => 'Użytkownik został usunięty z projektu',
	'success remove company from project' => 'Firma została usunięta z projektu',
	'success update profile' => 'Profil został zaktualizowany',
	'success edit avatar' => 'Awatar został wyedytowany',
	'success delete avatar' => 'Awatar został usunięty',
	'success hide welcome info' => 'Ramka powitalna została ukryta',
	'success complete milestone' => 'Etap \'{0}\' został zakończony',
	'success open milestone' => 'Etap \'{0}\' został ponownie otwarty',
	'success subscribe to object' => 'Subskrybujesz ten obiekt',
	'success unsubscribe to object' => 'Przestałeś subskrybować ten obiekt',
	'success add project form' => 'Formularz \'{0}\' został dodany',
	'success edit project form' => 'Formularz \'{0}\' został wyedytowany',
	'success delete project form' => 'Formularz \'{0}\' został usunięty',
	'success add folder' => 'Katalog \'{0}\' został utworzony',
	'success edit folder' => 'Katalog \'{0}\' został wyedytowany',
	'success delete folder' => 'Katalog \'{0}\' został usunięty',
	'success add file' => 'Plik \'{0}\' został dodany',
	'success save file' => 'Plik \'{0}\' został zapisany',
	'success edit file' => 'Plik \'{0}\' został wyedytowany',
	'success delete file' => 'Plik \'{0}\' został usunięty',
	'success delete files' => '{0} plików zostało usuniętych',
	'success tag files' => '{0} plików zostało otagowanych',
	'success tag contacts' => '{0} kontaktów zostało otagowanych',
	'success add handis' => 'Doręczenia zostały zaktualizowane',
	'success add properties' => 'Właściwości zostały zmienione',
	'success edit file revision' => 'Wersje zostały zaktualizowane',
	'success delete file revision' => 'Wersja pliku została usunięta',
	'success link objects' => '{0} obiektów zostało pomyślnie powiązanych',
	'success unlink object' => 'Obiekt został odwiązany (anulowano powiązanie z innym obiektem)',
	'success update config category' => '{0} wartości konfiguracyjnych zostało zmienionych',
	'success forgot password' => 'Twoje hasło zostało wysłane',
	'success test mail settings' => 'Wiadomość testowa została wysłana bez problemów',
	'success massmail' => 'Wiadomość została wysłana',
	'success update company permissions' => 'Uprawnienia firmy zostały zmienione. {0} rekordów zostało zmienionych',
	'success user permissions updated' => 'Uprawnienia użytkownika zostały zmienione',
	'success add event' => 'Wydarzenie zostało dodane',
	'success edit event' => 'Wydarzenie zostało wyedytowane',
	'success delete event' => 'Wydarzenie zostało usunięte',
	'success add event type' => 'Typ wydarzenia został dodany',
	'success delete event type' => 'Typ wydarzenia został usunięty',
	'success add webpage' => 'Odnośnik został dodany',
	'success edit webpage' => 'Odnośnik został wyedytowany',
	'success deleted webpage' => 'Odnośnik został usunięty',
	'success add chart' => 'Wykres został dodany',
	'success edit chart' => 'Wykres został wyedytowany',
	'success delete chart' => 'Wykres został usunięty',
	'success delete charts' => 'Zaznaczone wykresy zostały usunięte',
	'success delete contacts' => 'Zaznaczone kontakty zostały usunięte',
	'success classify email' => 'Wiadomość e-mail została sklasyfikowana',
	'success delete email' => 'Wiadomość e-mail została usunięta',
	'success delete mail account' => 'Konto e-mail zostało usunięte',
	'success add mail account' => 'Konto e-mail zostało założone',
	'success edit mail account' => 'Konto e-mail zostało zmodyfikowane',
	'success link object' => 'Obiekt został dowiązany (dołączony)',
	'success check mail' => 'Zakończono pobieranie wiadomości: {0} wiadomości odebrano.',
	'success delete objects' => '{0} obiektów usunięto',
	'success tag objects' => '{0} obiektów otagowano',
	'error delete objects' => 'Nie udało się usunąć {0} obiektów',
	'error tag objects' => 'Nie udało się otagować {0} obiektów',
	'success move objects' => '{0} obiektów przeniesiono',
	'error move objects' => 'Nie udało się przenieść {0} obiektów',
	'success checkout file' => 'Plik pobrano do edycji',
	'success checkin file' => 'Wgrano zmiany do pliku',
	'success undo checkout file' => 'Anulowano pobieranie pliku do edycji',
	'success extracting files' => '{0} plików wypakowano',
	'success compressing files' => 'Pliki zostały spakowane',
	'success add billing category' => 'Stawka została dodana',
	'success delete billing category' => 'Stawka została usunięta',
	'success edit billing category' => 'Stawka została zmieniona',
	'success assign user billing categories' => 'Przypisano stawki do użytkowników',
	'error edit timeslot' => 'Nie udało się zapisać przedziału czasowego',
	'error delete timeslot' => 'Nie udało się usunąć zaznaczonego przedziału czasowego',
	'error add timeslot' => 'Nie udało się dodać przedziału czasowego',
	'error open timeslot' => 'Nie udało się otworzyć przedziału czasowego',
	'error close timeslot' => 'Nie udało się zamknąć przedziału czasowego',
	'error start time after end time' => 'Nie udało się zapisać przedziału czasowego: czas rozpoczęcia musi być wcześniejszy od czasu zakończenia',
	'error form validation' => 'Nie udało się zapisać obiektu ponieważ niektóre jego właściwości są nieprawidłowe.',
	'error delete owner company' => 'Firma właścicielska (główna) nie może zostać usunięta',
	'error delete message' => 'Nie udało się usunąć zaznaczonej notatki',
	'error update message options' => 'Nie udało się zmienić ustawień notatki',
	'error delete comment' => 'Nie udało się usunąć zaznaczonego komentarza',
	'error delete milestone' => 'Nie udało się usunąć zaznaczonego etapu',
	'error complete task' => 'Nie udało się zakończyć zaznaczonego zadania',
	'error open task' => 'Nie udało się ponownie otworzyć zaznaczonego zadania',
	'error upload file' => 'Nie udało się wysłać pliku',
	'error delete project' => 'Nie udało się usunąć zaznaczonego projektu',
	'error complete project' => 'Nie udało się zakończyć zaznaczonego projektu',
	'error open project' => 'Nie udało się ponownie otworzyć zaznaczonego projektu',
	'error delete client' => 'Nie udało się usunąć zaznaczonej firmy klienckiej',
	'error delete group' => 'Nie udało się usunąć zaznaczonej grupy',
	'error delete user' => 'Nie udało się usunąć zaznaczonego użytkownika',
	'error update project permissions' => 'Nie udało się zmienić uprawnień dla projektu',
	'error remove user from project' => 'Nie udało się usunąć użytkownika z projektu',
	'error remove company from project' => 'Nie udało się usunąć firmy z projektu',
	'error edit avatar' => 'Nie udało się wyedytować awatara',
	'error delete avatar' => 'Nie udało się usunąć awatara',
	'error edit picture' => 'Nie udało się wyedytować obrazu',
	'error delete picture' => 'Nie udało się usunąć obrazu',
	'error edit contact' => 'Nie udało się wyedytować kontaktu',
	'error delete contact' => 'Nie udało się usunąć kontaktu',
	'error hide welcome info' => 'Nie udało się ukryć wiadomości powitalnej',
	'error complete milestone' => 'Nie udało się zakończyć zaznaczonego etapu',
	'error open milestone' => 'Nie udało się ponownie otworzyć zaznaczonego etapu',
	'error file download' => 'Nie udało się pobrać podanego pliku',
	'error link object' => 'Nie udało się powiązać obiektów',
	'error edit company logo' => 'Nie udało się wyedytować logo firmy',
	'error delete company logo' => 'Nie udało się usunąć logo firmy',
	'error subscribe to object' => 'Nie udało się zasubskrybować wybranego obiektu',
	'error unsubscribe to object' => 'Nie udało się zaniechać subskrypcji wybranego obiektu',
	'error add project form' => 'Nie udało się dodać formularza do projektu',
	'error submit project form' => 'Nie udało się wysłać formularza do projektu',
	'error delete folder' => 'Nie udało się usunąć zaznaczonego katalogu',
	'error delete file' => 'Nie udało się usunąć zaznaczonego pliku',
	'error delete files' => 'Nie udało się usunąć {0} plików',
	'error tag files' => 'Nie udało się otagować {0} plików',
	'error tag contacts' => 'Nie udało się otagować {0} kontaktów',
	'error delete file revision' => 'Nie udało się usunąć wersji pliku',
	'error delete task list' => 'Nie udało się usunąć zaznaczonego zadania',
	'error delete task' => 'Nie udało się usunąć zaznaczonego zadania',
	'error check for upgrade' => 'Nie udało się sprawdzić czy jest dostępna nowa wersja',
	'error unlink object' => 'Nie udało się rozłączyć (odwiązać) {0} obiektów',
	'error link objects max controls' => 'Nie możesz dodać więcej powiązań między obiektami. Limit to {0}',
	'error test mail settings' => 'Nie udało się wysłać wiadomości testowej',
	'error massmail' => 'Nie udało się wysłać wiadomości',
	'error owner company has all permissions' => 'Firma właścicielska (główna) posiada wszystkie uprawnienia',
	'error while saving' => 'Wystąpił błąd podczas zapisywania dokumentu',
	'error delete event type' => 'Nie udało się usunąć typu wydarzenia',
	'error delete mail' => 'Wystąpił błąd podczas usuwania tej wiadomości',
	'error delete mail account' => 'Wystąpił błąd podczas usuwania tego konta e-mail',
	'error delete contacts' => 'Wystąpił błąd podczas usuwania tych kontaktów',
	'error check mail' => 'Błąd podczas sprawdzania konta \'{0}\': {1}',
	'error check out file' => 'Błąd podczas sprawdzania pliku pod kątem wyłączności dostępu',
	'error checkin file' => 'Błąd podczas wgrywania zmian do pliku',
	'error classifying attachment cant open file' => 'Błąd klasyfikacji załącznika: nie można otworzyć pliku',
	'error contact added but not assigned' => 'Kontakt \'{0}\' został dodany, ale nie został przypisany do projektu \'{1}\' z powodu braku uprawnień',
	'error cannot set workspace as parent' => 'Nie można ustawić projektu \'{0}\' jako nadrzędnego (rodzic), zbyt wiele poziomów zależności między projektami lub zapętlenie zależności',
	'no access permissions' => 'Nie masz uprawnień by obejrzeć żądaną stronę',
	'invalid request' => 'Nieprawidłowe żądanie!',
	'confirm delete billing category' => 'Czy na pewno chcesz usunąć zaznaczoną stawkę?',
	'confirm cancel work timeslot' => 'Czy na pewno chcesz anulować aktualny przedział czasowy?',
	'confirm delete mail account' => 'Uwaga: Wszystkie wiadomości e-mail należące do tego konta również zostaną usunięte. Czy na pewno chcesz usunąć to konto e-mail?',
	'confirm delete message' => 'Czy na pewno chcesz usunąć tą notatkę?',
	'confirm delete milestone' => 'Czy na pewno chcesz usunąć ten etap?',
	'confirm delete task list' => 'Czy na pewno chcesz usunąć to zadanie wraz z jego zadaniami podrzędnymi?',
	'confirm delete task' => 'Czy na pewno chcesz usunąć to zadanie?',
	'confirm delete comment' => 'Czy na pewno chcesz usunąć ten komentarz?',
	'confirm delete project' => 'Czy na pewno chcesz usunąć ten projekt i wszystkie powiązane dane (wiadomości, zadania, etapy, pliki ...)?',
	'confirm complete project' => 'Czy na pewno chcesz oznaczyć ten projekt jako zamknięty? Wszystkie działania dotyczące projektu zostaną zablokowane.',
	'confirm open project' => 'Czy na pewno chcesz oznaczyć ten projekt jako otwarty? Wszystkie działania dotyczące projektu zostaną odblokowane.',
	'confirm delete client' => 'Czy na pewno chcesz usunąć zaznaczoną firmę kliencką i wszystkich jej użytkowników?\\nSpowoduje to również usunięcie Projektów Personalnych tych użytkowników.',
	'confirm delete contact' => 'Czy na pewno chcesz usunąć zaznaczony kontakt?',
	'confirm delete user' => 'Czy na pewno chcesz usunąć to konto użytkownika?\\nSpowoduje to również usunięcie Projektów Personalnych tego użytkownika.',
	'confirm reset people form' => 'Czy na pewno chcesz zresetować ten formularz? Wszystkie wprowadzone przez Ciebie zmiany zostaną utracone!',
	'confirm remove user from project' => 'Czy na pewno chcesz usunąć tego użytkownika z tego projektu?',
	'confirm remove company from project' => 'Czy na pewno chcesz usunąć tą firmę z tego projektu?',
	'confirm logout' => 'Czy na pewno chcesz się wylogować?',
	'confirm delete current avatar' => 'Czy na pewno chcesz usunąć tego awatara?',
	'confirm unlink object' => 'Czy na pewno chcesz rozłączyć (odwiązać) te obiekty?',
	'confirm delete company logo' => 'Czy na pewno chcesz usunąć to logo?',
	'confirm subscribe' => 'Czy na pewno chcesz subskrybować ten obiekt? Będziesz otrzymywał wiadomości e-mail gdy ktokolwiek prócz Ciebie doda komentarz do tego obiektu.',
	'confirm unsubscribe' => 'Czy na pewno chcesz zaniechać subskrypcji?',
	'confirm delete project form' => 'Czy na pewno chcesz usunąć ten formularz?',
	'confirm delete folder' => 'Czy na pewno chcesz usunąć ten katalog?',
	'confirm delete file' => 'Czy na pewno chcesz usunąć ten plik?',
	'confirm delete revision' => 'Czy na pewno chcesz usunąć tą wersję?',
	'confirm reset form' => 'Czy na pewno chcesz zresetować ten formularz?',
	'confirm delete contacts' => 'Czy na pewno chcesz usunąć te kontakty?',
	'confirm delete group' => 'Czy na pewno chcesz usunąć tą grupę?',
	'system error message' => 'Przepraszamy ale poważny błąd uniemożliwił systemowi OpenGoo wykonanie Twojego żądania. Raport błędu został wysłany do administratora.',
	'execute action error message' => 'Przepraszamy ale system OpenGoo nie jest obecnie w stanie wykonać Twojego żądania. Raport błędu został wysłany do administratora.',
	'log add projectmessages' => '\'{0}\' dodano',
	'log edit projectmessages' => '\'{0}\' wyedytowano',
	'log delete projectmessages' => '\'{0}\' usunięto',
	'log trash projectmessages' => '\'{0}\' przeniesiono do kosza',
	'log untrash projectmessages' => '\'{0}\' przywrócono z kosza',
	'log comment projectmessages' => 'Skomentowano \'{0}\'',
	'log subscribe projectmessages' => 'Subskrybuje \'{0}\'',
	'log unsubscribe projectmessages' => 'Zaniechano subskrypcji \'{0}\'',
	'log tag projectmessages' => '\'{0}\' otagowano',
	'log link projectmessages' => '\'{0}\' dowiązano (dołączono)',
	'log unlink projectmessages' => '\'{0}\' rozłączono (odwiązano)',
	'log tag projectmessages data' => '\'{0}\' otagowano jako \'{1}\'',
	'log link projectmessages data' => '\'{0}\' dowiązano (dołączono) do {1}',
	'log unlink projectmessages data' => '\'{0}\' rozłączono (odwiązano) od  {1}',
	'log add projectevents' => '\'{0}\' dodano',
	'log edit projectevents' => '\'{0}\' wyedytowano',
	'log delete projectevents' => '\'{0}\' usunięto',
	'log trash projectevents' => '\'{0}\' przeniesiono do kosza',
	'log untrash projectevents' => '\'{0}\' przywrócono z kosza',
	'log comment projectevents' => 'Skomentowano \'{0}\'',
	'log subscribe projectevents' => 'Subskrybuje \'{0}\'',
	'log unsubscribe projectevents' => 'Zaniechano subskrypcji \'{0}\'',
	'log tag projectevents' => '\'{0}\' otagowano',
	'log link projectevents' => '\'{0}\' dowiązano (dołączono)',
	'log unlink projectevents' => '\'{0}\' rozłączono (odwiązano)',
	'log tag projectevents data' => '\'{0}\' otagowano jako \'{1}\'',
	'log link projectevents data' => '\'{0}\' dowiązano (dołączono) do {1}',
	'log unlink projectevents data' => '\'{0}\' rozłączono (odwiązano) od  {1}',
	'log add comments' => '{0} dodano',
	'log edit comments' => '{0} wyedytowano',
	'log delete comments' => '{0} usunięto',
	'log trash comments' => '\'{0}\' przeniesiono do kosza',
	'log untrash comments' => '\'{0}\' przywrócono z kosza',
	'log comment comments' => 'Skomentowano \'{0}\'',
	'log subscribe comments' => 'Subskrybuje \'{0}\'',
	'log unsubscribe comments' => 'Zaniechano subskrypcji \'{0}\'',
	'log tag comments' => '\'{0}\' otagowano',
	'log link comments' => '\'{0}\' dowiązano (dołączono)',
	'log unlink comments' => '\'{0}\' rozłączono (odwiązano)',
	'log tag comments data' => '\'{0}\' otagowano jako \'{1}\'',
	'log link comments data' => '\'{0}\' dowiązano (dołączono) do {1}',
	'log unlink comments data' => '\'{0}\' rozłączono (odwiązano) od  {1}',
	'log add projectmilestones' => '\'{0}\' dodano',
	'log edit projectmilestones' => '\'{0}\' wyedytowano',
	'log delete projectmilestones' => '\'{0}\' usunięto',
	'log close projectmilestones' => '\'{0}\' zakończono',
	'log open projectmilestones' => '\'{0}\' ponownie otwarto',
	'log trash projectmilestones' => '\'{0}\' przeniesiono do kosza',
	'log untrash projectmilestones' => '\'{0}\' przywrócono z kosza',
	'log comment projectmilestones' => 'Skomentowano \'{0}\'',
	'log subscribe projectmilestones' => 'Subskrybuje \'{0}\'',
	'log unsubscribe projectmilestones' => 'Zaniechano subskrypcji \'{0}\'',
	'log tag projectmilestones' => '\'{0}\' otagowano',
	'log link projectmilestones' => '\'{0}\' dowiązano (dołączono)',
	'log unlink projectmilestones' => '\'{0}\' rozłączono (odwiązano)',
	'log tag projectmilestones data' => '\'{0}\' otagowano jako \'{1}\'',
	'log link projectmilestones data' => '\'{0}\' dowiązano (dołączono) do {1}',
	'log unlink projectmilestones data' => '\'{0}\' rozłączono (odwiązano) od  {1}',
	'log add projecttasklists' => '\'{0}\' dodano',
	'log edit projecttasklists' => '\'{0}\' wyedytowano',
	'log delete projecttasklists' => '\'{0}\' usunięto',
	'log close projecttasklists' => '\'{0}\' zamknięto',
	'log open projecttasklists' => '\'{0}\' otwarto',
	'log trash projecttasklists' => '\'{0}\' przeniesiono do kosza',
	'log untrash projecttasklists' => '\'{0}\' przywrócono z kosza',
	'log comment projecttasklists' => 'Skomentowano \'{0}\'',
	'log subscribe projecttasklists' => 'Subskrybuje \'{0}\'',
	'log unsubscribe projecttasklists' => 'Zaniechano subskrypcji \'{0}\'',
	'log tag projecttasklists' => '\'{0}\' otagowano',
	'log link projecttasklists' => '\'{0}\' dowiązano (dołączono)',
	'log unlink projecttasklists' => '\'{0}\' rozłączono (odwiązano)',
	'log tag projecttasklists data' => '\'{0}\' otagowano jako \'{1}\'',
	'log link projecttasklists data' => '\'{0}\' dowiązano (dołączono) do {1}',
	'log unlink projecttasklists data' => '\'{0}\' rozłączono (odwiązano) od  {1}',
	'log add projecttasks' => '\'{0}\' dodano',
	'log edit projecttasks' => '\'{0}\' wyedytowano',
	'log delete projecttasks' => '\'{0}\' usunięto',
	'log close projecttasks' => '\'{0}\' zamknięto',
	'log open projecttasks' => '\'{0}\' otwarto',
	'log trash projecttasks' => '\'{0}\' przeniesiono do kosza',
	'log untrash projecttasks' => '\'{0}\' przywrócono z kosza',
	'log comment projecttasks' => 'Skomentowano \'{0}\'',
	'log subscribe projecttasks' => 'Subskrybuje \'{0}\'',
	'log unsubscribe projecttasks' => 'Zaniechano subskrypcji \'{0}\'',
	'log tag projecttasks' => '\'{0}\' otagowano',
	'log link projecttasks' => '\'{0}\' dowiązano (dołączono)',
	'log unlink projecttasks' => '\'{0}\' rozłączono (odwiązano)',
	'log tag projecttasks data' => '\'{0}\' otagowano jako \'{1}\'',
	'log link projecttasks data' => '\'{0}\' dowiązano (dołączono) do {1}',
	'log unlink projecttasks data' => '\'{0}\' rozłączono (odwiązano) od  {1}',
	'log add projectforms' => '\'{0}\' dodano',
	'log edit projectforms' => '\'{0}\' wyedytowano',
	'log delete projectforms' => '\'{0}\' usunięto',
	'log trash projectforms' => '\'{0}\' przeniesiono do kosza',
	'log untrash projectforms' => '\'{0}\' przywrócono z kosza',
	'log comment projectforms' => 'Skomentowano \'{0}\'',
	'log subscribe projectforms' => 'Subskrybuje \'{0}\'',
	'log unsubscribe projectforms' => 'Zaniechano subskrypcji \'{0}\'',
	'log tag projectforms' => '\'{0}\' otagowano',
	'log link projectforms' => '\'{0}\' dowiązano (dołączono)',
	'log unlink projectforms' => '\'{0}\' rozłączono (odwiązano)',
	'log tag projectforms data' => '\'{0}\' otagowano jako \'{1}\'',
	'log link projectforms data' => '\'{0}\' dowiązano (dołączono) do {1}',
	'log unlink projectforms data' => '\'{0}\' rozłączono (odwiązano) od  {1}',
	'log add projectfolders' => '\'{0}\' dodano',
	'log edit projectfolders' => '\'{0}\' wyedytowano',
	'log delete projectfolders' => '\'{0}\' usunięto',
	'log comment projectfolders' => 'Skomentowano \'{0}\'',
	'log subscribe projectfolders' => 'Subskrybuje \'{0}\'',
	'log unsubscribe projectfolders' => 'Zaniechano subskrypcji \'{0}\'',
	'log tag projectfolders' => '\'{0}\' otagowano',
	'log link projectfolders' => '\'{0}\' dowiązano (dołączono)',
	'log unlink projectfolders' => '\'{0}\' rozłączono (odwiązano)',
	'log tag projectfolders data' => '\'{0}\' otagowano jako \'{1}\'',
	'log link projectfolders data' => '\'{0}\' dowiązano (dołączono) do {1}',
	'log unlink projectfolders data' => '\'{0}\' rozłączono (odwiązano) od  {1}',
	'log add projectfiles' => '\'{0}\' uploaded',
	'log edit projectfiles' => '\'{0}\' wyedytowano',
	'log delete projectfiles' => '\'{0}\' usunięto',
	'log trash projectfiles' => '\'{0}\' przeniesiono do kosza',
	'log untrash projectfiles' => '\'{0}\' przywrócono z kosza',
	'log comment projectfiles' => 'Skomentowano \'{0}\'',
	'log subscribe projectfiles' => 'Subskrybuje \'{0}\'',
	'log unsubscribe projectfiles' => 'Zaniechano subskrypcji \'{0}\'',
	'log tag projectfiles' => '\'{0}\' otagowano',
	'log link projectfiles' => '\'{0}\' dowiązano (dołączono)',
	'log unlink projectfiles' => '\'{0}\' rozłączono (odwiązano)',
	'log tag projectfiles data' => '\'{0}\' otagowano jako \'{1}\'',
	'log link projectfiles data' => '\'{0}\' dowiązano (dołączono) do {1}',
	'log unlink projectfiles data' => '\'{0}\' rozłączono (odwiązano) od  {1}',
	'log edit projectfilerevisions' => '{0} wyedytowano',
	'log delete projectfilerevisions' => '{0} usunięto',
	'log trash projectfilerevisions' => '\'{0}\' przeniesiono do kosza',
	'log untrash projectfilerevisions' => '\'{0}\' przywrócono z kosza',
	'log comment projectfilerevisions' => 'Skomentowano \'{0}\'',
	'log subscribe projectfilerevisions' => 'Subskrybuje \'{0}\'',
	'log unsubscribe projectfilerevisions' => 'Zaniechano subskrypcji \'{0}\'',
	'log tag projectfilerevisions' => '\'{0}\' otagowano',
	'log link projectfilerevisions' => '\'{0}\' dowiązano (dołączono)',
	'log unlink projectfilerevisions' => '\'{0}\' rozłączono (odwiązano)',
	'log tag projectfilerevisions data' => '\'{0}\' otagowano jako \'{1}\'',
	'log link projectfilerevisions data' => '\'{0}\' dowiązano (dołączono) do {1}',
	'log unlink projectfilerevisions data' => '\'{0}\' rozłączono (odwiązano) od  {1}',
	'log add projectwebpages' => '\'{0}\' dodano',
	'log edit projectwebpages' => '\'{0}\' wyedytowano',
	'log delete projectwebpages' => '\'{0}\' usunięto',
	'log trash projectwebpages' => '\'{0}\' przeniesiono do kosza',
	'log untrash projectwebpages' => '\'{0}\' przywrócono z kosza',
	'log comment projectwebpages' => 'Skomentowano \'{0}\'',
	'log subscribe projectwebpages' => 'Subskrybuje \'{0}\'',
	'log unsubscribe projectwebpages' => 'Zaniechano subskrypcji \'{0}\'',
	'log tag projectwebpages' => '\'{0}\' otagowano',
	'log link projectwebpages' => '\'{0}\' dowiązano (dołączono)',
	'log unlink projectwebpages' => '\'{0}\' rozłączono (odwiązano)',
	'log tag projectwebpages data' => '\'{0}\' otagowano jako \'{1}\'',
	'log link projectwebpages data' => '\'{0}\' dowiązano (dołączono) do {1}',
	'log unlink projectwebpages data' => '\'{0}\' rozłączono (odwiązano) od  {1}',
	'log add contacts' => '\'{0}\' dodano',
	'log edit contacts' => '\'{0}\' wyedytowano',
	'log delete contacts' => '\'{0}\' usunięto',
	'log trash contacts' => '\'{0}\' przeniesiono do kosza',
	'log untrash contacts' => '\'{0}\' przywrócono z kosza',
	'log comment contacts' => 'Skomentowano \'{0}\'',
	'log subscribe contacts' => 'Subskrybuje \'{0}\'',
	'log unsubscribe contacts' => 'Zaniechano subskrypcji \'{0}\'',
	'log tag contacts' => '\'{0}\' otagowano',
	'log link contacts' => '\'{0}\' dowiązano (dołączono)',
	'log unlink contacts' => '\'{0}\' rozłączono (odwiązano)',
	'log tag contacts data' => '\'{0}\' otagowano jako \'{1}\'',
	'log link contacts data' => '\'{0}\' dowiązano (dołączono) do {1}',
	'log unlink contacts data' => '\'{0}\' rozłączono (odwiązano) od  {1}',
	'no contacts in company' => 'Ta firma nie ma żadnych kontaktów w bazie danych.',
	'session expired error' => 'Ta sesja się przeterminowała. Odśwież stronę i zaloguj się ponownie.',
	'admin cannot be removed from admin group' => 'Pierwszy użytkownik nie może zostać usunięty z grupy Administratorzy',
	'open this link in a new window' => 'Otwórz ten odnośnik w nowym oknie',
	'confirm delete template' => 'Czy na pewno chcesz usunąć ten szablon?',
	'success delete template' => 'Szablon \'{0}\' został usunięty',
	'success add template' => 'Szablon został dodany',
	'log add companies' => '\'{0}\' dodano',
	'log edit companies' => '\'{0}\' wyedytowano',
	'log delete companies' => '\'{0}\' usunięto',
	'log trash companies' => '\'{0}\' przeniesiono do kosza',
	'log untrash companies' => '\'{0}\' przywrócono z kosza',
	'log comment companies' => 'Skomentowano \'{0}\'',
	'log subscribe companies' => 'Subskrybuje \'{0}\'',
	'log unsubscribe companies' => 'Zaniechano subskrypcji \'{0}\'',
	'log tag companies' => '\'{0}\' otagowano',
	'log link companies' => '\'{0}\' dowiązano (dołączono)',
	'log unlink companies' => '\'{0}\' rozłączono (odwiązano)',
	'log tag companies data' => '\'{0}\' otagowano jako \'{1}\'',
	'log link companies data' => '\'{0}\' dowiązano (dołączono) do {1}',
	'log unlink companies data' => '\'{0}\' rozłączono (odwiązano) od  {1}',
	'log add mailcontents' => '\'{0}\' dodano',
	'log edit mailcontents' => '\'{0}\' wyedytowano',
	'log delete mailcontents' => '\'{0}\' usunięto',
	'log trash mailcontents' => '\'{0}\' przeniesiono do kosza',
	'log untrash mailcontents' => '\'{0}\' przywrócono z kosza',
	'log comment mailcontents' => 'Skomentowano \'{0}\'',
	'log subscribe mailcontents' => 'Subskrybuje \'{0}\'',
	'log unsubscribe mailcontents' => 'Zaniechano subskrypcji \'{0}\'',
	'log tag mailcontents' => '\'{0}\' otagowano',
	'log link mailcontents' => '\'{0}\' dowiązano (dołączono)',
	'log unlink mailcontents' => '\'{0}\' rozłączono (odwiązano)',
	'log tag mailcontents data' => '\'{0}\' otagowano jako \'{1}\'',
	'log link mailcontents data' => '\'{0}\' dowiązano (dołączono) do {1}',
	'log open timeslots' => '\'{0}\' otwarto',
	'log close timeslots' => '\'{0}\' zamknięto',
	'log delete timeslots' => '\'{0}\' usunięto',
	'log trash timeslots' => '\'{0}\' przeniesiono do kosza',
	'log untrash timeslots' => '\'{0}\' przywrócono z kosza',
	'error assign workspace' => 'Nie udało się przypisać szablonu do projektu',
	'success assign workspaces' => 'Przypisano szablon do projektu',
	'success update config value' => 'Konfiguracja została zmieniona',
	'view open tasks' => 'Otwórz zadania',
	'already logged in' => 'Jesteś już zalogowany/a',
	'some tasks could not be updated due to permission restrictions' => 'Niektóre zadania nie zostały zmienione z powodu braku uprawnień',
	'success trash object' => 'Obiekt został przeniesiony do kosza',
	'error trash object' => 'Nie udało się przenieść obiektu do kosza',
	'success untrash object' => 'Obiekt został przywrócony z kosza',
	'error untrash object' => 'Nie udało się przywrócić obiektu z kosza',
	'success trash objects' => '{0} obiektów przeniesiono do kosza',
	'error trash objects' => 'Nie udało się przenieść {0} obiektów do kosza',
	'success untrash objects' => '{0} obiektów przywrócono z kosza',
	'error untrash objects' => 'Nie udało się przywrócić {0} obiektów z kosza',
	'success delete object' => 'Obiekt został usunięty',
	'error delete object' => 'Nie udało się usunąć obiektu',
	'copied from file' => 'Skopiowano z pliku {0} ({1})',
	'check file name advice' => 'Po zmianie nazwy pliku przyciśnij TAB by wykonać sprawdzenie nazwy pliku. Po tej operacji przycisk zapisu zostanie odblokowany.',
	'filename already exists' => 'Nazwa pliku jest już używana',
	'success purging trash' => '{0} obiektów usunięto.',
	'success sending reminders' => '{0} przypomnień wysłano.',
	'failed to assign contact due to permissions' => 'Nie masz uprawnień do dodawania kontaktów dla tych projektów: {0}',
	'weblink dnx' => 'Żądany odnośnik nie istnieje.',
	'document checked out' => 'Dokument został już zablokowany do edycji przez innego użytkownika',
	'success trash file revision' => 'Wersja pliku została usunięta',
	'success unclassify email' => 'Usunięto klasyfikację wiadomości e-mail',
	'error unclassify email' => 'Nie udało się usunąć klasyfikacji wiadomości e-mail',
	'success autosave draft' => 'Wersja tymczasowa zapisana',
	'log login users data' => 'użytkownik {0} zalogował się z IP: {1}',
	'log login users' => 'użytkownik {0} zalogował się',
	'log edit users' => 'użytkownik {0} wyedytował',
	'log delete users' => 'użytkownik {0} usunął',
	'log add users' => 'użytkownik {0} dodał',
); ?>
