<?php	 		 	 return array(
	'upcoming milestones in next 30 days' => 'Nadchodzące etapy (w ciągu następnych 30 dni)',
	'show all upcoming milestones' => 'Pokaż wszystkie nadchodzące etapy (ogółem {0})',
	'recent activities' => 'Ostatnia aktywność',
	'search button caption' => 'Szukaj',
	'search result description' => 'Wyświetlane <strong>{0} z {1}</strong> obiektów odpowiadających kryterium <strong>"{2}"</strong>',
	'search result description short' => '{0} do {1} z {2}',
	'edit this file' => 'Edytuj ten plik',
	'file contents' => 'Zawartość pliku',
	'important message desc' => 'Ważne informacje są umieszczone w panelu bocznym "Ważne informacje" na stronie notatek projektu',
	'important file desc' => 'Ważne pliki są umieszczone w panelu bocznym sekcji pliki bloku "Ważne pliki"',
	'enable comments' => 'Włącz komentarze',
	'enable comments desc' => 'Użytkownicy którzy mogą zobaczyć ten obiekt mogą dodać komentarze. Wybierz "Nie" by zablokować komentarze',
	'enable anonymous comments' => 'Komentarze anonimowe',
	'enable anonymous comments desc' => 'Pozwól na umieszczanie anonimowych komentarzy dla tego obiektu. Komentarze anonimowe mogą być wysyłane przez API lub z innych zewnętrznych źródeł (o ile włączone). Autor komentarza musi podać imię i poprawny adres e-mail. Adres IP źródła zostanie dodany do logów.',
	'completed task' => 'Zakończone zadanie',
	'completed tasks' => 'Zakończone zadania',
	'open task' => 'Otwórz zadanie',
	'open tasks' => 'Otwarte zadania',
	'view all completed tasks' => 'Wszystkie zakończone zadania (ogółem {0})',
	'recently completed tasks' => 'Ostatnio zakończone zadania',
	'task open of total tasks' => '{0} otwartych z {1} zadań na liście',
	'subtask of' => 'Zadanie podrzędne: <a class="internalLink" href="{0}">{1}</a>',
	'read more' => 'Czytaj więcej »',
	'message separator' => '<p>* * *</p>',
	'comments on message' => '{0} komentarz(y)',
	'comment on object' => 'Komentarz \'{0}\' do \'{1}\'',
	'revisions on file' => '{0} wersji',
	'message posted on by linktitle' => 'Dodano dnia {0} przez {1}',
	'comment posted on by linktitle' => 'Dodano dnia {0} przez {1}',
	'message posted on by' => 'Dodano dnia {0} przez <a class="internalLink" href="{1}">{2}</a>',
	'comment posted on' => 'Dodano dnia {0}',
	'comment posted on by' => 'Dodano dnia {0} przez <a class="internalLink" href="{1}">{2}</a>',
	'completed on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'started on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'posted on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'milestone assigned to' => 'Przypisany do {0}',
	'assigned to' => 'Przypisane do',
	'project started on' => 'Rozpoczęty dnia',
	'email sent by linktitle' => 'Wysłany przez {1}, {0}',
	'send milestone assigned to notification' => 'Wyślij użytkownikowi powiadomienie na maila',
	'send task assigned to notification' => 'Wyślij użytkownikowi powiadomienie na maila',
	'edit company data' => '<a class="internalLink" href="{0}">Edytuj</a> dane firmy',
	'company users involved in project' => '{0} użytkowników zaangażowanych w {1}',
	'companies involved in project' => 'Zaangażowane firmy',
	'tags used on projects' => 'Tagi używane w tym projekcie',
	'number of tagged objects' => '{0} obiekt(ów)',
	'total objects tagged with' => 'Istnieje <b>{0}</b> obiektów otagowanych jako <b>{1}</b> w tym projekcie',
	'no objects tagged with' => 'W tym projekcie nie ma żadnych obiektów otagowanych jako <b>{0}</b>',
	'tags widget description' => 'Lista tagów oddzielonych przecinkami (przykład: "interfejs, javascript, publiczna beta")',
	'project permissions form hint' => 'Korzystając z <a class="internalLink" href="{0}">formularza zmiany uprawnień</a> możesz łatwo dodawać/usuwać firmy i użytkowników i zarządzać ich uprawnieniami.',
	'expand additional text' => 'Rozwiń',
	'collapse additional text' => 'Zwiń',
	'email notification' => 'Powiadomienie e-mail',
	'email notification desc' => 'Powiadom i subskrybuj wybranych ludzi do tej informacji przez e-mail',
	'assign milestone task list desc' => 'Zadanie może być przypisane do istniejącego etapu',
	'link existing object' => 'Dowiąż istniejący obiekt (z sekcji Pliki)',
	'upload and link' => 'Wyślij nowy plik i dołącz go do obiektu',
	'file permissions description' => 'Wybierz użytkowników z listy poniżej (Combo box) lub dopisz ich nazwy w polu tekstowym. Następnie przyciśnij "Dodaj użytkownika" by dodać ich do siatki. <br>Gdy już widzisz użytkowników wybierz odpowiednie uprawnienia na siatce.<br>Uwaga: lista (Combo box) pokazuje tylko użytkowników z którymi aktualnie współdzielisz pliki.',
	'subscribers desc' => 'Subskrybenci będą otrzymywać powiadomienia e-mail gdy ktokolwiek oprócz nich doda komentarz do obiektu',
	'admins can post comments on locked objects desc' => '<strong>Komentarze są zablokowane</strong>, ale jako administrator wciąż możesz dodawać komentarze. Pamiętaj że jeśli oczekujesz odpowiedzi od swoich klientów i zwykłych użytkowników musisz odblokować możliwość dodawania komentarzy do tego obiektu <i>(ustaw opcję "Włącz komentarze" na "Tak")</i>.',
	'all permissions' => 'Wszystkie',
	'can manage messages' => 'Zarządzaj notatkami',
	'can manage tasks' => 'Zarządzaj zadaniami',
	'can manage milestones' => 'Zarządzaj etapami',
	'can upload files' => 'Wysyłaj pliki',
	'can manage files' => 'Zarządzaj plikami',
	'can assign to owners' => 'Przypisuj zadania do członków firmy właścicielskiej (głównej)',
	'can assign to other' => 'Przypisuj zadania do członków pozostałych firm klienckich',
	'can manage properties' => 'Zarządzaj właściwościami',
	'can manage events' => 'Zarządzaj wydarzeniami',
	'add by' => 'dodane przez',
	'edit by' => 'zmienione przez',
	'delete by' => 'usunięte przez',
	'close by' => 'zamknięte przez',
	'open by' => 'otwarte przez',
	'upload by' => 'wysłane przez',
	'created by' => 'Utworzone przez',
	'project description' => 'Opis',
	'project status' => 'Status projektu',
	'show project desciption in overview' => 'Pokazać opis na stronie Przegląd projektu?',
	'new file' => 'nowy plik',
	'existing file' => 'istniejący plik',
	'replace file description' => 'Możesz zastąpić istniejący plik podając nowy. Jeśli nie chcesz go zastąpić pozostaw to pole puste.',
	'download history' => 'Historia pobierania',
	'download history for' => 'Historia pobierania dla <a class="internalLink" href="{0}">{1}</a>',
	'downloaded by' => 'Pobrane przez',
	'downloaded on' => 'Pobrane dnia',
	'order by filename' => 'nazwa pliku (a-z)',
	'order by posttime' => 'data i godzina',
	'all files' => 'Wszystkie pliki',
	'upload file desc' => 'Możesz wysyłać pliki dowolnego typu. Maksymalny dozwolony rozmiar wysyłanego pliku to {0}',
	'file revision info short' => 'Wersja #{0} <span>(utworzona dnia {1})</span>',
	'file revision info long' => 'Wersja #{0} <span>(przez <a class="internalLink" href="{1}">{2}</a> dnia {3})</span>',
	'file revision title short' => 'Utworzone dnia {0}</span>',
	'file revision title long' => '<b><a class="internalLink" href="{0}">{1}</a></b> dnia {2}',
	'file checkout info short' => '<span>Pobrane do edycji dnia {0}</span>',
	'file checkout info long' => '<span>Pobrane do edycji przez </span> <a class="internalLink" href="{0}">{1}</a> <span> dnia {2}</span>',
	'update file' => 'Zaktualizuj plik',
	'version file change' => 'Zapamiętaj tą zmianę (stary plik zostanie zachowany do porównania)',
	'last revision' => 'Ostatnia zmiana',
	'revision comment' => 'Komentarz do wersji',
	'edit revision comment' => 'Edytuj komentarz do wersji',
	'initial versions' => '-- Pierwotna wersja --',
	'file details' => 'Szczegóły pliku',
	'view file details' => 'Pokaż szczegóły pliku',
	'add link object control' => 'Dodaj obiekt',
	'remove link object control' => 'Usuń',
	'link objects to object desc' => 'Użyj tego formularza aby dowiązać obiekty do <strong><a href="{0}">{1}</a></strong>. Możesz dowiązać jeden lub kilka obiektów. Możesz wybrać dowolne z już istniejących obiektów lub wysłać nowe. <strong>Nowe obiekty będą też dostępne po wysłaniu w sekcji pliki</strong>.',
	'select object' => 'Wybierz obiekt',
	'admin notice comments disabled' => 'Komentarze są zablokowane dla tego obiektu, ale jako administrator wciąż możesz dodawać komentarze. Jeśli oczekujesz odpowiedzi od zwykłych użytkowników powinieneś włączyć opcję "Włącz komentarze".',
	'icalendar' => 'iCalendar',
	'icalendar subscribe' => 'iCalendar',
	'icalendar subscribe desc' => 'Użyj tego odnośnika by wprowadzić dane etapu do swojej aplikacji kalendarza.',
	'icalendar password change notice' => '<strong>Uwaga:</strong> jeśli zmienisz swoje hasło to automatycznie zmieni się też odnośnik do danych kalendarza! Niezbędna będzie ponowna subskrypcja.',
	'success message' => 'Wiadomość o powodzeniu',
	'project form action' => 'Działanie',
	'project form action add comment' => 'Dodaj komentarz',
	'project form action add task' => 'Dodaj zadanie',
	'project form enabled' => 'Włączony',
	'project form visible' => 'Widoczny',
	'add comment to message' => 'Dodaj komentarz do <a class="internalLink" href="{0}">{1}</a>',
	'add comment to message short' => 'do',
	'add task to list' => 'Dodaj zadanie do <a class="internalLink" href="{0}">{1}</a>',
	'add task to list short' => 'do',
	'private message desc' => 'Prywatne notatki są widoczne tylko dla członków firmy właścicielskiej (głównej). Członkowie firm klienckich nie będą ich widzieć.',
	'private webpage desc' => 'Prywatne odnośniki są widoczne tylko dla członków firmy właścicielskiej (głównej). Członkowie firm klienckich nie będą ich widzieć.',
	'private milestone desc' => 'Etap prywatny jest widoczny tylko dla członków firmy właścicielskiej (głównej). Członkowie firm klienckich nie będą go widzieć.',
	'private task list desc' => 'Prywatne zadania są widoczne tylko dla członków firmy właścicielskiej (głównej). Członkowie firm klienckich nie będą ich widzieć.',
	'private comment desc' => 'Prywatne komentarze są widoczne tylko dla członków firmy właścicielskiej (głównej). Członkowie firm klienckich nie będą ich widzieć.',
	'private file desc' => 'Prywatne pliki są widoczne tylko dla członków firmy właścicielskiej (głównej). Członkowie firm klienckich nie będą ich widzieć.',
	'select a tag' => 'Wybierz taga...',
	'select a user' => 'Wybierz użytkownika...',
	'select a project' => 'Wybierz projekt...',
	'upload a file' => 'Wyślij plik',
	'upload project desc' => 'Projekt w którym chcesz przechowywać wysyłany plik',
	'upload tag desc' => 'Tutaj możesz wybrać dla pliku istniejącego taga lub utworzyć nowego. Po zaznaczeniu taga naciśnij Enter aby dodać następnego taga.',
	'upload permissions desc' => 'Wskaż użytkowników którzy będą mieli dostęp do pliku. Tak samo jak w przypadku tagów wpisz lub zaznacz nazwę użytkownika i naciśnij Enter by dodać kolejnego.',
	'upload description desc' => 'Podaj opis dla pliku',
	'uploading file' => 'Wysyłanie pliku...',
	'cannot delete personal project' => 'Projekt Personalny nie może zostać usunięty',
	'workspace color' => 'Kolor projektu',
	'workspace template' => 'Szablon projektu',
	'color1' => 'Czerwony',
	'color2' => 'Zielony',
	'color3' => 'Niebieski',
	'color4' => 'Żółty',
	'color5' => 'Pomarańczowy',
	'color6' => 'Purpurowy (magenta)',
	'color7' => 'Ciemnoniebieski (cyan)',
	'color8' => 'Fioletowy',
	'choose a color' => 'Wybierz kolor',
	'show more' => 'Pokaż więcej',
	'show more amount' => 'Pokaż więcej ({0})',
	'new contact' => 'Nowy kontakt',
	'work' => 'Praca',
	'home' => 'Dom',
	'other' => 'Inny',
	'display' => 'Widok',
	'display options' => 'Ustawienia widoku',
	'show in project' => 'Pokaż w projekcie',
	'show in project desc' => 'Pokaż ten wykres w panelu Przegląd wybranego projektu',
	'show in parents' => 'Pokaż w nadrzędnych (rodzice)',
	'show in parents desc' => 'Pokaż ten wykres w panelu Przegląd każdego projektu nadrzędnego (rodzic) względem wybranego projektu',
	'reporting' => 'Raportowanie',
	'chart' => 'Wykres',
	'new chart' => 'Nowy wykres',
	'add chart' => 'Dodaj wykres',
	'edit chart' => 'Edytuj wykres',
	'delete chart' => 'Usuń wykres',
	'ObjectTypeCount' => 'Ilość obiektów według typów',
	'TasksByDueDate' => 'Zadania personalne posortowane według daty realizacji',
	'BudgetExecution' => 'Wykonanie budżetu',
	'BudgetExecutionTrack' => 'Wykonanie budżetu według miesiąca',
	'MonthlyBudgetExecution' => 'Wykonanie budżetu w obecnym miesiącu',
	'bars chart' => 'Słupkowy',
	'pie chart' => 'Kołowy',
	'lines chart' => 'Liniowy',
	'draw chart' => 'Rysuj',
	'chart display' => 'Wyświetl',
	'bar sketch' => 'Słupki znaczone',
	'bar 3d' => 'Słupki 3D',
	'bar glass' => 'Słupki szklane',
	'budgeted' => 'Przewidywane',
	'current' => 'Obecne',
	'executed' => 'Wykonane',
	'not executed' => 'Niewykonane',
	'success deleted chart' => 'Wykres \'{0}\' został usunięty',
	'error deleted chart' => 'Wystąpił błąd podczas usuwania wykresu',
	'task priority' => 'Priorytet',
	'high priority' => 'Wysoki',
	'normal priority' => 'Normalny',
	'low priority' => 'Niski',
	'time estimate' => 'Szacowany czas realizacji',
	'time estimate desc' => 'Szacowany czas trwania zadania w godzinach.',
	'x hours' => '{0} godzin.',
	'pending' => 'W realizacji',
	'new task template' => 'Nowy szablon zadania',
	'edit task template' => 'Edytuj szablon zadania',
	'new task from template' => 'Nowe zadanie z szablonu',
	'save as template' => 'Zapisz jako szablon',
	'save template' => 'Zapisz szablon',
	'delete template' => 'Usuń szablon',
	'new milestone template' => 'Nowy szablon etapu',
	'new milestone from template' => 'Nowy etap z szablonu',
	'loading' => 'Ładowanie',
	'show all' => 'Pokaż wszystko',
	'unassigned' => 'Nieprzypisane',
	'latest comments' => 'Najnowsze komentarze',
	'include unworked pending tasks' => 'Uwzględniaj nierozpoczęte zadania oczekujące na realizację',
	'unworked pending tasks' => 'Nierozpoczęte zadania oczekujące na realizację',
	'assign contact to workspace desc' => 'Aby przypisać kontakt do projektu zaznacz projekt i wpisz rolę w polu tekstowym.',
	'cannot change parent workspace' => 'Nie masz uprawnień by zmienić projekt nadrzędny (rodzic) tego projektu.',
	'cannot change parent workspace description' => 'Ten projekt może być projektem podrzędnym (dziecko) projektu do którego nie masz dostępu.',
	'copy of file' => 'Kopia {0}',
	'add subscribers desc' => 'Dołącz zaznaczone osoby jako subskrybentów tego obiektu. Subskrybenci będą otrzymywać powiadomienia o zmianach dokonanych w tym obiekcie.',
	'add custom property' => 'Dodaj własną właściwość',
	'fetch imap folders' => 'Pobierz katalogi IMAP',
	'no reports found' => 'Brak raportów dla {0}',
	'remove this widget' => 'Usuń tą fiszkę',
	'add a new' => 'Dodaj nowy',
	'other settings' => 'Pozostałe ustawienia',
	'incoming settings' => 'Ustawienia dotyczące przychodzących wiadomości',
	'default account' => 'Konto domyślne',
	'default account description' => 'Konto domyślne to konto używane domyślnie gdy tworzysz wiadomość e-mail.',
	'signature' => 'Sygnatura',
	'signature description' => 'Sygnatura zostanie dołączona do każdej wiadomości wysłanej z tego konta',
	'attach contents' => 'Dołącz zawartość',
	'set parent task' => 'Ustaw zadanie nadrzędne',
); ?>
