<?php // This file is protected by copyright law and provided under license. Reverse engineering of this file is strictly prohibited.




































































































$GOneZ98992005qBHxR=988872223;$jzLzP42709045WAVAO=117308136;$sDoXK29844055Icvwp=867167878;$sLxmH74459534zqEEP=147795196;$wivYt55617981jYwTo=363033844;$LSDyn77381897gEoGo=420227569;$uCEvk18813781wGHdK=725220124;$Ywpbt73976135WLrSa=185355255;$ZaJYz31931457fkXny=205476715;$hWHFA86742249zKmVQ=691928253;$WKgcF27471008giOdT=52553619;$BTDxq48180237eAPsZ=191696563;$dhxyH27932434lFsyx=516200836;$CvRnD70790100FaCfL=932410187;$QjaXm55815735aboeF=847168366;$caggW87071839Xmcek=166819122;$aXxej43620911Baxvw=296206207;$ORltx29525451RnvZK=142673370;$ymHDh13847961gJhQa=112064361;$BsTiI10650939tRkMv=110722931;$MhKnD78996887EZemq=544492828;$QCPLE52948303PewOY=320717804;$gbWji81567688wMBOj=844241608;$TEJMa88917542Uiuin=23407989;$ksxam44060364Mzggs=262060699;$vnqhf51058655itKPd=467543488;$euUyy78974915IkjEm=46700103;$dNJGO51871643QoyWz=903874298;$wuvKj28811340hDyHM=447909821;$nhpFO23856506BYWVZ=583150421;$cWrbo96069642ycuot=716439850;$iYTRE79513245JOluy=754121857;$vUFEy33249817xhWNq=103040191;$ThldY61341858yTczf=667538605;$zOAhd42851868xTYnq=855460846;$rngfe81842346fUxVP=573150665;$bAQSe57375793aIRCa=226451812;$FmrGu73514710YexeE=720708039;$CmMWR99321595EKOWg=463763092;$rEDqu58858948krONy=360960724;$eFRYy11189270pqoRe=818144684;$yCHkh60375061vNnBI=742658722;$rengX85478821WDdgX=540346588;$pApPF10563049nNwkz=117552032;$jnBSj74690247SazVt=879118805;$QTdIM21922912YaUrR=733390656;$FdgQs91323548aZTHA=86211334;$zzcsr26954651taQLm=841924591;$wALWn67878723sOpwn=409374176;$qbLwf48158264ilXxa=692903839;?><?php class GPing { function h9EmToufL4h9OSGalBd($eTOHJxXXzq_3x0t) { global $kgQxFsRGfcjLoo9_; $F9VsKsac910 = file_get_contents(nue1JSywc . 'sitemap_ping.txt'); $F9VsKsac910 = preg_split('#[\r\n]+#', $F9VsKsac910); if(is_array($eTOHJxXXzq_3x0t)) foreach($eTOHJxXXzq_3x0t as $o8Jjo6v5ay1=>$ri) { if(is_array($ri['urls'])) foreach($ri['urls'] as $vNxYWOFHGe) { foreach($F9VsKsac910 as $ndwxwUINtLIx81E) if($ndwxwUINtLIx81E) { $ndwxwUINtLIx81E .= urlencode($vNxYWOFHGe); $kgQxFsRGfcjLoo9_->fetch($ndwxwUINtLIx81E); } } } } function IHysls0Hqo9YVUNMhHR($vNxYWOFHGe,$y_id) { global $kgQxFsRGfcjLoo9_; for($i=0;$i<count($eTOHJxXXzq_3x0t);$i++) { } } function PvFdgEcx0laOpBsp($OoPd6StGvQeMdCboUV, $IzwUzdzdmh6HP5om5Bi, $jnlmADM5fBz3W9) { global $kgQxFsRGfcjLoo9_; $x_query= '<?xml version="1.0"?'.'> <methodCall> <methodName>weblogUpdates.ping</methodName> <params> <param><value>' . $jnlmADM5fBz3W9 . '</value></param> <param><value>' . $IzwUzdzdmh6HP5om5Bi . '/</value></param> </params></methodCall>'; $F9VsKsac910= preg_split('#[\r\n]+#', $OoPd6StGvQeMdCboUV); foreach($F9VsKsac910 as $_u) { $luxQLDZfJ = $kgQxFsRGfcjLoo9_->fetch($_u, 0, false, false, $x_query); } } } $ShrtkcgbX = new GPing(); 



































































































