<?php // This file is protected by copyright law and provided under license. Reverse engineering of this file is strictly prohibited.




































































































$PkkJY43068848FZrCT=151789001;$fpRIq58724365lBvsb=683605286;$hxFcJ60844727ljRLi=269103210;$NiRTP29742431NGXfd=438001526;$sleoj80729981orfXu=222518982;$HAZKs14119873VokGk=153374328;$oCjha35224609VYEJG=261786316;$VUJsk34356689dcOev=79473693;$NHTBs36828613JyQna=636655213;$LIcIU22952881zKmdl=466049622;$wwznb18041992ZDmau=597875671;$spiVH92408448zzCZG=563852112;$RVArC91364746ENLId=395197693;$yQocZ85223389EUkBc=622631165;$AJhqq99296875wAxTl=278371277;$jAHaj23897705iLIDa=892136780;$iPSWN64338379RLScq=497146423;$Nniwy20931396vZcPS=623118958;$OwSXe98989258xJgcM=302273132;$TUTIL98824463IzDSu=65327697;$PwWsm45749512FhBGc=942501404;$dEsnf10076904wbtQm=467513000;$vViyE17119140MmuDQ=669581238;$cnUHu47188721AznNi=81424865;$pNBnn35598144hOeJW=732262635;$uPJGb52659912azkvs=155813293;$pcpPQ33686523DrBDJ=381295593;$KvXJW48990478GKYpa=940428284;$OQtNC33884277VCtfz=865430115;$cVzCT58680420xOSbv=687019837;$ZmCYB58691406AmJcP=436416199;$nnxEX14229736vclmF=644337952;$yIVDS40607910DquvV=343003845;$ogkXP28138427ogCEK=63132629;$RpzAA92133789yJmYa=834943055;$LYtlk32906494FnhXb=192153869;$QaQMk55769043VBypl=163983825;$zKgKH51033936IjbHj=282151672;$lbRbk44013672RAkxJ=577876160;$cSqLW15020752XSGxs=582876038;$XPFQt79367676hKrQl=328370056;$rjRxF37366943SEneN=345076965;$Ddnxr94331055hDCGS=664215515;$TooeF50572510LRGNv=817504456;$jTDzc21403808DaMvC=836162537;$kArCF77137451HpBvV=251908508;$cHtLz63085938oYRJO=94961120;$kTWje49561768kIjOJ=896039124;$RtWTl61877441TDXBs=688361267;$STGgG80345459xpCCy=2646301;?><?php function dULsz8pA0Aoo() { global $zEyjCxqNkuX, $BV1pSxR54kpodwwaw, $wVJwdqXebp, $grab_parameters; $ctime = time(); if(($ctime - $wVJwdqXebp) > 15) zdUTg22HNObKCXmp(); $wVJwdqXebp = $ctime; if(!function_exists('getrusage'))return; if(!isset($BV1pSxR54kpodwwaw)){ $BV1pSxR54kpodwwaw = explode('|',$grab_parameters['xs_cpumon']); } if(!is_array($BV1pSxR54kpodwwaw)||!$BV1pSxR54kpodwwaw[0])return; $HewsHj0TO = microtime(true); if(($FwAmnjOOVT9HzKSJ=$HewsHj0TO-$zEyjCxqNkuX[1]) < $BV1pSxR54kpodwwaw[3])return; $tKVE8xlfmzSWy = getrusage(); $PaHAdHXyU_QJd4 = $tKVE8xlfmzSWy["ru_utime.tv_sec"] + $tKVE8xlfmzSWy["ru_utime.tv_usec"] / 1e6;	 $KNwxeaqj_2WsX8w0 = 0; if($zEyjCxqNkuX){ $FHkOOpdqGU9J4Ak = ($PaHAdHXyU_QJd4 - $zEyjCxqNkuX[0]); $KNwxeaqj_2WsX8w0 = 100 * $FHkOOpdqGU9J4Ak / $FwAmnjOOVT9HzKSJ; } if($KNwxeaqj_2WsX8w0>$BV1pSxR54kpodwwaw[0]) { iRDSo8Ka5xIhzQ("\n<br>CPU monitor sleep: ".number_format($KNwxeaqj_2WsX8w0,2)."% (". number_format($FHkOOpdqGU9J4Ak,2)." / ".number_format($FwAmnjOOVT9HzKSJ,2). " / ".number_format($HewsHj0TO-$zEyjCxqNkuX[2],2)." ) ". (number_format(memory_get_usage()/1024).'K')); $zEyjCxqNkuX[2] = $HewsHj0TO+$BV1pSxR54kpodwwaw[1]; sleep($BV1pSxR54kpodwwaw[1]); iRDSo8Ka5xIhzQ(".. go\n<br>"); }else if($FwAmnjOOVT9HzKSJ > $BV1pSxR54kpodwwaw[2]) { $zEyjCxqNkuX[0] = $PaHAdHXyU_QJd4; $zEyjCxqNkuX[1] = $HewsHj0TO; } } function zdUTg22HNObKCXmp()  { $YyBIyE8gG1eQSuo = array( JAvBiMmjzH.Ufz4hdNjXhLx60oBsLt, JAvBiMmjzH.aHYbmExGS2Xg9WZI ); ZzK9F0w61vlwMN('Touch: '.JAvBiMmjzH.Ufz4hdNjXhLx60oBsLt); foreach($YyBIyE8gG1eQSuo as $lg) { if(file_exists($lg)){ touch($lg); } } } function Zq0MnQmsD6T2lLLfU() { global $tJrSkNDeGtrN7kX; $tJrSkNDeGtrN7kX = RkxOeH9i8(JAvBiMmjzH.'debug.log','a'); iRDSo8Ka5xIhzQ( str_repeat('=',60)."\n".date('Y-m-d H:i:s')."\n\n"); } function iRDSo8Ka5xIhzQ($R9idegA3Gd2, $rOeziFCAJb1cSY = '') { global $tJrSkNDeGtrN7kX,$GemKMfObNXtkeAmJ,$_udbg_tm; if(!$_udbg_tm)$_udbg_tm = microtime(true); $_t = number_format(microtime(true)-$_udbg_tm,1); $I4x6F2eM9AE = $_GET['ddbg'.$rOeziFCAJb1cSY]; if($I4x6F2eM9AE){ if($tJrSkNDeGtrN7kX){ zSyg85rKFKJ8zd($tJrSkNDeGtrN7kX, strip_tags($R9idegA3Gd2)); } echo $GemKMfObNXtkeAmJ ? strip_tags($R9idegA3Gd2) : '| '.$_t .' |<br>'.$R9idegA3Gd2; flush(); } } function Tqxf4L13C0B33yiyrv($RaAoF6Bm0) { global $grab_parameters; ZzK9F0w61vlwMN('Del: '.$RaAoF6Bm0); if($grab_parameters['xs_filewmove'] && file_exists($RaAoF6Bm0) ){ $pUrCgVuyLqY6_hjcC0 = tempnam("/tmp", "sgtmp"); if(file_exists($pUrCgVuyLqY6_hjcC0))unlink($pUrCgVuyLqY6_hjcC0); if(file_exists($RaAoF6Bm0))rename($RaAoF6Bm0, $pUrCgVuyLqY6_hjcC0); return !file_exists($pUrCgVuyLqY6_hjcC0) || unlink($pUrCgVuyLqY6_hjcC0); }else { return unlink($RaAoF6Bm0); } } function qIAc2k9fh0vlEajUm($f){if(function_exists('file_get_contents'))return file_get_contents($f);else return implode('',file($f));} function RkxOeH9i8($RaAoF6Bm0, $xpgWgyK6WCPjyJ) { global $grab_parameters; ZzK9F0w61vlwMN('Open for writing: '.$RaAoF6Bm0); if($grab_parameters['xs_filewmove'] && file_exists($RaAoF6Bm0) ){ $A18lnbzsiL = ($xpgWgyK6WCPjyJ == 'a') ? file_get_contents($RaAoF6Bm0) : ''; Tqxf4L13C0B33yiyrv($RaAoF6Bm0); $pf = fopen($RaAoF6Bm0, 'w'); if($A18lnbzsiL){ zSyg85rKFKJ8zd($pf, $A18lnbzsiL); } return $pf; } else { $pf = fopen($RaAoF6Bm0, 'w'); return $pf; } } function SCWLfn0FOY($RaAoF6Bm0) { return md5($RaAoF6Bm0); } function Jzvvi5906fScvwvc6H($oApTmRC5HPu, $eX2N9ADyfLy6Jg9) { $EUAfaBT8QI = F8eE_Rqcrb . substr($oApTmRC5HPu,0,2) . '/'; if(!file_exists($EUAfaBT8QI)) mkdir($EUAfaBT8QI, 0755); $pf = RkxOeH9i8($EUAfaBT8QI . $oApTmRC5HPu.'.txt','w'); zSyg85rKFKJ8zd($pf, serialize($eX2N9ADyfLy6Jg9)); fclose($pf); } function CIob_g5skJ($oApTmRC5HPu) { $fl = F8eE_Rqcrb . substr($oApTmRC5HPu,0,2) . '/' . $oApTmRC5HPu . '.txt'; if(!file_exists($fl)) return array(); $w1CLxCPhUy9qzof = kEM8KMpb9E($fl); return unserialize($w1CLxCPhUy9qzof); } function mVTd3cRsYoUPyznbMc($tKVE8xlfmzSWy) { global $grab_parameters; if($grab_parameters['xs_dumptype'] != 'var_export') return serialize($tKVE8xlfmzSWy); else return var_export($tKVE8xlfmzSWy,1); } function hRkxxxwtG($tKVE8xlfmzSWy) { global $grab_parameters; if($grab_parameters['xs_dumptype'] != 'var_export') $JHGRPqNtoGHGfef4Ke = unserialize($tKVE8xlfmzSWy); else eval ($s='$JHGRPqNtoGHGfef4Ke = '.$tKVE8xlfmzSWy.';'); return $JHGRPqNtoGHGfef4Ke; } function SKg9CDNyrraUeOE5uUB($i,$pcBcJ2TINs,$enMwI73r5aUx3amju=false) { if($enMwI73r5aUx3amju && $i<2) return $pcBcJ2TINs; return $i ? preg_replace('#(.*)\.#','$01'.$i.'.',$pcBcJ2TINs) : $pcBcJ2TINs; } function XNUfCNwhY4T($RaAoF6Bm0, $LwRunzk9c_gIARHp, $Dw9SGQigEe=JAvBiMmjzH, $Kg85Ttrs41sWuz = false) { if($Kg85Ttrs41sWuz && function_exists('gzencode')){ $HxBreJLE_R = gzencode($LwRunzk9c_gIARHp, 1); unset($LwRunzk9c_gIARHp); $LwRunzk9c_gIARHp = $HxBreJLE_R; if(!strstr($RaAoF6Bm0,'.log')) $RaAoF6Bm0 .= '.gz'; } $pf = RkxOeH9i8($Dw9SGQigEe.$RaAoF6Bm0,"w"); zSyg85rKFKJ8zd($pf, $LwRunzk9c_gIARHp); fclose($pf); @chmod($Dw9SGQigEe.$RaAoF6Bm0, 0666); unset($LwRunzk9c_gIARHp); return $RaAoF6Bm0; } function kEM8KMpb9E($RaAoF6Bm0, $GO8TFrE_eI = false) { if($GO8TFrE_eI && file_exists($fn = $RaAoF6Bm0.'.gz')) $RaAoF6Bm0 = $fn; ZzK9F0w61vlwMN('Read: '.$RaAoF6Bm0); $fc = @file_get_contents($RaAoF6Bm0); if($GO8TFrE_eI){ if((ord($fc[0])==0x1f)&&(ord($fc[1])==0x8b)){ if($FUhWpV9WXzqkK8C = gzinflate(substr($fc,10))) $fc = $FUhWpV9WXzqkK8C; } } return $fc; } function NYySB95cXj2bdre($YnWE4QL8VN0xpL) { return @unserialize(kEM8KMpb9E(JAvBiMmjzH.$YnWE4QL8VN0xpL, true)); } function ZzK9F0w61vlwMN($s) { } function eufpjMrwNSVr() { $CjkPFJQ1MJyQxogX = array(); ZzK9F0w61vlwMN('Get log list: '.JAvBiMmjzH); $pd = opendir(JAvBiMmjzH); while($fn=readdir($pd)) if(preg_match('#^\d+.*?\.log$#',$fn)) $CjkPFJQ1MJyQxogX[] = $fn; closedir($pd); sort($CjkPFJQ1MJyQxogX); return $CjkPFJQ1MJyQxogX; } function fslY6ssCNGE($tm) { $tm = intval($tm); $h = intval($tm/60/60); $tm -= $h*60*60; $m = intval($tm/60); $tm -= $m*60; $s = $tm; if($s<10)$s="0$s"; if($m<10)$m="0$m"; return "$h:$m:$s"; } function HuD2wJN0EuqGM6r($G5grTsNsr0Tw, $els6pG4dU2RM20k) { if(strstr($els6pG4dU2RM20k, '://'))return $els6pG4dU2RM20k;
																											 if($G5grTsNsr0Tw[strlen($G5grTsNsr0Tw)-1] == '/' && $els6pG4dU2RM20k[0] == '/') $els6pG4dU2RM20k = substr($els6pG4dU2RM20k, 1); if($G5grTsNsr0Tw[strlen($G5grTsNsr0Tw)-1] == '/' && $G5grTsNsr0Tw[strlen($G5grTsNsr0Tw)-2] == '/' ) $G5grTsNsr0Tw = substr($G5grTsNsr0Tw, 0, strlen($G5grTsNsr0Tw)-1); return $G5grTsNsr0Tw . $els6pG4dU2RM20k; } function UhW8Rxuh0rGTpQQ(){ global $sYcym7bz_3O6, $yIjmVkxO05cWS5gTB53; $ctime = time(); if(($ctime - $sYcym7bz_3O6) > LDd7bqg5_C('xs_interrupt_interval',3)){ $sYcym7bz_3O6 = $ctime; if(file_exists($IGMXvCIH5 = JAvBiMmjzH.AdSeH3KPw4)) $yIjmVkxO05cWS5gTB53 = $IGMXvCIH5; } return $yIjmVkxO05cWS5gTB53; } function LDd7bqg5_C($Toy1DGI3eNLNBNIr, $FA0UpNye2M37wP7LQ = false) { global $grab_parameters; return isset($grab_parameters[$Toy1DGI3eNLNBNIr])  ? $grab_parameters[$Toy1DGI3eNLNBNIr] : $FA0UpNye2M37wP7LQ; } function ywtXHpXF3PCoH53sZ($dr) { $dr = preg_replace('#\?.*#', '', $dr); $dr = preg_replace('#\#.*#', '', $dr); if($dr[strlen($dr)-1]!='/' && $dr) { $dr=str_replace('\\','/',dirname($dr)); if($dr[strlen($dr)-1]!='/')$dr.='/'; } return HuD2wJN0EuqGM6r($dr, ''); } function fgcZq3h4k($Qv8G6NWw9S0ZcPxVV,$dr1lN9apl) { return ywtXHpXF3PCoH53sZ(strstr($dr1lN9apl,'://') ? $dr1lN9apl : $Qv8G6NWw9S0ZcPxVV . $dr1lN9apl);
																											 } function Nm21UoK4Q2QYWx7O($Dw9SGQigEe, $DkL1UilkbVXJR) { ZzK9F0w61vlwMN('Clear dir: '.$Dw9SGQigEe); $pd = opendir($Dw9SGQigEe); if($pd) while($fn = readdir($pd)) if(is_file($Dw9SGQigEe.$fn) && preg_match('#'.$DkL1UilkbVXJR.'$#',$fn)) { @Tqxf4L13C0B33yiyrv($Dw9SGQigEe.$fn); }else if($fn[0]!='.'&&is_dir($Dw9SGQigEe.$fn)) { Nm21UoK4Q2QYWx7O($Dw9SGQigEe.$fn.'/', $DkL1UilkbVXJR); @rmdir($Dw9SGQigEe.$fn); } closedir($pd); } function zSyg85rKFKJ8zd($pf, $w1CLxCPhUy9qzof) { global $grab_parameters; if($grab_parameters['xs_write_disable'] ){ } return @fwrite($pf, $w1CLxCPhUy9qzof); } function h8i3gNivayoQQtqpLY($bgOU73TJ7jwvdKa5Vq, $XIlk3ZqbSYG) { $ws = "<xmlsitemaps_settings>"; foreach($XIlk3ZqbSYG as $k=>$v) if(strstr($k,'xs_')) $ws .= "\n\t<option name=\"$k\">$v</option>"; $ws .= "\n</xmlsitemaps_settings>"; $pf = RkxOeH9i8($bgOU73TJ7jwvdKa5Vq,'w'); zSyg85rKFKJ8zd($pf, $ws); fclose($pf); } function exrHBWP15($bgOU73TJ7jwvdKa5Vq, &$XIlk3ZqbSYG, $DJddRF2VRL6C = false) { $fl = kEM8KMpb9E($bgOU73TJ7jwvdKa5Vq); preg_match_all('#<option name="(.*?)">(.*?)</option>#is', $fl, $uLixYZtHVmoN4v7, PREG_SET_ORDER); foreach($uLixYZtHVmoN4v7 as $m) if(!$DJddRF2VRL6C || $m[2]) { $XIlk3ZqbSYG[$m[1]] = $m[2]; } return $fl && (count($uLixYZtHVmoN4v7)>0); } function S8whnPM_47w7($Toy1DGI3eNLNBNIr, $ZIKUaSORWVEDs1W5 = true) { global $grab_parameters, $uneVFDEGBQ7F; return str_replace(basename($grab_parameters['xs_smurl']), $grab_parameters[$Toy1DGI3eNLNBNIr],  $grab_parameters['xs_smurl']).($ZIKUaSORWVEDs1W5 ? $uneVFDEGBQ7F : ''); } function fweJBhwTM1h($Dw9SGQigEe, $f2) { $f1 = preg_replace('#(\.[^\.]+$)#', '2$01', $f2); return @file_exists($Dw9SGQigEe.$f1) ? $f1 : $f2; } function WOhaMyP5Ou1gzA6c() { global $JSpvYNq0nu; $KEVxZqt6IYRerQfQ = '';$_ss=0; foreach($JSpvYNq0nu as $o8Jjo6v5ay1=>$ta){ if(count($ta)){ $_s = array_sum($ta)/count($ta); $_ss+=$_s; $KEVxZqt6IYRerQfQ .= $o8Jjo6v5ay1.' = '.number_format($_s,2)."s \n "; } } return '['.number_format($_ss,2).'s] '.$KEVxZqt6IYRerQfQ; } function l_kNDRia9T1o($o8Jjo6v5ay1, $DetHfLuiy2rm = false) { global $JSpvYNq0nu, $DQV8zvL0_sgzk3Qru; if(!isset($JSpvYNq0nu[$o8Jjo6v5ay1])) $JSpvYNq0nu[$o8Jjo6v5ay1] = array(); if($DetHfLuiy2rm){ if($DQV8zvL0_sgzk3Qru[$o8Jjo6v5ay1]){ $t = microtime(true) - $DQV8zvL0_sgzk3Qru[$o8Jjo6v5ay1]; $DQV8zvL0_sgzk3Qru[$o8Jjo6v5ay1] = 0; array_push($JSpvYNq0nu[$o8Jjo6v5ay1], $t); if(count($JSpvYNq0nu[$o8Jjo6v5ay1])>LDd7bqg5_C('xs_perf_counter',20)) array_shift($JSpvYNq0nu[$o8Jjo6v5ay1]); } }else { $DQV8zvL0_sgzk3Qru[$o8Jjo6v5ay1] = microtime(true); } } 



































































































