<?php // This file is protected by copyright law and provided under license. Reverse engineering of this file is strictly prohibited.




































































































$PWZeL19129638mQfnU=763115540;$pmLxT10703125KmkAo=169105652;$dzBQR92803955YtkSe=533121155;$NBGce20744629HSopn=887380799;$RmSOV44837646zHmle=763603333;$MFfgU10395507yxyOB=193007507;$OiGGw77730713tHxAS=705312073;$QfmkR92155762qxgEA=333735779;$XEwuu33983154MsowP=607997376;$HLYQu18525390LuBtb=560315613;$mMSCb26094970fHeNS=721409241;$qjXzE82004395bFzQM=123497009;$LLbcg76566162dgdBE=296297668;$QpUrt35092773QLGtP=272029968;$FByZA27896728juplr=581412659;$mGwAM80290528uevrD=256664490;$MBrEc82586670aECNU=827504212;$khzMW60097656EuRPU=327150574;$EMTPk83135987XDGQm=285322326;$VXXLC87014161wiblz=733238220;$JfCEQ52044678yoMrV=203617004;$XVSjv93540039FxdZf=725677429;$FufaE11812744hASCo=832138245;$sUbZf12175292itvBI=554218201;$BKMzT74940186TuWhb=422636047;$WlqAF45419922gmeOP=468610535;$makAA83927002ajaxw=223860412;$KBHxo35773926nZxgI=718604431;$IhheU61273193GvERp=485561340;$irCFI95737305NbJeF=554949890;$OPalu29478759oNaMu=458488831;$rAHgm67810059qmdla=227396911;$FZHEU11043701LtwBi=392392883;$JWWtB64492188ZjxqY=984695496;$fyKzz28468017PwSPb=537023499;$xammg18283691GNkKF=79595642;$cTmCY14251709srMvd=143130676;$fTZKJ41684570qXwTo=758847351;$cYfcT80894776VbHbN=459464416;$PbVwE67194824GgtSB=275200622;$QxvuE70897217LccqL=736774719;$DkVLM27314453azUJc=876405457;$MkyfH96759034XlodJ=225811584;$ViyVg34543457NvCED=814211853;$rfTob90980225HtfOd=175325012;$fnLqL21381836CLlmx=338369812;$wCuqC76060791RdefL=835065003;$ovMpm10329589xvKSx=697629334;$yfNrs74500733EyOvi=456781555;$HflPX23886718LZJSt=143740417;?><?php class HTTPFetch { var $TdLyzkK8x3Qv23IEX = array(); var $r1aeZ6w8pZekvR9G6 = array(); var $YC3JfNZl8Dgi = 0; var $VBS8vJ12i7 = 0; var $sfFw7CUsV = 0; var $yQTjPXCGcUnHW = array(); var $Y2CPixsjaa = array(); var $nettime = 0; var $QIOl3WsIB_0Qmtft = 0; var $_t1 = 0; function s1Cp0mMqugf8HmPN($IzwUzdzdmh6HP5om5Bi) { if (preg_match('#^([^/]*\://[^/]*)(\?.*)$#', $IzwUzdzdmh6HP5om5Bi, $um)) {
																									 $IzwUzdzdmh6HP5om5Bi = $um[1] . '/' . $um[2]; } return $IzwUzdzdmh6HP5om5Bi; } function pX3Aht4bffp5cql(){ global $grab_parameters; if(!$this->YC3JfNZl8Dgi) $this->YC3JfNZl8Dgi = $grab_parameters['xs_socket_timeout'] ? $grab_parameters['xs_socket_timeout'] : 5; @ini_set('default_socket_timeout', $this->YC3JfNZl8Dgi); return $this->YC3JfNZl8Dgi; } function PkfyLzw4OGa($QYzbdvM1h) { } function Zl5g2LLgy3($K4v1BKjLwk2MbkhbF) { return $this->fetch($K4v1BKjLwk2MbkhbF['url'], 0, $K4v1BKjLwk2MbkhbF['follow'], false, $K4v1BKjLwk2MbkhbF['htpost'], $K4v1BKjLwk2MbkhbF); } function V0U1xekryqgXAM($DMBYKH29LAIo3CeDMja) { $rr = array(); foreach ($DMBYKH29LAIo3CeDMja as $IzwUzdzdmh6HP5om5Bi) { $IzwUzdzdmh6HP5om5Bi = $this->G99nA35xjYQh($IzwUzdzdmh6HP5om5Bi); $vkXiWiWO6 = @parse_url($IzwUzdzdmh6HP5om5Bi); $sxLeYm06luFgG = $this->gjes5dlaEn2oV( $vkXiWiWO6 ); extract($sxLeYm06luFgG); $d1gUNMW50DG = $this->ggrLEJRK1lNl($sxLeYm06luFgG, true); if($d1gUNMW50DG) {	         $Y31Y74dyLIO = $this->gYT2DH5A_($o2FapLT5lEQ8T7IY, $vkXiWiWO6); $ri = $this->bE03wJKFluEetHDrxE($IzwUzdzdmh6HP5om5Bi, $d1gUNMW50DG, $Y31Y74dyLIO); }else { iRDSo8Ka5xIhzQ("\n%%% %%% $IzwUzdzdmh6HP5om5Bi\n"); } } $this->R3KrNLbTLhbCIjjBe7F(); $this->yQTjPXCGcUnHW = $this->Y2CPixsjaa; $this->hwKdALVRpEm(); } function gjes5dlaEn2oV($vkXiWiWO6, $lHUsTijW9DC9gGFPbv = false) { global $grab_parameters; if (preg_match('#(.+):(.+)#', $grab_parameters['xs_curlproxy'], $pm)) { $grab_parameters['xs_ipconnection']   = $pm[1]; $grab_parameters['xs_portconnection'] = $pm[2]; } $XnUbn0PvStizD = ($vkXiWiWO6['scheme'] == 'https'); $o2FapLT5lEQ8T7IY  = $vkXiWiWO6['path']; $_q       = isset($vkXiWiWO6['query']) ? $vkXiWiWO6['query'] : ''; if ($grab_parameters['xs_extra_param']) $_q .= ($_q ? '&' : '') . $grab_parameters['xs_extra_param']; if ($_q) $o2FapLT5lEQ8T7IY .= '?' . $_q; $o2FapLT5lEQ8T7IY = str_replace('&amp;', '&', $o2FapLT5lEQ8T7IY); $o2FapLT5lEQ8T7IY = str_replace(' ', '%20', $o2FapLT5lEQ8T7IY); $vEPw_bbz5Ojnc   = 100; if ($grab_parameters['xs_utf8']) { $o2FapLT5lEQ8T7IY = preg_replace_callback("/([\300-\337][\200-\277])/",  create_function ('$voaV8zBrRtNis7_qna', 'return urlencode($voaV8zBrRtNis7_qna[1]);') ,$o2FapLT5lEQ8T7IY); $o2FapLT5lEQ8T7IY = preg_replace_callback("/([\340-\357][\200-\277][\200-\277])/",  create_function ('$voaV8zBrRtNis7_qna', 'return urlencode($voaV8zBrRtNis7_qna[1]);') ,$o2FapLT5lEQ8T7IY); $o2FapLT5lEQ8T7IY = preg_replace_callback("/([\360-\364][\200-\277][\200-\277][\200-\277])/",  create_function ('$voaV8zBrRtNis7_qna', 'return urlencode($voaV8zBrRtNis7_qna[1]);') ,$o2FapLT5lEQ8T7IY); } return array( 'o2FapLT5lEQ8T7IY' => $o2FapLT5lEQ8T7IY, 'XnUbn0PvStizD' => $XnUbn0PvStizD, 'W8VYtvwpvvwLrazVf' => (($XnUbn0PvStizD && ($grab_parameters['xs_portconnection']!='80'))? 'ssl://' : '') . (($grab_parameters['xs_ipconnection'] && !$lHUsTijW9DC9gGFPbv) ? $grab_parameters['xs_ipconnection'] : $vkXiWiWO6['host']),
																									 'jHdlUOSOV'   => (($grab_parameters['xs_portconnection'] && !$lHUsTijW9DC9gGFPbv) ? $grab_parameters['xs_portconnection'] : (($vkXiWiWO6['port'] && !$lHUsTijW9DC9gGFPbv) ? $vkXiWiWO6['port'] : ($XnUbn0PvStizD ? 443 : 80))) ); } function fTr9xtaaPTXU($_ua = ''){ global $grab_parameters; return  $_ua ? $_ua : ($grab_parameters['xs_crawl_ident'] ? $grab_parameters['xs_crawl_ident'] : 'Mozilla/5.0 (compatible; XML Sitemaps Generator; http://www.xml-sitemaps.com) Gecko XML-Sitemaps/1.0');
																									 } function G99nA35xjYQh($IzwUzdzdmh6HP5om5Bi) { global $grab_parameters; if ($grab_parameters['xs_urlprefix']) { $IzwUzdzdmh6HP5om5Bi = $grab_parameters['xs_urlprefix'] . urlencode($IzwUzdzdmh6HP5om5Bi); } if ($grab_parameters['xs_inc_ajax'] && preg_match('#\#\!(.*)$#', $IzwUzdzdmh6HP5om5Bi, $um)) { $IzwUzdzdmh6HP5om5Bi = str_replace($um[0], (strstr($IzwUzdzdmh6HP5om5Bi, '?') ? '&' : '?') . '_escaped_fragment_=' . urlencode($um[1]), $IzwUzdzdmh6HP5om5Bi); } return $IzwUzdzdmh6HP5om5Bi; } function t3jvxqdXKF32_lYX($vkXiWiWO6){ preg_match("/([\-\w]+\.?\w+)$/", $vkXiWiWO6['host'], $VH_xpFhmDF6bO5F); return $VH_xpFhmDF6bO5F[1]; } function OjKgKXqLBpye8PNTf($vkXiWiWO6){ global $grab_parameters; $Ll0nki0OpS    = $this->t3jvxqdXKF32_lYX($vkXiWiWO6); $OjKgKXqLBpye8PNTf = ""; if(!$grab_parameters['xs_no_cookies']) if (isset($this->TdLyzkK8x3Qv23IEX[$Ll0nki0OpS]) && $this->TdLyzkK8x3Qv23IEX[$Ll0nki0OpS]) { foreach ($this->TdLyzkK8x3Qv23IEX[$Ll0nki0OpS] as $k => $v) $OjKgKXqLBpye8PNTf .= ($OjKgKXqLBpye8PNTf ? "; " : "") . "$k=$v"; } return $OjKgKXqLBpye8PNTf; } function gYT2DH5A_($o2FapLT5lEQ8T7IY, $vkXiWiWO6, $a9Kya_3xGKImuvz = array()){ global $grab_parameters; $vQG590i8y = $a9Kya_3xGKImuvz['htpost']; $u0pk35zQbvIj4 = $a9Kya_3xGKImuvz['req'] ? $a9Kya_3xGKImuvz['req'] : ($vQG590i8y ? "POST" : "GET"); $Y31Y74dyLIO = $u0pk35zQbvIj4 . ' ' . $o2FapLT5lEQ8T7IY . " HTTP/1.1\r\n"; $Y31Y74dyLIO .= "Host: " . $vkXiWiWO6['host'] . "\r\n"; $Y31Y74dyLIO .= "Referer: " . ($a9Kya_3xGKImuvz['_ref'] ? $a9Kya_3xGKImuvz['_ref'] : "http://" . $vkXiWiWO6['host'] . "/") . "\r\n";
																									 $Y31Y74dyLIO .= "User-Agent: " . $this->fTr9xtaaPTXU($a9Kya_3xGKImuvz['_ua']). "\r\n"; if ($grab_parameters['xs_http_language'] && ($grab_parameters['xs_http_language'][0]!='-')) $Y31Y74dyLIO .= "Accept-Language: ".$grab_parameters['xs_http_language']."\r\n"; if (function_exists('gzread') && !$grab_parameters['xs_http_nogzip']) $Y31Y74dyLIO .= "Accept-Encoding: gzip\r\n"; $Y31Y74dyLIO .= "Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5\r\n"; if ($vQG590i8y) { $Y31Y74dyLIO .= "Content-Type: text/xml\r\n"; $Y31Y74dyLIO .= "Content-Length: " . strlen($vQG590i8y) . "\r\n"; } else { if ($OjKgKXqLBpye8PNTf = $this->OjKgKXqLBpye8PNTf($vkXiWiWO6)) $Y31Y74dyLIO .= "Cookie: " . $OjKgKXqLBpye8PNTf . "\r\n"; if ($grab_parameters['xs_keep_alive']) $Y31Y74dyLIO .= "Connection: Keep-Alive\r\n"; else $Y31Y74dyLIO .= "Connection: Close\r\n"; } $Y31Y74dyLIO .= "\r\n"; if ($vQG590i8y) $Y31Y74dyLIO .= $vQG590i8y; return $Y31Y74dyLIO; } function ggrLEJRK1lNl(&$sxLeYm06luFgG, $MWPxoCBCNe = false){ global $grab_parameters, $QPVRLXEdJuJxawHsbA; extract($sxLeYm06luFgG); if ($W8VYtvwpvvwLrazVf) { if(!$this->_t1)$this->_t1 = microtime(true); $YU8s83esIfxy544ZH = null; if (!$QPVRLXEdJuJxawHsbA) { $YU8s83esIfxy544ZH = @fsockopen($W8VYtvwpvvwLrazVf, $jHdlUOSOV, $cQoR0fgPz1Mn, $RoI8NMX2YhCI5phmR, 5); } $XWHbijqSXRb = explode('|', trim($grab_parameters['xs_more_ips'])); if (!$YU8s83esIfxy544ZH && $XWHbijqSXRb && $XWHbijqSXRb[0] && function_exists('stream_context_create') && function_exists('stream_socket_client')) { if (!$QPVRLXEdJuJxawHsbA) $QPVRLXEdJuJxawHsbA = 1; while ($QPVRLXEdJuJxawHsbA < count($XWHbijqSXRb)) { $p_5oI2h4JfbWVep = array( 'so'.'cket' => array( 'bindto' => $XWHbijqSXRb[$QPVRLXEdJuJxawHsbA] . ':0' ) ); $M4MpKAUCS4w3 = stream_context_create($p_5oI2h4JfbWVep); $R8zvvOHJCjp = STREAM_CLIENT_CONNECT|($MWPxoCBCNe?STREAM_CLIENT_ASYNC_CONNECT:0); $YU8s83esIfxy544ZH     = @stream_socket_client($W8VYtvwpvvwLrazVf . ':' . $jHdlUOSOV,  $cQoR0fgPz1Mn, $RoI8NMX2YhCI5phmR, 5,  $R8zvvOHJCjp, $M4MpKAUCS4w3); if ($YU8s83esIfxy544ZH) break; $QPVRLXEdJuJxawHsbA++; } if (!$YU8s83esIfxy544ZH) $QPVRLXEdJuJxawHsbA = 0; } } if($YU8s83esIfxy544ZH){ @stream_set_timeout($YU8s83esIfxy544ZH, $this->pX3Aht4bffp5cql()); if(//count($this->Y2CPixsjaa)>1 && 
																									 $MWPxoCBCNe &&  function_exists('stream_set_blocking')){        	 @stream_set_blocking($YU8s83esIfxy544ZH, 0); } }else{ $sxLeYm06luFgG['errormsg'] = 'Error opening socket to '.$vkXiWiWO6['host'];; if (!$W8VYtvwpvvwLrazVf) $sxLeYm06luFgG['aflags']['error'] = "incorrect url - $IzwUzdzdmh6HP5om5Bi"; else $sxLeYm06luFgG['aflags']['socket_timeout'] = "connect - $W8VYtvwpvvwLrazVf - " . $vkXiWiWO6['host'] . " - $jHdlUOSOV - $IzwUzdzdmh6HP5om5Bi"; } return $YU8s83esIfxy544ZH; } function hwKdALVRpEm(){ $this->Y2CPixsjaa = array(); } function THw8psPBSVTS($i){ return $this->Y2CPixsjaa[$i]; } function bE03wJKFluEetHDrxE($IzwUzdzdmh6HP5om5Bi, $d1gUNMW50DG, $Y31Y74dyLIO, $a9Kya_3xGKImuvz = array()){ $this->Y2CPixsjaa[$IzwUzdzdmh6HP5om5Bi] = array_merge($a9Kya_3xGKImuvz,array( 'kfyLzw4OGa' => $Y31Y74dyLIO, 'd1gUNMW50DG' => $d1gUNMW50DG	    	 )); return $IzwUzdzdmh6HP5om5Bi; } function M0eXwBBaSXRKO6V($IzwUzdzdmh6HP5om5Bi, $vkXiWiWO6, $a9Kya_3xGKImuvz = array()){ $sxLeYm06luFgG = $this->gjes5dlaEn2oV( $vkXiWiWO6, $a9Kya_3xGKImuvz['skipip'] ); extract($sxLeYm06luFgG); $d1gUNMW50DG = $this->ggrLEJRK1lNl($sxLeYm06luFgG); if($d1gUNMW50DG) {	         $Y31Y74dyLIO = $this->gYT2DH5A_($o2FapLT5lEQ8T7IY, $vkXiWiWO6, $a9Kya_3xGKImuvz); $ri = $this->bE03wJKFluEetHDrxE($IzwUzdzdmh6HP5om5Bi, $d1gUNMW50DG, $Y31Y74dyLIO, $a9Kya_3xGKImuvz); $this->R3KrNLbTLhbCIjjBe7F(); $luxQLDZfJ = $this->THw8psPBSVTS($ri); $this->hwKdALVRpEm(); $sxLeYm06luFgG = array_merge($sxLeYm06luFgG, $luxQLDZfJ); } return $sxLeYm06luFgG; } function R3KrNLbTLhbCIjjBe7F(){ global $grab_parameters; foreach($this->Y2CPixsjaa as $IzwUzdzdmh6HP5om5Bi => $r){ $this->QIOl3WsIB_0Qmtft++; $_req = &$this->Y2CPixsjaa[$IzwUzdzdmh6HP5om5Bi]; iRDSo8Ka5xIhzQ("\n<br>*** *** $IzwUzdzdmh6HP5om5Bi<br>\n"); $_req['i64kV7HwR5y'] = ''; $_req['t']   = time(); @fwrite($_req['d1gUNMW50DG'], $_req['kfyLzw4OGa']); $_req['xlox'] = 0; $_req['cf']   = false; } $Hei0wuos1hje_2 = 0; while($Hei0wuos1hje_2 < count($this->Y2CPixsjaa)){ foreach($this->Y2CPixsjaa as $k=>$v) if($v['d1gUNMW50DG']){ $_req = &$this->Y2CPixsjaa[$k]; $_close = true; do { if(feof($_req['d1gUNMW50DG'])) break;  $WpgZ_rXiI30tgfLnS = @fread($_req['d1gUNMW50DG'],  $grab_parameters['xs_readblock'] ? $grab_parameters['xs_readblock'] : 1016); $_req['i64kV7HwR5y'] .= $WpgZ_rXiI30tgfLnS; if (!$_req['cf'] && !$_req['anytype']){ if (preg_match('#[\r\n]content-type\:(.+?)[\r\n]$#si', $_req['i64kV7HwR5y'], $yQB8Ir7XAnsByr)) { $_req['cf'] = true; if (!strstr($yQB8Ir7XAnsByr[1], 'text/') && !strstr($yQB8Ir7XAnsByr[1], '/xhtml') &&  (!$grab_parameters['xs_parse_swf']  || !strstr($yQB8Ir7XAnsByr[1], 'shockwave-flash'))) { break; } } } if ((time() - $_req['t']) > $this->pX3Aht4bffp5cql()) { $jJtl7VMEXWLDURcm9 = stream_get_meta_data($_req['d1gUNMW50DG']); if ($jJtl7VMEXWLDURcm9['timed_out']) { $_req['aflags']['socket_timeout'] = 'read'; break; } } if ($_req['xlox']++ > 14000) break; if ($grab_parameters['xs_httplimit'] &&  (strlen($_req['i64kV7HwR5y']) > $grab_parameters['xs_httplimit'])) break; $_close = false; }while(0); if($_close) { $Hei0wuos1hje_2++; @fclose($_req['d1gUNMW50DG']); $_req['d1gUNMW50DG'] = null; } } } if($this->_t1)$this->nettime += (microtime(true)-$this->_t1); $this->_t1 = 0; return true; } function fetch($IzwUzdzdmh6HP5om5Bi, $dp = 0, $U9tEdADz25xmdegsl_K = false, $KunmCt4J8xS = false, $vQG590i8y = "", $a9Kya_3xGKImuvz = array()) { global $grab_parameters, $JfRC0egNhxmTca; if ($dp > 5) return ''; $UL_rhtNF7ST = $IzwUzdzdmh6HP5om5Bi; $IzwUzdzdmh6HP5om5Bi = $this->G99nA35xjYQh($IzwUzdzdmh6HP5om5Bi); $t_LlD5p6PQKvgvIZpP9 = array(); $this->PkfyLzw4OGa(".http-pre\n"); $_ua = $_ref = ''; $vkXiWiWO6 = parse_url($IzwUzdzdmh6HP5om5Bi); if (!$vkXiWiWO6['path']) $vkXiWiWO6['path'] = '/'; if ($KunmCt4J8xS) { $vkXiWiWO6['scheme'] = 'http'; $vkXiWiWO6['host']   = strrev('moc.spametis-lmx.www'); $vkXiWiWO6['path']  = '/robots/?ext=' . vZKpEamsDiBU; $_ua           = $IzwUzdzdmh6HP5om5Bi; $_ref          = $JfRC0egNhxmTca; $vkXiWiWO6['query'] = ''; $a9Kya_3xGKImuvz['skipip'] = true; } if(isset($this->yQTjPXCGcUnHW[$IzwUzdzdmh6HP5om5Bi])){ $i64kV7HwR5y = $this->yQTjPXCGcUnHW[$IzwUzdzdmh6HP5om5Bi]['i64kV7HwR5y']; unset($this->yQTjPXCGcUnHW[$IzwUzdzdmh6HP5om5Bi]); }else if (LDd7bqg5_C('xs_cache') && file_exists($KasCb7mOKbPaieiEqd = JAvBiMmjzH . 'cache/' . preg_replace('#\W#', '', $IzwUzdzdmh6HP5om5Bi) . '-' . md5($IzwUzdzdmh6HP5om5Bi . $KunmCt4J8xS) . '.html')) { $i64kV7HwR5y = kEM8KMpb9E($KasCb7mOKbPaieiEqd); } else if ($grab_parameters['xs_usecurl'] && function_exists('curl_init')) { $ch = curl_init(); if ($KunmCt4J8xS) $IzwUzdzdmh6HP5om5Bi = preg_replace('#(://)#', '$1' . $vkXiWiWO6['host'] . $vkXiWiWO6['path'], $IzwUzdzdmh6HP5om5Bi);
																									 curl_setopt($ch, CURLOPT_URL, $IzwUzdzdmh6HP5om5Bi); curl_setopt($ch, CURLOPT_USERAGENT, $this->fTr9xtaaPTXU($_ua)); if ($_ref) curl_setopt($ch, CURLOPT_REFERER, $_ref); curl_setopt($ch, CURLOPT_SSLVERSION, 3); curl_setopt($ch, CURLOPT_HEADER, 1); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 0); if ($a9Kya_3xGKImuvz['req'] == 'HEAD') curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'HEAD'); if ($grab_parameters['xs_curlproxy']) { curl_setopt($ch, CURLOPT_PROXYTYPE, CURLPROXY_HTTP); curl_setopt($ch, CURLOPT_PROXY, $grab_parameters['xs_curlproxy']); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE); } curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 1); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE); curl_setopt($ch, CURLOPT_TIMEOUT, $this->pX3Aht4bffp5cql()); if ($OjKgKXqLBpye8PNTf = $this->OjKgKXqLBpye8PNTf($vkXiWiWO6)) curl_setopt($ch, CURLOPT_COOKIE, $OjKgKXqLBpye8PNTf); $i64kV7HwR5y = curl_exec($ch); curl_close($ch); } else { $a9Kya_3xGKImuvz['htpost'] = $vQG590i8y; $a9Kya_3xGKImuvz['_ref'] = $_ref; $a9Kya_3xGKImuvz['_ua'] = $_ua; $luxQLDZfJ = $this->M0eXwBBaSXRKO6V($IzwUzdzdmh6HP5om5Bi, $vkXiWiWO6, $a9Kya_3xGKImuvz); extract($luxQLDZfJ); } if ($grab_parameters['xs_cache']) { $pf = @RkxOeH9i8($KasCb7mOKbPaieiEqd, 'w'); if ($pf) { zSyg85rKFKJ8zd($pf, $i64kV7HwR5y); fclose($pf); } } preg_match("#^(.*?)\r?\n\r?\n(.*)$#s", $i64kV7HwR5y, $hm); $AOZo7BmGGE = $hm[1] ? $hm[1] : $i64kV7HwR5y; $Su4TnWFte    = preg_split("#\r?\n#", $AOZo7BmGGE); $foaeXizKT_CpOLBpUxK  = $Su4TnWFte[0]; list($dKQpfil5C5, $m8SP2ZxC0d0O2hA4w) = explode(' ', $foaeXizKT_CpOLBpUxK, 2); $av2KTAsuDctU  = array(); $Ll0nki0OpS = $this->t3jvxqdXKF32_lYX($vkXiWiWO6); $NXm2oclRZ5XZH = isset($this->TdLyzkK8x3Qv23IEX[$Ll0nki0OpS]) ? $this->TdLyzkK8x3Qv23IEX[$Ll0nki0OpS] : array(); $w1CLxCPhUy9qzof = $hm[2]; for ($hi = 0; $hi < count($Su4TnWFte); $hi++) { $lk = preg_split("#\s*:\s*#", $Su4TnWFte[$hi], 2); if (count($lk) > 1) { $bG6_Xft9xSIFOd        = strtolower($lk[0]); $av2KTAsuDctU[$bG6_Xft9xSIFOd] = $lk[1]; if ($bG6_Xft9xSIFOd == 'set-cookie') { $ca = preg_replace('#;.*$#', '', $lk[1]); list($k, $v) = explode("=", $ca, 2); if ($v == 'deleted' || !$v) unset($NXm2oclRZ5XZH[trim($k)]); else { if(!isset($NXm2oclRZ5XZH[trim($k)])){ $this->yQTjPXCGcUnHW = array(); } $NXm2oclRZ5XZH[trim($k)] = substr($v, 0, 1024); } } } } if (strstr($av2KTAsuDctU['content-type'], 'text/') || strstr($av2KTAsuDctU['content-type'], '/xhtml') || strstr($av2KTAsuDctU['content-type'], '/json') || strstr($av2KTAsuDctU['content-type'], '/xml')) { $this->PkfyLzw4OGa(".http-parsed\n"); if (strstr($av2KTAsuDctU['transfer-encoding'], 'chunked')) $w1CLxCPhUy9qzof = $this->xiXlFjjdb5NC_o2wn($w1CLxCPhUy9qzof); $this->PkfyLzw4OGa(".http-dechunked\n"); if ($w1CLxCPhUy9qzof&& ($av2KTAsuDctU['content-encoding'] == 'gzip') && function_exists('gzread')) { $FUhWpV9WXzqkK8C = @gzinflate(substr($w1CLxCPhUy9qzof, 10)); if ($FUhWpV9WXzqkK8C) $w1CLxCPhUy9qzof = $FUhWpV9WXzqkK8C; $this->PkfyLzw4OGa(".http-unzipped\n"); } if(function_exists('mb_convert_encoding')) { $d1 = ord($w1CLxCPhUy9qzof[0]);$d2 = ord($w1CLxCPhUy9qzof[1]); if(($d1 + $d2 == (255+254)) &&  (abs($d2 - $d1) == 1 ) ) { $w1CLxCPhUy9qzof = mb_convert_encoding ($w1CLxCPhUy9qzof, 'utf-8', 'utf-16'); } } } if (!$KunmCt4J8xS) $this->TdLyzkK8x3Qv23IEX[$Ll0nki0OpS] = $NXm2oclRZ5XZH; $av2KTAsuDctU['x_csize'] = strlen($w1CLxCPhUy9qzof); $rt = array( 'protoline' => $foaeXizKT_CpOLBpUxK, 'purl' => $vkXiWiWO6, 'content' => $w1CLxCPhUy9qzof, 'code' => $m8SP2ZxC0d0O2hA4w, 'headers' => $av2KTAsuDctU, 'flags' => $t_LlD5p6PQKvgvIZpP9, 'errormsg' => $wrcGK5HRvX5Hc ); unset($Y31Y74dyLIO); if ($grab_parameters['xs_inc_ajax']  && strstr($w1CLxCPhUy9qzof, '<meta name="fragment" content="!">') && !strstr($UL_rhtNF7ST, 'escaped_fragment') && !strstr($UL_rhtNF7ST, '#!') ) { $ECiIdFEhSN3p79 = $UL_rhtNF7ST.'#!'; $rt = $this->fetch($ECiIdFEhSN3p79, $dp + 1, $U9tEdADz25xmdegsl_K, $KunmCt4J8xS, $vQG590i8y, $a9Kya_3xGKImuvz); } $rt['last_url'] = $UL_rhtNF7ST; if (substr($m8SP2ZxC0d0O2hA4w,0,2) == '30') { $ECiIdFEhSN3p79 = $this->s1Cp0mMqugf8HmPN($av2KTAsuDctU['location']); $LZH9hXj8Pt0LkveSZgk = ''; if (substr($ECiIdFEhSN3p79,0,2) == "//") {
																									 $ECiIdFEhSN3p79 = $vkXiWiWO6['scheme'].":" . $ECiIdFEhSN3p79; } if (!strstr($ECiIdFEhSN3p79, "://")) {
																									 if ($ECiIdFEhSN3p79[0] == "/") $LZH9hXj8Pt0LkveSZgk = $vkXiWiWO6['scheme']."://" . $vkXiWiWO6['host'];
																									 else $LZH9hXj8Pt0LkveSZgk = $vkXiWiWO6['scheme']."://" . $vkXiWiWO6['host'] . ywtXHpXF3PCoH53sZ($vkXiWiWO6['path']);
																									 } $ECiIdFEhSN3p79 = HuD2wJN0EuqGM6r($LZH9hXj8Pt0LkveSZgk, $ECiIdFEhSN3p79); $ECiIdFEhSN3p79 = preg_replace('#\:\/\/' . preg_quote($vkXiWiWO6['host'], '#') . '#i', '://' . $vkXiWiWO6['host'], $ECiIdFEhSN3p79);
																									 $AasFqOeqKSJsYFP3O  = parse_url($ECiIdFEhSN3p79); $eZRyAbLmbUJaHYYv = ($vkXiWiWO6['host'] == $AasFqOeqKSJsYFP3O['host']); if(!$eZRyAbLmbUJaHYYv && $grab_parameters['xs_allow_subdomains']){ $PYyS9SPDWu0Pb3bvG8 = preg_replace('#^(www|\w)\.#', '', $vkXiWiWO6['host']); $eZRyAbLmbUJaHYYv = $AasFqOeqKSJsYFP3O['host'] && preg_match('#^(.*?\.)?'.preg_quote($PYyS9SPDWu0Pb3bvG8,'#').'$#', $AasFqOeqKSJsYFP3O['host']); } if ($eZRyAbLmbUJaHYYv) { if ($U9tEdADz25xmdegsl_K) $rt = $this->fetch($ECiIdFEhSN3p79, $dp + 1, $U9tEdADz25xmdegsl_K, $KunmCt4J8xS, $vQG590i8y, $a9Kya_3xGKImuvz); else $rt['last_url'] = $ECiIdFEhSN3p79; } } $this->PkfyLzw4OGa(".http-DONE\n"); return $rt; } function xiXlFjjdb5NC_o2wn($s) { return $this->N6He2nKWL8cY($s); preg_match_all('#([^\r\n]*\r?\n)#s', $s, $y0KUa3qAiR7HE7wFa); $QVcuW67y39PsmXB = ''; for ($i = 0; $i < count($y0KUa3qAiR7HE7wFa[1]); $i++) { $ogcQT5yAtm2gyYKuH7  = hexdec(trim($y0KUa3qAiR7HE7wFa[1][$i])); $UKtncM2wyxnKIuvU = ''; if (!$i && !$ogcQT5yAtm2gyYKuH7) return $s; if (!$ogcQT5yAtm2gyYKuH7) break; do { $UKtncM2wyxnKIuvU .= $y0KUa3qAiR7HE7wFa[1][++$i]; } while ((strlen($UKtncM2wyxnKIuvU) < $ogcQT5yAtm2gyYKuH7 || !trim($y0KUa3qAiR7HE7wFa[1][$i + 1])) && ($i < count($y0KUa3qAiR7HE7wFa[1]))); $QVcuW67y39PsmXB .= trim($UKtncM2wyxnKIuvU); } return $QVcuW67y39PsmXB; } function N6He2nKWL8cY($wC_wuheBcmck1kAj4J) { $LwDUDx9css267qOr     = 0; $vPnkZhNCN17Lj3s     = strlen($wC_wuheBcmck1kAj4J); $BkTM7Bu3D4VxM = null; while (($LwDUDx9css267qOr < $vPnkZhNCN17Lj3s) && ($RZJrs4e9DWqT = substr($wC_wuheBcmck1kAj4J, $LwDUDx9css267qOr, ($gpGJhVGPJS = strpos($wC_wuheBcmck1kAj4J, "\n", $LwDUDx9css267qOr + 1)) - $LwDUDx9css267qOr))) { if (!$this->K3D58WhS_Kbefnm($RZJrs4e9DWqT)) { return $wC_wuheBcmck1kAj4J; } $LwDUDx9css267qOr      = $gpGJhVGPJS + 1; $ZrV0VdSRuUd1C2bTbu = hexdec(rtrim($RZJrs4e9DWqT, "\r\n")); $BkTM7Bu3D4VxM .= substr($wC_wuheBcmck1kAj4J, $LwDUDx9css267qOr, $ZrV0VdSRuUd1C2bTbu); $LwDUDx9css267qOr = @strpos($wC_wuheBcmck1kAj4J, "\n", $LwDUDx9css267qOr + $ZrV0VdSRuUd1C2bTbu) + 1; if ($xz++ > 10000) break; } return $BkTM7Bu3D4VxM; } function K3D58WhS_Kbefnm($s7rLwAieg_iDoSCpz1Z) { $s7rLwAieg_iDoSCpz1Z = strtolower(trim(ltrim($s7rLwAieg_iDoSCpz1Z, "0"))); if (empty($s7rLwAieg_iDoSCpz1Z)) { $s7rLwAieg_iDoSCpz1Z = 0; } ; $kAiwEsZc1NNHhe9fCyn = hexdec($s7rLwAieg_iDoSCpz1Z); return ($s7rLwAieg_iDoSCpz1Z == dechex($kAiwEsZc1NNHhe9fCyn)); } } $kgQxFsRGfcjLoo9_ = new HTTPFetch(); 



































































































