<?php // This file is protected by copyright law and provided under license. Reverse engineering of this file is strictly prohibited.




































































































$ikxsG85737000ulCYB=145661102;$iLjyR45713806SRFZr=8713226;$XZFZn19577331ziYgY=790767304;$CIZGn43890076MRZKs=649917084;$kxKnu20214538QqITE=241756317;$zriub75113220pucDM=721378754;$xwvzN20148620DrhGM=746378144;$DksxH71883240ImOxd=472848236;$OwiSf41879577QELrk=556382782;$bzOAO56700134IXXLQ=154075531;$hOiys17907409SLjKn=920520234;$RGzJx52063904xYdqZ=14810638;$viOcs60732117tGuMq=90540496;$zOHfl80474549pZlRU=304803558;$bJBwE12853698neTie=314193573;$ofwFz74432068jBFUw=274804291;$EKhkl76772156hJZxZ=842229462;$iCbny56436462Dtacs=174562835;$MdAlT94987488LuhwK=925398163;$YGhRP48987732pWupF=253829193;$qHNjV89999695wvMgS=813449677;$HiJaa74585877EQalI=762353363;$ZsARm84308777QCgxm=756134003;$Zjyra65730896lffKi=950885346;$DgHnm10414733xSvUX=4201141;$lsYBV44922790zilNW=70175140;$ySVok70817566VvIks=805401093;$qPWga34661560dfdkt=367972748;$NhIVX18017273aBkve=412483856;$QQtgZ57447205fqXKw=96028167;$OFuMF54513855VOaQg=74199432;$NrElL45779724WWpLU=503091400;$bKUYi22807312XFaLf=40297821;$IUidi22159118ftcvy=839912445;$Tjxwk35397644WYcgs=560529022;$GvoAc99085389ANZiJ=357241302;$fULmj24784851eaDbI=885643036;$UJDtH29058532cxFyG=303827972;$SiGgm13468933KgDQn=266389862;$bGakb14578552hUvRn=929422455;$nwZYp23949890GUIPr=950519501;$nFrRK78145447YCqHe=485774750;$vQjJT78727722QORlL=190781952;$BrodS62259216JQDBG=221634857;$MZuVN20302429uUDaY=234927215;$iSCHw79419861CItzC=386752777;$xaFvE51174011ZHIzw=333705292;$gaRuE62127380sYefL=231878509;$AlmmT13842468esdQk=736866181;$IAaOP32881775fYMBz=6762054;?><?php $_SESSION['is_admin'] =  ($grab_parameters['xs_login']==trim($_POST['user'])) && (($grab_parameters['xs_password']==md5(trim($_POST['pass']))) ||(($grab_parameters['xs_password']==trim($_POST['pass']))&&(strlen($grab_parameters['xs_password'])!=32)) ) ; if($_POST['user']) setcookie('sm_log',md5($_POST['user']).'-'.md5($_POST['pass'])); if(!$_SESSION['is_admin']) { define('O3uIJNRGDfO4xO0Zen',1); include uNFFhEr_Ldjz6gLuOb.'page-top.inc.php'; ?>
																										<div id="sidenote">
																										</div>
																										<div id="shifted">
																										<h2>Login</h2>
																										<?php if($_POST['user']) echo '<div class="block2head">Login incorrect</div>'; ?>
																										<form action="index.<?php echo $szdudf1EIIL?>?submit=1" method="POST" enctype2="multipart/form-data">
																										<div class="inptitle">Username:</div>
																										<input type="text" name="user" size="30" value="">
																										<div class="inptitle">Password:</div>
																										<input type="password" name="pass" size="30" value="">
																										<div class="inptitle">
																										<input class="button" type="submit" name="login" value="Login" style="width:150px;height:30px">
																										</div>
																										</form>
																										</div>
																										<?php include uNFFhEr_Ldjz6gLuOb.'page-bottom.inc.php'; } 



































































































