<?php	 		 	 return array(
	'administration tool name test_mail_settings' => '시험메일 설정',
	'administration tool desc test_mail_settings' => '이 간단한 도구를 오픈구 매일러가 잘 설정되었는지 확인하기 위한 발송에 사용하기',
	'administration tool name mass_mailer' => '대량 메일러',
	'administration tool desc mass_mailer' => '시스템에 등록된 어떤 그룹에 사용자에게라도 간단한 문자메세지를 발송하게 해주는 간단한 도구',
	'configuration' => '설정',
	'mail transport mail()' => '기본 PHP 설정',
	'mail transport smtp' => 'SMTP 서버',
	'secure smtp connection no' => '아니오',
	'secure smtp connection ssl' => '네, SSL사용',
	'secure smtp connection tls' => '네, TLS사용',
	'file storage file system' => '파일 시스템',
	'file storage mysql' => '데이타베이스(MySQL)',
	'config category name general' => '일반',
	'config category desc general' => '일반 오픈구 설정',
	'config category name mailing' => '매일링',
	'config category name modules' => '모듈들',
	'config option name site_name' => '사이트 이름',
	'config option desc site_name' => '이 값은 데시보드 페이지에 사이트이름으로 보여지게됩니다',
	'config option name file_storage_adapter' => '파일 저장소',
	'config option name default_project_folders' => '기본 방',
	'config option name theme' => '테마',
	'config option name days_on_trash' => '쓰레기 보관일수',
	'config option name enable_notes_module' => '노트 모듈 가능화',
	'config option name enable_email_module' => '이메일 모듈 가능화',
	'config option name enable_contacts_module' => '연락처 모듈 가능화',
	'config option name enable_calendar_module' => '달력 모듈 가능화',
	'config option name enable_documents_module' => '문서 모듈 가능화',
	'config option name enable_tasks_module' => '작업 모듈 가능화',
	'config option name enable_weblinks_module' => '웹 연결 모듈 가능화',
	'config option name enable_time_module' => '시간 모듈 가능화',
	'config option name enable_reporting_module' => '보고서 모듈 가능화',
	'config option name upgrade_check_enabled' => '업그레이드 확인 가능화',
	'config option name work_day_start_time' => '근무일 시작시간',
	'config option desc work_day_start_time' => '근무일 시작이 언제인지 지정',
	'config option name mail_transport' => '매일 전송',
	'config option desc mail_transport' => '기본 php 설정사용해 보내거나 특정 SMTP 서버사용해 메일을 보낼 수 있습니다',
	'config option name smtp_server' => 'SMTP 서버',
	'config option name smtp_port' => 'SMTP 포트',
	'config option name smtp_authenticate' => 'SMTP 인증사용',
	'config option name smtp_username' => 'SMTP 사용자이름',
	'config option name smtp_password' => 'SMTP 암호',
	'config option name smtp_secure_connection' => '보안 SMTP 접속 사용',
	'can edit company data' => '회사자료 수정',
	'can manage security' => '보안관리 가능',
	'can manage workspaces' => '작업장관리 가능',
	'can manage configuration' => '설정관리 가능',
	'can manage contacts' => '연락처관리 가능',
	'group users' => '그룹 사용자',
	'user ws config category name dashboard' => '데시보드 옵션',
	'user ws config category name task panel' => '작업 옵션',
	'user ws config category name general' => '일반',
	'user ws config option name show pending tasks widget' => 'pending tasks 위젯 보이기',
	'user ws config option name pending tasks widget assigned to filter' => 'tasks assigned to 보이기',
	'user ws config option name show late tasks and milestones widget' => 'late tasks와 이정표 위젯 보이기',
	'user ws config option name show messages widget' => '노트위젯 보이기',
	'user ws config option name show comments widget' => '댓글위젯 보이기',
	'user ws config option name show documents widget' => '문서위젯 보이기',
	'user ws config option name show calendar widget' => '미니달력위젯 보이기',
	'user ws config option name show charts widget' => '차트위젯 보이기',
	'user ws config option name show emails widget' => '이메일위젯 보이기',
	'user ws config option name localization' => '번역',
	'user ws config option desc localization' => '레이블과 날짜가 이 번역에 따라서 보여집니다. 효과를 보려면 새로고침 필요',
	'user ws config option name initialWorkspace' => '시작 작업장',
	'user ws config option desc initialWorkspace' => '이 설정은 당신이 로그인할 때 어떤작업장이 선택되는지 아니면\n당신이 최근 마지막으로 본 작업장을 기억할지 설정할 수 있게 해줍니다.',
	'user ws config option name rememberGUIState' => '사용자 인터페이스 상태 기억하기',
	'user ws config option name time_format_use_24' => '시간 설명에 24시간 형식 사용',
	'user ws config option name work_day_start_time' => '근무일 시작시간',
	'user ws config option desc work_day_start_time' => '언제 근무일 시작시간인지 지정',
	'user ws config option name my tasks is default view' => '내게 부여된 작업을 초기보기로',
	'user ws config option desc my tasks is default view' => '아니오 선택되면, 초기보기는 작업패널이고 모든 작업을 보여줍니다',
	'user ws config option name show tasks in progress widget' => '\'진행중 작업\' 위젯 보이기',
	'user ws config option name can notify from quick add' => '작업 알림을 기본으로 체크하기',
	'user ws config option desc can notify from quick add' => '알림 체크박스는 작업이 추가혹은 갱신된 후에 지정된 사용자에게 알리는 옵션을 활성화합니다',
	'start backup' => '백업과정 실행',
	'download backup' => '백업 내려받기',
	'delete backup' => '백업 삭제',
	'backup' => '백업',
	'backup menu' => '백업메뉴',
	'last backup' => '다음에 생성된 최근백업 :',
	'no backups' => '내려받을 백업이 없습니다',
	'user ws config option name always show unread mail in dashboard' => '항상 읽지않은 이메일을 대쉬보드에 보이기',
	'workspace emails' => '작업장 메일',
	'user ws config option name tasksShowWorkspaces' => '작업장 보이기',
	'user ws config option name tasksShowTime' => '보여질 시간',
	'user ws config option name tasksShowDates' => '날짜 보이기',
	'user ws config option name tasksShowTags' => '태그 보이기',
	'user ws config option name tasksGroupBy' => '그룹별',
	'user ws config option name tasksOrderBy' => '순서별',
	'user ws config option name task panel status' => '상태',
	'user ws config option name task panel filter' => '필터별',
	'user ws config option name task panel filter value' => '필터값',
	'templates' => '양식',
	'add template' => '양식 추가',
	'confirm delete template' => '이 양식삭제를 원하는게 확실합니까?',
	'no templates' => '아무 양식도 없음',
	'template name required' => '양식에 이름이 필요함',
	'can manage templates' => '양식관리 가능',
	'new template' => '새 양식',
	'edit template' => '양식 수정',
	'template dnx' => '양식이 존재하지않음',
	'success edit template' => '양식이 성공적으로 수정됨',
	'log add cotemplates' => '{0} 추가됨',
	'log edit cotemplates' => '{0} 수정됨',
	'success delete template' => '양식이 성공적으로 삭제됨',
	'error delete template' => '양식 삭제중 오류',
	'objects' => '객체들',
	'objects in template' => '양식안에 객체들',
	'no objects in template' => '양식안에 아무객체도 없습니다',
	'add to a template' => '양식에다가 추가',
	'add an object to template' => '객체를 이 양식에다가 추가',
	'assign template to workspace' => '양식을 작업장에 지정',
	'cron events' => '크론 행사',
	'about cron events' => '크론행사에 대해서 배우기',
	'cron event name check_mail' => '메일 확인',
	'cron event desc check_mail' => '이 크론행사는 시스템에 모든 이메일계정에 새로운 메일을 확인합니다',
	'cron event name send_reminders' => '알리미 전송',
	'cron event desc send_reminders' => '이 크론행사는 이메일 알리미를 보낼겁니다',
	'cron event name check_upgrade' => '업그레이드 확인',
	'cron event desc check_upgrade' => '이 크론 이벤트는 새 오픈구 버전을 헤크합니다',
	'cron event name create_backup' => '백업 생성',
	'cron event desc create_backup' => '당신이 관리자에 백업영역에서 내려받을 수 있는 백업을 생성합니다',
	'next execution' => '다음 실행',
	'delay between executions' => '실행간 지연시간',
	'enabled' => '활성화',
	'no cron events to display' => '보여줄 아무 크론행사가 없음',
	'success update cron events' => '크론행사 성공적으로 갱신됨',
	'manual upgrade' => '수동 업그레이드',
	'automatic upgrade' => '자동 업그레이드',
	'start automatic upgrade' => '자동 업그레이드 시작',
	'cron event name purge_trash' => '쓰레통 비우기',
	'config category desc mailing' => '이메일 전송 관리하기. 당신은 제공되는 당신의 php.ini 설정옵션을을 사용하거나 셋업을 통해서 어떤 SMTP서버도 사용할 수 있습니다.  ',
	'config category desc modules' => '이 설정들은 오픈구 모듈을 가능혹은 불능하는데 사용합니다. 모듈 불능화는 GUI 인터페이스에서 숨기는것 뿐입니다. 사용자가 내용객체를 생성혹은 수정하는 권한을 제거하는건 아닙니다.',
	'config option desc file_storage_adapter' => '문서가 어디에 올려질지 선택합니다.\n경고: 저장소를 바꾸는것은 이전에 올려진 파일을 사용불가능하게 만듭니다.',
	'config option desc default_project_folders' => '작업장이 생성될 때 생성되는 방들입니다. 모든 방이름은 새 line에 있어야합니다. 중복되거나 빈 line은 무시됩니다.',
	'config option desc theme' => '테마를 사용해서 당신은 오픈구에 기본 룩앤필을 바꿀 수 있습니다. 효과를 보려면 새로고침이 필요합니다.',
	'config option desc days_on_trash' => '쓰레기통에서 자동으로 삭제되기 몇일동안이나 보관될것인지 관한겁니다. 만약 0라면 객체는 쓰레기통에서 삭제되지 않습니다.',
	'config option desc upgrade_check_enabled' => '네를 선택하면 시스템은 하루에 한 번씩 내려받을 수 있는 오픈구 새 버전이 나왔는지 확인합니다.',
	'config option name use_minified_resources' => '최소화된 자원 사용',
	'config option desc use_minified_resources' => '수행을 향상시키기 위해 압축된 자바스트립트와 CSS를 사용합니다. 만약 당신이 그것들을 수정했다면 public/tools.를 사용해서 자바스크립트와 CSS를 재 압축해야 사용가능합니다.',
	'config option name exchange_compatible' => '마이크로소프트 익스체인지 호환모드',
	'config option desc exchange_compatible' => '만약 마이크로소프트 익스체인지 서버를 사용중이라면 이 옵션을 네로 지정해서 알려진 메일문제를 피하세요.',
	'start backup desc' => '백업과정을 여는것은 삭제된 이전 백업을 삭제하고 새로운  것을 생성하는걸 의미합니다.',
	'download backup desc' => '백업을 다운로드할 수 있으려면 먼저 백업을 생성해야 합니다.',
	'user ws config option desc always show unread mail in dashboard' => '아니오 선택때는 활성 작업장에 이메일이 보여지게 됩니다',
	'success add object to template' => '객체 양식 성공적으로 추가됨',
	'object type not supported' => '이 객체종류는 양식에 지원되지 않음',
	'config category name passwords' => '암호',
	'config category desc passwords' => '이 설정을 암호관리 옵션에 사용',
	'config option name checkout_notification_dialog' => '문서를 위해 체크아웃 알림 대화창 사용',
	'config option name time_format_use_24' => '24시간 활성화',
	'config option desc time_format_use_24' => '설정되면, 24시간 형식이 12시간 형식 대신에 사용됩니다.',
	'config option name file_revision_comments_required' => '파일 리비전 댓글이 필요함.',
	'config option desc file_revision_comments_required' => '설정되면, 새 파일 리비전 추가할 때 사용자가 각 리비전마다 새 덧글을 제공하도록 요구합니다.',
	'config option name show_feed_links' => '피드 링크 보이기',
	'config option desc show_feed_links' => '이것은 당신에게 RSS 나 iCal 피드링크를 시스템을 통해 로그인한 사용자에게  보여줍니다, 그래서 그는 그것들에 서명할 수 있습니다. 경고: 이 링크글은 사용자가 시스템에 로그인할 수 있는 정보를 포함하고 있습니다. 만약 지각하지 못하는 사용자가 이 링크들 중 하나를 공유한다면 그는 그에 모든 정보들을 위태롭게 할 수 있습니다.',
	'config option name currency_code' => '통화',
	'config option desc currency_code' => '통화 심볼',
	'config option name user_email_fetch_count' => '이메일 fetch 제한',
	'config option name min_password_length' => '최소 암호 길이',
	'config option desc min_password_length' => '암호에 요구되는 최소 문자 길이',
	'config option name password_numbers' => '암호 숫자',
	'config option desc password_numbers' => '암호에 요구되는 숫자 문자에 양(개수)',
	'config option name password_uppercase_characters' => '암호 대문자 글자',
	'config option desc password_uppercase_characters' => '암호에 요구되는 대문자에 양(개수)',
	'config option name password_metacharacters' => '암호 특수문자',
	'config option desc password_metacharacters' => '암호에 요구되는 특수문자의 양(개수)',
	'config option name password_expiration' => '암호 만기( 날수)',
	'config option desc password_expiration' => '새 암호가 유효할 날수 (0은 이 옵션 비활성화)',
	'config option name password_expiration_notification' => '암호 만기 알림 ( 몇날 전)',
	'config option desc password_expiration_notification' => '새 암호 만기 전 사용자에게 알려줄 날수 (0은 이 옵션 비활성화)',
	'config option name account_block' => '암호 만기시 계정 차단',
	'config option desc account_block' => '암호 만기시 사용자 계정 차단 ( 사용자 계정 활성화를 위해 관리자 필요)',
	'config option name new_password_char_difference' => '새 암호 문자를 내역에 맞추어 검증',
	'config option desc new_password_char_difference' => '새 암호가 사용자에게 사용된 최근 10번에 암호에 비추어 적어도 3글자가 들려야 함을 검증합니다. ',
	'config option name validate_password_history' => '암호 내역 검증',
	'config option desc validate_password_history' => '새 암호가 사용에게 사용된 최근 10번에 암호중 아무것과도 맞지 않는지 검증합니다.',
	'config option name checkout_for_editing_online' => '온라인에서 수정할 때 자동으로 체크아웃 하기',
	'config option desc checkout_for_editing_online' => '사용자가 문서를 온라인에서 수정할 때 그것은 체크아웃으로 되어서 아무도 동시에 문서를 동시에 수정할 수 없습니다.',
	'can manage reports' => '보고서 관리할 수 있습니다.',
	'user ws config category name calendar panel' => '달력 옵션',
	'user ws config option name show dashboard info widget' => '작업장 설명 위젯 보이기',
	'user ws config option name show getting started widget' => '시작하기 위젯 보이기',
	'user ws config option desc rememberGUIState' => '이 것은 당신이 다음 번 로그인 할 때를 위해서 그래픽 인터페이스 ( 창 크기, 펼치기,접기 상태, 기타) 상태 저장을 허용합니다. 경고 : 이것은 베타 기능입니다.',
	'user ws config option name show_tasks_context_help' => '작업에 상황적 도움말 보이기',
	'user ws config option desc show_tasks_context_help' => '활성화되면, 상황적 도움말 창이 작업패널에 보여질 것입니다.',
	'user ws config option name start_monday' => '주를 월요일에 시작',
	'user ws config option desc start_monday' => '달력에 주를 월요일부터 시작하게 합니다 ( 변경사항 적용하려면 새로고침 해야만 합니다)',
	'user ws config option name show_week_numbers' => '주 숫자 보이기',
	'user ws config option desc show_week_numbers' => '월간, 주간 보기에 주 숫자 보이기',
	'user ws config option name date_format' => '날짜 형식',
	'user ws config option desc date_format' => '날짜 값에 적용될 양식 형식',
	'user ws config option name descriptive_date_format' => '서술적 날짜 형식',
	'user ws config option desc descriptive_date_format' => '서술적 날짜 값에 적용될 양식 형식',
	'user ws config option name show_context_help' => '상황적 도움말 보이기',
	'user ws config option desc show_context_help' => '만약 항상 도움말 보기를 원한다면 선택,  전혀 안보거나, 각 창이 닫힐 때까지 보기.',
	'show context help always' => '항상',
	'show context help never' => '전혀',
	'show context help until close' => '닫힐 때까지',
	'backup config warning' => '경고: 당신에 config  와 tmp 방은 백업되지 않을 것입니다.',
	'delete backup desc' => '최근 백업을 삭제해서 다운불가하게 합니다. 다운받고 난 뒤에 백업을 지우는 것은  강혁하게 추천됩니다.',
	'you are adding object to template' => '당신은 \'{1}\' 에 {0} 을(를) 양식으로 추가할 수 있습니다. 아래에 양식을 선택하거나 이  {0} 를 위해 새로운 것을 생성하세요.',
	'cron event name send_notifications_through_cron' => '크론을 사용해서 알림 보내기',
	'cron event desc send_notifications_through_cron' => '만약 이 생하가 이메일 알림에 활성화되면, 크론을 사용해서 발송되고 오픈구에의해 생성되지 않습니다.',
	'cron event name backup' => '오픈구 백업',
	'select object type' => '객체 종류 선택',
	'select one' => '하나 선택',
	'email type' => '이메일',
	'custom properties updated' => '사용자 속성 갱신됨',
	'user ws config option name noOfTasks' => '초기에 보여줄 작업 개수 설정',
); ?>
