<?php	 		 	 return array(
	'new message' => '새 메세지',
	'new comment' => '새 댓글',
	'your account created' => '당신에 계정이 생성됨',
	'your password' => '당신에 암호',
	'milestone assigned to you' => '이정표가 당신에게 지정됨',
	'task assigned to you' => '작업이 당신에게 지정됨',
	'hi john doe' => '안녕 {0}',
	'user password reseted' => '너에 암호는 재설정됐다. 새 암호는 \'{0}\' 다.',
	'dont reply wraning' => '이것은 시스템 알림이다. 이 메일에 답장하지마라',
	'new message posted' => '새 메제지 "{0}" 가 작성됐다',
	'new task' => '새 작업',
	'new task created' => '새 작업 "{0}"이 "{1}" 작업장에 생성됐다',
	'view new message' => '그 메세지 보기',
	'view new task' => '그 작업보기',
	'new comment posted' => '새 댓글이 "{0}"에 작성됐다',
	'view new comment' => '그 댓글보기',
	'user created your account' => '당신에 {0} 새 계정이 생성됨',
	'visit and login' => '{0} 방문하고 로그인',
	'milestone assigned' => '이정표 "{0}" 가 당신에게 지정됨',
	'task assigned' => '작업 "{0}" 가 당신에게 지정됨',
	'view assigned milestones' => '그 이정표 보기',
	'view assigned tasks' => '그 작업보기',
	'reply mail' => '회신',
	'write mail' => '메일쓰기',
	'mail to' => '수신',
	'mail account' => '계정',
	'mail account desc' => '메일이 발송될 계정',
	'mail subject' => '제목',
	'mail from' => '발신',
	'mail body' => '본문',
	'send mail' => '메일발송',
	'smtp server' => 'SMTP 서버',
	'mail account smtp server description' => 'SMTP서버는 메일발송에 사용될 서버입니다',
	'smtp use auth' => 'SMTP 서버 인증',
	'no smtp auth' => '인증 없음',
	'smtp specific' => 'SMTP 사용자이름과 암호 입력',
	'smtp username' => 'SMTP 사용자이름',
	'mail account smtp username description' => 'SMTP서버에 사용자이름',
	'smtp password' => 'SMTP 암호',
	'mail account smtp password description' => 'SMTP서버 암호',
	'smtp port' => 'SMTP서버 포트',
	'format plain' => '일반텍스트 형식',
	'format html' => 'HTML 형식',
	'mail options' => '옵션',
	'forward mail' => '이전',
	'reply to all mail' => '모두회신',
	'switch format warn' => '모든HTML 형식을 버리고 일반텍스트형식으로 바꿈. 계속할까요?',
	'success mark objects' => '메일 갱신됨',
	'error mark email' => '이메일 상태 갱신 오류',
	'mail address' => '이메일주소',
	'mail address description' => '이메일주소는 다른 사람들이 당신에게 이메일보내는 주소입니다',
	'unread emails' => '읽지않음 이메일',
	'view due task' => '마감기한 작업 보기',
	'due task reminder' => '마감기한 작업 알리미',
	'task modified' => '작업 수정됨',
	'view task' => '작업 보기',
	'view file' => '파일 보기',
	'view message' => '메세지 보기',
	'view comment' => '댓글 보기',
	'view company' => '회사 보기',
	'view contact' => '연락처 보기',
	'view mail account' => '메일계정 보기',
	'view email' => '이메일 보기',
	'view emailunclassified' => '이메일 보기',
	'view chart' => '차트 보기',
	'view event' => '행사 보기',
	'view form' => '형식보기',
	'view milestone' => '이정표 보기',
	'view webpage' => '웹연결 보기',
	'view project' => '작업장 보기',
	'view tag' => '태그 보기',
	'view template' => '양식 보기',
	'view user' => '사용자 보기',
	'original message' => '원본 메세지',
	'mail sent' => '발송',
	'new notification task' => '새 작업 \'{0}\'',
	'new notification event' => '새 행사 \'{0}\'',
	'new notification company' => '새 회사 \'{0}\'',
	'new notification contact' => '새 연락처 \'{0}\'',
	'new notification message' => '새 노트 \'{0}\'',
	'new notification file' => '새 파일 \'{0}\'',
	'new notification webpage' => '새 웹연결 \'{0}\'',
	'new notification milestone' => '새 이정표 \'{0}\'',
	'modified notification task' => '작업 \'{0}\' 수정됨',
	'modified notification task desc' => '작업 \'{0}\'이 {1}에 의해 수정됨',
	'modified notification event' => '행사 \'{0}\' 수정됨',
	'modified notification event desc' => '작업 \'{0}\'이 {1}에 의해 수정됨',
	'modified notification company' => '회사 \'{0}\' 수정됨',
	'modified notification company desc' => '회사 \'{0}\'이 {1}에 의해 수정됨',
	'modified notification contact' => '연락처 \'{0}\' 수정됨',
	'modified notification contact desc' => '연락처 \'{0}\'이 {1}에 의해 수정됨',
	'modified notification message' => '노트 \'{0}\' 수정됨',
	'modified notification message desc' => '노트 \'{0}\'이 {1}에 의해 수정됨',
	'modified notification file' => '파일 \'{0}\' 수정됨',
	'modified notification file desc' => '파일 \'{0}\'이 {1}에 의해 수정됨',
	'modified notification webpage' => '웹연결 \'{0}\' 수정됨',
	'modified notification webpage desc' => '웹연결 \'{0}\'이 {1}에 의해 수정됨',
	'modified notification milestone' => '이정표 \'{0}\' 수정됨',
	'modified notification milestone desc' => '이정표 \'{0}\'이 {1}에 의해 수정됨',
	'deleted notification task' => '작업 \'{0}\' 버려짐',
	'deleted notification task desc' => '작업 \'{0}\'이 {1}에 의해 버려짐',
	'deleted notification event' => '행사 \'{0}\' 버려짐',
	'deleted notification event desc' => '행사 \'{0}\'이 {1}에 의해 버려짐',
	'deleted notification company' => '회사 \'{0}\' 버려짐',
	'deleted notification company desc' => '회사 \'{0}\'이 {1}에 의해 버려짐',
	'deleted notification contact' => '연락처 \'{0}\' 버려짐',
	'deleted notification contact desc' => '연락처 \'{0}\'이 {1}에 의해 버려짐',
	'deleted notification message' => '노트 \'{0}\' 버려짐',
	'deleted notification message desc' => '노트 \'{0}\'이 {1}에 의해 버려짐',
	'deleted notification file' => '파일 \'{0}\' 버려짐',
	'deleted notification file desc' => '파일 \'{0}\'이 {1}에 의해 버려짐',
	'deleted notification webpage' => '웹연결 \'{0}\' 버려짐',
	'deleted notification webpage desc' => '웹연결 \'{0}\'이 {1}에 의해 버려짐',
	'deleted notification milestone' => '이정표 \'{0}\' 버려짐',
	'deleted notification milestone desc' => '이정표 \'{0}\'이 {1}에 의해 버려짐',
	'closed notification task' => '작업 \'{0}\' 완료됨',
	'closed notification task desc' => '작업 \'{0}\'이 {1}에 의해 완료됨',
	'closed notification milestone' => '이정표',
	'closed notification milestone desc' => '이정표 \'{0}\'이 {1}에 의해 완료됨',
	'new notification task desc' => '\'{0}\'로 이름붙여진 새 작업이 {1}에 의해 추가됨',
	'new notification event desc' => '\'{0}\'로 이름붙여진 새 행사가 {1}에 의해 추가됨',
	'new notification company desc' => '\'{0}\'로 이름붙여진 새 회사가 {1}에 의해 추가됨',
	'new notification contact desc' => '\'{0}\'로 이름붙여진 새 연락처가 {1}에 의해 추가됨',
	'new notification message desc' => '\'{0}\'로 이름붙여진 새 노트가 {1}에 의해 추가됨',
	'new notification file desc' => '\'{0}\'로 이름붙여진 새 파일이 {1}에 의해 추가됨',
	'new notification webpage desc' => '\'{0}\'로 이름붙여진 새 웹링크가 {1}에 의해 추가됨',
	'new notification milestone desc' => '\'{0}\'로 이름붙여진 새 이정표가 {1}에 의해 추가됨',
	'task has been modified' => '작업장 "{1}"에 작업 "{0}" 이 수정됨',
	'same as incoming' => '다가오는기능 사용',
	'draft' => '초안',
	'success save mail' => '초안 저장됨',
	'discard' => '버리기',
	'view file_revision' => '파일 개정 보기',
	'view timeslot' => '시간슬롯 보기',
	'due task email' => '마감이"{1}"인 작업"{0}" 이 여전히 대기중입니다',
	'user password reseted username' => '사용자이름: {0}',
	'user password reseted password' => '암호: {0}',
	'mail CC' => '복사본',
	'mail CC desc' => '복사본 첨부 수령자는 이메일에 동일한 복사본을 받게됩니다.',
	'mail BCC desc' => '장님 복사본 첨부 수령자는 이메일에 동일한 복사본이 수신되지만 다른 수납자는 그것을 알지못하게 됩니다.',
	'mail BCC' => '장님복사본',
	'mail account smtp use auth description' => '당신이 SMTP 서버에 인증하게될 방법입니다.\n대부분은 \'다가오는기능 사용\'이 올바른 옵션 입니다',
	'outgoing transport type' => '보안접속',
	'mail account outgoing transport type description' => '"ssl"이나"tls"를 보안접속에 사용함',
	'smtp settings' => 'SMTP 설정',
	'due_date task reminder' => '작업미감기한 알리미',
	'due_date task reminder desc' => '마감기한 "{1}" 인 작업 "{0}"가 여전히 대기중입니다',
	'due_date milestone reminder' => '이정표마감기한 알리미',
	'due_date milestone reminder desc' => '마감기한 "{1}" 인 이정표 "{0}"가 여전히 대기중입니다',
	'start event reminder' => '행사 알리미',
	'start event reminder desc' => '행사 "{0}"를 "{1}"에 시작',
	'user password reseted desc' => '당신에 암호가 재설성됐습니다. 당신은 지금 {0}로 {1}에 다음에 자격으로 로그인할 수 있습니다.',
	'mail account smtp port description' => '이것은 SMTP 서비스에 어떤 서버수신 포트인지 결정하는 포트입니다. 기초적 그리고 대부분공통 값은 25입니다.',
	'password expiration reminder' => '암호 만기 알리미',
	'password expires days' => '당신에 암호는 {0} 일 후에 만기입니다.',
	'due_date reminder notification task' => '마감기한 작업 알리미',
	'due_date reminder notification milestone' => '마감기한 이정표 알리미',
	'start reminder notification event' => '행사 알리미',
	'mail attachments' => '첨부물',
	'select attachment' => '첨부물 선택과 업로드',
	'attach from workspace' => '작업장에서 첨부물 선택',
	'new notification comment' => '\'{0}\' 에 새 덧글',
	'new notification comment desc' => '{1} 가 남긴 \'{0}\' 에 새 댓글 .',
); ?>
