<?php	 		 	 return array(
	'field Companies name' => '이름',
	'field Companies address' => '주소',
	'field Companies address2' => '주소 2',
	'field Companies city' => '도시',
	'field Companies state' => '주',
	'field Companies zipcode' => '우편번호',
	'field Companies country' => '국가',
	'field Companies phone_number' => '전화',
	'field Companies fax_number' => '팩스',
	'field Companies email' => '이메일 주소',
	'field Companies homepage' => '홈페이지',
	'field Companies notes' => '메모',
	'field Companies created_on' => '생성됨',
	'field Companies updated_on' => '갱신됨',
	'field Companies created_by_id' => '다음이 생성함',
	'field Companies updated_by_id' => '다음이 갱신함',
	'field Contacts company_id' => '회사',
	'field Contacts firstname' => '이름',
	'field Contacts lastname' => '성',
	'field Contacts email' => '이메일 주소',
	'field Contacts w_web_page' => '근무지 웹주소',
	'field Contacts w_address' => '근무지 주소',
	'field Contacts w_city' => '근무지 도시',
	'field Contacts w_state' => '근무지 state',
	'field Contacts w_zipcode' => '근무지 우편번호',
	'field Contacts w_country' => '근무지 국가',
	'field Contacts w_phone_number' => '근무지 전화',
	'field Contacts w_phone_number2' => '근무지 전화 2',
	'field Contacts w_fax_number' => '근무지 팩스',
	'field Contacts w_assistant_number' => '근무지 조수',
	'field Contacts w_callback_number' => '근무지 콜백',
	'field Contacts h_web_page' => '자택 웹주소',
	'field Contacts h_address' => '자택 주소',
	'field Contacts h_city' => '자택 도시',
	'field Contacts h_state' => '자택 state',
	'field Contacts h_zipcode' => '자택 우편번호',
	'field Contacts h_country' => '자택 도시',
	'field Contacts h_phone_number' => '자택 전화',
	'field Contacts h_phone_number2' => '자택 전화 2',
	'field Contacts h_fax_number' => '자택 팩스',
	'field Contacts h_mobile_number' => '자택 핸드폰',
	'field Contacts h_pager_number' => '자택 삐삐',
	'field Contacts o_web_page' => '다른 웹주소',
	'field Contacts o_address' => '다른 주소',
	'field Contacts o_city' => '다른 도시',
	'field Contacts o_state' => '다른 state',
	'field Contacts o_zipcode' => '다른 우편번호',
	'field Contacts o_country' => '다른 국가',
	'field Contacts o_phone_number' => '다른 전화',
	'field Contacts o_phone_number2' => '다른 전화2',
	'field Contacts o_fax_number' => '다른 팩스',
	'field Contacts o_birthday' => '생일',
	'field Contacts email2' => '이메일 주소 2',
	'field Contacts email3' => '이메일 주소 3',
	'field Contacts job_title' => '직함',
	'field Contacts department' => '부서',
	'field Contacts middlename' => '중간이름',
	'field Contacts notes' => '메모',
	'field Contacts created_on' => '생성날짜',
	'field Contacts updated_on' => '갱신날짜',
	'field Contacts created_by_id' => '생성자',
	'field Contacts updated_by_id' => '갱신자',
	'field MailContents from' => '발신',
	'field MailContents from_name' => '발신이름',
	'field MailContents to' => '수신',
	'field MailContents date' => '날짜',
	'field MailContents sent_date' => '발송일',
	'field MailContents subject' => '제목',
	'field MailContents content' => '내용',
	'field MailContents body_plain' => '본문평문',
	'field MailContents body_html' => '본문HTML',
	'field MailContents has_attachments' => '첨부물 있음',
	'field MailContents size' => '크기',
	'field MailContents state' => '상태',
	'field MailContents is_deleted' => '삭제됨',
	'field MailContents is_shared' => '공유됨',
	'field MailContents imap_folder_name' => 'IMAP 방 이름',
	'field MailContents account_email' => '계정 이메일',
	'field MailContents created_on' => '생성시',
	'field MailContents created_by_id' => '생성자',
	'field MailContents updated_by_id' => '갱신시',
	'field ProjectEvents duration' => '기간',
	'field ProjectEvents start' => '시작',
	'field ProjectEvents subject' => '제목',
	'field ProjectEvents repeat_forever' => '영원히 반복',
	'field ProjectEvents description' => '설명',
	'field ProjectEvents private' => '사적인',
	'field ProjectEvents repeat_end' => '반복 끝',
	'field ProjectEvents repeat_num' => '회수 반복',
	'field ProjectEvents repeat_d' => '날짜 반복',
	'field ProjectEvents repeat_m' => '월간 반복',
	'field ProjectEvents repeat_y' => '년간 반복',
	'field ProjectEvents repeat_h' => '시간 반복',
	'field ProjectEvents created_on' => '생성시',
	'field ProjectEvents updated_on' => '갱신시',
	'field ProjectEvents created_by_id' => '생성자',
	'field ProjectEvents updated_by_id' => '갱신자',
	'field ProjectFiles filename' => '파일이름',
	'field ProjectFiles description' => '설명',
	'field ProjectFiles is_important' => '은 중요함',
	'field ProjectFiles is_locked' => '은 잠김',
	'field ProjectFiles is_visible' => '은 볼 수있음',
	'field ProjectFiles expiration_time' => '만기 시간',
	'field ProjectFiles comments_enabled' => '덧글 활성화',
	'field ProjectFiles anonymous_comments_enabled' => '익명 덧글 활성화',
	'field ProjectFiles url' => 'Url',
	'field ProjectFiles created_on' => '생성시',
	'field ProjectFiles updated_on' => '갱신시',
	'field ProjectFiles checked_out_on' => '체크아웃 시',
	'field ProjectFiles created_by_id' => '생성자',
	'field ProjectFiles updated_by_id' => '갱신자',
	'field ProjectMilestones name' => '이름',
	'field ProjectMilestones description' => '설명',
	'field ProjectMilestones due_date' => '마감날짜',
	'field ProjectMilestones completed_on' => '다음에 완료됨',
	'field ProjectMilestones is_template' => '은 양식임',
	'field ProjectMilestones created_on' => '생성시',
	'field ProjectMilestones updated_on' => '갱신시',
	'field ProjectMilestones created_by_id' => '생성자',
	'field ProjectMilestones updated_by_id' => '갱신자',
	'field ProjectMilestones assigned_to_company_id' => '회사에 지정됨',
	'field ProjectMilestones assigned_to_user_id' => '사용자에게 지정됨',
	'field ProjectMessages title' => '제목',
	'field ProjectMessages text' => '텍스트',
	'field ProjectMessages additional_text' => '추가 텍스트',
	'field ProjectMessages is_important' => '은 중요함',
	'field ProjectMessages comments_enabled' => '덧글 활성화',
	'field ProjectMessages anonymous_comments_enabled' => '익명 덧글 활성화',
	'field ProjectMessages created_on' => '생성시',
	'field ProjectMessages updated_on' => '갱신시',
	'field ProjectMessages created_by_id' => '생성자',
	'field ProjectMessages updated_by_id' => '갱신자',
	'field ProjectMessages milestone_id' => '이정표',
	'field ProjectTasks text' => '텍스트',
	'field ProjectTasks completed_on' => '다음에 완료됨',
	'field ProjectTasks due_date' => '마감 날짜',
	'field ProjectTasks start_date' => '시작 날짜',
	'field ProjectTasks created_on' => '생성시',
	'field ProjectTasks updated_on' => '갱신시',
	'field ProjectTasks order' => '순서',
	'field ProjectTasks title' => '제목',
	'field ProjectTasks started_on' => '다음에 시작됨',
	'field ProjectTasks priority' => '우선순위',
	'field ProjectTasks assigned_on' => '다음에 지정됨',
	'field ProjectTasks time_estimate' => '시간 추정',
	'field ProjectTasks is_template' => '은 양식임',
	'field ProjectTasks created_by_id' => '생성자',
	'field ProjectTasks updated_by_id' => '갱신자',
	'field ProjectTasks milestone_id' => '이정표',
	'field ProjectTasks assigned_to_company_id' => '회사에 지정됨',
	'field ProjectTasks assigned_to_user_id' => '사용자에게 지정됨',
	'field ProjectTasks completed_by_id' => '완료자',
	'field Users username' => '사용자이름',
	'field Users email' => '이메일',
	'field Users display_name' => '보여지는 이름',
	'field Users title' => '제목',
	'field Users created_on' => '생성시',
	'field Users updated_on' => '갱신시',
	'field Users last_login' => '최근 로그인',
	'field Users last_visit' => '최근 방문',
	'field Users last_activity' => '최근 활동',
	'field Users can_edit_company_data' => '회사자료 수정가능',
	'field Users can_manage_workspaces' => '작업장 관리가능',
	'field Users can_manage_security' => '보안관리 가능',
	'field Users can_manage_configuration' => '설정관리 가능',
	'field Users auto_assign' => '자동 지정',
	'field Users can_manage_contacts' => '연락처관리 가능',
	'field Users can_manage_templates' => '양식관리 가능',
	'field Users can_manage_reports' => '보고서관리 가능',
	'field Users created_by_id' => '생성자',
	'field Users updated_by_id' => '갱신자',
	'field Users company_id' => '회사',
	'field ProjectWebpages url' => 'Url',
	'field ProjectWebpages title' => '제목',
	'field ProjectWebpages description' => '설명',
	'field ProjectWebpages created_on' => '생성시',
	'field ProjectWebpages updated_on' => '갱신시',
	'field ProjectWebpages created_by_id' => '생성자',
	'field ProjectWebpages updated_by_id' => '갱신자',
	'field Projects name' => '이름',
	'field Projects description' => '설명',
	'field Projects show_description_in_overview' => '전체보기에서 설명 보이기',
	'field Projects completed_on' => '완료시',
	'field Projects created_on' => '생성시',
	'field Projects updated_on' => '갱신시',
	'field Projects created_by_id' => '생성자',
	'field Projects updated_by_id' => '갱신자',
	'field Projects completed_by_id' => '완료자',
); ?>
