<?php	 		 	 return array(
	'upcoming milestones in next 30 days' => '다가오는 이정표 (다음 30일간)',
	'show all upcoming milestones' => '모든 다가오는 이정표 보이기 (총 {0})',
	'recent activities' => '최근 활동들',
	'search button caption' => '검색',
	'search result description' => '<strong>"{2}"</strong>와 일치하는 <strong> {1} 중에 {0}</strong> 객체 보여주는중',
	'edit this file' => '이 파일 수정',
	'file contents' => '파일 내용',
	'enable comments' => '댓글 가능하게하기',
	'enable anonymous comments' => '익명 댓글',
	'completed task' => '완료된 작업',
	'completed tasks' => '완료된 작업들',
	'open task' => '작업 열기',
	'open tasks' => '작업들 역기',
	'view all completed tasks' => '모든 완료된 작업들 (총 {0})',
	'recently completed tasks' => '최근 완료된 작업들',
	'subtask of' => '다음에 하위작업 : <a class="internalLink" href="{0}">{1}</a>',
	'read more' => '더 읽기 >>',
	'message separator' => '<p>* * *</p>',
	'comments on message' => '{0} 댓글(들)',
	'revisions on file' => '{0} 개정(들)',
	'message posted on by linktitle' => ' {1}가 {0}에 작성함',
	'comment posted on by linktitle' => ' {1}가 {0}에 작성함',
	'message posted on by' => '<a class="internalLink" href="{1}">{2}</a> {0}에 작성함',
	'comment posted on' => '{0}에 작성함',
	'comment posted on by' => '<a class="internalLink" href="{1}">{2}</a> {0}에 작성함',
	'completed on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'started on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'posted on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'milestone assigned to' => '{0}에게 지정',
	'assigned to' => '다음에게 지정',
	'project started on' => '다음에 시작',
	'send milestone assigned to notification' => '이메일 알림 사용자에게 발송',
	'send task assigned to notification' => '이메일 알림 사용자에게 발송',
	'edit company data' => '회사정보 <a class="internalLink" href="{0}">수정</a>',
	'company users involved in project' => '{1}에 {0}사용자가 연관됨',
	'companies involved in project' => '연관된 회사들',
	'tags used on projects' => '이 작업장에 태그사용됨',
	'number of tagged objects' => '{0} 객체(들)',
	'total objects tagged with' => '이 작업장에 <b>{1}</b>태그 입력된 객체 <b>{0}</b> 있음',
	'no objects tagged with' => '이 작업장에 <b>{0}</b>태그 입력된 객체없음',
	'tags widget description' => '쉼표구분된 태그목록 (예: "인터페이스, 자바스크립트, 공공자료")',
	'project permissions form hint' => '<a class="internalLink" href="{0}">권한 폼</a>사용하는 것은 당신이 쉽게 사용자와 회사를 추가나 제거할 수 있고 그들에 접근 권한을 제어할 수 있게해줍니다',
	'expand additional text' => '펼치기',
	'collapse additional text' => '접기',
	'email notification' => '이메일 알림',
	'assign milestone task list desc' => '작업이 존재하는 이정표에 지정될 수 있습니다',
	'link existing object' => '존재하는 객체연결 (파일 영역에서)',
	'upload and link' => '새 파일 올리고 객체에 첨부하기',
	'subscribers desc' => '서명자는 이메일 알림을 누군가(그들 자신을 빼놓고) 이 객체에 댓글을 달때마다 언제든 수신할 수 있습니다',
	'all permissions' => '모두',
	'can manage messages' => '노트 관리하기',
	'can manage tasks' => '작업 관리하기',
	'can manage milestones' => '이정표 관리하기',
	'can upload files' => '파일 올리기',
	'can manage files' => '파일들 관리하기',
	'can assign to owners' => '소유자 회사에 회원에게 작업 지정',
	'can assign to other' => '다른 고객들에 회훵네게 작업들 지정',
	'can manage properties' => '속성 관리',
	'can manage events' => '행사 관리',
	'add by' => '추자가',
	'edit by' => '갱신자',
	'delete by' => '삭제자',
	'close by' => '닫은자',
	'open by' => '연자',
	'upload by' => '올린자',
	'created by' => '생성자',
	'project description' => '설명',
	'project status' => '작업장 상태',
	'show project desciption in overview' => '작업장 전체보기 페이지에서 설명을 보여줄까요?',
	'new file' => '새 파일',
	'existing file' => '존재하는 파일',
	'download history' => '내려받은 내역',
	'download history for' => '<a class="internalLink" href="{0}">{1}</a>를 내려받은 내역',
	'downloaded by' => '내려받은자',
	'downloaded on' => '내려받은때',
	'order by filename' => '파일이름(a-z)',
	'order by posttime' => '날짜와 시간',
	'all files' => '모든 파일들',
	'upload file desc' => '어떤 형식에 파일이던 올릴 수 있습니다. 최대 올릴 수 있는 파일크기는 {0} 입니다',
	'file revision info short' => '개정 #{0} <span>(생성때 {1})</span>',
	'file revision info long' => '개정 #{0} <span>(<a class="internalLink" href="{1}">{2}</a>가 {3}때)</span>',
	'file revision title short' => '<a href="{0}">개정 #{1}</a> <span>(생성때 {2})</span>',
	'file revision title long' => '<a href="{0}">개정 #{1}</a> <span>(<a class="internalLink" href="{2}">{3}가</a> {4}때)</span>',
	'update file' => '파일 갱신',
	'version file change' => '이 변화기억하기 (옜날 파일은 참고사항으로 저장됩니다)',
	'last revision' => '최근 개정',
	'revision comment' => '개정 댓글',
	'file details' => '파일 세부사항',
	'view file details' => '파일 세부사항 보기',
	'add link object control' => '객체 추가',
	'remove link object control' => '제거',
	'select object' => '객제 선택',
	'icalendar' => 'iCalendar',
	'icalendar subscribe' => 'iCalendar',
	'icalendar subscribe desc' => '이 연결을 이정표 자료를 당신에 가장좋아하는 달력 프로그램에 가져오는데 사용하기',
	'icalendar password change notice' => '<strong>노트:</strong> 만약 당신이 아호를 변경하면 달력에 연결딘 자료도 변경됩니다! 당신은 재서명하셔야 할겁니다',
	'success message' => '성공 노트',
	'project form action' => '행동',
	'project form action add comment' => '댓글 추가',
	'project form action add task' => '작업 추가',
	'project form enabled' => '가능하게하기',
	'project form visible' => '보일 수있음',
	'add comment to message' => '<a class="internalLink" href="{0}">{1}</a>에 댓글 추가',
	'add task to list' => 'Add comment to <a class="internalLink" href="{0}">{1}</a>에 작업 추가',
	'select a tag' => '태그 선택...',
	'select a user' => '사용자 선택...',
	'select a project' => '작업장 선택...',
	'upload a file' => '파일 올리기',
	'upload project desc' => '올려지는 파일이 저장될 작업장',
	'upload description desc' => '이 파일에 대한 종류설명',
	'uploading file' => '파일 올리는중...',
	'cannot delete personal project' => '개인 작업장은 삭제될 수 없습니다',
	'workspace color' => '작업장 색깔',
	'workspace template' => '작업장 양식',
	'color1' => '붉은색',
	'color2' => '녹색',
	'color3' => '파랑색',
	'color4' => '노란색',
	'color5' => '오렌지색',
	'color8' => '보라색',
	'choose a color' => '색깔 선택',
	'show more' => '더 보기',
	'show more amount' => '더 보기 ({0})',
	'new contact' => '새 연락처',
	'work' => '근무',
	'home' => '집',
	'other' => '다른',
	'display' => '보여주기',
	'display options' => '옵션 보여주기',
	'show in project' => '작업장에서 보여주기',
	'show in project desc' => '이 차트를 선택된작업장에 전체보기 패널에서 보여주기',
	'show in parents desc' => '이 차트를 선택된 작업장에 모든 부모 작업장에 전체보기 패널에서 보여주기',
	'reporting' => '보고서제출',
	'chart' => '차트',
	'new chart' => '새 차트',
	'add chart' => '차트 추가',
	'edit chart' => '차트 수정',
	'delete chart' => '차트 삭제',
	'ObjectTypeCount' => '종류별 객체 숫자',
	'TasksByDueDate' => '마감날짜 별 정렬된 개인 작업들',
	'BudgetExecution' => '예산 실행',
	'BudgetExecutionTrack' => '월별 예산실행',
	'MonthlyBudgetExecution' => '현월 예산실행',
	'bars chart' => '막대',
	'pie chart' => '파이',
	'lines chart' => '선',
	'draw chart' => '그리기',
	'chart display' => '보여주기',
	'bar 3d' => '입체막대',
	'bar glass' => '유리막대',
	'budgeted' => '예산책정됨',
	'current' => '현재',
	'executed' => '실행됨',
	'not executed' => '미실행됨',
	'success deleted chart' => '\'{0}\'차트 성공적으로 삭제됨',
	'error deleted chart' => '차트 삭제중 오류 발생',
	'task priority' => '우선순위',
	'high priority' => '높음',
	'normal priority' => '중간',
	'low priority' => '낮음',
	'x hours' => '{0} 시간.',
	'new task template' => '새 작업 양식',
	'edit task template' => '작업 양식 수정',
	'new task from template' => '양식으로부터 새 작업',
	'save as template' => '양식으로 저장',
	'save template' => '양식저장',
	'delete template' => '양식 삭제',
	'new milestone template' => '새 이정표 양식',
	'new milestone from template' => '양식으로 부터 새 이정표',
	'loading' => '부르는중',
	'show all' => '모두 보이기',
	'unassigned' => '미지정됨',
	'latest comments' => '가장최근 댓글',
	'cannot change parent workspace' => '이 작업장에 부모를 수정할 충분한 권한을 가지지 않았습니다',
	'cannot change parent workspace description' => '이 작업장은 당신이 접근할 수 없는 작업장에 하위인거 같습니다',
	'copy of file' => '{0}에 복사',
	'add subscribers desc' => '이 객체에 선택된 사람들을 서명시킴. 서명된 사용자는 이 객체에 변경사항에 대해 메일을 받게됨',
	'add custom property' => '사용자 속성 추가',
	'comment on object' => '\'{1}\'에 댓글 \'{0}\' ',
	'email notification desc' => '선택된 사람들을 이 노트에 서명시키고 이메일로 알려주기',
	'initial versions' => '-- 최초 버전 --',
	'color6' => '자홍색',
	'color7' => '청록색',
	'show in parents' => '부모에서 보여주기',
	'bar sketch' => '그림 막대',
	'time estimate' => '시간 추청',
	'time estimate desc' => '시간으로 추정된 작업기간',
	'pending' => '대기중',
	'include unworked pending tasks' => '미근무된 대기중작업들도 포함',
	'unworked pending tasks' => '미근무된 대기중 작업들',
	'search result description short' => '{2}에 {0}부터 {1}까지',
	'email sent by linktitle' => '발송됨 {1}가, {0}',
	'task open of total tasks' => '총 {1} 작업목록에서 {0}열림 ',
	'edit revision comment' => '개정 댓글 수정',
	'file checkout info short' => '<span>{0}에 체크아웃됨</span>',
	'file checkout info long' => '<a class="internalLink" href="{0}">{1}</a>에 의해서 <span>{2}에 체크아웃됨</span>',
	'important message desc' => '중요 노트는 작업장 노트 페이지에 "중요한 노트들" 사이드 바에 목록화 되어 있습니다.',
	'important file desc' => '중요 파일들은  "중요 파일들" 블록에  파일 영역에 사이드바에 목록화되어 있습니다.',
	'enable comments desc' => '사용자가 이 객체를 보고 댓글을 달 수 있습니다. "아니오" 선택하면 댓글을 잠급니다.',
	'remove this widget' => '이 위젯 제거',
	'add a new' => '새로운것 추가',
); ?>
