<?php	 		 	
return array(
		'wztooltip/wz_tooltip.js',
		'extjs/adapter/ext/ext-base.js',
		'extjs/ext-all.js',
		'extfix.js',
		'og/Helpers.js',
		'og/og.js',
		'og/HttpProvider.js',
		'og/GooProxy.js',
		'og/QuickAdd.js',
		'og/WorkspaceUtils.js',
		'og/ConfirmDialog.js',
		'og/MessageManager.js',
		'og/MailManager.js',
		'og/WebpageManager.js',
		'og/ContactManager.js',
		'og/OverviewManager.js',
		'og/TrashCan.js',
		'og/FileManager.js',
		'og/CalendarManager.js',
		'og/Sound.js',
		'og/LoginDialog.js',
		'og/HtmlPanel.js',
		'og/WorkspacePanel.js',
		'og/TagPanel.js',
		'og/EmailAccountMenu.js',
		'og/TagMenu.js',
		'og/ContentPanelLayout.js',
		'og/ContentPanel.js',
		'og/layout.js',
);
?>