	<script type="application/ld+json">
	  {
		"@context": "http://schema.org",
		"@type": "Table",
		"about": "Kentucky Derby Odds:  Props"
	  }
	</script>
	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Kentucky Derby Betting: Props">
			<caption>Horses - Kentucky Derby - Props</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                       <!-- <em id='updateemp'>  - Updated October 16, 2020 </em> -->
                        <br><!--All odds are fixed odds prices.-->
                    </td>
                </tr> 
            </tfoot>
			<tbody>
			<tr>
					<th colspan="3" class="center oddsheader">
					Horses - Kentucky Derby - Props  - Sep 05					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2020 Kentucky Derby - Margin Of Victory</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Dead Heat</td><td>30/1</td><td>+3000</td></tr><tr><td>Nose</td><td>10/1</td><td>+1000</td></tr><tr><td>Head</td><td>8/1</td><td>+800</td></tr><tr><td>Neck</td><td>8/1</td><td>+800</td></tr><tr><td>1/2 Length To 3/4 Length</td><td>4/1</td><td>+400</td></tr><tr><td>1 Length To 2 3/4 Lengths</td><td>11/5</td><td>+220</td></tr><tr><td>3 Lengths To 5 3/4 Lengths</td><td>5/2</td><td>+250</td></tr><tr><td>6 Lengths To 7 3/4 Lengths</td><td>7/1</td><td>+700</td></tr><tr><td>8 Lengths To 10 3/4 Lengths</td><td>8/1</td><td>+800</td></tr><tr><td>11 Lengths To 14 3/4 Lengths</td><td>12/1</td><td>+1200</td></tr><tr><td>15 Lengths Or More</td><td>14/1</td><td>+1400</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o1t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">What Will The First Quarter Mile Be?</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 22.8 Seconds</td><td>5/6</td><td>-120</td></tr><tr><td>Under 22.8 Seconds</td><td>10/11</td><td>-110</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o2t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Time Of The First Half Mile Be?</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 46.8 Seconds</td><td>10/11</td><td>-110</td></tr><tr><td>Under 46.8 Seconds</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o3t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will The Kentucky Derby Winner Lead Wire To Wire?</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>4/1</td><td>+400</td></tr><tr><td>No</td><td>1/7</td><td>-700</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o4t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">The Opening Quarter Will Be Run In</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Less Than Or Equal To 23 Seconds</td><td>10/11</td><td>-110</td></tr><tr><td>Greater Than 23 Seconds</td><td>10/13</td><td>-130</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o5t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will The Winning Trainer Be A First Time Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes - First Time Kentucky Derby Winner</td><td>9/4</td><td>+225</td></tr><tr><td>No - First Time Kentucky Derby Winner</td><td>2/7</td><td>-350</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o6t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center"># Of Words In The Name Of The Derby Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>1 Word</td><td>12/1</td><td>+1200</td></tr><tr><td>2 Words</td><td>15/2</td><td>+750</td></tr><tr><td>3 Words</td><td>20/37</td><td>-185</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o7t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">The Last Place Horse Saddlecloth Number Will Be</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Odd</td><td>20/21</td><td>-105</td></tr><tr><td>Even</td><td>20/27</td><td>-135</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o8t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Age Of The Derby Winning Trainer</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 51.5 Years</td><td>1/13</td><td>-1300</td></tr><tr><td>Under 51.5 Years</td><td>7/1</td><td>+700</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o9t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Age Of The Derby Winning Jockey</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 40.5 Years</td><td>3/1</td><td>+300</td></tr><tr><td>Under 40.5 Years</td><td>1/5</td><td>-500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o10t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Who Will The Winning Jockey Thank First</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Owner - In Horseback Interview</td><td>3/1</td><td>+300</td></tr><tr><td>Trainer - In Horseback Interview</td><td>3/1</td><td>+300</td></tr><tr><td>Horse - In Horseback Interview</td><td>3/1</td><td>+300</td></tr><tr><td>Family - In Horseback Interview</td><td>3/1</td><td>+300</td></tr><tr><td>God - In Horseback Interview</td><td>3/1</td><td>+300</td></tr><tr><td>Other - In Horseback Interview</td><td>6/1</td><td>+600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o11t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">The Winning Trainer Cry In Post-race Interview</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>7/2</td><td>+350</td></tr><tr><td>No</td><td>1/7</td><td>-700</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o12t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Winning Horse Have Ever Won At Churchill Before</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>2/1</td><td>+200</td></tr><tr><td>No</td><td>1/3</td><td>-300</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o13t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will 2020 Kentucky Derby Handle Exceed 2019</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>EV</td><td>EV</td></tr><tr><td>No</td><td>5/7</td><td>-140</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o14t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will An NBC Host Win Their Trifecta Bet</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>9/2</td><td>+450</td></tr><tr><td>No</td><td>1/9</td><td>-900</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o15t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will The Derby Winner Be Wearing Blinkers</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>6/1</td><td>+600</td></tr><tr><td>No</td><td>1/10</td><td>-1000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o16t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will Secretariat's Record Of 1:59.4 Be Broken?</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>10/1</td><td>+1000</td></tr><tr><td>No</td><td>1/35</td><td>-3500</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
<link rel="stylesheet" href="/assets/css/sbstyle.css">
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');addSort('o1t');addSort('o2t');addSort('o3t');addSort('o4t');addSort('o5t');addSort('o6t');addSort('o7t');addSort('o8t');addSort('o9t');addSort('o10t');addSort('o11t');addSort('o12t');addSort('o13t');addSort('o14t');addSort('o15t');addSort('o16t');</script>

	