<?php	 		 	 return array(
 "register" => "登録",
 "login" => "ログイン",
 "logout" => "ログアウト",
 "hide welcome info" => "&raquo; 今後はこのメッセージを表示しない",
 "add company" => "会社の追加",
 "edit company" => "会社情報の更新",
 "delete company" => "会社の削除",
 "edit company logo" => "ロゴの更新",
 "delete company logo" => "ロゴの削除",
 "add client" => "顧客の追加",
 "edit client" => "顧客の編集",
 "delete client" => "顧客の削除",
 "add user" => "ユーザの追加",
 "edit user" => "ユーザの編集",
 "delete user" => "ユーザの削除",
 "create user from contact" => "コンタクトからユーザを作成する",
 "add group" => "グループの追加",
 "edit group" => "グループの編集'",
 "delete group" => "グループの削除",
 "add project" => "ワークスペースの追加",
 "edit project" => "ワークスペースの詳細を編集",
 "delete project" => "ワークスペースの削除",
 "mark project as finished" => "マークしたワークスペースを閉じる",
 "mark project as active" => "マークしたワークスペースを開く",
 "add workspace" => "ワークスペースの追加",
 "edit workspace" => "ワークスペースの編集",
 "delete workspace" => "ワークスペースの削除",
 "mark workspace as finished" => "マークしたワークスペースを終了する",
 "mark workspace as active" => "マークしたワークスペースを開く",
 "add message" => "ノートの追加",
 "add new message" => "新しいノートの追加",
 "edit message" => "ノートの編集",
 "delete message" => "ノートの削除",
 "view message" => "ノートの表示",
 "update message options" => "オプションの更新",
 "subscribe to object" => "購読する",
 "unsubscribe from object" => "購読を終了する",
 "add comment" => "コメントを投稿",
 "edit comment" => "コメントを編集",
 "add task list" => "タスクリストの追加",
 "edit task list" => "タスクリストの編集",
 "delete task list" => "タスクリストの削除",
 "reorder tasks" => "リーダータスク",
 "reorder sub tasks" => "リーダーサブタスク",
 "copy task" => "このタスクをコピーして新しいタスクを作成する",
 "copy milestone" => "このマイルストーンをコピーして新しいマイルストーンを作成する",
 "add task" => "タスクの追加",
 "add sub task" => "サブタスクの追加",
 "edit task" => "タスクの編集",
 "delete task" => "タスクの削除",
 "mark task as completed" => "マークしたタスクを完了する",
 "mark task as open" => "マークしたタスクを開く",
 "add milestone" => "マイルストーンの追加",
 "edit milestone" => "マイルストーンの編集",
 "delete milestone" => "マイルストーンの削除",
 "add event" => "イベントの追加",
 "edit event" => "イベントの編集",
 "delete event" => "イベントの削除",
 "previous month" => "前の月",
 "next month" => "次の月",
 "previous week" => "前の週",
 "next week" => "次の週",
 "previous day" => "前の日",
 "next day" => "次の日",
 "back to calendar" => "カレンダーに戻る",
 "back to day" => "日に戻る",
 "pick a date" => "日を選択",
 "month" => "月",
 "week" => "週",
 "can edit company data" => "会社情報を編集できる",
 "can manage security" => "セキュリティを管理できる",
 "can manage workspaces" => "ワークスペースを管理できる",
 "can manage configuration" => "環境設定を管理できる",
 "can manage contacts" => "コンタクトを管理できる",
 "group users" => "グループユーザ",
 "update people" => "更新",
 "remove user from project" => "ワークスペースから取り除く",
 "remove company from project" => "ワークスペースから取り除く",
 "update profile" => "プロファイルの更新",
 "change password" => "パスワードの変更",
 "update avatar" => "アバターの更新",
 "delete current avatar" => "カレントのアバターの削除",
 "add form" => "フォームの追加",
 "edit form" => "フォームの編集",
 "delete form" => "フォームの削除",
 "submit project form" => "登録",
 "add file" => "ファイルの追加",
 "edit file properties" => "ファイルのプロパティ",
 "upload file" => "ファイルのアップロード",
 "create new revision" => "新しいリビジョンの作成",
 "add document" => "ドキュメントの追加",
 "save document" => "ドキュメントの保存",
 "add spreadsheet" => "スプレッドシートの追加",
 "add presentation" => "プレゼンテーションの追加",
 "document" => "ドキュメント",
 "spreadsheet" => "スプレッドシート",
 "presentation" => "プレゼンテーション",
 "new" => "新規",
 "upload" => "アップロード",
 "hide" => "隠す",
 "new document" => "新しいドキュメント",
 "new spreadsheet" => "新しいスプレッドシート",
 "new presentation" => "新しいプレゼンテーション",
 "slideshow" => "スライドショウ",
 "revisions and comments" => "リビジョンとコメント",
 "Save" => "保存",
 "all elements" => "全てのエレメント",
 "collapse all" => "全てを分解する",
 "expand all" => "全てを展開する",
 "properties" => "プロパティ",
 "edit file" => "ファイルの編集",
 "edit document" => "ドキュメントの編集",
 "edit spreadsheet" => "スプレッドシートの編集",
 "edit presentation" => "プレゼンテーションの編集",
 "play" => "再生",
 "queue" => "キュー",
 "delete file" => "ファイルの削除",
 "add folder" => "フォルダの追加",
 "edit folder" => "フォルダの編集",
 "delete folder" => "フォルダの削除",
 "edit file revisions" => "リビジョンの編集",
 "version" => "バージョン",
 "last modification" => "最終更新",
 "link object" => "オブジェクトのリンク",
 "link objects" => "オブジェクトのリンク",
 "link more objects" => "オブジェクトをリンクする",
 "unlink" => "リンクの解除",
 "unlink object" => "オブジェクトのリンクを解除",
 "unlink objects" => "オブジェクトのリンクを解除",
 "extract" => "展開",
 "add files to zip" => "ZIPするファイルを追加",
 "delete tag" => "タグの削除",
 "update permissions" => "パーミッションの更新",
 "edit permissions" => "パーミッションの編集",
 "edit permissions explanation" => "リストをチェックして、最近作成されたワークスペースへのユーザのアクセスを承諾してください。",
 "save as new revision" => "新しいリビジョンの作成",
 "save as" => "リネーム",
 "details" => "詳細",
 "view history for" => "の履歴を表示",
 "view history" => "履歴の表示",
 "edit preferences" => "環境設定の編集",
 "view milestone" => "マイルストーンの表示",
 "custom properties" => "カスタムプロパティ",
 "move to trash" => "ゴミ箱に移動",
 "restore from trash" => "ゴミ箱から戻す",
 "delete permanently" => "完全に削除",
 "copy file" => "ファイルをコピー",
); ?>