<?php	 		 	 return array(
 "CAL_QUERY_GETEVENT_ERROR" => "データベースエラー: IDで参照できませんでした。",
 "CAL_QUERY_SETEVENT_ERROR" => "データベースエラー: イベントをセットできませんでした。",
 "CAL_SUBM_LOGOUT" => "ログアウト",
 "CAL_SUBM_LOGIN" => "ログイン",
 "CAL_SUBM_ADMINPAGE" => "管理画面",
 "CAL_SUBM_SEARCH" => "検索",
 "CAL_SUBM_BACK_CALENDAR" => "カレンダーに戻る",
 "CAL_SUBM_VIEW_TODAY" => "今日のイベントを表示",
 "CAL_SUBM_ADD" => "今日のイベントを追加",
 "CAL_MENU_BACK_CALENDAR" => "カレンダーに戻る",
 "CAL_MENU_NEWEVENT" => "新しいイベント",
 "CAL_MENU_BACK_EVENTS" => "イベントに戻る",
 "CAL_MENU_GO" => "実行",
 "CAL_MENU_TODAY" => "今日",
 "CAL_NO_READ_PERMISSION" => "このイベントを表示する権限がありません。",
 "CAL_NO_WRITE_PERMISSION" => "イベントを作成・編集する権限がありません。",
 "CAL_NO_EDITOTHERS_PERMISSION" => "他のユーザーのイベントを編集する権限がありません。",
 "CAL_NO_EDITPAST_PERMISSION" => "過去のイベントを作成・編集する権限がありません。",
 "CAL_NO_ACCOUNTS" => "このカレンダーは管理者しかログオンできません。",
 "CAL_NO_MODIFY" => "更新できません",
 "CAL_NO_ANYTHING" => "このページを操作する権限がありません",
 "0" => "",
 "1" => "新しいイベントを作成する権限がありません",
 "CAL_MONDAY" => "月曜日",
 "CAL_TUESDAY" => "火曜日",
 "CAL_WEDNESDAY" => "水曜日",
 "CAL_THURSDAY" => "木曜日",
 "CAL_FRIDAY" => "金曜日",
 "CAL_SATURDAY" => "土曜日",
 "CAL_SUNDAY" => "日曜日",
 "CAL_SHORT_MONDAY" => "月",
 "CAL_SHORT_TUESDAY" => "火",
 "CAL_SHORT_WEDNESDAY" => "水",
 "CAL_SHORT_THURSDAY" => "木",
 "CAL_SHORT_FRIDAY" => "金",
 "CAL_SHORT_SATURDAY" => "土",
 "CAL_SHORT_SUNDAY" => "日",
 "CAL_JANUARY" => "1月",
 "CAL_FEBRUARY" => "2月",
 "CAL_MARCH" => "3月",
 "CAL_APRIL" => "4月",
 "CAL_MAY" => "5月",
 "CAL_JUNE" => "6月",
 "CAL_JULY" => "7月",
 "CAL_AUGUST" => "8月",
 "CAL_SEPTEMBER" => "9月",
 "CAL_OCTOBER" => "10月",
 "CAL_NOVEMBER" => "11月",
 "CAL_DECEMBER" => "12月",
 "CAL_MORE_TIME_OPTIONS" => "時間オプション",
 "CAL_REPEAT" => "繰り返す",
 "CAL_EVERY" => "毎",
 "CAL_REPEAT_FOREVER" => "繰り返す",
 "CAL_REPEAT_UNTIL" => "期間まで繰り返す",
 "CAL_TIMES" => "時間",
 "CAL_HOLIDAY_EXPLAIN" => "繰り返しのイベントを作成します",
 "CAL_DURING" => "期間",
 "CAL_EVERY_YEAR" => "毎年",
 "CAL_HOLIDAY_EXTRAOPTION" => "",
 "CAL_IN" => "in",
 "CAL_PRIVATE_EVENT_EXPLAIN" => "プライベートなイベント",
 "CAL_SUBMIT_ITEM" => "アイテムを送信",
 "CAL_MINUTES" => "分",
 "CAL_MINUTES_SHORT" => "分",
 "CAL_TIME_AND_DURATION" => "日時と期間",
 "CAL_REPEATING_EVENT" => "繰り返しのイベント",
 "CAL_EXTRA_OPTIONS" => "拡張オプション",
 "CAL_ONLY_TODAY" => "当日のみ",
 "CAL_DAILY_EVENT" => "毎日繰り返す",
 "CAL_WEEKLY_EVENT" => "毎週繰り返す",
 "CAL_MONTHLY_EVENT" => "毎月繰り返す",
 "CAL_YEARLY_EVENT" => "毎年繰り返す",
 "CAL_HOLIDAY_EVENT" => "休日を繰り返す",
 "CAL_UNKNOWN_TIME" => "不明な開始時間",
 "CAL_ADDING_TO" => "追加",
 "CAL_ANON_ALIAS" => "エイリアス名",
 "CAL_EVENT_TYPE" => "イベントタイプ",
 "CAL_DESCRIPTION" => "説明",
 "CAL_DURATION" => "期間",
 "CAL_DATE" => "日付",
 "CAL_NO_EVENTS_FOUND" => "イベントは見つかりませんでした",
 "CAL_NO_SUBJECT" => "タイトルがありません",
 "CAL_PRIVATE_EVENT" => "プライベートイベント",
 "CAL_DELETE" => "削除",
 "CAL_MODIFY" => "変更",
 "CAL_NOT_SPECIFIED" => "詳細は定められていません",
 "CAL_FULL_DAY" => "全日",
 "CAL_HACKING_ATTEMPT" => "ハッキング - IPアドレスの保存",
 "CAL_TIME" => "時間",
 "CAL_HOURS" => "時間",
 "CAL_HOUR" => "時間",
 "CAL_ANONYMOUS" => "匿名",
 "CAL_SELECT_TIME" => "開始時間の選択",
 "event invitations" => "イベントの招待者",
 "event invitations desc" => "このイベントに選択された招待者",
 "send new event notification" => "通知メールの送信",
 "new event notification" => "新しいイベントの追加",
 "change event notification" => "イベントを変更しました",
 "deleted event notification" => "イベントを削除しました",
 "attendance" => "参加しますか？",
 "confirm attendance" => "出席の確認",
 "maybe" => "おそらく",
 "decide later" => "後で決める",
 "view event" => "イベントの表示",
 "new event created" => "新しいイベントを作成しました",
 "event changed" => "イベントを変更しました",
 "event deleted" => "イベントを削除しました",
 "calendar of" => "{0}のカレンダー",
 "all users" => "全てのユーザ",
 "error delete event" => "イベントの削除エラー",
 "days" => "日",
 "weeks" => "週",
 "months" => "月",
 "years" => "年",
 "invitations" => "招待",
 "pending response" => "保留中の返答",
 "participate" => "出席",
 "no invitations to this event" => "このイベントに招待しません",
 "duration must be at least 15 minutes" => "期間は15分間隔でなければなりません",
 "event dnx" => "要求されたイベントは存在しません",
 "no subject" => "件名なし",
 "success import events" => "{0} 個のイベントをインポートしました",
 "no events to import" => "インポートするイベントはありません",
 "import events from file" => "ファイルからイベントをインポート",
 "file should be in icalendar format" => "iCalendar形式のファイル",
 "export calendar" => "カレンダーのエクスポート",
 "range of events" => "イベント範囲",
 "from date" => "差出人",
 "to date" => "宛先",
 "success export calendar" => "個のイベントをエクスポートしました",
 "calendar name desc" => "エクスポートするためのカレンダー名",
 "calendar will be exported in icalendar format" => "カレンダーをiCalendar形式でエクスポートしました",
); ?>
