<?php	 		 	 return array(
 "invalid email address" => "メールアドレスの形式が不正です",
 "company name required" => "会社名/組織名は必須です",
 "company homepage invalid" => "ホームページのurlが不正です",
 "username value required" => "ユーザ名は必須です",
 "username must be unique" => "すみませんが選択したユーザ名はすでに使用されています",
 "email value is required" => "メールアドレスは必須です",
 "email address must be unique" => "すみませんが選択したメールアドレスはすでに使用されています",
 "company value required" => "ユーザは会社か組織に所属する必要があります",
 "password value required" => "パスワードは必須です",
 "passwords dont match" => "パスワードがマッチしません",
 "old password required" => "古いパスワードは必須です",
 "invalid old password" => "古いパスワードが不正です",
 "users must belong to a company" => "コンタクトは作成したユーザに所属しなければなりません",
 "contact linked to user" => "{0} ユーザにコンタクトがリンクされました",
 "invalid upload type" => "ファイルタイプが不正です。使用できるファイルタイプは {0} です",
 "invalid upload dimensions" => "画像のピクセルが大きすぎます。最大のサイズは {0}x{1} ピクセルです",
 "invalid upload size" => "画像のファイルサイズが大きすぎます。最大のサイズは {0} です",
 "invalid upload failed to move" => "アップロードされたファイルの移動でエラーが発生しました",
 "terms of services not accepted" => "アカウントを作成するためには、利用規約を読んで、許諾する必要があります",
 "failed to load company website" => "ウェブサイトが読み込めませんでした。オーナー会社が見つかりません",
 "failed to load project" => "アクティブなワークスペースが読み込めませんでした",
 "username value missing" => "ユーザ名を入力してください",
 "password value missing" => "パスワードを入力してください",
 "invalid login data" => "ログインしませんでした。 ログイン内容を確認して、再試行してください",
 "project name required" => "ワークスペース名は必須です",
 "project name unique" => "ワークスペース名はユニークである必要があります",
 "message title required" => "タイトルは必須です",
 "message title unique" => "タイトルはこのワークスペース内ではユニークである必要があります",
 "message text required" => "テキストは必須です",
 "comment text required" => "コメントのテキストは必須です",
 "milestone name required" => "マイルストーン名は必須です",
 "milestone due date required" => "マイルストーンの期日は必須です",
 "task list name required" => "タスク名は必須です",
 "task list name unique" => "タスク名はこのワークスペース内ではユニークである必要があります",
 "task title required" => "タスクのタイトルは必須です",
 "task text required" => "タスクのテキストは必須です",
 "event subject required" => "イベントの件名は必須です",
 "event description maxlength" => "説明は3,000文字以内で入力してください",
 "event subject maxlength" => "件名は100文字以内で入力してください",
 "form name required" => "フォーム名は必須です",
 "form name unique" => "フォーム名はユニークである必要があります",
 "form success message required" => "サクセスノートは必須です",
 "form action required" => "フォームアクションは必須です",
 "project form select message" => "ノートを選択してください",
 "project form select task lists" => "タスクを選択してください",
 "form content required" => "テキストフィールドに内容を入力してください",
 "folder name required" => "フォルダ名は必須です",
 "folder name unique" => "フォルダ名はこのワークスペース内ではユニークである必要があります",
 "folder id required" => "フォルダを選択してください",
 "filename required" => "ファイル名を選択してください",
 "file revision file_id required" => "リビジョンはファイルに接続される必要があります",
 "file revision filename required" => "ファイル名は必須です",
 "file revision type_string required" => "ファイルタイプが不正です",
 "test mail recipient required" => "受信者アドレスは必須です",
 "test mail recipient invalid format" => "受信者アドレスのフォーマットが不正です",
 "test mail message required" => "メールメッセージは必須です",
 "massmailer subject required" => "件名は必須です",
 "massmailer message required" => "本文は必須です",
 "massmailer select recepients" => "メールを受信するユーザを選択してください",
 "mail account name required" => "アカウント名は必須です",
 "mail account id required" => "アカウントは必須です",
 "mail account server required" => "サーバは必須です",
 "mail account password required" => "パスワードは必須です",
 "session expired error" => "セッションがタイムアウトしました。もう一度ログインしてください",
 "unimplemented type" => "サポートされていないタイプ",
 "unimplemented action" => "サポートされていないアクション",
 "workspace own parent error" => "ワークスペースはそれ自身を親にすることはできません",
 "task own parent error" => "タスクはそれ自身を親にすることはできません",
 "task child of child error" => "タスクはその孫の子供になることはできません",
 "chart title required" => "チャートのタイトルは必須です。",
 "chart title unique" => "チャートのタイトルはユニークである必要があります。",
 "must choose at least one workspace error" => "あなたは、オブジェクトを置くために少なくとも1つのワークスペースを選ばなければなりません。",
 "user has contact" => "コンタクトはすでにこのユーザにアサインされています",
 "maximum number of users reached error" => "ユーザの最大数に達しました",
 "maximum number of users exceeded error" => "ユーザの最大数は超えられています。 この問題が解決されるまで、アプリケーションはそれ以上動作しません",
 "maximum disk space reached" => "あなたのディスクはいっぱいです。 新しいものを加えようとする前に、いくつかのオブジェクトを削除するか、またはサポートに連絡して、より多くのユーザを有効にしてください。",
 "error db backup" => "{0} データベースのバックアップでエラーが発生しました",
 "backup command failed" => "データベースのバックアップの作成でエラーが発生しました。MYSQLDUMP_COMMANDを確認してください。",
 "success db backup" => "バックアップの作成が成功しました。",
 "error create backup folder" => "バックアップフォルダーの作成でエラーが発生しました。バックアップを完了できません",
 "error delete backup" => "バックアップの削除でエラーが発生しました",
 "success delete backup" => "バックアップを削除しました",
 "name must be unique" => "申し訳ございませんが選択された名前はすでに取得されています",
 "not implemented" => "実装されていません",
); ?>