<?php	 		 	 return array(
 "username" => "ユーザ名",
 "password" => "パスワード",
 "password again" => "パスワード（確認）",
 "old password" => "古いパスワード",
 "remember me" => "ユーザ名を14日記憶する",
 "email address" => "メールアドレス",
 "display name" => "表示名",
 "overview" => "概要",
 "search" => "検索",
 "search results" => "検索結果",
 "account" => "アカウント",
 "settings" => "設定",
 "index" => "インデックス",
 "view" => "ビュー",
 "edit" => "編集",
 "delete" => "削除",
 "save" => "保存",
 "add" => "追加",
 "update" => "更新",
 "submit" => "送信",
 "reset" => "リセット",
 "name" => "名前",
 "title" => "タイトル",
 "description" => "詳細",
 "text" => "テキスト",
 "additional text" => "追加するテキスト",
 "due date" => "締切日",
 "use due date" => "締切日を使用する",
 "use start date" => "開始日を使用する",
 "assign to" => "アサインする",
 "late" => "遅れた",
 "upcoming" => "次回",
 "today" => "今日",
 "yesterday" => "昨日",
 "tomorrow" => "明日",
 "n/a" => "n/a",
 "anyone" => "誰でも",
 "nobody" => "なし",
 "none" => "-- なし --",
 "please select" => "選択してください",
 "reorder" => "リーダー",
 "cancel" => "キャンセル",
 "size" => "サイズ",
 "type" => "タイプ",
 "status" => "ステータス",
 "options" => "オプション",
 "active" => "アクティブ",
 "completed" => "完了",
 "administrator" => "管理者",
 "error" => "エラー",
 "yes" => "はい",
 "no" => "いいえ",
 "all" => "全て",
 "or" => "Or",
 "by" => "By",
 "on" => "On",
 "in" => "In",
 "people" => "人々",
 "dates" => "日付",
 "permission" => "パーミッション",
 "permissions" => "パーミッション",
 "owner" => "オーナー",
 "instant messengers" => "インスタントメッセンジャー",
 "value" => "値",
 "phone number" => "電話場号",
 "phone numbers" => "電話番号",
 "office phone number" => "オフィス",
 "fax number" => "Fax",
 "mobile phone number" => "携帯電話",
 "home phone number" => "ホーム",
 "homepage" => "ホームページ",
 "address" => "住所",
 "address2" => "住所 2",
 "city" => "市区町村",
 "state" => "都道府県",
 "zipcode" => "郵便番号",
 "country" => "国",
 "contact" => "コンタクト",
 "pagination page" => "ページ:",
 "pagination first" => "最初のページ",
 "pagination previous" => "前のページ",
 "pagination next" => "次のページ",
 "pagination last" => "最後のページ",
 "pagination current page" => "{0} ページ",
 "download" => "ダウンロード",
 "downloads" => "ダウンロード",
 "replace" => "置換",
 "expand" => "拡張",
 "collapse" => "折りたたむ",
 "author" => "作者",
 "user title" => "タイトル",
 "more" => "続き",
 "order by" => "Order by",
 "filename" => "ファイル名",
 "permalink" => "パーマリンク",
 "timezone" => "タイムゾーン",
 "upgrade" => "更新",
 "changelog" => "変更ログ",
 "hint" => "ヒント",
 "order" => "オーダー",
 "read" => "読む",
 "workspace" => "ワークスペース",
 "event" => "イベント",
 "events" => "イベント",
 "Event" => "イベント",
 "Events" => "イベント",
 "project calendar" => "{0} カレンダー",
 "user calendar" => "{0}のカレンダー",
 "month 1" => "1月",
 "month 2" => "2月",
 "month 3" => "3月",
 "month 4" => "4月",
 "month 5" => "5月",
 "month 6" => "6月",
 "month 7" => "7月",
 "month 8" => "8月",
 "month 9" => "9月",
 "month 10" => "10月",
 "month 11" => "11月",
 "month 12" => "12月",
 "monday" => "月曜",
 "tuesday" => "火曜",
 "wednesday" => "水曜",
 "thursday" => "木曜",
 "friday" => "金曜",
 "saturday" => "土曜",
 "sunday" => "日曜",
 "monday short" => "月",
 "tuesday short" => "火",
 "wednesday short" => "水",
 "thursday short" => "木",
 "friday short" => "金",
 "saturday short" => "土",
 "sunday short" => "日",
 "copy of" => "{0}のコピー",
 "task templates" => "タスクのテンプレート",
 "add task template" => "タスクのテンプレートを追加",
 "template" => "テンプレート",
 "workspaces" => "ワークスペース",
 "assign to workspace" => "ワークスペースにアサインする",
 "assign" => "アサイン",
 "include subworkspaces" => "サブワークスペースを含める",
 "assign task template to workspace" => "テンプレートタスク \'{0}\'をワークスペースにアサインする。",
 "confirm delete task template" => "本当にこのタスクテンプレートを削除しても良いですか? 削除するとシステムから使用できなくなります。",
 "no task templates" => "タスクテンプレートがありません",
 "create contact from user" => "ユーザデータからコンタクトを作成する",
 "confirm create contact from user" => "ユーザデータからコンタクトを作成してもよろしいですか?",
 "create contact from user desc" => "はいを選択すると、ユーザデータがコンタクトに登録されます",
 "go to contact" => "コンタクトデータに行く",
 "show assigned to" => "アサイン順に表示",
 "timeslot on object" => "{0} のタイムスロット",
 "show by status" => "ステータス順に表示",
 "show by priority" => "プライオリティ順に表示",
 "task report" => "タスクレポート",
 "priority" => "プライオリティ",
 "anybody" => "誰でも",
 "read and write" => "読み書き",
 "read only" => "リードオンリー",
 "none no bars" => "なし",
 "apply to all subworkspaces" => "パーミッションを全てのサブワークスペースに適用する",
 "weblinks" => "ウェブリンク",
 "add work" => "仕事を追加",
 "date format" => "Y/d/m",
 "date format description" => "(yyyy/mm/dd)",
 "confirm move to trash" => "本当に選択したオブジェクトをゴミ箱に移動してもよろしいですか?",
); ?>
