<?php	 		 	 return array(
 "no mail accounts set" => "メールを送信するためのアカウントがありません。最初にメールアカウントを作成してください。",
 "no mail accounts set for check" => "メールアカウントがありません。最初にメールアカウントを作成してください。",
 "email dnx" => "要求されたメールはありません",
 "email dnx deleted" => "要求されたメールはデータベースから削除されました。",
 "project dnx" => "要求されたワークスペースはデータベースにはありません。",
 "contact dnx" => "要求されたコンタクトはデータベースにはありません。",
 "company dnx" => "選択した会社はありません。",
 "message dnx" => "要求されたノートはデータベースにはありません。",
 "no comments in message" => "このノートにコメントはありません。",
 "no comments associated with object" => "このオブジェクトに投稿されたコメントはありません。",
 "no messages in project" => "このワークスペースにノートはありません。",
 "no subscribers" => "このオブジェクトを購読しているユーザはいません。",
 "no activities in project" => "このワークスペースには活動報告はありません。",
 "comment dnx" => "要求されたコメントはありません。",
 "milestone dnx" => "要求されたマイルストーンはありません。",
 "task list dnx" => "要求されたタスクはありません。",
 "task dnx" => "要求されたタスクはありません。",
 "event type dnx" => "要求されたイベントタイプはありません。",
 "no milestones in project" => "このワークスペースにマイルストーンはありません。",
 "no active milestones in project" => "このワークスペースに活動中のマイルストーンはありません。",
 "empty milestone" => "マイルストーンはありません。<a class=\"internalLink\" href=\"{1}\">タスク</a>を追加できます。",
 "no logs for project" => "このワークスペースに関連しているログはありません。",
 "no recent activities" => "データベースには登録された最近の活動はありません。",
 "no open task lists in project" => "このワークスペースにはオープンされているタスクはありません。",
 "no completed task lists in project" => "このワークスペースに完了したタスクはありません。",
 "no open task in task list" => "このリストにオープンになっているタスクはありません。",
 "no closed task in task list" => "このリストにオープンになっているタスクはありません。",
 "no open task in milestone" => "このマイルストーンにオープンしているタスクはありません。",
 "no closed task in milestone" => "このマイルストーンにクローズしたタスクはありません。",
 "no projects in db" => "データベースに定義されたワークスペースはありません。",
 "no projects owned by company" => "この会社のワークスペースはありません。",
 "no projects started" => "開始されたワークスペースはありません。",
 "no active projects in db" => "活動中のワークスペースはありません",
 "no new objects in project since last visit" => "前回のアクセスからこのワークスペースには新しいオブジェクトはありません。",
 "no clients in company" => "あなたの会社には登録された顧客企業はありません。",
 "no users in company" => "この会社にはユーザがありません。",
 "client dnx" => "選択した顧客企業はありません。",
 "user dnx" => "選択した会社はデータベースにはありません。",
 "avatar dnx" => "アバターはありません",
 "no current avatar" => "アバターはアップロードされていません",
 "picture dnx" => "ピクチャはありません",
 "no current picture" => "ピクチャはアップロードされていません",
 "no current logo" => "ロゴはアップロードされていません",
 "user not on project" => "選択したユーザは選択されたワークスペースには関連がありません。",
 "company not on project" => "選択した会社は選択されたワークスペースには関連がありません。",
 "user cant be removed from project" => "選択したユーザは選択されたワークスペースから取り除けません。",
 "tag dnx" => "要求されたタグはありません。",
 "no tags used on projects" => "このワークスペースに使用されたタグはありません。",
 "no forms in project" => "このワークスペースにフォームはありません。",
 "project form dnx" => "要求されたワークスペースはデータベースにはありません。",
 "related project form object dnx" => "関連されたフォームオブジェクトはデータベースにはありません。",
 "no my tasks" => "あなたにアサインされたタスクはありません。",
 "no search result for" => "\"<strong>{0}</strong>\" にマッチするオブジェクトはありません。",
 "no files on the page" => "このページにファイルはありません。",
 "folder dnx" => "要求されたフォルダはデータベースにはありません。",
 "define project folders" => "このワークスペースにフォルダはありません。処理を続けるためにフォルダを設定してください。",
 "file dnx" => "要求されたファイルはデータベースにはありません。",
 "not s5 presentation" => "ファイルが有効なS5プレゼンテーションでないので、スライドショーを始めることができません。",
 "file not selected" => "選択されたファイルはありません。",
 "file revision dnx" => "要求されたリビジョンはデータベースにはありません。",
 "no file revisions in file" => "不正なファイル - このファイルに関連しているリビジョンはありません。",
 "cant delete only revision" => "リビジョンを削除できません。 全てのファイルには最新の投稿されたリビジョンのファイルは必要です。",
 "config category dnx" => "要求された設定カテゴリはありません。",
 "config category is empty" => "選択された設定カテゴリは空です。",
 "email address not in use" => "{0} は未使用です。",
 "no linked objects" => "このオブジェクトはリンクされていません。",
 "object not linked to object" => "選択されたオブジェクトにはリンクはありません。",
 "no objects to link" => "リンクするオブジェクトを選択してください。",
 "no administration tools" => "登録された管理者ツールはデータベースにはありません。",
 "administration tool dnx" => "管理ツール \"{0}\" はありません。",
 "success add contact" => "コンタクト '{0}' は正常に作成されました。",
 "success edit contact" => "コンタクト '{0}' は正常に更新されました。",
 "success delete contact" => "コンタクト '{0}' は正常に削除されました。",
 "success edit picture" => "ピクチャは正しく更新されました。",
 "success delete picture" => "ピクチャは正しく削除されました。",
 "success add project" => "ワークスペース {0} は正常に追加されました。",
 "success edit project" => "ワークスペース {0} は正常に更新されました。",
 "success delete project" => "ワークスペース {0} は正常に削除されました。",
 "success complete project" => "ワークスペース {0} は完了しました。",
 "success open project" => "ワークスペース {0} は再オープンされました。",
 "success add milestone" => "マイルストーン '{0}' は正常に作成されました。",
 "success edit milestone" => "マイルストーン '{0}' は正常に更新されました。",
 "success deleted milestone" => "マイルストーン '{0}' は正常に削除されました。",
 "success add message" => "ノート {0} は正常に追加されました。",
 "success edit message" => "ノート {0} は正常に更新されました。",
 "success deleted message" => "ノート '{0}' とその全てのコメントは正常に削除されました。",
 "success add comment" => "コメントは正常に投稿されました。",
 "success edit comment" => "コメントは正常に更新されました。",
 "success delete comment" => "コメントは正常に削除されました。",
 "success add task list" => "タスク '{0}' は追加されました。",
 "success edit task list" => "タスク '{0}' は更新されました。",
 "success delete task list" => "タスク '{0}' は削除されました。",
 "success add task" => "選択したタスクは追加されました。",
 "success edit task" => "選択したタスクは更新されました。",
 "success delete task" => "選択したタスクは削除されました。",
 "success complete task" => "選択したタスクは完了しました。",
 "success open task" => "選択したタスクを再オープンにしました。",
 "success n tasks updated" => "{0} タスクを更新しました。",
 "success add mail" => "メールは正常に送信されました。",
 "success add client" => "顧客企業 {0} は追加されました。",
 "success edit client" => "顧客企業 {0} は更新されました。",
 "success delete client" => "顧客企業 {0} は削除されました。",
 "success add group" => "グループ {0} は追加されました。",
 "success edit group" => "グループ {0} は更新されました。",
 "success delete group" => "グループ {0} は削除されました。",
 "success edit company" => "会社情報を更新しました。",
 "success edit company logo" => "会社のロゴを更新しました。",
 "success delete company logo" => "会社のロゴを削除しました。",
 "success add user" => "ユーザ {0} は正常に追加されました。",
 "success edit user" => "ユーザ {0} は正常に更新されました。",
 "success delete user" => "ユーザ {0} は正常に削除されました。",
 "success update project permissions" => "ワークスペースのパーミションは正常に更新されました。",
 "success remove user from project" => "ユーザは正常にワークスペースから除かれました。",
 "success remove company from project" => "会社は正常にワークスペースから除かれました。",
 "success update profile" => "プロフィールを更新しました。",
 "success edit avatar" => "アバターは正常に更新されました。",
 "success delete avatar" => "アバターは正常に削除されました。",
 "success hide welcome info" => "ようこそメッセージを正常に非表示にしました。",
 "success complete milestone" => "マイルストーン '{0}' を完了にしました。",
 "success open milestone" => "マイルストーン '{0}' を再オープンにしました。",
 "success subscribe to object" => "このオブジェクトを正常に購読しました。",
 "success unsubscribe to object" => "このオブジェクトを正常に非購読しました。",
 "success add project form" => "フォーム '{0}' を追加しました。",
 "success edit project form" => "フォーム '{0}' を更新しました。",
 "success delete project form" => "フォーム '{0}' を削除しました。",
 "success add folder" => "フォルダ '{0}' を追加しました。",
 "success edit folder" => "フォルダ '{0}' を更新しました。",
 "success delete folder" => "フォルダ '{0}' を削除しました。",
 "success add file" => "フォルダ '{0}' を追加しました。",
 "success save file" => "フォルダ '{0}' を保存しました。",
 "success edit file" => "フォルダ '{0}' を更新しました。",
 "success delete file" => "フォルダ '{0}' を削除しました。",
 "success delete files" => "{0} 個のファイルを削除しました。",
 "success tag files" => "{0} 個のファイルにタグを設定しました。",
 "success tag contacts" => "{0} 個のコンタクトにタグを設定しました。",
 "success add handis" => "Handinsを更新しました。",
 "success add properties" => "プロパティを更新しました。",
 "success edit file revision" => "リビジョンを更新しました。",
 "success delete file revision" => "ファイルのリビジョンを更新しました。",
 "success link objects" => "{0} 個のオブジェクトを正常にリンクしました。",
 "success unlink object" => "オブジェクトのリンクを正常に解除しました。",
 "success update config category" => "{0} 個の設定値を更新しました。",
 "success forgot password" => "パスワードをメールで送信しました。",
 "success test mail settings" => "テストメールは正常に送信されました。",
 "success massmail" => "メールを送信しました。",
 "success update company permissions" => "会社のパーミションは正常に更新されました。 {0} 件の更新",
 "success user permissions updated" => "ユーザのパーミションは正常に更新されました。",
 "success add event" => "イベントを追加しました。",
 "success edit event" => "イベントを更新しました。",
 "success delete event" => "イベントを削除しました。",
 "success add event type" => "イベントタイプを追加しました。",
 "success delete event type" => "イベントタイプを削除しました。",
 "success add webpage" => "ウェブリンクを追加しました。",
 "success edit webpage" => "ウェブリンクを更新しました。",
 "success deleted webpage" => "ウェブリンクを削除しました。",
 "success add chart" => "チャートを追加しました。",
 "success edit chart" => "チャートを更新しました。",
 "success delete chart" => "チャートを削除しました。",
 "success delete charts" => "選択したチャートを正常に削除しました。",
 "success delete contacts" => "選択したコンタクトを正常に削除しました。",
 "success classify email" => "メールを分類しました。",
 "success delete email" => "メールを削除しました。",
 "success delete mail account" => "メールアカウントは正常に削除されました。",
 "success add mail account" => "メールアカウントは正常に作成されました。",
 "success edit mail account" => "メールアカウントは正常に更新されました。",
 "success link object" => "オブジェクトは正常にリンクされました。",
 "success check mail" => "メールの受信が完了しました: {0} 件のメール.",
 "success delete objects" => "{0} オブジェクトは正常に削除されました。",
 "success tag objects" => "{0} オブジェクトは正常にタグがつけられました。",
 "error delete objects" => "{0} 個のオブジェクトの削除が失敗しました。",
 "error tag objects" => "{0} 個のオブジェクトのタグをつけるのが失敗しました。",
 "success move objects" => "{0} 個のオブジェクトは正常に移動しました。",
 "error move objects" => "{0} 個のオブジェクトの移動が失敗しました。",
 "success checkout file" => "ファイルのチェックアウトが成功しました。",
 "success checkin file" => "ファイルのチェックインが成功しました。",
 "success undo checkout file" => "ファイルのチェックインのキャンセルが成功しました。",
 "success extracting files" => "{0} 個のファイルを展開しました。",
 "success compressing files" => "ファイルの圧縮は成功しました",
 "error edit timeslot" => "時間割の保存に失敗しました。",
 "error delete timeslot" => "選択された時間割の削除に失敗しました。",
 "error add timeslot" => "時間割の追加に失敗しました。",
 "error open timeslot" => "時間割のオープンに失敗しました。",
 "error close timeslot" => "時間割のクローズに失敗しました。",
 "error start time after end time" => "時間割の保存に失敗しました: 開始時間は終了時間より以前である必要があります。",
 "error form validation" => "プロパティの値に不正がありオブジェクトの保存に失敗しました。",
 "error delete owner company" => "オーナー会社は削除できません。",
 "error delete message" => "選択したノートの削除に失敗しました。",
 "error update message options" => "ノートのオプションの更新に失敗しました。",
 "error delete comment" => "選択されたコメントの削除に失敗しました。",
 "error delete milestone" => "選択されたマイルストーンの削除に失敗しました。",
 "error complete task" => "選択されたタスクの完了に失敗しました。",
 "error open task" => "選択されたタスクの再オープンに失敗しました。",
 "error upload file" => "ファイルのアップロードに失敗しました。",
 "error delete project" => "選択されたワークスペースの削除に失敗しました。",
 "error complete project" => "選択されたワークスペースの完了に失敗しました。",
 "error open project" => "選択されたワークスペースの再オープンに失敗しました。",
 "error delete client" => "選択された会社の削除に失敗しました。",
 "error delete group" => "選択されたグループの削除に失敗しました。",
 "error delete user" => "選択されたユーザの削除に失敗しました。",
 "error update project permissions" => "ワークスペースのパーミションの更新に失敗しました。",
 "error remove user from project" => "ワークスペースからユーザを除くのに失敗しました。",
 "error remove company from project" => "ワークスペースから会社を除くのに失敗しました。",
 "error edit avatar" => "アバターの編集に失敗しました。",
 "error delete avatar" => "アバターの削除に失敗しました。",
 "error edit picture" => "ピクチャの編集に失敗しました。",
 "error delete picture" => "ピクチャの削除に失敗しました。",
 "error edit contact" => "コンタクトの編集に失敗しました。",
 "error delete contact" => "コンタクトの削除に失敗しました。",
 "error hide welcome info" => "ようこそメッセージの非表示に失敗しました。",
 "error complete milestone" => "選択されたマイルストーンの完了に失敗しました。",
 "error open milestone" => "選択されたマイルストーンの再オープンに失敗しました。",
 "error file download" => "指定されたファイルのダウンロードに失敗しました。",
 "error link object" => "オブジェクトのリンクに失敗しました。",
 "error edit company logo" => "会社のロゴの更新に失敗しました。",
 "error delete company logo" => "会社のロゴの削除に失敗しました。",
 "error subscribe to object" => "選択されたオブジェクトの購読に失敗しました。",
 "error unsubscribe to object" => "選択されたオブジェクトの非購読に失敗しました。",
 "error add project form" => "ワークスペースのフォームの追加に失敗しました。",
 "error submit project form" => "ワークスペースのフォームの送信に失敗しました。",
 "error delete folder" => "選択されたフォルダの削除に失敗しました。",
 "error delete file" => "選択されたファイルの削除に失敗しました。",
 "error delete files" => "{0} 個のファイルの削除に失敗しました。",
 "error tag files" => "{0} 個のファイルのタグ付けに失敗しました。",
 "error tag contacts" => "{0} 個のコンタクトのタグ付けに失敗しました。",
 "error delete file revision" => "ファイルのリビジョンの削除に失敗しました。",
 "error delete task list" => "選択されたタスクの削除に失敗しました。",
 "error delete task" => "選択されたタスクの削除に失敗しました。",
 "error check for upgrade" => "新しいバージョンの確認に失敗しました。",
 "error unlink object" => "オブジェクトのリンクの解除に失敗しました。",
 "error link objects max controls" => "オブジェクトのリンクを作成できませんでした。 最大は {0} 個です。",
 "error test mail settings" => "テストメールの送信に失敗しました。",
 "error massmail" => "メールの送信に失敗しました。",
 "error owner company has all permissions" => "オーナー会社は全てのパーミションを持っています。",
 "error while saving" => "ドキュメントの保存でエラーが発生しました。",
 "error delete event type" => "イベントのタイプの削除に失敗しました。",
 "error delete mail" => "メールの削除でエラーが発生しました。",
 "error delete mail account" => "メールアカウントの削除でエラーが発生しました。",
 "error delete contacts" => "コンタクトの削除でエラーが発生しました。",
 "error check mail" => "アカウントの確認でエラーが発生しました '{0}': {1}",
 "error check out file" => "ファイルのチェックアウトでエラーが発生しました。",
 "error checkin file" => "ファイルのチェックインでエラーが発生しました。",
 "error classifying attachment cant open file" => "添付の分類エラー: ファイルを開けません",
 "error contact added but not assigned" => "コンタクト '{0}' は追加されましたが '{1}' ワークスペースへのパーミションによりアサインに失敗しました。",
 "error cannot set workspace as parent" => "'{0}' を親のワークスペースに設定できませんでした。 ワークスペースのレベルが多すぎます。",
 "no access permissions" => "要求されたページへのパーミションがありません。",
 "invalid request" => "不正な要求です",
 "confirm cancel work timeslot" => "個の時間割を本当にキャンセルしても良いですか?",
 "confirm delete mail account" => "警告: 個のアカウントを削除すると全てのメールが削除されます。このメールアカウントを本当に削除しても良いですか",
 "confirm delete message" => "このノートを本当に削除しても良いですか?",
 "confirm delete milestone" => "このマイルストーンを本当に削除しても良いですか?",
 "confirm delete task list" => "このタスクと全てのサブタスクを本当に削除しても良いですか?",
 "confirm delete task" => "このタスクを本当に削除しても良いですか?",
 "confirm delete comment" => "このコメントを本当に削除しても良いですか?",
 "confirm delete project" => "このワークスペースト関連づけられている全てのデータ(ノート, タスク, マイルストーン, ファイル...)を本当に削除しても良いですか?",
 "confirm complete project" => "このワークスペースを本当にクローズにマークしても良いですか? 全てのワークスペースのアクションはロックされます。",
 "confirm open project" => "このワークスペースを本当にオープンにマークしても良いですか? 全てのワークスペースのアクションのロックは解除されます。",
 "confirm delete client" => "顧客企業とそのユーザを本当に削除しても良いですか?\r\nこの操作はユーザの個人のワークスペースも削除します。",
 "confirm delete contact" => "選択されたコンタクトを本当に削除しても良いですか?",
 "confirm delete user" => "このユーザアカウントを本当に削除しても良いですか?\nこの操作はユーザの個人のワークスペースも削除します。",
 "confirm reset people form" => "このフォームを本当に初期化しても良いですか? あなたが変更した全ての修正がなくなります。",
 "confirm remove user from project" => "このユーザを本当にこのワークスペースから除きますか?",
 "confirm remove company from project" => "この会社を本当にこのワークスペースから除きますか?",
 "confirm logout" => "本当にログアウトしますか?",
 "confirm delete current avatar" => "このアバターを本当に削除しますか?",
 "confirm unlink object" => "このオブジェクトのリンクを本当に解除しますか?",
 "confirm delete company logo" => "このロゴを本当に削除しますか?",
 "confirm subscribe" => "このオブジェクトを本当に購読しますか? 購読するとこのオブジェクトにあなた以外がコメントを投稿した時にメールが届きます.",
 "confirm unsubscribe" => "このオブジェクトを本当に非購読にしますか?",
 "confirm delete project form" => "このフォームを本当に削除しますか?",
 "confirm delete folder" => "このフォルダを本当に削除しますか?",
 "confirm delete file" => "このファイルを本当に削除しますか?",
 "confirm delete revision" => "このリビジョンを本当に削除しますか?",
 "confirm reset form" => "このフォームを本当に初期化しますか?",
 "confirm delete contacts" => "このコンタクトを本当に削除しますか?",
 "confirm delete group" => "このグループを本当に削除しますか?",
 "system error message" => "申し訳ございませんが、致命的なエラーによってOpenGooがあなたの要求を実行できませんでした。 エラーレポートを管理者に送りました。",
 "execute action error message" => "申し訳ございませんが、OpenGooがあなたの要求を実行できませんでした。 エラーレポートを管理者に送りました。",
 "log add projectmessages" => "'{0}' を追加しました",
 "log edit projectmessages" => "'{0}' を更新しました",
 "log delete projectmessages" => "'{0}' を削除しました",
 "log trash projectmessages" => "'{0}'をゴミ箱に移動しました。",
 "log untrash projectmessages" => "'{0}'をゴミ箱から戻しました。",
 "log comment projectmessages" => "'{0}'にコメント",
 "log subscribe projectmessages" => "'{0}'を購読",
 "log unsubscribe projectmessages" => "'{0}'の購読をやめる",
 "log tag projectmessages" => "'{1}' としてタグ付けされた '{0}'",
 "log link projectmessages" => "リンクされた '{0}'",
 "log unlink projectmessages" => "アンリンクされた '{0}'",
 "log tag projectmessages data" => "'{1}' としてタグ付けされた '{0}'",
 "log link projectmessages data" => "{1} にリンクされた '{0}'",
 "log unlink projectmessages data" => "{1} からアンリンクされた '{0}'",
 "log add projectevents" => "'{0}' を追加しました",
 "log edit projectevents" => "'{0}' を更新しました",
 "log delete projectevents" => "'{0}' を削除しました",
 "log trash projectevents" => "'{0}'をゴミ箱に移動しました。",
 "log untrash projectevents" => "'{0}'をゴミ箱から戻しました。",
 "log comment projectevents" => "'{0}'にコメント",
 "log subscribe projectevents" => "'{0}'を購読",
 "log unsubscribe projectevents" => "'{0}'の購読をやめる",
 "log tag projectevents" => "タグ付けされた '{0}'",
 "log link projectevents" => "リンクされた '{0}'",
 "log unlink projectevents" => "アンリンクされた '{0}'",
 "log tag projectevents data" => "'{1}' としてタグ付けされた '{0}'",
 "log link projectevents data" => "{1} にリンクされた '{0}'",
 "log unlink projectevents data" => "{1} からアンリンクされた '{0}'",
 "log add comments" => "{0} を追加しました",
 "log edit comments" => "{0} を更新しました",
 "log delete comments" => "{0} を削除しました",
 "log trash comments" => "'{0}'をゴミ箱に移動しました。",
 "log untrash comments" => "'{0}'をゴミ箱から戻しました。",
 "log comment comments" => "'{0}'にコメント",
 "log subscribe comments" => "'{0}'を購読",
 "log unsubscribe comments" => "'{0}'の購読をやめる",
 "log tag comments" => "タグ付けされた '{0}'",
 "log link comments" => "リンクされた '{0}'",
 "log unlink comments" => "アンリンクされた '{0}'",
 "log tag comments data" => "'{1}' としてタグ付けされた '{0}'",
 "log link comments data" => "{1} にリンクされた '{0}'",
 "log unlink comments data" => "{1} からアンリンクされた '{0}'",
 "log add projectmilestones" => "'{0}' を追加しました",
 "log edit projectmilestones" => "'{0}' を更新しました",
 "log delete projectmilestones" => "'{0}' を削除しました",
 "log close projectmilestones" => "'{0}' を終了しました",
 "log open projectmilestones" => "'{0}' を再開しました",
 "log trash projectmilestones" => "'{0}'をゴミ箱に移動しました。",
 "log untrash projectmilestones" => "'{0}'をゴミ箱から戻しました。",
 "log comment projectmilestones" => "'{0}'にコメント",
 "log subscribe projectmilestones" => "'{0}'を購読",
 "log unsubscribe projectmilestones" => "'{0}'の購読をやめる",
 "log tag projectmilestones" => "タグ付けされた '{0}'",
 "log link projectmilestones" => "リンクされた '{0}'",
 "log unlink projectmilestones" => "アンリンクされた '{0}'",
 "log tag projectmilestones data" => "'{1}' としてタグ付けされた '{0}'",
 "log link projectmilestones data" => "{1} にリンクされた '{0}'",
 "log unlink projectmilestones data" => "{1} からアンリンクされた '{0}'",
 "log add projecttasklists" => "'{0}' を追加しました",
 "log edit projecttasklists" => "'{0}' を更新しました",
 "log delete projecttasklists" => "'{0}' を削除しました",
 "log close projecttasklists" => "'{0}' をクローズしました",
 "log open projecttasklists" => "'{0}' をオープンしました",
 "log trash projecttasklists" => "'{0}'をゴミ箱に移動しました。",
 "log untrash projecttasklists" => "'{0}'をゴミ箱から戻しました。",
 "log comment projecttasklists" => "'{0}'にコメント",
 "log subscribe projecttasklists" => "'{0}'を購読",
 "log unsubscribe projecttasklists" => "'{0}'の購読をやめる",
 "log tag projecttasklists" => "タグ付けされた '{0}'",
 "log link projecttasklists" => "リンクされた '{0}'",
 "log unlink projecttasklists" => "アンリンクされた '{0}'",
 "log tag projecttasklists data" => "'{1}' としてタグ付けされた '{0}'",
 "log link projecttasklists data" => "{1} にリンクされた '{0}'",
 "log unlink projecttasklists data" => "{1} からアンリンクされた '{0}'",
 "log add projecttasks" => "'{0}' を追加しました",
 "log edit projecttasks" => "'{0}' を更新しました",
 "log delete projecttasks" => "'{0}' を削除しました",
 "log close projecttasks" => "'{0}' をクローズしました",
 "log open projecttasks" => "'{0}' をオープンしました",
 "log trash projecttasks" => "'{0}'をゴミ箱に移動しました。",
 "log untrash projecttasks" => "'{0}'をゴミ箱から戻しました。",
 "log comment projecttasks" => "'{0}'にコメント",
 "log subscribe projecttasks" => "'{0}'を購読",
 "log unsubscribe projecttasks" => "'{0}'の購読をやめる",
 "log tag projecttasks" => "タグ付けされた '{0}'",
 "log link projecttasks" => "リンクされた '{0}'",
 "log unlink projecttasks" => "アンリンクされた '{0}'",
 "log tag projecttasks data" => "'{1}' としてタグ付けされた '{0}'",
 "log link projecttasks data" => "{1} にリンクされた '{0}'",
 "log unlink projecttasks data" => "{1} からアンリンクされた '{0}'",
 "log add projectforms" => "'{0}' を追加しました",
 "log edit projectforms" => "'{0}' を更新しました",
 "log delete projectforms" => "'{0}' を削除しました",
 "log trash projectforms" => "'{0}'をゴミ箱に移動しました。",
 "log untrash projectforms" => "'{0}'をゴミ箱から戻しました。",
 "log comment projectforms" => "'{0}'にコメント",
 "log subscribe projectforms" => "'{0}'を購読",
 "log unsubscribe projectforms" => "'{0}'の購読をやめる",
 "log tag projectforms" => "タグ付けされた '{0}'",
 "log link projectforms" => "リンクされた '{0}'",
 "log unlink projectforms" => "アンリンクされた '{0}'",
 "log tag projectforms data" => "'{1}' としてタグ付けされた '{0}'",
 "log link projectforms data" => "{1} にリンクされた '{0}'",
 "log unlink projectforms data" => "{1} からアンリンクされた '{0}'",
 "log add projectfolders" => "'{0}' を追加しました",
 "log edit projectfolders" => "'{0}' を更新しました",
 "log delete projectfolders" => "'{0}' を削除しました",
 "log comment projectfolders" => "'{0}'にコメント",
 "log subscribe projectfolders" => "'{0}'を購読",
 "log unsubscribe projectfolders" => "'{0}'の購読をやめる",
 "log tag projectfolders" => "タグ付けされた '{0}'",
 "log link projectfolders" => "リンクされた '{0}'",
 "log unlink projectfolders" => "アンリンクされた '{0}'",
 "log tag projectfolders data" => "'{1}' としてタグ付けされた '{0}'",
 "log link projectfolders data" => "{1} にリンクされた '{0}'",
 "log unlink projectfolders data" => "{1} からアンリンクされた '{0}'",
 "log add projectfiles" => "'{0}' をアップロードしました",
 "log edit projectfiles" => "'{0}' を更新しました",
 "log delete projectfiles" => "'{0}' を削除しました",
 "log trash projectfiles" => "'{0}'をゴミ箱に移動しました。",
 "log untrash projectfiles" => "'{0}'をゴミ箱から戻しました。",
 "log comment projectfiles" => "'{0}'にコメント",
 "log subscribe projectfiles" => "'{0}'を購読",
 "log unsubscribe projectfiles" => "'{0}'の購読をやめる",
 "log tag projectfiles" => "タグ付けされた '{0}'",
 "log link projectfiles" => "リンクされた '{0}'",
 "log unlink projectfiles" => "アンリンクされた '{0}'",
 "log tag projectfiles data" => "'{1}' としてタグ付けされた '{0}'",
 "log link projectfiles data" => "{1} にリンクされた '{0}'",
 "log unlink projectfiles data" => "{1} からアンリンクされた '{0}'",
 "log edit projectfilerevisions" => "{0} を更新しました",
 "log delete projectfilerevisions" => "{0} を削除しました",
 "log trash projectfilerevisions" => "'{0}'をゴミ箱に移動しました。",
 "log untrash projectfilerevisions" => "'{0}'をゴミ箱から戻しました。",
 "log comment projectfilerevisions" => "'{0}'にコメント",
 "log subscribe projectfilerevisions" => "{0}'を購読",
 "log unsubscribe projectfilerevisions" => "'{0}'の購読をやめる",
 "log tag projectfilerevisions" => "タグ付けされた '{0}'",
 "log link projectfilerevisions" => "リンクされた '{0}'",
 "log unlink projectfilerevisions" => "アンリンクされた '{0}'",
 "log tag projectfilerevisions data" => "'{1}' としてタグ付けされた '{0}'",
 "log link projectfilerevisions data" => "{1} にリンクされた '{0}'",
 "log unlink projectfilerevisions data" => "{1} からアンリンクされた '{0}'",
 "log add projectwebpages" => "'{0}' を追加しました",
 "log edit projectwebpages" => "'{0}' を更新しました",
 "log delete projectwebpages" => "'{0}' を削除しました",
 "log trash projectwebpages" => "'{0}'をゴミ箱に移動しました。",
 "log untrash projectwebpages" => "'{0}'をゴミ箱から戻しました。",
 "log comment projectwebpages" => "'{0}'にコメント",
 "log subscribe projectwebpages" => "'{0}'を購読",
 "log unsubscribe projectwebpages" => "'{0}'の購読をやめる",
 "log tag projectwebpages" => "タグ付けされた '{0}'",
 "log link projectwebpages" => "リンクされた '{0}'",
 "log unlink projectwebpages" => "アンリンクされた '{0}'",
 "log tag projectwebpages data" => "'{1}' としてタグ付けされた '{0}'",
 "log link projectwebpages data" => "{1} にリンクされた '{0}'",
 "log unlink projectwebpages data" => "{1} からアンリンクされた '{0}'",
 "log add contacts" => "'{0}' をワークスペースにアサインしました",
 "log edit contacts" => "'{0}' のロールを変更しました",
 "log delete contacts" => "'{0}' をワークスペースから除きました",
 "log trash contacts" => "'{0}'をゴミ箱に移動しました。",
 "log untrash contacts" => "'{0}'をゴミ箱から戻しました。",
 "log comment contacts" => "'{0}'にコメント",
 "log subscribe contacts" => "'{0}'を購読",
 "log unsubscribe contacts" => "'{0}'の購読をやめる",
 "log tag contacts" => "タグ付けされた '{0}'",
 "log link contacts" => "リンクされた '{0}'",
 "log unlink contacts" => "アンリンクされた '{0}'",
 "log tag contacts data" => "'{1}' としてタグ付けされた '{0}'",
 "log link contacts data" => "{1} にリンクされた '{0}'",
 "log unlink contacts data" => "{1} からアンリンクされた '{0}'",
 "no contacts in company" => "この会社にはコンタクトはありません。",
 "session expired error" => "セッションの期限が切れました。ページを再描画して、もう一度ログインしてください。",
 "admin cannot be removed from admin group" => "最初のユーザは管理者グループから削除できません。",
 "open this link in a new window" => "このリンクを新しいウィンドウで開きます。",
 "confirm delete template" => "このテンプレートを本当に削除しても良いですか?",
 "success delete template" => "テンプレート '{0}' は削除されました。",
 "success add template" => "テンプレートは追加されました。",
 "log add companies" => "'{0}' を追加しました",
 "log edit companies" => "'{0}' を更新しました",
 "log delete companies" => "'{0}' を削除しました",
 "log trash companies" => "'{0}'をゴミ箱に移動しました。",
 "log untrash companies" => "'{0}'をゴミ箱から戻しました。",
 "log comment companies" => "'{0}'にコメント'",
 "log subscribe companies" => "'{0}'を購読'",
 "log unsubscribe companies" => "'{0}'の購読をやめる",
 "log tag companies" => "タグ付けされた '{0}'",
 "log link companies" => "リンクされた '{0}'",
 "log unlink companies" => "アンリンクされた '{0}'",
 "log tag companies data" => "'{1}' としてタグ付けされた '{0}'",
 "log link companies data" => "{1} にリンクされた '{0}'",
 "log unlink companies data" => "{1} からアンリンクされた '{0}'",
 "log add mailcontents" => "'{0}' を追加しました",
 "log edit mailcontents" => "'{0}' を更新しました",
 "log delete mailcontents" => "'{0}' を削除しました",
 "log trash mailcontents" => "'{0}'をゴミ箱に移動しました。",
 "log untrash mailcontents" => "'{0}'をゴミ箱から戻しました。",
 "log comment mailcontents" => "'{0}'にコメント",
 "log subscribe mailcontents" => "'{0}'を購読",
 "log unsubscribe mailcontents" => "'{0}'の購読をやめる",
 "log tag mailcontents" => "タグ付けされた '{0}'",
 "log link mailcontents" => "リンクされた '{0}'",
 "log unlink mailcontents" => "アンリンクされた '{0}'",
 "log tag mailcontents data" => "'{1}' としてタグ付けされた '{0}'",
 "log link mailcontents data" => "{1} にリンクされた '{0}'",
 "log open timeslots" => "'{0}' をオープンしました",
 "log close timeslots" => "'{0}' をクローズしました",
 "log delete timeslots" => "'{0}' を削除しました",
 "log trash timeslots" => "'{0}'をゴミ箱に移動しました。",
 "log untrash timeslots" => "'{0}'をゴミ箱から戻しました。",
 "error assign workspace" => "テンプレートをこのワークスペースにアサインするのを失敗しました。",
 "success assign workspaces" => "テンプレートをこのワークスペースにアサインするのを成功しました。",
 "success update config value" => "おめでとうございます、設定値は更新されました。",
 "view open tasks" => "オープンタスク",
 "already logged in" => "すでにログインしています",
 "some tasks could not be updated due to permission restrictions" => "パーミションの制限のためいくつかのタスクをアップデートできませんでした。",
 "success trash object" => "ゴミ箱へオブジェクトの移動が成功しました。",
 "error trash object" => "ゴミ箱へオブジェクトの移動が失敗しました。",
 "success untrash object" => "ゴミ箱からオブジェクトを戻すことに成功しました。",
 "error untrash object" => "ゴミ箱からオブジェクトを戻すことに失敗しました。",
 "success trash objects" => "ゴミ箱へ{0}オブジェクトの移動が成功しました。",
 "error trash objects" => "ゴミ箱へ{0}オブジェクトの移動が失敗しました。",
 "success untrash objects" => "ゴミ箱から{0}オブジェクトを戻すことに成功しました。",
 "error untrash objects" => "ゴミ箱から{0}オブジェクトを戻すことに失敗しました。",
 "success delete object" => "オブジェクトの削除が成功しました。",
 "error delete object" => "オブジェクトの削除が失敗しました。",
 "copied from file" => "{0}からファイルをコピーしました ({1})",
 "check file name advice" => "ファイル名を変更した後に確認するためにTAbキーを押してください。そして保存ボタンが有効になります",
 "filename already exists" => "ファイル名は他のファイルで使用されています",
 "success purging trash" => "{0} 個のオブジェクトを削除しました。",
 "success sending reminders" => "{0} 個のリマンダーを送信しました。",
 "failed to assign contact due to permissions" => "これらのワークスペースのコンタクトを書き込む権限がありません: {0}",
); ?>
