<?php	 		 	 return array(
 "new OpenGoo version available" => "新しいバージョンのOpenGooが見つかりました。 <a class=\"internalLink\" href=\"{0}\">詳細はこちらから</a>.",
 "my tasks" => "私のタスク",
 "welcome back" => "ようこそ <strong>{0}</strong>",
 "online users" => "オンラインユーザ",
 "online users desc" => "15分以内にアクティブであったユーザ:",
 "charts" => "チャート",
 "contacts" => "コンタクト",
 "dashboard" => "ダッシュボード",
 "administration" => "管理",
 "my account" => "マイアカウント",
 "my documents" => "マイドキュメント",
 "documents" => "ドキュメント",
 "my projects" => "マイワークスペース",
 "my projects archive desc" => "閉じている(アーカイブされている)ワークスペースのリスト。 これらのワークスペースを参照できますが、その他ののすべての動作はロックされています。",
 "company online" => "会社オンライン",
 "enable javascript" => "ブラウザのJavaScriptの設定を有効にしてください。",
 "user password generate" => "ランダムのパスワードを生成します",
 "user password specify" => "パスワードを指定してください",
 "is administrator" => "管理者",
 "is auto assign" => "新しいワークスペースに自動的にアサインしますか?",
 "auto assign" => "自動的にアサイン",
 "administrator update profile notice" => "管理オプション (管理者のみ!)",
 "project completed on by" => "{1} によって {0} は完了しました。",
 "im service" => "サービス",
 "primary im service" => "プライマリのIM",
 "primary im description" => "入力する全てのIMアドレスはあなたのカードページに記載されます。 プライマリのIMアドレスだけが他のページに表示されます(ワークスペースの人物ページのように)。",
 "contact online" => "コンタクトオンライン",
 "contact offline" => "コンタクトオフライン",
 "avatar" => "アバター",
 "current avatar" => "カレントのアバター",
 "current logo" => "カレントのロゴ",
 "new avatar" => "新しいアバター",
 "new logo" => "新しいロゴ",
 "new avatar notice" => "カレントのアバターは新しいアバターで上書きされることに注意してください。",
 "new logo notice" => "カレントのロゴは新しいアバターで上書きされることに注意してください。",
 "days late" => "{0} 日の遅れ",
 "days left" => "{0} 日の残り",
 "user card of" => "{0} のユーザーカード",
 "company card of" => "{0} の会社カード",
 "upgrade is not available" => "新しいバージョンのOpenGooは見つかりませんでした。",
 "check for upgrade now" => "今すぐチェック",
 "forgot password" => "パスワードを忘れた場合",
 "email me my password" => "パスワードの送信",
 "complete installation" => "インストールの完了",
 "complete installation desc" => "インストールプロセスの最終的なステップとして管理者アカウントを作成して、あなたの会社に関する情報を登録してください。",
 "welcome to administration" => "ようこそ",
 "welcome to administration info" => "管理パネルへようこそ。 このツールを使用して、あなたは社内資料、メンバー、顧客、およびワークスペースを管理できます。",
 "send new account notification" => "通知メールを送信",
 "send new account notification desc" => "あなたが「はい」を選択すると、ユーザは招待メッセージとログイン情報をメールで受け取ることができます。",
 "administration tools" => "ツール",
 "test mail recepient" => "テスト受信者",
 "test mail message" => "テストメッセージ",
 "test mail message subject" => "テスト件名",
 "massmailer subject" => "件名",
 "massmailer message" => "本文",
 "massmailer recipients" => "受信者",
 "welcome to new account" => "ようこそ新規ユーザさん",
 "welcome to new account info" => "{0} さん、よろこそ. この {1} アドレスは今後使用することができます (お気に入りに追加することができます)。 次の簡単な方法で、およそ1分で始めることができます:",
 "new account step1" => "ステップ 1: 会社情報の更新",
 "new account step1 info" => "<a class=\"internalLink\" href=\"{0}\">会社の詳細情報の登録</a> 電話番号、FAX番号、住所、メールアドレスやホームページなど",
 "new account step2" => "ステップ 2: チームメンバーの追加",
 "new account step2 info" => "<a class=\"internalLink\" href=\"{0}\">アカウントの作成</a> からあなたのチームのメンバーを登録してください (アカウント数は無制限)。 各メンバーはユーザ名とパスワードを使用してOpenGooにログインすることができます。",
 "new account step3" => "ステップ 3: 顧客の会社名と担当者を登録します。",
 "new account step3 info" => "<a class=\"internalLink\" href=\"{0}\">顧客の登録</a> (顧客数は無制限)。 顧客の会社の登録が完了すると、メンバーを追加するか、チームのリーダーを設定することができます。顧客のメンバーは機能に制限された内容にアクセスすることができます。(顧客のメンバーに対してはワークスペースをメンバー単位で設定できます)",
 "new account step4" => "ステップ 4: ワークスペースを開始",
 "new account step4 info" => "<a class=\"internalLink\" href=\"{0}\">新しいワークスペース</a>を定義するのは簡単です: 名前、詳細情報(オプション)をセットして登録するだけです。その後は、あなたはチームメンバーとクライアントにパーミションを設定できます。",
 "application log details column name" => "詳細",
 "application log project column name" => "ワークスペース",
 "application log taken on column name" => "用いる",
 "rss feeds" => "RSSフィード",
 "recent activities feed" => "最近の活動のフィード",
 "recent project activities feed" => "{0} ワークスベスの最近の活動",
 "update company permissions hint" => "ワークスペースをチェックして、この会社のためにアクセスできるパーミションを与えてください。またこの会社のメンバーにも選択したワークスペースにアクセスと管理ができるようにパーミションを設定してください。(ワークスペースの人物ページかユーザプロファイルを通して設定ができます。).",
 "footer copy with homepage" => "&copy; {0} by <a class=\"internalLink\" href=\"{1}\">{2}</a>. All rights reserved.",
 "footer copy without homepage" => "&copy; {0} by {1}. All rights reserved",
 "footer powered" => "Powered by <a target=\"_blank\" href=\"{0}\">{1}</a>",
 "all documents" => "全てのドキュメント",
 "created by me" => "自身で作成",
 "by project" => "ワークスペース順",
 "by tag" => "タグ順",
 "by type" => "タイプ順",
 "recent documents" => "最近のドキュメント",
 "current project" => "カレントのワークスペース",
 "show hide menu" => "メニューの表示/非表示",
 "help" => "ヘルプ",
 "confirm leave page" => "このページを終了するか再表示すると入力されているデータは失われます。",
 "add contact" => "コンタクトの追加",
 "edit contact" => "コンタクトの編集",
 "update contact" => "コンタクトの更新",
 "edit picture" => "写真を編集",
 "delete contact" => "コンタクトの削除",
 "contact card of" => "コンタクトカード",
 "email address 2" => "メールアドレス 2",
 "email address 3" => "メールアドレス 3",
 "website" => "ウェブサイト",
 "notes" => "ノート",
 "assigned user" => "アサインされたユーザ",
 "contact information" => "コンタクト情報",
 "first name" => "姓",
 "last name" => "名",
 "middle name" => "ミドルネーム",
 "contact title" => "コンタクトタイトル",
 "work information" => "仕事情報",
 "department" => "部署",
 "job title" => "肩書き",
 "location" => "所属",
 "phone number" => "電話番号",
 "phone number 2" => "電話番号 2",
 "fax number" => "Fax番号",
 "assistant number" => "アシスタント番号",
 "callback number" => "コールバック番号",
 "pager number" => "ページャ番号",
 "mobile number" => "携帯番号",
 "personal information" => "個人情報",
 "home information" => "自宅情報",
 "other information" => "その他情報",
 "email and instant messaging" => "メールとインスタントメッセンジャー",
 "no contacts in project" => "このワークスペースにコンタクト情報はありません。",
 "picture" => "アバター",
 "current picture" => "カレントピクチャ",
 "delete current picture" => "カレントピクチャの削除",
 "confirm delete current picture" => "カレントピクチャを削除してもよろしいですか?",
 "new picture" => "新しいピクチャ",
 "new picture notice" => "カレントピクチャは新しいピクチャで上書きされることに注意してください。",
 "assign to project" => "アサインされたワークスペース",
 "role" => "ロール",
 "contact projects" => "コンタクトワークスペース",
 "contact identifier required" => "コンタクトは姓または名のどちらかを入力する必要があります。",
 "birthday" => "誕生日",
 "role in project" => "'{0}' ワークスペースのロール",
 "all contacts" => "全てのコンタクト",
 "project contacts" => "{0} のコンタクト",
 "select" => "選択",
 "import contacts from csv" => ".csvファイルからコンタクトをインポートします",
 "import" => "インポート",
 "file not exists" => "指定されたファイルは存在しません。",
 "field delimiter" => "フィールドの区切り文字",
 "first record contains field names" => "最初の行はフィールド名",
 "import contact success" => "コンタクトのインポートが成功しました。",
 "contact fields" => "コンタクトフィールド",
 "fields from file" => "ファイルからのフィールド",
 "you must match the database fields with file fields before executing the import process" => "インポート処理を実行する前にファイルのフィールドとデータベースのフィールドを一致する必要があります。",
 "import result" => "インポート結果",
 "contacts succesfully imported" => "コンタクトのインポートが成功しました。",
 "contacts import fail" => "コンタクトのインポートが失敗しました。",
 "contacts import fail help" => "インポート処理は名前やEメールアドレスのようなデータベースの既存データなどのため失敗した可能性があります。",
 "import fail reason" => "失敗した理由",
 "select a file in order to load its data" => "インポートするためにcsvファイルの順番を選択してください",
 "export contacts to csv" => ".csvファイルでコンタクトをエクスポート",
 "export" => "エクスポート",
 "fields to export" => "エクスポートの情報",
 "success export contacts" => "コンタクトのエクスポートに成功しました",
 "import companies from csv" => ".csvファイルから会社をインポートする",
 "company fields" => "会社フィールド",
 "companies succesfully imported" => "会社のインポートに成功しました",
 "companies import fail" => "会社のインポートが失敗しました",
 "export companies to csv" => ".csvファイルで会社をエクスポート",
 "success export companies" => "会社のエクスポートに成功しました",
 "add webpage" => "ウェブリンクの追加",
 "delete webpage" => "ウェブリンクの削除",
 "webpages" => "ウェブリンク",
 "private webpage" => "個人のウェブリンク",
 "url" => "Url",
 "no active webpages in project" => "このワークスペースにアクティブなウェブリンクはありません。",
 "webpage list description" => "詳細",
 "edit webpage" => "ウェブリンクの編集",
 "webpage" => "ウェブリンク",
 "webpage title required" => "ウェブリンクのタイトルは必須です。",
 "webpage url required" => "ウェブリンクのURLは必須です。",
 "emails" => "メール",
 "add mail account" => "メールアカウントの追加",
 "new mail account" => "新しいメールアカウント",
 "no emails in this account" => "このアカウントにメールはありません。",
 "server address" => "POP3 サーバアドレス",
 "mail account id" => "アカウント",
 "mail account name" => "アカウント名",
 "is imap" => "IMAP アカウント",
 "incoming ssl" => "メールの受信にSSLを使用する。",
 "incoming ssl port" => "SSL ポート",
 "edit mail account" => "メールアカウントの編集",
 "delete mail account" => "メールアカウントの削除",
 "subject" => "件名",
 "email" => "メールの表示",
 "from" => "送信元",
 "to" => "受信先",
 "date" => "日付",
 "delete email" => "このメールを削除",
 "email message" => "メール",
 "imap" => "IMAP",
 "pop3" => "POP3",
 "email connection method" => "接続メソッド",
 "classify" => "分類",
 "classify email" => "分類メール",
 "classify email subject" => "分類メール: '{0}'",
 "add attachments to project" => "ワークスペースに関連づける",
 "project emails" => "{0} 件のメール",
 "edit email account" => "{0} を編集",
 "no emails in this project" => "このワークスペースにメールはありません。",
 "mail content" => "メール",
 "mail account name description" => "このアカウント補特定するための名前 (e.g. '自宅のメールアカウント')",
 "mail account id description" => "サーバに接続するためのユーザ名かIDのアカウント (e.g. 'john@mailserver.com')",
 "mail account password description" => "このアカウントで接続するために必要なパスワード",
 "mail account server description" => "メールサーバのアドレス (e.g. 'pop3.mailserver.com')",
 "folders to check" => "チェックするフォルダ",
 "after" => "後",
 "delete mails from server" => "サーバからメールを削除する",
 "mail account delete mails from server description" => "このオプションを有効にすると指定した時間が過ぎるとサーバからメールを削除します。",
 "checkout file" => "チェックアウト",
 "checkin file" => "チェックイン",
 "new filename" => "新しいファイル名",
 "add as revision" => "リビジョンの追加",
 "duplicate filename" => "ファイル名の複製",
 "filename exists" => "指定されたファイル名のファイルは既に存在します。異なるファイル名に変更するか、または以下のオプションの中から選択することができます。",
 "filename exists edit" => "指定されたファイル名のファイルは既に存在します。新しいファイル名を選択してください。",
 "checking filename" => "ファイル名のチェック中...",
 "check" => "チェック",
 "add file check in" => "このファイルの新しいバージョンをチェックインしました。",
 "filters" => "フィルター",
 "permissions for user" => "{0} ユーザのパーミション",
 "can read messages" => "メッセージを読むことができます",
 "can write messages" => "メッセージを書くことができます",
 "can read tasks" => "タスクを読むことができます",
 "can write tasks" => "タスクを書くことができます",
 "can read milestones" => "マイルストーンを読むことができます",
 "can write milestones" => "マイルストーンを書くことができます",
 "can read mails" => "メールを読むことができます",
 "can write mails" => "メールを書くことができます",
 "can read comments" => "コメントを読むことができます",
 "can write comments" => "コメントを書くことができます",
 "can read contacts" => "コンタクトを読むことができます",
 "can write contacts" => "コンタクトを書くことができます",
 "can read weblinks" => "ウェブリンクを読むことができます",
 "can write weblinks" => "ウェブリンクを書くことができます",
 "can read files" => "ファイルを読むことができます",
 "can write files" => "ファイルを書くことができます",
 "can read events" => "イベントを書くことができます",
 "can write events" => "イベントを読むことができます",
 "new company" => "新しい会社",
 "add a new company" => "新しい会社の追加",
 "new workspace" => "新しいワークスペース",
 "new task list" => "新しいタスク",
 "new event" => "新しいイベント",
 "new webpage" => "新しいウェブリンク",
 "new milestone" => "新しいマイルストーン",
 "new message" => "新しいノート",
 "new group" => "新しいグループ",
 "new user" => "新しいユーザ",
 "add tags" => "タグの追加",
 "save changes" => "変更の保存",
 "administrator options" => "管理者オプション",
 "system permissions" => "システムパーミション",
 "project permissions" => "ワークスペースパーミション",
 "actions" => "アクション",
 "edit properties" => "プロパティの編集",
 "you" => "あなた",
 "created by" => "作成者",
 "modified by" => "編集者",
 "deleted by" => "Deleted by",
 "user date" => "<a class=\"internalLink\" href=\"{0}\" title=\"{3} のプロファイルの表示\">{1}</a>, on {2}",
 "user date today at" => "<a class=\"internalLink\" href=\"{0}\" title=\"{3} のプロファイルの表示\">{1}</a>, 今日 at {2}",
 "today at" => "今日, at {0}",
 "created by on" => "<a class=\"internalLink\" href=\"{0}\">{1}</a> が{2}で作成しました。",
 "modified by on" => "<a class=\"internalLink\" href=\"{0}\">{1}</a> が{2}で変更しました。",
 "created by on short" => "<a class=\"internalLink\" href=\"{0}\">{1}</a>, {2}",
 "modified by on short" => "<a class=\"internalLink\" href=\"{0}\">{1}</a>, {2}",
 "time used in search" => "検索時間 {0} 秒",
 "more results" => "There are {0} more results...",
 "parent workspace" => "親のワークスペース",
 "close" => "閉じる",
 "all projects" => "全てのワークスペース",
 "view as list" => "リスト表示",
 "pending tasks" => "未完了のタスク",
 "my pending tasks" => "私の未完了のタスク",
 "messages" => "ノート",
 "complete" => "完了",
 "incomplete" => "保留",
 "complete task" => "このタスクを完了する",
 "complete milestone" => "このマイルストーンを完了する",
 "subtask count all open" => "{0} サブタスク, {1} はオープンのままです",
 "due in x days" => "期日は {0} 日後",
 "overdue by x days" => "{0} 日期日が過ぎています",
 "due today" => "今日が期日",
 "x years" => "{0} 年",
 "x months" => "{0} ヶ月",
 "x weeks" => "{0} 週",
 "x days" => "{0} 日",
 "x hours" => "{0} 時間",
 "x minutes" => "{0} 分",
 "x seconds" => "{0} 秒",
 "1 year" => "1 年",
 "1 month" => "1 ヶ月",
 "1 week" => "1 週",
 "1 day" => "1 日",
 "1 hour" => "1 時間",
 "1 minute" => "1 分",
 "1 second" => "1 秒",
 "x ago" => "{0} 前",
 "object time slots" => "時間割オブジェクト",
 "start work" => "仕事の開始",
 "end work" => "仕事の終了",
 "confirm delete timeslot" => "この時間割を削除してもよろしいですか?",
 "success open timeslot" => "時間割のオープンに成功しました",
 "success create timeslot" => "時間割の作成に成功しました",
 "success cancel timeslot" => "時間割のキャンセルに成功しました",
 "success close timeslot" => "時間割のクローズに成功しました",
 "success delete timeslot" => "時間割の削除に成功しました",
 "success edit timeslot" => "時間割の編集に成功しました",
 "open timeslot message" => "総労働時間が経過しました: ",
 "success pause timeslot" => "タイムスロットの一時停止に成功しました。",
 "success resume timeslot" => "タイムスロットの再開に成功しました。",
 "paused timeslot message" => "一時停止しているタイムスロット, 合計時間: {0}",
 "time since pause" => "一時停止してからの時間",
 "pause work" => "仕事の一時停止",
 "resume work" => "仕事の再開",
 "end work description" => "仕事の終わりの説明",
 "add timeslot" => "時間割の追加",
 "edit timeslot" => "時間割の編集",
 "start date" => "開始日",
 "start time" => "開始時間",
 "end date" => "終了日",
 "end time" => "終了時間",
 "tasks in progress" => "進行中のタスク",
 "upcoming events milestones and tasks" => "近づいているイベント、マイルストーン、タスク",
 "undo checkout" => "チェックアウトの取り消し",
 "search for in project" => "'{1}' ワークスペースの '<i>{0}</i>'の検索結果",
 "search for" => "全てのワークスペースの '{0}' の検索結果",
 "workspace permamanent delete" => "ワークスペースを削除すると<b>保存されているコンテンツも削除されます</b>",
 "workspace permamanent delete messages" => " そのワークスペースの全てのノート",
 "workspace permamanent delete tasks" => " そのワークスペースの全てのタスク",
 "workspace permamanent delete milestones" => " そのワークスペースの全てのタスク",
 "workspace permamanent delete files" => " そのワークスペースの全てのファイル",
 "workspace permamanent delete logs" => " そのワークスペースの全てのログ",
 "workspace permamanent delete mails" => " 全てのメールは、ワークスペースから分けられ、システムに残ります。",
 "sub-workspaces permament delete" => "{1} の<b>{0} サブワークスペース</b> は含まれている全てのコンテンツと削除されます。",
 "multiples workspace object permanent delete" => "1つ以上のワークスペースに含まれているオブジェクトは削除されません。",
 "cancel permanent delete" => "削除をキャンセルするには戻るボタンかこのタブを閉じてください。",
 "confirm permanent delete workspace" => "<b>{0}</b> ワークスペースを削除しても良いか確認してください。",
 "latest user activity" => "最新のユーザの行動",
 "hours" => "時間",
 "minutes" => "分",
 "seconds" => "秒",
 "days" => "日",
 "time estimate" => "見積もり時間",
 "work in progress" => "進行中の仕事",
 "total time" => "合計時間",
 "upload anyway" => "アップロードします",
 "print view" => "印刷表示",
 "activity" => "行動",
 "statistics" => "統計",
 "time" => "時間",
 "task time report" => "総タスク実行時間",
 "new tasks by user" => "ユーザによる新しいタスク",
 "generate report" => "レポートの作成",
 "task title" => "タスクのタイトル",
 "include subworkspaces" => "含まれたサブワークスペース",
 "print" => "印刷",
 "this week" => "今週",
 "last week" => "先週",
 "this month" => "今月",
 "last month" => "先月",
 "select dates..." => "日付を選択...",
 "task time report description" => "このレポートは日付、ユーザ(オプション)、およびワークスペース(オプション)によって指定されたタスクのリストの総実行時間をレポートします。",
 "no data to display" => "表示するデータはありません。",
 "new company name" => "新しい会社名",
 "checking" => "チェック",
 "country" => "国",
 "email addresses" => "メールアドレス",
 "instant messaging" => "インスタントメッセンジャー",
 "phone" => "電話",
 "phone 2" => "電話 2",
 "fax" => "Fax",
 "assistant" => "アシスタント",
 "callback" => "コールバック",
 "mobile" => "携帯電話",
 "pager" => "ページャー",
 "roles" => "ロール",
 "last updated by on" => "{0}, on {1}",
 "updated" => "更新",
 "group by" => "グループ順",
 "total" => "合計",
 "enter tags desc" => "カンマ区切りでタグを入力してください...",
 "user subscribed to object" => "このオブジェクトを購読しています。",
 "user not subscribed to object" => "このオブジェクトを購読していません。",
 "tasks updated" => "タスクの更新が成功しました。",
 "too many tasks to display" => "タスク数が多いため最新の500タスクを表示しています。この警告をなくすためにはタスクのフィルタかステータスを指定して条件を絞り込んでください。",
 "show image in new page" => "新しいページのイメージを表示",
 "no tasks to display" => "表示するタスクはありません",
 "do complete" => "完了",
 "task data" => "タスクデータ",
 "search in all workspaces" => "全てのワークスペースを検索する",
 "total pause time" => "合計一時停止時間",
 "pause time cannot be negative" => "一時停止時間はマイナスを指定できません",
 "pause time cannot exceed timeslot time" => "一時停止時間はタイムスロットの時間を超えることはできません",
 "timeslots" => "タイムスロット",
 "task timeslots" => "タスクのタイムスロット",
 "time timeslots" => "一般のタイムスロット",
 "all timeslots" => "タスクと一般のタイムスロット",
 "print report" => "レポート印刷",
 "all active tasks" => "全てのアクティブなタスク",
 "unique id" => "ユニークId",
 "pending tasks for" => "{0} に保留にされたタスク",
 "my late milestones and tasks" => "私の遅いマイルストーンとタスク",
 "late milestones and tasks for" => "{0} の遅いマイルストーンとタスク",
 "my tasks in progress" => "進捗中の私のタスク",
 "tasks in progress for" => "進捗中の {0} のタスク",
 "time has to be greater than 0" => "時間は0以上でなければなりません。",
 "release notes" => "リリースノート",
 "remember last" => "最終を記憶する",
); ?>