<?php	 		 	

  return array(
    'country us' => 'Estados Unidos',
    'country ca' => 'Canadá',
    'country af' => 'Afganistán',
    'country al' => 'Albania',
    'country dz' => 'Argelia',
    'country as' => 'Samoa americana',
    'country ad' => 'Andorra',
    'country ao' => 'Angola',
    'country ai' => 'Anguila',
    'country aq' => 'Antártida',
    'country ag' => 'Antigua y Barbuda',
    'country ar' => 'Argentina',
    'country am' => 'Armenia',
    'country aw' => 'Aruba',
    'country au' => 'Australia',
    'country at' => 'Austria',
    'country az' => 'Azerbaiyán',
    'country bs' => 'Bahamas',
    'country bh' => 'Bahráin',
    'country bd' => 'Bangladesh',
    'country bb' => 'Barbados',
    'country by' => 'Bielorrusia',
    'country be' => 'Bélgica',
    'country bz' => 'Belice',
    'country bj' => 'Benín',
    'country bm' => 'Bermudas',
    'country bt' => 'Bután',
    'country bo' => 'Bolivia',
    'country ba' => 'Bosnia y Hercegovina',
    'country bw' => 'Botsuana',
    'country bv' => 'Isla Bouvet',
    'country br' => 'Brasil',
    'country io' => 'Territorio Británico del Océano Índico',
    'country vg' => 'Islas Vírgenes Británicas',
    'country bn' => 'Brunéi',
    'country bg' => 'Bulgaria',
    'country bf' => 'Burkina Faso',
    'country bi' => 'Burundi',
    'country kh' => 'Camboya',
    'country cm' => 'Camerún',
    'country cv' => 'Cabo Verde',
    'country ky' => 'Islas Caimán',
    'country cf' => 'República Centroafricana',
    'country td' => 'Chad',
    'country cl' => 'Chile',
    'country cn' => 'China',
    'country cx' => 'Isla Christmas',
    'country cc' => 'Islas Cocos',
    'country co' => 'Colombia',
    'country km' => 'Comoras',
    'country cg' => 'República Democrática del Congo',
    'country ck' => 'Islas Cook',
    'country cr' => 'Costa Rica',
    'country hr' => 'Croacia',
    'country cu' => 'Cuba',
    'country cy' => 'Chipre',
    'country cz' => 'República Checa',
    'country dk' => 'Dinamarca',
    'country dj' => 'Yibuti',
    'country dm' => 'Dominica',
    'country do' => 'Republica Dominicana',
    'country tl' => 'Timor Oriental',
    'country ec' => 'Ecuador',
    'country eg' => 'Egipto',
    'country sv' => 'El Salvador',
    'country gq' => 'Guinea Ecuatorial',
    'country er' => 'Eritrea',
    'country ee' => 'Estonia',
    'country et' => 'Etiopía',
    'country fk' => 'Islas Malvinas',
    'country fo' => 'Islas Feroe',
    'country fj' => 'Fiyi',
    'country fi' => 'Finlandia',
    'country fr' => 'Francia',
    'country gf' => 'Guyana Francesa',
    'country pf' => 'Polinesia Francesa',
    'country tf' => 'Territorios Australes Franceses',
    'country ga' => 'Gabón',
    'country gm' => 'Gambia',
    'country ge' => 'Georgia',
    'country de' => 'Alemania',
    'country gh' => 'Ghana',
    'country gi' => 'Gibraltar',
    'country gr' => 'Grecia',
    'country gl' => 'Groenlandia',
    'country gd' => 'Granada',
    'country gp' => 'Guadalupe',
    'country gu' => 'Guam',
    'country gt' => 'Guatemala',
    'country gn' => 'Guinea',
    'country gw' => 'Guinea-Bissau',
    'country gy' => 'Guyana',
    'country ht' => 'Haití',
    'country hm' => 'Islas Heard y McDonald',
    'country hn' => 'Honduras',
    'country hk' => 'Hong Kong',
    'country hu' => 'Hungría',
    'country is' => 'Islandia',
    'country in' => 'India',
    'country id' => 'Indonesia',
    'country ir' => 'Irán',
    'country iq' => 'Iraq',
    'country ie' => 'Irlanda',
    'country il' => 'Israel',
    'country it' => 'Italia',
    'country ci' => 'Costa de Marfil',
    'country jm' => 'Jamaica',
    'country jp' => 'Japón',
    'country jo' => 'Jordania',
    'country kz' => 'Kazajistán',
    'country ke' => 'Kenia',
    'country ki' => 'Kiribati',
    'country kp' => 'Corea del Norte',
    'country kr' => 'Corea del Sur',
    'country kw' => 'Kuwait',
    'country kg' => 'Kirguizistán',
    'country la' => 'Laos',
    'country lv' => 'Letonia',
    'country lb' => 'Líbano',
    'country ls' => 'Lesoto',
    'country lr' => 'Liberia',
    'country ly' => 'Libia',
    'country li' => 'Liechtenstein',
    'country lt' => 'Lituania',
    'country lu' => 'Luxemburgo',
    'country mo' => 'Macao',
    'country mk' => 'Macedonia',
    'country mg' => 'Madagascar',
    'country mw' => 'Malaui',
    'country my' => 'Malasia',
    'country mv' => 'Maldivas',
    'country ml' => 'Malí',
    'country mt' => 'Malta',
    'country mh' => 'Islas Marshall',
    'country mq' => 'Martinica',
    'country mr' => 'Mauritania',
    'country mu' => 'Mauricio',
    'country yt' => 'Mayotte',
    'country mx' => 'México',
    'country fm' => 'Micronesia',
    'country md' => 'Moldavia',
    'country mc' => 'Mónaco',
    'country mn' => 'Mongolia',
    'country me' => 'Montenegro',
    'country ms' => 'Montserrat',
    'country ma' => 'Morocco',
    'country mz' => 'Mozambique',
    'country mm' => 'Birmania;Myanmar',
    'country na' => 'Namibia',
    'country nr' => 'Nauru',
    'country np' => 'Nepal',
    'country nl' => 'Países Bajos',
    'country an' => 'Antillas Neerlandesas',
    'country nc' => 'Nueva Caledonia',
    'country nz' => 'Nueva Zelanda',
    'country ni' => 'Nicaragua',
    'country ne' => 'Níger',
    'country ng' => 'Nigeria',
    'country nu' => 'Niue',
    'country nf' => 'Isla Norfolk',
    'country mp' => 'Islas Marianas del Norte',
    'country no' => 'Noruega',
    'country om' => 'Omán',
    'country pk' => 'Pakistán',
    'country pw' => 'Palaos',
    'country pa' => 'Panamá',
    'country pg' => 'Papúa-Nueva Guinea',
    'country py' => 'Paraguay',
    'country pe' => 'Perú',
    'country ph' => 'Filipinas',
    'country pn' => 'Islas Pitcairn',
    'country pl' => 'Polonia',
    'country pt' => 'Portugal',
    'country pr' => 'Puerto Rico',
    'country qa' => 'Qatar',
    'country re' => 'Reunión',
    'country ro' => 'Rumania',
    'country ru' => 'Rusia',
    'country rw' => 'Ruanda',
    'country gs' => 'Islas Georgia del Sur y Sandwich del Sur',
    'country kn' => 'San Cristóbal y Nieves',
    'country lc' => 'Santa Lucía',
    'country vc' => 'San Vicente y las Granadinas',
    'country ws' => 'Samoa',
    'country sm' => 'San Marino',
    'country st' => 'Santo Tomé y Príncipe',
    'country sa' => 'Arabia Saudita',
    'country sn' => 'Senegal',
    'country rs' => 'Serbia',
    'country sc' => 'Seychelles',
    'country sl' => 'Sierra Leona',
    'country sg' => 'Singapur',
    'country sk' => 'Eslovaquia',
    'country si' => 'Eslovenia',
    'country sb' => 'Islas Salomón',
    'country so' => 'Somalia',
    'country za' => 'Sudáfrica',
    'country es' => 'España',
    'country lk' => 'Sri Lanka',
    'country sh' => 'Santa Helena',
    'country pm' => 'San Pedro y Miquelón',
    'country sd' => 'Sudán',
    'country sr' => 'Surinam',
    'country sj' => 'Svalbard y Jan Mayen',
    'country sz' => 'Suazilandia',
    'country se' => 'Suecia',
    'country ch' => 'Suiza',
    'country sy' => 'Siria',
    'country tw' => 'Taiwán',
    'country tj' => 'Tayikistán',
    'country tz' => 'Tanzania',
    'country th' => 'Tailandia',
    'country tg' => 'Togo',
    'country tk' => 'Tokelau',
    'country to' => 'Tonga',
    'country tt' => 'Trinidad y Tobago',
    'country tn' => 'Túnez',
    'country tr' => 'Turquía',
    'country tm' => 'Turkmenistán',
    'country tc' => 'Islas Turcas y Caicos',
    'country tv' => 'Tuvalu',
    'country um' => 'Islas menores alejadas de los Estados Unidos',
    'country ug' => 'Uganda',
    'country ua' => 'Ucrania',
    'country ae' => 'Emiratos Árabes Unidos',
    'country uk' => 'Reino Unido',
    'country uy' => 'Uruguay',
    'country uz' => 'Uzbekistán',
    'country vu' => 'Vanuatu',
    'country va' => 'El Vaticano',
    'country ve' => 'Venezuela',
    'country vn' => 'Vietnam',
    'country vi' => 'Islas Vírgenes',
    'country wf' => 'Wallis y Futuna',
    'country eh' => 'Sahara Occidental',
    'country ye' => 'Yemen',
    'country cd' => 'República Democrática del Congo',
    'country zm' => 'Zambia',
    'country zw' => 'Zimbabue'
  ); // array

?>