<?php	 		 	 return array(
	'invalid email address' => 'La dirección de correo introduccida no es válida',
	'company name required' => 'El campo correspondiente al nombre de la empresa/organización  es obligatorio y no fue introducido',
	'company homepage invalid' => 'La dirección del sitio web introducida no es una URL válida',
	'username value required' => 'Nombre de usuario no introducido, inténtelo de nuevo',
	'username must be unique' => 'El nombre de usuario seleccionado ya está en uso',
	'email value is required' => 'Dirección de correo electrónico no introduccida, inténtelo de nuevo',
	'email address must be unique' => 'La dirección de correo ya está en uso, inténtelo con una distinta',
	'company value required' => 'El usuario debe pertenecer a una empresa/organización',
	'password value required' => 'Contraseña no introduccida, inténtelo de nuevo',
	'passwords dont match' => 'Las contraseñas introduccidas no coinciden, inténtelo de nuevo',
	'old password required' => 'Debe introducir la contraseña anterior',
	'invalid old password' => 'La contraseña anterior no es válida',
	'users must belong to a company' => 'Los contactos deben pertenecer a una empresa para poder crear un usuario',
	'contact linked to user' => 'El contacto introducido está vinculado con el usuario {0}',
	'password invalid min length' => 'La contraseña debe tener al menos {0} caracteres',
	'password invalid numbers' => 'La contraseña debe tener al menos {0} caracteres numéricos',
	'password invalid uppercase' => 'La contraseña debe tener al menos {0} caracteres en mayúsculas',
	'password invalid metacharacters' => 'La contraseña debe tener al menos {0} metacaracteres',
	'password exists history' => 'La contraseña fue utilizada en una de las últimas 10 contraseñas',
	'password invalid difference' => 'La contraseña debe tener al menos 3 caracteres diferentes con respecto a las últimas 10 contraseñas',
	'password expired' => 'Su contraseña ha expirado',
	'password invalid' => 'Su contraseña no es válida',
	'invalid upload type' => 'Tipo de archivo no válido. Son válidos {0}',
	'invalid upload dimensions' => 'La dimensión de la imagen no es válida. El valor máximo admitido es {0}x{1} píxeles',
	'invalid upload size' => 'La dimensión de la imagen no es válida. El valor máximo admitido es {0}',
	'invalid upload failed to move' => 'No se pudo mover el archivo cargado',
	'terms of services not accepted' => 'Para poder crear una cuenta debe leer y aceptar los términos y condiciones de nuestros servicios',
	'failed to load company website' => 'No se pudo cargar el sitio web. La compañía no fue encontrada',
	'failed to load project' => 'El sistema falló al cargar el área de trabajo',
	'username value missing' => 'Por favor, introduzca el nombre de usuario',
	'password value missing' => 'Por favor, introduzca su contraseña',
	'invalid login data' => 'El nombre de usuario o la contraseña son incorrectas, por favor, inténtelo de nuevo',
	'project name required' => 'Nombre de área de trabajo no ingresado, inténtelo de nuevo',
	'project name unique' => 'El nombre de área de trabajo seleccionado ya está en uso, inténtelo con uno distinto',
	'message title required' => 'Título no introducido, inténtelo de nuevo',
	'message title unique' => 'El título introducido ya existe, inténtelo introduciendo uno distinto',
	'message text required' => 'Nota no introducida, inténtelo de nuevo',
	'comment text required' => 'Texto no introducido, inténtelo de nuevo',
	'milestone name required' => 'Nombre del hito no introducido, inténtelo de nuevo',
	'milestone due date required' => 'Fecha de límite del hito es obligatoria',
	'task list name required' => 'Nombre de tarea no introducido, inténtelo de nuevo',
	'task list name unique' => 'El nombre de tarea seleccionado ya existe, intente nuevamente ingresando uno distinto',
	'task title required' => 'Título de tarea no ingresado, intente nuevamente',
	'task text required' => 'Texto de tarea no introducido, inténtelo de nuevo',
	'repeat x times must be a valid number between 1 and 1000' => 'El número de repeticiones debe ser un número válido entre 1 y 1000.',
	'repeat period must be a valid number between 1 and 1000' => 'El período de repeticiones debe ser un número válido entre 1 y 1000.',
  	'to repeat by start date you must specify task start date' => 'Debe especificar la fecha de comienzo de la tarea si la repetición va a ser según fecha de comienzo',
	'to repeat by due date you must specify task due date' => 'Debe especificar la fecha de fin de la tarea si la repetición va a ser según fecha de fin',
	'task cannot be instantiated more times' => 'Esta tarea no puede ser instanciada más veces, ésta es la última repetición.',
	'event subject required' => 'El asunto del evento debe ser introducido, inténtelo de nuevo',
	'event description maxlength' => 'La descripción no debe pasar de 3.000 caracteres',
	'event subject maxlength' => 'El asunto no depe pasar de 100 caracteres',
	'form name required' => 'Nombre de formulario no introducido, inténtelo de nuevo',
	'form name unique' => 'El nombre de formulario debe ser único, inténtelo de nuevo',
	'form success message required' => 'Mensaje de aprobación es obligatorio',
	'form action required' => 'Debe seleccionar una acción para el formulario',
	'project form select message' => 'Debe elegir una nota',
	'project form select task lists' => 'Debe elegir una tarea',
	'form content required' => 'Por favor, inserte el contenido en campo de texto',
	'folder name required' => 'Nombre de carpeta obligatorio, inténtelo de nuevo',
	'folder name unique' => 'El nombre de carpeta debe ser único, inténtelo de nuevo con uno distinto',
	'folder id required' => 'Debe elegir una carpeta',
	'filename required' => 'Nombre de archivo obligatorio, inténtelo de nuevo',
	'weblink required' => 'Debe ingresar la url del enlace web',
	'file revision file_id required' => 'La revisión debe estar conectada con un archivo',
	'file revision filename required' => 'Nombre de archivo obligatorio, inténtelo de nuevo',
	'file revision type_string required' => 'Tipo de archivo desconocido',
	'file revision comment required' => 'Se requiere el comentario de la revisión',
	'test mail recipient required' => 'Debe introducir un destinatario',
	'test mail recipient invalid format' => 'La dirección del destinatario no es válida',
	'test mail message required' => 'Mensaje de mail requerido, inténtelo de nuevo',
	'massmailer subject required' => 'Asunto del mensaje obligatorio, inténtelo de nuevo',
	'massmailer message required' => 'Cuerpo del mensaje obligatorio, inténtelo de nuevo',
	'massmailer select recepients' => 'Debe seleccionar destinatarios',
	'mail account name required' => 'Nombre de cuenta obligatorio, inténtelo de nuevo',
	'mail account id required' => 'Identificación de cuenta obligatoria, inténtelo de nuevo',
	'mail account server required' => 'Servidor obligatorio, inténtelo de nuevo',
	'mail account password required' => 'Contraseña obligatoria, inténtelo de nuevo',
	'send mail error' => 'Ha ocurrido un error al enviar el correo.',
	'email address already exists' => 'Ya existe una cuenta creada con esa dirección de correo.',
	'session expired error' => 'Sesión cerrada debido a su inactividad por tiempo prolongado',
	'unimplemented type' => 'Tipo no implementado',
	'unimplemented action' => 'Acción no implementada',
	'workspace own parent error' => 'Un área de trabajo (no) puede ser su propio padre',
	'task own parent error' => 'Una tarea (no) puede ser su propio padre',
	'task child of child error' => 'Una tarea (no) puede ser hija de una de sus herederas',
	'chart title required' => 'Se requiere el título de la gráfica.',
	'chart title unique' => 'El título de la gráfica debe ser único.',
	'must choose at least one workspace error' => 'Debe elegir al menos un área de trabajo donde colocar el objeto.',
	'user has contact' => 'Ya hay un contacto asigando a este usuario',
	'maximum number of users reached error' => 'El número máximo de usuarios ha sido alcanzado',
	'maximum number of users exceeded error' => 'El número máximo de usuarios ha sido sobrepasado. El sistema no volverá a funcionar hasta que este problema haya sido resuelto.',
	'maximum disk space reached' => 'Ha utilizado la totalidad del espacio en disco asignado. Borre objetos antes de ingresar nuevos, o contacte a soporte para que autorice más usuarios.',
	'name must be unique' => 'El nombre del contacto ya está en uso',
	'not implemented' => 'No implementado',
	'return code' => 'Código de retorno: {0}',
	'task filter criteria not recognised' => 'El criterio de filtro de tareas \'{0}\' no es válido',
	'mail account dnx' => 'La cuenta de correo no existe',
	'error document checked out by another user' => 'Este documento está bloqueado por otro usuario.',
	'custom property value required' => '{0} es requerido',
	'value must be numeric' => 'El valor de {0} debe ser numérico',
	'values cannot be empty' => 'Los valores de {0} no pueden ser vacíos',
	'report name required' => 'El nombre del reporte es requerido',
	'report object type required' => 'El tipo de objeto es requerido',

	'error assign task user dnx' => 'Asignando una tarea a un usuario inexistente',
    'error assign task permissions user' => 'No tiene permisos para asignar la tarea al usuario',
    'error assign task company dnx' => 'Asignando una tarea a una compañía inexistente',
    'error assign task permissions company' => 'No tiene permisos para asignar la tarea a la compañía',
	'account already being checked' => 'La cuenta ya se está verificando.',
    'no files to compress' => 'No hay archivos para comprimir.',

  	'cant modify subscribers' => 'No es posible modificar los subscriptores',
  	'this object must belong to a ws to modify its subscribers' => 'El objeto debe pertenecer a un espacio de trabajo para poder modificar sus subscriptores.',

); ?>
