locale = 'es_es';
addLangs({
	'check in': '<b>Devolver</b>',
	'cannot check in': 'No es posible devolver',
	'add as new revision to': 'Añadir como nueva revisión a',
	'error loading content': 'Error cargando contenido. Inténtelo nuevamente en otro momento.\nSi los problemas persisten no dude en contactar al administrador.',
	'projects': 'Áreas de trabajo',
	'administration': 'Administración',
	'open link': 'Abrir vínculo',
	'open in new tab': 'Abrir en nueva pestaña',
	'close tab': 'Cerrar pestaña',
	'close other tabs': 'Cerrar las demás pestañas',
	'loading': 'Cargando...',
	'help': 'Ayuda',
	'menu': 'Menú',
	'back': 'Volver',
	'server could not be reached': 'No se pudo establecer una conexión con el servidor',
	'http error': 'Error {0}: {1}',
	'refesh desc': 'Actualizar',
	'last updated by at': '{0}, en {1}',
	'last updated by on': '{0}, el {1}',
	'last updated by': 'Última actualización realizada por',
	'close this tag': 'Cerrar etiqueta',
	'you': 'usted',
	'checkout notification': 'Notificación de Bloqueo',
	'document checked out by': 'Este documento está bloqueado por {0}',
	'checkout confirmation': 'Confirmación de Bloqueo',
	'checkout and download': 'Bloquear & Descargar',
	'download only': 'Descargar',
	'checkout recommendation': '¿Está planificando editar este documento? Si es así, es recomendable que realice el bloqueo del documento al descargarlo',
	'confirm inherit permissions': '¿Desea que el nuevo espacio herede los permisos de su espacio padre?',
	'by': 'Por',
	'name': 'Nombre',
	'project': 'Área de trabajo',
	'user': 'Usuario',
	'tag': 'Etiqueta',
	'type': 'Tipo',
	'tags': 'Etiquetas',
	'last update': 'Última actualización',
	'created on': 'Creado el',
	'download': 'Descargar',
	'properties': 'Propiedades',
	'revisions and comments': 'Revisiones y Comentarios',
	'slideshow': 'Presentación',
	'add tag': 'Agregar etiqueta',
	'enter the desired tag': 'Introducir etiqueta deseada',
	'new': 'Nuevo',
	'create an object': 'Crear un objeto',
	'document': 'Documento',
	'spreadsheet': 'Hoja de cálculo',
	'presentation': 'Presentación',
	'upload': 'Cargar',
	'upload a file': 'Cargar archivo',
	'tag selected objects': 'Etiquetar objetos seleccionados',
	'delete': 'Eliminar',
	'empty trash can' : 'Vaciar la papelera',
	'empty trash can desc' : 'Borrar permanantemente todos los objetos eliminados',
	'delete selected objects': 'Eliminar objetos seleccionados',
	'confirm delete object': '¿Está seguro de que desea eliminar los objetos seleccionados?',
	'confirm delete contact': '¿Está seguro de que desea eliminar contacto(s)?',
	'confirm delete event': '¿Está seguro de que desea eliminar permanentemente este evento? \nTambién se eliminarán las invitaciones a este evento. \nSi lo elimina, dejará de estar disponible para otros usuarios.',
	'confirm delete company': '¿Está seguro que desea eliminar la companía?',
	'confirm delete file': '¿Está seguro de que desea eliminar este archivo?',
	'confirm delete mail content': '¿Está seguro de que desea eliminar este correo?',
	'confirm delete mail account': '¿Está seguro de que desea eliminar esta cuenta?',
	'confirm delete milestone': '¿Está seguro de que desea eliminar este hito?',
	'confirm delete chart': '¿Está seguro de que desea eliminar esta gráfica?',
	'confirm delete message': '¿Está seguro de que desea eliminar esta nota?',
	'confirm delete task list': '¿Está seguro de que desea eliminar esta tarea, y sus sub-tareas?',
	'confirm delete webpage': '¿Está seguro de que desea eliminar este enlace web?',
	'confirm delete workspace': '¿Está seguro de que desea eliminar el área de trabajo \'{0}\'?',
	'confirm delete project': '¿Está seguro de que desea eliminar esta área de trabajo y todos los datos relacionados con él (notas, tareas, hitos, archivos...)?',
	'confirm cancel work timeslot': 'Está seguro que desea cancelar el tiempo de trabajo?',
	'more': 'Más',
	'more actions': 'Más acciones',
	'more actions on first selected object': 'Más acciones en el primer objeto seleccionado',
	'displaying files of': 'Mostrando archivos {0} al {1} de {2}',
	'no files to display': 'No hay archivos para mostrar',
	'no tasks to display': 'No hay tareas para mostrar',
	'refresh desc': 'Actualizar',
	'templates desc': 'Administrar plantillas',
	'templates': 'Plantillas',
	'edit workspace': 'Editar el área de trabajo seleccionada',
	'company': 'Compañía',
	'companies': 'Compañías',
	'email': 'Correo electrónico',
	'email tab': 'Correo',
	'checkin': 'Liberar',
	'checkout': 'Bloquear',
	'checked out by': 'Bloqueado por {0}',
	'add file checked out by': '{0} fue bloqueado por {1}',
	'extract': 'Extraer',
	'extract files': 'Extraer archivos',
	'compress': 'Comprimir',
	'compress selected files': 'Comprime los documentos seleccionados',
	'add files to zip': 'Comprimir archivos en un zip',
	'new compressed file': 'Nuevo archivo comprimido',
	'song': 'Canción',
	'artist': 'Artista',
	'album': 'Álbum',
	'year': 'Año',
	'playlist': 'Lista de reproducción',
	'playlists': 'Listas de reproducción',
	'unknown': 'Desconocido',
	'previous': 'Anterior',
	'play': 'Reproducir',
	'pause': 'Pausa',
	'stop': 'Detener',
	'next': 'Suiguiente',
	'mute': 'Silenciar',
	'unmute': 'Desilenciar',
	'load from current workspace': 'Cargar del área de trabajo actual',
	'load playlist from file': 'Cargar lista desde archivo',
	'save playlist to file': 'Guardar lista a archivo',
	'clear playlist': 'Limpiar lista',
	'remove selected from playlist': 'Quitar selccionados de la lista',
	'shuffle playlist': 'Mezclar lista',
	'toggle loop playlist': 'Cambiar modo reproducción continua',
	'play this file': 'Reproducir este archivo',
	'queue': 'Encolar',
	'queue this file': 'Encolar este archivo en el reproductor',
	'must choose a file': 'Debe elegir un archivo',
	'file has no valid songs': 'El archivo elegido no contiene canciones válidas',
	'error': 'Error',
	'success': 'Éxito',
	'unexpected server response': 'Respuesta inesperada del servidor',
	'new tab': 'Nueva etiqueta',
	'dashboard': 'Panel principal',
	'upload file': 'Cargar archivo',
	'contact': 'Contacto',
	'event': 'Evento',
	'task': 'Tarea',
	'milestone': 'Hito',
	'refresh': 'Actualizar',
	'author': 'Autor',
	'overview': 'Resumen',
	'messages': 'Notas',
	'contacts': 'Contactos',
	'calendar': 'Calendario',
	'tasks': 'Tareas',
	'web pages': 'Enlaces web',
	'documents': 'Documentos',
	'account': 'Cuenta',
	'search': 'Buscar',
	'webpage': 'Enlace web',
	'message': 'Nota',
	'workspaces': 'Áreas de trabajo',
	'all': 'Todo',
	'create a workspace': 'Crear nueva área de trabajo',
	'delete selected workspace': 'Eliminar el área de trabajo seleccionado',
	'select an object': 'Seleccione un objeto...',
	'filter': 'Filtrar',
	'all ws': 'Todos las áreas de trabajo',
	'all type': 'Todos los tipos',
	'all tag': 'Todas las etiquetas',
	'view': 'Ver',
	'details': 'Detalles',
	'icons': 'Iconos',
	'displaying objects of': 'Mostrando objeto {0} al {1} de {2}',
	'no objects to display': 'No hay objetos para mostrar',
	'ok': 'Aceptar',
	'cancel': 'Cancelar',
	'add new contact': 'Añadir nuevo contacto',
	'displaying contacts of': 'Mostrando contacto {0} al {1} de {2}',
	'no contacts to display': 'No hay contactos para mostrar',
	'delete selected contacts': 'Eliminar contactos seleccionados',
	'confirm delete contacts': '¿Está seguro de que desea eliminar los contactos seleccionados?',
	'role': 'Rol',
	'tag selected contacts': 'Etiquetar los contactos seleccionados',
	'department': 'Departamento',
	'email2': 'Correo electrónico 2',
	'email3': 'Correo electrónico 3',
	'workWebsite': 'Sitio web del trabajo',
	'workAddress': 'Dirección del trabajo',
	'workPhone1': 'Teléfono del trabajo 1',
	'workPhone2': 'Teléfono del trabajo 2',
	'homeWebsite': 'Sitio web particular',
	'homeAddress': 'Dirección particular',
	'homePhone1': 'Teléfono particular 1',
	'homePhone2': 'Teléfono particular 2',
	'mobilePhone': 'Teléfono móvil',
	'edit selected contact': 'Editar contacto',
	'edit selected object': 'Editar object',
	'assign to project': 'Asignar a área de trabajo',
	'assign contact to project': 'Asignar contacto a área de trabajo',
	'import': 'Importar',
	'export': 'Exportar',
	'import/export': 'Importar / Exportar',
	'import - export': 'Importación y exportación de contactos',
	'not csv file continue': 'El archivo seleccionado no es de tipo csv.\n¿Está seguro de que desea continuar?',
	'description': 'Descripción',
	'title': 'Título',
	'add new webpage': 'Agregar nuevo enlace web',
	'displaying webpages of': 'Mostrando enlaces web {0} al {1} de {2}',
	'no webpages to display': 'No hay enlaces web para mostrar',
	'delete selected webpages': 'Eliminar enlaces web seleccionadas',
	'confirm delete webpages': '¿Está seguro de que desea eliminar los enlaces web seleccionados?',
	'tag selected webpages': 'Etiquetar enlace web seleccionados',
	'edit': 'Editar',
	'edit selected webpage': 'Editar enlace web seleccionado',
	'text': 'Texto',
	'date': 'Fecha',
	'add mail account': 'Añadir cuenta de correo',
	'classify': 'Clasificar correos',
	'add new message': 'Añadir nueva nota',
	'view by account': 'Ver por cuenta',
	'view emails by account': 'Ver correos electrónicos por cuenta',
	'edit account': 'Editar cuenta',
	'edit email account': 'Editar cuenta de correo electrónico',
	'email actions': 'Acciones de correo electrónico',
	'more email actions': 'Más acciones de correo electrónico',
	'view unclassified': 'Ver no clasificados',
	'view unclassified emails': 'Ver correos electrónicos no clasificados',
	'all accounts': 'Todas las cuentas',
	'view all accounts': 'Ver todas las cuentas',
	'hide messages': 'Ocultar notas',
	'show messages': 'Mostrar notas',
	'view all': 'Ver todos',
	'all emails': 'Todos los correos electrónicos',
	'unclassified emails': 'Correos electrónicos no clasificados',
	'view options': 'Ver opciones',
	'check mails': 'Recibir correos',
	'emails': 'Emails',
	'create an email': 'Crea un Email',
	'checking email accounts': 'Verificando cuentas de correo...',
	'folder': 'Carpeta',
	'yes': 'Si',
	'no': 'No',
	'delete account emails': 'Eliminar también todos los e-mails de la cuenta',
	'select' : 'Seleccionar',
	'read' : 'Leídos',
	'classified' : 'Clasificados',
	'accounts' : 'Cuentas',
	'account options' : 'Opciones de cuenta',
	'to' : 'Para',
	'filter workspaces': 'Filtrar áreas de trabajo...',
	'filter tags': 'Filtrar etiquetas...',
	'alphabetical': 'Alfabéticamente',
	'most active': 'Más activos',
	'alphabetical desc': 'Ordenar por orden alfabético',
	'most active desc': 'Ordenar por más activo',
	'sort desc': 'Ordenar',
	'no objects message': 'No hay \'{0}\' en \'{1}\'',
	'no objects with tag message': 'No hay {0} etiquetados como \'{2}\' en \'{1}\'',
	'objects': 'Objectos',
	'checkout description': 'Bloquear archivo para edición',
	'undo checkout description': 'Habilitar archivo',
	'checkin description': 'Liberar nueva versión del archivo',
	'created by on': 'Creado por {0} el {1}',
	'write': 'Escribir',
	'write new mail': 'Redactar correo electrónico',
	'weblink': 'Enlace web',
	'emailunclassified': 'Correo electrónico no clasificado',
	'file': 'Archivo',
	'debug': 'Depurar',
	'incomplete': 'Incompleto',
	'complete': 'Completo',
	'do complete': 'Completar',
	'late': 'Tarde',
	'status': 'Estado',
	'open link in new window': 'Abrir \'{0}\' en una nueva ventana',
	'wschooser desc from': 'Áreas de trabajo disponibles',
	'wschooser desc to': 'Objetos del área de trabajo',
	'updated by': 'Modificado por',
	'created by': 'Creado por',
	'view as dashboard': 'Ver como panel principal',
	'subject': 'Asunto',
	'add event': 'Añadir evento',
	'next month': 'Mes siguiente',
	'prev month': 'Mes anterior',
	'today': 'Hoy',
	'pick a date': 'Ir a',
	'month': 'Mes',
	'month view': 'Vista mensual',
	'week': 'Semana',
	'week view': 'Vista semanal',
	'day': 'Día',
	'day view': 'Vista diaria',
	'by state': 'Por estado',
	'view pending response': 'Respuesta pendiente',
	'view will attend': 'Participa',
	'view will not attend': 'No participa',
	'view maybe attend': 'Quizás',
	'by user': 'Por usuario',
	'add new event': 'Añadir nuevo Evento',
	'prev': 'Anterior',
	'my calendar': 'Mi Calendario',
	'edit event details': 'Editar detalles del evento',
	'duration': 'Duración',
	'this field is required': 'Este campo es obligatorio',
	'reporting': 'Reportes',
	'add new chart': 'Añadir nueva gráfica',
	'delete selected charts': 'Eliminar gráficas seleccionadas',
	'confirm delete charts': '¿Está seguro de que desea eliminar las gráficas seleccionadas?',
	'edit selected chart': 'Editar gráfica seleccionada',
	'tag selected charts': 'Etiquetar las gráficas seleccionadas',
	'displaying charts of': 'Mostrando gráficas {0} al {1} de {2}',
	'no charts to display': 'No hay gráficas para mostrar',
	'charts': 'Gráficas',
	'unlock': 'En uso',
	'lock': 'Disponible',
	'edit this document': 'Editar este documento',
	'assigned to': 'Asignado a',
	'assign to': 'Asignar a',
	'add subtask to': 'Añadir sub-tarea a \'{0}\'',
	'add task to': 'Añadir tarea a \'{0}\'',
	'add task': 'Añadir tarea',
	'add milestone': 'Añadir hito',
	'add new task': 'Añadir nueva tarea',
	'add new milestone': 'Añadir un nuevo hito',
	'confirm delete task': '¿Está seguro de que desea eliminar esta tarea y todas las subtareas contenidas?',
	'due date': 'Fecha límite',
	'milestone delete tip': 'Eliminar hito',
	'milestone edit tip': 'Editar hito',
	'milestone check tip': 'Completar/abrir hito',
	'milestone expand tip': 'Mostrar/ocultar las tareas de este hito',
	'milestone view tip': 'Hito: {0} (Haga click para ver más)',
	'task delete tip': 'Eliminar tarea',
	'task edit tip': 'Editar tarea',
	'task check tip': 'Completar/abrir esta tarea',
	'task expand tip': 'Mostrar/ocultar sub-tareas',
	'task view tip': 'Tarea: {0} (Haga click para ver más)',
	'task move down tip': 'Mover tarea hacia abajo una vez',
	'dont assign': 'No asignar',
	'new milestone': 'Nuevo hito',
	'new task': 'Nueva tarea',
	'error adding task': 'Error al añadir una tarea',
	'error adding milestone': 'Error al añadir un hito',
	'error fetching tasks': 'Error al buscar tareas',
	'confirm unload page': 'Tiene información sin guardar. Si abandona la página cualquier información no guardada se perderá.',
	'confirm leave panel': 'Tiene información sin guardar. Si continúa perderá toda información no guardada.\n¿Desea continuar?',
	'unread emails': 'Correos electrónicos no leídos',
	'mark read': 'Marcar como leído',
	'mark unread': 'Marcar como no leído',
	'from': 'De',
	'draft': 'Borrador',
	'mail sent': 'Correo enviado',
	'create contact or client company': 'Crear contacto o compañía cliente',
	'click to remove': 'Haga clic para quitar',
	'confirm merge tags': '¿Seguro que desea mezclar la etiqueta \'{0}\' con la etiqueta \'{1}\'?\n(Una vez mzcladas no podrán separarse)',
	'save': 'Guardar',
	'choose a filename': 'Elija un nombre de archivo',
	'rename tag': 'Renombrar etiqueta',
	'enter a new name for the tag': 'Ingrese un nuevo nombre para la etiqueta',
	'inbox': 'Recibidos',
	'sent': 'Enviados',
	'unread': 'No Leidos',
	'more options': 'Más opciones',
	'completed': 'Completado',
	'notify': 'Notificar',
	'hours worked': 'Horas trabajadas',
	'login': 'Ingreso',
	'username': 'Usuario',
	'password': 'Contraseña',
	'remember me': 'Recordarme',
	'completed by': 'Completado por',
	'assigned by': 'Asignada por',
	'priority': 'Prioridad',
	'ungrouped': 'No agrupadas',
	'unclassified': 'No clasificadas',
	'unassigned': 'No asignadas',
	'anyone': 'Todos',
	'everyone': 'Todos',
	'pending': 'Pendientes',
	'group by': 'Agrupar por',
	'order by': 'Ordenar por',
	'workspace': 'Área de trabajo',
	'start date': 'Fecha de inicio',
	'task name': 'Nombre de la tarea',
	'show': 'Mostrar',
	'time': 'Horas',
	'dates': 'Fechas',
	'select user or group': 'Seleccionar usuario o compañía',
	'select milestone': 'Seleccionar un hito',
	'select priority': 'Seleccionar prioridad',
	'low': 'Baja',
	'normal': 'Normal',
	'high': 'Alta',
	'me': 'Usted',
	'complete selected tasks': 'Completar las tareas seleccionadas',
	'earlier than one year': 'Anterior a un año',
	'last year': 'Hace 3 meses a un año',
	'last three months': 'Hace 1 a 3 meses',
	'last month': 'Hace 2 semanas a 1 mes',
	'last two weeks': 'Hace 1 a 2 semanas',
	'last week': 'Desde ayer a 1 semana',
	'yesterday': 'Ayer',
	'tomorrow': 'Mañana',
	'one week': 'Dentro de 1 semana',
	'two weeks': 'Dentro de 2 semanas',
	'one month': 'Dentro de 2 semanas a 1 mes',
	'three months': 'Dentro de 1 a 3 meses',
	'one year': 'Dentro de 3 meses a 1 año',
	'later than one year': 'Posterior a 1 año',
	'start': 'inicio',
	'due': 'fin',
	'add subtask': 'Agregar una nueva subtarea',
	'completed by name on': 'Completado por {0} el {1}',
	'show more tasks number': 'Ver mas ({0})...',
	'start_work': 'Comenzar a trabajar en esta tarea',
	'close_work': 'Finalizar el trabajo sobre esta tarea',
	'pause_work': 'Pausar el trabajo sobre esta tarea',
	'resume_work': 'Retomar el trabajo sobre esta tarea',
	'close work': 'Finalizar trabajo',
	'time worked': 'Tiempo trabajado',
	'hours': 'horas',
	'complete this task': 'Completar esta tarea',
	'reopen this task': 'Reabrir esta tarea',
	'reopen': 'Reabrir',
	'assign': 'Asignar',
	'assigning to': 'Asignando a',
	'success add task': 'Tarea agregada correctamente',
	'invalid action': 'Acción inválida',
	'hide others': 'Ocultar otros',
	'hide other groups': 'Ocultar los otros grupos',
	'show all': 'Mostrar todos',
	'show all groups': 'Mostrar todos los grupos',
	'send notification': 'Enviar notificación por email',
	'all options': 'Todas las opciones',
	'click to change workspace': 'Clic para cambiar área de trabajo',
	'month 1': 'Enero',
	'month 2': 'Febrero',
	'month 3': 'Marzo',
	'month 4': 'Abril',
	'month 5': 'Mayo',
	'month 6': 'Junio',
	'month 7': 'Julio',
	'month 8': 'Agosto',
	'month 9': 'Septiembre',
	'month 10': 'Octubre',
	'month 11': 'Noviembre',
	'month 12': 'Diciembre',
	'monday': 'Lunes',
	'tuesday': 'Martes',
	'wednesday': 'Miercoles',
	'thursday': 'Jueves',
	'friday': 'Viernes',
	'saturday': 'Sabado',
	'sunday': 'Domingo',
	'comment': 'Comentario',
	'change user': 'Cambiar usuario',
	'start work': 'Comenzar trabajo',
	'add a new task to this group': 'Agregar una nueva tarea a este grupo',
	'login dialog desc': 'Se ha cerrado su cesión debido a inactividad. Llene este formulario para volver a ingresar al sistema.',
	'duplicate company name': '<span style="color:#F00">Ya existe una empresa con nombre \'{0}\'. </span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">Elija esta empresa</a>, o elija un nombre distinto',
	'user not found': 'Usuario no encontrado (id:{0})',
	'date format': 'd/m/Y',
	'date format alternatives': 'd/m/y|j/n/Y|j/n/y|j/m/y|d/n/y|j/m/Y|d/n/Y',
	'warning start date greater than due date': 'Aviso: la fecha de inicio es mayor que la fecha límite',
	'event start time': 'Hora',
	'all day event': 'Todo el día',
	'choose an image': 'Escoja una imagen',
	'sort by': 'Ordenar por',
	'file size': 'Tamaño del archivo',
	'last modified': 'Última modificación',
	'image name': 'Nombre de imagen',
	'size': 'Tamaño',
	'completed on': 'Fecha de completado',
	'save changes': 'Guardar cambios',
	'no filter': 'No filtrar',
	'nothing (groups)': 'No agrupar',
	'none': 'Ninguno',
	'new task time report': 'Nuevo reporte de horas de tarea',
	'print': 'Imprimir',
	'confirm delete timeslot': 'Está seguro que desea eliminar el tiempo de trabajo?',
	'no items selected': 'No hay objetos seleccionados',
	'error adding timeslot': 'Un error ocurrió al ingresar un tiempo de trabajo',
	'view slideshow': 'Ver presentación',
	'no images match the specified filter': 'No hay imágenes que concuerden con el filtro especificado',
	'no deleted objects message': 'No hay {0} eliminados en \'{1}\'',
	'no deleted objects with tag message': 'No hay {0} eliminados etiquetados como \'{2}\' en \'{1}\'',
	'deleted on': 'Eliminado el',
	'deleted by': 'Eliminado por',
	'trash': 'Papelera',
	'restore': 'Restaurar',
	'restore selected objects': 'Restaurar objetos seleccionados',
	'delete selected objects permanently': 'Eliminar los objetos seleccionados permanentemente',
	'confirm delete objects permanently': 'Una vez eliminados, no podrá recuperar estos objetos.\n¿Está seguro que desea eliminar permanentemente los objetos seleccionados?',
	'n/a': '<acronym title="No Disponible">n/a</acronym>',
	'move to trash': 'Enviar a la papelera',
	'move selected objects to trash': 'Enviar los objetos seleccionados a la papelera',
	'confirm move to trash': '¿Está seguro que desea enviar los objetos seleccionados a la papelera?',
	'confirm restore objects': '¿Está seguro que desea restaurar los objetos seleccionados?',
	'file_revision': 'Revisión de archivo',
	'trash emptied periodically': 'Los objetos mantenidos en la papelera por más de {0} días serán eliminados.',
	'remove': 'Quitar',
	'object type not supported': 'Este tipo de objetos no puede ser usado para plantillas',
	'confirm delete permanently': '¿Está seguro que desea eliminar este objeto?',
	'download selected file': 'Descargar el archivo seleccionado',
	'edit selected file properties': 'Editar las propiedades del archivo seleccionado',
	'update file':'Actualizar archivo',
	'no due date': 'Sin fecha de inicio',
	'no start date': 'Sin fecha de fin',
	'untagged': 'No etiquetadas',
	'you must enter a name': 'Debe ingresar un nombre',
	'confirm unclassify email': '¿Está seguro que desea desclasificar este correo?\nSe quitará de los espacios de trabajo y sus archivos adjuntos no se podrán ver desde el tab Documentos.',
	'sort tags': 'Ordenar etiquetas',
	'sort tags alphabetically': 'Alfabéticamente',
	'sort tags by count': 'Por ocurrencias',
	'actions': 'Acciones',
	'show more': 'Ver más',
	'confirm template with no objects': '¿Está seguro que desea crear una plantilla sin objetos? (Puede agregar objetos más tarde)',
	'confirm delete tag': '¿Está seguro que desea eliminar completamente la etiqueta \'{0}\'?',
	'delete tag': 'Eliminar etiqueta',
	'reminder_popup': 'Mensaje pop-up',
	'reminder_email': 'E-mail',
	'minutes': 'minutos',
	'weeks': 'semanas',
	'days': 'días',
	'before': 'antes',
	'remove object reminder': 'Quitar recordatorio',
	'apply to subscribers': 'Aplicar a todos los suscriptores',
	'must choose company': 'Debe seleccionar una empresa',
	'contact import - export': 'Importar y exportar contactos',
	'calendar import - export': 'Importar y exportar eventos',
	'view weblink': 'Ver enlace web',
	'save as a new document': 'Guardar como un nuevo documento',
	'add': 'Agregar',
	'no results found': 'No se encontraron resultados',
	'contact is already assigned': 'El contacto ya se encuentra asignado',
	'confirm remove contact': '¿Está seguro que desea quitar a {0}?',
	'role for this contact': 'Rol para este contacto',
	'print all groups': 'Imprimir todos los grupos',
	'print this group': 'Imprimir este grupo',
	'classify email': 'Clasificar correo',
	'new version notification title': 'Nueva versión',
	'numeric': 'Numérico',
	'boolean': 'Booleano',
	'list': 'Lista',
	'memo': 'Memo',
	'values comma separated': 'Valores (separados por coma)',
	'default value': 'Valor por defecto',
	'checked': 'Marcado?',
	'required': 'Requerido?',
	'multiple values': 'Múltiples valores?',
	'visible by default': 'Visible por defecto?',
	'add custom property': 'Agregar propiedad personalizada',
	'delete custom property confirmation': '¿Está seguro que desea eliminar la propiedad personalizada?',
	'undo': 'Deshacer',
	'confirm discard changes': 'Perder los cambios?',
	'custom property deleted': 'Esta propiedad personalizada y todos sus valores serán eliminados',
	'custom property name empty': 'Los nombres de propiedades personalizadas no pueden ser vacíos',
	'custom property values empty': 'Debe ingresar valores para la propiedad personalizada: {0}',
	'custom property wrong default value': 'El valor por defecto debe ser alguno de los valores separados por coma para la propiedad personalizada: {0}',
	'custom property duplicate name': 'Las propiedades personalizadas deben tener nombres únicos: {0}',
	'custom property invalid numeric value': 'El valor por defecto debe ser un número para la propiedad personalizada: {0}',
	'value cannot be empty': 'El valor no puede ser vacío',
	'value must be numeric': 'El valor debe ser numérico',
	'delete condition confirmation': '¿Está seguro que desea eliminar la condición?',
	'delete report confirmation': '¿Está seguro que desea eliminar el reporte?',
	'object type not selected': 'Debe seleccionar un tipo de objeto para agregar una condición',
	'condition deleted': 'Esta condición será eliminada',
	'field': 'Campo',
	'condition': 'Condición',
	'value': 'Valor',
	'parametrizable': 'Parametrizable',
	'like': 'Parecido a',
	'not like': 'No es parecido a',
	'equals': 'Igual',
	'not equals': 'No es igual',
	'true': 'Verdadero',
	'false': 'Falso',
	'ends with': 'Termina en',
	'report cols not selected': 'No hay columnas seleccionadas para el reporte',
	'no report conditions': 'No hay condiciones para el reporte',
	'condition value empty': 'Debe ingresar un valor para la condición del campo {0}',
	'condition value not numeric': 'El valor del campo {0} debe ser numérico',
	'milestones': 'Hitos',
	'no subject': 'Sin asunto',
	'add value': 'Agregar valor',
	'file revision comments required': 'Debe ingresar un comentario de la revisión',
	'value is already in the list': 'El valor ya se encuentra en la lista',
	'no sender': 'Sin remitente',
		
	/* Linked Objects*/
    'linkedobjects':'Objetos Vinculados',
    'unlink':'Desvincular',
    'link':'Vincular',
    'unlink object':'Desvincular Objetos',
    'link object':'Vincular Objetos',
   	'change parent':'Cambiar de Objeto',
   	'confirm unlink objects' : '¿Está seguro de que desea desvincular los objetos seleccionados?',
   	
   	'repetitive task':'Tarea repetitiva',
	
	'move to workspace': 'Mover',
    'keep old workspaces': 'Mantener espacios',
    'move to workspace or keep old ones': 'Mover a espacio o agregar espacio',
    'do you want to move objects to this ws or keep old ones and add this ws': '¿Desea mover de espacio de trabajo a los objetos seleccionados o mantener los espacios a los que pertenece?',
    'classify mail attachments': 'Clasificar archivos adjuntos',
    'do you want to classify the unclassified emails attachments': '¿Desea crear un nuevo documento por cada archivo adjunto de los emails seleccionados?',

    'confirm repeating event edition': 'Editar este evento modificará todos los eventos de la secuencia (pasados y futuros).\n¿Está seguro que desea editar este evento?',
    
    'string': 'Texto',
    'add parameter': 'Agregar parámetro',
    'file revision comments required': 'Los comentarios de revisión de archivo son obligatorios',
    'view by state': 'Por estado',
    'view by classification': 'Por clasificación',
    'months': 'meses',
    'click to drag task': 'Haga clic y mantenga para arrastrar esta tarea',
    'parameter name empty': 'El nombre del parámetro no puede ser vacío',
    'parameter name exists': 'Existe otro parámetro con el nombre ingresado',
    'object exists in template': 'El objeto ya fue agregado a la plantilla',
    'edit object property': 'Editar las propiedades de este objeto',
    'fixed date': 'Fecha fija',
    'parametric date': 'Paramétrica',
    'no parameters in template': 'No hay parámetros de fecha definidos para esta plantilla',
    'open property editor': 'Abrir editor de propiedades',
    'template parameters': 'Parámetros',
    'template property already selected': 'La propiedad seleccionada ya está siendo usada',
    'tag selected events': 'Etiquetar eventos seleccionados',
    'edit selected event': 'Editar evento seleccionado',
    'apply milestone to subtasks': 'Aplicar hito a las subtareas',
    'apply workspace to subtasks': 'Applicar espacio a las subtareas',

  	'task milestone does not belong to workspace' : 'El hito de la tarea no pertenece al espacio de trabajo, si cambia la tarea de espacio, ésta será removida del hito. ¿Está seguro que desea continuar?',
    
    'click here to download the csv file': 'Click aquí para descargar el archivo csv.',
    'task milestone workspace inconsistency' : 'AVISO: Esta acción colocará a la tarea en el mismo espacio que el hito seleccionado. Está seguro de que desea continuar?'
});
