<?php	 		 	
/* Automatically generated file, do not edit! */
/* Generated by scripts/remove-incomplete-mo */

$GLOBALS["language_stats"] = array (
    'af' => 10,
    'ar' => 49,
    'az' => 16,
    'be' => 34,
    'be@latin' => 34,
    'bg' => 76,
    'bn' => 98,
    'br' => 26,
    'bs' => 18,
    'ca' => 99,
    'ckb' => 21,
    'cs' => 100,
    'cy' => 25,
    'da' => 100,
    'de' => 99,
    'el' => 100,
    'en_GB' => 100,
    'es' => 100,
    'et' => 100,
    'eu' => 22,
    'fa' => 36,
    'fi' => 74,
    'fr' => 100,
    'gl' => 99,
    'he' => 23,
    'hi' => 56,
    'hr' => 41,
    'hu' => 99,
    'hy' => 4,
    'id' => 80,
    'it' => 92,
    'ja' => 95,
    'ka' => 21,
    'kk' => 13,
    'ko' => 74,
    'lt' => 67,
    'lv' => 24,
    'mk' => 23,
    'ml' => 2,
    'mn' => 27,
    'ms' => 15,
    'nb' => 71,
    'nl' => 100,
    'pa' => 0,
    'pl' => 99,
    'pt' => 51,
    'pt_BR' => 100,
    'ro' => 56,
    'ru' => 99,
    'si' => 81,
    'sk' => 83,
    'sl' => 100,
    'sq' => 30,
    'sr' => 32,
    'sr@latin' => 68,
    'sv' => 99,
    'ta' => 15,
    'te' => 13,
    'th' => 45,
    'tk' => 0,
    'tr' => 100,
    'tt' => 23,
    'ug' => 14,
    'uk' => 92,
    'ur' => 25,
    'uz' => 49,
    'uz@latin' => 48,
    'zh_CN' => 98,
    'zh_TW' => 99,
);
?>
