<?php	 		 	 return array(
	'no mail accounts set' => 'Nincs olyan email fiók, amin keresztül levelet lehetne küldeni! Hozz létre egy fiókot először!',
	'no mail accounts set for check' => 'Nincs email fiókod, hozz létre egyet először!',
	'email dnx' => 'Nem létezik ilyen email',
	'email dnx deleted' => 'Az email törölve van az adatbázisból',
	'project dnx' => 'Nincs ilyen projekt az adatbázisban',
	'contact dnx' => 'Nincs ilyen ügyfél az adatbázisban',
	'company dnx' => 'A kiválasztott cég nem létezik',
	'billing category dnx' => 'A kért számlázási mód nem létezik az adatbázisban',
	'message dnx' => 'Nincs ilyen feljegyzés',
	'no comments in message' => 'Nincs megjegyzés ehhez a feljegyzéshez',
	'no comments associated with object' => 'Nincs üzenet ehhez az elemhez',
	'no messages in project' => 'Nincs megjegyzés ehhez a projekthez',
	'no subscribers' => 'Nincs hozzárendelve felhasználó ehhez az elemhez',
	'no activities in project' => 'Nincs naplózott aktivitás ezzel a projekttel kapcsolatban',
	'comment dnx' => 'A kért üzenet nem létezik',
	'milestone dnx' => 'A kért mérföldkő nem létezik',
	'task list dnx' => 'A kért feladat nem létezik',
	'task dnx' => 'A kért feladat nem létezik',
	'event type dnx' => 'A kért esemény típus nem létezik',
	'no milestones in project' => 'Nincs mérföldkő ebben a projektben',
	'no active milestones in project' => 'Nincs aktív mérföldkő ebben a projektben',
	'empty milestone' => 'A mérföldkő üres. Bármikor hozzá adhatsz egy <a class="internalLink" href="{1}">feladatot</a>',
	'no logs for project' => 'Nincs ezzel a projekttel kapcsolatos naplózott esemény',
	'no recent activities' => 'Nincs újabb keletű naplózott tevékenység az adatbázisban',
	'no open task lists in project' => 'Nincs nyitott feladat ebben a projektben',
	'no completed task lists in project' => 'Nincs befejezetlen feladat ebben a projektben',
	'no open task in task list' => 'Nincs nyitott feladat ebben a listában',
	'no closed task in task list' => 'Nincs nyitott feladat ebben a listában',
	'no open task in milestone' => 'Nincs nyitott feladat ebben a mérföldkőben',
	'no closed task in milestone' => 'Nincs befejezett feladat ebben a mérföldkőben',
	'no projects in db' => 'Nincs létrehozva projekt az adatbázisban',
	'no projects owned by company' => 'Ennek a cégnek nincs projektje',
	'no projects started' => 'Nincs megkezdett projekt',
	'no active projects in db' => 'Nincs aktív projekt',
	'no new objects in project since last visit' => 'Nem lett létrehozva új objektum ebben a projektben a legutóbbi látogatásod óta',
	'no clients in company' => 'A cégednek nincs egyetlen regisztrált ügyfele sem',
	'no users in company' => 'Nincsenek felhasználók ebben a cégben',
	'client dnx' => 'A választott ügyfél cég nem létezik',
	'user dnx' => 'A választott ügyfél nem létezik az adatbázisban',
	'avatar dnx' => 'Az avatar nem létezik',
	'no current avatar' => 'Az avatar nincs feltöltve',
	'picture dnx' => 'A kép nem létezik',
	'no current picture' => 'Nincs kép feltöltve',
	'no current logo' => 'Nincs logó feltöltve',
	'user not on project' => 'A kiválasztott felhasználó nem érintett a kiválasztott projektben',
	'company not on project' => 'A kiválasztott cég nem érintett a kiválasztott projektben',
	'user cant be removed from project' => 'A kiválasztott felhasználó nem törölhető a projektből',
	'tag dnx' => 'A választott címke nem létezik',
	'no tags used on projects' => 'Ebben a projektben nincsenek címkék',
	'no forms in project' => 'Ebben a projektben nincsenek nyomtatványok',
	'project form dnx' => 'A kért projekt nyomtatvány nem létezik az adatbázisban',
	'related project form object dnx' => 'A kapcsolt elem nyomtatvány nem létezik az adatbázisban',
	'no my tasks' => 'Nincs hozzád kapcsolt feladat',
	'no search result for' => 'Nincs "<strong>{0}</strong>"-vel megegyező elem',
	'no files on the page' => 'Nincsenek fájlok ezen az oldalon',
	'folder dnx' => 'A kért mappa nem létezik az adatbázisban',
	'define project folders' => 'Nincs mappa ebben a projektben. Hozz létre egyet, a folytatáshoz ',
	'file dnx' => 'A kért fájl nem létezik az adatbázisban',
	'not s5 presentation' => 'Nem kezdhető a vetítés, mert a fájl nem "S5" formátumú bemutató.',
	'file not selected' => 'Nincs fájl kiválasztva',
	'file revision dnx' => 'A kért verzió nem létezik az adatbázisban',
	'no file revisions in file' => 'Érvénytelen fájl - nincs ehhez a fájlhoz kapcsolt verzió',
	'cant delete only revision' => 'Nem törölhető ez a verzió. Minden fájlnak kell lennie legalább egy verziójának',
	'config category dnx' => 'A kért beállítási kategória nem létezik',
	'config category is empty' => 'A kiválasztott beállításai kategória üres',
	'email address not in use' => '{0} nincs használatban',
	'no linked objects' => 'Nincs ehhez az elemhez kapcsolódó elem',
	'object not linked to object' => 'Nincs kapcsolat a kiválasztott elemek között',
	'no objects to link' => 'Válaszd ki a hozzákapcsolandó elemet',
	'no administration tools' => 'Nincs bejegyzett adminisztrációs eszköz az adatbázisban',
	'administration tool dnx' => 'A "{0}" nevű adminisztrációs eszköz nem létezik',
	'success add contact' => 'A \'{0}\' nevű ügyfél sikeresen létrehozva',
	'success edit contact' => 'A \'{0}\' nevű ügyfél adatai sikeresen frissítve',
	'success delete contact' => 'A \'{0}\' nevű ügyfél sikeresen törölve',
	'success edit picture' => 'A kép sikeresen frissítve',
	'success delete picture' => 'A kép sikeresen törölve',
	'success add project' => 'A {0} nevű projekt sikeresen létrehozva',
	'success edit project' => 'A {0} nevű projekt frissítve',
	'success delete project' => 'A {0} nevű projekt törölve',
	'success complete project' => 'A {0} nevű projekt befejezve',
	'success open project' => 'A {0} nevű projekt újra megnyitva',
	'success add milestone' => 'A \'{0}\' nevű mérföldkő sikeresen létrehozva',
	'success edit milestone' => 'A \'{0}\' nevű mérföldkő sikeresen frissítve',
	'success deleted milestone' => 'A \'{0}\' nevű mérföldkő sikeresen törölve',
	'success add message' => 'A \'{0}\' nevű feljegyzés sikeresen létrehozva',
	'success edit message' => 'A \'{0}\' nevű feljegyzés sikeresen frissítve',
	'success deleted message' => 'A \'{0}\' nevű feljegyzés és a hozzá tett megjegyzése sikeresen törölve',
	'success add comment' => 'A megjegyzés sikeresen hozzáadva',
	'success edit comment' => 'A megjegyzés sikeresen frissítve',
	'success delete comment' => 'A megjegyzés sikeresen törölve',
	'success add task list' => 'A \'{0}\' nevű feladat sikeresen hozzáadva',
	'success edit task list' => 'A \'{0}\' nevű feladat sikeresen frissítve',
	'success delete task list' => 'A \'{0}\' nevű feladat sikeresen törölve',
	'success add task' => 'A kiválasztott feladat hozzáadva',
	'success edit task' => 'A kiválasztott feladat frissítve',
	'success delete task' => 'A kiválasztott feladat törölve',
	'success complete task' => 'A kiválasztott feladat befejezve',
	'success open task' => 'A kiválasztott feladat újra megnyitva',
	'success n tasks updated' => '{0} feladat frissítve',
	'success add mail' => 'Az email sikeresen elküldve',
	'success add client' => 'A {0} nevű ügyfél cég sikeresen hozzáadva',
	'success edit client' => 'A {0} nevű ügyfél cég adatai sikeresen frissítve',
	'success delete client' => 'A {0} nevű ügyfél cég sikeresen törölve',
	'success add group' => 'A {0} nevű csoport hozzáadva',
	'success edit group' => 'A {0} nevű csoport adatai frissítve',
	'success delete group' => 'A {0} nevű csoport törölve',
	'success edit company' => 'A cég adatai frissítve',
	'success edit company logo' => 'A cég logója frissítve',
	'success delete company logo' => 'A cég logója törölve',
	'success add user' => 'A {0} nevű felhasználó sikeresen hozzáadva',
	'success edit user' => 'A {0} nevű felhasználó adatai sikeresen frissítve',
	'success delete user' => 'A {0} nevű felhasználó sikeresen törölve',
	'success update project permissions' => 'A projekt jogosultságok sikeresen frissítve',
	'success remove user from project' => 'A felhasználó sikeresen törlésre került a projektből',
	'success remove company from project' => 'A cég sikeresen törlésre került a projektből',
	'success update profile' => 'A profil frissítve',
	'success edit avatar' => 'Az avatar sikeresen frissítve',
	'success delete avatar' => 'Az avatar sikeresen törölve',
	'success hide welcome info' => 'Az üdvözlő ablak sikeresen elrejtve',
	'success complete milestone' => 'A \'{0}\' nevű mérföldkő befejezve',
	'success open milestone' => 'A \'{0}\' nevű mérföldkő újra megnyitva',
	'success subscribe to object' => 'Sikeresen feliratkoztál erre az elemre',
	'success unsubscribe to object' => 'Sikeresen leiratkoztál erről az elemről',
	'success add project form' => 'A \'{0}\' nevű nyomtatvány hozzáadva',
	'success edit project form' => 'A \'{0}\' nevű nyomtatvány frissítve',
	'success delete project form' => 'A \'{0}\' nevű nyomtatvány törölve',
	'success add folder' => 'A \'{0}\' nevű mappa hozzáadva',
	'success edit folder' => 'A \'{0}\' nevű mappa frissítve',
	'success delete folder' => 'A \'{0}\' nevű mappa törölve',
	'success add file' => 'A \'{0}\' nevű fájl hozzáadva',
	'success save file' => 'A \'{0}\' nevű fájl elmentve',
	'success edit file' => 'A \'{0}\' nevű fájl frissítve',
	'success delete file' => 'A \'{0}\' nevű fájl törölve',
	'success delete files' => '{0} fájl törölve',
	'success tag files' => '{0} fájl címkézve',
	'success tag contacts' => '{0} ügyfél címkézve',
	'success add handis' => 'A kezelő frissítve',
	'success add properties' => 'A tulajdonságok frissítve',
	'success edit file revision' => 'A verzió frissítve',
	'success delete file revision' => 'A fájl verzió törölve',
	'success link objects' => '{0} elem sikeresen összekapcsolva',
	'success unlink object' => 'Az elem sikeresen szétkapcsolva',
	'success update config category' => '{0} beállítási érték frissítve',
	'success forgot password' => 'A jelszavad el lett küldve emailben.',
	'success test mail settings' => 'A teszt email üzenet sikeresen elküldve',
	'success massmail' => 'Az email elküldve',
	'success update company permissions' => 'A cég jogosultságok sikeresen frissítve. {0} rekord frissítve',
	'success user permissions updated' => 'A felhasználó jogosultságok frissítve',
	'success add event' => 'Az esemény hozzáadva',
	'success edit event' => 'Az esemény törölve',
	'success delete event' => 'Az esemény törölve',
	'success add event type' => 'Az esemény típus hozzáadva',
	'success delete event type' => 'Az eseménytípus törölve',
	'success add webpage' => 'A honlap cím hozzáadva',
	'success edit webpage' => 'A honlap cím frissítve',
	'success deleted webpage' => 'A honlap cím törölve',
	'success add chart' => 'A grafikon hozzáadva',
	'success edit chart' => 'A grafikon frissítve',
	'success delete chart' => 'A grafikon törölve',
	'success delete charts' => 'A kiválasztott grafikon sikeresen törölve',
	'success delete contacts' => 'A kiválasztott ügyfelek sikeresen törölve',
	'success classify email' => 'Az email sikeresen osztályba sorolva',
	'success delete email' => 'Az email törölve',
	'success delete mail account' => 'Az email postafiók sikeresen törölve',
	'success add mail account' => 'Az email postafiók sikeresen létrehozva',
	'success edit mail account' => 'Az email postafiók sikeresen frissítve',
	'success link object' => 'Az elem sikeresen összekapcsolva',
	'success check mail' => 'Email letöltés befejezve: {0} email letöltve.',
	'success delete objects' => '{0} Elem sikeresen törölve',
	'success tag objects' => '{0} Elem sikeresen címkézve',
	'error delete objects' => 'Nem sikerült a {0} elem(ek) törlése',
	'error tag objects' => 'Nem sikerült a {0} elem(ek) címkézése',
	'success move objects' => '{0} Elem sikeresen átmozgatva',
	'error move objects' => 'Nem sikerült a {0} elem(ek) átmozgatása',
	'success checkout file' => 'A fájl sikeresen kijelentve',
	'success checkin file' => 'A fájl sikeresen bejelentve',
	'success undo checkout file' => 'A fájl kijelentés sikeresen megszakítva',
	'success extracting files' => '{0} fájl kibontva',
	'success compressing files' => 'A fájl tömörítése sikeres',
	'success add billing category' => 'A számlázási kategória sikeresen hozzáadva',
	'success delete billing category' => 'A számlázási kategória sikeresen törölve',
	'success edit billing category' => 'A számlázási kategória sikeresen frissítve',
	'success assign user billing categories' => 'A számlázási kategória sikeresen hozzárendelve felhasználóhoz',
	'error edit timeslot' => 'Az időtartam elmentése nem sikerült',
	'error delete timeslot' => 'Az időtartam törlése nem sikerült',
	'error add timeslot' => 'Nem sikerült az időtartam hozzáadása',
	'error open timeslot' => 'Nem sikerült az időtartam megnyitása',
	'error close timeslot' => 'Nem sikerült az időtartam törlése',
	'error start time after end time' => 'Nem sikerült az időtartam mentése: a kezdő időpontnak és vége előtt kell lennie',
	'error form validation' => 'Nem sikerült az elem mentése, mert valamilyen jellemzője nem érvényes',
	'error delete owner company' => 'A tulajdonos cég nem törölhető',
	'error delete message' => 'Nem sikerült a kiválasztott feljegyzés törlése',
	'error update message options' => 'Nem sikerült a feljegyzés tulajdonságainak mentése',
	'error delete comment' => 'Nem sikerült a kiválasztott negjegyzés törlése',
	'error delete milestone' => 'Nem sikerült a kiválasztott mérföldkő törlése',
	'error complete task' => 'Nem sikerült a kiválasztott feladat bejezése',
	'error open task' => 'Nem sikerült a kiválasztott feladat újra nyitása',
	'error upload file' => 'Nem sikerült a fájl feltöltése',
	'error delete project' => 'Nem sikerült a kiválasztott projekt törlése',
	'error complete project' => 'Nem sikerült a kiválasztott projekt befejezése',
	'error open project' => 'Nem sikerült a kiválasztott projekt újra nyitása',
	'error delete client' => 'Nem sikerült a kiválasztott ügyfél cég törlése',
	'error delete group' => 'Nem sikerült a kiválasztott csoport törlése',
	'error delete user' => 'Nem sikerült a kiválasztott felhasználó törlése',
	'error update project permissions' => 'Nem sikerült a kiválasztott projekt jogosultságainak frissítése',
	'error remove user from project' => 'Nem sikerült a felhasználó törlése a projektből',
	'error remove company from project' => 'Nem sikerült a cég törlése a projektből',
	'error edit avatar' => 'Nem sikerült az avatar szerkeszétse',
	'error delete avatar' => 'Nem sikerült az avatar törlése',
	'error edit picture' => 'Nem sikerült a kép szerkesztése',
	'error delete picture' => 'Nem sikerült a kép törlése',
	'error edit contact' => 'Nem sikerült az ügyfél szerkesztése',
	'error delete contact' => 'Nem sikerült az ügyfél törlése',
	'error hide welcome info' => 'Nem sikerült az üdvözlő üzenet elrejtése',
	'error complete milestone' => 'Nem sikerült a kiválasztott mérföldkő befejezése',
	'error open milestone' => 'Nem sikerült a kiválasztott mérföldkő újra nyitása',
	'error file download' => 'Nem sikerült a kiválasztott fájl letöltése',
	'error link object' => 'Nem sikerült az elemek összekapcsolása',
	'error edit company logo' => 'Nem sikerült a cég logó frissítése',
	'error delete company logo' => 'Nem sikerült a cég logó törlése',
	'error subscribe to object' => 'Nem sikerült feliratkozni a kiválasztott elemre',
	'error unsubscribe to object' => 'Nem sikerült leiratkozni a kiválasztott elemről',
	'error add project form' => 'Nem sikerült a projekt nyomtatvány hozzáadása',
	'error submit project form' => 'Nem sikerült a projekt nyomtatvány mentése',
	'error delete folder' => 'Nem sikerült a kiválasztott mappa törlése',
	'error delete file' => 'Nem sikerült a kiválasztott fájl törlése',
	'error delete files' => 'Nem sikerült {0} fájl törlése',
	'error tag files' => 'Nem sikerült {0} fájl címkézése',
	'error tag contacts' => 'Nem sikerült {0} ügyfél címkézése',
	'error delete file revision' => 'Nem sikerült a fájl verzió törlése',
	'error delete task list' => 'Nem sikerült a kiválasztott feladat törlése',
	'error delete task' => 'Nem sikerült a kiválasztott feladat törlése',
	'error check for upgrade' => 'Nem sikerült ellenőrizni, hogy van-e új verzió',
	'error unlink object' => 'Nem sikerült {0} elem összekapcsolása',
	'error link objects max controls' => 'Nem sikerült az elemek összekapcsolása. A korlát {0} db',
	'error test mail settings' => 'Nem sikerült az üzenet elküldése',
	'error massmail' => 'Nem sikerült az email üzenet elküldése',
	'error owner company has all permissions' => 'a tulajdonos cég az összes jogosultsággal rendelkezik',
	'error while saving' => 'Hiba történt a dokumentum mentése során',
	'error delete event type' => 'Nem sikerült az esemény típus törlése',
	'error delete mail' => 'Hiba történt az email törlése során',
	'error delete mail account' => 'Hiba történt az email postafiók törlése során',
	'error delete contacts' => 'Hiba történt az ügyfelek törlése során',
	'error check mail' => 'Hiba az \'{0}\' postafiókhoz kapcsolódás során: {1}',
	'error check out file' => 'Hiba a fájl használatra történő kijelentése során',
	'error checkin file' => 'Hiba a fájl bejelentése során',
	'error classifying attachment cant open file' => 'Hiba a csatolmány osztályba sorolása során: nem nyitható meg',
	'error contact added but not assigned' => 'Az \'{0}\' ügyfél sikeresen hozzáadva, de nem sikerült hozzárendelni a \'{1}\' projekthez jogosultság híján',
	'error cannot set workspace as parent' => 'A \'{0}\' projekt nem állítható be szülőként, túl sok vagy körkörös hivatkozás miatt',
	'no access permissions' => 'Nincs jogosultságod a kért oldal megtekintésére',
	'invalid request' => 'Érvénytelen kérés!',
	'confirm delete billing category' => 'Biztosan törlöd a kiválasztott számlázási kategóriát?',
	'confirm cancel work timeslot' => 'Biztosan megszakítod a jelen időtartamot?',
	'confirm delete mail account' => 'Figyelem! Minden ehhez a postafiókhoz kapcsolódó email törlésre kerül! Biztosan törlöd ezt az email postafiókot?',
	'confirm delete message' => 'Biztosan törlöd ezt a feljegyzést?',
	'confirm delete milestone' => 'Biztosan törlöd ezt a mérföldkövet?',
	'confirm delete task list' => 'Biztosan törlöd ezt a feladatot és az alfeladatait?',
	'confirm delete task' => 'Biztosan törlöd ezt a feladatot?',
	'confirm delete comment' => 'Biztosan törlöd ezt a megjegyzést?',
	'confirm delete project' => 'Biztosan törlöd ezt a projektet és összes adatát (feljegyzések, feladatok, mérföldkövek, fájlok...)?',
	'confirm complete project' => 'Biztosan befejezettként akarod megjelölni ezt a projektet? A projekt műveletek le lesznek tiltva! ',
	'confirm open project' => 'Biztosan újra meg akarod nyitni ezt a projektet? A projekt műveletek engedélyezve lesznek!',
	'confirm delete client' => 'Biztosan törölni akarod az ügyfél céget és minden felhasználóját? Ezzel a lépéssel törlöd a felhasználók személyes projektjeit is!',
	'confirm delete contact' => 'Biztosan törlöd a kiválasztott ügyfelet?',
	'confirm delete user' => 'Biztosan törlöd ezt a felhasználói fiókot? Ezzel törlöd a felhasználó személyes projektjeit is!',
	'confirm reset people form' => 'Biztosan alapállapotra kapcsolod ezt a nyomtatványt? A módosítások el fognak veszni!',
	'confirm remove user from project' => 'Biztosan leválasztod ezt a felhasználót a projektről?',
	'confirm remove company from project' => 'Biztosan leválasztod ezt a céget a projektről?',
	'confirm logout' => 'Biztosan ki jelentkezel?',
	'confirm delete current avatar' => 'Biztosan törlöd ezt az avatart?',
	'confirm unlink object' => 'Biztosan le akarod választatni ezt az elemet?',
	'confirm delete company logo' => 'Biztosan törlöd ezt a logót?',
	'confirm subscribe' => 'Biztosan fel akarsz iratkozni erre az elemre? Minden változásáról (kivéve az általad végzett) email üzenet fogsz kapni!',
	'confirm unsubscribe' => 'Biztosan le akarsz iratkozni?',
	'confirm delete project form' => 'Biztosan törlöd ezt a nyomtatványt?',
	'confirm delete folder' => 'Biztosan törlöd ezt a mappát?',
	'confirm delete file' => 'Biztosan törlöd ezt a fájlt?',
	'confirm delete revision' => 'Biztosan törlöd ezt a verziót?',
	'confirm reset form' => 'Biztosan törlöd ezt a nyomtatványt?',
	'confirm delete contacts' => 'Biztosan törlöd ezt az ügyfelet?',
	'confirm delete group' => 'Biztosan törlöd ezt a csoportot?',
	'system error message' => 'Sajnáljuk, de egy végzetes hiba meg akadályozta az OpenGoo-t a kérésed végrehajtásában! Hiba jelentés lett küldve az adminisztrátornak.',
	'execute action error message' => 'Sajnáljuk, de pillanatnyilag nem tudja az OpenGoo a kérésedet végrehajtani! Hiba jelentés lett küldve az adminisztrátornak.',
	'log add projectmessages' => '\'{0}\' hozzáadva',
	'log edit projectmessages' => '\'{0}\' frissítve',
	'log delete projectmessages' => '\'{0}\' törölve',
	'log trash projectmessages' => '\'{0}\' kukába dobva',
	'log untrash projectmessages' => '\'{0}\' visszaállítva a kukából',
	'log comment projectmessages' => 'Kommentálva \'{0}\'-n',
	'log subscribe projectmessages' => 'Feliratkozva \'{0}\'-n',
	'log unsubscribe projectmessages' => 'Leiratkozva \'{0}\'-n',
	'log tag projectmessages' => '\'{0}\' címkézve',
	'log link projectmessages' => '\'{0}\' összekapcsolva',
	'log unlink projectmessages' => '\'{0}\' szétkapcsolva',
	'log tag projectmessages data' => '\'{0}\' címkézve mint \'{1}\'',
	'log link projectmessages data' => '\'{0}\' hozzákapcsolva {1}-hoz',
	'log unlink projectmessages data' => '\'{0}\' lekapcsolva  {1}-ról',
	'log add projectevents' => '\'{0}\' hozzáadva',
	'log edit projectevents' => '\'{0}\' frissítve',
	'log delete projectevents' => '\'{0}\' törölve',
	'log trash projectevents' => '\'{0}\' kukába dobva',
	'log untrash projectevents' => '\'{0}\' visszaállítva a kukából',
	'log comment projectevents' => 'Kommentálva \'{0}\'-n',
	'log subscribe projectevents' => 'Feliratkozva \'{0}\'-n',
	'log unsubscribe projectevents' => 'leiratkozva \'{0}\'-n',
	'log tag projectevents' => '\'{0}\' címkézve',
	'log link projectevents' => '\'{0}\' összekapcsolva',
	'log unlink projectevents' => '\'{0}\' szétkapcsolva',
	'log tag projectevents data' => '\'{0}\' címkézve mint \'{1}\'',
	'log link projectevents data' => '\'{0}\' hozzákapcsolva {1}-hoz',
	'log unlink projectevents data' => '\'{0}\' lekapcsolva  {1}-ról',
	'log add comments' => '{0} hozzáadva',
	'log edit comments' => '{0} frissítve',
	'log delete comments' => '{0} törölve',
	'log trash comments' => '\'{0}\' kukába dobva',
	'log untrash comments' => '\'{0}\' visszaállítva a kukából',
	'log comment comments' => 'Kommentálva \'{0}\'-n',
	'log subscribe comments' => 'Feliratkozva \'{0}\'-n',
	'log unsubscribe comments' => 'Leiratkozva \'{0}\'-n',
	'log tag comments' => '\'{0}\' címkézve',
	'log link comments' => '\'{0}\' összekapcsolva',
	'log unlink comments' => '\'{0}\' szétkapcsolva',
	'log tag comments data' => '\'{0}\' címkézve mint \'{1}\'',
	'log link comments data' => '\'{0}\' hozzákapcsolva {1}-hoz',
	'log unlink comments data' => '\'{0}\' lekapcsolva {1}-ról',
	'log add projectmilestones' => '\'{0}\' hozzáadva',
	'log edit projectmilestones' => '\'{0}\' frissítve',
	'log delete projectmilestones' => '\'{0}\' törölve',
	'log close projectmilestones' => '\'{0}\' befejezve',
	'log open projectmilestones' => '\'{0}\' újra megnyitva',
	'log trash projectmilestones' => '\'{0}\' kukába dobva',
	'log untrash projectmilestones' => '\'{0}\' visszaállítva kukából',
	'log comment projectmilestones' => 'Kommentálva \'{0}\'-n',
	'log subscribe projectmilestones' => 'Feliratkozva \'{0}\'-n',
	'log unsubscribe projectmilestones' => 'Leiratkozva \'{0}\'-n',
	'log tag projectmilestones' => '\'{0}\' címkézve',
	'log link projectmilestones' => '\'{0}\' összekapcsolva',
	'log unlink projectmilestones' => '\'{0}\' szétkapcsolva',
	'log tag projectmilestones data' => '\'{0}\' címkézve mint \'{1}\'',
	'log link projectmilestones data' => '\'{0}\' hozzákapcsolva {1}-hoz',
	'log unlink projectmilestones data' => '\'{0}\' lekapcsolva {1}-ról',
	'log add projecttasklists' => '\'{0}\' hozzáadva',
	'log edit projecttasklists' => '\'{0}\' frissítve',
	'log delete projecttasklists' => '\'{0}\' törölve',
	'log close projecttasklists' => '\'{0}\' lezárva',
	'log open projecttasklists' => '\'{0}\' megnyitva',
	'log trash projecttasklists' => '\'{0}\' kukába dobva',
	'log untrash projecttasklists' => '\'{0}\' visszaállítva kukából',
	'log comment projecttasklists' => 'Kommentálva \'{0}\'-n',
	'log subscribe projecttasklists' => 'Feliratkozva \'{0}\'-n',
	'log unsubscribe projecttasklists' => 'Leiratkozva \'{0}\'',
	'log tag projecttasklists' => '\'{0}\' címkézve',
	'log link projecttasklists' => '\'{0}\' összekapcsolva',
	'log unlink projecttasklists' => '\'{0}\' szétkapcsolva',
	'log tag projecttasklists data' => '\'{0}\' címkézve mint \'{1}\'',
	'log link projecttasklists data' => '\'{0}\' hozzákapcsolva {1}-hoz',
	'log unlink projecttasklists data' => '\'{0}\' lekapcsolva {1}-ról',
	'log add projecttasks' => '\'{0}\' hozzáadva',
	'log edit projecttasks' => '\'{0}\' frissítve',
	'log delete projecttasks' => '\'{0}\' törölve',
	'log close projecttasks' => '\'{0}\' lezárva',
	'log open projecttasks' => '\'{0}\' megnyitva',
	'log trash projecttasks' => '\'{0}\' kukába dobva',
	'log untrash projecttasks' => '\'{0}\' visszaállítva kukából',
	'log comment projecttasks' => 'Kommentálva \'{0}\'-n',
	'log subscribe projecttasks' => 'Feliratkozva \'{0}\'-n',
	'log unsubscribe projecttasks' => 'Leiratkozva \'{0}\'-n',
	'log tag projecttasks' => '\'{0}\' címkézve',
	'log link projecttasks' => '\'{0}\' összekapcsolva',
	'log unlink projecttasks' => '\'{0}\' szétkapcsolva',
	'log tag projecttasks data' => '\'{0}\' címkézve mint \'{1}\'',
	'log link projecttasks data' => '\'{0}\' hozzákapcsolva {1}-hoz',
	'log unlink projecttasks data' => '\'{0}\' lekapcsolva {1}-ról',
	'log add projectforms' => '\'{0}\' hozzáadva',
	'log edit projectforms' => '\'{0}\' frissítve',
	'log delete projectforms' => '\'{0}\' törölve',
	'log trash projectforms' => '\'{0}\' kukába dobva',
	'log untrash projectforms' => '\'{0}\' visszaállítva kukából',
	'log comment projectforms' => 'Kommentálva \'{0}\'-n',
	'log subscribe projectforms' => 'Feliratkozva \'{0}\'-n',
	'log unsubscribe projectforms' => 'Leiratkozva \'{0}\'-n',
	'log tag projectforms' => '\'{0}\' címkézve',
	'log link projectforms' => '\'{0}\' összekapcsolva',
	'log unlink projectforms' => '\'{0}\' szétkapcsolva',
	'log tag projectforms data' => '\'{0}\' címkézve mint \'{1}\'',
	'log link projectforms data' => '\'{0}\' hozzákapcsolva {1}-hoz',
	'log unlink projectforms data' => '\'{0}\' lekapcsolva {1}-ról',
	'log add projectfolders' => '\'{0}\' hozzáadva',
	'log edit projectfolders' => '\'{0}\' frissítve',
	'log delete projectfolders' => '\'{0}\' törölve',
	'log comment projectfolders' => 'Kommentálva \'{0}\'-n',
	'log subscribe projectfolders' => 'Feliratkozva \'{0}\'-n',
	'log unsubscribe projectfolders' => 'Leiratkozva \'{0}\'-n',
	'log tag projectfolders' => '\'{0}\' címkézve',
	'log link projectfolders' => '\'{0}\' összekapcsolva',
	'log unlink projectfolders' => '\'{0}\' szétkapcsolva',
	'log tag projectfolders data' => '\'{0}\' címkézve mint \'{1}\'',
	'log link projectfolders data' => '\'{0}\' hozzákapcsolva {1}-hoz',
	'log unlink projectfolders data' => '\'{0}\' lekapcsolva {1}-ról',
	'log add projectfiles' => '\'{0}\' feltöltve',
	'log edit projectfiles' => '\'{0}\' frissítve',
	'log delete projectfiles' => '\'{0}\' törölve',
	'log trash projectfiles' => '\'{0}\' kukába dobva',
	'log untrash projectfiles' => '\'{0}\' visszaállítva kukából',
	'log comment projectfiles' => 'Kommentálva \'{0}\'-n',
	'log subscribe projectfiles' => 'Feliratkozva \'{0}\'-n',
	'log unsubscribe projectfiles' => 'Leiratkozva \'{0}\'-n',
	'log tag projectfiles' => '\'{0}\' címkézve',
	'log link projectfiles' => '\'{0}\' összekapcsolva',
	'log unlink projectfiles' => '\'{0}\' szétkapcsolva',
	'log tag projectfiles data' => '\'{0}\' címkézve mint \'{1}\'',
	'log link projectfiles data' => '\'{0}\' hozzákapcsolva {1}-hoz',
	'log unlink projectfiles data' => '\'{0}\' lekapcsolva {1}-ról',
	'log edit projectfilerevisions' => '\'{0}\' frissítve',
	'log delete projectfilerevisions' => '\'{0}\' törölve',
	'log trash projectfilerevisions' => '\'{0}\' kukába dobva',
	'log untrash projectfilerevisions' => '\'{0}\' visszaállítva kukából',
	'log comment projectfilerevisions' => 'Kommentálva \'{0}\'-n',
	'log subscribe projectfilerevisions' => 'Feliratkozva \'{0}\'-n',
	'log unsubscribe projectfilerevisions' => 'Leiratkozva \'{0}\'-n',
	'log tag projectfilerevisions' => '\'{0}\' címkézve',
	'log link projectfilerevisions' => '\'{0}\' összekapcsolva',
	'log unlink projectfilerevisions' => '\'{0}\' szétkapcsolva',
	'log tag projectfilerevisions data' => '\'{0}\' címkézve mint \'{1}\'',
	'log link projectfilerevisions data' => '\'{0}\' hozzákapcsolva {1}-hoz',
	'log unlink projectfilerevisions data' => '\'{0}\' lekapcsolva {1}-ról',
	'log add projectwebpages' => '\'{0}\' hozzáadva',
	'log edit projectwebpages' => '\'{0}\' frissítve',
	'log delete projectwebpages' => '\'{0}\' törölve',
	'log trash projectwebpages' => '\'{0}\' kukába dobva',
	'log untrash projectwebpages' => '\'{0}\' visszaállítva kukából',
	'log comment projectwebpages' => 'Kommentálva \'{0}\'-n',
	'log subscribe projectwebpages' => 'Feliratkozva \'{0}\'-n',
	'log unsubscribe projectwebpages' => 'Leiratkozva \'{0}\'-n',
	'log tag projectwebpages' => '\'{0}\' címkézve',
	'log link projectwebpages' => '\'{0}\' összekapcsolva',
	'log unlink projectwebpages' => '\'{0}\' szétkapcsolva',
	'log tag projectwebpages data' => '\'{0}\' címkézve mint \'{1}\'',
	'log link projectwebpages data' => '\'{0}\' hozzákapcsolva {1}-hoz',
	'log unlink projectwebpages data' => '\'{0}\' lekapcsolva {1}-ról',
	'log add contacts' => '\'{0}\' hozzáadva',
	'log edit contacts' => '\'{0}\' frissítve',
	'log delete contacts' => '\'{0}\' törölve',
	'log trash contacts' => '\'{0}\' kukába dobva',
	'log untrash contacts' => '\'{0}\' visszaállítva kukából',
	'log comment contacts' => 'Kommentálva \'{0}\'-n',
	'log subscribe contacts' => 'Feliratkozva \'{0}\'-n',
	'log unsubscribe contacts' => 'Leiratkozva \'{0}\'-n',
	'log tag contacts' => '\'{0}\' címkézve',
	'log link contacts' => '\'{0}\' összekapcsolva',
	'log unlink contacts' => '\'{0}\' szétkapcsolva',
	'log tag contacts data' => '\'{0}\' címkézve mint \'{1}\'',
	'log link contacts data' => '\'{0}\' hozzákapcsolva {1}-hoz',
	'log unlink contacts data' => '\'{0}\' lekapcsolva {1}-ról',
	'no contacts in company' => 'A cégnek nincs ügyfele.',
	'session expired error' => 'A kapcsolati időd lejárt. Frissítsd a lapot és lépj be újra!',
	'admin cannot be removed from admin group' => 'Az adminisztrátor csoport első felhasználója nem törölhető',
	'open this link in a new window' => 'A cím megnyitása új ablakban',
	'confirm delete template' => 'Biztosan törlöd ezt a sablont?',
	'success delete template' => 'A \'{0}\' nevű sablon sikeresen törölve',
	'success add template' => 'A sablon hozzáadva',
	'log add companies' => '\'{0}\' hozzáadva',
	'log edit companies' => '\'{0}\' frissítve',
	'log delete companies' => '\'{0}\' törölve',
	'log trash companies' => '\'{0}\' kukába dobva',
	'log untrash companies' => '\'{0}\' visszaállítva kukából',
	'log comment companies' => 'Kommentálva \'{0}\'-n',
	'log subscribe companies' => 'Feliratkozva \'{0}\'-n',
	'log unsubscribe companies' => 'Leiratkozva \'{0}\'-n',
	'log tag companies' => '\'{0}\' címkézve',
	'log link companies' => '\'{0}\' összekapcsolva',
	'log unlink companies' => '\'{0}\' szétkapcsolva',
	'log tag companies data' => '\'{0}\' címkézve mint \'{1}\'',
	'log link companies data' => '\'{0}\' hozzákapcsolva {1}-hoz',
	'log unlink companies data' => '\'{0}\' lekapcsolva {1}-ról',
	'log add mailcontents' => '\'{0}\' hozzáadva',
	'log edit mailcontents' => '\'{0}\' frissítve',
	'log delete mailcontents' => '\'{0}\' törölve',
	'log trash mailcontents' => '\'{0}\' kukába dobva',
	'log untrash mailcontents' => '\'{0}\' visszaállítva kukából',
	'log comment mailcontents' => 'Kommentálva \'{0}\'-n',
	'log subscribe mailcontents' => 'Feliratkozva \'{0}\'-n',
	'log unsubscribe mailcontents' => 'Leiratkozva \'{0}\'-n',
	'log tag mailcontents' => '\'{0}\' címkézve',
	'log link mailcontents' => '\'{0}\' összekapcsolva',
	'log unlink mailcontents' => '\'{0}\' szétkapcsolva',
	'log tag mailcontents data' => '\'{0}\' címkézve mint \'{1}\'',
	'log link mailcontents data' => '\'{0}\' hozzákapcsolva {1}-hoz',
	'log open timeslots' => '\'{0}\' megnyitva',
	'log close timeslots' => '\'{0}\' lezárva',
	'log delete timeslots' => '\'{0}\' törölve',
	'log trash timeslots' => '\'{0}\' kukába dobva',
	'log untrash timeslots' => '\'{0}\' visszaállítva kukából',
	'error assign workspace' => 'Hiba merült fel a sablon projekthez rendelése során',
	'success assign workspaces' => 'Sikeresen hozzárendelte a sablont a projekthez',
	'success update config value' => 'A beállítási érték frissítve',
	'view open tasks' => 'Feladat megnyitása',
	'already logged in' => 'Már be voltál jelentkezve',
	'some tasks could not be updated due to permission restrictions' => 'Néhány feladat frissítése nem sikerült jogosultság hiján',
	'success trash object' => 'Az elem sikeresen a kukába lett helyezve',
	'error trash object' => 'Nem sikerült az elem kukába helyezése',
	'success untrash object' => 'Az elem visszaállítása a kukából sikeres',
	'error untrash object' => 'Az elem visszaállítása a kukából sikertelen',
	'success trash objects' => '{0} elem kukába dobása sikerült',
	'error trash objects' => 'Nem sikerült {0} elemet a kukába dobni',
	'success untrash objects' => '{0} elem visszaállítása a kukából sikerült',
	'error untrash objects' => 'Nem sikerült {0} elemet visszaállítani a kukából',
	'success delete object' => 'Az elem törlése sikerült',
	'error delete object' => 'Nem sikerült az elem törlése',
	'copied from file' => '{0} fájlból másolva ({1})',
	'check file name advice' => 'A fájl név megváltoztatása után nyomd meg a TAB-ot a név ellenőrzéshez, ha sikeres, a Mentés gomb elérhetővé válik.',
	'filename already exists' => 'A fájl neve már használatban van',
	'success purging trash' => '{0} elem törölve.',
	'success sending reminders' => '{0} emlékeztető elküldve.',
	'failed to assign contact due to permissions' => 'Nincs jogosultságod ügyfél hozzáadására ehhez a projekthez: {0}',
	'weblink dnx' => 'A kért honlap cím nem létezik',
); ?>
