<?php	 		 	 return array(
	'new OpenGoo version available' => 'Az OpenGoo új verziója hozzáférhető. <a class="internalLink" href="{0}" onclick="{1}">Részletek</a>.',
	'my tasks' => 'Feladataim',
	'welcome back' => 'Üdv újra itt <strong>{0}</strong>',
	'online users' => 'Bejelentkezett felhasználók',
	'online users desc' => 'Az utolsó 15 perc aktív felhasználói:',
	'charts' => 'Grafikonok',
	'contacts' => 'Ügyfelek',
	'dashboard' => 'Műszerfal',
	'administration' => 'Adminisztráció',
	'my account' => 'Saját',
	'my documents' => 'Saját dokumentumaim',
	'documents' => 'Dokumentumok',
	'my projects' => 'Saját projektjeim',
	'my projects archive desc' => 'Lezárt (archivált) projektek. Ezeken tiltott minden művelet, de lehet böngészni.',
	'company online' => 'Belépett cégek',
	'enable javascript' => 'Engedélyezd a JavaScriptet a böngésződben ehhez..',
	'user password generate' => 'Véletlen jelszó generálása',
	'user password specify' => 'Jelszó megadása',
	'is administrator' => 'Adminisztrátor',
	'is auto assign' => 'Automatikusan hozzárendelje az új projekthez?',
	'auto assign' => 'Automatikus hozzárendelés',
	'administrator update profile notice' => 'Adminisztrációs beállítások (csak adminisztrátoroknak hozzáférhető!)',
	'project completed on by' => 'Befejezte: {0}, {1}-n',
	'im service' => 'IM szolgáltatás',
	'primary im service' => 'Elsődleges IM',
	'primary im description' => 'Valamennyi itt felsorolt IM szolgáltatás fel lesz sorolva a névjegykártya oldaladon. Más oldalakon csak az elsődleges IM látható.',
	'contact online' => 'Bejelentkezett ügyfelek',
	'contact offline' => 'Kijelentkezett ügyfelek',
	'avatar' => 'Avatar',
	'current avatar' => 'Jelenlegi avatar',
	'current logo' => 'Jelenlegi logó',
	'new avatar' => 'új avatar',
	'new logo' => 'Új logó',
	'new avatar notice' => 'A jelenlegi avatar ki lesz cserélve az újjal, a régi törlésre kerül!',
	'new logo notice' => 'A jelenlegi logóki lesz cserélve az újjal, a régi törlésre kerül!',
	'days late' => '{0} nap késedelem',
	'days left' => '{0} nap maradt',
	'user card of' => '{0} névjegykártyája',
	'company card of' => '{0} cég névjegykártyája',
	'upgrade is not available' => 'Nem tölthető le új OpenGoo verzió',
	'check for upgrade now' => 'Ellenőrzés most!',
	'forgot password' => 'Elfelejtettem a jelszavamat!',
	'email me my password' => 'Jelszó küldése',
	'complete installation' => 'A telepítés befejezése',
	'complete installation desc' => 'Ez ez utolsó lépés a telepítés folyamatában, amikor meg kell add az adminisztrátor adatait és néhány adatot a cégedről',
	'welcome to administration' => 'Üdvözölet!',
	'welcome to administration info' => 'Üdvözlet az adminisztrációs panellban. Ezen eszköz segítségével kezelheted a cég adatait, tagjait, ügyfeleket és a projekteket.',
	'send new account notification' => 'Email értesítést küldése',
	'send new account notification desc' => 'Ha az "Igen"-t választod, a felhasználó email értesítést kap üdvöző üzenteddel és a belépési paraméterekkel (ami a jelszót is tartalmazza).',
	'administration tools' => 'Eszközök',
	'test mail recepient' => 'Teszt címzett',
	'test mail message' => 'Teszt üzenet',
	'test mail message subject' => 'Teszt tárgy',
	'massmailer subject' => 'Tárgy',
	'massmailer message' => 'Üzenet',
	'massmailer recipients' => 'Címzettek',
	'welcome to new account' => 'Üdvözlet új felhasználó!',
	'welcome to new account info' => 'Üdvözlet {0}! Mostantól itt {1} érheted el ezt az oldat. (Tedd a könyvjelzők közé!). Kezd a következő lépésekkel:',
	'new account step1' => '1. lépés: Frissítsd a cég infókat.',
	'new account step1 info' => '<a class="internalLink" href="{0}">Add meg a cég adatokat</a> mint; telefonszám, fax, cím, email, honlap, stb..',
	'new account step2' => '2. lépés: Add meg a csoport tagokat.',
	'new account step2 info' => 'Léterhozhatsz <a class="internalLink" href="{0}">felhasználói fiókot</a> minden csoport tagnak (korlátlan számban). Minden felhasználónak lesz önálló azonosítója és jelszava, amivel elérhetik a rendszert.',
	'new account step3' => '3. lépés: Adj hozzá ügyfél cégeket és azok tagjait.',
	'new account step3 info' => 'Itt az ideje <a class="internalLink" href="{0}">ügyfél cégek létrehozásának</a> (korlátlanul).Amikor hozzáadsz egy céget, hozzáadhatsz tagokat is, de rá hagyhatod ezt az Ő csoportvezetőire is. Az ügyfél tagok hasonlóak a saját tagokhoz, azzal a különbséggel, hogy korlátozott hozzáférésük van a tartalmakhoz és eszközökhöz. (Megadhatod, hogy mit tehetnek és mit nem)',
	'new account step4' => '4. lépés: Hozz létre egy új projektet',
	'new account step4 info' => 'Egy <a class="internalLink" href="{0}">új projekt</a> létrehozása egyszerű: add meg a nevét és leírását (ami nem kötelező) és kattints a feltölt gombra. Ezután beállíthatod a hozzáféréseket a csoport tagoknak és az ügyfeleknek.',
	'application log details column name' => 'Részletek',
	'application log project column name' => 'Projekt',
	'application log taken on column name' => 'Felvette:',
	'rss feeds' => 'RSS csatorna',
	'recent activities feed' => 'Legutóbbi tevékenységek',
	'recent project activities feed' => 'A \'{0}\' projekten végzett legutóbbi tevékenységek.',
	'update company permissions hint' => 'Jelöld be azt a projektet amihez hozzáférést engedélyezel ennek a cégnek. Meg kell azt is határoznod mely tagoknak engedélyezel hozzáférést a projekthez (ezt a projekt Személyek oldalán is megteheted).',
	'footer copy with homepage' => '© {0} by <a class="internalLink" href="{1}">{2}</a>. All rights reserved.',
	'footer copy without homepage' => '© {0} by {1}. All rights reserved',
	'footer powered' => 'Powered by <a target="_blank" href="{0}">{1}</a>',
	'all documents' => 'Összes dokumentum',
	'created by me' => 'Én készítettem',
	'by project' => 'Projektek szerint',
	'by tag' => 'Címkék szerint',
	'by type' => 'Típus szerint',
	'recent documents' => 'Legutóbbi dokumentumok',
	'current project' => 'Jelenlegi projekt',
	'show hide menu' => 'Menü mutatása/elrejtése',
	'help' => 'Segítség',
	'confirm leave page' => 'Ha elhagyod vagy újra töltöd ezt az oldalt; elvesztesz minden nem feltöltött adatot.',
	'add contact' => 'Ügyfél hozzáadása',
	'edit contact' => 'Ügyfél szerkesztése',
	'update contact' => 'Ügyfél frissítése',
	'edit picture' => 'Kép szerkesztése',
	'delete contact' => 'Ügyfél törlése',
	'contact card of' => 'Névjegykártya',
	'email address 2' => 'Email cím2',
	'email address 3' => 'Email cím3',
	'website' => 'Honlap',
	'notes' => 'Feljegyzés',
	'assigned user' => 'Hozzárendelt felhasználó',
	'contact information' => 'Ügyfél Információ',
	'first name' => 'Keresztnév',
	'last name' => 'Vezetéknév',
	'middle name' => 'Középső név',
	'contact title' => 'Megnevezés',
	'work information' => 'Munkahely',
	'department' => 'Intézet',
	'job title' => 'Beosztás',
	'location' => 'Helyszín',
	'phone number' => 'Telefonszám',
	'phone number 2' => 'Telefonszám 2',
	'fax number' => 'Fax',
	'assistant number' => 'Asszisztens telefonszáma',
	'callback number' => 'Visszahívási szám',
	'pager number' => 'Pager szám',
	'mobile number' => 'Mobil',
	'personal information' => 'Személyes információ',
	'home information' => 'Otthoni információ',
	'other information' => 'Más információ',
	'email and instant messaging' => 'Email és azonnali üzenetküldés',
	'no contacts in project' => 'Nincs ügyfél ebben a projektben',
	'picture' => 'Avatar',
	'current picture' => 'Jelenlegi kép',
	'delete current picture' => 'Jelenlegi kép törlése',
	'confirm delete current picture' => 'Biztosan törlöd a jelenlegi képet?',
	'new picture' => 'Új kép',
	'new picture notice' => 'A jelenlegi kép törlésre kerül és az új kép kerül a helyére!',
	'assign to project' => 'Hozzárendelés projekthez',
	'role' => 'Szerep',
	'contact projects' => 'Ügyfél projekt',
	'contact identifier required' => 'Az ügyfelet legalább a kereszt vagy vezeték nevével kell azonosítani',
	'birthday' => 'Születésnap',
	'role in project' => 'Szerepe a \'{0}\' projektben',
	'all contacts' => 'Összes ügyfél',
	'project contacts' => 'Ügyfelek a {0}-ban',
	'select' => 'Válassz!',
	'import contacts from csv' => 'Ügyfelek importálása .csv fájlból',
	'import' => 'Import',
	'file not exists' => 'A fájl nem létezik',
	'field delimiter' => 'Nező méret korlátozó (nem kötelező)',
	'first record contains field names' => 'Az első sor mező neveket tartalmaz',
	'import contact success' => 'Az ügyfelek importja sikerült.',
	'contact fields' => 'Ügyfél Mezők',
	'fields from file' => 'Mezők fájlból',
	'you must match the database fields with file fields before executing the import process' => 'Össze kell egyeztetni az adatbázisban lévő mező neveket a fájlban lévő mező nevekkel az import előtt',
	'import result' => 'Az importálás eredménye',
	'contacts succesfully imported' => 'Az ügyfelek sikeresen importálva',
	'contacts import fail' => 'Az ügyfelek importja nem sikerült',
	'contacts import fail help' => 'Az ügyfelek importja talán azért nem sikerült, mert már létezik ilyen adat (név vagy email cím, stb) az adatbázisban',
	'import fail reason' => 'A hiba oka',
	'select a file in order to load its data' => 'Válaszd ki az importálandó .csv fájlt',
	'export contacts to csv' => 'Ügyfelek exportálása .csv fájlba',
	'export' => 'Export',
	'fields to export' => 'Az exportálandó információk',
	'success export contacts' => 'Az ügyfelek sikeresen exportálva.',
	'import companies from csv' => 'Ügyfél cégek importálása .csv fájlból',
	'company fields' => 'Cég Mezők',
	'companies succesfully imported' => 'A cégek sikeresen importálva',
	'companies import fail' => 'A cégek importálása nem sikerült',
	'export companies to csv' => 'Cégek exportálása .csv fájlba',
	'success export companies' => 'A cégek exportálása sikerült',
	'add webpage' => 'Honlap cím hozzáadása',
	'delete webpage' => 'Honlap cím törlése',
	'webpages' => 'Honlap címek',
	'private webpage' => 'Magán honlap címek',
	'url' => 'Url',
	'no active webpages in project' => 'Nincs aktív honlap cím a projektben',
	'webpage list description' => 'Leírás',
	'edit webpage' => 'Honlap cím szerkesztése',
	'webpage' => 'Honlap cím',
	'webpage title required' => 'A honlap cím főcímének megadása kötelező',
	'webpage url required' => 'A honlap cím URL megadása kötelező',
	'emails' => 'Email-ek',
	'add mail account' => 'Email fiók',
	'new mail account' => 'új email fiók',
	'no emails in this account' => 'Nincs email a postafiókban',
	'server address' => 'Szerver címe',
	'mail account id' => 'Postafiók ID',
	'mail account name' => 'Postafiók név',
	'is imap' => 'Ez egy IMAP postafiók',
	'incoming ssl' => 'SSL használata a bejövő email kapcsolathoz',
	'incoming ssl port' => 'SSL port',
	'edit mail account' => 'Email fiók szerkesztése',
	'delete mail account' => 'Email fiók törlése',
	'subject' => 'Tárgy',
	'email' => 'Email megtekintése',
	'from' => 'Feladó',
	'to' => 'Címzett',
	'date' => 'Dátum',
	'delete email' => 'Email törlése',
	'email message' => 'Email',
	'imap' => 'IMAP',
	'pop3' => 'POP3',
	'email connection method' => 'Kapcsolódási mód',
	'classify' => 'Osztályozás',
	'classify email' => 'Email osztályozása',
	'classify email subject' => '\'{0}\' tárgyú email osztályozása',
	'add attachments to project' => 'A csatolmány hozzáadása projekthez',
	'project emails' => '{0} email üzenet',
	'edit email account' => '{0} szerkesztése',
	'no emails in this project' => 'Nincs email üzenet a projektben',
	'mail content' => 'Email',
	'mail account name description' => 'A postafiók azonosítására szolgáló név (pl. \'Otthoni email postafiók\')',
	'mail account id description' => 'A postafiókhoz használt ID vagy azonosító (pl. \'john@mailserver.com\')',
	'mail account password description' => 'A postafiók jelszava',
	'mail account server description' => 'A levél szerver címe (pl. \'pop3.mailserver.com\')',
	'folders to check' => 'Az ellenőrzendő mappák',
	'after' => 'után',
	'delete mails from server' => 'A levelek törlése a szerverről',
	'mail account delete mails from server description' => 'E lehetőség engedélyezésével a levelek meghatározott idő elteltével törlődnek a szerverről',
	'checkout file' => 'Fájl kijelentése',
	'checkin file' => 'Fájl bejelentése',
	'new filename' => 'Új fájlnév',
	'add as revision' => 'Verzió hozzáadása',
	'duplicate filename' => 'Létező fájlnév',
	'filename exists' => 'A fájlnév már létezik! Választhatsz másik nevet, vagy az alábbi lehetőségeket:',
	'filename exists edit' => 'A fájlnév már létezik! Válassz másik nevet!',
	'checking filename' => 'Fájlnév ellenőrzése...',
	'check' => 'Elenőrzés',
	'add file check in' => 'A fájl bejelentés új verzióként',
	'filters' => 'Szűrők',
	'permissions for user' => '{0} felhasználó engedélyei',
	'can read messages' => 'Olvashatja az üzenetet',
	'can write messages' => 'Írhat üzenetet',
	'can read tasks' => 'Olvashatja a feladatokat',
	'can write tasks' => 'Írhat feladatot',
	'can read milestones' => 'Olvashatja a mérföldköveket',
	'can write milestones' => 'Írhat mérföldkövet',
	'can read mails' => 'Olvashatja az email üzeneteket',
	'can write mails' => 'Írhat email üzenetet',
	'can read comments' => 'Olvashatja a megjegyzéseket',
	'can write comments' => 'Írhat megjegyzést',
	'can read contacts' => 'Olvashatja az ügyfeleket',
	'can write contacts' => 'Létrehozhat ügyfelet',
	'can read weblinks' => 'Olvashatja a honlap címeket',
	'can write weblinks' => 'Írhat honlap címet',
	'can read files' => 'Olvashatja a fájlokat',
	'can write files' => 'Írhat fájlokat',
	'can read events' => 'Olvashatja az eseményeket',
	'can write events' => 'Írhat eeményt',
	'new company' => 'Új cég',
	'add a new company' => 'Új cég hozzáadása',
	'new workspace' => 'Új projekt',
	'new task list' => 'Új feladat',
	'new event' => 'Új esemény',
	'new webpage' => 'Új honlap cím',
	'new milestone' => 'Új mérföldkő',
	'new message' => 'Új feljegyzés',
	'new group' => 'Új csoport',
	'new user' => 'Új felhasználó',
	'add tags' => 'Új címke',
	'save changes' => 'Változások mentése',
	'administrator options' => 'Adminisztrátori beállítások',
	'system permissions' => 'Rendszer jogosultságok',
	'project permissions' => 'Projekt jogosultságok',
	'actions' => 'Tevékenységek',
	'edit properties' => 'Tulajdonságok szerkesztése',
	'you' => 'Te',
	'created by' => 'Létrehozta:',
	'modified by' => 'Módosította:',
	'deleted by' => 'Törölte:',
	'user date' => '<a class="internalLink" href="{0}" title="{3} adatainak megtekintése">{1}</a> a {2}-n',
	'user date today at' => '<a class="internalLink" href="{0}" title="{3} adatainak megtekintése">{1}</a> ma {2}-kor',
	'today at' => 'Ma {0}-kor',
	'created by on' => 'Létrehozta: <a class="internalLink" href="{0}">{1}</a>, {2}-n',
	'modified by on' => 'Módosította: <a class="internalLink" href="{0}">{1}</a>, {2}-n',
	'created by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
	'modified by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
	'time used in search' => 'A keresés végrehajtásának ideje: {0} másodperc',
	'more results' => 'További {0} találat van...',
	'parent workspace' => 'Szülő projekt',
	'close' => 'Bezár',
	'all projects' => 'Összes projekt',
	'view as list' => 'Megtekintés listában',
	'pending tasks' => 'Függő feladatok',
	'my pending tasks' => 'Saját függő feladataim',
	'messages' => 'Feljegyzések',
	'complete' => 'Befejezett',
	'incomplete' => 'Nem befejezett',
	'complete task' => 'E feladat befejezése',
	'complete milestone' => 'E mérföldkő befejezése',
	'subtask count all open' => '{0} alfeladat, {1} továbbra is nyitva',
	'due in x days' => 'Vége {0} nap múlva',
	'overdue by x days' => 'Határidő lejárt {0} napja',
	'due today' => 'Mai határidő',
	'x years' => '{0} év',
	'x months' => '{0} hónap',
	'x weeks' => '{0} hét',
	'x days' => '{0} nap',
	'x hours' => '{0} óra',
	'x minutes' => '{0} perc',
	'x seconds' => '{0} másodperc',
	'1 year' => '1 év',
	'1 month' => '1 hónap',
	'1 week' => '1 hét',
	'1 day' => '1 nap',
	'1 hour' => '1 óra',
	'1 minute' => '1 perc',
	'1 second' => '1 másodperc',
	'x ago' => '{0} óta',
	'object time slots' => 'Elem időtartam',
	'start work' => 'Munka kezdése',
	'end work' => 'Munka befejezése',
	'confirm delete timeslot' => 'Biztosan végleg törölni akarod az időtartamot?',
	'success open timeslot' => 'Az időtartam sikeresen törölve',
	'success create timeslot' => 'Az időtartam sikeresen létrehozva',
	'success cancel timeslot' => 'Az időtartam sikeresen megszakítva',
	'success close timeslot' => 'Az időtartam sikeresen lezárva',
	'success delete timeslot' => 'Az időtartam sikeresen törölve',
	'success edit timeslot' => 'Az időtartam sikeresen szerkesztve',
	'open timeslot message' => 'A teljes becsült munka idő tartama:',
	'success pause timeslot' => 'Az időtartam sikeresen szüneteltetve',
	'success resume timeslot' => 'Az időtartam sikeresen újra folytatva',
	'paused timeslot message' => 'Az időtartam szüneteltetve, teljes idő: {0}',
	'time since pause' => 'Mióta szünetel',
	'pause work' => 'Munka szüneteltetése',
	'resume work' => 'Munka folytatása',
	'end work description' => 'Munka vége leírása',
	'add timeslot' => 'Időtartam hozzáadása',
	'edit timeslot' => 'Időtartam szerkesztése',
	'start date' => 'Kezdő nap',
	'start time' => 'Kezdő időpont',
	'end date' => 'Véghatáridő',
	'end time' => 'Befejezés időpontja',
	'tasks in progress' => 'Feldolgozás alatt lévő feladat',
	'upcoming events milestones and tasks' => 'következő események, mérföldkövek és feladatok',
	'undo checkout' => 'Fájl bejelentés visszavonása',
	'search for in project' => '\'<i>{0}</i>\' keresési eredmény a \'{1}\' projektben',
	'search for' => '\'{0}\' keresési eredmény az összes projektben',
	'workspace permamanent delete' => 'Projekt törlése esetén az alábbi <b>tartalmak végleg elvésznek</b>',
	'workspace permamanent delete messages' => ' A projekthez kapcsolódó összes feljegyzés',
	'workspace permamanent delete tasks' => ' Az összes feladat',
	'workspace permamanent delete milestones' => ' Az összes mérföldkő',
	'workspace permamanent delete files' => ' Az összes fájl',
	'workspace permamanent delete logs' => ' Az összes log',
	'workspace permamanent delete mails' => ' Az összes email üzenet le lesz választva a projektről, de megmaradnak a rendszerben.',
	'sub-workspaces permament delete' => '<b>{0} alprojekt</b> {1}-ból szintnét törlésre kerülnek, teljes tartalmukkal együtt.',
	'multiples workspace object permanent delete' => 'A több projektben is tárolt elemek nem kerülnek törlésre.',
	'cancel permanent delete' => 'A törlés megszakításához nyomd meg a vissza gombot vagy zár be ezt a lapot.',
	'confirm permanent delete workspace' => 'Erősítsd meg a <b>{0}</b> projekt törlésére irányuló szándékodat ',
	'latest user activity' => 'Legutóbbi felhasználói tevékenységek',
	'hours' => 'Óra',
	'minutes' => 'Perc',
	'seconds' => 'Másodperc',
	'days' => 'Nap',
	'time estimate' => 'Becsült időtartam',
	'work in progress' => 'Folyamatban lévő munka',
	'total time' => 'Összes idő',
	'upload anyway' => 'Feltöltés erőltetése',
	'print view' => 'nézet nyomtatása',
	'activity' => 'Tevékenység',
	'statistics' => 'Statisztika',
	'time' => 'Idő',
	'task time report' => 'Teljes feladat végrehajtási idő',
	'new tasks by user' => 'Felhasználó által létrehozott új feladat',
	'generate report' => 'Beszámoló generálása',
	'task title' => 'Feladat megnevezése',
	'include subworkspaces' => 'Tartalmazza az alprojekteket',
	'print' => 'Nyomtatás',
	'this week' => 'Jelenlegi hét',
	'last week' => 'Múlt hét',
	'this month' => 'Jelenlegi hónap',
	'last month' => 'Múlt hónap',
	'select dates...' => 'Dátum választása...',
	'task time report description' => 'Ez a beszámoló bemutatja a felsorolt feladatokra fordított teljes időtartamokat dátum, felhasználó (nem kötelező) és projektek szerint',
	'no data to display' => 'Nincs adat',
	'new company name' => 'Új cég név',
	'checking' => 'Ellenőrzés',
	'country' => 'Ország',
	'email addresses' => 'Email cím',
	'instant messaging' => 'Azonnaliüzent küldő',
	'phone' => 'Telefon',
	'phone 2' => 'Telefon 2',
	'fax' => 'Fax',
	'assistant' => 'Asszisztens',
	'callback' => 'Visszahívás',
	'mobile' => 'Mobil',
	'pager' => 'Pager',
	'roles' => 'Szerepek',
	'last updated by on' => '{0}, {1}-n',
	'updated' => 'Frissítve',
	'group by' => 'Csoportosítás:',
	'total' => 'Összesen',
	'enter tags desc' => 'Adj meg címkéket vesszővel elválasztva...',
	'user subscribed to object' => 'Fel vagy iratkozva erre az elemre.',
	'user not subscribed to object' => 'Nem vagy feliratkozva erre az elemre.',
	'tasks updated' => 'A feladat sikeresen frissítve',
	'too many tasks to display' => 'Túl sok feladat van. Csak a legutóbbi 500 feladat lesz megjelenítve. A feladatok megtekintéséhez - és e figyelmeztetés törléséhez - szűrd a feladatokat projekt, címke, feladat szűrő vagy státusz szerint!',
	'show image in new page' => 'A kép megmutatás új lapon',
	'no tasks to display' => 'Nincs megmutatandó feladat',
	'do complete' => 'Befejezés',
	'task data' => 'Feladat adatai',
	'search in all workspaces' => 'Keresés az összes projektben',
	'total pause time' => 'Összes szünetelési idő',
	'pause time cannot be negative' => 'A szünetelés ideje nem lehet negatív',
	'pause time cannot exceed timeslot time' => 'A szünetelés ideje nem haladhatja meg a végrehajtás időtartamát',
	'timeslots' => 'Időtartam',
	'task timeslots' => 'Feladat időtartama',
	'time timeslots' => 'Általános időtartam',
	'all timeslots' => 'Feladat és általános időtartam',
	'print report' => 'Beszámoló nyomtatása',
	'all active tasks' => 'Összes aktív feladat',
	'unique id' => 'Egyedi azonosító (Id)',
	'pending tasks for' => '{0} függő feladatai',
	'my late milestones and tasks' => 'Saját függő feladataim és mérföldköveim',
	'late milestones and tasks for' => '{0} késésben lévő mérföldkövei és feladatai',
	'my tasks in progress' => 'Saját folyamatban lévő feladataim',
	'tasks in progress for' => '{0} folyamatban lévő feladatai',
	'time has to be greater than 0' => 'Az időnek nagyobbnak kell lennie 0-nál',
	'release notes' => 'Kiadási feljegyzés',
	'remember last' => 'Emlékezz az utóbbira',
	'auto' => 'Automatikus',
	'print all groups' => 'Összes csoport nyomtatása',
	'shared with' => 'Megosztva vele:',
	'share object desc' => 'Minden személy kap egy email üzenetet, hogy nézze meg ezt az elemet',
	'share with' => 'Megosztva vele:',
	'allow people edit object' => 'Megengedem másnak ezen elem szerkesztését',
	'must specify recipients' => 'Legalább egy email meg kell határozni',
	'share' => 'Megosztás',
	'share this' => 'Megosztás',
	'success sharing object' => 'Az elem sikeresen megosztva',
	'actually sharing with' => 'Jelenleg vele van megosztva:',
	'share notification message desc' => '{1} meghívott Téged, hogy megtekintsd/szerkeszd ezt a feljegyzést: {0}',
	'share notification event desc' => '{1} meghívott Téged, hogy megtekintsd/szerkeszd ezt az eseményt: {0}',
	'share notification task desc' => '{1} meghívott Téged, hogy megtekintsd/szerkeszd ezt a feladatot: {0}',
	'share notification document desc' => '{1} meghívott Téged, hogy megtekintsd/szerkeszd ezt a dokumentumot: {0}',
	'share notification contact desc' => '{1} meghívott Téged, hogy megtekintsd/szerkeszd ezt az ügyfelet: {0}',
	'share notification company desc' => '{1} meghívott Téged, hogy megtekintsd/szerkeszd ezt a céget: {0}',
	'share notification emailunclassified desc' => '{1} meghívott Téged, hogy megtekintsd/szerkeszd ezt az email üzenetet: {0}',
	'share notification email desc' => '{1} meghívott Téged, hogy megtekintsd/szerkeszd ezt az email üzenetet: {0}',
	'share notification file desc' => '{1} meghívott Téged, hogy megtekintsd/szerkeszd ezt a fájlt: {0}',
	'share notification milestone desc' => '{1} meghívott Téged, hogy megtekintsd/szerkeszd ezt a mérföldkövet: {0}',
	'share notification weblink desc' => '{1} meghívott Téged, hogy megtekintsd/szerkeszd ezt a honlap címet: {0}',
	'new share notification message' => '\'{0}\' feljegyzés megosztásra került',
	'new share notification event' => '\'{0}\' esemény megosztásra került',
	'new share notification task' => '\'{0}\' feladat megosztásra került',
	'new share notification document' => '\'{0}\' dokumentum megosztásra került',
	'new share notification contact' => '\'{0}\' ügyfél megosztásra került',
	'new share notification company' => '\'{0}\' cég megosztásra került',
	'new share notification emailunclassified' => '\'{0}\' email üzenet megosztásra került',
	'new share notification email' => '\'{0}\' email üzenet megosztásra került',
	'new share notification file' => '\'{0}\' fájl  megosztásra került',
	'new share notification milestone' => '\'{0}\' márföldkő megosztásra került',
	'new share notification weblink' => '\'{0}\' honlap cím megosztásra került',
	'billing' => 'Számlázás',
	'category' => 'Kategória',
	'hourly rates' => 'Óradíj',
	'origin' => 'Forrás',
	'default hourly rates' => 'Alap óradíj',
	'add billing category' => 'Számlázási kategória hozzáadása',
	'new billing category' => 'Új számlázási kategória',
	'edit billing category' => 'Számlázási kategória szerkesztése',
	'report name' => 'Beszámoló neve',
	'billing categories' => 'Számlázási kategóriák',
	'billing category' => 'Számlázási kategória',
	'select billing category' => '-- Válassz számlázási kategóriát! --',
	'billing amount' => 'Összeg',
	'hourly billing' => 'Óránkénti számlázás',
	'fixed billing' => 'Fix összegű számlázás',
	'show billing information' => 'Számlázási információk megmutatása',
	'no billing categories' => 'Nincs számlázási kategória',
	'no billing categories desc' => 'Ha engedélyezni akarod az időtartam és idő szerinti számlázást, adj meg egy új számlázási kategóriát',
	'billing support is enabled' => 'Számlázás lehetősége megengedve',
	'BillingCategory default_value required' => 'Ehhez a számlázási kategóriához meg kell adni egy alap óradíjjat',
	'defined in a parent workspace' => 'Meghatározva a szülő projektben',
	'defined in the current workspace' => 'Meghatározva a jelen projektben',
	'total billing by user' => 'Az összes számlázás felhasználók szerint',
	'assign billing categories to users' => 'Számlázási kategória felhasználóhoz kapcsolása',
	'new version notification title' => 'Új verzió',
); ?>
