<?php	 		 	 return array(
	'administration tool name test_mail_settings' => 'Проверка настроек почты',
	'administration tool desc test_mail_settings' => 'Воспользуйтесь этой утилитой для проверки работоспособности почты OpenGoo',
	'administration tool name mass_mailer' => 'Почтовая рассылка',
	'administration tool desc mass_mailer' => 'Утилита для отправки сообщений любой группе пользователей, зарегистрированной в системе.',
	'configuration' => 'Конфигурация',
	'mail transport mail()' => 'Настройки PHP',
	'mail transport smtp' => 'SMTP сервер',
	'secure smtp connection no' => 'Нет',
	'secure smtp connection ssl' => 'Использовать SSL',
	'secure smtp connection tls' => 'Использовать TLS',
	'file storage file system' => 'Файловая система',
	'file storage mysql' => 'База данных (MySQL)',
	'config category name general' => 'Главное',
	'config category desc general' => 'Основные настройки OpenGoo',
	'config category name mailing' => 'Почта',
	'config category desc mailing' => 'Эти настройки определяют, как OpenGoo будет посылать почтовые сообщения. Вы можете использовать настройки, указанные в вашем файле php.ini или установить любой другой SMTP сервер',
	'config category name modules' => 'Модули',
	'config category desc modules' => 'Используйте данные настройки для включения и отключения модулей. Отключение модуля только скрывает его графически, также права пользователей на создание/редактирование объектов остаются неизменными.',
	'config option name site_name' => 'Название сайта',
	'config option desc site_name' => 'Это значение будет показано, как название сайта на странице с панелью инструментов',
	'config option name file_storage_adapter' => 'Файловое хранилище',
	'config option desc file_storage_adapter' => 'Укажите, где Вы хотите хранить прикрепленные файлы, изображения и другие загружаемые документы. Желательно использование базы данных. Внимание! Изменение места хранения данных прекратит доступ ко всем ранее загруженным файлам.',
	'config option name default_project_folders' => 'Папки по умолчанию',
	'config option desc default_project_folders' => 'Папки, создаваемые при запуске нового проекта . По одному названию на каждой строке. Повторяющиеся и пустые строки будут проигнорированы',
	'config option name theme' => 'Тема',
	'config option desc theme' => 'Используя темы, Вы можете изменить внешний вид OpenGoo',
	'config option name days_on_trash' => 'Время хранения в корзине',
	'config option desc days_on_trash' => 'Сколько дней будут храниться объекты, помещенные в корзину, до автоматического удаления. Если указано значение 0, объекты не будут удаляться.',
	'config option name enable_notes_module' => 'Включить модуль сообщений',
	'config option name enable_email_module' => 'Включить модуль почты',
	'config option name enable_contacts_module' => 'Включить модуль контактов',
	'config option name enable_calendar_module' => 'Включить модуля календаря',
	'config option name enable_documents_module' => 'Включить модуль документов',
	'config option name enable_tasks_module' => 'Включить модуль задач',
	'config option name enable_weblinks_module' => 'Включить модуль web-ссылок',
	'config option name enable_time_module' => 'Включить модуль учета времени',
	'config option name enable_reporting_module' => 'Включить модуль отчетов',
	'config option name upgrade_check_enabled' => 'Проверять наличие новой версии ',
	'config option desc upgrade_check_enabled' => 'Ежедневно запрашивать информацию о наличии новой версии OpenGoo',
	'config option name work_day_start_time' => 'Начало рабочего дня',
	'config option desc work_day_start_time' => 'Указывает время начала рабочего дня',
	'config option name use_minified_resources' => 'Использовать мало ресурсов',
	'config option desc use_minified_resources' => 'Использует сжатые файлы Javascript и CSS для улучшения производительности. Вам потребуется пересжимать файлы JS и CSS, если вы вручную изменяли их, используя public/tools.',
	'config option name exchange_compatible' => 'Режим совместимости с Microsoft Exchange',
	'config option desc exchange_compatible' => 'Если вы используете Microsoft Exchange Server установите эту опцию для стабильной работы почтовой службы.',
	'config option name mail_transport' => 'Доставка почты',
	'config option desc mail_transport' => 'Вы можете использовать настройки PHP, установленные по умолчанию или указать SMTP сервер',
	'config option name smtp_server' => 'SMTP сервер',
	'config option name smtp_port' => 'SMTP порт',
	'config option name smtp_authenticate' => 'Использовать SMTP аутентификацию',
	'config option name smtp_username' => 'SMTP логин',
	'config option name smtp_password' => 'SMTP пароль',
	'config option name smtp_secure_connection' => 'Использовать безопасное SMTP соединение',
	'can edit company data' => 'Редактирование информации о компании',
	'can manage security' => 'Управление безопасностью',
	'can manage workspaces' => 'Управление проектами',
	'can manage configuration' => 'Настройка конфигурации',
	'can manage contacts' => 'Управление контактами',
	'group users' => 'Группы пользователей',
	'user ws config category name dashboard' => 'Настройки панели ',
	'user ws config category name task panel' => 'Опции задач',
	'user ws config category name general' => 'Главное',
	'user ws config option name show pending tasks widget' => 'Показывать предстоящую задачу',
	'user ws config option name pending tasks widget assigned to filter' => 'Показывать задачу, присвоенную',
	'user ws config option name show late tasks and milestones widget' => 'Показывать последние задачи и этапы',
	'user ws config option name show messages widget' => 'Показывать сообщения',
	'user ws config option name show comments widget' => 'Показывать комментарии',
	'user ws config option name show documents widget' => 'Показывать документы',
	'user ws config option name show calendar widget' => 'Показывать мини-календарь',
	'user ws config option name show charts widget' => 'Показывать диаграммы',
	'user ws config option name show emails widget' => 'Показывать электронную почту',
	'user ws config option name localization' => 'Язык интерфейса',
	'user ws config option desc localization' => 'Отображение информации исходя из выбранной локализации. Для просмотра изменений перезагрузите страницу.',
	'user ws config option name initialWorkspace' => 'Начальный проект',
	'user ws config option desc initialWorkspace' => 'Позволяет указать какой проект будет открыт по умолчанию после входа, также можно указать открытие последнего использовавшегося проекта.',
	'user ws config option name rememberGUIState' => 'Хранить информацию о расположении графических элементов',
	'user ws config option desc rememberGUIState' => 'Позволяет восстанавливать расположение элементов (размер панелей, свернутое/развернутое состояния, и т.д.) для следующего входа. Предупреждение: данная функция тестируется.',
	'user ws config option name time_format_use_24' => 'Использовать 24-х часовой формат отображения времени',
	'user ws config option desc time_format_use_24' => 'При включении, время будет отображаться в формате \'чч:мм\', с 00:00 до 23:59, при отключенном состоянии - используется сокращение AM или PM.',
	'user ws config option name work_day_start_time' => 'Время начала рабочего дня',
	'user ws config option desc work_day_start_time' => 'Определяет время начала рабочего дня',
	'user ws config option name my tasks is default view' => 'Задачи, присвоенные мне',
	'user ws config option desc my tasks is default view' => 'Если выбрано - отображаются только назначенные вам задачи, иначе по умолчанию будут выводиться все задачи',
	'user ws config option name show tasks in progress widget' => 'Показывать  состояние \'Задачи в процессе\'',
	'user ws config option name can notify from quick add' => 'Уведомление при быстром добавлении',
	'user ws config option desc can notify from quick add' => 'Пометить, чтобы после быстрого добавления задачи уведомлять пользователей, которым она присвоена',
	'backup process desc' => 'Резервная копия сохраняет текущее состояние всего приложения в сжатую папку. Эту опцию можно использовать, чтобы сохранить всю установку OpenGoo. <br> На создание резерва базы данных и файловой системы может потребоваться больше, чем пара секунд, поэтому процесс разделен на три этапа: <br>1.- Запуск, <br>2.- Загрузка резерва. <br> 3.- Также, резервную копию можно вручную удалить и она станет недоступна. <br> ',
	'start backup' => 'Запустить создание резервной копии',
	'start backup desc' => 'Запуск процесса создания резервной копии предполагает удаление предыдущих копий и создание новой.',
	'download backup' => 'Скачать резервную копию',
	'download backup desc' => 'Чтобы загрузить резервную копию, нужно сначала ее создать.',
	'delete backup' => 'Удалить резервную копию',
	'delete backup desc' => 'Удаляет последнюю резервную копию. Настоятельно рекомендуется удалить резервную копию после ее загрузки.',
	'backup' => 'Резервное копирование',
	'backup menu' => 'Меню резервного копирования',
	'last backup' => 'Последняя резервная копия создана: ',
	'no backups' => 'Резервные копии отсутствуют',
	'user ws config option name always show unread mail in dashboard' => 'Всегда показывать непрочитанную почту на панели инструментов',
	'user ws config option desc always show unread mail in dashboard' => 'Когда выбрано "Нет", будут показаны почтовые сообщения из активного проекта',
	'workspace emails' => 'Почтовые сообщения проекта',
	'user ws config option name tasksShowWorkspaces' => 'Показывать проекты',
	'user ws config option name tasksShowTime' => 'Показывать время',
	'user ws config option name tasksShowDates' => 'Показывать даты',
	'user ws config option name tasksShowTags' => 'Показывать теги',
	'user ws config option name tasksGroupBy' => 'Группировать по',
	'user ws config option name tasksOrderBy' => 'Сортировать по',
	'user ws config option name task panel status' => 'Статус',
	'user ws config option name task panel filter' => 'Фильтровать по',
	'user ws config option name task panel filter value' => 'Маска фильтра',
	'templates' => 'Шаблоны',
	'add template' => 'Добавить шаблон',
	'confirm delete template' => 'Вы действительно хотите удалить этот шаблон?',
	'no templates' => 'Нет шаблонов',
	'template name required' => 'Требуется имя шаблона',
	'can manage templates' => 'Можно управлять шаблонами',
	'new template' => 'Новый шаблон',
	'edit template' => 'Редактировать шаблон',
	'template dnx' => 'Шаблон не найден',
	'success edit template' => 'Шаблон успешно изменен',
	'log add cotemplates' => '{0} добавлено',
	'log edit cotemplates' => '{0} изменено',
	'success delete template' => 'Шаблон успешно удалён',
	'error delete template' => 'Ошибка удаления шаблона',
	'objects' => 'Объекты',
	'objects in template' => 'Объекты в шаблоне',
	'no objects in template' => 'Нет объектов в этом шаблоне',
	'add to a template' => 'Добавить в шаблон',
	'add an object to template' => 'Добавить объект в этот шаблон',
	'you are adding object to template' => 'Вы добавили {0} \'{1}\' в шаблон. Выберите шаблон ниже, или создайте новый для этого {0}.',
	'success add object to template' => 'Объект успешно добавлен в шаблон',
	'object type not supported' => 'Данный тип объекта не поддерживается для шаблонов',
	'assign template to workspace' => 'Назначить шаблон для рабочей области',
	'cron events' => 'Планировщик',
	'about cron events' => 'Информация о планировщике...',
	'cron events info' => 'Планировщик позволяет выполнять задачи с заданным периодом, без вашего входа в систему. Для включения планировщика OpenGoo вам нужно настроить периодичный запуск файла "cron.php" системным планировщиком (Cron). Периодичность выполнения планировочных задач напрямую зависит от настроек системного планировщика Cron. Например, настроив запуск системного планировщика на каждые пять минут, и указав проверку обновлений системы для планировщика OpenGoo каждую минуту, проверка будет проходить только по истечении пяти минут . Для получения информации о настройке сис. планировщика Cron обратитесь к вашему системному администратору или к тех. поддержке вашей хостинг компании.',
	'cron event name check_mail' => 'Проверка почты',
	'cron event desc check_mail' => 'Проверяет наличие новой почты во всех почтовых аккаунтах системы.',
	'cron event name purge_trash' => 'Очистка корзины',
	'cron event desc purge_trash' => 'Удаляет объекты по истечению времени, указанного в опции \'Время хранения в корзине\'.',
	'cron event name send_reminders' => 'Высылать напоминания',
	'cron event desc send_reminders' => 'Высылает напоминания на e-mail',
	'cron event name check_upgrade' => 'Проверка обновлений',
	'cron event desc check_upgrade' => 'Проверяет наличие новой версии OpenGoo.',
	'cron event name create_backup' => 'Создание резервной копии',
	'cron event desc create_backup' => 'Создает резервную копию данных, которую можно скачать из секции \'Резервное копирования\' раздела \'Администрирование\'.',
	'next execution' => 'Период',
	'delay between executions' => 'Задержка между выполнением',
	'enabled' => 'Включен',
	'no cron events to display' => 'Нет планировочных заданий для отображения',
	'success update cron events' => 'Планировочные задания обновлены',
	'manual upgrade' => 'Ручное обновление',
	'manual upgrade desc' => 'Для ручного обновления вам нужно скачать новую версию OpenGoo, извлечь ее на место старой установки и перейти на страницу обновления <a href="public/upgrade">\'public/upgrade\'</a>  для запуска процесса обновления..',
	'automatic upgrade' => 'Автоматическое обновление',
	'automatic upgrade desc' => 'Автоматическое обновление позволяет системе самой скачать и распаковать файлы, затем запустить процесс обновления. Web-серверу требуются права на запись во все каталоги системы OpenGoo.',
	'start automatic upgrade' => 'Начать автоматическое обновление',
); ?>
