<?php	 		 	 return array(
	'new message' => 'Новое сообщение',
	'new comment' => 'Новый комментарий',
	'your account created' => 'Счет создан',
	'your password' => 'Ваш пароль',
	'milestone assigned to you' => 'Этап закреплен за Вами',
	'task assigned to you' => 'Задача закреплена за Вами',
	'hi john doe' => 'Добро пожаловать, {0}',
	'user password reseted' => 'Ваш пароль сброшен. Новый пароль:  \'{0}\'.',
	'dont reply wraning' => 'ЭТО СИСТЕМНОЕ УВЕДОМЛЕНИЕ. НЕ ОТВЕЧАЙТЕ НА ЭТО СООБЩЕНИЕ!',
	'new message posted' => 'Новое сообщение "{0}" отправлено',
	'new task' => 'Новая задача',
	'new task created' => 'Новая задача "{0}" создана в проекте "{1}"',
	'view new message' => 'Просмотреть это сообщение',
	'view new task' => 'Просмотреть эту задачу',
	'new comment posted' => 'Появились новые комментарии на "{0}"',
	'view new comment' => 'Просмотреть комментарий',
	'user created your account' => '{0} создал для Вас новый счет',
	'visit and login' => 'Посетите {0} и зайдите в систему',
	'milestone assigned' => 'Отметка "{0}" закреплена за Вами',
	'task assigned' => 'Задача "{0}" закреплена за Вами',
	'view assigned milestones' => 'Посмотреть назначенный этап',
	'view assigned tasks' => 'Посмотреть задачу',
	'reply mail' => 'Ответ',
	'write mail' => 'Написать сообщение',
	'mail to' => 'Кому',
	'mail account' => 'Счет',
	'mail account desc' => ' Запись, с которой будет послана почта',
	'mail subject' => 'Тема',
	'mail CC' => 'CC',
	'mail CC desc' => ' Адресаты, внесённые в поле СС (Carbon Copy), получат точную копию письма',
	'mail BCC' => 'BCC',
	'mail BCC desc' => ' Адресаты, внесённые в поле BCC (Blind  Carbon Copy), получат точную копию письма, но другие получатели будут уведомлены об этом',
	'mail from' => 'От',
	'mail body' => 'Тело письма',
	'send mail' => 'Послать сообщение',
	'smtp server' => 'SMTP сервер',
	'mail account smtp server description' => ' SMTP сервер, используемый для отправки писем',
	'smtp use auth' => 'Авторизация SMTP',
	'mail account smtp use auth description' => ' Способ аутентификации на сервере SMTP. Обычно достаточно указать опцию \'Использовать запись для получения почты\'',
	'no smtp auth' => 'Без аутентификации',
	'same as incoming' => 'Использовать запись для получения почты',
	'smtp specific' => 'Имя пользователя и пароль SMTP',
	'smtp username' => 'SMTP логин',
	'mail account smtp username description' => ' Имя пользователя для сервера SMTP',
	'smtp password' => 'SMTP пароль',
	'mail account smtp password description' => ' Пароль для использования сервера SMTP',
	'smtp port' => 'Порт SMTP сервера',
	'mail account smtp port description' => ' Это порт, на котором сервер ожидает пакеты SMTP. Чаще всего - 25.',
	'format plain' => 'Формат: текст',
	'format html' => 'Формат: HTML',
	'mail options' => 'Опции',
	'forward mail' => 'Переслать',
	'reply to all mail' => 'Ответить всем',
	'switch format warn' => 'Переключение в текстовый формат сбросит всё форматирование HTML. Продолжить?',
	'success mark objects' => 'Почта обновлена',
	'error mark email' => 'Не удалось обновить состояние почты',
	'draft' => 'Черновик',
	'success save mail' => 'Черновик сохранен',
	'discard' => 'Отменить',
	'mail address' => 'Адрес email',
	'mail address description' => 'Адрес Email - это адрес, который другие люди могут использовать, чтобы послать Вам почтовое сообщение',
	'unread emails' => 'Непрочитанные',
	'view due task' => 'Посмотреть текущую задачу',
	'due task email' => 'Задача "{0}" назначена на "{1}" и всё ещё находится в процессе выполнения',
	'due task' => 'Самая актуальная задача??',
	'task has been modified' => 'Задача "{0}" в проекте "{1}" изменена',
	'task modified' => 'Задача изменена',
	'view task' => 'Посмотреть задачу',
	'original message' => 'Оригинальное сообщение',
	'mail sent' => 'Отправить',
	'user password reseted desc' => 'Ваш пароль сброшен. Вы можете зайти со следующими данными:',
	'user password reseted username' => 'Пользователь',
	'user password reseted password' => 'Пароль',
	'outgoing transport type' => 'Безопасное соединение',
	'mail account outgoing transport type description' => 'Выберите тип безопасного соединения: TLS или SSL',
	'smtp settings' => 'Настройки SMTP',
	'due_date task reminder desc' => 'Задача "{0}" пользователя "{1}" все еще открыта.',
	'due_date milestone reminder desc' => 'Этап "{0}" пользователя "{1}" все еще открыт.',
	'start reminder notification event' => 'Напоминание о событиях',
	'start event reminder desc' => 'Начало события "{0}" запланировано на "{1}"',
	'view file' => 'Просмотр файла',
	'view message' => 'Просмотреть сообщение',
	'view comment' => 'Просмотреть комментарий',
	'view company' => 'Просмотреть данные о компании',
	'view contact' => 'Просмотр данных о контакте',
	'view mail account' => 'Просмотр аккаунта email',
	'view email' => 'Просмотр email',
	'view emailunclassified' => 'Просмотр email',
	'view chart' => 'Просмотр графика',
	'view event' => 'Просмотр события',
	'view file_revision' => 'Просмотр версии файла',
	'view milestone' => 'Просмотр этапа',
	'view form' => 'Просмотр формы',
	'view webpage' => 'Просмотр web-ссылки',
	'view project' => 'Просмотр проекта',
	'view tag' => 'Просмотр тега',
	'view template' => 'Просмотр шаблона',
	'view timeslot' => 'Просмотр интервала времени',
	'view user' => 'Просмотр данных пользователя',
	'new notification task' => 'Новая задача: \'{0}\'',
	'new notification task desc' => 'Пользователем \'{1}\' была добавлена новая задача \'{0}\'',
	'new notification event' => 'Новое событие: \'{0}\'',
	'new notification event desc' => 'Пользователем \'{1}\' было добавлено новое событие: \'{0}\'',
	'new notification company' => 'Новая компания: \'{0}\'',
	'new notification company desc' => 'Пользователем \'{1}\' была добавлена компания: \'{0}\'',
	'new notification contact' => 'Новый контакт: \'{0}\'',
	'new notification contact desc' => 'Пользователем \'{1}\' был добавлен новый контакт: \'{0}\'',
	'new notification message' => 'Новое сообщение: \'{0}\'',
	'new notification message desc' => 'Пользователем \'{1}\' было добавлено новое сообщение: \'{0}\'',
	'new notification file' => 'Новый файл: \'{0}\'',
	'new notification file desc' => 'Пользователем \'{1}\' был добавлен новый файл: \'{0}\'',
	'new notification webpage' => 'Новая web-ссылка: \'{0}\'',
	'new notification webpage desc' => 'Пользователем \'{1}\' была добавлена новая web-ссылка: \'{0}\'',
	'new notification milestone' => 'Новый этап: \'{0}\'',
	'new notification milestone desc' => 'Пользователем \'{1}\' был добавлен новый этап \'{0}\'',
	'modified notification task' => 'Задача \'{0}\' изменена',
	'modified notification task desc' => 'Задача \'{0}\' была изменена пользователем \'{1}\'',
	'modified notification event' => 'Событие \'{0}\' изменено',
	'modified notification event desc' => 'Событие \'{0}\' было изменено пользователем \'{1}\'',
	'modified notification company' => 'Информация о компании \'{0}\' изменена',
	'modified notification company desc' => 'Информация о компании \'{0}\' была изменена пользователем \'{1}\'',
	'modified notification contact' => 'Контакт \'{0}\' изменен',
	'due_date reminder notification task' => 'Напоминание о задаче',
	'due_date reminder notification milestone' => 'Напоминание о этапе',
	'modified notification contact desc' => 'Контакт \'{0}\' был изменен пользователем \'{1}\'',
	'modified notification message' => 'Сообщение \'{0}\' изменено',
	'modified notification message desc' => 'Сообщение \'{0}\' было изменено пользователем \'{1}\'',
	'modified notification file' => 'Файл \'{0}\' изменен',
	'modified notification file desc' => 'Файл \'{0}\' был изменен пользователем \'{1}\'',
	'modified notification webpage' => 'Web-ссылка \'{0}\' изменена',
	'modified notification webpage desc' => 'Web-ссылка \'{0}\' была изменена пользователем \'{1}\'',
	'modified notification milestone' => 'Этап \'{0}\' изменен',
	'modified notification milestone desc' => 'Этап \'{0}\' был изменен пользователем \'{1}\'',
	'deleted notification task' => 'Задача \'{0}\' перемещена в корзину',
	'deleted notification task desc' => 'Задача \'{0}\' перемещена в корзину пользователем {1}',
	'deleted notification event' => 'Событие \'{0}\' перемещено в корзину',
	'deleted notification event desc' => 'Событие \'{0}\' перемещено в корзину пользователем \'{1}\'',
	'deleted notification company' => 'Данные компании \'{0}\' перемещены в корзину',
	'deleted notification company desc' => 'Данные компании \'{0}\' перемещены в корзину пользователем \'{1}\'',
	'deleted notification contact' => 'Контакт \'{0}\' помещен в корзину',
	'deleted notification contact desc' => 'Контакт \'{0}\' помещен в корзину пользоватлем \'{1}\'',
	'deleted notification message' => 'Сообщение \'{0}\' помещено в корзину',
	'deleted notification message desc' => 'Сообщение \'{0}\' помещено в корзину пользователем \'{1}\'',
	'deleted notification file' => 'Файл \'{0}\' помещен в корзину',
	'deleted notification file desc' => 'Файл \'{0}\' помещен в корзину пользоватем \'{1}\'',
	'deleted notification webpage' => 'Web-ссылка \'{0}\' помещена в корзину',
	'deleted notification webpage desc' => 'Web-ссылка \'{0}\' помещена в корзину пользоватем \'{1}\'',
	'deleted notification milestone' => 'Этап \'{0}\' помещен в корзину',
	'deleted notification milestone desc' => 'Этап \'{0}\' помещен в корзину пользователем \'{1}\'',
	'closed notification task' => 'Задача \'{0}\' завершена',
	'closed notification task desc' => 'Задача \'{0}\' завершена пользоватем \'{1}\'',
	'closed notification milestone' => 'Этап \'{0}\' завершен',
	'closed notification milestone desc' => 'Этап \'{0}\' завершен пользоватем \'{1}\'',
); ?>
