<?php	 		 	 return array(
	'username' => 'Имя пользователя',
	'password' => 'Пароль',
	'password again' => 'Повтор пароля',
	'old password' => 'Старый пароль',
	'remember me' => 'Запомнить меня на 14 дней',
	'email address' => 'E-mail адрес',
	'display name' => 'Отображаемое имя',
	'overview' => 'Обзор',
	'search' => 'Поиск',
	'search results' => 'Результаты поиска',
	'account' => 'Учётная запись',
	'settings' => 'Настройки',
	'index' => 'Индекс',
	'view' => 'Посмотреть',
	'edit' => 'Изменить',
	'delete' => 'Удалить',
	'save' => 'Сохранить',
	'update' => 'Обновить',
	'submit' => 'Подтвердить',
	'reset' => 'Сбросить',
	'name' => 'Имя',
	'title' => 'Название',
	'description' => 'Описание',
	'text' => 'Текст',
	'additional text' => 'Доп. текст',
	'due date' => 'Дата назначения',
	'use due date' => 'Использовать дату назначения',
	'use start date' => 'Использовать дату начала',
	'assign to' => 'Присвоить',
	'late' => 'Позже',
	'upcoming' => 'Грядущее',
	'today' => 'Сегодня',
	'yesterday' => 'Вчера',
	'tomorrow' => 'Завтра',
	'n/a' => '<acronym title="Не доступен">n/a</acronym>',
	'anyone' => 'Каждый',
	'nobody' => 'Никто',
	'none' => '-- Нет --',
	'please select' => '-- Выберите --',
	'reorder' => 'Переупорядочить',
	'cancel' => 'Отмена',
	'size' => 'Размер',
	'type' => 'Тип',
	'status' => 'Статус',
	'options' => 'Опции',
	'active' => 'Активен',
	'completed' => 'Завершено',
	'administrator' => 'Администратор',
	'error' => 'Ошибка',
	'yes' => 'Да',
	'no' => 'Нет',
	'all' => 'Все',
	'or' => 'Или',
	'by' => '',
	'on' => '',
	'in' => 'в',
	'people' => 'Люди',
	'dates' => 'Даты',
	'permission' => 'Разрешение',
	'permissions' => 'Разрешения',
	'owner' => 'Владелец',
	'instant messengers' => 'IM',
	'value' => 'Значение',
	'phone number' => 'Номер телефона',
	'phone numbers' => 'Номера телефонов',
	'office phone number' => 'Рабочий тел. номер',
	'fax number' => 'Факс',
	'mobile phone number' => 'Мобильный',
	'home phone number' => 'Домашний',
	'homepage' => 'Дом. страница',
	'address' => 'Адрес',
	'address2' => 'Адрес 2',
	'city' => 'Город',
	'state' => 'Область',
	'zipcode' => 'Индекс',
	'country' => 'Страна',
	'contact' => 'Контакт',
	'pagination page' => 'Страница:',
	'pagination first' => 'Первая страница',
	'pagination previous' => 'Предыдущая страница',
	'pagination next' => 'Следующая страница',
	'pagination last' => 'Последняя страница',
	'pagination current page' => 'Страница: {0}',
	'download' => 'Скачать',
	'downloads' => 'Закачки',
	'replace' => 'Переместить',
	'expand' => 'Развернуть',
	'collapse' => 'Свернуть',
	'author' => 'Автор',
	'user title' => 'Название',
	'more' => 'Детали',
	'order by' => 'Упорядочить по',
	'filename' => 'Имя файла',
	'permalink' => 'Прямая ссылка',
	'timezone' => 'Временная зона',
	'upgrade' => 'Обновление',
	'changelog' => 'Список изменений',
	'hint' => 'Подсказка',
	'order' => 'Порядок',
	'read' => 'Читать',
	'workspace' => 'Проект',
	'event' => 'Событие',
	'events' => 'События',
	'Event' => 'Событие',
	'Events' => 'События',
	'project calendar' => '{0} календарь',
	'user calendar' => 'календарь {0}',
	'month 1' => 'Январь',
	'month 2' => 'Февраль',
	'month 3' => 'Март',
	'month 4' => 'Апрель',
	'month 5' => 'Май',
	'month 6' => 'Июнь',
	'month 7' => 'Июль',
	'month 8' => 'Август',
	'month 9' => 'Сентябрь',
	'month 10' => 'Октябрь',
	'month 11' => 'Ноябрь',
	'month 12' => 'Декабрь',
	'monday' => 'Понедельник',
	'tuesday' => 'Вторник',
	'wednesday' => 'Среда',
	'thursday' => 'Четверг',
	'friday' => 'Пятница',
	'saturday' => 'Суббота',
	'sunday' => 'Воскресенье',
	'monday short' => 'Пн',
	'tuesday short' => 'Вт',
	'wednesday short' => 'Ср',
	'thursday short' => 'Чт',
	'friday short' => 'Пт',
	'saturday short' => 'Сб',
	'sunday short' => 'Вс',
	'copy of' => 'Копия {0}',
	'task templates' => 'Шаблоны задач',
	'add task template' => 'Добавить шаблон задачи',
	'template' => 'Шаблон',
	'workspaces' => 'Проекты',
	'assign to workspace' => 'Присвоить проекту',
	'assign' => 'Присвоить',
	'include subworkspaces' => 'Включить субпроекты',
	'assign task template to workspace' => 'Присвоить шаблон задачи \'{0}\' проекту',
	'confirm delete task template' => 'Вы уверены, что хотите удалить этот шаблон задачи? Он будет недоступен в системе.',
	'no task templates' => 'Нет шаблонов задач',
	'create contact from user' => 'Создать контакт с информацией пользователя',
	'confirm create contact from user' => 'Вы уверены, что хотите создать контакт с данными пользователя?',
	'create contact from user desc' => 'Если выбрано "Да", пользователь будет записан в системе, как контакт',
	'go to contact' => 'Перейти к информации о контакте',
	'show assigned to' => 'Показать, кому присвоено',
	'timeslot on object' => 'Период времени {0}',
	'show by status' => 'Показать по статусу',
	'show by priority' => 'Показать по приоритету',
	'task report' => 'Информация о задаче',
	'priority' => 'Приоритет',
	'anybody' => 'Любой',
	'read and write' => 'Чтение и запись',
	'read only' => 'Только чтение',
	'none no bars' => 'Нет',
	'apply to all subworkspaces' => 'Применить права ко всем субпроектам',
	'weblinks' => 'Веб-ссылки',
	'date format' => 'm/d/Y',
	'date format description' => '(мм/дд/гггг)',
	'add work' => 'Добавить работу',
	'confirm move to trash' => 'Вы действительно хотите переместить выделенный объект в корзину?',
	'add' => 'Добавить',
); ?>
