<?php	 		 	 return array(
	'upcoming milestones in next 30 days' => 'Грядущие этапы (следующие 30 дней)',
	'show all upcoming milestones' => 'Показать все грядущие этапы (всего {0})',
	'recent activities' => 'Последняя активность',
	'search button caption' => 'Искать',
	'search result description' => 'Вывод <strong>{0} из {1}</strong> объектов, которые совпадают с критерием <strong>"{2}"</strong>',
	'search result description short' => '{0} до {1} из {2}',
	'edit this file' => 'Изменить файл',
	'file contents' => 'Содержимое файла',
	'important message desc' => '"Важные заметки" находятся на боковой вкладке страницы заметок проекта',
	'important file desc' => '"Важные файлы" находятся на боковой вкладке секции файлов.',
	'enable comments' => 'Разрешить комментарии',
	'enable comments desc' => 'Пользователи, которые могут просматривать этот объект, могут также комментировать его. Выберите "Нет", чтобы заблокировать возможность комментировать',
	'enable anonymous comments' => 'Анонимные комментарии',
	'enable anonymous comments desc' => 'Разрешить анонимные комментарии этого объекта. Анонимные комментарии могут быть размещены с помощью API или других внешних ресурсов (если разрешено). Автор должен ввести имя и верный адрес Email. IP адрес будет записан в файле отчета.',
	'completed task' => 'Завершенная задача',
	'completed tasks' => 'Завершенные задачи',
	'open task' => 'Открыт задачу',
	'open tasks' => 'Открыть задачи',
	'view all completed tasks' => 'Все завершенные задачи (всего {0})',
	'recently completed tasks' => 'Недавно завершенные задачи',
	'task open of total tasks' => '{0} открытых из {1} задач в списке',
	'subtask of' => 'Подзадача: <a class="internalLink" href="{0}">{1}</a>',
	'read more' => 'Детали',
	'message separator' => '<p>* * *</p>',
	'comments on message' => '{0} комментариев',
	'comment on object' => 'Комментировал \'{0}\' \'{1}\'',
	'revisions on file' => '{0} версий',
	'message posted on by linktitle' => 'Поместил {1} {0}',
	'comment posted on by linktitle' => 'Поместил {1} {0}',
	'message posted on by' => 'Поместил <a class="internalLink" href="{1}">{2}</a> {0}',
	'comment posted on' => 'Помещено {0}',
	'comment posted on by' => 'Поместил <a class="internalLink" href="{1}">{2}</a> {0}',
	'completed on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'started on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'posted on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'milestone assigned to' => 'Присвоено {0}',
	'assigned to' => 'Присвоено',
	'project started on' => 'Начато',
	'email sent by linktitle' => 'Послано {1}, {0}',
	'send milestone assigned to notification' => 'Послать пользователю уведомление по почте',
	'send task assigned to notification' => 'Послать пользователю уведомление по почте',
	'edit company data' => '<a class="internalLink" href="{0}">Редактировать</a> данные компании/организации',
	'company users involved in project' => '{0} пользователей в {1}',
	'companies involved in project' => 'Вовлечённые компании',
	'tags used on projects' => 'Теги, использованные в этом проекте',
	'number of tagged objects' => 'Количество помеченных объектов: {0}',
	'total objects tagged with' => 'В этом проекте <b>{0}</b> объектов, помеченных <b>{1}</b>',
	'no objects tagged with' => 'В этом проекте нет объектов, помеченных <b>{0}</b>',
	'tags widget description' => 'Список тегов, разделенных запятыми (например: "интерфейс, javascript, публичный")',
	'project permissions form hint' => 'С помощью <a class="internalLink" href="{0}">формы полномочий</a> Вы можете легко добавлять или удалять организации и пользователей и контролировать их права доступа.',
	'expand additional text' => 'Раскрыть',
	'collapse additional text' => 'Свернуть',
	'email notification' => 'Почтовое уведомление',
	'email notification desc' => 'Подписать выбранных людей на эту заметку и уведомить по Email',
	'assign milestone task list desc' => 'Задача может быть присвоена только существующему этапу',
	'link existing object' => 'Привязать существующий объект (из секции "Файлы")',
	'upload and link' => 'Загрузить новый файл и привязать его к объекту',
	'file permissions description' => 'Выберите пользователей из списка или впишите имя в текстовом поле. Затем нажмите "Добавить пользователя", чтобы увидеть добавленных в таблице. <br>Теперь Вы можете выбрать подходящие полномочия.<br>Примечание: список выбора показывает только тех пользователей, с которыми Вы разделяете общие файлы.',
	'subscribers desc' => 'Подписчики будут получать уведомления по почте, как только кто-либо (кроме них самих) помещает комментарий на этот объект',
	'admins can post comments on locked objects desc' => '<strong>Комментарии заблокированы</strong>, но Вы, как администратор, можете комментировать. Обратите внимание, что если Вы хотите получать ответы от Ваших клиентов и обычных пользователей, необходимо разблокировать возможность комментировать этот объект <i>(установить "Разрешить комментарии" - "Да")</i>.',
	'all permissions' => 'Все',
	'can manage messages' => 'Управлять заметками',
	'can manage tasks' => 'Управлять задачами',
	'can manage milestones' => 'Управлять отметками',
	'can upload files' => 'Загрузить файлы',
	'can manage files' => 'Управлять файлами',
	'can assign to owners' => 'Назначить задачи членам основной компании',
	'can assign to other' => 'Назначить задачи другим членам или клиентам',
	'can manage properties' => 'Управлять свойствами',
	'can manage events' => 'Управлять событиями',
	'add by' => 'добавлено',
	'edit by' => 'обновлено',
	'delete by' => 'удалено',
	'close by' => 'закрыто',
	'open by' => 'открыто',
	'upload by' => 'загружено',
	'created by' => 'Создано',
	'project description' => 'Описание',
	'project status' => 'Статус проекта',
	'show project desciption in overview' => 'Показывать описание проекта на обзорной странице?',
	'new file' => 'Новый файл',
	'existing file' => 'Существующий файл',
	'replace file description' => 'Вы можете заменить существующий файл, написав новое имя. Если Вы не хотите замещать его, оставьте это поле пустым.',
	'download history' => 'История скачиваний',
	'download history for' => 'История скачиваний для <a class="internalLink" href="{0}">{1}</a>',
	'downloaded by' => 'Скачал',
	'downloaded on' => 'Скачано',
	'order by filename' => 'имя файла (a-z)',
	'order by posttime' => 'дата и время',
	'all files' => 'Все файлы',
	'upload file desc' => 'Вы можете загрузить файлы любого типа. Максимальный разрешенный размер файла - {0}',
	'file revision info short' => 'Версия #{0} <span>(создана {1})</span>',
	'file revision info long' => 'Версия #{0} <span>(автор <a class="internalLink" href="{1}">{2}</a> on {3})</span>',
	'file revision title short' => '<a href="{0}">Версия #{1}</a> <span>(создана {2})</span>',
	'file revision title long' => '<a href="{0}">Версия #{1}</a> <span>(автор <a class="internalLink" href="{2}">{3}</a> on {4})</span>',
	'file checkout info short' => '<span>Синхронизировано на локальный компьютер {0}</span>',
	'file checkout info long' => '<span>Синхронизировал на локальный компьютер </span> <a class="internalLink" href="{0}">{1}</a> <span> {2}</span>',
	'update file' => 'Обновить файл',
	'version file change' => 'Запомнить изменения (старый файл будет сохранён для ссылки)',
	'last revision' => 'Последняя версия',
	'revision comment' => 'Комментарий к версии',
	'edit revision comment' => 'Редактировать комментарий к версии',
	'initial versions' => '-- Начальная версия --',
	'file details' => 'Свойства файла',
	'view file details' => 'Посмотреть свойства файла',
	'add link object control' => 'Добавить объект',
	'remove link object control' => 'Удалить',
	'link objects to object desc' => 'Используйте эту форму, чтобы связать объекты с <strong><a href="{0}">{1}</a></strong>. Вы можете создать связи для одного или нескольких объектов. Можно выбрать любые существующие объеты или загрузить новые. <strong>Новые объекты будут также доступны из секции "Файлы", когда Вы их загрузите</strong>.',
	'select object' => 'Выберите объект',
	'admin notice comments disabled' => 'Комментарии не разрешены для этого объекта, но Вы, как администратор, можете комментировать. Обратите внимание, что если Вы хотите получать ответы от Ваших клиентов и обычных пользователей, необходимо разблокировать возможность комментировать этот объект <i>(установить "Разрешить комментарии" - "Да")</i>.',
	'icalendar' => 'iCalendar',
	'icalendar subscribe' => 'iCalendar',
	'icalendar subscribe desc' => 'Используйте эту ссылку, чтобы перенести дату выполнения этапа в Ваше приложение календаря.',
	'icalendar password change notice' => '<strong>Внимание:</strong> если Вы смените свой пароль, ссылка на данные календаря тоже изменится! Вам придётся подписаться заново.',
	'success message' => 'Отметка успешного выполнения',
	'project form action' => 'Действие',
	'project form action add comment' => 'Добавить комментарий',
	'project form action add task' => 'Добавить задачу',
	'project form enabled' => 'Разрешено',
	'project form visible' => 'Видимый',
	'add comment to message' => 'Добавить комментарий к <a class="internalLink" href="{0}">{1}</a>',
	'add comment to message short' => 'к',
	'add task to list' => 'Добавить задачу к <a class="internalLink" href="{0}">{1}</a>',
	'add task to list short' => 'к',
	'private message desc' => 'Частные записи видны только членам основной организации. Сотрудники клиентских компаний не смогут их просматривать.',
	'private webpage desc' => 'Частные ссылки видны только членам основной организации. Сотрудники клиентских компаний не смогут их просматривать.',
	'private milestone desc' => 'Частные отметки видны только членам основной организации. Сотрудники клиентских компаний не смогут их просматривать.',
	'private task list desc' => 'Частные задачи видны только членам основной организации. Сотрудники клиентских компаний не смогут их просматривать.',
	'private comment desc' => 'Частные комментарии видны только членам основной организации. Сотрудники клиентских компаний не смогут их просматривать.',
	'private file desc' => 'Частные файлы видны только членам основной организации. Сотрудники клиентских компаний не смогут их просматривать.',
	'select a tag' => 'Выберите тег...',
	'select a user' => 'Выберите пользователя...',
	'select a project' => 'Выберите проект...',
	'upload a file' => 'Загрузить файл',
	'upload project desc' => 'Проект, в который поместить загруженный файл',
	'upload tag desc' => 'Здесь Вы можете выбрать существующий или создать новый тег для файла. После выбора тега, нажмите "Enter", если нужно выбрать еще теги.',
	'upload permissions desc' => 'Выберите пользователя, который будет полномочия доступа к файлу. Как и в случае с тегами, введите или выберите имя пользователя и затем нажмите "Enter", если нужно добавить других пользователей.',
	'upload description desc' => 'Введите описание файла',
	'uploading file' => 'Загрузка файла...',
	'cannot delete personal project' => 'Персональный проект не может быть удалён',
	'workspace color' => 'Цвет проекта',
	'workspace template' => 'Шаблон проекта',
	'color1' => 'Красный',
	'color2' => 'Зеленый',
	'color3' => 'Синий',
	'color4' => 'Желтый',
	'color5' => 'Оранжевый',
	'color6' => 'Пурпурный',
	'color7' => 'Морской волны',
	'color8' => 'Фиолетовый',
	'choose a color' => 'Выберите цвет',
	'show more' => 'Показать ещё',
	'show more amount' => 'Показать ещё ({0})',
	'new contact' => 'Новый контакт',
	'work' => 'Работа',
	'home' => 'Дом',
	'other' => 'Другое',
	'display' => 'Показать',
	'display options' => 'Показать выбор',
	'show in project' => 'Показывать в проекте',
	'show in project desc' => 'Показывать эту диаграмму в панели обозрения выбранного проекта',
	'show in parents' => 'Показывать в исходных',
	'show in parents desc' => 'Показывать эту диаграмму в панели обозрения каждого исходного проекта выбранного проекта',
	'reporting' => 'Отчет',
	'chart' => 'Диаграмма',
	'new chart' => 'Новая диаграмма',
	'add chart' => 'Добавить диаграмму',
	'edit chart' => 'Редактировать диаграмму',
	'delete chart' => 'Удалить диаграмму',
	'ObjectTypeCount' => 'Количество объектов по типу',
	'TasksByDueDate' => 'Персональные задачи отсортированы по назначенной дате выполнения',
	'BudgetExecution' => 'Выполнение бюджета',
	'BudgetExecutionTrack' => 'Выполнение бюджета по месяцам',
	'MonthlyBudgetExecution' => 'Выполнение бюджета в текущем месяце',
	'bars chart' => 'Полоски',
	'pie chart' => 'Доли',
	'lines chart' => 'Линии',
	'draw chart' => 'Рисовать',
	'chart display' => 'Показать',
	'bar sketch' => 'Штриховые полоски',
	'bar 3d' => '3d полоски',
	'bar glass' => 'Стеклянные полоски',
	'budgeted' => 'Бюджетные',
	'current' => 'Текущий',
	'executed' => 'Выполнено',
	'not executed' => 'Не выполнено',
	'success deleted chart' => 'Диаграмма \'{0}\' удалена',
	'error deleted chart' => 'Ошибка при удалении диаграммы',
	'task priority' => 'Приоритет',
	'high priority' => 'Высокий',
	'normal priority' => 'Нормальный',
	'low priority' => 'Низкий',
	'time estimate' => 'Подсчет времени',
	'time estimate desc' => 'Ожидаемая продолжительность задачи в часах.',
	'x hours' => '{0} часов.',
	'pending' => 'Ожидание',
	'new task template' => 'Шаблон новой задачи',
	'edit task template' => 'Редактировать шаблон задачи',
	'new task from template' => 'Новая задача из шаблона',
	'save as template' => 'Сохранить, как шаблон',
	'save template' => 'Сохранить шаблон',
	'delete template' => 'Удалить шаблон',
	'new milestone template' => 'Новый шаблон этапа',
	'new milestone from template' => 'Новый этап из шаблона',
	'loading' => 'Загрузка',
	'show all' => 'Показать все',
	'unassigned' => 'Не присвоенный',
	'latest comments' => 'Последние комментарии',
	'include unworked pending tasks' => 'Включая необработанные ожидающие задачи',
	'unworked pending tasks' => 'Необработанные ожидающие задачи',
	'assign contact to workspace desc' => 'Чтобы назначить контакт рабочей области проверьте рабочую область а затем заполните роль в текстовом поле.',
	'cannot change parent workspace' => 'Вы не имеете достаточных полномочий, чтобы изменить родителя этой рабочей области.',
	'cannot change parent workspace description' => 'Эта рабочая область, возможно, дочерняя рабочая область, к которой вы не имеете доступа.',
	'copy of file' => 'Копия файла {0}',
	'add subscribers desc' => 'Подписать выбранных людей на объект. Подписчики будут получать уведомления о изменениях, связанных с данным объектом.',
	'add custom property' => 'Добавить дополнительные свойства',
	'additional message text desc' => 'Текст примечания будет виден только на странице комментариев',
); ?>
