<?php	 		 	 return array(
 "register" => "註冊",
 "login" => "登入",
 "logout" => "登出",
 "hide welcome info" => "永久地隱藏這個資訊",
 "add company" => "增加公司",
 "edit company" => "編輯公司資訊",
 "delete company" => "刪除公司",
 "edit company logo" => "更新標誌",
 "delete company logo" => "刪除標誌",
 "add client" => "增加用戶端",
 "edit client" => "編輯用戶端",
 "delete client" => "刪除用戶端",
 "add user" => "增加使用者",
 "edit user" => "編輯使用者",
 "delete user" => "刪除使用者",
 "create user from contact" => "從聯絡人建立使用者",
 "add group" => "新增群組",
 "edit group" => "編輯群組",
 "delete group" => "刪除群組",
 "add project" => "增加工作區",
 "edit project" => "編輯工作區細節",
 "delete project" => "刪除工作區",
 "mark project as finished" => "將工作區標記為關閉",
 "mark project as active" => "將工作區標記為啟用",
 "add workspace" => "新增工作區",
 "edit workspace" => "編輯工作區",
 "delete workspace" => "刪除工作區",
 "mark workspace as finished" => "將工作區標記為完成",
 "mark workspace as active" => "將工作區標記為啟用",
 "add message" => "新增備忘",
 "add new message" => "新增備忘",
 "edit message" => "編輯備忘",
 "delete message" => "刪除備忘",
 "view message" => "檢視備忘",
 "update message options" => "更新選項",
 "subscribe to object" => "訂閱",
 "unsubscribe from object" => "取消訂閱",
 "add comment" => "發表評論",
 "edit comment" => "編輯評論",
 "add task list" => "新增任務",
 "edit task list" => "編輯任務",
 "delete task list" => "刪除任務",
 "reorder tasks" => "重新安排任務",
 "reorder sub tasks" => "重新安排子任務",
 "copy task" => "建立此任務複本",
 "copy milestone" => "建立此階段性任務的複本",
 "add task" => "新增任務",
 "add sub task" => "新增子任務",
 "edit task" => "編輯任務",
 "delete task" => "刪除任務",
 "mark task as completed" => "將任務標記為完成",
 "mark task as open" => "將任務標記為開啟",
 "add milestone" => "新增階段性任務",
 "edit milestone" => "編輯階段性任務",
 "delete milestone" => "刪除階段性任務",
 "add event" => "新增事件",
 "edit event" => "編輯事件",
 "delete event" => "刪除事件",
 "previous month" => "上個月",
 "next month" => "下個月",
 "previous week" => "上一週",
 "next week" => "下一週",
 "previous day" => "前一天",
 "next day" => "下一天",
 "back to calendar" => "返回行事曆",
 "back to day" => "返回天",
 "pick a date" => "挑選一日期",
 "month" => "月",
 "week" => "週",
 "update people" => "更新",
 "remove user from project" => "從工作區移除",
 "remove company from project" => "從工作區移除",
 "update profile" => "更新設定檔",
 "change password" => "變更密碼",
 "update avatar" => "更新圖像",
 "delete current avatar" => "刪除目前的圖像",
 "add form" => "新增表單",
 "edit form" => "編輯表單",
 "delete form" => "刪除表單",
 "submit project form" => "提交",
 "add file" => "新增檔案",
 "edit file properties" => "編輯檔案屬性",
 "upload file" => "上傳檔案",
 "create new revision" => "建立新版本",
 "add document" => "新增文件",
 "save document" => "儲存文件",
 "add spreadsheet" => "新增試算表",
 "add presentation" => "新增簡報",
 "document" => "文件",
 "spreadsheet" => "試算表",
 "presentation" => "簡報",
 "new" => "新增",
 "upload" => "上傳",
 "hide" => "隱藏",
 "new document" => "新文件",
 "new spreadsheet" => "新試算表",
 "new presentation" => "新簡報",
 "slideshow" => "投影片",
 "revisions and comments" => "版本與註解",
 "Save" => "儲存",
 "all elements" => "所有元素",
 "collapse all" => "全部折起",
 "expand all" => "全部展開",
 "properties" => "屬性",
 "edit file" => "編輯檔案",
 "edit document" => "編輯文件",
 "edit spreadsheet" => "編輯試算表",
 "edit presentation" => "編輯簡報",
 "play" => "播放",
 "queue" => "佇列",
 "delete file" => "刪除檔案",
 "add folder" => "新增資料夾",
 "edit folder" => "編輯資料夾",
 "delete folder" => "刪除資料夾",
 "edit file revisions" => "編輯版本",
 "version" => "版本",
 "last modification" => "上次更新",
 "link object" => "連結物件",
 "link objects" => "連結物件",
 "link more objects" => "連結更多物件",
 "unlink" => "取消連結",
 "unlink object" => "取消連結物件",
 "unlink objects" => "取消連結物件",
 "extract" => "解開",
 "add files to zip" => "將檔案新增到 zip 檔",
 "delete tag" => "刪除標籤",
 "update permissions" => "更新權限",
 "edit permissions" => "編輯權限",
 "edit permissions explanation" => "勾選以授予使用者進入新建工作區的權限。",
 "save as new revision" => "另存新版本",
 "save as" => "重新命名",
 "details" => "詳情",
 "view history for" => "檢視歷史紀錄：",
 "view history" => "檢視歷史紀錄",
 "edit preferences" => "編輯偏好設定",
 "view milestone" => "檢視階段性任務",
 "custom properties" => "自訂屬性",
 "move to trash" => "丟到垃圾桶",
 "restore from trash" => "從垃圾桶還原",
 "delete permanently" => "永久刪除",
 "copy file" => "複製此檔案",
 "can edit company data" => "可編輯公司資料",
 "can manage security" => "可管理安全性",
 "can manage workspaces" => "可管理工作區",
 "can manage configuration" => "可管理組態設定",
 "can manage contacts" => "可管理聯絡人",
 "group users" => "群組使用者",
 "open weblink" => "開啟網頁連結",
); ?>