<?php	 		 	 return array(
 "no mail accounts set" => "沒有可用的電子郵件帳號，請先建立一個電子郵件帳號",
 "no mail accounts set for check" => "您沒有電子郵件帳號，請先建立一個電子郵件帳號。",
 "email dnx" => "要求的電子郵件不存在",
 "email dnx deleted" => "要求的電子郵件已從資料庫中刪除",
 "project dnx" => "要求的工作區不在資料庫中",
 "contact dnx" => "要求的聯絡人不在資料庫中",
 "company dnx" => "選擇的公司不存在",
 "message dnx" => "要求的備忘不存在",
 "no comments in message" => "這個備忘沒有評論",
 "no comments associated with object" => "這個物件沒有評論張貼",
 "no messages in project" => "此工作區內沒有備忘",
 "no subscribers" => "這個物件沒有使用者訂閱",
 "no activities in project" => "沒有此工作區的活動紀錄",
 "comment dnx" => "要求的評論不存在",
 "milestone dnx" => "要求的階段性任務不存在",
 "task list dnx" => "要求的任務不存在",
 "task dnx" => "要求的任務不存在",
 "event type dnx" => "要求的事件類型不存在",
 "no milestones in project" => "此工作區內沒有階段性任務",
 "no active milestones in project" => "此工作區內無活躍的階段性任務",
 "empty milestone" => "階段性任務是空的。您可隨時在此<a class=\"internalLink\" href=\"{1}\">新增任務</a> ",
 "no logs for project" => "沒有與此工作區相關的紀錄",
 "no recent activities" => "資料庫內無最近的活動紀錄",
 "no open task lists in project" => "此工作區內沒有開放之任務",
 "no completed task lists in project" => "此工作區內沒有已完成之任務",
 "no open task in task list" => "此清單內沒有開放之任務 ",
 "no closed task in task list" => "此清單內沒有開放之任務",
 "no open task in milestone" => "這個階段性任務內沒有開放的任務",
 "no closed task in milestone" => "這個階段性任務內沒有已關閉的任務",
 "no projects in db" => "資料庫中沒有已定義的工作區 ",
 "no projects owned by company" => "此公司並未擁有任何工作區",
 "no projects started" => "沒有已啟動之工作區",
 "no active projects in db" => "沒有活躍的工作區",
 "no new objects in project since last visit" => "從您上次訪問起，此工作區迄無新的物件",
 "no clients in company" => "貴公司沒有任何已註冊客戶",
 "no users in company" => "此公司內沒有使用者",
 "client dnx" => "所選客戶公司不存在",
 "user dnx" => "要求的使用者不存在於資料庫",
 "avatar dnx" => "頭像不存在",
 "no current avatar" => "頭像未上傳",
 "picture dnx" => "圖片不存在",
 "no current picture" => "圖片未上傳",
 "no current logo" => "標誌未上傳",
 "user not on project" => "選擇的使用者和選取的工作區無關",
 "company not on project" => "選擇的公司和選取的工作區無關",
 "user cant be removed from project" => "選擇的使用者無法從工作區移除",
 "tag dnx" => "要求的標籤不存在",
 "no tags used on projects" => "這個工作區沒有使用標籤",
 "no forms in project" => "此工作區內沒有表單",
 "project form dnx" => "資料庫內沒有要求之工作區表單",
 "related project form object dnx" => "資料庫內沒有相關之表單內容",
 "no my tasks" => "沒有任務分配給您",
 "no search result for" => "沒有符合 \"<strong>{0}</strong>\" 的物件",
 "no files on the page" => "這個頁面沒有檔案",
 "folder dnx" => "資枓夾不存在資料庫中",
 "define project folders" => "此工作區內沒有資料夾。請定義資料夾以便繼續",
 "file dnx" => "要求的檔案不存在於資料庫",
 "not s5 presentation" => "檔案不是合法的 S5 投影片，因此無法開始播放",
 "file not selected" => "沒有選擇的檔案",
 "file revision dnx" => "資料庫內沒有要求之版本",
 "no file revisions in file" => "檔案無效 - 此檔案無相關版本",
 "cant delete only revision" => "不能刪除此版本，每一檔案至少須有一版本發布",
 "config category dnx" => "您要求的組態設定類別不存在",
 "config category is empty" => "所選取的組態設定類別是空的",
 "email address not in use" => "{0} 不在使用中",
 "no linked objects" => "沒有物件連結至此物件",
 "object not linked to object" => "選取的物件之間沒有連結存在",
 "no objects to link" => "請選擇要連結的物件",
 "no administration tools" => "資料庫內無註冊之管理工具",
 "administration tool dnx" => "管理工具 \"{0}\" 不存在",
 "success add contact" => "聯絡人 '{0}' 已建立成功",
 "success edit contact" => "聯絡人 '{0}' 已更新成功",
 "success delete contact" => "聯絡人 '{0}' 已刪除成功",
 "success edit picture" => "圖片已更新成功",
 "success delete picture" => "圖片已刪除成功",
 "success add project" => "工作區 {0} 已新增成功",
 "success edit project" => "工作區 {0} 已更新",
 "success delete project" => "工作區 {0} 已刪除",
 "success complete project" => "工作區 {0} 已完成",
 "success open project" => "工作區 {0} 已重新開啟",
 "success add milestone" => "階段性任務 '{0}' 已成功建立",
 "success edit milestone" => "階段性任務 '{0}' 已成功更新",
 "success deleted milestone" => "階段性任務 '{0}' 已成功刪除",
 "success add message" => "備忘 '{0}' 已新增成功",
 "success edit message" => "備忘 '{0}' 已更新成功",
 "success deleted message" => "備忘 '{0}' 及其所有評論已刪除成功",
 "success add comment" => "評論已發布成功",
 "success edit comment" => "評論已成功更新",
 "success delete comment" => "評論已成功刪除",
 "success add task list" => "任務 '{0}' 已新增",
 "success edit task list" => "任務 '{0}' 已更新",
 "success delete task list" => "任務 '{0}' 已刪除",
 "success add task" => "所選任務已新增",
 "success edit task" => "所選任務已更新",
 "success delete task" => "所選任務已刪除",
 "success complete task" => "所選任務已完成",
 "success open task" => "所選任務已重新開啟",
 "success n tasks updated" => "{0} 個任務已更新",
 "success add mail" => "電子郵件已成功寄送",
 "success add client" => "客戶公司 {0} 已加入",
 "success edit client" => "客戶公司 {0} 已更新",
 "success delete client" => "客戶公司 {0} 已刪除",
 "success add group" => "群組 {0} 已加入",
 "success edit group" => "群組 {0} 已更新",
 "success delete group" => "群組 {0} 已刪除",
 "success edit company" => "公司資料已更新",
 "success edit company logo" => "公司商標已更新",
 "success delete company logo" => "公司商標已刪除",
 "success add user" => "使用者 {0} 已成功加入",
 "success edit user" => "使用者 {0} 已成功更新",
 "success delete user" => "使用者 {0} 已成功刪除",
 "success update project permissions" => "工作區權限已更新成功",
 "success remove user from project" => "使用者已從工作區移除成功",
 "success remove company from project" => "公司已從工作區移除成功",
 "success update profile" => "偏好設定已更新",
 "success edit avatar" => "頭像已更新成功",
 "success delete avatar" => "頭像已刪除成功",
 "success hide welcome info" => "歡迎資訊對話盒已隱藏成功",
 "success complete milestone" => "階段性任務 '{0}' 已完成",
 "success open milestone" => "階段性任務 '{0}' 已重新開啟",
 "success subscribe to object" => "您已成功訂閱此物件",
 "success unsubscribe to object" => "您已成功取消訂閱此物件",
 "success add project form" => "表單 '{0}' 已新增",
 "success edit project form" => "表單 '{0}' 已更新",
 "success delete project form" => "表單 '{0}' 已刪除",
 "success add folder" => "資料夾 '{0}' 已新增",
 "success edit folder" => "資料夾 '{0}' 已更新",
 "success delete folder" => "資料夾 '{0}' 已刪除",
 "success add file" => "檔案 '{0}' 已新增",
 "success save file" => "檔案 '{0}' 已儲存",
 "success edit file" => "檔案 '{0}' 已更新",
 "success delete file" => "檔案 '{0}' 已刪除",
 "success delete files" => "{0} 個檔案已刪除",
 "success tag files" => "{0} 個檔案已被標記",
 "success tag contacts" => "{0} 個聯絡人已經被標記",
 "success add handis" => "Handins 已更新",
 "success add properties" => "屬性已更新",
 "success edit file revision" => "版本已更新",
 "success delete file revision" => "檔案版本已刪除",
 "success link objects" => "{0} 個物件已連結成功",
 "success unlink object" => "物件已取消連結成功",
 "success update config category" => "{0} 個組態值已更新",
 "success forgot password" => "密碼已由電子郵件發送給您",
 "success test mail settings" => "測試郵件已順利送出",
 "success massmail" => "電子郵件已傳送",
 "success update company permissions" => "公司權限更新成功。更新了 {0} 筆紀錄",
 "success user permissions updated" => "使用者權限已更新",
 "success add event" => "事件已加入",
 "success edit event" => "事件已更新",
 "success delete event" => "事件已刪除",
 "success add event type" => "事件類型已新增",
 "success delete event type" => "事件類型已刪除",
 "success add webpage" => "網頁連結已新增",
 "success edit webpage" => "網頁連結已更新",
 "success deleted webpage" => "網頁連結已刪除",
 "success add chart" => "圖表已新增",
 "success edit chart" => "圖表已更新",
 "success delete chart" => "圖表已刪除",
 "success delete charts" => "選擇的圖表已成功刪除",
 "success delete contacts" => "選取的聯絡人已刪除成功",
 "success classify email" => "電子郵件成功地分類",
 "success delete email" => "電子郵件已刪除",
 "success delete mail account" => "電子郵件帳號已成功刪除",
 "success add mail account" => "電子郵件帳號已成功建立",
 "success edit mail account" => "電子郵件帳號已成功更新",
 "success link object" => "物件已連結成功",
 "success check mail" => "郵件接收完畢：收到 {0} 封郵件。",
 "success delete objects" => "{0} 個物件已刪除成功",
 "success tag objects" => "{0} 個物件已標記成功",
 "error delete objects" => "刪除 {0} 個物件失敗",
 "error tag objects" => "標記 {0} 個物件失敗",
 "success move objects" => "{0} 個物件搬移成功",
 "error move objects" => "{0} 個物件搬移失敗",
 "success checkout file" => "檔案取出成功",
 "success checkin file" => "檔案存回成功",
 "success undo checkout file" => "已成功取消取出檔案",
 "success extracting files" => "解開了 {0} 個檔案",
 "success compressing files" => "檔案壓縮成功",
 "error edit timeslot" => "時段儲存失敗",
 "error delete timeslot" => "所選時段刪除失敗",
 "error add timeslot" => "新增時段失敗",
 "error open timeslot" => "開啟時段失敗",
 "error close timeslot" => "關閉時段失敗",
 "error start time after end time" => "儲存時段失敗：開始時間須早於結束時間",
 "error form validation" => "物件儲存失敗，因為其某些屬性無效",
 "error delete owner company" => "擁有者公司無法被刪除",
 "error delete message" => "所選備忘刪除失敗",
 "error update message options" => "備忘選項更新失敗",
 "error delete comment" => "所選評論刪除失敗",
 "error delete milestone" => "所選階段性任務刪除失敗",
 "error complete task" => "完成所選任務失敗",
 "error open task" => "所選任務重新開啟失敗",
 "error upload file" => "上傳檔案失敗",
 "error delete project" => "所選工作區刪除失敗",
 "error complete project" => "完成所選工作區失敗",
 "error open project" => "所選工作區重新開啟失敗",
 "error delete client" => "所選客戶公司刪除失敗",
 "error delete group" => "所選群組刪除失敗",
 "error delete user" => "所選使用者刪除失敗",
 "error update project permissions" => "工作區權限更新失敗",
 "error remove user from project" => "從工作區移除使用者失敗",
 "error remove company from project" => "從工作區移除公司失敗",
 "error edit avatar" => "編輯頭像失敗",
 "error delete avatar" => "刪除頭像失敗",
 "error edit picture" => "編輯圖片失敗",
 "error delete picture" => "刪除圖片失敗",
 "error edit contact" => "編輯聯絡人失敗",
 "error delete contact" => "刪除聯絡人失敗",
 "error hide welcome info" => "隱藏歡迎資訊失敗",
 "error complete milestone" => "完成所選階段性任務失敗",
 "error open milestone" => "所選階段性任務重新開啟失敗",
 "error file download" => "所選檔案下載失敗",
 "error link object" => "連結物件失敗",
 "error edit company logo" => "公司標誌更新失敗",
 "error delete company logo" => "公司標誌刪除失敗",
 "error subscribe to object" => "所選內容訂閱失敗",
 "error unsubscribe to object" => "所選內容取消訂閱失敗",
 "error add project form" => "工作區表單新增失敗",
 "error submit project form" => "工作區表單送出失敗",
 "error delete folder" => "所選資料夾刪除失敗",
 "error delete file" => "所選檔案刪除失敗",
 "error delete files" => "{0} 個檔案刪除失敗",
 "error tag files" => "{0} 個檔案標記失敗",
 "error tag contacts" => "{0} 個聯絡人標記失敗",
 "error delete file revision" => "檔案版本刪除失敗",
 "error delete task list" => "所選任務刪除失敗",
 "error delete task" => "所選任務刪除失敗",
 "error check for upgrade" => "檢查新版本失敗",
 "error unlink object" => "取消鏈結物件失敗",
 "error link objects max controls" => "不能新增更多物件連結，限制為 {0}",
 "error test mail settings" => "測試郵件寄發失敗",
 "error massmail" => "郵件寄發失敗",
 "error owner company has all permissions" => "擁有者公司有全部權限",
 "error while saving" => "儲存文件時發生錯誤",
 "error delete event type" => "刪除事件類型失敗",
 "error delete mail" => "刪除此郵件時發生錯誤",
 "error delete mail account" => "刪除此郵件帳號時發生錯誤",
 "error delete contacts" => "刪除這些聯絡人時發生錯誤",
 "error check mail" => "檢查帳號 '{0}' 時發生錯誤: {1}",
 "error check out file" => "檔案取出作專用時發生錯誤",
 "error checkin file" => "檔案存回時發生錯誤",
 "error classifying attachment cant open file" => "附件分類發生錯誤：不能開啟檔案",
 "error contact added but not assigned" => "聯絡人 '{0}' 已新增，但因存取權限未能指派到工作區 '{1}'",
 "error cannot set workspace as parent" => "不能設 '{0}' 為父工作區，太多工作區階層或循環引用",
 "no access permissions" => "您無權限存取要求之頁面",
 "invalid request" => "無效之要求！",
 "confirm cancel work timeslot" => "您確定要刪除目前的時段嗎？",
 "confirm delete mail account" => "警告：此帳號所有郵件亦將刪除。您確定要刪除此帳號嗎？",
 "confirm delete message" => "您確定要刪除此備忘嗎？",
 "confirm delete milestone" => "您確定要刪除此階段性任務嗎？",
 "confirm delete task list" => "您確定要刪除此任務及其所有子任務嗎？",
 "confirm delete task" => "您確定要刪除此任務嗎？",
 "confirm delete comment" => "您確定要刪除此評論嗎？",
 "confirm delete project" => "您確定要刪除此工作區及所有相關資料（包括備忘、任務、階段性任務、檔案... 等）嗎？",
 "confirm complete project" => "您確定要標示此工作區關閉嗎？所有工作區的動作都將被鎖住",
 "confirm open project" => "您確定要標示此工作區為開啟嗎？所有工作區的動作都將重新開放",
 "confirm delete contact" => "您確定要刪除所選取的聯絡人？",
 "confirm reset people form" => "您確定要重設此表單嗎？所作的修改都將消失！",
 "confirm remove user from project" => "您確定要從工作區移除此使用者嗎？",
 "confirm remove company from project" => "您確定要從工作區移除此公司嗎？",
 "confirm logout" => "您確定要登出了嗎？",
 "confirm delete current avatar" => "您確定要刪除此頭像嗎？",
 "confirm unlink object" => "您確定要取消連結此物件嗎？",
 "confirm delete company logo" => "您確定要刪除此標誌嗎？",
 "confirm subscribe" => "您確定要訂閱此物件嗎？每當有人（您除外）在此物件發布評論時，您都會收到郵件。",
 "confirm unsubscribe" => "您確定要取消訂閱嗎？",
 "confirm delete project form" => "您確定要刪除此表單嗎？",
 "confirm delete folder" => "您確定要刪除此資料夾嗎？",
 "confirm delete file" => "您確定要刪除此檔案嗎？",
 "confirm delete revision" => "您確定要刪除此版本嗎？",
 "confirm reset form" => "您確定要重置此表單嗎？",
 "confirm delete contacts" => "您確定要刪除這些聯絡人嗎？",
 "confirm delete group" => "您確定要刪除此群組嗎？",
 "system error message" => "抱歉，因為發生重大錯誤，OpenGoo 無法執行您的請求。錯誤報告已經送給管理員。",
 "execute action error message" => "抱歉，OpenGoo 目前無法執行您的請求。錯誤報告已經送給管理員。",
 "log add projectmessages" => "'{0}' 已新增",
 "log edit projectmessages" => "'{0}' 已更新",
 "log delete projectmessages" => "'{0}' 已刪除",
 "log trash projectmessages" => "'{0}' 已丟到垃圾桶",
 "log untrash projectmessages" => "'{0}' 已從垃圾桶還原",
 "log comment projectmessages" => "已發表評論於 '{0}'",
 "log subscribe projectmessages" => "已訂閱 '{0}' ",
 "log unsubscribe projectmessages" => "已取消訂閱 '{0}' ",
 "log tag projectmessages" => "已標記 '{0}' ",
 "log link projectmessages" => "已連結 '{0}' ",
 "log unlink projectmessages" => "已取消連結 '{0}' ",
 "log tag projectmessages data" => "已將 '{0}' 標記為 '{1}'",
 "log link projectmessages data" => "已將 '{0}' 連結到 {1}",
 "log unlink projectmessages data" => "已將 '{0}' 從 {1} 取消連結",
 "log add projectevents" => "'{0}' 已新增",
 "log edit projectevents" => "'{0}' 已更新",
 "log delete projectevents" => "'{0}' 已刪除",
 "log trash projectevents" => "'{0}' 已丟到垃圾桶",
 "log untrash projectevents" => "'{0}' 已從垃圾桶還原",
 "log comment projectevents" => "已發表評論於 '{0}'",
 "log subscribe projectevents" => "已訂閱 '{0}'",
 "log unsubscribe projectevents" => "已取消訂閱 '{0}'",
 "log tag projectevents" => "已標記 '{0}'",
 "log link projectevents" => "已連結 '{0}'",
 "log unlink projectevents" => "已取消連結 '{0}'",
 "log tag projectevents data" => "已將 '{0}' 標記為 '{1}'",
 "log link projectevents data" => "已將 '{0}' 連結到 {1}",
 "log unlink projectevents data" => "已將 '{0}' 從 {1} 取消連結",
 "log add comments" => "{0} 已新增",
 "log edit comments" => "{0} 已更新",
 "log delete comments" => "{0} 已刪除",
 "log trash comments" => "'{0}' 已丟到垃圾桶",
 "log untrash comments" => "'{0}' 已從垃圾桶還原",
 "log comment comments" => "已發表評論於 '{0}'",
 "log subscribe comments" => "已訂閱 '{0}' ",
 "log unsubscribe comments" => "已取消訂閱 '{0}' ",
 "log tag comments" => "'{0}' 已標記",
 "log link comments" => "'{0}' 已連結",
 "log unlink comments" => "'{0}' 已取消連結",
 "log tag comments data" => "'{0}' 已標記為 '{1}' ",
 "log link comments data" => "'{0}' 已連結到 {1}",
 "log unlink comments data" => "'{0}' 已從 {1} 取消連結",
 "log add projectmilestones" => "'{0}' 已新增",
 "log edit projectmilestones" => "'{0}' 已更新",
 "log delete projectmilestones" => "'{0}' 已刪除",
 "log close projectmilestones" => "'{0}' 已完成",
 "log open projectmilestones" => "'{0}' 已重新開啟",
 "log trash projectmilestones" => "'{0}' 已丟到垃圾桶",
 "log untrash projectmilestones" => "'{0}' 已從垃圾桶還原",
 "log comment projectmilestones" => "已發表評論於 '{0}' ",
 "log subscribe projectmilestones" => "已訂閱 '{0}' ",
 "log unsubscribe projectmilestones" => "已取消訂閱 '{0}' ",
 "log tag projectmilestones" => "'{0}' 已標記",
 "log link projectmilestones" => "'{0}' 已連結",
 "log unlink projectmilestones" => "'{0}' 已取消連結",
 "log tag projectmilestones data" => "'{0}' 已標記為 '{1}' ",
 "log link projectmilestones data" => "'{0}' 已連結到 {1}",
 "log unlink projectmilestones data" => "'{0}' 已從 {1} 取消連結",
 "log add projecttasklists" => "'{0}' 已新增",
 "log edit projecttasklists" => "'{0}' 已更新",
 "log delete projecttasklists" => "'{0}' 已刪除",
 "log close projecttasklists" => "'{0}' 已關閉",
 "log open projecttasklists" => "'{0}' 已開啟",
 "log trash projecttasklists" => "'{0}' 已丟到垃圾桶",
 "log untrash projecttasklists" => "'{0}' 已從垃圾桶取回",
 "log comment projecttasklists" => "已發表評論於 '{0}' ",
 "log subscribe projecttasklists" => "已訂閱 '{0}' ",
 "log unsubscribe projecttasklists" => "已取消訂閱 '{0}' ",
 "log tag projecttasklists" => "'{0}' 已標記",
 "log link projecttasklists" => "'{0}' 已連結",
 "log unlink projecttasklists" => "'{0}' 已取消連結",
 "log tag projecttasklists data" => "'{0}' 已標記為 '{1}'",
 "log link projecttasklists data" => "'{0}' 已連結到 {1}",
 "log unlink projecttasklists data" => "'{0}' 已從 {1} 取消連結",
 "log add projecttasks" => "'{0}' 已新增",
 "log edit projecttasks" => "'{0}' 已更新",
 "log delete projecttasks" => "'{0}' 已刪除",
 "log close projecttasks" => "'{0}' 已關閉",
 "log open projecttasks" => "'{0}' 已開啟",
 "log trash projecttasks" => "'{0}' 已丟到垃圾桶",
 "log untrash projecttasks" => "'{0}' 已從垃圾桶取回",
 "log comment projecttasks" => "已發表評論於 '{0}' ",
 "log subscribe projecttasks" => "已訂閱 '{0}' ",
 "log unsubscribe projecttasks" => "已取消訂閱 '{0}'",
 "log tag projecttasks" => "'{0}' 已標記",
 "log link projecttasks" => "'{0}' 已連結",
 "log unlink projecttasks" => "'{0}' 已取消連結",
 "log tag projecttasks data" => "'{0}' 已標記為 '{1}'",
 "log link projecttasks data" => "'{0}' 已連結到 {1}",
 "log unlink projecttasks data" => "'{0}' 已從 {1} 取消連結",
 "log add projectforms" => "'{0}' 已新增",
 "log edit projectforms" => "'{0}' 已更新",
 "log delete projectforms" => "'{0}' 已刪除",
 "log trash projectforms" => "'{0}' 已丟到垃圾桶",
 "log untrash projectforms" => "'{0}' 已從垃圾桶還原",
 "log comment projectforms" => "已發表評論於 '{0}' ",
 "log subscribe projectforms" => "已訂閱 '{0}' ",
 "log unsubscribe projectforms" => "已取消訂閱 '{0}' ",
 "log tag projectforms" => "'{0}' 已標記",
 "log link projectforms" => "'{0}' 已連結",
 "log unlink projectforms" => "'{0}' 已取消連結",
 "log tag projectforms data" => "'{0}' 已標記為 '{1}'",
 "log link projectforms data" => "'{0}' 已連結到 {1}",
 "log unlink projectforms data" => "'{0}' 已從 {1} 取消連結",
 "log add projectfolders" => "'{0}' 已新增",
 "log edit projectfolders" => "'{0}' 已更新",
 "log delete projectfolders" => "'{0}' 已刪除",
 "log comment projectfolders" => "已發表評論於 '{0}' ",
 "log subscribe projectfolders" => "已訂閱 '{0}' ",
 "log unsubscribe projectfolders" => "已取消訂閱 '{0}' ",
 "log tag projectfolders" => "'{0}' 已標記",
 "log link projectfolders" => "'{0}' 已連結",
 "log unlink projectfolders" => "'{0}' 已取消連結",
 "log tag projectfolders data" => "'{0}' 已標記為 '{1}'",
 "log link projectfolders data" => "'{0}' 已連結到 {1}",
 "log unlink projectfolders data" => "'{0}' 已從 {1} 取消連結",
 "log add projectfiles" => "'{0}' 已上傳",
 "log edit projectfiles" => "'{0}' 已更新",
 "log delete projectfiles" => "'{0}' 已刪除",
 "log trash projectfiles" => "'{0}' 已丟到垃圾桶",
 "log untrash projectfiles" => "'{0}' 已從垃圾桶取回",
 "log comment projectfiles" => "已發表評論於 '{0}' ",
 "log subscribe projectfiles" => "已訂閱 '{0}' ",
 "log unsubscribe projectfiles" => "已取消訂閱 '{0}' ",
 "log tag projectfiles" => "'{0}' 已標記",
 "log link projectfiles" => "'{0}' 已連結",
 "log unlink projectfiles" => "'{0}' 已取消連結",
 "log tag projectfiles data" => "'{0}' 已標記為 '{1}'",
 "log link projectfiles data" => "'{0}' 已連結到 {1}",
 "log unlink projectfiles data" => "'{0}' 已從 {1} 取消連結",
 "log edit projectfilerevisions" => "'{0}' 已更新",
 "log delete projectfilerevisions" => "'{0}' 已刪除",
 "log trash projectfilerevisions" => "'{0}' 已丟到垃圾桶",
 "log untrash projectfilerevisions" => "'{0}' 已從垃圾桶還原",
 "log comment projectfilerevisions" => "已發表評論於 '{0}' ",
 "log subscribe projectfilerevisions" => "已訂閱 '{0}' ",
 "log unsubscribe projectfilerevisions" => "已取消訂閱 '{0}' ",
 "log tag projectfilerevisions" => "'{0}' 已標記",
 "log link projectfilerevisions" => "'{0}' 已連結",
 "log unlink projectfilerevisions" => "'{0}' 已取消連結",
 "log tag projectfilerevisions data" => "'{0}' 已標記為 '{1}' ",
 "log link projectfilerevisions data" => "'{0}' 已連結到 {1}",
 "log unlink projectfilerevisions data" => "'{0}' 已從 {1} 取消連結",
 "log add projectwebpages" => "'{0}' 已新增",
 "log edit projectwebpages" => "'{0}' 已更新",
 "log delete projectwebpages" => "'{0}' 已刪除",
 "log trash projectwebpages" => "'{0}' 已丟到垃圾桶",
 "log untrash projectwebpages" => "'{0}' 已從垃圾桶還原",
 "log comment projectwebpages" => "已發表評論於 '{0}' ",
 "log subscribe projectwebpages" => "已訂閱 '{0}' ",
 "log unsubscribe projectwebpages" => "已取消訂閱 '{0}' ",
 "log tag projectwebpages" => "'{0}' 已標記",
 "log link projectwebpages" => "'{0}' 已連結",
 "log unlink projectwebpages" => "'{0}' 已取消連結",
 "log tag projectwebpages data" => "'{0}' 已標記為 '{1}'",
 "log link projectwebpages data" => "'{0}' 已連結到 {1}",
 "log unlink projectwebpages data" => "'{0}' 已從 {1} 取消連結",
 "log add contacts" => "'{0}' 已新增",
 "log edit contacts" => "'{0}' 已更新",
 "log delete contacts" => "'{0}' 已刪除",
 "log trash contacts" => "'{0}' 已丟到垃圾桶",
 "log untrash contacts" => "'{0}' 已從垃圾桶還原",
 "log comment contacts" => "已發表評論於 '{0}' ",
 "log subscribe contacts" => "已訂閱 '{0}' ",
 "log unsubscribe contacts" => "已取消訂閱 '{0}' ",
 "log tag contacts" => "'{0}' 已標記",
 "log link contacts" => "'{0}' 已連結",
 "log unlink contacts" => "'{0}' 已取消連結",
 "log tag contacts data" => "'{0}' 已標記為 '{1}' ",
 "log link contacts data" => "'{0}' 已連結到 {1}",
 "log unlink contacts data" => "'{0}' 已從 {1} 取消連結",
 "no contacts in company" => "該公司無聯絡人",
 "session expired error" => "連線逾時，請重新整理頁面再登入。",
 "admin cannot be removed from admin group" => "第一位使用者不能從管理員群組刪除",
 "open this link in a new window" => "在新視窗開啟此連結",
 "confirm delete template" => "您確定要刪除此樣本嗎？",
 "success delete template" => "樣本 '{0}' 已刪除",
 "success add template" => "樣本已新增",
 "log add companies" => "'{0}' 已新增",
 "log edit companies" => "'{0}' 已更新",
 "log delete companies" => "'{0}' 已刪除",
 "log trash companies" => "'{0}' 已丟到垃圾桶",
 "log untrash companies" => "'{0}' 已從垃圾桶取回",
 "log comment companies" => "已發表評論於 '{0}' ",
 "log subscribe companies" => "已訂閱 '{0}' ",
 "log unsubscribe companies" => "已取消訂閱 '{0}' ",
 "log tag companies" => "'{0}' 已標記",
 "log link companies" => "'{0}' 已連結",
 "log unlink companies" => "'{0}' 已取消連結",
 "log tag companies data" => "'{0}' 已標記為 '{1}'",
 "log link companies data" => "'{0}' 已連結到 {1}",
 "log unlink companies data" => "'{0}' 已從 {1} 取消連結",
 "log add mailcontents" => "'{0}' 已新增",
 "log edit mailcontents" => "'{0}' 已更新",
 "log delete mailcontents" => "'{0}' 已刪除",
 "log trash mailcontents" => "'{0}' 已丟到垃圾桶",
 "log untrash mailcontents" => "'{0}' 已從垃圾桶取回",
 "log comment mailcontents" => "已發表評論於 '{0}' ",
 "log subscribe mailcontents" => "已訂閱 '{0}' ",
 "log unsubscribe mailcontents" => "已取消訂閱 '{0}' ",
 "log tag mailcontents" => "'{0}' 已標記",
 "log link mailcontents" => "'{0}' 已連結",
 "log unlink mailcontents" => "'{0}' 已取消連結",
 "log tag mailcontents data" => "'{0}' 已標記為 '{1}'",
 "log link mailcontents data" => "'{0}' 已連結到 {1}",
 "log open timeslots" => "'{0}' 已開啟",
 "log close timeslots" => "'{0}' 已關閉",
 "log delete timeslots" => "'{0}' 已刪除",
 "log trash timeslots" => "'{0}' 已丟到垃圾桶",
 "log untrash timeslots" => "'{0}' 已從垃圾桶取回",
 "error assign workspace" => "指定樣本給工作區失敗",
 "success assign workspaces" => "指定樣本給工作區成功",
 "success update config value" => "組態值已更新",
 "view open tasks" => "開放的任務",
 "already logged in" => "您已登入",
 "some tasks could not be updated due to permission restrictions" => "因權限限制，某些任務不能更新",
 "success trash object" => "物件丟到垃圾桶成功",
 "error trash object" => "物件丟到垃圾桶失敗",
 "success untrash object" => "物件從垃圾桶還原成功",
 "error untrash object" => "物件從垃圾桶還原失敗",
 "success trash objects" => "{0} 個物件丟到垃圾桶成功",
 "error trash objects" => "{0} 個物件丟到垃圾桶失敗",
 "success untrash objects" => "{0} 個物件從垃圾桶還原成功",
 "error untrash objects" => "{0} 個物件從垃圾桶還原失敗",
 "success delete object" => "內容刪除成功",
 "error delete object" => "內容刪除失敗",
 "copied from file" => "從檔案 {0} ({1}) 複製 ",
 "check file name advice" => "檔名變更後，按 TAB 鍵進行檔名檢查並啟用「儲存」按鈕。",
 "filename already exists" => "檔名已被其他檔案使用",
 "success purging trash" => "{0} 個物件已刪除。",
 "success sending reminders" => "{0} 個提醒已寄發。",
 "failed to assign contact due to permissions" => "您無權限在這些工作區：{0} 寫入聯絡人",
 "billing category dnx" => "要求的帳單類別不存在於資料庫",
 "success add billing category" => "帳單類別已新增成功",
 "success delete billing category" => "帳單類別已刪除成功",
 "success edit billing category" => "帳單類別已更新成功",
 "success assign user billing categories" => "帳單類別已成功指派給使用者",
 "confirm delete billing category" => "您確定要刪除所選取的帳單類別嗎？",
 "confirm delete client" => "您確定要刪除所選客戶公司及所有使用者嗎？\\n此動作亦將刪除使用者之個人工作區。 ",
 "confirm delete user" => "您確定要刪除使用者帳號嗎？\\n此動作亦將刪除使用者之個人工作區。",
 "weblink dnx" => "要求的網頁連結不存在。",
); ?>