<?php	 		 	 return array(
 "user" => "使用者",
 "group" => "群組",
 "groups" => "群組",
 "users" => "使用者",
 "member" => "成員",
 "members" => "成員",
 "company" => "公司",
 "companies" => "公司",
 "client" => "客戶",
 "clients" => "客戶",
 "package" => "套件",
 "project" => "工作區",
 "projects" => "工作區",
 "message" => "備忘",
 "messages" => "備忘",
 "comment" => "評論",
 "comments" => "評論",
 "milestone" => "階段性任務",
 "milestones" => "階段性任務",
 "task" => "任務",
 "subtasks" => "子任務",
 "tasks" => "任務",
 "task list" => "任務",
 "task lists" => "任務",
 "tag" => "標籤",
 "tags" => "標籤",
 "attachment" => "附件",
 "attachments" => "附件",
 "object subscribers" => "訂閱者",
 "form" => "表單",
 "forms" => "表單",
 "file" => "檔案",
 "files" => "檔案",
 "file revision" => "檔案版本",
 "file revisions" => "檔案版本",
 "file contents" => "檔案內容",
 "revision" => "版本",
 "revisions" => "版本",
 "folder" => "資料夾",
 "folders" => "資料夾",
 "configuration category" => "組態分類",
 "configuration categories" => "組態分類",
 "handin" => "遞交",
 "handins" => "遞交",
 "owner company" => "擁有者公司",
 "client companies" => "客戶公司",
 "open milestone" => "開啟階段性任務",
 "open milestones" => "開啟階段性任務",
 "completed milestone" => "完成之階段性任務",
 "completed milestones" => "完成之階段性任務",
 "late milestones" => "延遲之階段性任務",
 "late milestones and tasks" => "延遲之階段性任務與任務",
 "today milestones" => "今天之階段性任務",
 "upcoming milestones" => "將到之階段性任務",
 "completed task list" => "完成之任務",
 "completed task lists" => "完成之任務",
 "open task list" => "開啟任務",
 "open task lists" => "開啟任務",
 "active project" => "活躍中工作區",
 "active projects" => "活躍中工作區",
 "finished project" => "已關閉工作區",
 "finished projects" => "已關閉工作區",
 "linked object" => "連結物件",
 "linked objects" => "連結物件",
 "important message" => "重要備忘",
 "important messages" => "重要備忘",
 "important file" => "重要檔案",
 "important files" => "重要檔案",
 "parent task" => "父任務",
 "private message" => "私人備忘",
 "private milestone" => "私人階段性任務",
 "private task list" => "私人任務",
 "private comment" => "私人評論",
 "private file" => "私人檔案",
 "emailunclassified" => "電子郵件",
 "object reminders" => "提醒",
 "add object reminder" => "新增提醒",
); ?>