<?php	 		 	 return array(
 "upcoming milestones in next 30 days" => "30 天內將到的階段性任務",
 "show all upcoming milestones" => "顯示所有 30 天內將到的階段性任務（共 {0} 個）",
 "recent activities" => "近期活動",
 "search button caption" => "搜尋",
 "search result description" => "符合 <strong>{2}</strong> 之物件：顯示 <strong>{0}</strong> 個，共 <strong>{1}</strong> 個",
 "search result description short" => "{0} - {1}，共 {2} 筆",
 "edit this file" => "編輯檔案",
 "file contents" => "檔案內容",
 "important message desc" => "重要備忘列在工作區「備忘」頁裡的「重要備忘」側欄內",
 "important file desc" => "重要檔案列在「重要檔案」區塊的檔案區段的側欄內 ",
 "enable comments" => "啟用評論",
 "enable comments desc" => "能檢視此內容之使用者可在此發布評論。選「否」可鎖住評論",
 "enable anonymous comments" => "匿名評論",
 "enable anonymous comments desc" => "允許對此內容發布匿名評論。匿名評論可透過 API 或其他外部來源（需啟用）發布，作者須提供名稱及有效郵件位址，來源 IP 位址會予以記錄。",
 "completed task" => "完成之任務",
 "completed tasks" => "完成之任務",
 "open task" => "開啟任務",
 "open tasks" => "開啟任務",
 "view all completed tasks" => "所有完成之任務（共 {0} 個）",
 "recently completed tasks" => "最近完成的任務",
 "task open of total tasks" => "清單內的 {1} 個任務已開啟 {0} 個",
 "subtask of" => "<a class=\"internalLink\" href=\"{0}\">{1}</a> 的子任務",
 "read more" => "閱讀更多 &raquo;",
 "message separator" => "<p>* * *</p>",
 "comments on message" => "{0} 筆評論",
 "comment on object" => "評論 '{0}' 在 '{1}'",
 "revisions on file" => "{0} 個版本",
 "message posted on by linktitle" => "由 {1}張貼於{0}",
 "comment posted on by linktitle" => " 由 {1} 張貼於 {0}",
 "message posted on by" => "由 <a class=\"internalLink\" href=\"{1}\">{2}</a> 張貼於 {0}",
 "comment posted on" => "張貼於 {0}",
 "comment posted on by" => "由 <a class=\"internalLink\" href=\"{1}\">{2}</a> 張貼於 {0}",
 "completed on by" => "{0} | <a class=\"internalLink\" href=\"{1}\">{2}</a>",
 "started on by" => "{0} | <a class=\"internalLink\" href=\"{1}\">{2}</a>",
 "posted on by" => "{0} | <a class=\"internalLink\" href=\"{1}\">{2}</a>",
 "milestone assigned to" => "指派給 {0}",
 "assigned to" => "指派給",
 "project started on" => "開始於",
 "email sent by linktitle" => "寄發者 {1}，{0}",
 "send milestone assigned to notification" => "寄送電子郵件通知給使用者",
 "send task assigned to notification" => "寄送電子郵件通知給使用者",
 "edit company data" => "<a class=\"internalLink\" href=\"{0}\">編輯</a> 公司資料",
 "company users involved in project" => "{0} 個使用者參與 {1} ",
 "companies involved in project" => "參與之公司",
 "tags used on projects" => "此工作區使用之標籤",
 "number of tagged objects" => "{0} 個物件",
 "total objects tagged with" => "此工作區有 <b>{0}</b> 個物件標記為 <b>{1}</b>",
 "no objects tagged with" => "此工作區沒有標記為 <b>{0}</b> 的物件",
 "tags widget description" => "逗號分隔標籤列表（例如: \"interface, javascript, public beta\"）",
 "project permissions form hint" => "使用 <a class=\"internalLink\" href=\"{0}\">權限表</a>讓您能輕鬆新增或移除公司與使用者，並控制其存取權限。",
 "expand additional text" => "展開",
 "collapse additional text" => "折起",
 "email notification" => "郵件通知",
 "email notification desc" => "寄郵件通知訂閱此評論之使用者",
 "assign milestone task list desc" => "該任務可指派給現有的階段性任務",
 "link existing object" => "連結現有的物件（從檔案區）",
 "upload and link" => "上傳新檔案並附加於物件",
 "file permissions description" => "從下拉式選單中選取，或將其名稱寫入文字盒，然後按下「新增使用者」使其顯示於表格上。 <br>顯示後，在表格內選取適當權限。<br>注意：下拉式選單僅顯示您目前與其分享檔案之使用者。 ",
 "subscribers desc" => "有人（自身除外）對此物件發布評論時，訂閱者會收到郵件通知",
 "admins can post comments on locked objects desc" => "<strong>評論已被鎖住</strong>，但管理員仍有權限發布評論。注意，若您希望收到客戶及非管理員使用者的回覆，您需要開放對此物件之評論。 <i>（將「啟用評論」選項設為「是」）</i>",
 "all permissions" => "全部",
 "can manage messages" => "管理備忘",
 "can manage tasks" => "管理任務",
 "can manage milestones" => "管理階段性任務",
 "can upload files" => "上傳檔案",
 "can manage files" => "管理檔案",
 "can assign to owners" => "指派任務給擁有者公司之成員",
 "can assign to other" => "指派任務給其他客戶之成員",
 "can manage properties" => "管理屬性",
 "can manage events" => "管理事件",
 "add by" => "新增者：",
 "edit by" => "更新者：",
 "delete by" => "刪除者：",
 "close by" => "關閉者：",
 "open by" => "開啟者：",
 "upload by" => "上傳者：",
 "created by" => "建立者：",
 "project description" => "說明",
 "project status" => "工作區狀態",
 "show project desciption in overview" => "要在工作區的概觀頁上顯示說明嗎？",
 "new file" => "新檔案",
 "existing file" => "現有的檔案",
 "replace file description" => "您可指定一個新的檔案取代現有的。若是您不想取代，則將該欄位留空即可。",
 "download history" => "下載歷史紀錄",
 "download history for" => " <a class=\"internalLink\" href=\"{0}\">{1}</a> 的下載歷史紀錄",
 "downloaded by" => "下載者：",
 "downloaded on" => "下載於",
 "order by filename" => "檔名 (a-z)",
 "order by posttime" => "日期與時間",
 "all files" => "全部檔案",
 "upload file desc" => "您可上傳任何類型之檔案，最大允許上傳大小為 {0}",
 "file revision info short" => "版次 #{0} <span>(建立於 {1})</span>",
 "file revision info long" => "版次 #{0} <span>(由 <a class=\"internalLink\" href=\"{1}\">{2}</a> 於 {3})</span>",
 "file checkout info short" => "<span>取出於 {0}</span>",
 "file checkout info long" => "<span>取出者 </span> <a class=\"internalLink\" href=\"{0}\">{1}</a> <span> 於 {2}</span>",
 "update file" => "更新檔案",
 "version file change" => "記住此變更 (舊檔將儲存供參考)",
 "last revision" => "上次版本",
 "revision comment" => "版本註解",
 "initial versions" => "-- 最初版本 --",
 "file details" => "檔案詳情",
 "view file details" => "檢視檔案詳情",
 "add link object control" => "新增物件",
 "remove link object control" => "移除",
 "link objects to object desc" => "使用此表單將物件連結到 <strong><a href=\"{0}\">{1}</a></strong>。您可以連結多個物件，並且可以選擇任一現有的物件，或上傳新的物件。<strong>新的物件上傳後，亦可在檔案區選用</strong>。",
 "select object" => "選擇物件",
 "admin notice comments disabled" => "本物件的評論未被啟用，但管理員仍可評論。若是您希望收到其他非管理員使用者之回覆，您須將「啟用評論」選項設為「是」。",
 "icalendar" => "iCalendar",
 "icalendar subscribe" => "iCalendar",
 "icalendar subscribe desc" => "使用此連結取回階段性任務資料到您最喜歡的行事曆應用程式。",
 "icalendar password change notice" => "<strong>注意：</strong>若是您變更密碼，則行事曆資料之連結亦將變更！您將須重新訂閱。",
 "success message" => "成功備忘",
 "project form action" => "動作",
 "project form action add comment" => "新增評論",
 "project form action add task" => "新增任務",
 "project form enabled" => "啟用",
 "project form visible" => "可見",
 "add comment to message" => "新增評論至 <a class=\"internalLink\" href=\"{0}\">{1}</a>",
 "add comment to message short" => "至",
 "add task to list" => "新增任務至 <a class=\"internalLink\" href=\"{0}\">{1}</a>",
 "add task to list short" => "至",
 "private message desc" => "私人評論僅限擁有者公司之成員可看見，客戶公司之成員將看不到。",
 "private webpage desc" => "私人網頁連結僅限擁有者公司之成員可看見，客戶公司之成員將看不到。",
 "private milestone desc" => "私人階段性任務僅限擁有者公司之成員可看見，客戶公司之成員將看不到。",
 "private task list desc" => "私人任務僅限擁有者公司之成員可看見，客戶公司之成員將看不到。",
 "private comment desc" => "私人評論僅限擁有者公司之成員可看見，客戶公司之成員將看不到。",
 "private file desc" => "私人檔案僅限擁有者公司之成員可看見，客戶公司之成員將看不到。",
 "select a tag" => "選擇標籤...",
 "select a user" => "選擇使用者...",
 "select a project" => "選擇工作區...",
 "upload a file" => "上傳檔案",
 "upload project desc" => "儲存上傳檔案之工作區",
 "upload tag desc" => "在此您可為檔案選擇一現有的標籤或新標籤。選擇標籤後按下 Enter 以新增另一標籤。",
 "upload permissions desc" => "選擇有權限存取該檔案之使用者。模擬標籤，鍵入或選擇使用者名稱，然後按 Enter 以繼續新增其他使用者。",
 "upload description desc" => "輸入檔案說明",
 "uploading file" => "上傳檔案中...",
 "cannot delete personal project" => "個人工作區不能刪除",
 "workspace color" => "工作區顏色",
 "workspace template" => "工作區樣本",
 "color1" => "紅",
 "color2" => "綠",
 "color3" => "藍",
 "color4" => "黃",
 "color5" => "橙",
 "color6" => "洋紅",
 "color7" => "青綠",
 "color8" => "紫羅蘭",
 "choose a color" => "選擇顏色",
 "show more" => "顯示更多",
 "show more amount" => "顯示更多 ({0})",
 "new contact" => "新聯絡人",
 "work" => "工作",
 "home" => "住家",
 "other" => "其他",
 "display" => "顯示",
 "display options" => "顯示選項",
 "show in project" => "在工作區顯示",
 "show in project desc" => "在所選工作區之概觀面板中顯示此圖表",
 "show in parents" => "顯示於上層",
 "show in parents desc" => "在所選工作區之每個父工作區的概觀面板中顯示此圖表",
 "reporting" => "報告",
 "chart" => "圖表",
 "new chart" => "新圖表",
 "add chart" => "新增圖表",
 "edit chart" => "編輯圖表",
 "delete chart" => "刪除圖表",
 "ObjectTypeCount" => "物件類型數量",
 "TasksByDueDate" => "依到期日排序之個人任務",
 "BudgetExecution" => "預算執行",
 "BudgetExecutionTrack" => "按月預算執行",
 "MonthlyBudgetExecution" => "本月預算執行",
 "bars chart" => "長條圖",
 "pie chart" => "圓餅圖",
 "lines chart" => "線條圖",
 "draw chart" => "繪圖",
 "chart display" => "顯示",
 "bar sketch" => "繪長條圖",
 "bar 3d" => "立體長條圖",
 "bar glass" => "透明長條圖",
 "budgeted" => "已編列預算",
 "current" => "目前的",
 "executed" => "已執行",
 "not executed" => "未執行",
 "success deleted chart" => "圖表 '{0}' 刪除成功",
 "error deleted chart" => "刪除圖表發生錯誤",
 "task priority" => "優先等級",
 "high priority" => "高",
 "normal priority" => "正常",
 "low priority" => "低",
 "time estimate" => "時間估計",
 "time estimate desc" => "估計任務期間小時數。",
 "x hours" => "{0} 小時。",
 "pending" => "待辦",
 "new task template" => "新任務樣本",
 "edit task template" => "編輯任務樣本",
 "new task from template" => "從樣本新增任務",
 "save as template" => "儲存為樣本",
 "save template" => "儲存樣本",
 "delete template" => "刪除樣本",
 "new milestone template" => "新階段性任務樣本",
 "new milestone from template" => "從樣本新增階段性任務",
 "loading" => "載入中",
 "show all" => "顯示全部",
 "unassigned" => "未指派的",
 "latest comments" => "最近的評論",
 "include unworked pending tasks" => "包括未加工的待辦任務",
 "unworked pending tasks" => "未加工待辦任務",
 "assign contact to workspace desc" => "請勾選工作區，並於文字欄填入角色，以指派聯絡人給工作區。",
 "cannot change parent workspace" => "您沒有足夠存取權限變更此工作區之父工作區。",
 "cannot change parent workspace description" => "此工作區可能是您無權存取工作區之子工作區。",
 "copy of file" => "{0} 的複本",
 "add subscribers desc" => "讓選取的使用者訂閱此物件。此物件有變更時，訂閱者將收到通知。",
 "add custom property" => "新增自訂屬性",
 "file revision title short" => "建立於 {0}</span>",
 "file revision title long" => "<b><a class=\"internalLink\" href=\"{0}\">{1}</a></b> on {2}",
 "edit revision comment" => "編輯版本註解",
); ?>