<?php	 		 	 return array(
 "my tasks" => "我的任務",
 "welcome back" => "歡迎返回 <strong>{0}</strong>",
 "online users" => "線上使用者",
 "online users desc" => "最近15分鐘內操作的使用者：",
 "charts" => "圖表",
 "contacts" => "聯絡人",
 "dashboard" => "資訊看板",
 "administration" => "管理",
 "my account" => "我的帳號",
 "my documents" => "我的文件",
 "documents" => "文件",
 "my projects" => "我的工作區",
 "my projects archive desc" => "已關閉（封存）工作區的列表。在這些工作區之動作已被鎖住，但仍可瀏覽。",
 "company online" => "在線上的公司",
 "enable javascript" => "瀏覽器啟用 JavaScript 來使用此功能",
 "user password generate" => "產生隨機密碼",
 "user password specify" => "自訂密碼",
 "is administrator" => "管理者",
 "is auto assign" => "要自動指派到新的工作區嗎？",
 "auto assign" => "自動指派",
 "administrator update profile notice" => "管理者選項(只有管理者可以使用!)",
 "project completed on by" => "由 {1} 完成於 {0}",
 "im service" => "服務",
 "primary im service" => "主要即時訊息服務",
 "primary im description" => "所有您輸入的即時訊息位址將列在您的名片頁上。只有主要即時訊息服務會顯示於其他頁面（如工作區之「人物」頁）。",
 "contact online" => "線上聯絡人",
 "contact offline" => "離線的聯絡人",
 "avatar" => "圖像",
 "current avatar" => "目前的圖像",
 "current logo" => "目前的標誌",
 "new avatar" => "新增圖像",
 "new logo" => "新增標誌",
 "new avatar notice" => "注意，目前的圖像將被刪除，並以新的取代！",
 "new logo notice" => "目前的標誌將被刪除，並以新的取代！",
 "days late" => "延遲 {0} 日",
 "days left" => "還剩 {0} 日",
 "user card of" => "{0} 之用戶卡",
 "company card of" => "{0} 之公司卡",
 "upgrade is not available" => "沒有新版本的OpenGoo可以下載",
 "check for upgrade now" => "現在檢查",
 "forgot password" => "忘記密碼",
 "email me my password" => "送出密碼",
 "complete installation" => "完成安裝",
 "complete installation desc" => "這是安裝程序的最後一個步驟，將會為您建立一個管理者帳號以及提供您的單位簡介",
 "welcome to administration" => "歡迎",
 "welcome to administration info" => "歡迎進入管理面板。您可以在此管理您所參與的單位資料、會員、客戶及工作區。",
 "send new account notification" => "寄出電子郵件通知",
 "send new account notification desc" => "如果您選擇「是」，使用者將收到一封有歡迎訊息及登入參數的電子郵件 (包含密碼)。 ",
 "administration tools" => "工具",
 "test mail recepient" => "收件人測試 ",
 "test mail message" => "訊息測試",
 "test mail message subject" => "主旨測試",
 "massmailer subject" => "主旨",
 "massmailer message" => "訊息",
 "massmailer recipients" => "收件人",
 "welcome to new account" => "歡迎進入您最新建立的帳戶",
 "welcome to new account info" => "{0}，歡迎使用您的新帳號。它從現在起隨時可用於 {1}（您可把此連結加到書籤）。您可以立即開始以下這些簡單的步驟：",
 "new account step1" => "步驟 1:更新您的單位資訊",
 "new account step1 info" => "<a class=\"internalLink\" href=\"{0}\">設定貴公司詳細資訊</a>如電話和傳真號碼、地址、電子郵件、首頁等 ",
 "new account step2" => "步驟 2：新增團隊成員",
 "new account step2 info" => "您可為您團隊所有成員(無數量限制)<a class=\"internalLink\" href=\"{0}\">建立使用者帳號</a>。每一個成員都將獲得使用者名稱和密碼來登入本系統。",
 "new account step3" => "步驟 3：新增客戶公司及其成員",
 "new account step3 info" => "現在來<a class=\"internalLink\" href=\"{0}\">定義客戶公司</a>（無限制）。完成後您可新增其成員或留給其團隊領導人。客戶成員類似貴公司的成員，但能存取之內容及功能有限制（您可以針對每工作區和每成員設定其權限）",
 "new account step4" => "步驟 4:啟動一個工作區",
 "new account step4 info" => "定義一個<a class=\"internalLink\" href=\"{0}\">新工作區</a>很簡單：設定名稱和說明（選項），然後提交。之後，您可以為團隊成員和客戶設定權限。",
 "application log details column name" => "詳細內容",
 "application log project column name" => "工作區",
 "application log taken on column name" => "Taken on, by",
 "rss feeds" => "RSS feeds",
 "recent activities feed" => "最近的活動",
 "update company permissions hint" => "檢查工作區以給予這家公司存取權限。注意，您仍需為您要存取和管理所選工作區之公司成員指定存取權限（您可以透過工作區之人物頁或透過使用者偏好設定）。",
 "footer copy with homepage" => "&copy; {0} by <a class=\"internalLink\" href=\"{1}\">{2}</a>. All rights reserved.",
 "footer copy without homepage" => "&copy; {0} by {1}. All rights reserved",
 "footer powered" => "Powered by <a target=\"_blank\" href=\"{0}\">{1}</a>",
 "all documents" => "所有的文件",
 "created by me" => "由我建立",
 "by project" => "依工作區",
 "by tag" => "依標籤",
 "by type" => "依類型",
 "recent documents" => "最近使用的文件",
 "current project" => "目前工作區",
 "show hide menu" => "顯示/隱藏 選單",
 "help" => "說明",
 "confirm leave page" => "如果您離開或重新載入這一個頁面，您將遺失尚未上傳的資料。",
 "add contact" => "新增聯絡人",
 "edit contact" => "編輯聯絡人",
 "update contact" => "更新聯絡人",
 "edit picture" => "編輯相片",
 "delete contact" => "刪除連絡人",
 "contact card of" => "此聯絡人的名片卡：",
 "email address 2" => "電子郵件地址 2",
 "email address 3" => "電子郵件地址 3",
 "website" => "網站",
 "notes" => "備忘",
 "assigned user" => "指派使用者",
 "contact information" => "聯絡人資訊",
 "first name" => "名",
 "last name" => "姓",
 "middle name" => "中間名",
 "contact title" => "聯絡人稱謂",
 "work information" => "工作資訊",
 "department" => "部門",
 "job title" => "職稱",
 "location" => "地點",
 "phone number" => "電話號碼",
 "phone number 2" => "電話號碼 2",
 "fax number" => "傳真號碼",
 "assistant number" => "助理號碼",
 "callback number" => "回電號碼",
 "pager number" => "呼叫器號碼",
 "mobile number" => "行動電話號碼",
 "personal information" => "個人資訊",
 "home information" => "住家資訊",
 "other information" => "其他資訊",
 "email and instant messaging" => "電子信箱和即時訊息",
 "no contacts in project" => "這個工作區沒有聯絡人",
 "picture" => "圖像",
 "current picture" => "目前的相片",
 "delete current picture" => "刪除目前的相片",
 "confirm delete current picture" => "您確定要刪除現在的相片嗎?",
 "new picture" => "新相片",
 "new picture notice" => "注意，目前的相片將會被刪除，並以新的取代！",
 "assign to project" => "指派到工作區",
 "role" => "角色",
 "contact projects" => "聯絡人工作區",
 "contact identifier required" => "聯絡人必須至少有姓或名",
 "birthday" => "生日",
 "role in project" => "'{0}' 工作區內之角色",
 "all contacts" => "所有的聯絡人",
 "project contacts" => "{0} 內之連絡人",
 "select" => "選取",
 "import contacts from csv" => "由 .csv 檔案匯入聯絡人",
 "import" => "匯入",
 "file not exists" => "這個檔案並不存在",
 "field delimiter" => "欄位分隔符號（可有可無）",
 "first record contains field names" => "第一筆紀錄包含欄名",
 "import contact success" => "聯絡人匯入成功",
 "contact fields" => "聯絡人欄位",
 "fields from file" => "來自檔案的欄位",
 "you must match the database fields with file fields before executing the import process" => "資料庫欄位與檔案的欄位須相符始能執行匯入程序。",
 "import result" => "匯入結果",
 "contacts succesfully imported" => "聯絡人匯入成功",
 "contacts import fail" => "聯絡人匯入失敗",
 "contacts import fail help" => "由於資料庫內現有資料如名稱或郵件位址等，匯入程序可能已失敗。",
 "import fail reason" => "失敗的原因",
 "select a file in order to load its data" => "選取一個 csv 檔以匯入資料",
 "export contacts to csv" => "匯出聯絡人到 .csv 檔",
 "export" => "匯出",
 "fields to export" => "要匯出的資訊",
 "success export contacts" => "聯絡人已成功匯出",
 "import companies from csv" => "從 .csv 檔匯入公司",
 "company fields" => "公司欄位",
 "companies succesfully imported" => "公司已成功匯入",
 "companies import fail" => "公司匯入失敗",
 "export companies to csv" => "將公司匯出到 .csv 檔",
 "success export companies" => "公司已成功匯出",
 "add webpage" => "新增網站連結",
 "delete webpage" => "刪除網站連結",
 "webpages" => "網站連結",
 "private webpage" => "私人網站連結",
 "url" => "網址",
 "no active webpages in project" => "在工作區沒有發現有效的網站連結",
 "webpage list description" => "說明",
 "edit webpage" => "編輯網站連結",
 "webpage" => "網站連結",
 "webpage title required" => "需要一個網站連結標題",
 "webpage url required" => "需要一個網站連結網址",
 "emails" => "電子郵件",
 "add mail account" => "新增電子信箱帳號",
 "new mail account" => "新的電子信箱帳號",
 "no emails in this account" => "這個帳號沒有電子信箱",
 "server address" => "伺服器位址",
 "mail account id" => "帳號",
 "mail account name" => "帳號名稱",
 "is imap" => "這是一個 IMAP 帳號",
 "incoming ssl" => "接收郵件時使用 SSL",
 "incoming ssl port" => "SSL 連接埠",
 "edit mail account" => "編輯電子信箱帳號",
 "delete mail account" => "刪除電子信箱帳號",
 "subject" => "主旨",
 "email" => "檢視電子郵件",
 "from" => "寄件人",
 "to" => "收件人",
 "date" => "日期",
 "delete email" => "刪除此電子郵件",
 "email message" => "電子郵件",
 "imap" => "IMAP",
 "pop3" => "POP3",
 "email connection method" => "連線方法",
 "classify" => "分類",
 "classify email" => "分類電子郵件",
 "classify email subject" => "分類電子郵件：'{0}'",
 "add attachments to project" => "新增附件到工作區",
 "project emails" => "{0} 封電子郵件",
 "edit email account" => "編輯 {0} ",
 "no emails in this project" => "在這個工作區沒有電子郵件",
 "mail content" => "電子郵件",
 "mail account name description" => "用以識別此帳號之名稱（例如 '家裡的郵件帳號')",
 "mail account id description" => "用以連到伺服器之帳號名稱或代號（例如：'john@mailserver.com'）",
 "mail account password description" => "連到帳號所需密碼",
 "mail account server description" => "郵件伺服器位址（例如：'pop3.mailserver.com'）",
 "folders to check" => "要檢查的資料夾",
 "after" => "多久以後：",
 "delete mails from server" => "從伺服器刪除郵件",
 "mail account delete mails from server description" => "開啟此選項，您可以在特定時間之後從伺服器上刪除郵件。",
 "checkout file" => "取出檔案",
 "checkin file" => "存回檔案",
 "new filename" => "新檔名",
 "add as revision" => "新增為版本",
 "duplicate filename" => "檔名重覆",
 "filename exists" => "指定檔名之檔案已存在，您可選擇不同的檔名或選擇下列選項",
 "filename exists edit" => "指定檔名之檔案已存在，請選擇一新檔名。",
 "checking filename" => "檢查檔名中...",
 "check" => "檢查",
 "add file check in" => "以此檔之新版本存回",
 "filters" => "過濾器",
 "permissions for user" => "使用者 {0} 之權限",
 "can read messages" => "可讀取訊息",
 "can write messages" => "可撰寫訊息",
 "can read tasks" => "可讀取任務",
 "can write tasks" => "可寫入任務",
 "can read milestones" => "可讀出階段性任務",
 "can write milestones" => "可寫入階段性任務",
 "can read mails" => "可讀出郵件",
 "can write mails" => "可撰寫郵件",
 "can read comments" => "可讀取評論",
 "can write comments" => "可撰寫評論",
 "can read contacts" => "可讀取聯絡人",
 "can write contacts" => "可寫入聯絡人",
 "can read weblinks" => "可讀取網頁連結",
 "can write weblinks" => "可寫入網頁連結",
 "can read files" => "可讀取檔案",
 "can write files" => "可寫入檔案",
 "can read events" => "可讀取事件",
 "can write events" => "可寫入事件",
 "new company" => "新公司",
 "add a new company" => "新增公司",
 "new workspace" => "新工作區",
 "new task list" => "新任務",
 "new event" => "新事件",
 "new webpage" => "新網頁連結",
 "new milestone" => "新階段性任務",
 "new message" => "新備忘",
 "new group" => "新群組",
 "new user" => "新使用者",
 "add tags" => "新標籤",
 "save changes" => "儲存變更",
 "administrator options" => "管理員選項",
 "system permissions" => "系統權限",
 "project permissions" => "工作區權限",
 "actions" => "動作",
 "edit properties" => "編輯屬性",
 "you" => "您",
 "created by" => "建立者",
 "modified by" => "修改者",
 "deleted by" => "刪除者",
 "user date" => "<a class=\"internalLink\" href=\"{0}\" title=\"檢視 {3} 之偏好設定\">{1}</a>，於 {2} ",
 "user date today at" => "<a class=\"internalLink\" href=\"{0}\" title=\"檢視 {3} 之偏好設定\">{1}</a>，於今天的{2}",
 "today at" => "於今天的 {0}",
 "created by on" => "建立者：<a class=\"internalLink\" href=\"{0}\">{1}</a>，於 {2}",
 "modified by on" => "修改者：<a class=\"internalLink\" href=\"{0}\">{1}</a>，於 {2}",
 "created by on short" => "<a class=\"internalLink\" href=\"{0}\">{1}</a>，{2}",
 "modified by on short" => "<a class=\"internalLink\" href=\"{0}\">{1}</a>，{2} ",
 "time used in search" => "搜尋執行 {0} 秒",
 "more results" => "還有 {0} 個結果...",
 "parent workspace" => "上層工作區",
 "close" => "關閉",
 "all projects" => "全部工作區",
 "view as list" => "清單檢視",
 "pending tasks" => "待辦任務",
 "my pending tasks" => "我的待辦任務",
 "messages" => "備忘",
 "complete" => "完成",
 "incomplete" => "未完成",
 "complete task" => "完成此任務",
 "complete milestone" => "完成此階段性任務",
 "subtask count all open" => "{0} 的子任務 {1} 仍開啟",
 "due in x days" => "{0} 天到期",
 "overdue by x days" => "逾期 {0} 天",
 "due today" => "今天到期",
 "x years" => "{0} 年",
 "x months" => "{0} 個月",
 "x weeks" => "{0} 週",
 "x days" => "{0} 天",
 "x hours" => "{0} 小時",
 "x minutes" => "{0} 分",
 "x seconds" => "{0} 秒",
 "1 year" => "1 年",
 "1 month" => "1 個月",
 "1 week" => "1 週",
 "1 day" => "1 天",
 "1 hour" => "1 小時",
 "1 minute" => "1 分鐘",
 "1 second" => "1 秒",
 "x ago" => "{0} 以前",
 "object time slots" => "物件時段",
 "start work" => "開始工作",
 "end work" => "結束工作",
 "confirm delete timeslot" => "確定要永久刪除此時段？",
 "success open timeslot" => "時段開啟成功",
 "success create timeslot" => "時段建立成功",
 "success cancel timeslot" => "時段取消成功",
 "success close timeslot" => "時段關閉成功",
 "success delete timeslot" => "時段刪除成功",
 "success edit timeslot" => "時段編輯成功",
 "open timeslot message" => "總計經過之工作時間：",
 "success pause timeslot" => "時段暫停成功",
 "success resume timeslot" => "時段回復成功",
 "paused timeslot message" => "時段暫停，總計時間： {0}",
 "time since pause" => "自從暫停之時間",
 "pause work" => "暫停工作",
 "resume work" => "繼續工作",
 "end work description" => "結束工作說明",
 "add timeslot" => "新增時段",
 "edit timeslot" => "編輯時段",
 "start date" => "開始日期",
 "start time" => "開始時間",
 "end date" => "結束日期",
 "end time" => "結束時間",
 "tasks in progress" => "進行中任務",
 "upcoming events milestones and tasks" => "將到之事件、階段性任務和任務 ",
 "undo checkout" => "復原檔案取出",
 "search for in project" => "在工作區 '{1}' 搜尋 '<i>{0}</i>' 的結果",
 "search for" => "在所有工作區搜尋 '{0}' 結果",
 "workspace permamanent delete" => "若工作區被刪除，以下內容將會<b>永久失去</b>",
 "workspace permamanent delete messages" => "工作區內所有備忘",
 "workspace permamanent delete tasks" => "工作區內所有任務",
 "workspace permamanent delete milestones" => "工作區內所有階段性任務",
 "workspace permamanent delete files" => "工作區內所有檔案",
 "workspace permamanent delete logs" => "該工作區內所有有關紀錄",
 "workspace permamanent delete mails" => "所有郵件將與工作區解除關聯，但仍留在系統內。",
 "sub-workspaces permament delete" => "{1} 之<b>子工作區 {0}</b> 及其所有內容亦將刪除。",
 "multiples workspace object permanent delete" => "包含於一個以上的工作區之物件將不會被刪除。",
 "cancel permanent delete" => "按下返回或關閉此分頁以取消刪除",
 "confirm permanent delete workspace" => "請確認您確實要刪除 <b>{0}</b> 工作區",
 "latest user activity" => "最新的使用者活動",
 "hours" => "小時",
 "minutes" => "分鐘",
 "seconds" => "秒",
 "days" => "天",
 "time estimate" => "時間預估",
 "work in progress" => "進行中工作",
 "total time" => "總計時間",
 "upload anyway" => "一定要上傳",
 "print view" => "列印檢視",
 "activity" => "活動",
 "statistics" => "統計",
 "time" => "時間",
 "task time report" => "總計任務執行時間",
 "new tasks by user" => "依使用者新任務",
 "generate report" => "產生報告",
 "task title" => "任務標題",
 "include subworkspaces" => "包含子工作區",
 "print" => "列印",
 "this week" => "本週",
 "last week" => "上一週",
 "this month" => "本月",
 "last month" => "上個月",
 "select dates..." => "選取日期...",
 "task time report description" => "此報告顯示依日期、使用者（選項）和工作區（選項）指定的任務清單之總執行時間。",
 "no data to display" => "無資料可顯示",
 "new company name" => "新公司名稱",
 "checking" => "檢查中",
 "country" => "國家",
 "email addresses" => "電子郵件位址",
 "instant messaging" => "即時訊息",
 "phone" => "電話",
 "phone 2" => "電話 2",
 "fax" => "傳真",
 "assistant" => "助理",
 "callback" => "回電",
 "mobile" => "行動電話",
 "pager" => "呼叫器",
 "roles" => "角色",
 "last updated by on" => "{0}，於 {1}",
 "updated" => "已更新",
 "group by" => "分組依據：",
 "total" => "總計",
 "enter tags desc" => "輸入逗號分隔標籤名稱...",
 "user subscribed to object" => "您已訂閱此物件。",
 "user not subscribed to object" => "您未訂閱此物件。",
 "tasks updated" => "任務更新成功",
 "too many tasks to display" => "太多的任務要顯示，只顯示最近的 500 項。要正確查看任務和移除此警告，請依工作區、標籤、任務篩選或狀態來篩選任務。",
 "show image in new page" => "顯示影像於新頁",
 "no tasks to display" => "無任務可顯示",
 "do complete" => "完成",
 "task data" => "任務資料",
 "search in all workspaces" => "在所有工作區搜尋",
 "total pause time" => "總計暫停時間",
 "pause time cannot be negative" => "暫停時間不能為負數",
 "pause time cannot exceed timeslot time" => "暫停時間不能超過時段時間",
 "timeslots" => "時段",
 "task timeslots" => "任務時段",
 "time timeslots" => "一般時段",
 "all timeslots" => "任務和一般時段",
 "print report" => "列印報告",
 "all active tasks" => "所有活躍中任務",
 "unique id" => "唯一之代碼",
 "pending tasks for" => "{0} 之待辦任務",
 "my late milestones and tasks" => "我的已延遲階段性任務和任務",
 "late milestones and tasks for" => "{0} 的已延遲階段性任務和任務 ",
 "my tasks in progress" => "我的進行中任務",
 "tasks in progress for" => "{0} 的進行中任務",
 "time has to be greater than 0" => "時間須大於 0",
 "release notes" => "釋出通告",
 "remember last" => "記住上次的",
 "new OpenGoo version available" => "新版本 OpenGoo 出爐了。請參考<a class=\"internalLink\" href=\"{0}\" onclick=\"{1}\">詳情</a>。",
 "recent project activities feed" => "工作區 '{0}' 上最近的活動",
 "auto" => "自動",
 "print all groups" => "列印所有群組",
 "shared with" => "分享者",
 "share object desc" => "將會傳送電子郵件邀請每個人來檢視此專案",
 "share with" => "分享者：",
 "allow people edit object" => "允許大家編輯物件",
 "must specify recipients" => "您必須至少指定一個電子郵件地址",
 "share" => "分享",
 "share this" => "圖表",
 "success sharing object" => "物件分享成功",
 "actually sharing with" => "實際與誰分享：",
 "share notification message desc" => "{1} 邀請您檢視/編輯此備忘：{0}",
 "share notification event desc" => "{1} 邀請您檢視/編輯此事件：{0}",
 "share notification task desc" => "{1} 邀請您檢視/編輯此任務：{0}",
 "share notification document desc" => "{1} 邀請您檢視/編輯此文件：{0}",
 "share notification contact desc" => "{1} 邀請您檢視/編輯此聯絡人：{0}",
 "share notification company desc" => "{1} 邀請您檢視/編輯此公司：{0}",
 "share notification emailunclassified desc" => "{1} 邀請您檢視/編輯此電子郵件：{0}",
 "share notification email desc" => "{1} 邀請您檢視/編輯此電子郵件：{0}",
 "share notification file desc" => "{1} 邀請您檢視/編輯此檔案：{0}",
 "share notification milestone desc" => "{1} 邀請您檢視/編輯此階段性任務：{0}",
 "share notification weblink desc" => "{1} 邀請您檢視/編輯此網頁連結：{0}",
 "new share notification message" => "備忘 '{0}' 已被分享",
 "new share notification event" => "事件 '{0}' 已被分享",
 "new share notification task" => "任務 '{0}' 已被分享",
 "new share notification document" => "文件 '{0}' 已被分享",
 "new share notification contact" => "聯絡人 '{0}' 已被分享",
 "new share notification company" => "公司 '{0}' 已被分享",
 "new share notification emailunclassified" => "電子郵件 '{0}' 已被分享",
 "new share notification email" => "電子郵件 '{0}' 已被分享",
 "new share notification file" => "檔案 '{0}' 已被分享",
 "new share notification milestone" => "階段性任務 '{0}' 已被分享",
 "new share notification weblink" => "網頁連結 '{0}' 已被分享",
 "billing" => "付款",
 "category" => "類別",
 "hourly rates" => "時薪",
 "origin" => "原始",
 "default hourly rates" => "預設時薪",
 "add billing category" => "新增帳單類別",
 "new billing category" => "新帳單類別",
 "edit billing category" => "編輯帳單類別",
 "report name" => "報告顯示名稱",
 "billing categories" => "帳單類別",
 "billing category" => "帳單類別",
 "select billing category" => "-- 選擇帳單類別 --",
 "billing amount" => "數量",
 "hourly billing" => "每小時收費",
 "fixed billing" => "固定收費",
 "show billing information" => "顯示帳單資訊",
 "no billing categories" => "沒有帳單類別。",
 "no billing categories desc" => "若您希望開啟時段與時間報告的收費支援功能，請新增帳單類別。",
 "billing support is enabled" => "收費支援已開啟",
 "BillingCategory default_value required" => "此帳單類別需要設定預設時薪",
 "defined in a parent workspace" => "定義在父工作區。",
 "defined in the current workspace" => "定義在目前工作區",
 "total billing by user" => "使用者總收費",
 "assign billing categories to users" => "指定帳單類別給使用者",
 "new version notification title" => "新版本",
); ?>