<?php	 		 	 return array(
 "timezone gmt -12" => "(GMT-12:00) 安尼威杜克島, 瓜加林島",
 "timezone gmt -11" => "(GMT-11:00)中途島,薩摩亞群島",
 "timezone gmt -10" => "(GMT-10:00) 夏威夷",
 "timezone gmt -9" => "(GMT-9:00) 阿拉斯加",
 "timezone gmt -8" => "(GMT-8:00) 太平洋時間(美國及加拿大)",
 "timezone gmt -7" => "(GMT-7:00) 山區標準時間 (美國及加拿大)",
 "timezone gmt -6" => "(GMT-6:00) 中部時間 (美國及加拿大), 墨西哥市",
 "timezone gmt -5" => "(GMT-5:00) 東部時間 (美國及加拿大), 波哥大, 利馬, 基多",
 "timezone gmt -4.5" => "(GMT-4:30) 委內瑞拉時區 (VET)",
 "timezone gmt -4" => "(GMT-4:00) 大西洋時區 (加拿大), 卡拉卡斯, 拉巴斯",
 "timezone gmt -3.5" => "(GMT-3:30) 紐芬蘭",
 "timezone gmt -3" => "(GMT-3:00) 巴西(巴西利亞), 布宜諾斯艾利斯, 喬治城",
 "timezone gmt -2" => "(GMT-2:00) 中部大西洋時區",
 "timezone gmt -1" => "(GMT-1:00) 亞速爾群島, 佛得角島",
 "timezone gmt 0" => "(GMT) 格林威治標準時間, 倫敦, 愛爾蘭(都柏林), 葡萄牙(里斯本), 卡薩布蘭卡, 蒙羅維亞",
 "timezone gmt +1" => "(GMT+1:00) 阿姆斯特丹, 柏林, 羅馬, 哥本哈根, 布魯塞爾, 馬德里, 巴黎",
 "timezone gmt +2" => "(GMT+2:00) 雅典, 伊斯坦堡, 米斯克, 芬蘭(赫爾辛基), 耶路撒冷, 南非",
 "timezone gmt +3" => "(GMT+3:00) 巴格達, 科威特, 利雅德, 莫斯科, 聖彼德堡",
 "timezone gmt +3.5" => "(GMT+3:30) 德黑蘭",
 "timezone gmt +4" => "(GMT+4:00) 阿布紮比, 馬斯喀特, 巴庫, 提弗利司",
 "timezone gmt +4.5" => "(GMT+4:30) 喀布爾",
 "timezone gmt +5" => "(GMT+5:00) 伊卡特林堡,伊斯蘭馬巴德,喀拉蚩,塔什干",
 "timezone gmt +5.5" => "(GMT+5:30) 孟買, 印度(加爾各答), 馬德拉斯, 新德里",
 "timezone gmt +6" => "(GMT+6:00) 阿拉木圖, 達卡, 科倫坡",
 "timezone gmt +7" => "(GMT+7:00) 曼谷, 河內, 雅加達",
 "timezone gmt +8" => "(GMT+8:00) 北京, 伯斯, 新加坡, 香港, 烏魯木齊, 台北",
 "timezone gmt +9" => "(GMT+9:00) 東京, 漢城, 大阪, 札幌, 雅庫次克",
 "timezone gmt +9.5" => "(GMT+9:30) 阿德雷德, 達爾文",
 "timezone gmt +10" => "(GMT+10:00)布里斯本,坎培拉,墨爾本,雪梨,關島,海參威",
 "timezone gmt +11" => "(GMT+11:00)馬加丹,所羅門群島,新加勒多尼亞",
 "timezone gmt +12" => "(GMT+12:00) 奧克蘭, 威靈頓, 斐濟, 堪察加半島, 馬紹爾群島",
); ?>