<?php	 		 	 return array(
 "new message" => "新しいメッセージ",
 "new comment" => "新しいコメント",
 "your account created" => "あなたのアカウントは作成されました",
 "your password" => "あなたのパスワード",
 "milestone assigned to you" => "マイルストーンはあなたにアサインされました",
 "task assigned to you" => "タスクはあなたにアサインされました",
 "hi john doe" => "こんにちは {0} さん",
 "user password reseted" => "あなたのパスワードは初期化されました。 新しいパスワードは '{0}'です。",
 "dont reply wraning" => "このメールはシステムが送信していますので、返信しないでください。(THIS IS SYSTEM NOTIFICATION. DO NOT REPLY TO THIS EMAIL!)",
 "new message posted" => "新しいメッセージ \"{0}\" は投稿されました",
 "new task" => "新しいタスク",
 "new task created" => "新しいタスク \"{0}\" は\"{1}\" ワークスペースに作成されました",
 "view new message" => "新しいメッセージを表示",
 "view new task" => "'新しいタスクを表示",
 "new comment posted" => "新しいコメント \"{0}\" は投稿されました",
 "view new comment" => "新しいコメントを表示",
 "user created your account" => "{0} はあなたのアカウントを作成しました",
 "visit and login" => "{0} にアクセスしてログインしてください",
 "milestone assigned" => "マイルストーン \"{0}\" はあなたにアサインされました",
 "task assigned" => "タスク \"{0}\" はあなたにアサインされました",
 "view assigned milestones" => "アサインされたマイルストーンを表示",
 "view assigned tasks" => "アサインされたタスクを表示",
 "reply mail" => "返信",
 "write mail" => "メールを書く",
 "mail to" => "宛先",
 "mail account" => "アカウント",
 "mail account desc" => " 送信されるメールのアカウント",
 "mail subject" => "件名",
 "mail CC" => "宛先(Cc)",
 "mail CC desc" => " 宛先(CC)は宛先と同じメールを受け取ります",
 "mail BCC" => "宛先(Bcc)",
 "mail BCC desc" => " 宛先(Bcc)は宛先と同じメールを受け取りますが、他の宛先には知らされません",
 "mail from" => "差出人",
 "mail body" => "本文",
 "send mail" => "メールを送る",
 "smtp server" => "SMTP サーバ",
 "mail account smtp server description" => " このSMTPサーバはメールを送信するときに使用します",
 "smtp use auth" => "SMTP サーバ認証",
 "mail account smtp use auth description" => " SMTPサーバ認証を使用してメールを送信します。通常は'incomingを使用する'は標準オプションです",
 "no smtp auth" => "認証を使用しない",
 "same as incoming" => "incomingを使用する",
 "smtp specific" => "SMTPのユーザ名とパスワードを使用する",
 "smtp username" => "SMTP ユーザ名",
 "mail account smtp username description" => " SMTP サーバのユーザ名",
 "smtp password" => "SMTP パスワード",
 "mail account smtp password description" => " SMTP サーバのパスワード",
 "smtp port" => "SMTP サーバのポート",
 "mail account smtp port description" => " SMTP サービスのポートを指定してください。標準では25番です。",
 "format plain" => "プレーンテキストフォーマット",
 "format html" => "HTMLフォーマット",
 "mail options" => "オプション",
 "forward mail" => "転送",
 "reply to all mail" => "全員に返信する",
 "switch format warn" => "HTMLフォーマットのメールを破棄してテキストメールに切り替えますか?",
 "success mark objects" => "メールを更新しました",
 "error mark email" => "メール情報の更新でエラーが発生しました",
 "draft" => "下書き",
 "success save mail" => "下書きを保存しました",
 "discard" => "破棄",
 "mail address" => "メールアドレス",
 "mail address description" => "メールアドレスは他の人々がメールをあなたに送るのに使用するアドレスです",
 "unread emails" => "未読メール",
 "view due task" => "期限タスクの表示",
 "due task email" => "未完了の \"{0}\" タスクは \"{1}\" が期限です",
 "due task" => "期限タスク",
 "task has been modified" => "ワークスペース \"{1}\" のタスク \"{0}\" は更新されました",
 "task modified" => "タスクが変更された",
 "view task" => "タスクの表示",
 "view file" => "ファイルを表示",
 "view message" => "メールを表示",
 "view comment" => "コメントを表示",
 "view company" => "会社を表示",
 "view contact" => "コンタクトを表示",
 "view mail account" => "メールアカウントを表示",
 "view email" => "メールを表示",
 "view emailunclassified" => "メールを表示",
 "view chart" => "チャートを表示",
 "view event" => "イベントを表示",
 "view file_revision" => "ファイルのリビジョンを表示",
 "view form" => "フォームを表示",
 "view milestone" => "マイルストーンを表示",
 "view webpage" => "ウェブリンクを表示",
 "view project" => "ワークスペースを表示",
 "view tag" => "タグを表示",
 "view template" => "テンプレートを表示",
 "view timeslot" => "タイムスロートを表示",
 "view user" => "ユーザを表示",
 "original message" => "オリジナルメッセージ",
 "mail sent" => "送信済",
 "new notification task" => "新しいタスク '{0}'",
 "new notification task desc" => "{1} が追加した 新しいタスク '{0}'",
 "new notification event" => "新しいイベント '{0}'",
 "new notification event desc" => "{1} が追加した 新しいイベント '{0}'",
 "new notification company" => "新しい会社 '{0}'",
 "new notification company desc" => "{1} が追加した 新しい会社 '{0}'",
 "new notification contact" => "新しいコンタクト '{0}'",
 "new notification contact desc" => "{1} が追加した 新しいコンタクト '{0}'",
 "new notification message" => "新しいノート '{0}'",
 "new notification message desc" => "{1} が追加した 新しいノート '{0}'",
 "new notification file" => "新しいファイル '{0}'",
 "new notification file desc" => "{1} が追加した 新しいファイル '{0}'",
 "new notification webpage" => "新しいウェブリンク '{0}'",
 "new notification webpage desc" => "{1} が追加した 新しいウェブリンク '{0}'",
 "new notification milestone" => "新しいマイルストーン '{0}'",
 "new notification milestone desc" => "{1} が追加した 新しいマイルストーン '{0}'",
 "modified notification task" => "タスク '{0}' は更新されました",
 "modified notification task desc" => "タスク '{0}' は{1}によって更新されました",
 "modified notification event" => "イベント '{0}' は更新されました",
 "modified notification event desc" => "イベント '{0}' は{1}によって更新されました",
 "modified notification company" => "会社 '{0}' は更新されました",
 "modified notification company desc" => "会社 '{0}' は{1}によって更新されました",
 "modified notification contact" => "コンタクト '{0}' は更新されました",
 "modified notification contact desc" => "コンタクト '{0}' は{1}によって更新されました",
 "modified notification message" => "ノート '{0}' は更新されました",
 "modified notification message desc" => "ノート '{0}' は{1}によって更新されました",
 "modified notification file" => "ファイル '{0}' は更新されました",
 "modified notification file desc" => "ファイル '{0}' は{1}によって更新されました",
 "modified notification webpage" => "ウェブリンク '{0}' は更新されました",
 "modified notification webpage desc" => "ウェブリンク '{0}' は{1}によって更新されました",
 "modified notification milestone" => "マイルストーン '{0}' は更新されました",
 "modified notification milestone desc" => "マイルストーン '{0}' は{1}によって更新されました",
 "deleted notification task" => "タスク '{0}' をゴミ箱に移動しました",
 "deleted notification task desc" => "タスク '{0}' は{1}によってゴミ箱に移動しました",
 "deleted notification event" => "イベント '{0}' をゴミ箱に移動しました",
 "deleted notification event desc" => "イベント '{0}' は{1}によってゴミ箱に移動しました",
 "deleted notification company" => "会社 '{0}' をゴミ箱に移動しました",
 "deleted notification company desc" => "会社 '{0}' は{1}によってゴミ箱に移動しました",
 "deleted notification contact" => "コンタクト '{0}' をゴミ箱に移動しました",
 "deleted notification contact desc" => "コンタクト '{0}' は{1}によってゴミ箱に移動しました",
 "deleted notification message" => "ノート '{0}' をゴミ箱に移動しました",
 "deleted notification message desc" => "ノート '{0}' は{1}によってゴミ箱に移動しました",
 "deleted notification file" => "ファイル '{0}' をゴミ箱に移動しました",
 "deleted notification file desc" => "ファイル '{0}' は{1}によってゴミ箱に移動しました",
 "deleted notification webpage" => "ウェブリンク '{0}' をゴミ箱に移動しました",
 "deleted notification webpage desc" => "ウェブリンク '{0}' は{1}によってゴミ箱に移動しました",
 "deleted notification milestone" => "マイルストーン '{0}' をゴミ箱に移動しました",
 "deleted notification milestone desc" => "マイルストーン '{0}' は{1}によってゴミ箱に移動しました",
 "closed notification task" => "タスク '{0}' は完了しました",
 "closed notification task desc" => "タスク '{0}' は{1}によって完了しました",
 "closed notification milestone" => "マイルストーン '{0}' は完了しました",
 "closed notification milestone desc" => "マイルストーン '{0}' は{1}によって完了しました",
); ?>