<?php	 		 	 return array(
 "upcoming milestones in next 30 days" => "30日以内に近づいているマイルストーン",
 "show all upcoming milestones" => "全ての近づいているマイルストーン (合計 {0} 件)",
 "recent activities" => "最新の活動",
 "search button caption" => "検索",
 "search result description" => "<strong>\"{2}\"</strong> にマッチしたオブジェクトの表示 <strong>{0} / {1}</strong>",
 "search result description short" => "{0} から {2} の {1}",
 "edit this file" => "このファイルの編集",
 "file contents" => "ファイルコンテンツ",
 "important message desc" => "重要な注意はワークスペースノートページの「重要な注意」サイドバーにリストアップされています",
 "important file desc" => "重要なファイルはサイドバーの「重要なファイル」セクションに表示されています",
 "enable comments" => "コメントを有効にする",
 "enable comments desc" => "このオブジェクトを見ることができるユーザはコメントを投稿できます。\"いいえ\"を選択してコメントをロックしてください",
 "enable anonymous comments" => "匿名のコメント",
 "enable anonymous comments desc" => "このオブジェクトは匿名のコメントを投稿できます。匿名のコメントはAPIか他のソースから投稿することができます(有効の場合)。投稿者は名前と有効なメールアドレスを登録しなければなりません。 また登録者のIPアドレスは登録されます。",
 "completed task" => "完了したタスク",
 "completed tasks" => "完了したタスク",
 "open task" => "オープンのタスク",
 "open tasks" => "オープンのタスク",
 "view all completed tasks" => "全ての完了したタスク (合計 {0} 件)",
 "recently completed tasks" => "最近完了したタスク",
 "task open of total tasks" => "リスト{1}件中{0}件オープンしている",
 "subtask of" => "<a class=\"internalLink\" href=\"{0}\">{1}</a> のサブタスク",
 "read more" => "もっと読む &raquo;",
 "message separator" => "<p>* * *</p>",
 "comments on message" => "{0} コメント",
 "comment on object" => "コメント '{0}' on '{1}'",
 "revisions on file" => "{0} リビジョン",
 "message posted on by linktitle" => "{1}によって{0}へポストされた",
 "comment posted on by linktitle" => "{1}によって{0}へポストされた",
 "message posted on by" => "<a class=\"internalLink\" href=\"{1}\">{2}</a>によって{0}へポストされた",
 "comment posted on" => "{0}へポストされた",
 "comment posted on by" => "<a class=\"internalLink\" href=\"{1}\">{2}</a>によって{0}にポストされた",
 "completed on by" => "{0} | <a class=\"internalLink\" href=\"{1}\">{2}</a>",
 "started on by" => "{0} | <a class=\"internalLink\" href=\"{1}\">{2}</a>",
 "posted on by" => "{0} | <a class=\"internalLink\" href=\"{1}\">{2}</a>",
 "milestone assigned to" => "{0}へアサイン",
 "assigned to" => "アサイン",
 "project started on" => "開始した",
 "email sent by linktitle" => "{1}, {0}から送信された",
 "send milestone assigned to notification" => "ユーザに通知メールを送信する",
 "send task assigned to notification" => "ユーザに通知メールを送信する",
 "edit company data" => "<a class=\"internalLink\" href=\"{0}\">編集</a> 会社データ",
 "company users involved in project" => "{1}に関係しているユーザ{0}名",
 "companies involved in project" => "関係している会社",
 "tags used on projects" => "このワークスペースで使用されているタグ",
 "number of tagged objects" => "{0} オブジェクト",
 "total objects tagged with" => "このワークスペースで {1} にタグされた<b>{0}</b> オブジェクト",
 "no objects tagged with" => "このワークスペースには <b>{0}</b> にタグされたオブジェクトはありません",
 "tags widget description" => "カンマで区切られたタグのリスト (例: \"interface, javascript, public beta\")",
 "project permissions form hint" => "<a class=\"internalLink\" href=\"{0}\">パーミッションフォーム</a>を使用して、容易に会社とユーザ、または彼らのパーミションを管理できます。",
 "expand additional text" => "拡張",
 "collapse additional text" => "失敗",
 "email notification" => "メール通知",
 "email notification desc" => "メールでこのノートに選択された人々に通知してください。",
 "assign milestone task list desc" => "既存のマイルストーンにタスクを割り当てることができます。",
 "link existing object" => "既存のオブジェクトをリンクしてください。(ファイルセクションから)",
 "upload and link" => "新しいファイルをアップロードしてください。そして、それをオブジェクトに関連づけしてください。",
 "file permissions description" => "選択ボックスからユーザを選ぶか、または名前をテキストボックスに入力てください。 そして、追加ボタンを押してグリッドに登録してください。さらにグリッドで適切なパーミションを選択してください。選択ボックスはあなたが現在ファイルを共有しているユーザのみを表示していることに注意してください。",
 "subscribers desc" => "誰か(自分自身を除いた)がこのオブジェクトのコメントを投稿する時は、購読者はメール通知を受け取ります。",
 "admins can post comments on locked objects desc" => "<strong>コメントはロックされています</strong> あなたが管理者のパーミションを持っていれば投稿できます。 もしあなたがこのオブジェクトのために顧客と非管理者からコメントの投稿を許可する必要があるなら<i>(「コメントを可能にしてください」というオプションを「はい」に設定してください)</i>.",
 "all permissions" => "全て",
 "can manage messages" => "ノート管理",
 "can manage tasks" => "タスク管理",
 "can manage milestones" => "マイルストーン管理",
 "can upload files" => "ファイルのアップロード",
 "can manage files" => "ファイル管理",
 "can assign to owners" => "オーナー会社のメンバーにタスクをアサインします",
 "can assign to other" => "他の顧客のメンバーにタスクをアサインします",
 "can manage properties" => "プロパティ管理",
 "can manage events" => "イベント管理",
 "add by" => "追加者",
 "edit by" => "更新者",
 "delete by" => "削除者",
 "close by" => "閉じた人",
 "open by" => "開いた人",
 "upload by" => "アップロード者",
 "created by" => "作成者",
 "project description" => "説明",
 "project status" => "ワークスペースステータス",
 "show project desciption in overview" => "ワークスペースの概要ページの説明を表示しますか?",
 "new file" => "新しいファイル",
 "existing file" => "既存のファイル",
 "replace file description" => "新しいファイルを指定すると既存のファイルを置き換えることができます。 取り替えたくない場合には、このフィールドを空白にしてください。",
 "download history" => "ダウンロード履歴",
 "download history for" => "ダウンロード履歴 <a class=\"internalLink\" href=\"{0}\">{1}</a>",
 "downloaded by" => "ダウンロードした人",
 "downloaded on" => "ダウンロード",
 "order by filename" => "ファイル名 (a-z)",
 "order by posttime" => "日付と時刻",
 "all files" => "全てのファイル",
 "upload file desc" => "最大のファイルサイズが {0} までのファイルをアップロードできます。",
 "file revision info short" => "リビジョン #{0} <span>(作成者 {1})</span>",
 "file revision info long" => "リビジョン #{0} <span>(by <a class=\"internalLink\" href=\"{1}\">{2}</a> on {3})</span>",
 "file revision title short" => "<a href=\"{0}\">リビジョン #{1}</a> <span>(作成者 {2})</span>",
 "file revision title long" => "<a href=\"{0}\">リビジョン #{1}</a> <span>(by <a class=\"internalLink\" href=\"{2}\">{3}</a> on {4})</span>",
 "file checkout info short" => "<span>チェックアウトした人 {0}</span>",
 "file checkout info long" => "<span>チェックアウトした人 </span> <a class=\"internalLink\" href=\"{0}\">{1}</a> <span> on {2}</span>",
 "update file" => "更新したファイル",
 "version file change" => "変更を記録します (古いファイルは参照のために保存されます)",
 "last revision" => "最新のリビジョン",
 "revision comment" => "リビジョンのコメント",
 "initial versions" => "-- 初期バージョン --",
 "file details" => "ファイルの詳細",
 "view file details" => "ファイルの詳細を表示",
 "add link object control" => "オブジェクトの追加",
 "remove link object control" => "削除",
 "link objects to object desc" => "フォームを使用して<strong><a href=\"{0}\">{1}</a></strong>をオブジェクトにリンクします。 一つ以上のオブジェクトにリンクすることができます。 既存のファイルか新しいファイルをアップロードすることができます。 <strong>ファイルをアップロードした場合には新しいオブジェクトはファイルのセクションとして利用できます。",
 "select object" => "オブジェクトの選択",
 "admin notice comments disabled" => "コメントは無効にされていますが、管理者はコメントすることができます。非管理者からもコメントを受け付ける場合にはコメントオプションを有効にしてください。",
 "icalendar" => "カレンダー",
 "icalendar subscribe" => "カレンダー",
 "icalendar subscribe desc" => "あなたの使用しているカレンダーアプリケーションにこのマイルストーンデータをリンクします。",
 "icalendar password change notice" => "<strong>注意:</strong> カレンダーデータのリンクのパスワードを変更したら、再度購読の設定をしてください。",
 "success message" => "サクセスノート",
 "project form action" => "アクション",
 "project form action add comment" => "コメントの追加",
 "project form action add task" => "タスクの追加",
 "project form enabled" => "有効",
 "project form visible" => "表示する",
 "add comment to message" => "<a class=\"internalLink\" href=\"{0}\">{1}</a> にコメントを追加しました。",
 "add comment to message short" => "to",
 "add task to list" => "<a class=\"internalLink\" href=\"{0}\">{1}</a> へタスクを追加しました。",
 "add task to list short" => "to",
 "private message desc" => "プライベートのノートはオーナー会社のメンバーのみ表示されます。顧客企業のメンバーには表示されません。",
 "private webpage desc" => "プライベートのウェブリンクはオーナー会社のメンバーのみ表示されます。顧客企業のメンバーには表示されません。",
 "private milestone desc" => "プライベートのマイルストーンはオーナー会社のメンバーのみ表示されます。顧客企業のメンバーには表示されません。",
 "private task list desc" => "プライベートのタスクはオーナー会社のメンバーのみ表示されます。顧客企業のメンバーには表示されません。",
 "private comment desc" => "プライベートのコメントはオーナー会社のメンバーのみ表示されます。顧客企業のメンバーには表示されません。",
 "private file desc" => "プライベートのファイルはオーナー会社のメンバーのみ表示されます。顧客企業のメンバーには表示されません。",
 "select a tag" => "タグを選択してください...",
 "select a user" => "ユーザを選択してください...",
 "select a project" => "ワークスペースを選択してください...",
 "upload a file" => "ファイルをアップロード",
 "upload project desc" => "アップロードファイルが保存されるワークスペース",
 "upload tag desc" => "ファイルに既存のタグか新しいタグを選択してください。タグを選択したらエンターを押して別のタグを追加してください。",
 "upload permissions desc" => "ファイルにアクセスする許可を与えるユーザを選んでください。ユーザ名を入力するか、選択してエンターを押して別のユーザを追加してください。",
 "upload description desc" => "ファイルの説明を入力してください。",
 "uploading file" => "ファイルをアップロード中...",
 "cannot delete personal project" => "個人のワークスペースは削除できません。",
 "workspace color" => "ワークスペースの色",
 "workspace template" => "ワークスペースのテンプレート",
 "color1" => "赤色",
 "color2" => "緑色",
 "color3" => "青色",
 "color4" => "黄色",
 "color5" => "オレンジ",
 "color6" => "紫色",
 "color7" => "青緑色",
 "color8" => "スミレ色",
 "choose a color" => "色を選択してください",
 "show more" => "続きを表示",
 "show more amount" => "続きを表示 ({0})",
 "new contact" => "新しいコンタクト",
 "work" => "仕事",
 "home" => "自宅",
 "other" => "その他",
 "display" => "表示",
 "display options" => "オプションの表示",
 "show in project" => "ワークスペースで表示",
 "show in project desc" => "選択したワークスペースのパネルでチャートを表示します",
 "show in parents" => "親を表示",
 "show in parents desc" => "選択されたワークスペースのあらゆる親ワークスペースの概観パネルにこのチャートを表示します",
 "reporting" => "レポート",
 "chart" => "チャート",
 "new chart" => "新しいチャート",
 "add chart" => "チャートを追加",
 "edit chart" => "チャートを編集",
 "delete chart" => "チャートを削除",
 "ObjectTypeCount" => "タイプによるオブジェクト数",
 "TasksByDueDate" => "個人タスクを期日で並び替え",
 "BudgetExecution" => "予算の遂行",
 "BudgetExecutionTrack" => "月次予算の遂行",
 "MonthlyBudgetExecution" => "今月の予算の遂行",
 "bars chart" => "Bars",
 "pie chart" => "Pie",
 "lines chart" => "Lines",
 "draw chart" => "Draw",
 "chart display" => "Display",
 "bar sketch" => "Sketch bars",
 "bar 3d" => "3D bars",
 "bar glass" => "Glass bars",
 "budgeted" => "Budgeted",
 "current" => "Current",
 "executed" => "実行済み",
 "not executed" => "未実行",
 "success deleted chart" => "'{0}' チャートの削除が成功しました",
 "error deleted chart" => "チャートの削除中にエラーが発生しました",
 "task priority" => "優先順位",
 "high priority" => "高い",
 "normal priority" => "標準",
 "low priority" => "低い",
 "time estimate" => "時間の見積もり",
 "time estimate desc" => "タスクのおおよその見積もり時間",
 "x hours" => "{0} 時間",
 "pending" => "保留",
 "new task template" => "新しいタスクのテンプレート",
 "edit task template" => "タスクのテンプレートを編集する",
 "new task from template" => "テンプレートから新しいタスク",
 "save as template" => "テンプレートとして保存",
 "save template" => "テンプレートの保存",
 "delete template" => "テンプレートの削除",
 "new milestone template" => "新しいマイルストーンのテンプレート",
 "new milestone from template" => "テンプレートから新しいマイルストーン",
 "loading" => "読み込み中",
 "show all" => "全てを表示",
 "unassigned" => "アサインされていない",
 "latest comments" => "最新のコメント",
 "include unworked pending tasks" => "保留中のタスクも含んでいます",
 "unworked pending tasks" => "保留中のタスク",
 "assign contact to workspace desc" => "コンタクトをワークスペースに割り当てるために、ワークスペースをチェックしてください。次に、テキストフィールドにおけるロールを設定してください",
 "cannot change parent workspace" => "親のワークスペースを変更する権限がありません。",
 "cannot change parent workspace description" => "このワークスペースはあなたがアクセスできないワークスペースの子供の可能性があります。",
 "copy of file" => "{0} のコピー",
 "add subscribers desc" => "このオブジェクトを選択している人に配信します。購読者はこのオブジェクトの変更の通知を受け取ります。",
 "add custom property" => "カスタムプロパティの追加",
); ?>