<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Admin</title>
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<!--<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-prA7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>-->
<script
  src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
  integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
  crossorigin="anonymous"></script>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script src="js/jquery-ui-timepicker-addon.js"></script>
<script src="https://rawgithub.com/trentrichardson/jQuery-Timepicker-Addon/master/jquery-ui-sliderAccess.js"></script>

<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/themes/smoothness/jquery-ui.css" type="text/css" media="all" /></head<body><center>Available Lines</center><table class="data table table-condensed table-striped table-bordered" width="100%" ><thead><tr><th>Odds Lines Name</th><th>Code To Use</th></tr></thead><tbody><tr><td>NFL</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1.php"}</code></td></tr><tr><td>NFL - 1H</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/236.php"}</code></td></tr><tr><td>NFL - QTRS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/285.php"}</code></td></tr><tr><td>NFL - TEAM TOTALS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/838.php"}</code></td></tr><tr><td>NFL - SPECIALS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/797.php"}</code></td></tr><tr><td>NFL - NFC CONFERENCE - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/789.php"}</code></td></tr><tr><td>NFL - AFC DIVISIONS - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/221.php"}</code></td></tr><tr><td>NFL - NFC DIVISIONS - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/790.php"}</code></td></tr><tr><td>BOX - MAYWEATHER JR VS PACQUIAO</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1399.php"}</code></td></tr><tr><td>NCAA FOOTBALL - MEN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2.php"}</code></td></tr><tr><td>CFB - NCAA FOOTBALL CHAMPIONSHIP - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/55.php"}</code></td></tr><tr><td>CFB - HEISMAN TROPHY - ODDS TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/807.php"}</code></td></tr><tr><td>NBA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3.php"}</code></td></tr><tr><td>NBA - FINALS POSSIBLE MATCHUPS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/882.php"}</code></td></tr><tr><td>NBA CHAMPIONSHIP - ODDS TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/826.php"}</code></td></tr><tr><td>NBA -  CONFERENCE - ODDS TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/827.php"}</code></td></tr><tr><td>NBA - DIVISIONS - ODDS TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/828.php"}</code></td></tr><tr><td>NBA - REGULAR SEASON WINS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/860.php"}</code></td></tr><tr><td>NBA - TO MAKE THE PLAYOFFS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1349.php"}</code></td></tr><tr><td>NBA - 2019-20 REGULAR SEASON MVP - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/320.php"}</code></td></tr><tr><td>NBA - SPECIALS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1360.php"}</code></td></tr><tr><td>CBB - MENS NCAA CHAMPIONSHIP - ODDS TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/685.php"}</code></td></tr><tr><td>MAJOR LEAGUE BASEBALL</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/5.php"}</code></td></tr><tr><td>MLB - 1ST 5 FULL INNINGS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/246.php"}</code></td></tr><tr><td>MLB - TEAM TOTAL RUNS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/821.php"}</code></td></tr><tr><td>MLB - ALTERNATE RUN LINE (-1.5)</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1015.php"}</code></td></tr><tr><td>MLB - ALTERNATE RUN LINE (-2.5)</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1278.php"}</code></td></tr><tr><td>MLB - GAME PROPS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/735.php"}</code></td></tr><tr><td>MLB - WORLD SERIES POSSIBLE MATCHUPS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/944.php"}</code></td></tr><tr><td>MLB - CONTEST PROPS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/812.php"}</code></td></tr><tr><td>MLB - WORLD SERIES - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/476.php"}</code></td></tr><tr><td>MLB - AMERICAN LEAGUE PENNANT - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/131.php"}</code></td></tr><tr><td>MLB - NATIONAL LEAGUE PENNANT - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/215.php"}</code></td></tr><tr><td>MLB - NATIONAL LEAGUE DIVISIONS - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/134.php"}</code></td></tr><tr><td>NHL - STANLEY CUP - ODDS TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/833.php"}</code></td></tr><tr><td>NHL - CONFERENCES - ODDS TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/834.php"}</code></td></tr><tr><td>NHL - DIVISIONS - ODDS TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/835.php"}</code></td></tr><tr><td>NHL - REGULAR SEASON POINTS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/383.php"}</code></td></tr><tr><td>NHL - STANLEY CUP POSSIBLE MATCHUPS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1283.php"}</code></td></tr><tr><td>SOCCER - FIFA WORLD CUP TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1519.php"}</code></td></tr><tr><td>CZECH REPUBLIC EXTRALIGA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1241.php"}</code></td></tr><tr><td>DENMARK METAL LIGAEN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1404.php"}</code></td></tr><tr><td>FRANCE LIGUE MAGNUS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1245.php"}</code></td></tr><tr><td>NORWAY GET LIGAEN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1405.php"}</code></td></tr><tr><td>POLAND PHL</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1248.php"}</code></td></tr><tr><td>RUSSIA KHL</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1249.php"}</code></td></tr><tr><td>SLOVAKIA TIPSPORTS LIGA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1406.php"}</code></td></tr><tr><td>SWEDEN SHL</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1255.php"}</code></td></tr><tr><td>SWITZERLAND NATIONAL LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1423.php"}</code></td></tr><tr><td>INTERNATIONAL ICE HOCKEY - FUTURES</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1289.php"}</code></td></tr><tr><td>CANADIAN FOOTBALL</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/18.php"}</code></td></tr><tr><td>CANADIAN FOOTBALL - GREY CUP - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/930.php"}</code></td></tr><tr><td>WNBA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/8.php"}</code></td></tr><tr><td>WNBA - CHAMPIONSHIP - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/845.php"}</code></td></tr><tr><td>LIVE--ARMENIA PREMIER LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1750.php"}</code></td></tr><tr><td>LIVE--OMAN PROFESSIONAL LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1776.php"}</code></td></tr><tr><td>SOCCER - ENGLAND CHAMPIONSHIP - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/777.php"}</code></td></tr><tr><td>SOCCER - SPANISH COPA DEL REY</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3438.php"}</code></td></tr><tr><td>SOCCER - USA MLS - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/818.php"}</code></td></tr><tr><td>SOCCER - FRANCE LIGUE 1 - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/811.php"}</code></td></tr><tr><td>SOCCER - GERMANY BUNDESLIGA I - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/776.php"}</code></td></tr><tr><td>SOCCER - SPANISH LA LIGA - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/782.php"}</code></td></tr><tr><td>SOCCER - NETHERLANDS EREDIVISIE - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/925.php"}</code></td></tr><tr><td>SOCCER - LIGA MX APERTURA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/938.php"}</code></td></tr><tr><td>SOCCER - COPA LIBERTADORES - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/856.php"}</code></td></tr><tr><td>SOCCER - FUTURES</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1226.php"}</code></td></tr><tr><td>SOCCER - FIFA WORLD CUP PROPS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1225.php"}</code></td></tr><tr><td>SOCCER - PORTUGAL PRIMEIRA LIGA - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/857.php"}</code></td></tr><tr><td>SOCCER - EUROPA LEAGUE - OUTRIGHTS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/858.php"}</code></td></tr><tr><td>SOCCER - UEFA CHAMPIONS LEAGUE - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/854.php"}</code></td></tr><tr><td>SOCCER - ENGLISH PREMIER LEAGUE - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/855.php"}</code></td></tr><tr><td>SOCCER - CAMPEONATO BRASILEIRO - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3706.php"}</code></td></tr><tr><td>PRE--ICELAND PEPSIDEILD</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2234.php"}</code></td></tr><tr><td>PRE--KENYA PREMIER LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2301.php"}</code></td></tr><tr><td>PRE--RUSSIA RUSSIAN CUP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2351.php"}</code></td></tr><tr><td>PRE--BELGIUM JUPILER LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2171.php"}</code></td></tr><tr><td>PRE--JAPAN EMPEROR CUP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3925.php"}</code></td></tr><tr><td>PRE--PHILIPPINES FOOTBALL LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2273.php"}</code></td></tr><tr><td>PRE--COSTA RICA PRIMERA DIVISION</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2152.php"}</code></td></tr><tr><td>PRE--GERMANY 3 LIGA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2229.php"}</code></td></tr><tr><td>PRE--CANADIAN CHAMPIONSHIP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3793.php"}</code></td></tr><tr><td>PRE--ARGENTINA PRIMERA B NACIONAL</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2196.php"}</code></td></tr><tr><td>PRE--ARGENTINA COPA ARGENTINA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2333.php"}</code></td></tr><tr><td>PRE--CONCACAF LEAGUES CUP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3808.php"}</code></td></tr><tr><td>PRE--SPAIN LA LIGA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2189.php"}</code></td></tr><tr><td>PRE--FAROE ISLANDS PREMIER LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2291.php"}</code></td></tr><tr><td>PRE--SWITZERLAND SUPER LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2218.php"}</code></td></tr><tr><td>PRE--POLAND 1 LIGA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2250.php"}</code></td></tr><tr><td>PRE--USA USL CHAMPIONSHIP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/4057.php"}</code></td></tr><tr><td>PRE--DENMARK SUPERLIGA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2169.php"}</code></td></tr><tr><td>PRE--SAUDI DIVISION 1</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/4021.php"}</code></td></tr><tr><td>PRE--AUSTRALIA FFA CUP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3729.php"}</code></td></tr><tr><td>PRE--AUSTRIA 2. LIGA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2357.php"}</code></td></tr><tr><td>PRE--POLAND 3 LIGA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/4003.php"}</code></td></tr><tr><td>PRE--ENGLAND PREMIER LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2192.php"}</code></td></tr><tr><td>PRE--SLOVENIA SLOVENIAN CUP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2352.php"}</code></td></tr><tr><td>PRE--SCOTLAND CHALLENGE CUP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/4025.php"}</code></td></tr><tr><td>PRE--IRELAND PREMIER DIVISION</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2178.php"}</code></td></tr><tr><td>PRE--LITHUANIA LFF CUP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3945.php"}</code></td></tr><tr><td>PRE--HUNGARY NB 2</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2359.php"}</code></td></tr><tr><td>PRE--SCOTLAND CHAMPIONSHIP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2254.php"}</code></td></tr><tr><td>PRE--PERU SEGUNDA DIVISION</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2249.php"}</code></td></tr><tr><td>PRE--CROATIA 1. HNL</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2167.php"}</code></td></tr><tr><td>PRE--FRANCE LIGUE 1</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2174.php"}</code></td></tr><tr><td>PRE--NORWAY 1ST DIVISION</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2246.php"}</code></td></tr><tr><td>PRE--MONTENEGRO 1 CFL</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2307.php"}</code></td></tr><tr><td>PRE--BRASILEIRO SERIE A</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2150.php"}</code></td></tr><tr><td>PRE--CYPRUS 1ST DIVISION</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2199.php"}</code></td></tr><tr><td>PRE--PARAGUAY COPA PARAGUAY</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/4000.php"}</code></td></tr><tr><td>PRE--ITALY SERIE A</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2179.php"}</code></td></tr><tr><td>PRE--ITALY SERIE B</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2180.php"}</code></td></tr><tr><td>PRE--CHINA CHINESE SUPER LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2195.php"}</code></td></tr><tr><td>PRE--ENGLAND EFL CUP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2211.php"}</code></td></tr><tr><td>PRE--ENGLAND VANARAMA NATIONAL LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2149.php"}</code></td></tr><tr><td>PRE--SWEDEN ALLSVENSKAN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2193.php"}</code></td></tr><tr><td>PRE--AFC CHAMPIONS LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3311.php"}</code></td></tr><tr><td>PRE--BULGARIA PARVA LIGA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2166.php"}</code></td></tr><tr><td>PRE--SCOTLAND PREMIER LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2186.php"}</code></td></tr><tr><td>PRE--PERU PRIMERA DIVISION</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2159.php"}</code></td></tr><tr><td>PRE--NETHERLANDS EREDIVISIE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2194.php"}</code></td></tr><tr><td>PRE--RUSSIA PFL</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/4016.php"}</code></td></tr><tr><td>PRE--SLOVAKIA 2. LIGA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/4032.php"}</code></td></tr><tr><td>PRE--GERMAN BUNDESLIGA 2</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2177.php"}</code></td></tr><tr><td>PRE--SOUTH AFRICA MTN 8</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/4036.php"}</code></td></tr><tr><td>PRE--SWEDEN SUPERETTAN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2158.php"}</code></td></tr><tr><td>PRE--ROMANIA LIGA 1</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2184.php"}</code></td></tr><tr><td>PRE--BRASILEIRO SERIE B</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2145.php"}</code></td></tr><tr><td>PRE--GERMANY DFB-POKAL</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2230.php"}</code></td></tr><tr><td>PRE--SPAIN LA LIGA 2</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2157.php"}</code></td></tr><tr><td>PRE--CZECH REPUBLIC FIRST LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2168.php"}</code></td></tr><tr><td>PRE--ENGLAND LEAGUE 2</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2201.php"}</code></td></tr><tr><td>PRE--SINGAPORE PREMIER LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2276.php"}</code></td></tr><tr><td>PRE--USA MAJOR LEAGUE SOCCER</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2153.php"}</code></td></tr><tr><td>PRE--SOUTH AFRICA PREMIER LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2209.php"}</code></td></tr><tr><td>PRE--RUSSIA FNL</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2253.php"}</code></td></tr><tr><td>PRE--ARMENIA PREMIER LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2284.php"}</code></td></tr><tr><td>PRE--ESTONIA PREMIUM LIIGA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2290.php"}</code></td></tr><tr><td>PRE--NORTH MACEDONIA 1 MFL</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2304.php"}</code></td></tr><tr><td>PRE--CROATIA 2. HNL</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3802.php"}</code></td></tr><tr><td>PRE--PORTUGAL PRIMEIRA LIGA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2212.php"}</code></td></tr><tr><td>PRE--ROMANIA LIGA 2</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/4013.php"}</code></td></tr><tr><td>PRE--COLOMBIA LIGA AGUILA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2151.php"}</code></td></tr><tr><td>PRE--UEFA CHAMPIONS LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2217.php"}</code></td></tr><tr><td>PRE--AUSTRALIA A-LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2264.php"}</code></td></tr><tr><td>PRE--UEFA EUROPA LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2216.php"}</code></td></tr><tr><td>PRE--AUSTRIA TIPICO BUNDESLIGA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2197.php"}</code></td></tr><tr><td>PRE--ITALY SERIE C</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2235.php"}</code></td></tr><tr><td>PRE--POLAND POLISH CUP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2347.php"}</code></td></tr><tr><td>PRE--EUROPEAN CHAMPIONSHIP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3485.php"}</code></td></tr><tr><td>PRE--COPA SUDAMERICANA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2330.php"}</code></td></tr><tr><td>PRE--USA NATIONAL WOMENS SOCCER LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/4061.php"}</code></td></tr><tr><td>PRE--POLAND 2 LIGA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/4002.php"}</code></td></tr><tr><td>PRE--NORWAY TOPPSERIEN, WOMEN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3976.php"}</code></td></tr><tr><td>PRE--HUNGARY NB 1</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2203.php"}</code></td></tr><tr><td>PRE--NETHERLANDS EERSTE DIVISIE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2210.php"}</code></td></tr><tr><td>PRE--RUSSIA PREMIER LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2185.php"}</code></td></tr><tr><td>PRE--COPA LIBERTADORES</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2214.php"}</code></td></tr><tr><td>PRE--CZECH REPUBLIC DIVISION 2</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2358.php"}</code></td></tr><tr><td>PRE--DENMARK 1ST DIVISION</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2215.php"}</code></td></tr><tr><td>PRE--BELGIUM PROXIMUS LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2219.php"}</code></td></tr><tr><td>PRE--SLOVAKIA SLOVENSKY POHAR</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/4033.php"}</code></td></tr><tr><td>PRE--ENGLAND CHAMPIONSHIP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2173.php"}</code></td></tr><tr><td>PRE--INDONESIA LIGA 1</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2296.php"}</code></td></tr><tr><td>PRE--MEXICO PRIMERA DIVISION</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2182.php"}</code></td></tr><tr><td>PRE--GERMAN BUNDESLIGA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2176.php"}</code></td></tr><tr><td>PRE--NORWAY ELITESERIEN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2206.php"}</code></td></tr><tr><td>PRE--GREECE SUPER LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2202.php"}</code></td></tr><tr><td>PRE--SCOTLAND LEAGUE TWO</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2256.php"}</code></td></tr><tr><td>PRE--AUSTRIA OFB CUP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2334.php"}</code></td></tr><tr><td>PRE--RUSSIA PREMIER LEAGUE, WOMEN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/4018.php"}</code></td></tr><tr><td>PRE--SCOTLAND LEAGUE ONE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2255.php"}</code></td></tr><tr><td>PRE--OMAN PROFESSIONAL LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2310.php"}</code></td></tr><tr><td>PRE--ENGLAND LEAGUE 1</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2200.php"}</code></td></tr><tr><td>PRE--SLOVAKIA SUPERLIGA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2207.php"}</code></td></tr><tr><td>PRE--REP. OF KOREA K LEAGUE 2</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2252.php"}</code></td></tr><tr><td>PRE--REP. OF KOREA FA CUP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2349.php"}</code></td></tr><tr><td>PRE--BRAZIL COPA DO BRASIL</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2161.php"}</code></td></tr><tr><td>PRE--POLAND EKSTRAKLASA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2183.php"}</code></td></tr><tr><td>PRE--TURKEY SUPER LIG</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2190.php"}</code></td></tr><tr><td>PRE--SOCCER 1ST HALVES</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2327.php"}</code></td></tr><tr><td>PRE--SOCCER 2ND HALVES</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2328.php"}</code></td></tr><tr><td>SOCCER - UEFA CHAMPIONS LEAGUE GROUP BETTING</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/4077.php"}</code></td></tr><tr><td>SOCCER - EUROCOPA - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3403.php"}</code></td></tr><tr><td>SOCCER - EUROPA LEAGUE GROUP BETTING</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/4078.php"}</code></td></tr><tr><td>GOLF - PGA TOUR</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/939.php"}</code></td></tr><tr><td>GOLF - RYDER CUP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1673.php"}</code></td></tr><tr><td>GOLF - PGA TOUR - 1ST ROUND LEADER</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/932.php"}</code></td></tr><tr><td>GOLF - US MASTERS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3464.php"}</code></td></tr><tr><td>GOLF - US OPEN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3466.php"}</code></td></tr><tr><td>GOLF - THE OPEN CHAMPIONSHIP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3467.php"}</code></td></tr><tr><td>GOLF - PGA CHAMPIONSHIP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3465.php"}</code></td></tr><tr><td>GOLF - EUROPEAN TOUR</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/948.php"}</code></td></tr><tr><td>GOLF - CHAMPIONS TOUR - ODDS TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/997.php"}</code></td></tr><tr><td>GOLF - PGA TOUR SPECIALS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1103.php"}</code></td></tr><tr><td>GOLF - PGA TOUR - SPECIALS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1320.php"}</code></td></tr><tr><td>LIVE--ATP TENNIS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1656.php"}</code></td></tr><tr><td>LIVE--WTA TENNIS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1657.php"}</code></td></tr><tr><td>LIVE--ATP TENNIS (DOUBLES)</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3396.php"}</code></td></tr><tr><td>LIVE--ATP CHALLENGER</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1905.php"}</code></td></tr><tr><td>LIVE--ATP CHALLENGER (DOUBLES)</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3592.php"}</code></td></tr><tr><td>AUSTRALIAN OPEN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3306.php"}</code></td></tr><tr><td>FRENCH OPEN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3307.php"}</code></td></tr><tr><td>WIMBLEDON</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3308.php"}</code></td></tr><tr><td>US OPEN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3309.php"}</code></td></tr><tr><td>PRE--ATP TENNIS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3544.php"}</code></td></tr><tr><td>PRE--WTA TENNIS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3545.php"}</code></td></tr><tr><td>PRE--ATP TENNIS (DOUBLES)</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3546.php"}</code></td></tr><tr><td>PRE--WTA TENNIS (DOUBLES)</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3547.php"}</code></td></tr><tr><td>PRE--TENNIS PLAYER TO WIN A SET</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3555.php"}</code></td></tr><tr><td>PRE--TENNIS SET BETTING</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3557.php"}</code></td></tr><tr><td>PRE--TENNIS HANDICAP AND GAME TOTALS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3553.php"}</code></td></tr><tr><td>PRE--TENNIS ANY SET TO NIL (6-0)</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3552.php"}</code></td></tr><tr><td>PRE--TENNIS ODD/EVEN GAMES</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3554.php"}</code></td></tr><tr><td>PRE--TENNIS PLAYER TOTALS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3556.php"}</code></td></tr><tr><td>LIVE--TENNIS HANDICAP AND GAME TOTALS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1565.php"}</code></td></tr><tr><td>RACING - FORMULA 1</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/37.php"}</code></td></tr><tr><td>RACING - F1- DRIVERS CHAMPIONSHIP - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/389.php"}</code></td></tr><tr><td>RACING - MOTOGP WORLD CHAMPIONSHIP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3520.php"}</code></td></tr><tr><td>BOXING</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/10.php"}</code></td></tr><tr><td>BOXING - PROPS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1043.php"}</code></td></tr><tr><td>MMA - UFC</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/174.php"}</code></td></tr><tr><td>MMA - BELLATOR</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1023.php"}</code></td></tr><tr><td>RUGBY - FUTURES</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1116.php"}</code></td></tr><tr><td>BARE KNUCKLE FC</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3543.php"}</code></td></tr><tr><td>MMA - COMBATE AMERICAS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3572.php"}</code></td></tr><tr><td>MMA - UFC UPCOMING EVENTS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3778.php"}</code></td></tr><tr><td>HORSES - KENTUCKY DERBY</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/998.php"}</code></td></tr><tr><td>HORSES - BREEDERS CUP CLASSIC - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/927.php"}</code></td></tr><tr><td>HORSES - BREEDERS CUP DIRT MILE - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1362.php"}</code></td></tr><tr><td>HORSES - BREEDERS CUP DISTAFF - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/928.php"}</code></td></tr><tr><td>HORSES - BREEDERS CUP FILLY AND MARE TURF - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1368.php"}</code></td></tr><tr><td>HORSES - BREEDERS CUP JUVENILE - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/990.php"}</code></td></tr><tr><td>HORSES - BREEDERS CUP MILE - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1367.php"}</code></td></tr><tr><td>HORSES - BREEDERS CUP SPRINT - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1364.php"}</code></td></tr><tr><td>HORSES - BREEDERS CUP TURF - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1010.php"}</code></td></tr><tr><td>HORSES - COMMONWEALTH CUP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3447.php"}</code></td></tr><tr><td>HORSES - MELBOURNE CUP - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/982.php"}</code></td></tr><tr><td>HORSES - DUBAI CUP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1005.php"}</code></td></tr><tr><td>HORSES - GRAND NATIONAL</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1279.php"}</code></td></tr><tr><td>HORSES - PRIX DE L'ARC DE TRIOMPHE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1012.php"}</code></td></tr><tr><td>HORSES - 2000 GUINEAS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1448.php"}</code></td></tr><tr><td>HORSES - 1000 GUINEAS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1450.php"}</code></td></tr><tr><td>ENT - MOVIES</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1102.php"}</code></td></tr><tr><td>DEATH MATCHUPS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1578.php"}</code></td></tr><tr><td>ENT - RAZZIES AWARDS - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1143.php"}</code></td></tr><tr><td>ENT - EMMY AWARDS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/968.php"}</code></td></tr><tr><td>SPECIAL PROPS - CURRENT EVENTS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1577.php"}</code></td></tr><tr><td>US PRESIDENTIAL ELECTION</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/996.php"}</code></td></tr><tr><td>US PRESIDENTIAL ELECTION - WINNING PARTY</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1441.php"}</code></td></tr><tr><td>DONALD TRUMP - SPECIALS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1100.php"}</code></td></tr><tr><td>* RELIGION - NEXT POPE SPECIALS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/971.php"}</code></td></tr><tr><td>E-SPORTS : COUNTER STRIKE : GO</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1125.php"}</code></td></tr><tr><td>E-SPORTS : STARCRAFT 2</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1194.php"}</code></td></tr><tr><td>CYCLING - TOUR DE FRANCE -TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1329.php"}</code></td></tr><tr><td>CRICKET - INDIAN PREMIER LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3638.php"}</code></td></tr><tr><td>AUSSIE RULES - AFL GRAND FINAL WINNER</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1330.php"}</code></td></tr><tr><td>AUSSIE RULES - AFL</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3586.php"}</code></td></tr><tr><td>PRE--SOCCER HALFTIME/FULLTIME (1H AND GAME)</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3292.php"}</code></td></tr><tr><td>PINBALL</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3443.php"}</code></td></tr><tr><td>CALLEN & DELIA PROPS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/4073.php"}</code></td></tr><tr><td>PRE--RUGBY WORLD CUP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3859.php"}</code></td></tr></tbody></table></body></html>