locale = 'en_us';
addLangs({
	'check in': '<b>Zkontrolovat</b>',
	'cannot check in': 'Nemohu zkontrolovat',
	'add as new revision to': 'Přdat novou revizi',
	'error loading content': 'Chyba načítání obsahu. Zkuste to později\nPokud problém přetrvá, kontaktujte administrátora.',
	'projects': 'Projekty',
	'administration': 'Správa',
	'open link': 'Otevřít odkaz',
	'open in new tab': 'Otevřít v nové záložce',
	'close tab': 'Zavřít záložku',
	'close other tabs': 'Zavřít ostatní záložky',
	'loading': 'Načítám...',
	'help': 'Nápověda',
	'menu': 'Nabídka',
	'back': 'Zpět',
	'server could not be reached': 'Server je nedosažitelný',
	'http error': 'Chyba {0}: {1}',
	'refesh desc': 'Obnovit pohled',
	'last updated by at': '{0}, v {1}', 
	'last updated by on': '{0}, na {1}', 
	'last updated by': 'Poslední aktualizace',
	'close this tag' : 'Uzavřít tento tag',
	'you' : 'Ty',
	'checkout notification' : 'Checkout Notification',
  	'document checked out by' : 'This document is currently checked out by {0}',
  	'checkout confirmation' : 'Checkout Confirmation',
  	'checkout and download' : 'Checkout & Download',
  	'download only' : 'Download only',
  	'checkout recommendation' : 'Are you planning on editing this document? If so, it is recommended that you checkout the document when downloading',

	/* file manager */
	'by': 'od',
	'name': 'Název',
	'project': 'Pracovní plocha',
	'user': 'Uživatel',
	'tag': 'Štítek',
	'type': 'Typ',
	'tags': 'Štítky',
	'last update': 'Poslední aktualizace',
	'created on': 'Vytvořeno',
	'download': 'Stáhnout',
	'properties': 'Volby',
	'revisions and comments': 'Revize a komentáře',
	'slideshow': 'Slideshow',
	'view slideshow': 'Zobrazit slideshow',
	'add tag': 'Vložit štítek',
	'enter the desired tag': 'Zadejte požadovanou značku',
	'new': 'Nový',
	'create an object': 'Vytvořit objekt',
	'document': 'Dokument',
	'spreadsheet': 'Tabulka',
	'presentation': 'Prezentace',
	'upload': 'Nahrát',
	'upload a file': 'Nahrát soubor',
	'tag selected objects': 'Označit vybrané objekty',
	'delete': 'Smazat',
	'delete selected objects': 'Smazat vybrané objekty',
	'confirm delete object': 'Opravdu chete smazat vybrané objekty?',
	'confirm delete contact': 'Opravdu chcete smazat tento kontakt?',
	'confirm delete company': 'Opravdu chcete smazat tuto společnost?',
	'confirm delete event': 'Opravdu chcete trvale odstranit tuto událost? \nPoznámky související  s touto událostí budou také vymazány. \nPo vymazání události ji neuvidí ani ostatní uživatelú ve svých kalendářích.'   ,
	'confirm delete file': 'Opravdu chcete smazat tento soubor?',
	'confirm delete mail content': 'Opravdu chcete smazat tento e-mail?',
	'confirm delete mail account': 'Varování: Všechny e-maily, které patří k tomuto účtu budou smazány. Opravdu chcete smazat tento e-mailový účet??',
        'confirm delete milestone': 'Opravdu chcete smazat tento milník?',
	'confirm delete chart': 'Opravdu chcete smazat tento graf?',
	'confirm delete message': 'Opradu chcete smazat tuto poznámku?',
	'confirm delete task list': 'Opravdu chcete smazat tento seznam úkolů i s podúkoly?',
	'confirm delete webpage': 'Opravdu chcete smazat tento webový odkaz?',
	'confirm delete workspace': 'Opravdu chcete smazat projekt \'{0}\'?',
	'confirm delete project': 'Opravdu chcete smazat tento projekt a všechna související data (zprávy, úkoly, milníky, soubory...)?',
	'confirm cancel work timeslot': 'Opravdu chcete smazat aktuální časový úsek?',
	'more': 'Víc',
	'more actions': 'Víc akcí',
	'more actions on first selected object': 'Víc akcí pro první vybraný objekt',
	'displaying files of': 'Zobrazit soubory {0} až {1} z {2}',
	'no files to display': 'žádné soubory ke zobrazení',
	'no tasks to display': 'Žádné úkoly ke zobrazení',
	'refresh desc': 'Obnovit zobrazení',
	'templates desc': 'Spravovat šablony',
	'templates': 'Šablony',
	'edit workspace': 'Upravit vybraný projekt',
	'company': 'Společnost',
	'companies': 'Společnosti',
	'email': 'E-mail',
	'checkin': 'Revize dokumentu',
	'checkout': 'Zkontrolováno',
	'checked out by': 'Uzamknul: {0}',
	'add file checked out by': '{0} uzamkl {1}',
	'extract': 'Extrahovat',
	'extract files': 'Extrahovat soubory',
	'compress': 'Komprimovat',
	'compress selected files': 'komprimovat vybrané soubory',
	'add files to zip': 'Přidat doubory do ZIP',
	'new compressed file': 'Nový zkomprimovaný soubor',

	'song': 'Píseň',
	'artist': 'Umělec',
	'album': 'Album',
	'year': 'Rok',
	'playlist': 'Seznam skladeb',
	'playlists': 'Seznamy skladeb',
	'unknown': 'Neznámý',
	'previous': 'Předchozí',
	'play': 'Hrát',
	'pause': 'Pozastavit',
	'stop': 'Stop',
	'next': 'Další',
	'mute': 'Ztišit',
	'unmute': 'Zrušit ztišení',
	'load from current workspace': 'Nahrát z aktuální pracovní plochy',
	'load playlist from file': 'Nahrát seznam skladeb ze souboru',
	'save playlist to file': 'Uložit seznam skladeb do souboru',
	'clear playlist': 'Vyčistit seznam skladeb',
	'remove selected from playlist': 'Vyjmout vybrané ze seznamu skladeb',
	'shuffle playlist': 'Promíchat seznam skladeb',
	'toggle loop playlist': 'Přepnout smyčku seznamu skladeb',
	'play this file': 'Hrát tento soubor',
	'queue': 'Fronta',
	'queue this file': 'Přidat tento soubor do fronty v přehrávači',
	'must choose a file': 'Musíte vybrat soubor',
	'file has no valid songs': 'Vybraný soubor není platný hudební soubor',

	'error': 'Chyba',
	'success': 'Úspěch',
	'unexpected server response': 'Neočekávaná odpověď serveru',
	'new tab': 'Nový panel',
	
	/* dashboard */
	'dashboard': 'Nástěnka',
	'upload file': 'Nahrát soubor',
	'contact': 'Kontakt',
	'event': 'Událost',
	'task': 'Úkol',
	'milestone': 'Milník',
	'refresh': 'Obnovit',
	'author': 'Autor',
	
	/* tabs */
	'overview': 'Přehled',
	'messages': 'Poznámky',
	'contacts': 'Kontakty',
	'calendar': 'Kalendář',
	'tasks': 'Úkoly',
	'web pages': 'Webové odkazy',
	'documents': 'Dokumenty',
	'account': 'Účet',
	'administration': 'Správa',
	'search': 'Hledat',
	'webpage': 'Webový odkaz',
	'message': 'Poznámka',
	
	'workspaces': 'Projekty',
	'all': 'Všechny projekty',
	'create a workspace': 'Vytvořit novoý projekt',
	'delete selected workspace': 'Smazat vybraný projket[M /',
	
	/* object picker */
	'select an object': 'Vybrat objekt...',
	'filter': 'Filtr',
	'all ws': 'Všechny pracovní plochy',
	'all type': 'Všechny typy',
	'all tag': 'Všechny štítky',
	'view': 'Pohled',
	'details': 'Detaily',
	'icons': 'Ikony',
	'displaying objects of': 'Zobrazit objekty {0} až {1} z {2}',
	'no objects to display': 'Žádné objekty ke zobrazení',
	'ok': 'OK',
	'cancel': 'Zrušit',
	
	/* contact manager*/
	'company': 'Company',
	'email': 'Email',
	'add new contact': 'Add a new contact',
	'displaying contacts of': 'Displaying contacts {0} to {1} of {2}',
	'no contacts to display': 'No contacts to display',
	'delete selected contacts': 'Delete selected contacts',
	'confirm delete contacts': 'Are you sure you want to delete the selected contacts?',
	'role': 'Role',
	'tag selected contacts': 'Tag selected contacts',
	'department': 'Department',
	'email2': 'Email 2',
	'email3': 'Email 3',
	'workWebsite': 'Work website',
	'workAddress': 'Work address',
	'workPhone1': 'Work phone 1',
	'workPhone2': 'Work phone 2',
	'homeWebsite': 'Home website',
	'homeAddress': 'Home address',
	'homePhone1': 'Home phone 1',
	'homePhone2': 'Home phone 2',
	'mobilePhone': 'Mobile phone',
	'edit selected contact': 'Edit selected contact',
	'edit selected object': 'Edit selected object',
	'assign to project': 'Assign to workspace',
	'assign contact to project': 'Edit contact assignnments',
	'import': 'Import',
	'export': 'Export',
	'import/export': 'Import / Export',
	'import - export': 'Contacts import and export',
	'not csv file continue': 'Selected file is not a csv file.\nAre you sure you want to continue?',
	
	/* webpage manager*/
	'description': 'Popis',
	'title': 'Název',
	'add new webpage': 'Přidat nový webový odkaz',
	'displaying webpages of': 'Zobrazit webové odkazy {0} až {1} z {2}',
	'no webpages to display': 'Žádné webové odkazy ke zobrazení',
	'delete selected webpages': 'Smazat vybrané webové odkazy',
	'confirm delete webpages': 'Opravdu chcete smazat vybrané webové odkazy?',
	'tag selected webpages': 'Označit vybrané webové odkazy',
	'edit': 'Upravit',
	'edit selected webpage': 'Upravit',
	
	/* message manager */
	'text':'Text',
	'date':'Datum',
	'add mail account':'Přidat e-mailový účet',
	'classify':'Classify',
	'classify email':'Classify Email',
	'add new message':'Add new note',
	'view by account': 'View by account',
	'view emails by account': 'View emails by account',
	'edit account': 'Edit account',
	'edit email account': 'Edit email account',
	'email actions': 'Email actions',
	'more email actions': 'More email actions',
	'view unclassified': 'View unclassified',
	'view unclassified emails': 'View unclassified emails',
	'all accounts': 'All accounts',
	'view all accounts': 'View all accounts',
	'hide messages': 'Hide notes',
	'show messages': 'Show notes',
	'view': 'Zobrazit',
	'view all': 'Zobrazit vše',
	'all emails': 'Všechny emaily',
	'unclassified emails': 'Unclassified emails',
	'view options': 'Možnosti',
	'check mails' : 'Check mail accounts',
	'emails' : 'Emaily',
	'create an email' : 'Vytvořit email',
	'checking email accounts' : 'Checking email accounts...',
	'folder' : 'Složka',
	'yes' : 'Ano',
	'no' : 'ne',
	'delete account emails': 'Also delete e-mails',
	
	'filter workspaces': 'Filtrovat pracovní plochy...',
	'filter tags': 'Filtrovat štítky...',
	'alphabetical': 'Abecedně',
	'most active': 'Nejvíc aktivní',
	'alphabetical desc': 'Seřadit podle abecedy',
	'most active desc': 'Seřadit podle největší aktivity',
	'sort desc': 'Seřadit zobrazení',
	
	'no objects message': 'Žádné \'{0}\' v \'{1}\'',
	'no objects with tag message': 'Ňejsou zde žádné {0} označené jako \'{2}\' v \'{1}\'',
	'objects': 'Objekty',
	
	'checkout description': 'Zamknout tento soubor pro úpravy',
	'undo checkout description': 'Učinit tento soubor dostupný',
	'checkin description': 'Přidat novou verzi tohoto souboru',
	
	'created by on': 'Vytvořil {0} na {1}',
	
	/*  */
	'write' : 'Psát',
	'write new mail' : 'Psát e-mail',
	'email': 'E-mail',
	'weblink': 'Webový odkaz',
	'webpage': 'Webový odkaz',
	'task': 'Úkol',
	'milestone': 'Milník',
	'emailunclassified': 'E-mail',
	'file': 'Soubor',
	'contact': 'Kontakt',
	'event': 'Událost',
	
	'debug': 'Ladit',
	'incomplete': 'Nedokončeno',
	'complete': 'Dokončeno',
	'do complete': 'Dokončit',
	'late': 'Opožděno',
	'status': 'Stav',
	
	'open link in new window' : 'Otevřít \'{0}\' v novém okně',
	
	'wschooser desc from': 'Dostupné pracovní plochy',
	'wschooser desc to': 'Objekt(y) pracovních ploch',

	'updated by': 'Aktualizoval(a)',
	'created by': 'Vytvořil(a)',
	'view as dashboard': 'Zobrazit jako nástěnku',
	/* Events*/
	'subject':'Předmět',
	'add event':'Přidat událost',
	'next month':'Další měsíc',
	'prev month':'Předchozí měsíc',
	'today':'Dnes',
	'pick a date':'Vybrat datum',
	'month':'Měsíc',
	'month view':'Měsíční zobrazení',
	'week':'Týden',
	'week view':'Týdenní zobrazení',
	'day':'Den',
	'day view':'Denní zobrazení',
	'by state':'Podle stavu',
	'view pending response':'Nevyřízená odpověď',
	'view will attend':'Bude se účastnit',
	'view will not attend':'Nebude se účastnit',
	'view maybe attend':'Možná',
	'by user':'Podle uživatele',
	'add new event':'Přidat událost',
	'prev':'Předchozí',
	'next':'Následující',
	'my calendar': 'Můj kalendář',
	'edit event details': 'Upravit detaily události',
	'duration': 'Trvání',
	
	/* Charts */
	'reporting' : 'Hlášení',
	'add new chart' : 'Přidat nový graf',
	'delete selected charts' : 'Smazat vybrané grafy',
	'confirm delete charts' : 'Opravdu chcete smazat vybrané grafy?',
	'edit selected chart' : 'Upravit vybraný graf',
	'tag selected charts' : 'Označit vybrané grafy',
	'displaying charts of': 'Zobrazit grafy {0} až {1} z {2}',
	'no charts to display' : 'Žádné grafy ke zobrazení',
	'charts' : 'Grafy',
	'unlock': 'Odemknout',
	'lock': 'Zamknout',
	'edit this document': 'Upravit tento dokument',
	
	/* tasks */
	'assigned to': 'Připojeno k',
	'assign to': 'Připojit k',
	'add subtask to': 'Přidat podúkol k \'{0}\'',
	'add task to': 'Přidat úkol k \'{0}\'',
	'add task': 'Přidat úkol',
	'add milestone': 'Přidat milník',
	'add new task': 'Přidat nový úkol',
	'add new milestone': 'Přidat nový milník',
	'confirm delete task': 'Opravdu chcete smazat tento úkol a související podúkoly?',
	'confirm delete milestone': 'Opravdu chcete smazat tento milník?',
	'due date': 'Datum splatnosti',
	'milestone delete tip': 'Smazat tento milník',
	'milestone edit tip': 'Upravit tento milník',
	'milestone check tip': 'Dokončit/otevřít tento milník',
	'milestone expand tip': 'Zobrazit/skrýtúkoly tohoto milníku',
	'milestone view tip': 'Milník: {0} (Klikněte pro zobrazení podrobností)',
	'task delete tip': 'Smazat tento úkol',
	'task edit tip': 'Upravit tento úkol',
	'task check tip': 'Dokončit/otevřít tento úkol',
	'task expand tip': 'Zobrazit/skrýt podúkoly tohoto úkolu',
	'task view tip': 'Úkol: {0} (Klikněte pro zobrazení podrobností)',
	'task move down tip': 'Přesunout úkol dolů',
	'dont assign': 'Don\'t assign',
	
	'new milestone': 'Nový milník',
	'new task': 'Nový úkol',
	'error adding task': 'Přidání úkolu se nezdařilo',
	'error adding milestone': 'Přidání milníku se nezdařilo',
	'error fetching tasks': 'Chyba při přenosu úkolů',
	
	'confirm unload page': 'Máte neuložená data. Pokud opustíte tuto stránku ztratíte všechna neuložená data.',
	'confirm leave panel': 'Máte neuložená data. Pokud budete pokračovat ztratíte všechna neuložená data. \nPokračovat?',
	'unread emails': 'Nepřečtené e-maily',
	'mark read': 'Označit jako přečtené',
	'mark unread': 'Označit jako nepřečtené',
	'from': 'Od',
	'draft': 'Koncepty',
	'create contact or client company':'Vytvořit kontakt nebo klienta společnosti',
	'mail sent': 'Zpráva odeslána',
	
	'click to remove': 'Klikněte pro odstranění',
	
	'confirm merge tags': 'Opravdu chcete sloučit štítek \'{0}\' a štítek \'{1}\'?\n(Jakmile dojde ke sloučení, rozdělení už nebude možné)',
	'save': 'Uložit',
	'choose a filename': 'Vybrat název souboru',
	'rename tag': 'Přejmenovat štítek',
	'enter a new name for the tag': 'Vložit nový název štítku',
	'duplicate company name':'<span style="color:#F00">Název společnosti \'{0}\' již existuje.&nbsp;</span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">Vyberte tuto společnost</a>, nebo zvolte jiný název.',
	'inbox':'Doručená pošta',
	'sent':'Odeslané',
	'unread': 'Nepřečtené',
	
	'more options': 'Více voleb',
	'login': 'Přihlásit',
	'username': 'Uživatelské jméno',
	'password': 'Heslo',
	'remember me': 'Zapamatovat si mne',
	'completed': 'Dokončeno',
	'notify': 'Upozornit',
	'hours worked': 'Odpracováno hodin',
	
	'completed by': 'Dokončil',
	'assigned by': 'Přiřadil',
	'priority' : 'Priorita',
	'unclassified': 'Nezařazeno',
	'ungrouped': 'Nezařazeno',
	'unassigned': 'Nepřiděleno',
	'anyone': 'Kdokoli',
	'everyone': 'Kdokoliv',
	'pending': 'Čekající',
	'group by': 'Seskupil',
	'order by': 'Setřídil',
	'workspace':'Pracovní plocha',
	'start date': 'Počáteční datum',
	'task name': 'Název úkolu',
	'show': 'Ukázat',
	'time': 'Čas',
	'dates': 'Data',
	'select user or group': 'Vybrat uživatele nebo skupinu',
	'select milestone': 'Vybrat milník',
	'select priority': 'Vybrat prioritu',
	'low':'Nízká',
	'normal':'Normální',
	'high':'Vysoká',
	'me': 'Já',
	'complete selected tasks': 'Dokončit vybrané úkoly',
	'unclassified' : 'Nesetříděno',
	'earlier than one year': 'Starší než jeden rok',
	'last year' :'Před třemi měsíci až jedním rokem',
	'last three months' : 'Před jedním až třemi měsíci',
	'last month' : 'Před dvěma týdny až jedním měsícem',
	'last two weeks' : 'Před jedním až dvěma týdny',
	'last week' : 'Od včera až před týdnem',
	'yesterday' : 'Včera',
	'today' : 'Dnes',
	'tomorrow' : 'Zítra',
	'one week' : 'Za týden',
	'two weeks' : 'Za dva týdny',
	'one month' : 'Za dva týdny až měsíc ',
	'three months' : 'Od jednoho do tří měsíců',
	'one year' : 'Od tří měsíců do jednoho roku',
	'later than one year' : 'Po jednom roce',
	'start' : 'start',
	'due' : 'splatnost',
	'add subtask': 'Přidat nový podúkol',
	'completed by name on' : 'Dokončil {0} na {1}',
	'completed by' : 'Dokončil',
	'show more tasks number' : 'Zobrazit víc ({0})...',
	'start_work': 'Začít pracovat na tomto úkolu',
	'close_work': 'Přestat pracovat na tomto úkolu',
	'pause_work': 'Pozastavit práci na tomto úkolu',
	'resume_work': 'Obnovit práci na tomto úkolu',
	'close work': 'Zastavit práci',
	'time worked' : 'Odpracovaný čas',
	'hours' : 'hodiny',
	'complete this task' : 'Dokončit tento úkol',
	'reopen this task' : 'Znovu otevřít tento úkol',
  	'reopen' : 'Znovu otevřeno',
	'assign': 'Přiřadit',
	'assigning to' : 'Přiřadit k',
	'success add task' : 'Úkol úspěšně přidán',
	'invalid action' : 'Neplatná akce',
	'hide others' : 'Skrýt ostatní',
	'hide other groups' : 'Skrýt ostatní skupiny',
	'show all' : 'Zobrazit vše',
	'show all groups' : 'Zobrazit všechny skupiny',
	
	'send notification' : 'Poslat potvrzení e-mailem',
	'all options': 'Všechy volby',
	'click to change workspace': 'Klikněte pro změnu pracovní plochy',
	
	'month 1': 'Leden',
    'month 2': 'Únor',
    'month 3': 'Březen',
    'month 4': 'Duben',
    'month 5': 'Květen',
    'month 6': 'Červen',
    'month 7': 'Červenec',
    'month 8': 'Srpen',
    'month 9': 'Září',
    'month 10': 'Říjen',
    'month 11': 'Listopad',
    'month 12': 'Prosinec',
    
    'monday': 'Pondělí',
  	'tuesday': 'Úterý',
  	'wednesday': 'Středa',
  	'thursday': 'Čtvrtel',
    'friday': 'Pátek',
  	'saturday': 'Sobota',
  	'sunday': 'Neděle',
  	'comment': 'Komentář',
  	
  	'change user': 'Změnit uživatele',
  	'start work': 'Začít práci',
  	'click to change workspace': 'Klikněte pro změnu pracovní plochy',
  	'add a new task to this group': 'Přidat nový úkol do této skupiny',
   	'login dialog desc': 'Vaše sezení bylo příliš dlouho neaktivní. Vyplňte tento formulář pro opětovné přihlášení.',
   	'user not found' : 'Uživatel nenalezen (id:{0})',
  
  	'date format' : 'd/m/Y',
  	'date format alternatives' : 'm/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y',
  	'warning start date greater than due date': 'Varování: Počáteční datum je po datu ukončení',
  	
	'event start time': 'Čas',
	'all day event': 'Všechny dny',
	
  	'choose an image': 'Vybrat obrázek',
  	'sort by': 'Řadit podle',
  	'file size': 'Velikosti souboru',
  	'last modified': 'Poslední změny',
  	'image name': 'Názvu obrázku',
  	'size': 'Velikosti',
  	'completed on': 'Dokončení',
  	
  	'save changes' : 'Uložit změny',
  	'no filter' : 'Žádný filtr',
  	'nothing (groups)' : 'Nic',
  	'none' : 'Nic',
  	'new task time report': 'Nové časové hlášení úkolu',
  	'no images match the specified filter': 'Žádné obrázky neodpovídají vybranému filtru',
  	
  	'print' : 'Tisk',
  	
  	'no deleted objects message': 'Žádné smazané {0} v \'{1}\'',
	'no deleted objects with tag message': 'Žádné smazané objekty {0} se štítkem \'{2}\' in \'{1}\'',
	'deleted on': 'Smazáno',
	'deleted by': 'Smazal',
	'trash': 'Koš',
	'restore': 'Obnovit',
	'restore selected objects': 'Obnovit vybrané objekty',
	'delete selected objects permanently': 'Trvale smazat vybrané objekty',
	'confirm delete objects permanently': 'Jakmile budou objekty vymazány nelze tuto akci vrátit. \nOpravdu chcete trvale odstranit tyto objekty?',
	
	'n/a': '<acronym title="Není dostupné">n/a</acronym>',
	'move to trash': 'Přesunout do koše',
    'move selected objects to trash': 'Přesunout vybrané objekty do koše',
    'confirm move to trash': 'Opravdu chcete přesunout vybrané objekty do koše?',
    'confirm restore objects': 'Opravdu chcete obnovit vybrané objekty?',
    
    'file_revision': 'Revize souboru',
    'trash emptied periodically': 'Objekty v koši, které jsou starší více {0} dnů budou vymazány.',
    'remove': 'Vyjmout',
    'object type not supported': 'Tento typ objektu není v této šabloně podporován', 
    'confirm delete timeslot' : 'Opravdu chcete trvale vymazat tento časový úsek?',
    'confirm delete permanently': 'Opravdu chcete vymazat tento objekt?',
    'no items selected' : 'Žádné vybrané položky',
    'error adding timeslot' : 'Při přidávání časového úseku se vyskytla chyba',
    'confirm unclassify email' : 'Are you sure you want to unclassify this email?\nThe email will be removed from the workspaces ant its attachments will not appear in Documents tab.',
    
    'no due date': 'Žádné datum splatnosti',
    'no start date': 'Žádné počáteční datum',
    'untagged': 'Odznačeno',
    'download selected file': 'Stáhnout vybraný soubor',
    'edit selected file properties': 'Upravit vlastnosti vybraného souboru',
    'you must enter a name': 'Musíte uvést jméno (název)',
    'sort tags': 'Sort tags',
    'sort tags alphabetically': 'Alphabetically',
    'sort tags by count': 'By Count',
    'actions' : 'Actions',
	'show more' : 'Show more',
    'confirm template with no objects': 'Are you sure you want to create a template with no objects in it? (You can add objects to it later)',
    'confirm delete tag': 'Are you sure you want to completely delete the tag \'\'?',
    'delete tag': 'Delete tag',
    
    'reminder_popup': 'Pop-up message',
    'reminder_email': 'E-mail',
    'minutes': 'minutes',
    'weeks': 'weeks',
    'days': 'days',
    'before': 'before',
    'remove object reminder': 'Remove reminder',
    'apply to subscribers': 'Apply to all subscribers',
    
    'must choose company': 'You must choose a company',
    'contact import - export': 'Contacts import and export',
    'calendar import - export': 'Calendar import and export',
    'view weblink': 'View web link',
    
    'save as a new document' : 'Save as a new document',
    'add' : 'Add',
    'no results found' : 'No results found',
    'contact is already assigned' : 'The contact is already assigned',
    'confirm remove contact' : 'Are you sure you want to remove {0}?',
    'role for this contact' : 'Role for this contact',
    
    'print all groups': 'Print all groups',
    'print this group': 'Print this group',
    'new version notification title': 'New version',
    	
    /* Custom properties*/
    'numeric' : 'Numeric',
    'boolean' : 'Boolean',
    'list' : 'List',
    'values comma separated': 'Values (comma separated)',
    'default value' : 'Default value',
    'checked': 'Checked?',
    'required' : 'Required?',
    'multiple values' : 'Multiple values?',
    'add custom property' : 'Add custom property',
    'delete custom property confirmation': 'Are you sure you want to delete the custom property?',
    'undo': 'Undo',
    'confirm discard changes': 'Discard changes?',
    'custom property deleted': 'This custom property and all its values are going to be deleted',
    'custom property name empty': 'Custom property names cannot be empty',
    'custom property values empty': 'You must enter values for custom property: {0}',
    'custom property wrong default value': 'Default value must be one of the comma separated values for custom property: {0}',
    'custom property duplicate name': 'Custom properties must have unique names: {0}',
    'custom property invalid numeric value': 'Default value must be a number for custom property: {0}',
    'value cannot be empty': 'Value cannot be empty',
    'value must be numeric': 'Value must be numeric',
    	
    /* Custom Reports */
    'group by': 'Group by',
    'delete condition confirmation': 'Are you sure you want to delete the condition?',
    'delete report confirmation': 'Are you sure you want to delete the report?',
  	'object type not selected': 'An object type must be selected to add a condition',
  	'condition deleted': 'This condition is going to be deleted',
  	'field': 'Field',
  	'condition': 'Condition',
  	'value': 'Value',
  	'parametrizable': 'Parametrizable',
  	'date format': 'mm-dd-yyyy',
  	'like': 'Like',
  	'not like': 'Not like',
  	'equals': 'Equals',
  	'not equals': 'Not equals',
  	'true': 'True',
  	'false': 'False',
  	'report cols not selected': 'There are no columns selected for the report',
  	'no report conditions': 'There are no conditions for the report',
  	'condition value empty': 'You must enter a value for condition of field {0}',
  	'condition value not numeric': 'Value of field {0} must be numerical',
  	
  	'milestones': 'Milestones',
  	'no subject' : 'No subject'
    
});
