<?php	 		 	

  /**
  * Dashboard interface langs
  *
  * @version 1.0
  * @author Ilija Studen <ilija.studen@gmail.com>
  */
  
  // Return langs
  return array(
    'new OpenGoo version available' => 'Je dostupná nová verze OpenGoo. <a class="internalLink" href="{0}" onclick="{1}">Více informací</a>.',
    
    'my tasks' => 'Moje úkoly',
    'welcome back' => 'Vítejte zpět <strong>{0}</strong>',
    
    'online users' => 'Online uživatelé',
    'online users desc' => 'Uživatelé, kteří byli aktivní v posledních 15 minutách:',
    
  	'charts' => 'Grafy',
    'contacts' => 'Kontakty',
    'dashboard' => 'Nástěnka',
    'administration' => 'Správa',
    'my account' => 'Můj účet',
    'my documents' => 'Moje dokumenty',
	'documents' => 'Dokumenty',
    'my projects' => 'Moje pracovní plochy',
    'my projects archive desc' => 'Seznam uzavřených (archivních) pracovních ploch. Všechny akce pro tyto pracovní plochy jsou uzamčené, ale plochy můžete stále prohlížet.',
    
    'company online' => 'Společnost online',
    
    'enable javascript' => 'Abyste mohli tuto funkci používat, musíte povolit ve svém prohlížeči JavaScript',
    
    'user password generate' => 'Generovat náhodné heslo',
    'user password specify' => 'Zadat heslo',
    'is administrator' => 'Správce',
    'is auto assign' => 'Automaticky přiřadit do nových pracovních ploch?',
    'auto assign' => 'Automaticky přiřadit',
    'administrator update profile notice' => 'Správa voleb (dostupné puze pro správce!)',
    
    'project completed on by' => 'Projekt dokončen {0} kým: {1}',
    
    'im service' => 'Služba',
    'primary im service' => 'Primární IM',
    'primary im description' => 'Všechny IM adresy, které zadáte budou uvedeny na kartě na Vaší stránce. Pouze primární IM bude zobrazen na jiných stránkách (podobně jako stránka lidí na pracovní ploše).',
    'contact online' => 'Kontakt online',
    'contact offline' => 'Kontakt offline',
    
    'avatar' => 'Avatar',
    'current avatar' => 'Současný avatar',
    'current logo' => 'Současné logo',
    'new avatar' => 'Nový avatar',
    'new logo' => 'Nové logo',
    'new avatar notice' => 'Všiměte si, že současný avatar bude odstraněn a nahrazen novým!',
    'new logo notice' => 'Současné logo bude odstraněno a nahrazeno novým!',
    
    'days late' => '{0} dnů zpožděno',
    'days left' => '{0} dnů zbývá',
    
    'user card of' => 'Karta uživatele {0}',
    'company card of' => 'Karta firmy {0}',
    
    // Upgrade
    'upgrade is not available' => 'Ke stažení není dostupná žádná nová verze OpenGoo',
    'check for upgrade now' => 'Zkontrolovat nyní',
    
    // Forgot password
    'forgot password' => 'Zapomenuté heslo',
    'email me my password' => 'Poslat heslo',
    
    // Complete installation
    'complete installation' => 'Dokončit instalaci',
    'complete installation desc' => 'Toto je poslední krok instalačního procesu, který vám umožní vytvořit účet správce a zadat stručné informace o vaší společnosti',
    
    // Administration
    'welcome to administration' => 'Vítejte',
    'welcome to administration info' => 'Vítejte ve správcovskm panelu. Pomocí těchto nástrojů můžete spravovat vaše data, členy, klienty a projekty do kterých jste zapojeni..',
    
    'send new account notification' => 'Poslat oznámení e-mailem.',
    'send new account notification desc' => 'Pokud zvolíte "Ano", uživatel obdrží e-mail s uvítací zprávou a přihlašovacími údaji.',
    
    // Tools
    'administration tools' => 'Nástroje',
    
    'test mail recepient' => 'Test příjemce',
    'test mail message' => 'Test zprávy',
    'test mail message subject' => 'Test předmětu',
    
    'massmailer subject' => 'Předmět',
    'massmailer message' => 'Zpráva',
    'massmailer recipients' => 'Příjemci',
    
    // Dashboard
    'welcome to new account' => 'Vítejte ve Vašem nově vytvořeném účtu',
    'welcome to new account info' => '{0}, vítejte ve Vašem novém účtu. Od nynějška bude vždy dostupný na {1} (můžete si uložit tento odkaz do záložek). Můžete pokračovat následujícími jednoduchými kroky:',
    'new account step1 owner' => 'Step 1: Update your company info',
    'new account step1 owner info' => '<a class="internalLink" href="{0}">Set your company details</a> such as phone and fax number, address, email, homepage etc',
   	'new account step add members' => 'Step {0}: Add team members',
    'new account step add members info' => 'You can <a class="internalLink" href="{0}">create user accounts</a> for all members of your team. Every member will get their username and password which they can use to access the system',
    'new account step start workspace' => 'Step {0}: Start a workspace',
    'new account step start workspace info' => 'Defining a <a class="internalLink" href="{0}">new workspace</a> is really easy: set a name and description (optional) and click submit. After that you can set permissions for your team members and clients.',
  	'new account step configuration' => 'Step {0}: Configuration',
  	'new account step configuration info' => '<a class="internalLink" href="{0}">Manage</a> opengoo general settings, mailing configuration, enable/disable modules, among other options',
	'new account step profile' => 'Step {0}: Update profile',
  	'new account step profile info' => 'Update your <a class="internalLink" href="{0}">user profile</a>',
  	'new account step preferences' => 'Step {0}: Update user preferences',
  	'new account step preferences info' => 'Update your <a class="internalLink" href="{0}">user preferences</a> such as general preferences, dashboard options and task options',
  	'new account step actions' => 'Step {0}: Actions',
  	'getting started' => 'Getting Started',
  	
    // Application log
    'application log details column name' => 'Detaily',
    'application log project column name' => 'Projekt',
    'application log taken on column name' => 'Převzal',
    
    // RSS
    'rss feeds' => 'RSS kanály',
    'recent activities feed' => 'Nedávné činnosti',
    'recent project activities feed' => 'Nedávné činnosti na pracovní ploše {0} ',
    
    // Update company permissions
    'update company permissions hint' => 'Zkontrolujte projekt a zadejte přístupová práva pro společnost. Všiměte si, že je také třeba určit přístupová práva pro členy společnosti u kteří mají mít přístup a možnost spravovat vybrané projekty (můžete to také udělat přes stránku Lidé projektu nebo pomocí uživatelských profilů.',
    
    'footer copy with homepage' => '&copy; {0} by <a class="internalLink" href="{1}">{2}</a>. All rights reserved.',
    'footer copy without homepage' => '&copy; {0} by {1}. All rights reserved',
    'footer powered' => 'Powered by <a target="_blank" href="{0}">{1}</a>',
	
	// Menu
	'all documents' => 'Všechny dokumenty',
	'created by me' => 'Vytvořeno ode mne',
	'by project' => 'Podle projektu',
	'by tag' => 'Podle štítku',
	'by type' => 'Podle typu',
	'recent documents' => 'Poslední dokumenty',
	'current project' => 'Aktuální projekty',
	'show hide menu' => 'Zobrazit/Skrýt menu',
	'help' => 'Nápověda',
  
  	'confirm leave page' => 'Pokud opustíte nebo obnovíte tuto stránku ztratíte neuložená data.',
  
  	//Contacts
  	'add contact' => 'Přidat kontakt',
  	'edit contact' => 'Upravit kontakt',
    'update contact' => 'Aktualizovat kontakt',
  	'edit picture' => 'Upravit obrázek',
  	'delete contact' => 'Smazat kontakt',
  	'contact card of' => 'Kontaktní karta',
  	'email address 2' => 'E-mailová adresa 2',
  	'email address 3' => 'E-mailová adresa 3',
  	'website' => 'Webová stránka',
  	'notes' => 'Poznámky',
  	'assigned user' => 'Přidělený uživatel',
  	'contact information' => 'Kontaktní informace',
    'first name' => 'Jméno',
  	'last name' => 'Příjmení',
  	'middle name' => 'Druhé jméno',
  	'contact title' => 'Kontaktní titul',
  	'work information' => 'Pracovní informace',
  	'department' => 'Odvětví',
  	'job title' => 'Pracovní zařazení',
  	'location' => 'Místo',
    'phone number' => 'Telefonní číslo',
    'phone number 2' => 'Telefonní číslo 2',
    'fax number' => 'Faxové číslo',
    'assistant number' => 'Počet asistentů',
    'callback number' => 'Číslo pro zpětné volání',
    'pager number' => 'Číslo pageru',
    'mobile number' => 'Číslo mobilního telefonu',
    'personal information' => 'Osobní informace',
    'home information' => 'Domácí informace (úvodní informace)',
    'other information' => 'Ostatní informace',
  
    'email and instant messaging' => 'E-mail a instant messaging',
    'no contacts in project' => 'Na této pracovní ploše nejsou žádné kontakty',
  	'picture' => 'Avatar',
    'current picture' => 'Současný obrázek',
    'delete current picture' => 'Smazat současný obrázek',
    'confirm delete current picture' => 'Opravdu chcete smazat současný obrázek?',
    'new picture' => 'Nový obrázek',
    'new picture notice' => 'Všiměte si, že současný obrázek bude odstraněn a nahrazen novým!',
    
  	'assign to project' => 'Připojit k pracovní ploše',
  	'role' => 'Role',
    'contact projects' => 'Kontakt pracovních ploch',
    'contact identifier required' => 'Kontakt musí být identifikován alespoň prvním nebo posledním jménem',
    'birthday' => 'Narozeniny',
    'role in project' => 'Role na pracovní ploše \'{0}\'',
    'all contacts' => 'Všechny kontakty',
    'project contacts' => 'Kontakty v {0}', 
    'select' => 'Vybrat',
  
 	// Contact import
 	'import contacts from csv' => 'Import kontaktů ze souboru .csv',
	'import' => 'Import',
 	'file not exists' => 'Soubor neexistuje',
	'field delimiter' => 'Oddělovač polí',
	'first record contains field names' => 'První záznam obsahuje názvy polí',
	'import contact success' => 'Impor kontaktů proběhl úspěšně.',
	'contact fields' => 'Pole kontaktu',
	'fields from file' => 'Pole ze souboru',
	'you must match the database fields with file fields before executing the import process' => 'Před spuštěním importu se musí pole databáze a souboru shodovat.',
	'import result' => 'Výsledky importu',
	'contacts succesfully imported' => 'Kontakty byly úspěšně importovány.',
	'contacts import fail' => 'Import kontaktů selhal.',
	'contacts import fail help' => 'Import může selhat kvůli již existujícím datům v databázi (jako jsou e-mail, adresa atd.).',
	'import fail reason' => 'Důvod selhání importu',
	'select a file in order to load its data' => 'Select a csv file in order to load its data for import',

  	// Contact export
  	'export contacts to csv' => 'Export contacts to .csv file',
	'export' => 'Export',
	'fields to export' => 'Information to export',
	'success export contacts' => 'Contacts successfully exported',

	// Company import/export
	'import companies from csv' => 'Import companies from .csv file',
	'company fields' => 'Company Fields',
	'companies succesfully imported' => 'Companies succesfully imported',
	'companies import fail' => 'Import failed for companies',
	'export companies to csv' => 'Export companies to .csv file',
	'success export companies' => 'Companies succesfully exported',
  
  //Webpages
  'add webpage' => 'Přidat webový odkaz',
  'delete webpage' => 'Smazat webový odkaz',
  'webpages' => 'Webový odkaz',
  'private webpage' => 'Soukromý webový odkaz',
  'url' => 'Url',
  'no active webpages in project' => 'Žádný aktivní webový odkaz nebyl na této pracovní ploše nalezen.',
  'webpage list description' => 'Poipis',
  'edit webpage' => 'Upravit webový odkaz',
  'webpage' => 'Webový odkaz',
  'webpage title required' => 'Je vyžadován název webového odkazu',
  'webpage url required' => 'je vyžadována URL adresa webového odkazu',
    
  //Email
  'emails' => 'E-maily',
  'add mail account' => 'Přidat e-mailový účet',
  'new mail account' => 'Nový e-mailový účet',
  'no emails in this account' => 'Žádné e-maily na tomto účtu',
  'server address' => 'POP3 adresa serveru',
  'mail account id' => 'ID účtu',
  'mail account name' => 'Název účtu',
  'is imap' => 'Toto je IMAP účet',
  'incoming ssl' => 'Použít SSL pro příchozí e-mailové připojení',
  'incoming ssl port' => 'SSL port',
  'edit mail account' => 'Upravit e-mailový účet',
  'delete mail account' => 'Smazat e-mailový účet',
  'subject' => 'Předmět',
  'email' => 'Zobrazit e-mail',
  'from' => 'Od',
  'to' => 'Komu',
  'date' => 'Datum',
  'delete email' => 'Smazat tento e-mail',
  'email message' => 'E-mail',
  'imap' => 'IMAP',
  'pop3' => 'POP3',
  'email connection method' => 'Způsob připojení',
  'classify' => 'Setřídit',
  'classify email' => 'Třídit e-maily',
  'classify email subject' => 'Třídit e-mail: \'{0}\'',
  'unclassify' => 'Neklasifikováno',
  'add attachments to project' => 'Připojit přílohu k pracovní ploše',
  'project emails' => '{0} e-mailů',
  'edit email account' => 'Upravit {0}',
  'no emails in this project' => 'Pro tento projekt nejsou žádné e-maily.',
  'mail content' => 'Email',
  'mail account name description' => 'Název používaný pro identifikací tohoto účtu (např. \'Domácí mailový účet\')',
  'mail account id description' => 'Uživatelský název účtu nebo ID používané pro připojení k serveru (např. \'john@mailserver.com\')',
  'mail account password description' => 'Heslo vyžadované pro připojení k účtu',
  'mail account server description' => 'Adresa mailového serveru (např. \'pop3.mailserver.com\')',
  'folders to check' => 'Zkontrolovat složky',
  'after' => 'Poté',
  'delete mails from server' => 'Smazat maily ze serveru',
  'mail account delete mails from server description' => 'Enable this option in order to delete mails from server after desired time.',
  
  //Checkout
  'checkout file' => 'Uzamknout soubor',
  'checkin file' => 'Revize souboru',
  
  'new filename' => 'Nový název souboru',
  'new weblink' => 'Nový odka',
  'add as revision' => 'Přidat jako revizi',
  'duplicate filename' => 'Zdvojený název souboru',
  'filename exists' => 'Soubory s uvedeným názvem již existují. Můžete zvolit jiný název souboru nebo vybrat mezi následujícími možnostmi',
  'filename exists edit' => 'Soubor s uvedeným názvem již existuje. prosím vyberte nový název.',
  'checking filename' => 'Kontroluji názvev souboru...',
  'check' => 'Kontrola',
  'add file check in' => 'Zkontrolujte jako novou verzi tohoto souboru',
  'filters' => 'Filtry',
  
  'permissions for user' => 'Oprávnění pro uživatele {0}',
  'can read messages' => 'Může číst zprávy',
  'can write messages' => 'Může psát zprávy',
  'can read tasks' => 'Může číst úkoly',
  'can write tasks' => 'Může psát úkoly',
  'can read milestones' => 'Může číst milníky',
  'can write milestones' => 'Může psát milníky',
  'can read mails' => 'Může číst e-maily',
  'can write mails' => 'Může psátt e-maily',
  'can read comments' => 'Může číst komentáře',
  'can write comments' => 'Může psát komentáře',
  'can read contacts' => 'Může číst kontakty',
  'can write contacts' => 'Může psát kontakty',
  'can read weblinks' => 'Může číst webové odkazy',
  'can write weblinks' => 'Může psát webové odkazy',
  'can read files' => 'Může číst soubory',
  'can write files' => 'Může psát soubory',
  'can read events' => 'Může číst události',
  'can write events' => 'Může psát události',
  
  'new mail account' => 'Nový e-mailový účet',
  'new company' => 'Nová společnost',
  'add a new company' => 'Přidat novou společnost',
  'new workspace' => 'Nový projekt',
  'new task list' => 'New úkol',
  'new event' => 'Nová událost',
  'new webpage' => 'Nový webový odkaz',
  'new milestone' => 'Nový milník',
  'new message' => 'Nová poznámka',
  'new group' => 'Nová skupina',
  'new user' => 'Nový uživatel',
  'add tags' => 'Přidat štítek',
  'save changes' => 'Uložit změny',
  'administrator options' => 'Volby správce',
  
  'system permissions' => 'Systémová oprávnění',
  'project permissions' => 'Oprávnění projektu',
  
  
  /* Search */
  
  'actions' => 'Akce',
  'edit properties' => 'Upravit vlastnosti',
  'you' => 'Vy',
  'created by' => 'Vytvořil',
  'modified by' => 'Upravil',
  'deleted by' => 'Smazal',
  'checked out by' => 'Checked out by',
  'user date' => '<a class="internalLink" href="{0}" title="View {3}\'s profile">{1}</a>, on {2}',
  'user date today at' => '<a class="internalLink" href="{0}" title="View {3}\'s profile">{1}</a>, today at {2}',
  'today at' => 'Today, at {0}',
  'created by on' => 'Vytvořil <a class="internalLink" href="{0}">{1}</a> na {2}',
  'modified by on' => 'Upravil <a class="internalLink" href="{0}">{1}</a> na {2}',
  'created by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
  'modified by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
  'time used in search' => 'Vyhledávání provedeno v {0} sekundách',
  'more results' => 'Zde je {0} výsledků...',
  
  
  'parent workspace' => 'Rodičovská pracovní plocha',
  'close' => 'Zavřít',
  'all projects' => 'Všechny projekty',
  'view as list' => 'Zobrazit jako seznam',
  'pending tasks' => 'Nevyřešené úkoly',
  'my pending tasks' => 'Moje nevyřešené úkoly',
  'messages' => 'Poznámky',
  'complete' => 'Dokončeno',
  'incomplete' => 'Neddokončeno',
  'complete task' => 'Ukončit tento úkol',
  'complete milestone' => 'Ukončit tento milník',
  'subtask count all open' => '{0} podpkolů, {1} stále otevřeno',
  'due in x days' => 'Splatnost v {0} dnech',
  'overdue by x days' => 'Po splatnosti během {0} dnů',
  'due today' => 'Due today',
  
  'x years' => '{0} roky',
  'x months' => '{0} měsíce',
  'x weeks' => '{0} týdny',
  'x days' => '{0} dny',
  'x hours' => '{0} hodiny',
  'x minutes' => '{0} minuty',
  'x seconds' => '{0} sekundy',
  '1 year' => '1 rok',
  '1 month' => '1 měsíc',
  '1 week' => '1 týden',
  '1 day' => '1 den',
  '1 hour' => '1 hodina',
  '1 minute' => '1 minuta',
  '1 second' => '1 sekunda',
  
  'x ago' => '{0} před',
  
  'object time slots' => 'Objekt časových intervalů',
  'start work' => 'Začátek práce',
  'end work' => 'Konec práce',
  'confirm delete timeslot' => 'Opravdu chcete trvale odstranit tento časový interval?',
  'success open timeslot' => 'Časový interal byl úspěšně otevřen',
  'success create timeslot' => 'Časový interval byl úspěšně vytvořen',
  'success cancel timeslot' => 'Časový interval byl úspěšně zrušen',
  'success close timeslot' => 'Časový interval byl úspěšně uzavřen',
  'success delete timeslot' => 'Časový interval byl úspěšně vymazán',
  'success edit timeslot' => 'Časový interval byl úspěšně upraven',
  'open timeslot message' => 'Celkový uplynulý čas práce: ',
  'success pause timeslot' => 'Časový interval byl úspěšně pozastaven',
  'success resume timeslot' => 'Časový interval úspěšně pokračuje',
  'paused timeslot message' => 'Časový interval byl pozastaven, celkový čas: {0}',
  'time since pause' => 'Čas od zastavení',
  'pause work' => 'Pozastavit práci',
  'resume work' => 'Pokračovat v práci',
  'end work description' => 'Konec popisu práce',
  'add timeslot' => 'Přidat časový interval',
  'edit timeslot' => 'Upravit časový interval',
  'start date' => 'Datum začátku',
  'start time' => 'Čas začátku',
  'end date' => 'Datum ukončení',
  'end time' => 'Čas ukončení',
  
  'tasks in progress' => 'Probíhající úkoly',
  'upcoming events milestones and tasks' => 'Nadcházející události, úkoly a milníky',
  
  'undo checkout' => 'Vrátit zpět přezkoušení souboru',
  
  'search for in project' => 'Výsledky hledání pro \'<i>{0}</i>\' v projektu \'{1}\'',
  'search for' => 'Výsledky hledání pro \'{0}\' ve všech projektech',
  
  'workspace permamanent delete' =>  'Když je pracovní plocha vymazána, následující <b>obsah je trvale odstraněn</b>',
  'workspace permamanent delete messages'  => ' Všechny poznámky pracovní plochy',
 'workspace permamanent delete tasks' => ' Všechny úlohy pracovní plochy',
 'workspace permamanent delete milestones' => ' Všechny milníky pracovní plochy',
 'workspace permamanent delete files' => ' Všechny soubory pracovní plochy',
 'workspace permamanent delete logs' => ' Všechny protokolovací záznamy pracovní plochy',
 'workspace permamanent delete mails' => ' Všechny e-maily budou odloučeny od pracovní plochy, ale zůstanou v systému.',
  'sub-workspaces permament delete' => '<b>{0} podřízená/ých pracovní/ch plocha/ch </b> z {1} bude také vymazáno s veškerým souvisejícím obsahem.',
  'multiples workspace object permanent delete' => 'Objekty, které jsou součástí více pracovních ploch nebudou vymazány.',
  'cancel permanent delete' => 'Pro zrušení vymazání jděte zpět nebo uzavřete tuto tabulku.',
  'confirm permanent delete workspace' => 'Prosím potvrďte Váš záměr smazat pracovní plochu <b>{0}</b>',
  
  'latest user activity' => 'Poslední aktivita uživatele',
  
  'hours' => 'Hodiny',
  'minutes' => 'Minuty',
  'seconds' => 'Sekundy',
  'days' => 'Dny',
  'time estimate' => 'Časový odhad',
  'work in progress' => 'Pokračující práce',
  'total time' => 'Celkový čas',
  
  'upload anyway' => 'Přesto nahrát',
  
  'print view' => 'Náhled tisku',
  'activity' => 'Činnost',
  'statistics' => 'Statistiky',
  'time' => 'Čas',
  'task time report' => 'Celková doba provedení úkolu',
  'new tasks by user' => 'Nové úkoly uživatele',
  'generate report' => 'Generovat zprávu',
  'task title' => 'Název úkolu',
  'total time' => 'Celkový čas',
  'include subworkspaces' => 'Včetně podřízených pracovních ploch',
  'print' => 'Tisk',
  'this week' => 'Tento týden',
  'last week' => 'Poslední týden',
  'this month' => 'Tento měsíc',
  'last month' => 'Poslední měsíc',
  'select dates...' => 'Vybrat datum...',
  
  'task time report description' => 'Tato zpráva zobrazuje celkový uběhlý čas pro seznam úkolů, specifikovaný podle data, uživatele (volitelně) a pracovní plochy (nepovinné).',
  'no data to display' => 'Žádné údaje ke zobrazení',
  
  'new company name' => 'Nový název společnosti',
  'checking' => 'Kontroluji',
  'country' => 'Země',
  
  'email addresses' => 'E-mailová addresa',
  'instant messaging' => 'Instant messaging',
  'phone' => 'Telefon',
  'phone 2' => 'Telefon 2',
  'fax' => 'Fax',
  'assistant' => 'Asistent',
  'callback' => 'Volat zpět',
  'mobile' => 'Mobil',
  'pager' => 'Pager',
  
  'roles' => 'Role',  
  'last updated by on' => '{0}, na {1}',
  'updated' => 'Aktualizováno',
  'group by' => 'Seskupeno od',
  
  'total' => 'Celkem',
  'enter tags desc' => 'Zadejte názvy štítků oddělená čárkou...',
  
  'user subscribed to object' => 'Jste přihlášen/a do tohoto objektu.',
  'user not subscribed to object' => 'Nejste přihlášen/a do tohoto objektu.',
  
  'tasks updated' => 'Úkol(y) uspěšně aktualizován(y)',
  'too many tasks to display' => 'Příliš mnoho úloh ke zobrazení. Bude zobrazeno pouze nejnovějších 500 úloh. Pro správné zobrazení úloh a odstranění tohoto varování, prosíme filtrujte úlohy podle projektu, úloh, štítků, nebo stavu.',
  
  
  'show image in new page' => 'Zobrazit obrázek na nové stránce',
  'no tasks to display' => 'Žádné úkoly ke zobrazení',
  'do complete' => 'Dokončit',
  
  'task data' => 'Data úlohy',
  'search in all workspaces' => 'Hledat na všech pracovních plochách',
  
  'total pause time' => 'Celkový čas přestávky',
  'pause time cannot be negative' => 'Čas přestávky nesmé být negativní',
  'pause time cannot exceed timeslot time' => 'Čas přestávky nemůže překročit časový interval',
  'timeslots' => 'Časové intervaly',
  
  'task timeslots' => 'Úloha časových intervalů',
  'time timeslots' => 'Hlavní časový interval',
  'all timeslots' => 'Úloha a hlavní časové intervaly',
  
  'print report' => 'Tisk zprávy',
  
  'all active tasks' => 'Všechny aktivní úlohy',
  
  'unique id' => 'Jedinečný identifikátor',
  
  'my pending tasks' => 'Moje nevyřízené úkoly',
  'pending tasks for' => 'Nevyřízené úkoly pro {0}',
  'my late milestones and tasks' => 'Moje zpožděné milníky a úkoly',
  'late milestones and tasks for' => 'Opožděné milníky a úkoly pro {0}',
  'my tasks in progress' => 'Moje úkoly ve vývoji',
  'tasks in progress for' => 'Úkoly ve vývoji do {0}',
  
  'time has to be greater than 0' => 'Time has to be greater than 0',
  
  'release notes' => 'Release notes',
  
  'remember last' => 'Remember last',
  'auto' => 'Auto',
  'print all groups' => 'Print all groups',
  'shared with' => 'Shared with',
  
  
  // Object Sharing
  'share object desc' => 'An email will be sent inviting each person to view this object',
  'share with' => 'Share with',
  'allow people edit object' => 'Allow people to edit object',
  'must specify recipients' => 'You must spacify at least one email',
  'share' => 'Share',
  'share this' => 'Share this',
  'success sharing object' => 'Object shared successfully',
  'actually sharing with' => 'Actually sharing with',
  
  'share notification message desc' => '{1} invited you to view/edit this note: {0}',
  'share notification event desc' => '{1} invited you to view/edit this event: {0}',
  'share notification task desc' => '{1} invited you to view/edit this task: {0}',
  'share notification document desc' => '{1} invited you to view/edit this document: {0}',
  'share notification contact desc' => '{1} invited you to view/edit this contact: {0}',
  'share notification company desc' => '{1} invited you to view/edit this company: {0}',
  'share notification emailunclassified desc' => '{1} invited you to view/edit this email: {0}',
  'share notification email desc' => '{1} invited you to view/edit this email: {0}',
  'share notification file desc' => '{1} invited you to view/edit this file: {0}',
  'share notification milestone desc' => '{1} invited you to view/edit this milestone: {0}',
  'share notification weblink desc' => '{1} invited you to view/edit this web link: {0}',
  
  'new share notification message' => 'Note \'{0}\' has been shared',
  'new share notification event' => 'Event \'{0}\' has been shared',
  'new share notification task' => 'Task \'{0}\' has been shared',
  'new share notification document' => 'Document \'{0}\' has been shared',
  'new share notification contact' => 'Contact \'{0}\' has been shared',
  'new share notification company' => 'Company \'{0}\' has been shared',
  'new share notification emailunclassified' => 'Email \'{0}\' has been shared',
  'new share notification email' => 'Email \'{0}\' has been shared',
  'new share notification file' => 'File \'{0}\' has been shared',
  'new share notification milestone' => 'Milestone \'{0}\' has been shared',
  'new share notification weblink' => 'Web link \'{0}\' has been shared',
  
  'billing' => 'Billing',
  'category' => 'Kategorie',
  'hourly rates' => 'Hourly rates',
  'origin' => 'Origin',
  'default hourly rates' => 'Default hourly rates',
  'add billing category' => 'Add billing category',
  'new billing category' => 'New billing category',
  'edit billing category' => 'Edit billing category',
  'report name' => 'Report display name',
  'billing categories' => 'Billing categories',
  'billing category' => 'Billing category',
  'select billing category' => '-- Select billing category --',
  'billing amount' => 'Amount',
  'hourly billing' => 'Hourly billing',
  'fixed billing' => 'Fixed billing',
  'show billing information' => 'Show billing information',
  'no billing categories' => 'There are no billing categories.',
  'no billing categories desc' => 'If you wish to enable billing support for timeslots and time reports, please add a new billing category.',
  'billing support is enabled' => 'Billing support is enabled',
  'BillingCategory default_value required' => 'A default hourly rate is required for this billing category',
  'defined in a parent workspace' => 'Defined in a parent workspace',
  'defined in the current workspace' => 'Defined in the current workspace',
  'total billing by user' => 'Total billing by user',
  'assign billing categories to users' => 'Assign billing categories to users',
  'new version notification title' => 'New version',
  
  'workspace contacts' => 'Contacts',
  'search contact' => 'Search contact',
  'add new contact' => 'Add new contact',
  'no contacts to display' => 'No contacts to display',
  'workspace info' => 'Workspace information',
  'workspace description' => 'Workspace description for \'{0}\'',
  'show all amount' => 'Show all ({0})',
  'searching' => 'Searching',
  
  'weblink' => 'Weblink',
  
  'add value' => 'Přidat hodnotu',
  'remove value' => 'Odstranit hodnotu'
  ); // array

?>