<?php	 		 	
define('NEW_MEMBERS',4);
define('FEATURED_MEMBERS',4);
define('NEWS',4);
define('GROUND_UP',3);
define('NEW_MEMBERS_BULETINE',3);
define('PROFILE_IMG_W',95);
define('PROFILE_IMG_H',80);
define('DISC_SPACE',100);
define('ARTIST_NEWS_IMAGE_W',417);
?>