<?php	 		 	 return array(
	'register' => '登録',
	'login' => 'ログイン',
	'logout' => 'ログアウト',
	'hide welcome info' => '» 今後はこのメッセージを非表示',
	'add company' => '会社を追加',
	'edit company' => '会社の情報を更新',
	'delete company' => '会社を削除',
	'edit company logo' => 'ロゴを更新',
	'delete company logo' => 'ロゴを削除',
	'add client' => '顧客を追加',
	'edit client' => '顧客を編集',
	'delete client' => '顧客を削除',
	'add user' => 'ユーザを追加',
	'edit user' => 'ユーザを編集',
	'delete user' => 'ユーザを削除',
	'create user from contact' => '連絡先からユーザを作成',
	'add group' => 'グループを追加',
	'edit group' => 'グループを編集',
	'delete group' => 'グループを削除',
	'add project' => 'ワークスペースを追加',
	'edit project' => 'ワークスペースの詳細を編集',
	'delete project' => 'ワークスペースを削除',
	'mark project as finished' => 'ワークスペースを完了とする',
	'mark project as active' => 'ワークスペースを進行中とする',
	'add workspace' => '新しいワークスペースを追加',
	'edit workspace' => 'ワークスペースを編集',
	'delete workspace' => 'ワークスペースを削除',
	'mark workspace as finished' => 'ワークスペースを終了とする',
	'mark workspace as active' => 'ワークスペースを進行中とする',
	'add message' => 'ノートを追加',
	'add new message' => '新しいノートを追加',
	'edit message' => 'ノートを編集',
	'delete message' => 'ノートを削除',
	'view message' => 'ノートを表示',
	'update message options' => 'オプションを更新',
	'subscribe to object' => '購読を開始',
	'unsubscribe from object' => '購読を終了',
	'add comment' => 'コメントを投稿',
	'edit comment' => 'コメントを編集',
	'add task list' => 'タスクリストを追加',
	'edit task list' => 'タスクリストを編集',
	'delete task list' => 'タスクリストを削除',
	'reorder tasks' => 'タスクの順序を変更',
	'reorder sub tasks' => 'サブタスクの順序を変更',
	'copy task' => 'このタスクのコピーを作成',
	'copy milestone' => 'このマイルストーンのコピー作成',
	'add task' => 'タスクを追加',
	'add sub task' => 'サブタスクを追加',
	'edit task' => 'タスクを編集',
	'delete task' => 'タスクを削除',
	'mark task as completed' => 'タスクを完了とする',
	'mark task as open' => 'タスクを未完了とする',
	'add milestone' => 'マイルストーンを追加',
	'edit milestone' => 'マイルストーンを編集',
	'delete milestone' => 'マイルストーンを削除',
	'add event' => 'イベントを追加',
	'edit event' => 'イベントを編集',
	'delete event' => 'イベントを削除',
	'previous month' => '前の月',
	'next month' => '次の月',
	'previous week' => '前の週',
	'next week' => '次の週',
	'previous day' => '前の日',
	'next day' => '次の日',
	'back to calendar' => 'カレンダーに戻る',
	'back to day' => '日に戻る',
	'pick a date' => '日を選択',
	'month' => '月',
	'week' => '週',
	'can edit company data' => '会社情報を編集可能',
	'can manage security' => 'セキュリティを管理可能',
	'can manage workspaces' => 'ワークスペースを管理可能',
	'can manage configuration' => '環境設定を管理可能',
	'can manage contacts' => '連絡先を管理可能',
	'group users' => 'グループのユーザ',
	'update people' => '更新',
	'remove user from project' => 'ワークスペースからユーザを除去',
	'remove company from project' => 'ワークスペースからユーザを除去',
	'update profile' => 'プロフィールを更新',
	'change password' => 'パスワードを変更',
	'update avatar' => 'アバターを更新',
	'delete current avatar' => '現在のアバターを削除',
	'add form' => 'フォームを追加',
	'edit form' => 'フォームを編集',
	'delete form' => 'フォームを削除',
	'submit project form' => '登録',
	'add file' => 'ファイルを追加',
	'edit file properties' => 'ファイルのプロパティを編集',
	'upload file' => 'ファイルをアップロード',
	'create new revision' => '新しいリビジョンを作成',
	'add document' => 'ドキュメントを追加',
	'save document' => 'ドキュメントを保存',
	'add spreadsheet' => 'スプレッドシートを追加',
	'add presentation' => 'プレゼンテーションを追加',
	'document' => 'ドキュメント',
	'spreadsheet' => 'スプレッドシート',
	'presentation' => 'プレゼンテーション',
	'new' => '新規',
	'upload' => 'アップロード',
	'hide' => '隠す',
	'new document' => '新しいドキュメント',
	'new spreadsheet' => '新しいスプレッドシート',
	'new presentation' => '新しいプレゼンテーション',
	'slideshow' => 'スライドショー',
	'revisions and comments' => 'リビジョンとコメント',
	'Save' => '保存',
	'all elements' => 'すべての要素',
	'collapse all' => 'すべてを折りたたむ',
	'expand all' => 'すべてを展開する',
	'properties' => 'プロパティ',
	'edit file' => 'ファイルを編集',
	'edit document' => 'ドキュメントを編集',
	'edit spreadsheet' => 'スプレッドシートを編集',
	'edit presentation' => 'プレゼンテーションを編集',
	'play' => '再生',
	'queue' => 'キュー',
	'delete file' => 'ファイルを削除',
	'add folder' => 'フォルダを追加',
	'edit folder' => 'フォルダを編集',
	'delete folder' => 'フォルダを削除',
	'edit file revisions' => 'リビジョンを編集',
	'version' => 'バージョン',
	'last modification' => '最終更新',
	'link object' => 'オブジェクトをリンク',
	'link objects' => 'オブジェクトをリンク',
	'link more objects' => 'さらにオブジェクトをリンク',
	'unlink' => 'リンクを解除',
	'unlink object' => 'オブジェクトのリンクを解除',
	'unlink objects' => 'オブジェクトのリンクを解除',
	'extract' => '展開',
	'add files to zip' => 'ZIPにファイルを追加',
	'delete tag' => 'タグを削除',
	'update permissions' => 'アクセス許可を更新',
	'edit permissions' => 'アクセス許可を編集',
	'edit permissions explanation' => 'ボックスにチェックを入れると、最近作成されたワークスペースにユーザのアクセスを許可します。',
	'save as new revision' => '新しいリビジョンを作成',
	'save as' => '名前を変更',
	'details' => '詳細',
	'view history for' => '履歴を表示: ',
	'view history' => '履歴を表示',
	'edit preferences' => '環境設定を編集',
	'view milestone' => 'マイルストーンを表示',
	'custom properties' => 'カスタム・プロパティ',
	'move to trash' => 'ゴミ箱に移動',
	'restore from trash' => 'ゴミ箱から復元',
	'delete permanently' => '完全に削除',
	'copy file' => 'ファイルをコピー',
	'open weblink' => 'ウェブリンクを開く',
	'show all linked objects' => 'リンクしたオブジェクト({0})をすべて表示',
	'apply milestone to subtasks' => 'サブタスクにマイルストーンを適用',
	'apply workspace to subtasks' => 'サブタスクにワークスペースを適用',
); ?>
