<?php	 		 	

  return array(
    'country us' => 'アメリカ合衆国',
    'country ca' => 'カナダ',
    'country ac' => 'アセンション島',
    'country ad' => 'アンドラ',
    'country ae' => 'アラブ首長国連邦',
    'country af' => 'アフガニスタン',
    'country ag' => 'アンティグア・バーブーダ',
    'country ai' => 'アンギラ',
    'country al' => 'アルバニア',
    'country am' => 'アルメニア',
    'country an' => 'オランダ領アンティル',
    'country ao' => 'アンゴラ',
    'country aq' => '南極大陸',
    'country ar' => 'アルゼンチン',
    'country as' => 'アメリカ領サモア',
    'country at' => 'オーストリア',
    'country au' => 'オーストラリア',
    'country aw' => 'アルバ(オランダ)',
    'country az' => 'アゼルバイジャン',
    'country ax' => 'オーランド諸島(フィンランド)',
    'country ba' => 'ボスニア・ヘルツェゴビナ',
    'country bb' => 'バルバドス',
    'country bd' => 'バングラデシュ',
    'country be' => 'ベルギー',
    'country bf' => 'ブルキナファソ',
    'country bg' => 'ブルガリア',
    'country bh' => 'バーレーン',
    'country bi' => 'ブルンジ',
    'country bj' => 'ベナン',
    'country bm' => 'バミューダ諸島(英)',
    'country bn' => 'ブルネイ',
    'country bo' => 'ボリビア',
    'country br' => 'ブラジル',
    'country bs' => 'バハマ',
    'country bt' => 'ブータン',
    'country bv' => 'ブーベ島(ノルウェー)',
    'country bw' => 'ボツワナ',
    'country by' => 'ベラルーシ',
    'country bz' => 'ベリーズ',
    'country cc' => 'ココス諸島(オーストラリア)',
    'country cd' => 'コンゴ民主共和国',
    'country cf' => '中央アフリカ共和国',
    'country cg' => 'コンゴ共和国',
    'country ch' => 'スイス',
    'country ci' => 'コートジボワール',
    'country ck' => 'クック諸島(ニュージーランド)',
    'country cl' => 'チリ',
    'country cm' => 'カメルーン',
    'country cn' => '中国',
    'country co' => 'コロンビア',
    'country cr' => 'コスタリカ',
    'country cu' => 'キューバ',
    'country cv' => 'カーボベルデ',
    'country cx' => 'クリスマス島(オーストラリア)',
    'country cy' => 'キプロス',
    'country cz' => 'チェコ',
    'country de' => 'ドイツ',
    'country dj' => 'ジブチ',
    'country dk' => 'デンマーク',
    'country dm' => 'ドミニカ',
    'country do' => 'ドミニカ共和国',
    'country dz' => 'アルジェリア',
    'country ec' => 'エクアドル',
    'country ee' => 'エストニア',
    'country eg' => 'エジプト',
    'country eh' => '西サハラ',
    'country er' => 'エリトリア',
    'country es' => 'スペイン',
    'country et' => 'エチオピア',
    'country eu' => '欧州連合',
    'country fi' => 'フィンランド',
    'country fj' => 'フィジー',
    'country fk' => 'フォークランド諸島(英)',
    'country fm' => 'ミクロネシア連邦',
    'country fo' => 'フェロー諸島(デンマーク)',
    'country fr' => 'フランス',
    'country ga' => 'ガボン',
    'country gd' => 'グレナダ',
    'country ge' => 'グルジア',
    'country gf' => 'フランス領ギアナ',
    'country gg' => 'ガーンジー島(英)',
    'country gh' => 'ガーナ',
    'country gi' => 'ジブラルタル(英)',
    'country gl' => 'グリーンランド(デンマーク)',
    'country gm' => 'ガンビア',
    'country gn' => 'ギニア',
    'country gp' => 'グアドループ(仏)',
    'country gq' => '赤道ギニア',
    'country gr' => 'ギリシャ',
    'country gs' => 'サウスジョージア・サウスサンドウィッチ諸島(英)',
    'country gt' => 'グアテマラ',
    'country gu' => 'グアム(米)',
    'country gw' => 'ギニアビサウ',
    'country gy' => 'ガイアナ',
    'country hk' => '香港(中)',
    'country hm' => 'ハード島マクドナルド諸島(オーストラリア)',
    'country hn' => 'ホンジュラス',
    'country hr' => 'クロアチア',
    'country ht' => 'ハイチ',
    'country hu' => 'ハンガリー',
    'country id' => 'インドネシア',
    'country ie' => 'アイルランド',
    'country il' => 'イスラエル',
    'country im' => 'マン島(英)',
    'country in' => 'インド',
    'country io' => 'インド洋地域(英)',
    'country iq' => 'イラク',
    'country ir' => 'イラン',
    'country is' => 'アイスランド',
    'country it' => 'イタリア',
    'country je' => 'ジャージー(英)',
    'country jm' => 'ジャマイカ',
    'country jo' => 'ヨルダン',
    'country jp' => '日本',
    'country ke' => 'ケニア',
    'country kg' => 'キルギス',
    'country kh' => 'カンボジア',
    'country ki' => 'キリバス',
    'country km' => 'コモロ',
    'country kn' => 'セントクリストファー・ネイビス',
    'country kp' => '北朝鮮',
    'country kr' => '韓国',
    'country kw' => 'クウェート',
    'country ky' => 'ケイマン諸島(英)',
    'country kz' => 'カザフスタン',
    'country la' => 'ラオス',
    'country lb' => 'レバノン',
    'country lc' => 'セントルシア',
    'country li' => 'リヒテンシュタイン',
    'country lk' => 'スリランカ',
    'country lr' => 'リベリア',
    'country ls' => 'レソト',
    'country lt' => 'リトアニア',
    'country lu' => 'ルクセンブルグ',
    'country lv' => 'ラトビア',
    'country ly' => 'リビア',
    'country ma' => 'モロッコ',
    'country mc' => 'モナコ',
    'country md' => 'モルドバ',
    'country me' => 'モンテネグロ',
    'country mg' => 'マダガスカル',
    'country mh' => 'マーシャル諸島',
    'country mk' => 'マケドニア',
    'country ml' => 'マリ',
    'country mm' => 'ミャンマー',
    'country mn' => 'モンゴル',
    'country mo' => 'マカオ(中)',
    'country mp' => '北マリアナ諸島(米)',
    'country mq' => 'マルティニーク(仏)',
    'country mr' => 'モーリタニア',
    'country ms' => 'モントセラト(英)',
    'country mt' => 'マルタ',
    'country mu' => 'モーリシャス',
    'country mv' => 'モルディブ',
    'country mw' => 'マラウイ',
    'country mx' => 'メキシコ',
    'country my' => 'マレーシア',
    'country mz' => 'モザンビーク',
    'country na' => 'ナミビア',
    'country nc' => 'ニューカレドニア(仏)',
    'country ne' => 'ニジェール',
    'country nf' => 'ノーフォーク島(オーストラリア)',
    'country ng' => 'ナイジェリア',
    'country ni' => 'ニカラグア',
    'country nl' => 'オランダ',
    'country no' => 'ノルウェー',
    'country np' => 'ネパール',
    'country nr' => 'ナウル',
    'country nu' => 'ニウエ(ニュージーランド)',
    'country nz' => 'ニュージーランド',
    'country om' => 'オマーン',
    'country pa' => 'パナマ',
    'country pe' => 'ペルー',
    'country pf' => 'ポリネシア(フランス領)',
    'country pg' => 'パプアニューギニア',
    'country ph' => 'フィリピン',
    'country pk' => 'パキスタン',
    'country pl' => 'ポーランド',
    'country pm' => 'サンピエール島・ミクロン島(カナダ領)',
    'country pn' => 'ピトケアン諸島',
    'country pr' => 'プエルトリコ(アメリカ領)',
    'country ps' => 'パレスチナ自治区',
    'country pt' => 'ポルトガル',
    'country pw' => 'パラオ',
    'country py' => 'パラグアイ',
    'country qa' => 'カタール',
    'country re' => 'レユニオン(フランス領)',
    'country ro' => 'ルーマニア',
    'country rs' => 'セルビア',
    'country ru' => 'ロシア連邦',
    'country rw' => 'ルワンダ',
    'country sa' => 'サウジアラビア',
    'country sb' => 'ソロモン諸島',
    'country sc' => 'セーシェル',
    'country sd' => 'スーダン',
    'country se' => 'スウェーデン',
    'country sg' => 'シンガポール',
    'country sh' => 'セントヘレナ(イギリス領)',
    'country si' => 'スロベニア',
    'country sj' => 'スヴァールバル諸島、ヤンマイエン島(ノルウェー領)',
    'country sk' => 'スロバキア',
    'country sl' => 'シエラレオネ',
    'country sm' => 'サンマリノ',
    'country sn' => 'セネガル',
    'country so' => 'ソマリア',
    'country sr' => 'スリナム',
    'country st' => 'サントメ・プリンシペ',
    'country sv' => 'エルサルバドル',
    'country sy' => 'シリア',
    'country sz' => 'スワジランド',
    'country tc' => 'タークス・カイコス諸島',
    'country td' => 'チャド',
    'country tf' => 'フランス領南方・南極地域',
    'country tg' => 'トーゴ',
    'country th' => 'タイ',
    'country tj' => 'タジキスタン',
    'country tk' => 'トケラウ(ニュージーランド領)',
    'country tl' => '東ティモール',
    'country tm' => 'トルクメニスタン',
    'country tn' => 'チュニジア',
    'country to' => 'トンガ',
    'country tr' => 'トルコ',
    'country tt' => 'トリニダードトバゴ',
    'country tv' => 'ツバル',
    'country tw' => '台湾',
    'country tz' => 'タンザニア',
    'country ua' => 'ウクライナ',
    'country ug' => 'ウガンダ',
    'country uk' => 'イギリス',
    'country um' => '太平洋諸島(アメリカ領)',
    'country uy' => 'ウルグアイ',
    'country uz' => 'ウズベキスタン',
    'country va' => 'バチカン市国',
    'country vc' => 'セントビンセント・グレナディーン',
    'country ve' => 'ベネズエラ',
    'country vg' => 'ヴァージン諸島(イギリス領)',
    'country vi' => 'ヴァージン諸島(アメリカ領)',
    'country vn' => 'ベトナム',
    'country vu' => 'バヌアツ',
    'country wf' => 'ウォリス・フツナ(フランス領)',
    'country ws' => 'サモア',
    'country ye' => 'イエメン',
    'country yt' => 'マヨット(フランス領)',
    'country za' => '南アフリカ',
    'country zm' => 'ザンビア',
    'country zw' => 'ジンバブエ',
  ); // array

?>