<?php	 		 	 return array(
	'new message' => '新しいメッセージ',
	'new comment' => '新しいコメント',
	'your account created' => 'あなたの新しいOpenGooのアカウントを作成しました。',
	'your password' => 'あなたのパスワード',
	'milestone assigned to you' => 'あなたにマイルストーンを割り当てました。',
	'task assigned to you' => 'あなたにタスクを割り当てました。',
	'hi john doe' => 'こんにちは、{0}さん',
	'user password reseted' => 'あなたのパスワードは初期化されました。 新しいパスワードは \'{0}\'です。',
	'dont reply wraning' => 'このメールはシステムが送信していますので、返信しないでください。(THIS IS SYSTEM NOTIFICATION. DO NOT REPLY TO THIS EMAIL!)',
	'new message posted' => '新しいノート"{0}"を投稿しました。',
	'new task' => '新しいタスク',
	'new task created' => '新しいタスク"{0}"をワークスペース"{1}"に作成しました。',
	'view new message' => '新しいノートを表示',
	'view new task' => '新しいタスクを表示',
	'new comment posted' => '新しいコメント"{0}"を投稿しました。',
	'view new comment' => '新しいコメントを表示',
	'user created your account' => '{0}にあなたのアカウントを作成しました。',
	'visit and login' => '{0}にアクセスしてログインしてください。',
	'milestone assigned' => 'あなたにマイルストーン"{0}"を割り当てました。',
	'task assigned' => 'あなたにタスク"{0}"を割り当てました。',
	'view assigned milestones' => 'マイルストーンを表示',
	'view assigned tasks' => 'タスクを表示',
	'reply mail' => '返信',
	'write mail' => 'メールを書く',
	'mail to' => '宛先',
	'mail account' => 'アカウント',
	'mail account desc' => ' メールを送信するアカウント',
	'mail subject' => '件名',
	'mail CC' => '写し(Cc)',
	'mail CC desc' => ' 写し(Cc)は宛先と同じメールを受け取ります。',
	'mail BCC' => '隠した写し(Bcc)',
	'mail BCC desc' => ' 隠した(Bcc)は宛先と同じメールを受け取りますが、他の宛先には知らされません。',
	'mail from' => '発信者',
	'mail body' => '本文',
	'send mail' => 'メールを送る',
	'smtp server' => 'SMTPサーバ',
	'mail account smtp server description' => ' SMTPサーバはメールの送信に使用されるサーバです。',
	'smtp use auth' => 'SMTPサーバ認証',
	'mail account smtp use auth description' => ' SMTPサーバで認証を行う方法です。通常、\'incomingを使用\'は正しいオプションです。',
	'no smtp auth' => '認証を不使用',
	'same as incoming' => 'incomingを使用',
	'smtp specific' => 'SMTPのユーザ名とパスワードを使用する',
	'smtp username' => 'SMTP ユーザ名',
	'mail account smtp username description' => ' SMTP認証で使用するユーザ名',
	'smtp password' => 'SMTP パスワード',
	'mail account smtp password description' => ' SMTP認証で使用するパスワード',
	'smtp port' => 'SMTPサーバのポート',
	'mail account smtp port description' => ' SMTP サービスのポートを指定してください。標準では25番です。',
	'format plain' => 'プレーンテキスト',
	'format html' => 'HTML',
	'mail options' => 'オプション',
	'forward mail' => '転送',
	'reply to all mail' => '全員に返信',
	'switch format warn' => 'HTML形式のテキストメールに切り替えるとHTML形式はすべて破棄されます。続行しますか?',
	'success mark objects' => '更新されたメール',
	'error mark email' => 'メールの状態の更新時にエラー',
	'draft' => '下書き',
	'success save mail' => '下書きを保存しました。',
	'discard' => '破棄',
	'mail address' => 'メールアドレス',
	'mail address description' => 'メールアドレスは、他の人々がメールをあなたに送るのに使用するアドレスです。',
	'unread emails' => '未読のメール',
	'view due task' => '期限タスクの表示',
	'due task email' => '未完了の "{0}" タスクは "{1}" が期限です',
	'due task' => '期限タスク',
	'task has been modified' => 'ワークスペース"{1}"のタスク"{0}"は修正されました。',
	'task modified' => '修正さたれタスク',
	'view task' => 'タスクを表示',
	'view file' => 'ファイルを表示',
	'view message' => 'メールを表示',
	'view comment' => 'コメントを表示',
	'view company' => '会社を表示',
	'view contact' => '連絡先を表示',
	'view mail account' => 'メールアカウントを表示',
	'view email' => 'メールを表示',
	'view emailunclassified' => 'メールを表示',
	'view chart' => 'チャートを表示',
	'view event' => 'イベントを表示',
	'view file_revision' => 'ファイルのリビジョンを表示',
	'view form' => 'フォームを表示',
	'view milestone' => 'マイルストーンを表示',
	'view webpage' => 'ウェブリンクを表示',
	'view project' => 'ワークスペースを表示',
	'view tag' => 'タグを表示',
	'view template' => 'テンプレートを表示',
	'view timeslot' => '時間帯を表示',
	'view user' => 'ユーザを表示',
	'original message' => '最初のメッセージ',
	'mail sent' => '送信済み',
	'new notification task' => '新しいタスク\'{0}\'',
	'new notification task desc' => '{1}が\'{0}\'という表題の新しいタスクを追加しました。',
	'new notification event' => '新しいイベント\'{0}\'',
	'new notification event desc' => '{1}が\'{0}\'という表題の新しいイベントを追加しました。',
	'new notification company' => '新しい会社\'{0}\'',
	'new notification company desc' => '{1}が\'{0}\'という名前の新しい会社を追加しました。',
	'new notification contact' => '新しい連絡先\'{0}\'',
	'new notification contact desc' => '{1}が\'{0}\'という名前の新しい連絡先を追加しました。',
	'new notification message' => '新しいノート\'{0}\'',
	'new notification message desc' => '{1}が\'{0}\'という表題のノートを追加しました。',
	'new notification file' => '新しいファイル\'{0}\'',
	'new notification file desc' => '{1}が\'{0}\'という名前のファイルを追加しました。',
	'new notification webpage' => '新しいウェブリンク\'{0}\'',
	'new notification webpage desc' => '{1}が\'{0}\'という表題の新しいウェブリンクを追加しました。',
	'new notification milestone' => '新しいマイルストーン\'{0}\'',
	'new notification milestone desc' => '{1}が\'{0}\'という表題の新しいマイルストーンを追加しました。',
	'modified notification task' => 'タスク\'{0}\'が修正されました。',
	'modified notification task desc' => '{1}がタスク\'{0}\'を修正しました。',
	'modified notification event' => 'イベント\'{0}\'が修正されました。',
	'modified notification event desc' => '{1}がイベント\'{0}\'を修正しました。',
	'modified notification company' => '会社\'{0}\'が修正されました。',
	'modified notification company desc' => '{1}が会社\'{0}を修正しました。',
	'modified notification contact' => '連絡先\'{0}\'が修正されました。',
	'modified notification contact desc' => '{1}が連絡先\'{0}\'を修正しました。',
	'modified notification message' => 'ノート\'{0}\'が修正されました。',
	'modified notification message desc' => '{1}がノート\'{0}\'を修正しました。',
	'modified notification file' => 'ファイル\'{0}\'が修正されました。',
	'modified notification file desc' => '{1}がファイル\'{0}\'を修正しました。',
	'modified notification webpage' => 'ウェブリンク\'{0}\'が修正されました。',
	'modified notification webpage desc' => '{1}がウェブリンク\'{0}\'を修正しました。',
	'modified notification milestone' => 'マイルストーン\'{0}\'が修正されました。',
	'modified notification milestone desc' => '{1}がマイルストーン\'{0}\'を修正しました。',
	'deleted notification task' => 'タスク\'{0}\'がゴミ箱に送られました。',
	'deleted notification task desc' => '{1}がタスク\'{0}\'をゴミ箱に送りました。',
	'deleted notification event' => 'イベント\'{0}\'がゴミ箱に送られました。',
	'deleted notification event desc' => '{1}がイベント\'{0}\'をゴミ箱に送りました。',
	'deleted notification company' => '会社\'{0}\'がゴミ箱に送られました。',
	'deleted notification company desc' => '{1}が会社\'{0}\'をゴミ箱に送りました。',
	'deleted notification contact' => '連絡先\'{0}\'がゴミ箱に送られました。',
	'deleted notification contact desc' => '{1}が連絡先\'{0}\'ゴミ箱に送りました。',
	'deleted notification message' => 'ノート\'{0}\'がゴミ箱に送られました。',
	'deleted notification message desc' => '{1}がノート\'{0}\'をゴミ箱に送りました。',
	'deleted notification file' => 'ファイル\'{0}\'がゴミ箱に送られました。',
	'deleted notification file desc' => '{1}がファイル\'{0}\'をゴミ箱に送りました。',
	'deleted notification webpage' => 'ウェブリンク\'{0}\'がゴミ箱に送られました。',
	'deleted notification webpage desc' => '{1}がウェブリンク\'{0}\'をゴミ箱に送りました。',
	'deleted notification milestone' => 'マイルストーン\'{0}\'がゴミ箱に送られました。',
	'deleted notification milestone desc' => '{1}がマイルストーン\'{0}\'をゴミ箱に送りました。',
	'closed notification task' => 'タスク\'{0}\'が完了しました。',
	'closed notification task desc' => '{1}がタスク\'{0}\'を完了にしました。',
	'closed notification milestone' => 'マイルストーン\'{0}\'が完了しました。',
	'closed notification milestone desc' => '{1}がマイルストーン\'{0}\'を完了にしました。',
	'smtp settings' => 'SMTP設定',
	'mail attachments' => '添付データ',
	'select attachment' => '添付データの選択とアップロード',
	'attach from workspace' => '添付データをワークスペースから選択',
	'user password reseted username' => 'ユーザ名: {0}',
	'user password reseted password' => 'パスワード: {0}',
	'user password reseted desc' => 'あなたのパスワードをリセットしました。その結果、{1}の{0}に、以下の認証情報を使用してログインできます:',
	'password expiration reminder' => 'パスワードの有効期限のリマインダー',
	'password expires days' => 'あなたのパスワードは{0}日で有効期限が切れます。',
	'outgoing transport type' => '暗号化した接続',
	'mail account outgoing transport type description' => '安全な接続には"ssl"または"tls"を設定してください。',
	'due_date reminder notification task' => 'タスクの期限のリマインダー',
	'due_date task reminder desc' => '期限が"{1}"のタスク"{0}"は未だに保留中です。',
	'due_date reminder notification milestone' => 'マイルストーンの期限のリマインダー',
	'due_date milestone reminder desc' => '期限が"{1}"のマイルストーンは未だに保留中です。',
	'start reminder notification event' => 'イベントのリマインダーを開始',
	'start event reminder' => 'イベントのリマインダー',
	'start event reminder desc' => '"{1}"に開始したイベント',
	'new notification comment' => '\'{0}\'に新しいコメント',
	'new notification comment desc' => '{1}が\'{0}\'に新しいコメントを追加しました。',
	'deleted notification email' => 'メール\'{0}\'がゴミ箱に送られました。',
	'deleted notification email desc' => '{1}がメール\'{0}\'をゴミ箱に送りました。',
	'mail format options' => 'メールの形式',
); ?>
