<?php	 		 	 return array(
	'invalid email address' => 'メールアドレスの書式が正しくありません。',
	'company name required' => '会社・組織の名前が必要です。',
	'company homepage invalid' => 'ホームページが正しいURLではありません。',
	'username value required' => 'ユーザ名が必要です。',
	'username must be unique' => '申し訳ありませんが、選択されたユーザ名は既に使用されています。',
	'email value is required' => 'メールアドレスが必要です。',
	'email address must be unique' => '申し訳ありませんが、選択されたメールアドレスは既に使用されています。',
	'company value required' => 'ユーザは会社・組織に所属していなければなりません。',
	'password value required' => 'パスワードが必要です。',
	'passwords dont match' => 'パスワードが合っていません。',
	'old password required' => '古いパスワードが必要です。',
	'invalid old password' => '古いパスワードが正しくありません。',
	'users must belong to a company' => 'ユーザを作成するためには、連絡先は会社に所属していなければなりません。',
	'contact linked to user' => '連絡先がユーザ{0}に関連付けられました。',
	'invalid upload type' => 'ファイルのタイプが不正です。使用できるファイルタイプは{0}です。',
	'invalid upload dimensions' => '画像のピクセル値が大きすぎます。最大の大きさは{0}x{1}ピクセルです。',
	'invalid upload size' => '画像のファイルが大きすぎます。最大の大きさ{0}です。',
	'invalid upload failed to move' => 'アップロードしたファイルを移動できませんでした。',
	'terms of services not accepted' => 'アカウントを作成するには、サービスの規約を読んで承認しなければなりません。',
	'failed to load company website' => 'ウェブサイトを読み込めませんでした。オーナー会社が見つかりません。',
	'failed to load project' => '活動中のワークスペースを読み込めませんでした。',
	'username value missing' => 'ユーザ名を入力してください。',
	'password value missing' => 'パスワードを入力してください。',
	'invalid login data' => 'ログインできませんでした。 ログイン情報を確認して再度実行してください。',
	'project name required' => 'ワークスペース名が必要です。',
	'project name unique' => '同じワークスペース名は使用できません。',
	'message title required' => '表題が必要です。',
	'message title unique' => 'ワークスペースの中で同じ表題は使用できません。',
	'message text required' => '本文が必要です。',
	'comment text required' => 'コメントの本文が必要です。',
	'milestone name required' => 'マイルストーン名が必要です。',
	'milestone due date required' => 'マイルストーンの期日が必要です。',
	'task list name required' => 'タスク名が必要です。',
	'task list name unique' => 'ワークスペースの中で同じタスク名は使用できません。',
	'task title required' => 'タスクの表題が必要です。',
	'task text required' => 'タスクの本文が必要です。',
	'event subject required' => 'イベントの件名が必要です。',
	'event description maxlength' => '説明は3,000文字未満にしてください。',
	'event subject maxlength' => '件名は100文字未満にしてください。',
	'form name required' => 'フォームの名前が必要です。',
	'form name unique' => 'フォームの名前に同じ名前は使用できません。',
	'form success message required' => 'サクセスノートは必須です',
	'form action required' => 'フォームのアクションが必要です。',
	'project form select message' => 'ノートを選択してください。',
	'project form select task lists' => 'タスクを選択してください。',
	'form content required' => 'テキストフィールドの内容を入力してください。',
	'folder name required' => 'フォルダ名が必要です。',
	'folder name unique' => 'ワークスペース内で同じフォルダ名は使用できません。',
	'folder id required' => 'フォルダを選択してください。',
	'filename required' => 'ファイル名が必要です。',
	'file revision file_id required' => 'リビジョンはファイルに結合されていなければなりません。',
	'file revision filename required' => 'ファイル名が必要です。',
	'file revision type_string required' => 'ファイルの種類が不明です。',
	'test mail recipient required' => '宛先のアドレスが必要です。',
	'test mail recipient invalid format' => '宛先のアドレスの書式が正しくありません。',
	'test mail message required' => 'メールのメッセージが必要です。',
	'massmailer subject required' => 'メッセージの件名が必要です。',
	'massmailer message required' => 'メッセージの本文は必須です',
	'massmailer select recepients' => 'メールを受信するユーザを選択してください。',
	'mail account name required' => 'アカウントの名前が必要です。',
	'mail account id required' => 'アカウントのIDが必要です。',
	'mail account server required' => 'サーバの指定が必要です。',
	'mail account password required' => 'パスワードが必須です。',
	'session expired error' => 'ユーザが不活動だったためセッションの有効期限が切れました。もう一度ログインしてください。',
	'unimplemented type' => '実装されていない種類',
	'unimplemented action' => '実装されていないアクション',
	'workspace own parent error' => 'ワークスペースは自分自身を親のワークスペースになれません。',
	'task own parent error' => 'タスクは自分自身を親のタスクになれません。',
	'task child of child error' => 'タスクは自分の子供の子孫のタスクになれません。',
	'chart title required' => 'チャートの表題が必要です。',
	'chart title unique' => '同じチャートの同じ表題は使用できません。',
	'must choose at least one workspace error' => 'オブジェクトを置く、少なくとも1つのワークスペースを選択しなければなりません。',
	'user has contact' => 'このユーザに連絡先は既に関連付けられています。',
	'maximum number of users reached error' => 'ユーザの最大数に達しました。',
	'maximum number of users exceeded error' => 'ユーザの最大数を超えています。この問題を解決するまで、アプリケーションは今後は動作しません。',
	'maximum disk space reached' => 'ディスクの割り当て量が満杯です。新しく何か追加する前に不要なものを削除するか、ユーザへの割当量を増やすようにサポート先に連絡してください。',
	'error db backup' => '次のデータベースのバックアップを作成している間にエラーが発生: {0}',
	'backup command failed' => 'バックアップのコマンドの実行に失敗しました。定数MYSQLDUMP_COMMANDを確認してください。',
	'success db backup' => 'バックアップの作成に成功しました。',
	'error create backup folder' => 'バックアップのフォルダーの作成している間にでエラーが発生しました。バックアップを完了できません。',
	'error delete backup' => 'データベースのバックアップを削除している間にエラーが発生しました。',
	'success delete backup' => 'バックアップを削除しました。',
	'name must be unique' => '申し訳ございませんが、選択された名前はすでに使用されています。',
	'not implemented' => '実装されていません。',
	'password invalid min length' => 'パスワードの長さは{0}文字以上でなければなりません。',
	'password invalid numbers' => 'パスワードは{0}文字以上の数字を含まなければなりません。',
	'password invalid uppercase' => 'パスワードは{0}文字以上の大文字を含まなければなりません。',
	'password invalid metacharacters' => 'パスワードは{0}文字以上のメタ文字(記号)を含まなければなりません。',
	'password exists history' => 'パスワードは過去に使用された10個と同じです。',
	'password invalid difference' => 'パスワードは過去に使用された10個と、3文字以上異なっていなければなりません。',
	'password expired' => 'パスワードの有効期限が切れています。',
	'password invalid' => 'パスワードは既に無効です。',
	'weblink required' => 'ウェブリンクにはURLが必要です。',
	'file revision comment required' => 'リビジョンのコメントが必要です。',
	'send mail error' => 'メールの送信の間にエラーとなりました。SMTPの設定が誤っている可能性があります。',
	'email address already exists' => 'メールアドレスは既に使用されています。',
	'return code' => 'リターン・コード: {0}',
	'task filter criteria not recognised' => 'タスクのフィルタの判定基準 \'{0}\' を認識できません。',
	'mail account dnx' => 'メールアカウントが存在しません。',
	'error document checked out by another user' => 'ドキュメントは他のユーザがチェックアウト中です。',
	'custom property value required' => '{0}が必要です。',
	'value must be numeric' => '{0}の値は数値でなければなりません。',
	'values cannot be empty' => '{0}の値は空にできません。',
	'report name required' => 'リポートの名前が必要です。',
	'report object type required' => 'リポートにオブジェクトの種類が必要です。',
	'error assign task user dnx' => '存在しないユーザに割り当てようとしています。',
	'error assign task permissions user' => 'タスクをユーザに割り当てるアクセス許可がありません。',
	'error assign task company dnx' => '存在しない会社に割り当てようとしています。',
	'error assign task permissions company' => 'タスクを会社に割り当てるアクセス許可がありません。',
	'repeat x times must be a valid number between 1 and 1000' => '繰り返しの回数は1から1000まで間の有効な値でなければなりません。',
	'repeat period must be a valid number between 1 and 1000' => '繰り返しの期間は1から1000までの間の有効な値でなければなりません。',
	'to repeat by start date you must specify task start date' => '開始日で繰り返すには、タスクの開始日を指示しなければなりません。',
	'to repeat by due date you must specify task due date' => '期日で繰り返すには、タスクの期日を指示しなければなりません。',
	'task cannot be instantiated more times' => 'これ以上の回数のタスクを生成できません。このため、これが最後の繰り返しとなります。',
	'account already being checked' => 'アカウントは既に確認済みです。',
	'no files to compress' => '圧縮するファイルがありません。',
	'cant modify subscribers' => '購読者を変更できません。',
	'this object must belong to a ws to modify its subscribers' => 'このオブジェクトの購読者を変更するには、オブジェクトをワークスペースに属していなければなりません。',
); ?>
