<?php	 		 	 return array(
	'field Companies name' => '名前',
	'field Companies address' => '住所',
	'field Companies address2' => '住所2',
	'field Companies city' => '市区町村',
	'field Companies state' => '都道府県',
	'field Companies zipcode' => '郵便番号',
	'field Companies country' => '国',
	'field Companies phone_number' => '電話番号',
	'field Companies fax_number' => 'FAX番号',
	'field Companies email' => 'メールアドレス',
	'field Companies homepage' => 'ホームページ',
	'field Companies notes' => 'メモ',
	'field Companies created_on' => '作成日時',
	'field Companies updated_on' => '更新日時',
	'field Companies created_by_id' => '作成者',
	'field Companies updated_by_id' => '更新者',
	'field Contacts company_id' => '会社',
	'field Contacts firstname' => '名',
	'field Contacts lastname' => '姓',
	'field Contacts email' => 'メールアドレス',
	'field Contacts o_web_page' => '別のウェブサイト',
	'field Contacts o_address' => '別の住所',
	'field Contacts o_city' => '別の市区町村',
	'field Contacts o_state' => '別の都道府県',
	'field Contacts o_zipcode' => '別の郵便番号',
	'field Contacts o_country' => '別の国',
	'field Contacts o_phone_number' => '別の電話番号',
	'field Contacts o_phone_number2' => '別の電話番号2',
	'field Contacts o_fax_number' => '別のFax',
	'field Contacts o_birthday' => '誕生日',
	'field Contacts email2' => 'メールアドレス2',
	'field Contacts email3' => 'メールアドレス3',
	'field Contacts job_title' => '肩書き',
	'field Contacts department' => '部署',
	'field Contacts middlename' => 'ミドルネーム',
	'field Contacts notes' => 'メモ',
	'field Contacts created_on' => '作成日時',
	'field Contacts updated_on' => '更新日時',
	'field Contacts created_by_id' => '作成者',
	'field Contacts updated_by_id' => '更新者',
	'field MailContents from' => '発信者',
	'field MailContents from_name' => '発信者名',
	'field MailContents to' => '宛先',
	'field MailContents date' => '日付',
	'field MailContents sent_date' => '送信日',
	'field MailContents subject' => '件名',
	'field MailContents content' => '内容',
	'field MailContents body_plain' => 'テキスト形式本文',
	'field MailContents body_html' => 'HTML形式本文',
	'field MailContents has_attachments' => '添付ファイルあり',
	'field MailContents size' => '大きさ',
	'field MailContents state' => '状態',
	'field MailContents is_deleted' => '削除済み',
	'field MailContents is_shared' => '共有中',
	'field MailContents imap_folder_name' => 'IMAPフォルダ名',
	'field Contacts w_web_page' => '職場のウェブサイト',
	'field Contacts w_address' => '職場の住所',
	'field Contacts w_city' => '職場の市区町村',
	'field Contacts w_state' => '職場の都道府県',
	'field Contacts w_zipcode' => '職場の郵便番号',
	'field Contacts w_country' => '職場の所在国',
	'field Contacts w_phone_number' => '職場の電話番号',
	'field Contacts w_phone_number2' => '職場の電話番号2',
	'field Contacts w_fax_number' => '職場のFAX番号',
	'field Contacts w_assistant_number' => '職場のアシスタント',
	'field Contacts w_callback_number' => '職場のコールバック番号',
	'field Contacts h_web_page' => '自宅のウェブサイト',
	'field Contacts h_address' => '自宅の住所',
	'field Contacts h_city' => '自宅の市区町村',
	'field Contacts h_state' => '自宅の都道府県',
	'field Contacts h_zipcode' => '自宅の郵便番号',
	'field Contacts h_country' => '自宅の所在国',
	'field Contacts h_phone_number' => '自宅の電話番号',
	'field Contacts h_phone_number2' => '自宅の電話番号2',
	'field Contacts h_fax_number' => '自宅のFAX番号',
	'field Contacts h_mobile_number' => '自宅の携帯電話番号',
	'field Contacts h_pager_number' => '自宅のページャ',
	'field MailContents account_email' => 'アカウントのメールアドレス',
	'field MailContents created_on' => '作成日時',
	'field MailContents created_by_id' => '作成者',
	'field MailContents updated_by_id' => '更新者',
	'field ProjectEvents duration' => '期間',
	'field ProjectEvents start' => '開始',
	'field ProjectEvents subject' => '終了',
	'field ProjectEvents repeat_forever' => '無期限に繰り返し',
	'field ProjectEvents description' => '説明',
	'field ProjectEvents private' => 'プライベート',
	'field ProjectEvents repeat_num' => '繰り返しの回数',
	'field ProjectEvents repeat_end' => '繰り返しの終了',
	'field ProjectEvents repeat_d' => '毎日繰り返し',
	'field ProjectEvents repeat_m' => '毎月繰り返し',
	'field ProjectEvents repeat_y' => '毎年繰り返し',
	'field ProjectEvents repeat_h' => '毎時繰り返し',
	'field ProjectEvents created_on' => '作成日時',
	'field ProjectEvents updated_on' => '更新日時',
	'field ProjectEvents created_by_id' => '作成者',
	'field ProjectEvents updated_by_id' => '更新者',
	'field ProjectFiles filename' => 'ファイル名',
	'field ProjectFiles description' => '説明',
	'field ProjectFiles is_important' => '重要',
	'field ProjectFiles is_locked' => 'ロック中',
	'field ProjectFiles is_visible' => '表示中',
	'field ProjectFiles comments_enabled' => 'コメントが有効',
	'field ProjectFiles anonymous_comments_enabled' => '匿名のコメントが有効',
	'field ProjectFiles url' => 'URL',
	'field ProjectFiles created_on' => '作成日時',
	'field ProjectFiles updated_on' => '更新日時',
	'field ProjectFiles checked_out_on' => 'チェックアウト日時',
	'field ProjectFiles created_by_id' => '作成者',
	'field ProjectFiles updated_by_id' => '更新者',
	'field ProjectMilestones name' => '名前',
	'field ProjectMilestones description' => '説明',
	'field ProjectMilestones due_date' => '期限日時',
	'field ProjectMilestones completed_on' => '完了日時',
	'field ProjectMilestones is_template' => 'テンプレート',
	'field ProjectMilestones created_on' => '作成日時',
	'field ProjectMilestones updated_on' => '更新日時',
	'field ProjectMilestones created_by_id' => '作成者',
	'field ProjectMilestones updated_by_id' => '更新者',
	'field ProjectMilestones assigned_to_company_id' => '会社に割り当て',
	'field ProjectMilestones assigned_to_user_id' => 'ユーザに割り当て',
	'field ProjectMessages title' => '題名',
	'field ProjectMessages text' => '本文',
	'field ProjectMessages additional_text' => '追加のテキスト',
	'field ProjectMessages is_important' => '重要',
	'field ProjectMessages comments_enabled' => 'コメントが有効',
	'field ProjectMessages anonymous_comments_enabled' => '匿名のコメントが有効',
	'field ProjectMessages created_on' => '作成日時',
	'field ProjectMessages updated_on' => '更新日時',
	'field ProjectMessages created_by_id' => '作成者',
	'field ProjectMessages updated_by_id' => '更新者',
	'field ProjectMessages milestone_id' => 'マイルストーン',
	'field ProjectTasks text' => '本文',
	'field ProjectTasks completed_on' => '完了日時',
	'field ProjectTasks due_date' => '期限日時',
	'field ProjectTasks start_date' => '開始日時',
	'field ProjectTasks created_on' => '作成日時',
	'field ProjectTasks updated_on' => '更新日時',
	'field ProjectTasks order' => '順番',
	'field ProjectTasks title' => '題名',
	'field ProjectTasks started_on' => '開始日時',
	'field ProjectTasks priority' => '優先度',
	'field ProjectTasks assigned_on' => '割り当て先',
	'field ProjectTasks time_estimate' => '推定時間',
	'field ProjectTasks is_template' => 'テンプレート',
	'field ProjectTasks created_by_id' => '作成者',
	'field ProjectTasks updated_by_id' => '更新者',
	'field ProjectTasks milestone_id' => 'マイルストーン',
	'field ProjectTasks assigned_to_company_id' => '会社に割り当て',
	'field ProjectTasks assigned_to_user_id' => 'ユーザに割り当て',
	'field ProjectTasks completed_by_id' => '完了者',
	'field Users username' => 'ユーザ名',
	'field Users email' => 'メールアドレス',
	'field Users display_name' => '表示名',
	'field Users title' => '肩書き',
	'field Users created_on' => '作成日時',
	'field Users updated_on' => '更新日時',
	'field Users last_login' => '最終ログイン日時',
	'field Users last_visit' => '最終訪問日時',
	'field Users last_activity' => '最終活動日時',
	'field Users can_edit_company_data' => '会社のデータを編集可能',
	'field Users can_manage_workspaces' => 'ワークスペースを管理可能',
	'field Users can_manage_security' => 'セキュリティを管理可能',
	'field Users can_manage_configuration' => '設定を管理可能',
	'field Users auto_assign' => '自動割り当て',
	'field Users can_manage_contacts' => '連絡先を管理可能',
	'field Users can_manage_templates' => 'テンプレートを管理可能',
	'field Users can_manage_reports' => 'レポートを管理可能',
	'field Users created_by_id' => '作成者',
	'field Users updated_by_id' => '更新者',
	'field Users company_id' => '会社',
	'field ProjectWebpages url' => 'URL',
	'field ProjectWebpages title' => '表題',
	'field ProjectWebpages description' => '説明',
	'field ProjectWebpages created_on' => '作成日時',
	'field ProjectWebpages updated_on' => '更新日時',
	'field ProjectWebpages created_by_id' => '作成者',
	'field ProjectWebpages updated_by_id' => '更新者',
	'field Projects name' => '名前',
	'field Projects description' => '説明',
	'field Projects show_description_in_overview' => '概観に説明を表示',
	'field Projects completed_on' => '完了日時',
	'field Projects created_on' => '作成日時',
	'field Projects updated_on' => '更新日時',
	'field Projects created_by_id' => '作成者',
	'field Projects updated_by_id' => '更新者',
	'field Projects completed_by_id' => '完了者',
	'field ProjectFiles expiration_time' => '有効時間',
	'field MailContents cc' => '写し',
	'field MailContents bcc' => '隠した写し',
); ?>
