<?php	 		 	 return array(
	'chelp pending tasks widget' => 'このウィジェットは、あなたの未完了のタスクを表示します。割り当てられた未完了のタスクだけを表示するか、この設定をダッシュボードのオプションにアクセスして変更できます。',
	'chelp documents widget' => 'このウィジェットは選択したワークスペースの最近のドキュメントを表示します。',
	'chelp active tasks widget' => 'このウィジェットは、あなたの活動状態と停止状態のタスクを表示します。',
	'chelp late tasks widget' => 'このウィジェットは、あなたの遅れているタスクとマイルストーンを、期日が今日に迫っている順に表示します。',
	'chelp calendar widget' => 'このウィジェットは、今週のイベント、タスクとマイルストーンの期日を表示します。日をクリックして、新しいイベントを作成できます。',
	'chelp comments widget' => 'このウィジェットは、現在のワークスペースの最近のコメントを表示します。',
	'chelp dashboard info widget' => 'このウィジェットは、現在のワークスペースの情報を、wワークスペースを利用できるユーザ、割り当てられた連絡先などを含めて表示します。',
	'chelp user account' => 'これはユーザ・アカウントです。',
	'remove context help' => 'このヘルプメッセージを非表示',
	'chelp tasks list welcome' => 'タスク・パネルへようこそ!',
	'chelp emails widget' => 'このウィジェットは、現在のワークスペースに分類された最近のメールを表示します。',
	'chelp messages widget' => 'このウィジェットは、選択しているワークスペースにある最近のノートを表示します。',
	'chelp active tasks panel' => '現在の作業場所(ワークスペース)によらず、あなたの活動状態にあるタスクを以下に表示しています。また、このパネルからタスクの一時停止、再開、終わったときに完了と設定することもできます。',
	'chelp general timeslots panel' => 'このパネルは、ワークスペースに直接割り当てられた時間帯を表示します。',
	'chelp personal account' => 'これはあなたの個人アカウントです。<br />この表示から、プロフィールやアバターの更新、パスワードの変更、個人設定の編集ができます。',
	'chelp user account admin' => 'これはユーザ・アカウントです。<br />管理者なので、ユーザのプロフィールやアバターの更新、ユーザのパスワードの変更、ユーザの個人設定の編集を、この表示から実行できます。',
	'chelp reporting panel' => '<b>レポート・パネルへようこそ</b><br />左のパネルに配置された様々なオブジェクトのレポートをカスタマイズできます。',
	'chelp reporting panel manage' => '<b>レポート・パネルへようこそ</b><br />左のパネルに配置された様々なオブジェクトのレポートをカスタマイズできます。<br />あなたにはレポートの管理の特権もあるので、それぞれのオブジェクトにカスタム・レポートの作成と管理を行うことができます。',
	'chelp reporting panel manage admin' => '<b>レポート・パネルへようこそ</b><br />左のパネルに配置された様々なオブジェクトのレポートをカスタマイズできます。<br />あなたにはレポートの管理の特権もあるので、それぞれのオブジェクトにカスタム・レポートの作成と管理を行うことができます。これらの特権は、ユーザ権限のセクションで各ユーザに設定できます。',
	'chelp addfile' => 'ファイルをアップロードするには「ファイル」を、サーバに物理的に保管されていない他のファイルの参照を追加するには「ウェブリンク」を選択してください。',
	'chelp tasks list' => '<br/>以下のフィルタから選んで使用できます:<br/><b>作成者</b>: 特定のユーザやグループが作成したタスクだけを表示<br/><b>完了者</b>: 特定のユーザやグループが完了にしたタスクだけを表示<br/><b>割り当て先</b>: 特定のユーザやグループに割り当てられたタスクだけを表示<br/><b>割り当て者</b>: 特定のユーザやグループが割り当てたタスクだけを表示<br/><b>マイルストーン</b>: 特定のマイルストーンに属するタスクだけを表示<br/><b>優先度</b>: 特定の優先度(低、通常、高)のタスクだけを表示<br/></td><td><br/>以下の基準に従ってタスクを(他から)グループにできます:<br/><b>マイルストーン</b>: 特定のマイルストーンでグループ<br/><b>優先度</b>: 特定の優先度(低、通常、高)でグループ<br/><b>ワークスペース</b>: 特定のワークスペースでグループ<br/>',
); ?>
