<?php	 		 	 return array(
	'no mail accounts set' => 'メールを送信するメールアカウントが存在しません、最初にメールアカウントを作成してください。',
	'no mail accounts set for check' => 'あなたのメールアカウントが存在しません、最初にメールアカウントを作成してください。',
	'email dnx' => '要求されたメールは存在しません。',
	'email dnx deleted' => '要求されたメールをデータベースから削除しました。',
	'project dnx' => '要求されたワークスペースはデータベースに存在しません。',
	'contact dnx' => '要求された連絡先はデータベースに存在しません。',
	'company dnx' => '選択した会社は存在しません。',
	'message dnx' => '要求されたノートはデータベースに存在しません。',
	'no comments in message' => 'このノートにコメントはありません。',
	'no comments associated with object' => 'このオブジェクトに対して掲載されたコメントはありません。',
	'no messages in project' => 'このワークスペースにノートはありません。',
	'no subscribers' => 'このオブジェクトを購読しているユーザはいません。',
	'no activities in project' => 'このワークスペースに活動記録はありません。',
	'comment dnx' => '要求されたコメントはありません。',
	'milestone dnx' => '要求されたマイルストーンはありません。',
	'task list dnx' => '要求されたタスクはありません。',
	'task dnx' => '要求されたタスクはありません。',
	'event type dnx' => '要求されたイベントタイプはありません。',
	'no milestones in project' => 'このワークスペースにマイルストーンはありません。',
	'no active milestones in project' => 'このワークスペースに活動中のマイルストーンはありません。',
	'empty milestone' => 'マイルストーンはありません。<a class="internalLink" href="{1}">タスク</a>を追加できます。',
	'no logs for project' => 'このワークスペースに関連したログの項目はありません。',
	'no recent activities' => 'データベースには登録された最近の活動の記録はありません。',
	'no open task lists in project' => 'このワークスペースに未完了のタスクはありません。',
	'no completed task lists in project' => 'このワークスペースに完了したタスクはありません。',
	'no open task in task list' => 'このリストに未完了のタスクはありません。',
	'no closed task in task list' => 'このリストに完了したタスクはありません。',
	'no open task in milestone' => 'このマイルストーンに未完了のタスクはありません。',
	'no closed task in milestone' => 'このマイルストーンに完了したタスクはありません。',
	'no projects in db' => 'データベースに定義されたワークスペースがありません。',
	'no projects owned by company' => 'この会社が所有しているワークスペースはありません。',
	'no projects started' => '開始しているワークスペースはありません。',
	'no active projects in db' => '活動中のワークスペースはありません',
	'no new objects in project since last visit' => '前回のアクセスされてから、このワークスペースに新しいオブジェクトはありません。',
	'no clients in company' => 'あなたの会社に顧客企業は登録されていません。',
	'no users in company' => 'この会社にユーザはいません。',
	'client dnx' => '選択した顧客企業は存在しません。',
	'user dnx' => '選択した会社はデータベースに存在しません。',
	'avatar dnx' => 'アバターはありません。',
	'no current avatar' => 'アップロードされたアバターはありません。',
	'picture dnx' => '写真は存在しません。',
	'no current picture' => 'アップロードされた写真はありません。',
	'no current logo' => 'アップロードされたロゴはありません。',
	'user not on project' => '選択したユーザは選択しているワークスペースに含まれていません。',
	'company not on project' => '選択した会社は、選択しているワークスペースに含まれていません。',
	'user cant be removed from project' => '選択したユーザはワークスペースから取り除けません。',
	'tag dnx' => '要求されたタグはありません。',
	'no tags used on projects' => 'このワークスペースにタグは使用されていません。',
	'no forms in project' => 'このワークスペースにフォームはありません。',
	'project form dnx' => '要求されたワークスペースはデータベースに存在しません。',
	'related project form object dnx' => '関連したフォーム・オブジェクトはデータベースに存在しません。',
	'no my tasks' => 'あなたに割り当てられたタスクはありません。',
	'no search result for' => '"<strong>{0}</strong>" にマッチするオブジェクトはありません。',
	'no files on the page' => 'このページにファイルはありません。',
	'folder dnx' => '要求されたフォルダはデータベースに存在しません。',
	'define project folders' => 'このワークスペースにフォルダはありません。続けるにはフォルダを定義してください。',
	'file dnx' => '要求されたファイルはデータベースに存在しません。',
	'not s5 presentation' => 'ファイルが有効なS5プレゼンテーションでないためスライドショーを始めることができません。',
	'file not selected' => '選択されたファイルはありません。',
	'file revision dnx' => '要求されたリビジョンはデータベースに存在しません。',
	'no file revisions in file' => '不正なファイル - このファイルに関連するリビジョンがありません。',
	'cant delete only revision' => 'このリビジョンを削除できません。すべてのファイルには少なくとも一つの掲載されたリビジョンが必要です。',
	'config category dnx' => '要求された設定カテゴリはありません。',
	'config category is empty' => '選択された設定カテゴリは空です。',
	'email address not in use' => '{0}は使用されていません。',
	'no linked objects' => 'このオブジェクトにリンクされたオブジェクトはありません。',
	'object not linked to object' => '選択されたオブジェクト間にリンクはありません。',
	'no objects to link' => 'リンクするオブジェクトを選択してください。',
	'no administration tools' => 'データベースに管理者ツールが登録されていません。',
	'administration tool dnx' => '管理ツール"{0}"は存在しません。',
	'success add contact' => '連絡先\'{0}\'の作成に成功しました。',
	'success edit contact' => '連絡先\'{0}\'の更新に成功しました。',
	'success delete contact' => '連絡先\'{0}\'の削除に成功しました。',
	'success edit picture' => '写真の更新に成功しました。',
	'success delete picture' => '写真の削除に成功しました。',
	'success add project' => 'ワークスペース{0}の追加に成功しました。',
	'success edit project' => 'ワークスペース{0}の更新に成功しました。',
	'success delete project' => 'ワークスペース{0}の削除に成功しました。',
	'success complete project' => 'ワークスペース{0}を完了としました。',
	'success open project' => 'ワークスペース{0}を未完了に戻しました。',
	'success add milestone' => 'マイルストーン\'{0}\'の作成に成功しました。',
	'success edit milestone' => 'マイルストーン\'{0}\'の更新に成功しました。',
	'success deleted milestone' => 'マイルストーン\'{0}\'の削除に成功しました。',
	'success add message' => 'ノート{0}の追加に成功しました。',
	'success edit message' => 'ノート{0}の更新に成功しました。',
	'success deleted message' => 'ノート\'{0}\'と、そのすべてのコメントの削除に成功しました。',
	'success add comment' => 'コメントの投稿に成功しました。',
	'success edit comment' => 'コメントの更新に成功しました。',
	'success delete comment' => 'コメントの削除に成功しました。',
	'success add task list' => 'タスク\'{0}\'を追加しました。',
	'success edit task list' => 'タスク\'{0}\'を更新しました。',
	'success delete task list' => 'タスク\'{0}\'を削除しました。',
	'success add task' => '選択したタスクを追加しました。',
	'success edit task' => '選択したタスクを更新しました。',
	'success delete task' => '選択したタスクを削除しました。',
	'success complete task' => '選択したタスクを完了にしました。',
	'success open task' => '選択したタスクを未完了にしました。',
	'success n tasks updated' => 'タスク{0}を更新しました。',
	'success add mail' => 'メールの送信に成功しました。',
	'success add client' => '顧客企業{0}を追加しました。',
	'success edit client' => '顧客企業{0}を更新しました。',
	'success delete client' => '顧客企業{0}を削除しました。',
	'success add group' => 'グループ{0}を追加しました。',
	'success edit group' => 'グループ{0}を更新しました。',
	'success delete group' => 'グループ{0}を削除しました。',
	'success edit company' => '会社情報を更新しました。',
	'success edit company logo' => '会社のロゴを更新しました。',
	'success delete company logo' => '会社のロゴを削除しました。',
	'success add user' => 'ユーザ{0}を正常に追加しました。',
	'success edit user' => 'ユーザ{0}を正常に更新しました。',
	'success delete user' => 'ユーザ{0}を正常に削除しました。',
	'success update project permissions' => 'ワークスペースのアクセス権限を正常に更新しました。',
	'success remove user from project' => 'ユーザをワークスペースから正常に削除しました。',
	'success remove company from project' => '会社をワークスペースから正常に削除しました。',
	'success update profile' => 'プロフィールを更新しました。',
	'success edit avatar' => 'アバターを正常に更新しました。',
	'success delete avatar' => 'アバターを正常に削除しました。',
	'success hide welcome info' => '「ようこそ」情報ボックスを正常に非表示にしました。',
	'success complete milestone' => 'マイルストーン\'{0}\'を完了にしました。',
	'success open milestone' => 'マイルストーン\'{0}\'を未完了に戻しました。',
	'success subscribe to object' => 'このオブジェクトの購読をを正常に開始しました。',
	'success unsubscribe to object' => 'このオブジェクトの購読を正常に停止しました。',
	'success add project form' => 'フォーム\'{0}\'を追加しました。',
	'success edit project form' => 'フォーム\'{0}\'を更新しました。',
	'success delete project form' => 'フォーム\'{0}\'を削除しました。',
	'success add folder' => 'フォルダ\'{0}\'を追加しました。',
	'success edit folder' => 'フォルダ\'{0}\'を更新しました。',
	'success delete folder' => 'フォルダ\'{0}\'を削除しました。',
	'success add file' => 'フォルダ\'{0}\'を追加しました。',
	'success save file' => 'フォルダ\'{0}\'を保存しました。',
	'success edit file' => 'フォルダ\'{0}\'を更新しました。',
	'success delete file' => 'フォルダ\'{0}\'を削除しました。',
	'success delete files' => '{0}個のファイルを削除しました。',
	'success tag files' => '{0}個のファイルにタグ付けをしました。',
	'success tag contacts' => '{0}個のコンタクトにタグ付けをしました。',
	'success add handis' => 'Handinsを更新しました。',
	'success add properties' => 'プロパティを更新しました。',
	'success edit file revision' => 'リビジョンを更新しました。',
	'success delete file revision' => 'ファイルのリビジョンを更新しました。',
	'success link objects' => '{0}個のオブジェクトを正常にリンクしました。',
	'success unlink object' => 'オブジェクトのリンクを正常に解除しました。',
	'success update config category' => '{0}個の設定値を更新しました。',
	'success forgot password' => 'パスワードをメールで送信しました。',
	'success test mail settings' => 'テストメールを正常に送信しました。',
	'success massmail' => 'メールを送信しました。',
	'success update company permissions' => '会社のアクセス権限を正常に更新しました。{0}件を更新',
	'success user permissions updated' => 'ユーザのアクセス権限を正常に更新しました。',
	'success add event' => 'イベントを追加しました。',
	'success edit event' => 'イベントを更新しました。',
	'success delete event' => 'イベントを削除しました。',
	'success add event type' => 'イベントタイプを追加しました。',
	'success delete event type' => 'イベントタイプを削除しました。',
	'success add webpage' => 'ウェブリンクを追加しました。',
	'success edit webpage' => 'ウェブリンクを更新しました。',
	'success deleted webpage' => 'ウェブリンクを削除しました。',
	'success add chart' => 'チャートを追加しました。',
	'success edit chart' => 'チャートを更新しました。',
	'success delete chart' => 'チャートを削除しました。',
	'success delete charts' => '選択したチャートを正常に削除しました。',
	'success delete contacts' => '選択したコンタクトを正常に削除しました。',
	'success classify email' => 'メールを正常に分類しました。',
	'success delete email' => 'メールを削除しました。',
	'success delete mail account' => 'メールアカウントを正常に削除しました。',
	'success add mail account' => 'メールアカウントを正常に作成しました。',
	'success edit mail account' => 'メールアカウントを正常に更新しました。',
	'success link object' => 'オブジェクトを正常にリンクしました。',
	'success check mail' => 'メールの取り出しを完了: {0}件のメールを受信しました。',
	'success delete objects' => '{0}個のオブジェクトを正常に削除しました。',
	'success tag objects' => '{0}個のオブジェクトを正常にタグ付けをしました。',
	'error delete objects' => '{0}個のオブジェクトの削除に失敗しました。',
	'error tag objects' => '{0}個のオブジェクトのタグ付けに失敗しました。',
	'success move objects' => '{0}個のオブジェクトを正常に移動しました。',
	'error move objects' => '{0}個のオブジェクトの移動に失敗しました。',
	'success checkout file' => 'ファイルを正常にチェックアウトしました。',
	'success checkin file' => 'ファイルを正常にチェックインしました。',
	'success undo checkout file' => 'ファイルのチェックアウトを正常に取り消しました。',
	'success extracting files' => '{0}個のファイルを展開しました。',
	'success compressing files' => 'ファイルを正しく圧縮しました。',
	'error edit timeslot' => '時間帯の保存に失敗しました。',
	'error delete timeslot' => '選択した時間割の削除に失敗しました。',
	'error add timeslot' => '時間帯の追加に失敗しました。',
	'error open timeslot' => '時間帯のオープンに失敗しました。',
	'error close timeslot' => '時間帯のクローズに失敗しました。',
	'error start time after end time' => '時間帯の保存に失敗しました: 開始時間は終了時間より以前である必要があります。',
	'error form validation' => '正しくない値のプロパティがあったため、オブジェクトの保存に失敗しました。',
	'error delete owner company' => 'オーナー会社は削除できません。',
	'error delete message' => '選択したノートの削除に失敗しました。',
	'error update message options' => 'ノートのオプションの更新に失敗しました。',
	'error delete comment' => '選択したコメントの削除に失敗しました。',
	'error delete milestone' => '選択したマイルストーンの削除に失敗しました。',
	'error complete task' => '選択したタスクを完了とするのに失敗しました。',
	'error open task' => '選択されたタスクを未完了とするのに失敗しました。',
	'error upload file' => 'ファイルのアップロードに失敗しました。',
	'error delete project' => '選択されたワークスペースの削除に失敗しました。',
	'error complete project' => '選択されたワークスペースを完了とするのに失敗しました。',
	'error open project' => '選択されたワークスペースを未完了とするのに失敗しました。',
	'error delete client' => '選択された会社の削除に失敗しました。',
	'error delete group' => '選択されたグループの削除に失敗しました。',
	'error delete user' => '選択されたユーザの削除に失敗しました。',
	'error update project permissions' => 'ワークスペースのアクセス権限の更新に失敗しました。',
	'error remove user from project' => 'ワークスペースからユーザを除くのに失敗しました。',
	'error remove company from project' => 'ワークスペースから会社を除くのに失敗しました。',
	'error edit avatar' => 'アバターの編集に失敗しました。',
	'error delete avatar' => 'アバターの削除に失敗しました。',
	'error edit picture' => 'ピクチャの編集に失敗しました。',
	'error delete picture' => 'ピクチャの削除に失敗しました。',
	'error edit contact' => 'コンタクトの編集に失敗しました。',
	'error delete contact' => 'コンタクトの削除に失敗しました。',
	'error hide welcome info' => '「ようこそ」情報ボックスを非表示とするのに失敗しました。',
	'error complete milestone' => '選択したマイルストーンを完了とするのに失敗しました。',
	'error open milestone' => '選択したマイルストーンを未完了とするのに失敗しました。',
	'error file download' => '指定したファイルのダウンロードに失敗しました。',
	'error link object' => 'オブジェクトのリンクに失敗しました。',
	'error edit company logo' => '会社のロゴの更新に失敗しました。',
	'error delete company logo' => '会社のロゴの削除に失敗しました。',
	'error subscribe to object' => '選択したオブジェクトの購読の開始に失敗しました。',
	'error unsubscribe to object' => '選択したオブジェクトの購読の停止に失敗しました。',
	'error add project form' => 'ワークスペースのフォームの追加に失敗しました。',
	'error submit project form' => 'ワークスペースのフォームの登録に失敗しました。',
	'error delete folder' => '選択したフォルダの削除に失敗しました。',
	'error delete file' => '選択したファイルの削除に失敗しました。',
	'error delete files' => '{0}個のファイルの削除に失敗しました。',
	'error tag files' => '{0}個のファイルのタグ付けに失敗しました。',
	'error tag contacts' => '{0}個の連絡先のタグ付けに失敗しました。',
	'error delete file revision' => 'ファイルのリビジョンの削除に失敗しました。',
	'error delete task list' => '選択したタスクの削除に失敗しました。',
	'error delete task' => '選択したタスクの削除に失敗しました。',
	'error check for upgrade' => '新しいバージョンの確認に失敗しました。',
	'error unlink object' => '{0}個のオブジェクトのリンクの解除に失敗しました。',
	'error link objects max controls' => 'これ以上、オブジェクトのリンクを作成できません。 最大は{0}個です。',
	'error test mail settings' => 'テストメールの送信に失敗しました。',
	'error massmail' => 'メールの送信に失敗しました。',
	'error owner company has all permissions' => 'オーナー会社はすべてのパーミションを持っています。',
	'error while saving' => 'ドキュメントの保存にエラーが発生しました。',
	'error delete event type' => 'イベントのタイプの削除に失敗しました。',
	'error delete mail' => 'メールの削除にエラーが発生しました。',
	'error delete mail account' => 'メールアカウントの削除にエラーが発生しました。',
	'error delete contacts' => '連絡先の削除にエラーが発生しました。',
	'error check mail' => 'アカウントの\'{0}\'の確認でエラーが発生: {1}',
	'error check out file' => 'ファイルを排他的に使用するためのチェックアウトにエラーが発生しました。',
	'error checkin file' => 'ファイルのチェックインにエラーが発生しました。',
	'error classifying attachment cant open file' => '添付ファイルの分類エラー: ファイルを開けません。',
	'error contact added but not assigned' => '連絡先\'{0}\'を追加しましたが、ワークスペース\'{1}\'のアクセス権限のためワークスペースへの割り当てに失敗しました。',
	'error cannot set workspace as parent' => 'ワークスペースの階層が深すぎるか循環した参照となるため、\'{0}\'を親のワークスペースに設定できませんでした。 ',
	'no access permissions' => '要求されたページにアクセス権限がありません。',
	'invalid request' => '不正なリクエストです!',
	'confirm cancel work timeslot' => 'この時間帯を本当に取り消しますか?',
	'confirm delete mail account' => '警告: このアカウントを削除すると全てのメールが削除されます。このメールアカウントを本当に削除しても良いですか',
	'confirm delete message' => 'このノートを本当に削除しても良いですか?',
	'confirm delete milestone' => 'このマイルストーンを本当に削除しても良いですか?',
	'confirm delete task list' => 'このタスクと全てのサブタスクを本当に削除しても良いですか?',
	'confirm delete task' => 'このタスクを本当に削除しても良いですか?',
	'confirm delete comment' => 'このコメントを本当に削除しても良いですか?',
	'confirm delete project' => 'このワークスペースト関連づけられている全てのデータ(ノート, タスク, マイルストーン, ファイル...)を本当に削除しても良いですか?',
	'confirm complete project' => 'このワークスペースを本当にクローズにマークしても良いですか? 全てのワークスペースのアクションはロックされます。',
	'confirm open project' => 'このワークスペースを本当にオープンにマークしても良いですか? 全てのワークスペースのアクションのロックは解除されます。',
	'confirm delete client' => '顧客企業とそのユーザを本当に削除しても良いですか?\\nこの操作はユーザの個人のワークスペースも削除します。',
	'confirm delete contact' => '選択されたコンタクトを本当に削除しても良いですか?',
	'confirm delete user' => 'このユーザアカウントを本当に削除しても良いですか?\\nこの操作はユーザの個人のワークスペースも削除します。',
	'confirm reset people form' => 'このフォームを本当に初期化しても良いですか? あなたが変更した全ての修正がなくなります。',
	'confirm remove user from project' => 'このユーザを本当にこのワークスペースから除きますか?',
	'confirm remove company from project' => 'この会社を本当にこのワークスペースから除きますか?',
	'confirm logout' => '本当にログアウトしますか?',
	'confirm delete current avatar' => 'このアバターを本当に削除しますか?',
	'confirm unlink object' => 'このオブジェクトのリンクを本当に解除しますか?',
	'confirm delete company logo' => 'このロゴを本当に削除しますか?',
	'confirm subscribe' => 'このオブジェクトを本当に購読しますか? 購読するとこのオブジェクトにあなた以外がコメントを投稿した時にメールが届きます.',
	'confirm unsubscribe' => 'このオブジェクトを本当に非購読にしますか?',
	'confirm delete project form' => 'このフォームを本当に削除しますか?',
	'confirm delete folder' => 'このフォルダを本当に削除しますか?',
	'confirm delete file' => 'このファイルを本当に削除しますか?',
	'confirm delete revision' => 'このリビジョンを本当に削除しますか?',
	'confirm reset form' => 'このフォームを本当に初期化しますか?',
	'confirm delete contacts' => 'このコンタクトを本当に削除しますか?',
	'confirm delete group' => 'このグループを本当に削除しますか?',
	'system error message' => '申し訳ありませんが、致命的なエラーによってOpenGooがあなたの要求を実行できませんでした。 エラーレポートを管理者に送りました。',
	'execute action error message' => '申し訳ありませんが、OpenGooがあなたの要求を実行できませんでした。 エラーレポートを管理者に送りました。',
	'log add projectmessages' => '\'{0}\'を追加しました。',
	'log edit projectmessages' => '\'{0}\'を更新しました。',
	'log delete projectmessages' => '\'{0}\'を削除しました。',
	'log trash projectmessages' => '\'{0}\'をゴミ箱に移動しました。',
	'log untrash projectmessages' => '\'{0}\'をゴミ箱から戻しました。',
	'log comment projectmessages' => '\'{0}\'にコメントしました。',
	'log subscribe projectmessages' => '\'{0}\'を購読を開始しました。',
	'log unsubscribe projectmessages' => '\'{0}\'の購読を停止しました。',
	'log tag projectmessages' => '\'{0}\'にタグ付けしました。',
	'log link projectmessages' => '\'{0}\'をリンクしました。',
	'log unlink projectmessages' => '\'{0}\'のリンクを解除しました。',
	'log tag projectmessages data' => '\'{0}\'に\'{1}\'のタグ付けをしました。',
	'log link projectmessages data' => '\'{0}\'を{1}にリンクしました。',
	'log unlink projectmessages data' => '\'{0}\'から{1}へのリンクを解除しました。',
	'log add projectevents' => '\'{0}\'を追加しました。',
	'log edit projectevents' => '\'{0}\'を更新しました。',
	'log delete projectevents' => '\'{0}\' を削除しました',
	'log trash projectevents' => '\'{0}\'をゴミ箱に移動しました。',
	'log untrash projectevents' => '\'{0}\'をゴミ箱から戻しました。',
	'log comment projectevents' => '\'{0}\'にコメントしました。',
	'log subscribe projectevents' => '\'{0}\'を購読を開始しました。',
	'log unsubscribe projectevents' => '\'{0}\'の購読を停止しました。',
	'log tag projectevents' => '\'{0}\'がタグ付けされました。',
	'log link projectevents' => '\'{0}\'をリンクしました。',
	'log unlink projectevents' => '\'{0}\'のリンクを解除しました。',
	'log tag projectevents data' => '\'{0}\'に\'{1}\'のタグ付けをしました。',
	'log link projectevents data' => '\'{0}\'を{1}にリンクしました。',
	'log unlink projectevents data' => '\'{0}\'から{1}へのリンクを解除しました。',
	'log add comments' => '{0}を追加しました。',
	'log edit comments' => '{0}を更新しました。',
	'log delete comments' => '{0}を削除しました。',
	'log trash comments' => '\'{0}\'をゴミ箱に移動しました。',
	'log untrash comments' => '\'{0}\'をゴミ箱から戻しました。',
	'log comment comments' => '\'{0}\'にコメントしました。',
	'log subscribe comments' => '\'{0}\'を購読を開始しました。',
	'log unsubscribe comments' => '\'{0}\'の購読を停止しました。',
	'log tag comments' => '\'{0}\'をタグ付けしました。',
	'log link comments' => '\'{0}\'をリンクしました。',
	'log unlink comments' => '\'{0}\'のリンクを解除しました。',
	'log tag comments data' => '\'{0}\'に\'{1}\'のタグ付けをしました。',
	'log link comments data' => '\'{0}\'を{1}にリンクしました。',
	'log unlink comments data' => '\'{0}\'から{1}へのリンクを解除しました。',
	'log add projectmilestones' => '\'{0}\'を追加しました。',
	'log edit projectmilestones' => '\'{0}\'を更新しました。',
	'log delete projectmilestones' => '\'{0}\'を削除しました。',
	'log close projectmilestones' => '\'{0}\'を終了にしました。',
	'log open projectmilestones' => '\'{0}\'を未完了にしました。',
	'log trash projectmilestones' => '\'{0}\'をゴミ箱に移動しました。',
	'log untrash projectmilestones' => '\'{0}\'をゴミ箱から戻しました。',
	'log comment projectmilestones' => '\'{0}\'にコメントしました。',
	'log subscribe projectmilestones' => '\'{0}\'を購読を開始しました。',
	'log unsubscribe projectmilestones' => '\'{0}\'の購読を停止しました。',
	'log tag projectmilestones' => '\'{0}\'に\'{1}\'のタグ付けをしました。',
	'log link projectmilestones' => '\'{0}\'をリンクしました。',
	'log unlink projectmilestones' => '\'{0}\'のリンクを解除しました。',
	'log tag projectmilestones data' => '\'{0}\'に\'{1}\'のタグ付けをしました。',
	'log link projectmilestones data' => '\'{0}\'を{1}にリンクしました。',
	'log unlink projectmilestones data' => '\'{0}\'から{1}へのリンクを解除しました。',
	'log add projecttasklists' => '\'{0}\'を追加しました。',
	'log edit projecttasklists' => '\'{0}\'を更新しました。',
	'log delete projecttasklists' => '\'{0}\'を削除しました。',
	'log close projecttasklists' => '\'{0}\'を完了にしました。',
	'log open projecttasklists' => '\'{0}\'を未完了にしました。',
	'log trash projecttasklists' => '\'{0}\'をゴミ箱に移動しました。',
	'log untrash projecttasklists' => '\'{0}\'をゴミ箱から戻しました。',
	'log comment projecttasklists' => '\'{0}\'にコメントしました。',
	'log subscribe projecttasklists' => '\'{0}\'の購読を開始しました。',
	'log unsubscribe projecttasklists' => '\'{0}\'の購読を停止しました。',
	'log tag projecttasklists' => '\'{0}\'をタグ付けしました。',
	'log link projecttasklists' => '\'{0}\'をリンクしました。',
	'log unlink projecttasklists' => '\'{0}\'のリンクを解除しました。',
	'log tag projecttasklists data' => '\'{0}\'に\'{1}\'のタグ付けをしました。',
	'log link projecttasklists data' => '\'{0}\'を{1}にリンクしました。',
	'log unlink projecttasklists data' => '\'{0}\'から{1}へのリンクを解除しました。',
	'log add projecttasks' => '\'{0}\'を追加しました。',
	'log edit projecttasks' => '\'{0}\'を更新しました。',
	'log delete projecttasks' => '\'{0}\'を削除しました。',
	'log close projecttasks' => '\'{0}\'を完了にしました。',
	'log open projecttasks' => '\'{0}\'を未完了にしました。',
	'log trash projecttasks' => '\'{0}\'をゴミ箱に移動しました。',
	'log untrash projecttasks' => '\'{0}\'をゴミ箱から戻しました。',
	'log comment projecttasks' => '\'{0}\'にコメントしました。',
	'log subscribe projecttasks' => '\'{0}\'の購読を開始しました。',
	'log unsubscribe projecttasks' => '\'{0}\'の購読を停止しました。',
	'log tag projecttasks' => '\'{0}\'をタグ付けしました。',
	'log link projecttasks' => '\'{0}\'をリンクしました。',
	'log unlink projecttasks' => '\'{0}\'のリンクを解除しました。',
	'log tag projecttasks data' => '\'{0}\'に\'{1}\'のタグ付けをしました。',
	'log link projecttasks data' => '\'{0}\'を{1}にリンクしました。',
	'log unlink projecttasks data' => '\'{0}\'から{1}へのリンクを解除しました。',
	'log add projectforms' => '\'{0}\'を追加しました。',
	'log edit projectforms' => '\'{0}\'を更新しました。',
	'log delete projectforms' => '\'{0}\'を削除しました。',
	'log trash projectforms' => '\'{0}\'をゴミ箱に移動しました。',
	'log untrash projectforms' => '\'{0}\'をゴミ箱から戻しました。',
	'log comment projectforms' => '\'{0}\'にコメントしました。',
	'log subscribe projectforms' => '\'{0}\'の購読を開始しました。',
	'log unsubscribe projectforms' => '\'{0}\'の購読を停止しました。',
	'log tag projectforms' => '\'{0}\'をタグ付けしました。',
	'log link projectforms' => '\'{0}\'をリンクしました。',
	'log unlink projectforms' => '\'{0}\'のリンクを解除しました。',
	'log tag projectforms data' => '\'{0}\'に\'{1}\'のタグ付けをしました。',
	'log link projectforms data' => '\'{0}\'を{1}にリンクしました。',
	'log unlink projectforms data' => '\'{0}\'から{1}へのリンクを解除しました。',
	'log add projectfolders' => '\'{0}\'を追加しました。',
	'log edit projectfolders' => '\'{0}\'を更新しました。',
	'log delete projectfolders' => '\'{0}\'を削除しました。',
	'log comment projectfolders' => '\'{0}\'にコメントしました。',
	'log subscribe projectfolders' => '\'{0}\'の購読を開始しました。',
	'log unsubscribe projectfolders' => '\'{0}\'の購読を停止しました。',
	'log tag projectfolders' => '\'{0}\'に\'{1}\'のタグ付けをしました。',
	'log link projectfolders' => '\'{0}\'を{1}にリンクしました。',
	'log unlink projectfolders' => '\'{0}\'から{1}へのリンクを解除しました。',
	'log tag projectfolders data' => '\'{0}\'に\'{1}\'のタグ付けをしました。',
	'log link projectfolders data' => '\'{0}\'を{1}にリンクしました。',
	'log unlink projectfolders data' => '\'{0}\'から{1}へのリンクを解除しました。',
	'log add projectfiles' => '\'{0}\'をアップロードしました。',
	'log edit projectfiles' => '\'{0}\'を更新しました。',
	'log delete projectfiles' => '\'{0}\'を削除しました。',
	'log trash projectfiles' => '\'{0}\'をゴミ箱に移動しました。',
	'log untrash projectfiles' => '\'{0}\'をゴミ箱から戻しました。',
	'log comment projectfiles' => '\'{0}\'にコメントしました。',
	'log subscribe projectfiles' => '\'{0}\'の購読を開始しました。',
	'log unsubscribe projectfiles' => '\'{0}\'の購読を停止しました。',
	'log tag projectfiles' => '\'{0}\'をタグ付けしました。',
	'log link projectfiles' => '\'{0}\'をリンクしました。',
	'log unlink projectfiles' => '\'{0}\'のリンクを解除しました。',
	'log tag projectfiles data' => '\'{0}\'に\'{1}\'のタグ付けをしました。',
	'log link projectfiles data' => '\'{0}\'を{1}にリンクしました。',
	'log unlink projectfiles data' => '\'{0}\'から{1}へのリンクを解除しました。',
	'log edit projectfilerevisions' => '{0}を更新しました。',
	'log delete projectfilerevisions' => '{0}を削除しました。',
	'log trash projectfilerevisions' => '\'{0}\'をゴミ箱に移動しました。',
	'log untrash projectfilerevisions' => '\'{0}\'をゴミ箱から戻しました。',
	'log comment projectfilerevisions' => '\'{0}\'にコメントしました。',
	'log subscribe projectfilerevisions' => '{0}\'の購読を開始しました。',
	'log unsubscribe projectfilerevisions' => '\'{0}\'の購読を停止しました。',
	'log tag projectfilerevisions' => '\'{0}\'をタグ付けしました。',
	'log link projectfilerevisions' => '\'{0}\'をリンクしました。',
	'log unlink projectfilerevisions' => '\'{0}\'のリンクを解除しました。',
	'log tag projectfilerevisions data' => '\'{0}\'に\'{1}\'のタグ付けをしました。',
	'log link projectfilerevisions data' => '\'{0}\'を{1}にリンクしました。',
	'log unlink projectfilerevisions data' => '\'{0}\'から{1}へのリンクを解除しました。',
	'log add projectwebpages' => '\'{0}\'を追加しました。',
	'log edit projectwebpages' => '\'{0}\'を更新しました。',
	'log delete projectwebpages' => '\'{0}\'を削除しました。',
	'log trash projectwebpages' => '\'{0}\'をゴミ箱に移動しました。',
	'log untrash projectwebpages' => '\'{0}\'をゴミ箱から戻しました。',
	'log comment projectwebpages' => '\'{0}\'にコメントしました。',
	'log subscribe projectwebpages' => '\'{0}\'の購読を開始しました。',
	'log unsubscribe projectwebpages' => '\'{0}\'の購読を停止しました。',
	'log tag projectwebpages' => '\'{0}\'をタグ付けしました。',
	'log link projectwebpages' => '\'{0}\'リンクしました。',
	'log unlink projectwebpages' => '\'{0}\'のリンクを解除しました。',
	'log tag projectwebpages data' => '\'{0}\'に\'{1}\'のタグ付けをしました。',
	'log link projectwebpages data' => '\'{0}\'を{1}にリンクしました。',
	'log unlink projectwebpages data' => '\'{0}\'から{1}へのリンクを解除しました。',
	'log add contacts' => '\'{0}\'を追加しました。',
	'log edit contacts' => '\'{0}\'を更新しました。',
	'log delete contacts' => '\'{0}\'を削除しました。',
	'log trash contacts' => '\'{0}\'をゴミ箱に移動しました。',
	'log untrash contacts' => '\'{0}\'をゴミ箱から戻しました。',
	'log comment contacts' => '\'{0}\'にコメントしました。',
	'log subscribe contacts' => '\'{0}\'の購読を開始しました。',
	'log unsubscribe contacts' => '\'{0}\'の購読を停止しました。',
	'log tag contacts' => '\'{0}\'をタグ付けしました。',
	'log link contacts' => '\'{0}\'をリンクしました。',
	'log unlink contacts' => '\'{0}\'のリンクを解除しました。',
	'log tag contacts data' => '\'{0}\'に\'{1}\'のタグ付けをしました。',
	'log link contacts data' => '\'{0}\'を{1}にリンクしました。',
	'log unlink contacts data' => '\'{0}\'から{1}へのリンクを解除しました。',
	'no contacts in company' => 'この会社に連絡先はありません。',
	'session expired error' => 'セッションの有効期限が切れました。ページを再表示して、もう一度ログインしてください。',
	'admin cannot be removed from admin group' => '最初のユーザは管理者グループから削除できません。',
	'open this link in a new window' => 'このリンクを新しいウィンドウで開きます。',
	'confirm delete template' => 'このテンプレートを本当に削除しても良いですか?',
	'success delete template' => 'テンプレート\'{0}\'を削除しました。',
	'success add template' => 'テンプレートを追加しました。',
	'log add companies' => '\'{0}\'を追加しました。',
	'log edit companies' => '\'{0}\'を更新しました。',
	'log delete companies' => '\'{0}\'を削除しました。',
	'log trash companies' => '\'{0}\'をゴミ箱に移動しました。',
	'log untrash companies' => '\'{0}\'をゴミ箱から戻しました。',
	'log comment companies' => '\'{0}\'にコメントしました。',
	'log subscribe companies' => '\'{0}\'の購読を開始しました。',
	'log unsubscribe companies' => '\'{0}\'の購読を停止しました。',
	'log tag companies' => '\'{0}\'をタグ付けしました。',
	'log link companies' => '\'{0}\'をリンクしました。',
	'log unlink companies' => '\'{0}\'のリンクを解除しました。',
	'log tag companies data' => '\'{0}\'に\'{1}\'のタグ付けをしました。',
	'log link companies data' => '\'{0}\'を{1}にリンクしました。',
	'log unlink companies data' => '\'{0}\'から{1}へのリンクを解除しました。',
	'log add mailcontents' => '\'{0}\'を追加しました。',
	'log edit mailcontents' => '\'{0}\'を更新しました。',
	'log delete mailcontents' => '\'{0}\'を削除しました。',
	'log trash mailcontents' => '\'{0}\'をゴミ箱に移動しました。',
	'log untrash mailcontents' => '\'{0}\'をゴミ箱から戻しました。',
	'log comment mailcontents' => '\'{0}\'にコメントしました。',
	'log subscribe mailcontents' => '\'{0}\'の購読を開始しました。',
	'log unsubscribe mailcontents' => '\'{0}\'の購読を停止しました。',
	'log tag mailcontents' => '\'{0}\'をタグ付けしました。',
	'log link mailcontents' => '\'{0}\'をリンクしました。',
	'log unlink mailcontents' => '\'{0}\'のリンクを解除しました。',
	'log tag mailcontents data' => '\'{0}\'に\'{1}\'のタグ付けをしました。',
	'log link mailcontents data' => '\'{0}\'を{1}にリンクしました。',
	'log open timeslots' => '\'{0}\'を未完了にしました。',
	'log close timeslots' => '\'{0}\'を完了にしました。',
	'log delete timeslots' => '\'{0}\'を削除しました。',
	'log trash timeslots' => '\'{0}\'をゴミ箱に移動しました。',
	'log untrash timeslots' => '\'{0}\'をゴミ箱から戻しました。',
	'error assign workspace' => 'ワークスペースにテンプレートを割り当てるのに失敗しました。',
	'success assign workspaces' => 'ワークスペースにテンプレートを割り当てるのに成功しました。',
	'success update config value' => 'おめでとうございます、設定値を更新しました。',
	'view open tasks' => '未完了のタスク。',
	'already logged in' => 'すでにログインしています。',
	'some tasks could not be updated due to permission restrictions' => 'アクセス権限の制約のため更新できないタスクがありました。',
	'success trash object' => 'オブジェクトのゴミ箱への移動に成功しました。',
	'error trash object' => 'オブジェクトのゴミ箱への移動に失敗しました。',
	'success untrash object' => 'オブジェクトのゴミ箱からの復元に成功しました。',
	'error untrash object' => 'オブジェクトのゴミ箱から復元に失敗しました。',
	'success trash objects' => '{0}オブジェクトのゴミ箱への移動に成功しました。',
	'error trash objects' => '{0}オブジェクトのゴミ箱への移動に失敗しました。',
	'success untrash objects' => '{0}オブジェクトのゴミ箱からの復元に成功しました。',
	'error untrash objects' => '{0}オブジェクトのゴミ箱からの復元に失敗しました。',
	'success delete object' => 'オブジェクトの削除に成功しました。',
	'error delete object' => 'オブジェクトの削除に失敗しました。',
	'copied from file' => 'ファイル{0}({1})からコピーしました。',
	'check file name advice' => 'ファイル名を変更した後でTABキーを押してファイル名を確認すると、保存ボタンが有効になります。',
	'filename already exists' => 'ファイル名は、既に他のファイルで使用されています。',
	'success purging trash' => '{0}個のオブジェクトを削除しました。',
	'success sending reminders' => '{0}個のリマンダーを送信しました。',
	'failed to assign contact due to permissions' => 'これらのワークスペースに、連絡先を書き込む権限がありません: {0}',
	'document checked out' => 'ドキュメントは既に他のユーザがチェックアウトしています。',
	'billing category dnx' => '要求された課金のカテゴリはデータベースに存在しません。',
	'success trash file revision' => 'ファイルのリビジョンを破棄しました。',
	'success unclassify email' => 'メールを正常に未分類にしました。',
	'error unclassify email' => 'メールを未分類にする処理にエラー',
	'success add billing category' => '課金のカテゴリを正しく追加しました。',
	'success delete billing category' => '課金のカテゴリを正しく削除しました。',
	'success edit billing category' => '課金のカテゴリを正しく更新しました。',
	'success assign user billing categories' => '課金のカテゴリを正しくユーザに割り当てました。',
	'confirm delete billing category' => '選択した課金のカテゴリを本当に削除しますか?',
	'weblink dnx' => 'リクエストされたウェブリンクは存在しません。',
	'success autosave draft' => '下書きを自動的に保存しました。',
	'log login users data' => 'ユーザ{0}次のIPアドレスからログイン: {1}',
	'log login users' => 'ユーザ{0}がログイン',
	'log edit users' => 'ユーザ{0}を編集しました。',
	'log delete users' => 'ユーザ{0}を削除しました。',
	'log add users' => 'ユーザ{0}を追加しました。',
); ?>
