<?php	 		 	 return array(
	'upcoming milestones in next 30 days' => '(30日以内に)迫っているマイルストーン',
	'show all upcoming milestones' => 'すべての近づいているマイルストーン (合計 {0}件)',
	'recent activities' => '最近の活動',
	'search button caption' => '検索',
	'search result description' => '<strong>"{2}"</strong>にマッチしたオブジェクトの表示<strong>{0}/{1}</strong>',
	'search result description short' => '{0}から{2}の{1}',
	'edit this file' => 'このファイルを編集',
	'file contents' => 'ファイルの内容',
	'important message desc' => '重要な注意はワークスペースノートページの「重要な注意」のサイドバーにリストアップされています。',
	'important file desc' => '重要なファイルはサイドバーの「重要なファイル」セクションに表示されています。',
	'enable comments' => 'コメントが有効',
	'enable comments desc' => 'このオブジェクトを見ることができるユーザはコメントを投稿できます。コメントを止めるには「いいえ」を選択してください。',
	'enable anonymous comments' => '匿名のコメント',
	'enable anonymous comments desc' => 'このオブジェクトは匿名のコメントを投稿できます。匿名のコメントはAPIか(有効の場合は)他の発信元から投稿することができます。投稿者は名前と有効なメールアドレスを記入しなければなりません。また登録者のIPアドレスは登録されます。',
	'completed task' => '完了したタスク',
	'completed tasks' => '完了したタスク',
	'open task' => '未完了のタスク',
	'open tasks' => '未完了のタスク',
	'view all completed tasks' => 'すべての完了したタスク (合計 {0}件)',
	'recently completed tasks' => '最近完了したタスク',
	'task open of total tasks' => 'リスト{1}件中{0}件が未完了',
	'subtask of' => '<a class="internalLink" href="{0}">{1}</a>のサブタスク',
	'read more' => 'さらに読む »',
	'message separator' => '<p>* * *</p>',
	'comments on message' => '{0}個のコメント',
	'comment on object' => 'コメント \'{0}\' on \'{1}\'',
	'revisions on file' => '{0}のリビジョン',
	'message posted on by linktitle' => '{1}が{0}にポスト',
	'comment posted on by linktitle' => '{1}が{0}にポスト',
	'message posted on by' => '<a class="internalLink" href="{1}">{2}</a>が{0}にポスト',
	'comment posted on' => '{0}にポスト',
	'comment posted on by' => '<a class="internalLink" href="{1}">{2}</a>が{0}にポスト',
	'completed on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'started on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'posted on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'milestone assigned to' => '{0}に割り当て',
	'assigned to' => '割り当て',
	'project started on' => '開始した',
	'email sent by linktitle' => '{1}, {0}から送信された',
	'send milestone assigned to notification' => 'ユーザに通知メールを送信',
	'send task assigned to notification' => 'ユーザに通知メールを送信',
	'edit company data' => '<a class="internalLink" href="{0}">編集</a>会社情報',
	'company users involved in project' => '{1}に含まれるユーザ{0}名',
	'companies involved in project' => '含まれる会社',
	'tags used on projects' => 'このワークスペースで使用されているタグ',
	'number of tagged objects' => '{0}個のオブジェクト',
	'total objects tagged with' => 'このワークスペースに{1}とタグ付けされた<b>{0}</b>個のオブジェクト',
	'no objects tagged with' => 'このワークスペースに<b>{0}</b>とタグ付けされたオブジェクトはありません。',
	'tags widget description' => 'カンマで区切ったタグのリスト (例: "interface, javascript, public beta")',
	'project permissions form hint' => '<a class="internalLink" href="{0}">アクセス権限のフォーム</a>を使用すると、簡単に会社とユーザの追加や削除したり、設定するアクセス権限を調整できます。',
	'expand additional text' => '拡張',
	'collapse additional text' => '折り畳む',
	'email notification' => 'メールで通知',
	'email notification desc' => '選択された人々をこのノートの購読者に登録してメールで通知',
	'assign milestone task list desc' => 'タスクを既存のマイルストーン割り当てることができます。',
	'link existing object' => '既存のオブジェクトをリンク (ファイルセクションから)',
	'upload and link' => '新しいファイルをアップロードしてオブジェクトに添付',
	'file permissions description' => '選択ボックスからユーザを選ぶか、または名前をテキストボックスに入力てください。それから「ユーザを追加」のボタンを押すと格子に表示されます。<br/>表示されたところで、格子にある適切なアクセス権限を選択してください。<br/>注意: 選択ボックスはあなたが現在ファイルを共有しているユーザのみを表示しています。',
	'subscribers desc' => 'このオブジェクトに誰かがコメントすると、(コメントした本人を除く)購読者はメールの通知を受けます。',
	'admins can post comments on locked objects desc' => '<strong>コメントはロックされています</strong>が、あなたは管理者としてならコメントを投稿する権限があります。 顧客と非管理者のユーザからの返事が欲しいのなら、このオブジェクトのコメントのロックを解除する必要があることい注意してください。<i>(「コメントを可能」というオプションを「はい」にします。)</i>.',
	'all permissions' => 'すべて',
	'can manage messages' => 'ノートを管理',
	'can manage tasks' => 'タスクを管理',
	'can manage milestones' => 'マイルストーンを管理',
	'can upload files' => 'ファイルをアップロード',
	'can manage files' => 'ファイルを管理',
	'can assign to owners' => 'オーナー会社のメンバーにタスクを割り当て',
	'can assign to other' => '他の顧客のメンバーにタスクを割り当て',
	'can manage properties' => 'プロパティを管理',
	'can manage events' => 'イベントを管理',
	'add by' => '追加者',
	'edit by' => '更新者',
	'delete by' => '削除者',
	'close by' => '完了にした',
	'open by' => '未完了にした',
	'upload by' => 'アップロードした者',
	'created by' => '作成者',
	'project description' => '説明',
	'project status' => 'ワークスペースの状態',
	'show project desciption in overview' => '概観パネルでワークスペースの説明を表示しますか?',
	'new file' => '新しいファイル',
	'existing file' => '既存ファイル',
	'replace file description' => '新しいファイルを指定すると既存のファイルを置き換えることができます。 取り替えたくない場合には、このフィールドを空白にしてください。',
	'download history' => 'ダウンロードの履歴',
	'download history for' => '<a class="internalLink" href="{0}">{1}</a>のダウンロードの履歴',
	'downloaded by' => 'ダウンロード者',
	'downloaded on' => 'ダウンロード日時',
	'order by filename' => 'ファイル名 (a-z)',
	'order by posttime' => '日付と時刻',
	'all files' => 'すべてのファイル',
	'upload file desc' => '任意の種類のファイルをアップロードできます。ファイルの最大の大きさは{0}までです。',
	'file revision info short' => 'リビジョン #{0}<span>(作成者 {1})</span>',
	'file revision info long' => 'リビジョン #{0}<span>(<a class="internalLink" href="{1}">{2}</a> が{3})</span>',
	'file revision title short' => '<a href="{0}">リビジョン #{1}</a> <span>(作成者 {2})</span>',
	'file revision title long' => '<a href="{0}">リビジョン #{1}</a> <span>(<a class="internalLink" href="{0}">{1}</a> が{2})</span>',
	'file checkout info short' => '<span>チェックアウト中 {0}</span>',
	'file checkout info long' => '<span>チェックアウト中</span> <a class="internalLink" href="{0}">{1}</a> <span>が{2}</span>',
	'update file' => 'ファイルを更新',
	'version file change' => '変更を記録(古いファイルは参照のために保存)',
	'last revision' => '最新のリビジョン',
	'revision comment' => 'リビジョンのコメント',
	'initial versions' => '-- 最初のバージョン --',
	'file details' => 'ファイルの詳細',
	'view file details' => 'ファイルの詳細を表示',
	'add link object control' => 'オブジェクトを追加',
	'remove link object control' => '削除',
	'link objects to object desc' => 'オブジェクトを<strong><a href="{0}">{1}</a></strong>にリンクするには、このフォームを使用してください。1つ、または複数のオブジェクトをリンクできます。既存のどのオブジェクトから選択するか、新しくアップロードできます。<strong>ファイルをアップロードしたときは、新しいオブジェクトはファイルのセクションからも利用できます。</strong>',
	'select object' => 'オブジェクトを選択',
	'admin notice comments disabled' => 'このオブジェクトにコメントは無効となっていますが、それでも管理者としてコメントできます。他の、非管理者のユーザからの返事が欲しい場合は、「コメントが有効」のオプションを「はい」にしなければなりません。',
	'icalendar' => 'iCalendar',
	'icalendar subscribe' => 'iCalendar',
	'icalendar subscribe desc' => 'このリンクを使用するとマイルストーンを好みのカレンダー・アプリケーションに持って行けます。',
	'icalendar password change notice' => '<strong>注意:</strong> パスワードを変更すると、カレンダー・データのリンクも変わります!  再購読しなければなりません。',
	'success message' => 'サクセスノート',
	'project form action' => 'アクション',
	'project form action add comment' => 'コメントを追加',
	'project form action add task' => 'タスクを追加',
	'project form enabled' => '有効',
	'project form visible' => '表示',
	'add comment to message' => '<a class="internalLink" href="{0}">{1}</a>にコメントを追加',
	'add comment to message short' => 'to',
	'add task to list' => '<a class="internalLink" href="{0}">{1}</a>にタスクを追加',
	'add task to list short' => 'to',
	'private message desc' => 'プライベートのノートはオーナー会社のメンバーにだけ表示されます。顧客企業のメンバーには表示されません。',
	'private webpage desc' => 'プライベートのウェブリンクはオーナー会社のメンバーにだけ表示されます。顧客企業のメンバーには表示されません。',
	'private milestone desc' => 'プライベートのマイルストーンはオーナー会社のメンバーにだけ表示されます。顧客企業のメンバーには表示されません。',
	'private task list desc' => 'プライベートのタスクはオーナー会社のメンバーにだけ表示されます。顧客企業のメンバーには表示されません。',
	'private comment desc' => 'プライベートのコメントはオーナー会社のメンバーにだけ表示されます。顧客企業のメンバーには表示されません。',
	'private file desc' => 'プライベートのファイルはオーナー会社のメンバーにだけ表示されます。顧客企業のメンバーには表示されません。',
	'select a tag' => 'タグを選択してください...',
	'select a user' => 'ユーザを選択してください...',
	'select a project' => 'ワークスペースを選択してください...',
	'upload a file' => 'ファイルをアップロード',
	'upload project desc' => 'アップロードしたファイルを保存するワークスペース',
	'upload tag desc' => 'ここでファイルに既存のタグか、新しいタグを選択できます。別のタグを追加するには、タグを選択した後でエンター押してください。',
	'upload permissions desc' => 'ファイルにアクセスする許可を与えるユーザを選んでください。タグと同様に、ユーザ名を入力するか選択して、別のユーザを追加するにはエンターを押してください。',
	'upload description desc' => 'ファイルの説明を入力してください。',
	'uploading file' => 'ファイルをアップロード中...',
	'cannot delete personal project' => '個人のワークスペースは削除できません。',
	'workspace color' => 'ワークスペースの色',
	'workspace template' => 'ワークスペースのテンプレート',
	'color1' => '赤色',
	'color2' => '緑色',
	'color3' => '青色',
	'color4' => '黄色',
	'color5' => '橙色',
	'color6' => '紫色',
	'color7' => '青緑色',
	'color8' => 'スミレ色',
	'choose a color' => '色を選択',
	'show more' => '続きを表示',
	'show more amount' => '続きを表示 ({0})',
	'new contact' => '新しい連絡先',
	'work' => '仕事',
	'home' => '自宅',
	'other' => 'その他',
	'display' => '表示',
	'display options' => 'オプションを表示',
	'show in project' => 'ワークスペースに表示',
	'show in project desc' => 'このチャートを選択したワークスペースの概観パネルに表示',
	'show in parents' => '親に表示',
	'show in parents desc' => 'このチャートを選択したワークスペースのすべての親のワークスペースの概観パネルに表示',
	'reporting' => 'レポート',
	'chart' => 'チャート',
	'new chart' => '新しいチャート',
	'add chart' => 'チャートを追加',
	'edit chart' => 'チャートを編集',
	'delete chart' => 'チャートを削除',
	'ObjectTypeCount' => 'タイプによるオブジェクト数',
	'TasksByDueDate' => '個人のタスクを期日で並び替え',
	'BudgetExecution' => '予算の遂行',
	'BudgetExecutionTrack' => '月次予算の遂行',
	'MonthlyBudgetExecution' => '今月の予算の遂行',
	'bars chart' => '棒グラフ',
	'pie chart' => '円グラフ',
	'lines chart' => '折れ線グラフ',
	'draw chart' => '描画',
	'chart display' => '表示',
	'bar sketch' => 'Sketch bars',
	'bar 3d' => '三次元グラフ',
	'bar glass' => 'Glass bars',
	'budgeted' => '予算計上済み',
	'current' => '現在',
	'executed' => '実行済み',
	'not executed' => '未実行',
	'success deleted chart' => 'チャート \'{0}\' の削除に成功しました。',
	'error deleted chart' => 'チャートの削除中にエラーが発生しました。',
	'task priority' => '優先度',
	'high priority' => '高い',
	'normal priority' => '標準',
	'low priority' => '低い',
	'time estimate' => '時間の見積もり',
	'time estimate desc' => 'タスクのおおよその見積もり時間',
	'x hours' => '{0}時間',
	'pending' => '保留',
	'new task template' => '新しいタスクのテンプレート',
	'edit task template' => 'タスクのテンプレートを編集',
	'new task from template' => 'テンプレートから新しいタスク',
	'save as template' => 'テンプレートとして保存',
	'save template' => 'テンプレートを保存',
	'delete template' => 'テンプレートを削除',
	'new milestone template' => '新しいマイルストーンのテンプレート',
	'new milestone from template' => 'テンプレートから新しいマイルストーン',
	'loading' => '読み込み中',
	'show all' => 'すべてを表示',
	'unassigned' => '未割り当て',
	'latest comments' => '最新のコメント',
	'include unworked pending tasks' => '保留中のタスクも含む',
	'unworked pending tasks' => '保留中のタスク',
	'assign contact to workspace desc' => '連絡先をワークスペースに割り当てるには、ワークスペースをチェックして、テキストフィールドに役割を入力してください。',
	'cannot change parent workspace' => '親のワークスペースを変更する十分なアクセス権限がありません。',
	'cannot change parent workspace description' => 'このワークスペースはあなたがアクセスできないワークスペースの子供かもしれません。',
	'copy of file' => '{0}のコピー',
	'add subscribers desc' => 'このオブジェクトに選択した人々を登録します。登録されたユーザは、このオブジェクトに対する変更について通知を受けます。',
	'add custom property' => 'カスタムプロパティを追加',
	'edit revision comment' => 'リビジョンのコメントを編集',
	'fetch imap folders' => 'IMAPフォルダを取り出す',
	'no reports found' => '{0}にレポートはありません。',
	'remove this widget' => 'このウィジェットを削除',
	'add a new' => '新規に追加',
	'other settings' => 'その他の設定',
	'incoming settings' => '取り込みの設定',
	'default account' => 'デフォルトのアカウント',
	'default account description' => 'デフォルトのアカウントは、メールを作成するときのデフォルトとなります。',
	'signature' => '署名',
	'signature description' => '署名は、このアカウントから送信するメールすべてに追記されます。',
	'attach contents' => '添付',
); ?>
