<?php	 		 	 return array(
	'custom' => 'カスタム',
	'custom reports' => 'カスタム・レポート',
	'no custom reports' => 'カスタム・レポートはありません。',
	'add custom report' => 'カスタム・レポートを追加',
	'edit custom report' => 'カスタム・レポートを編集',
	'new custom report' => '新しいカスタム・レポート',
	'add report' => 'レポートを追加',
	'object type' => 'オブジェクトの型',
	'add condition' => '条件を追加',
	'custom report created' => 'カスタム・レポートを作成しました。',
	'custom report updated' => 'カスタム・レポートを更新しました。',
	'conditions' => '条件',
	'columns and order' => '条件と順序',
	'true' => '真',
	'false' => '偽',
	'field' => 'フィールド',
	'condition' => '条件',
	'ends with' => '終わる',
	'select unselect all' => 'すべて選択/選択解除',
	'ascending' => '昇順',
	'descending' => '降順',
	'parametrizable' => 'パラメータ?',
); ?>
