<?php	 		 	

  // Return array of langs
  return array(
    'username' => 'Uživatelské jméno',
    'password' => 'Heslo',
    'password again' => 'Heslo znovu',
    'old password' => 'Staré heslo',
  	'new password' => 'Nové heslo',
    'remember me' => 'Zapamatovat simne na 14 dní',
    'email address' => 'Emailová adresa',
    'display name' => 'Zobrazované jméno',
    'overview' => 'Přehled',
    'search' => 'Hledat',
    'search results' => 'Výsledky vyhledávání',
    'account' => 'Účet',
    'settings' => 'Nastavení',
    'index' => 'Index',
    'view' => 'Náhled',
    'edit' => 'Upravit',
    'delete' => 'Smazat',
    'save' => 'Uložit',
  	'add' => 'Přidat',
    'update' => 'Aktualizovat',
    'submit' => 'Odevzdat',
    'reset' => 'Smazat',
  	'change' => 'Změnit',
    'name' => 'Jméno',
    'title' => 'Název',
    'description' => 'Popis',
    'text' => 'Text',
    'additional text' => 'Dodatečný text',
    'due date' => 'Datum splatnosti',
    'use due date' => 'Použít datum splatnosti',
    'use start date' => 'Použít počáteční datum',
    'assign to' => 'Přiřadit k',
    'late' => 'Opožděno',
    'upcoming' => 'Nadcházející',
    'today' => 'Dnes',
    'yesterday' => 'Včera',
    'tomorrow' => 'Zítra',
    'n/a' => 'n/a',
    'anyone' => 'Kdokoliv',
    'nobody' => 'Nikdo',
    'none' => '-- Žádný --',
    'please select' => '-- Prosím vyberte --',
    'reorder' => 'Setřídit',
    'cancel' => 'Zrušit',
    'size' => 'Velikost',
    'type' => 'Typ',
    'status' => 'Stav',
    'options' => 'Volby',
    'active' => 'Aktivní',
    'completed' => 'Dokončeno',
    'administrator' => 'Správce',
    'error' => 'Chyba',
    'yes' => 'Ano',
    'no' => 'Ne',
    'all' => 'Vše',
    'or' => 'Nebo',
    'by' => 'Kým',
    'on' => 'Na',
    'in' => 'V',
    'people' => 'Lidé',
    'dates' => 'Data',
    'permission' => 'Oprávnění',
    'permissions' => 'Oprávnění',
    'reset' => 'Vynulovat',
    'owner' => 'Vlastník',
    'instant messengers' => 'Instant Messengers',
    'value' => 'Hodnota',
    'phone number' => 'Telefonní číslo',
    'phone numbers' => 'Telefonní čísla',
    'office phone number' => 'Kancelář',
    'fax number' => 'Fax',
    'mobile phone number' => 'Mobil',
    'home phone number' => 'Domácí telefonní číslo',
    'settings' => 'Nastavení',
    'homepage' => 'Domovská stránka',
    'address' => 'Adresa',
    'address2' => 'Adresa 2',
    'city' => 'Město',
    'state' => 'Stát (USA)',
    'zipcode' => 'PSČ',
    'country' => 'Země',
    'contact' => 'Kontakt',
    'pagination page' => 'Stránka:',
    'pagination first' => 'První stránka',
    'pagination previous' => 'Předchozí stránka',
    'pagination next' => 'Další stránka',
    'pagination last' => 'Poslední stránka',
    'pagination current page' => 'Stránka: {0}',
    'download' => 'Stáhnout',
    'downloads' => 'Stahování',
    'replace' => 'Nahradit',
    'expand' => 'Rozbalit',
    'collapse' => 'Sbalit',
    'author' => 'Autor',
    'user title' => 'Uživatelský název',
    'more' => 'Více',
    'order by' => 'Seřadit podle',
    'filename' => 'Název souboru',
    'permalink' => 'Trvalý odkaz',
    'timezone' => 'Časové pásmo',
    'upgrade' => 'Aktualizovat',
    'changelog' => 'Aktualizace',
    'hint' => 'Rada',
    'order' => 'Pořadí',
    'read' => 'Číst',
    'workspace' => 'Pracovní plocha',
    'event' => 'Událost',
    'events' => 'Události',
    'Event' => 'Událost',
    'Events' => 'Události',
    
    'project calendar' => '{0} Kalendář',
    'user calendar' => '{0}\'Kalendář uživatele',
    
    'month 1' => 'Leden',
    'month 2' => 'Únor',
    'month 3' => 'Březen',
    'month 4' => 'Duben',
    'month 5' => 'Květen',
    'month 6' => 'Červen',
    'month 7' => 'Červenec',
    'month 8' => 'Srpen',
    'month 9' => 'Září',
    'month 10' => 'Říjen',
    'month 11' => 'Listopad',
    'month 12' => 'Prosinec',
  
  	'monday' => 'Pondělí',
  	'tuesday' => 'Úterý',
  	'wednesday' => 'Středa',
  	'thursday' => 'Čtvrtek',
    'friday' => 'Pátek',
  	'saturday' => 'Sobota',
  	'sunday' => 'Neděle',
  
  	'monday short' => 'Po',
  	'tuesday short' => 'Út',
  	'wednesday short' => 'St',
  	'thursday short' => 'Čt',
    'friday short' => 'Pá',
  	'saturday short' => 'So',
  	'sunday short' => 'Ne',
  
  	'copy of' => 'Kopie {0}',
  	'task templates' => 'Šablony úloh',
  	'add task template' => 'Přidat šablonu úlohy',
  	'template' => 'Šablona',
  	'workspaces' => 'Pracovní plochy',
  	'assign to workspace' => 'Přadit k pracovní ploše',
  	'assign'=>'Přiřadit',
  	'include subworkspaces'=>'Včetně podřízených pracovních ploch',
  	'assign task template to workspace' => 'Přidat šablonu úlohy \'{0}\' k pracovní ploše',
  	'confirm delete task template' => 'Opravdu chcete trvale odstranit tuto šablonu? Nebude dále dostupná v systému.',
  	'no task templates' => 'Žádné šablony úloh',
  	'create contact from user' => 'Vytvořit kontakt s daty uživatele',
  	'confirm create contact from user' => 'Opravdu chcete vytvořit kontakt s uživatelskými daty?',
  	'create contact from user desc' => 'Pokud vyberete Ano, uživatel bude uložen do systému jako kontakt',
  	'go to contact' => 'Přejít na kontaktní údaje',
  	'show assigned to' => 'Zobrazit přidané k',
  	'timeslot on object' => 'Časový úsek na {0}',
  	'show by status' => 'Zobrazit stav',
  	'show by priority' => 'Zobrazit podle priority',
  	'task report' => 'Zpráva úkolu',
  	'priority' => 'Priorita',
  	'anybody' => 'Kdokoliv',
  
  	'read and write' => 'Číst a Psát',
  	'read only' => 'Pouze číst',
  	'none no bars' => 'Žádný',
  	'apply to all subworkspaces' => 'Použít tato oprávnění pro všechny pracovní plochy',
  	'weblinks' => 'Webové odkazy',
	'add work' => 'Přidat práci',
  
  	'date format' => 'm/d/Y',
  	'date format description' => '(mm/dd/yyyy)',
  	'confirm move to trash' => 'Chcete opravdu přesunout vybraný objekt do koše?',
  
  	'remove' => 'Smazat'

  ); // array

?>