<div class="table-responsive">
<table border="0" cellspacing="0" cellpadding="0"  class="table table-condensed table-striped table-bordered">  <tbody>
  <tr>
    <th>Wagering</th>
    <th>Pool 1</th>
    <th>Pool 2</th>
    <th>Pool 3</th>
    <th>Total</th>
  </tr>
  
  <tr>
    <td>2013</td>
    <td>$621,493</td>
    <td>$407,039</td>
    <td>$402,167</td>
    <td>$1,430,699</td>
  </tr>
  <tr>
    <td>2012</td>
    <td>$631,304#**</td>
    <td>$411,368#</td>
    <td>$427,347#</td>
    <td>$1,470,019***#</td>
  </tr>
  <tr>
    <td>2011</td>
    <td>$592,492#</td>
    <td>$376,699#</td>
    <td>$392,910#</td>
    <td>$1,362,101#</td>
  </tr>
  
  <tr>
    <td>2010</td>
    <td>$466,048#</td>
    <td>$355,853#</td>
    <td>$310,154#</td>
    <td>$1,132,055#</td>
  </tr>
  <tr>
    <td>2009</td>
    <td>$478,721</td>
    <td>$380,420#</td>
    <td>$377,158#</td>
    <td>$1,236,299</td>
  </tr>
  <tr>
    <td>2008</td>
    <td>$439,379</td>
    <td>$325,306</td>
    <td>$291,835</td>
    <td>$1,056,520</td>
  </tr>
  <tr>
    <td>2007</td>
    <td>$520,688</td>
    <td>$379,613</td>
    <td>$465,123</td>
    <td>$1,365,424</td>
  </tr>
  <tr>
    <td>2006</td>
    <td>$552,627</td>
    <td>$464,236</td>
    <td>$454,743</td>
    <td>$1,471,606</td>
  </tr>
  <tr>
    <td>2005</td>
    <td>$620,362**</td>
    <td>$511,655</td>
    <td>$533,973</td>
    <td>$1,665,990****</td>
  </tr>
  <tr>
    <td>2004</td>
    <td>$536,958</td>
    <td>$358,966</td>
    <td>$386,244</td>
    <td>$1,282,168</td>
  </tr>
  <tr>
    <td>2003</td>
    <td>$516,906</td>
    <td>$391,002</td>
    <td>$222,261</td>
    <td>$1,130,169</td>
  </tr>
  <tr>
    <td>2002</td>
    <td>$577,889</td>
    <td>$401,070</td>
    <td>$524,847</td>
    <td>$1,503,806</td>
  </tr>
  <tr>
    <td>2001</td>
    <td>$510,815</td>
    <td>$372,961</td>
    <td>$425,871</td>
    <td>$1,309,647</td>
  </tr>
  <tr>
    <td>2000</td>
    <td>$465,454</td>
    <td>$306,259</td>
    <td>$387,206</td>
    <td>$1,158,919</td>
  </tr>
  <tr>
    <td>1999</td>
    <td>$267,748</td>
    <td>$178,811</td>
    <td>$229,674</td>
    <td>$676,233</td>
  </tr>
  </tbody>
</table>
</div>
<small>**Record individual pool betting    ****record three-pool wagering total # includes exacta pool</small>
        
