    <div class="table-responsive">
        <table  border="1" class="data table table-condensed table-striped table-bordered" width="100%" cellpadding="0" cellspacing="0" border="0" title="Kentucky Derby Odds"  summary="The latest odds for the Kentucky Derby available for wagering now at BUSR.">
            <!--<caption>2016 Kentucky Derby Odds</caption>-->
            <caption>2017 Kentucky Derby Odds</caption>
            <tbody>
            <!--
    <tr>
                    <th colspan="3" class="center">
                    Horses - 2017 Kentucky Derby  - May 06                    </th>
            </tr>
-->
            <!--
    <tr>
                    <th colspan="3" class="center">
                    All Wager Have Action. No Refund On Non-starters                    </th>
            </tr>
-->
    <tr class='head_title'><th><!--Team--></th><th>American Odds</th><th>Fractional Odds</th></tr><tr><td>Adulation</td><td>+14000</td><td>140/1</td></tr><tr><td>Air On Fire</td><td>+18000</td><td>180/1</td></tr><tr><td>All Right</td><td>+30000</td><td>300/1</td></tr><tr><td>Altito</td><td>+15000</td><td>150/1</td></tr><tr><td>Always Dreaming</td><td>+15000</td><td>150/1</td></tr><tr><td>Antioch</td><td>+7500</td><td>75/1</td></tr><tr><td>Aqua Frio</td><td>+18000</td><td>180/1</td></tr><tr><td>Arklow</td><td>+12000</td><td>120/1</td></tr><tr><td>Balandeen</td><td>+10000</td><td>100/1</td></tr><tr><td>Baseline</td><td>+15000</td><td>150/1</td></tr><tr><td>Basha</td><td>+8000</td><td>80/1</td></tr><tr><td>Battalion Runner</td><td>+15000</td><td>150/1</td></tr><tr><td>Bay Muzik</td><td>+25000</td><td>250/1</td></tr><tr><td>Bay Numbers</td><td>+25000</td><td>250/1</td></tr><tr><td>Baytown Turls</td><td>+30000</td><td>300/1</td></tr><tr><td>Beach Bum</td><td>+1000</td><td>10/1</td></tr><tr><td>Been Waiting</td><td>+30000</td><td>300/1</td></tr><tr><td>Beltany</td><td>+14000</td><td>140/1</td></tr><tr><td>Beltway</td><td>+25000</td><td>250/1</td></tr><tr><td>Beneficent</td><td>+18000</td><td>180/1</td></tr><tr><td>Bernin Sensation</td><td>+12000</td><td>120/1</td></tr><tr><td>Big Gray Rocket</td><td>+3300</td><td>33/1</td></tr><tr><td>Big League</td><td>+8000</td><td>80/1</td></tr><tr><td>Big Score</td><td>+15000</td><td>150/1</td></tr><tr><td>Bird Is The Word</td><td>+3800</td><td>38/1</td></tr><tr><td>Birds Eye View</td><td>+20000</td><td>200/1</td></tr><tr><td>Bitumen</td><td>+14000</td><td>140/1</td></tr><tr><td>Blame Joe</td><td>+25000</td><td>250/1</td></tr><tr><td>Blame Will</td><td>+20000</td><td>200/1</td></tr><tr><td>Bonus Points</td><td>+15000</td><td>150/1</td></tr><tr><td>Boomers Boy</td><td>+15000</td><td>150/1</td></tr><tr><td>Borsa Vento</td><td>+18000</td><td>180/1</td></tr><tr><td>Boston Marathoner</td><td>+15000</td><td>150/1</td></tr><tr><td>Bourbon Country</td><td>+20000</td><td>200/1</td></tr><tr><td>Bowies Hero</td><td>+22000</td><td>220/1</td></tr><tr><td>Boys From Boston</td><td>+22000</td><td>220/1</td></tr><tr><td>Brahms Secret</td><td>+20000</td><td>200/1</td></tr><tr><td>Bronson</td><td>+12000</td><td>120/1</td></tr><tr><td>Brooklyn Bobby</td><td>+15000</td><td>150/1</td></tr><tr><td>Budokan</td><td>+18000</td><td>180/1</td></tr><tr><td>Cairo Healer</td><td>+8000</td><td>80/1</td></tr><tr><td>California Clone</td><td>+8000</td><td>80/1</td></tr><tr><td>California Diamond</td><td>+3800</td><td>38/1</td></tr><tr><td>Call To War</td><td>+30000</td><td>300/1</td></tr><tr><td>Camino De Estrella</td><td>+25000</td><td>250/1</td></tr><tr><td>Capitaine</td><td>+12000</td><td>120/1</td></tr><tr><td>Casses Story</td><td>+8000</td><td>80/1</td></tr><tr><td>Caucus</td><td>+12000</td><td>120/1</td></tr><tr><td>Channel Maker</td><td>+25000</td><td>250/1</td></tr><tr><td>Chatains Tank</td><td>+15000</td><td>150/1</td></tr><tr><td>Classic Empire</td><td>+500</td><td>5/1</td></tr><tr><td>Closing Time</td><td>+25000</td><td>250/1</td></tr><tr><td>Clutch Cargo</td><td>+20000</td><td>200/1</td></tr><tr><td>Commandeering</td><td>+12000</td><td>120/1</td></tr><tr><td>Concomitant</td><td>+8000</td><td>80/1</td></tr><tr><td>Condo Prince</td><td>+20000</td><td>200/1</td></tr><tr><td>Conquest Farenheit</td><td>+22000</td><td>220/1</td></tr><tr><td>Conquest Lemonraid</td><td>+14000</td><td>140/1</td></tr><tr><td>Conquest Reformo</td><td>+25000</td><td>250/1</td></tr><tr><td>Conquest Sure Shot</td><td>+30000</td><td>300/1</td></tr><tr><td>Conquest Wildcat</td><td>+22000</td><td>220/1</td></tr><tr><td>Contrast</td><td>+22000</td><td>220/1</td></tr><tr><td>Cool Arrow</td><td>+15000</td><td>150/1</td></tr><tr><td>Da Meister</td><td>+15000</td><td>150/1</td></tr><tr><td>Dangerfield</td><td>+2500</td><td>25/1</td></tr><tr><td>Deco Czar</td><td>+20000</td><td>200/1</td></tr><tr><td>Derek Adrian</td><td>+20000</td><td>200/1</td></tr><tr><td>Dereks Smile</td><td>+20000</td><td>200/1</td></tr><tr><td>Devileye</td><td>+15000</td><td>150/1</td></tr><tr><td>Difamante</td><td>+25000</td><td>250/1</td></tr><tr><td>Dilettante</td><td>+20000</td><td>200/1</td></tr><tr><td>Discreet Prospect</td><td>+15000</td><td>150/1</td></tr><tr><td>Distortedatthebar</td><td>+15000</td><td>150/1</td></tr><tr><td>Drafted</td><td>+18000</td><td>180/1</td></tr><tr><td>Dragons Cry</td><td>+25000</td><td>250/1</td></tr><tr><td>Dre Dan</td><td>+20000</td><td>200/1</td></tr><tr><td>Driven To Compete</td><td>+20000</td><td>200/1</td></tr><tr><td>Emperor John</td><td>+18000</td><td>180/1</td></tr><tr><td>Epicharis</td><td>+20000</td><td>200/1</td></tr><tr><td>Escondera</td><td>+20000</td><td>200/1</td></tr><tr><td>Even Thunder</td><td>+25000</td><td>250/1</td></tr><tr><td>Everybodyluvsrudy</td><td>+20000</td><td>200/1</td></tr><tr><td>Fact Finding</td><td>+8000</td><td>80/1</td></tr><tr><td>Faveq</td><td>+22000</td><td>220/1</td></tr><tr><td>Favorable Outcome</td><td>+3000</td><td>30/1</td></tr><tr><td>Fillet Of Sole</td><td>+22000</td><td>220/1</td></tr><tr><td>First Goal</td><td>+25000</td><td>250/1</td></tr><tr><td>Fled</td><td>+25000</td><td>250/1</td></tr><tr><td>Floroplus</td><td>+25000</td><td>250/1</td></tr><tr><td>Formula One</td><td>+14000</td><td>140/1</td></tr><tr><td>Francesco Appeal</td><td>+30000</td><td>300/1</td></tr><tr><td>Front Loaded</td><td>+15000</td><td>150/1</td></tr><tr><td>Frostmourne</td><td>+15000</td><td>150/1</td></tr><tr><td>Fuhrlong</td><td>+15000</td><td>150/1</td></tr><tr><td>Fully Vested</td><td>+15000</td><td>150/1</td></tr><tr><td>Gentlemengentlemen</td><td>+15000</td><td>150/1</td></tr><tr><td>Gold For The King</td><td>+15000</td><td>150/1</td></tr><tr><td>Golden Hawk</td><td>+12000</td><td>120/1</td></tr><tr><td>Good Samaritan</td><td>+2000</td><td>20/1</td></tr><tr><td>Gormley</td><td>+4000</td><td>40/1</td></tr><tr><td>Gorse</td><td>+20000</td><td>200/1</td></tr><tr><td>Greatbullsofire</td><td>+15000</td><td>150/1</td></tr><tr><td>Greek Alphabet</td><td>+22000</td><td>220/1</td></tr><tr><td>Greeley And Ben</td><td>+8000</td><td>80/1</td></tr><tr><td>Guest Suite</td><td>+8000</td><td>80/1</td></tr><tr><td>Gunnevera</td><td>+1000</td><td>10/1</td></tr><tr><td>Hamptons Holiday</td><td>+15000</td><td>150/1</td></tr><tr><td>Han Sense</td><td>+20000</td><td>200/1</td></tr><tr><td>Harlans Hunch</td><td>+20000</td><td>200/1</td></tr><tr><td>He Can Dance</td><td>+15000</td><td>150/1</td></tr><tr><td>Heaven Is Waiting</td><td>+25000</td><td>250/1</td></tr><tr><td>Heavy Meddle</td><td>+25000</td><td>250/1</td></tr><tr><td>Hemsworth</td><td>+8000</td><td>80/1</td></tr><tr><td>Hey Mike</td><td>+6500</td><td>65/1</td></tr><tr><td>High Roller</td><td>+22000</td><td>220/1</td></tr><tr><td>Holiday Bonus</td><td>+25000</td><td>250/1</td></tr><tr><td>Hollywood Handsome</td><td>+18000</td><td>180/1</td></tr><tr><td>Honor And Courage</td><td>+10000</td><td>100/1</td></tr><tr><td>Honor River</td><td>+30000</td><td>300/1</td></tr><tr><td>Honor Thy Father</td><td>+18000</td><td>180/1</td></tr><tr><td>Hootie</td><td>+15000</td><td>150/1</td></tr><tr><td>Hot Perfection</td><td>+22000</td><td>220/1</td></tr><tr><td>Hot Sean</td><td>+2500</td><td>25/1</td></tr><tr><td>Humo Doro</td><td>+15000</td><td>150/1</td></tr><tr><td>In The Cloud</td><td>+18000</td><td>180/1</td></tr><tr><td>Insurgent</td><td>+12000</td><td>120/1</td></tr><tr><td>Into The Breach</td><td>+20000</td><td>200/1</td></tr><tr><td>Irish Freedom</td><td>+6500</td><td>65/1</td></tr><tr><td>Irish War Cry</td><td>+3300</td><td>33/1</td></tr><tr><td>Irst</td><td>+14000</td><td>140/1</td></tr><tr><td>Island Ice</td><td>+15000</td><td>150/1</td></tr><tr><td>J Boys Echo</td><td>+1600</td><td>16/1</td></tr><tr><td>Js Choice</td><td>+15000</td><td>150/1</td></tr><tr><td>Jamyson N Ginger</td><td>+15000</td><td>150/1</td></tr><tr><td>Jocker Justice</td><td>+25000</td><td>250/1</td></tr><tr><td>Junket</td><td>+25000</td><td>250/1</td></tr><tr><td>Just Move On</td><td>+14000</td><td>140/1</td></tr><tr><td>Keep Quiet</td><td>+10000</td><td>100/1</td></tr><tr><td>Kittens Cat</td><td>+22000</td><td>220/1</td></tr><tr><td>Klimt</td><td>+4000</td><td>40/1</td></tr><tr><td>Law Abidin Citizen</td><td>+15000</td><td>150/1</td></tr><tr><td>Lawton</td><td>+22000</td><td>220/1</td></tr><tr><td>Lead Astray</td><td>+6500</td><td>65/1</td></tr><tr><td>Leaders Legacy</td><td>+20000</td><td>200/1</td></tr><tr><td>Line Judge</td><td>+2000</td><td>20/1</td></tr><tr><td>Llobo</td><td>+15000</td><td>150/1</td></tr><tr><td>Local Herd</td><td>+12000</td><td>120/1</td></tr><tr><td>Lookin At Blessing</td><td>+12000</td><td>120/1</td></tr><tr><td>Lookin At Lee</td><td>+3800</td><td>38/1</td></tr><tr><td>Lucky Whalen</td><td>+15000</td><td>150/1</td></tr><tr><td>Lunaire</td><td>+20000</td><td>200/1</td></tr><tr><td>Made You Look</td><td>+12000</td><td>120/1</td></tr><tr><td>Majoris</td><td>+14000</td><td>140/1</td></tr><tr><td>Malibu Secret</td><td>+20000</td><td>200/1</td></tr><tr><td>Master Plan</td><td>+20000</td><td>200/1</td></tr><tr><td>Mastery</td><td>+1000</td><td>10/1</td></tr><tr><td>Mc Craken</td><td>+2000</td><td>20/1</td></tr><tr><td>Medicine Jack</td><td>+20000</td><td>200/1</td></tr><tr><td>Megagray</td><td>+25000</td><td>250/1</td></tr><tr><td>Midnight Pleasure</td><td>+12000</td><td>120/1</td></tr><tr><td>Milton Freewater</td><td>+14000</td><td>140/1</td></tr><tr><td>Ministers Strike</td><td>+25000</td><td>250/1</td></tr><tr><td>Minsky Moment</td><td>+12000</td><td>120/1</td></tr><tr><td>Mirai</td><td>+14000</td><td>140/1</td></tr><tr><td>Mo Soul</td><td>+15000</td><td>150/1</td></tr><tr><td>Mo Town</td><td>+3300</td><td>33/1</td></tr><tr><td>Mohican</td><td>+22000</td><td>220/1</td></tr><tr><td>Monaco</td><td>+15000</td><td>150/1</td></tr><tr><td>Moves Like Ali</td><td>+15000</td><td>150/1</td></tr><tr><td>Newman</td><td>+12000</td><td>120/1</td></tr><tr><td>Nezet</td><td>+18000</td><td>180/1</td></tr><tr><td>Night Watchman</td><td>+25000</td><td>250/1</td></tr><tr><td>Ninelives</td><td>+25000</td><td>250/1</td></tr><tr><td>Ninety Nine Proof</td><td>+15000</td><td>150/1</td></tr><tr><td>No Dozing</td><td>+8000</td><td>80/1</td></tr><tr><td>O Dionysus</td><td>+25000</td><td>250/1</td></tr><tr><td>Omega Moon</td><td>+22000</td><td>220/1</td></tr><tr><td>One Liner</td><td>+7500</td><td>75/1</td></tr><tr><td>One Of A Kind</td><td>+18000</td><td>180/1</td></tr><tr><td>Opportunity Cost</td><td>+20000</td><td>200/1</td></tr><tr><td>Oscar Performance</td><td>+3800</td><td>38/1</td></tr><tr><td>Our Stormin Norman</td><td>+15000</td><td>150/1</td></tr><tr><td>Our War Eagle</td><td>+15000</td><td>150/1</td></tr><tr><td>Outrun</td><td>+20000</td><td>200/1</td></tr><tr><td>Oxblood</td><td>+15000</td><td>150/1</td></tr><tr><td>Oxford Lane</td><td>+25000</td><td>250/1</td></tr><tr><td>Pachi Cruze</td><td>+15000</td><td>150/1</td></tr><tr><td>Parlor</td><td>+25000</td><td>250/1</td></tr><tr><td>Pat On The Back</td><td>+15000</td><td>150/1</td></tr><tr><td>Peace Envoy</td><td>+15000</td><td>150/1</td></tr><tr><td>Perfect Partner</td><td>+20000</td><td>200/1</td></tr><tr><td>Plum Dandy</td><td>+20000</td><td>200/1</td></tr><tr><td>Practical Joke</td><td>+12000</td><td>120/1</td></tr><tr><td>Prados Way</td><td>+28000</td><td>280/1</td></tr><tr><td>Pretty Boy Flash</td><td>+15000</td><td>150/1</td></tr><tr><td>Profiteer</td><td>+20000</td><td>200/1</td></tr><tr><td>Rafter One</td><td>+15000</td><td>150/1</td></tr><tr><td>Random Walk</td><td>+6500</td><td>65/1</td></tr><tr><td>Rebel War</td><td>+25000</td><td>250/1</td></tr><tr><td>Reckling</td><td>+8000</td><td>80/1</td></tr><tr><td>Recruiting Ready</td><td>+8000</td><td>80/1</td></tr><tr><td>Red Crescent</td><td>+15000</td><td>150/1</td></tr><tr><td>Reedini</td><td>+10000</td><td>100/1</td></tr><tr><td>Right Hand Man</td><td>+18000</td><td>180/1</td></tr><tr><td>Rinse And Repeat</td><td>+20000</td><td>200/1</td></tr><tr><td>Rockin Rudy</td><td>+15000</td><td>150/1</td></tr><tr><td>Rockshaw</td><td>+18000</td><td>180/1</td></tr><tr><td>Romeo O Romeo</td><td>+28000</td><td>280/1</td></tr><tr><td>Rowdy The Warrior</td><td>+22000</td><td>220/1</td></tr><tr><td>Royal Mo</td><td>+6500</td><td>65/1</td></tr><tr><td>Rue De Paris</td><td>+20000</td><td>200/1</td></tr><tr><td>Running Mate</td><td>+1600</td><td>16/1</td></tr><tr><td>Saldamente</td><td>+25000</td><td>250/1</td></tr><tr><td>Secret House</td><td>+15000</td><td>150/1</td></tr><tr><td>Shareholder Value</td><td>+15000</td><td>150/1</td></tr><tr><td>Show Me Da Lute</td><td>+14000</td><td>140/1</td></tr><tr><td>Signature Spring</td><td>+25000</td><td>250/1</td></tr><tr><td>Silent Decree</td><td>+14000</td><td>140/1</td></tr><tr><td>Silver Assault</td><td>+6500</td><td>65/1</td></tr><tr><td>Silver Misson</td><td>+22000</td><td>220/1</td></tr><tr><td>Skinflint</td><td>+15000</td><td>150/1</td></tr><tr><td>Snap Decision</td><td>+20000</td><td>200/1</td></tr><tr><td>So Lucky</td><td>+22000</td><td>220/1</td></tr><tr><td>Society Beau</td><td>+10000</td><td>100/1</td></tr><tr><td>Sonic Boom</td><td>+20000</td><td>200/1</td></tr><tr><td>Sonic Mule</td><td>+25000</td><td>250/1</td></tr><tr><td>Sonneteer</td><td>+20000</td><td>200/1</td></tr><tr><td>Souper Catch</td><td>+15000</td><td>150/1</td></tr><tr><td>Souper Fly Over</td><td>+15000</td><td>150/1</td></tr><tr><td>South Beach</td><td>+22000</td><td>220/1</td></tr><tr><td>South Sea</td><td>+25000</td><td>250/1</td></tr><tr><td>Speedmeister</td><td>+3000</td><td>30/1</td></tr><tr><td>Spieth</td><td>+18000</td><td>180/1</td></tr><tr><td>Spring In Alberta</td><td>+15000</td><td>150/1</td></tr><tr><td>Squadron</td><td>+1600</td><td>16/1</td></tr><tr><td>Star Empire</td><td>+12000</td><td>120/1</td></tr><tr><td>Stay Awesome</td><td>+15000</td><td>150/1</td></tr><tr><td>Stefan Oeishen</td><td>+14000</td><td>140/1</td></tr><tr><td>Straight Fire</td><td>+7500</td><td>75/1</td></tr><tr><td>Syndergaard</td><td>+2000</td><td>20/1</td></tr><tr><td>Takaful</td><td>+1900</td><td>19/1</td></tr><tr><td>Take Charge Tapit</td><td>+7500</td><td>75/1</td></tr><tr><td>Takeoff</td><td>+8000</td><td>80/1</td></tr><tr><td>Tale Of Silence</td><td>+25000</td><td>250/1</td></tr><tr><td>Talk Logistics</td><td>+20000</td><td>200/1</td></tr><tr><td>Tapit High</td><td>+14000</td><td>140/1</td></tr><tr><td>Teletap</td><td>+20000</td><td>200/1</td></tr><tr><td>Tellmeafookystory</td><td>+22000</td><td>220/1</td></tr><tr><td>Term Of Art</td><td>+10000</td><td>100/1</td></tr><tr><td>The Walk</td><td>+15000</td><td>150/1</td></tr><tr><td>Thegreatcollection</td><td>+25000</td><td>250/1</td></tr><tr><td>Theory</td><td>+5000</td><td>50/1</td></tr><tr><td>Third Day</td><td>+10000</td><td>100/1</td></tr><tr><td>Thirst For Victory</td><td>+12000</td><td>120/1</td></tr><tr><td>Thirstforlife</td><td>+8000</td><td>80/1</td></tr><tr><td>Three Rules</td><td>+4000</td><td>40/1</td></tr><tr><td>Thunder Snow</td><td>+18000</td><td>180/1</td></tr><tr><td>Ticonderoga</td><td>+5000</td><td>50/1</td></tr><tr><td>Tip Tap Tapizar</td><td>+8000</td><td>80/1</td></tr><tr><td>Tiz A Slam</td><td>+18000</td><td>180/1</td></tr><tr><td>Too Awesome</td><td>+14000</td><td>140/1</td></tr><tr><td>Toshiro</td><td>+18000</td><td>180/1</td></tr><tr><td>Total Tap</td><td>+14000</td><td>140/1</td></tr><tr><td>Totality</td><td>+8000</td><td>80/1</td></tr><tr><td>Tribecca</td><td>+15000</td><td>150/1</td></tr><tr><td>Troublewithatee</td><td>+20000</td><td>200/1</td></tr><tr><td>Tunnel Vision</td><td>+20000</td><td>200/1</td></tr><tr><td>Unbridled Luck</td><td>+22000</td><td>220/1</td></tr><tr><td>Unbridled Rebel</td><td>+15000</td><td>150/1</td></tr><tr><td>Uncontested</td><td>+8000</td><td>80/1</td></tr><tr><td>Underwood</td><td>+3800</td><td>38/1</td></tr><tr><td>Union Brass</td><td>+25000</td><td>250/1</td></tr><tr><td>Untrapped</td><td>+4000</td><td>40/1</td></tr><tr><td>Vegas Itch</td><td>+8000</td><td>80/1</td></tr><tr><td>Ventry Bay</td><td>+25000</td><td>250/1</td></tr><tr><td>War Decree</td><td>+10000</td><td>100/1</td></tr><tr><td>Warriors Club</td><td>+10000</td><td>100/1</td></tr><tr><td>Wellabled</td><td>+10000</td><td>100/1</td></tr><tr><td>Westwood</td><td>+10000</td><td>100/1</td></tr><tr><td>Whatsontheagenda</td><td>+15000</td><td>150/1</td></tr><tr><td>Whiskey Train</td><td>+15000</td><td>150/1</td></tr><tr><td>Whitecliffsofdover</td><td>+12000</td><td>120/1</td></tr><tr><td>Wild Shot</td><td>+15000</td><td>150/1</td></tr><tr><td>Will Call</td><td>+15000</td><td>150/1</td></tr><tr><td>Win With Pride</td><td>+14000</td><td>140/1</td></tr><tr><td>Woodbridge</td><td>+15000</td><td>150/1</td></tr><tr><td>Yorkton</td><td>+15000</td><td>150/1</td></tr><tr><td>Youre To Blame</td><td>+8000</td><td>80/1</td></tr><tr><td>Your Secrets Safe</td><td>+22000</td><td>220/1</td></tr><tr><td>Zartera</td><td>+14000</td><td>140/1</td></tr>                    <tr>
                        <td class="dateUpdated center" colspan="5">
                            <em id='updateemp'>Updated January 13, 2017 20:00:24.</em>
                            BUSR - Official <a href="https://www.usracing.com/kentucky-derby/odds">Kentucky Derby Odds</a>. <!-- br />
                            All odds are fixed odds prices. -->
                        </td>
                    </tr>
            </tbody>
        </table>
    </div>
    