<?php	 		 	 return array(
	'administration tool name test_mail_settings' => 'Test mail instellingen',
	'administration tool desc test_mail_settings' => 'Gebruik dit simpele gereedschap om een test email te versturen om te zien of OpenGoo mailer goed is geconfigureerd',
	'administration tool name mass_mailer' => 'Massa mailer',
	'administration tool desc mass_mailer' => 'Een simpel gereedschap om een "plain text" bericht te versturen naar elke gebruikersgroep die is geregistreerd op dit systeem',
	'configuration' => 'Configuratie',
	'mail transport mail()' => 'Standaard PHP instellingen',
	'mail transport smtp' => 'SMTP server',
	'secure smtp connection no' => 'Nee',
	'secure smtp connection ssl' => 'Ja, gebruik SSL',
	'secure smtp connection tls' => 'Ja, gebruik TLS',
	'file storage file system' => 'Bestandssysteem',
	'file storage mysql' => 'Database (MySQL)',
	'config category name general' => 'Algemeen',
	'config category desc general' => 'Algemene OpenGoo instellingen',
	'config category name mailing' => 'Mailing',
	'config category desc mailing' => 'Gebruik deze instellingen om kenbaar te maken hoe OpenGoo met het versturen van email om moet gaan. U kan de instellingen gebruiken van php.ini of zo instellen dat OpenGoo een andere SMTP server gebruikt.',
	'config category name modules' => 'Modules',
	'config category desc modules' => 'Gebruik deze instellingen om OpenGoo modules te activeren of te deactiveren. Als u een module deactiveerd zorgd er alleen voor dat hij niet getoond wordt in de grafische interface. Het verwijderd niet de permissies van gebruikers om content te maken of te bewerken.',
	'config option name site_name' => 'Website naam',
	'config option desc site_name' => 'De waarde hier ingegeven zal worden getoond als de bedrijfsnaam op het dashboard.',
	'config option name file_storage_adapter' => 'Bestandsopslag',
	'config option desc file_storage_adapter' => 'Selecteer hier hoe u de geüploade documenten wilt opslaan. Waarschuwing: Veranderen van opslag zal alle eerder geüploade bestanden onbereikbaar maken.',
	'config option name default_project_folders' => 'Standaard Mappen',
	'config option desc default_project_folders' => 'Mappen zullen worden gemaakt als er een werkomgeving wordt aangemaakt. Iedere mapnaam moet op een nieuwe regel beginnen. Dubbele of lege regels worden genegeerd.',
	'config option name theme' => 'Thema',
	'config option desc theme' => 'Door gebruik van een thema kan je de "look and Feel" van OpenGoo veranderen. Je moet het beeld vernieuwen om het effect te zien.',
	'config option name days_on_trash' => 'Dagen in de prullenbak',
	'config option desc days_on_trash' => 'Hoeveel dagen een object in de prullenbak wordt bewaard voordat het automatisch definitief wordt verwijderd. Als dit wordt ingesteld op 0 dan worden objecten nooit verwijderd uit de prullenbak. ',
	'config option name enable_notes_module' => 'Activeer notitie module',
	'config option name enable_email_module' => 'Activeer email module',
	'config option name enable_contacts_module' => 'Activeer contacten module',
	'config option name enable_calendar_module' => 'Activeer kalender module',
	'config option name enable_documents_module' => 'Activeer documenten module',
	'config option name enable_tasks_module' => 'Activeer taken module',
	'config option name enable_weblinks_module' => 'Activeer web links module',
	'config option name enable_time_module' => 'Activeer tijdregistratie module',
	'config option name enable_reporting_module' => 'Activeer reportage module',
	'config option name upgrade_check_enabled' => 'Activeer upgrade module',
	'config option desc upgrade_check_enabled' => 'Als deze optie is geactiveerd dan zal het systeem eens per week kijken of er een nieuwe versie van OpenGoo beschikbaar is.',
	'config option name work_day_start_time' => 'Werkdag starttijd',
	'config option desc work_day_start_time' => 'Geeft aan wanneer de werkdag start.',
	'config option name use_minified_resources' => 'Gebruik gecomprimeerde code',
	'config option desc use_minified_resources' => 'Gebruik gecomprimeerde Javascript en CSS code om de prestaties van OpenGoo te vergroten. Het is nodig om de JS en CSS opnieuw te comprimeren zodra u ze bewerkt.',
	'config option name exchange_compatible' => 'Microsoft Exchange compatibility mode',
	'config option desc exchange_compatible' => 'Als u een Microsoft Exchange Server gebruikt activeer deze optie dan om een aantal emaiil problemen op te lossen.',
	'config option name mail_transport' => 'Mail transport',
	'config option desc mail_transport' => 'U kan de standaard PHP instellingen voor het verzenden van emials gebruiken of hier een SMTP server specificeren.',
	'config option name smtp_server' => 'SMTP server',
	'config option name smtp_port' => 'SMTP poort',
	'config option name smtp_authenticate' => 'Gebruik SMTP authenticatie',
	'config option name smtp_username' => 'SMTP gebruikersnaam',
	'config option name smtp_password' => 'SMTP wachtwoord',
	'config option name smtp_secure_connection' => 'Gebruik een beveiligde SMTP verbinding',
	'can edit company data' => 'Mag de bedrijfsgegevens wijzigen',
	'can manage security' => 'Mag beveiliging beheren',
	'can manage workspaces' => 'Mag werkomgevingen beheren',
	'can manage configuration' => 'Mag configuratie beheren',
	'can manage contacts' => 'Mag contacten beheren',
	'group users' => 'Groepeer gebruikers',
	'user ws config category name dashboard' => 'Dashboard opties',
	'user ws config category name task panel' => 'Taak opties',
	'user ws config category name general' => 'Algemeen',
	'user ws config option name show pending tasks widget' => 'Toon onverwerkte taken widget',
	'user ws config option name pending tasks widget assigned to filter' => 'Toon taken toegewezen aan',
	'user ws config option name show late tasks and milestones widget' => 'Toon taken en mijlpalen waarvan de deadline verlopen is widget',
	'user ws config option name show messages widget' => 'Toon notities widget',
	'user ws config option name show comments widget' => 'Toon commentaar widget',
	'user ws config option name show documents widget' => 'Toon documenten widget',
	'user ws config option name show calendar widget' => 'Toon mini kalender widget',
	'user ws config option name show charts widget' => 'Toon lijsten widget',
	'user ws config option name show emails widget' => 'Toon emails widget',
	'user ws config option name localization' => 'Localisatie',
	'user ws config option desc localization' => 'Bijschriften en datums zullen overeenkomstig de ingestelde plaats worden weergegeven. U moet het beeld vernieuwen om het effect te zien.',
	'user ws config option name initialWorkspace' => 'Eerste werkomgeving',
	'user ws config option desc initialWorkspace' => 'Via deze instelling kan u kiezen welke werkomgeving wordt geselecteerd op het moment dat u inlogt, u kan het ook zo instellen dat de werkomgeving wordt gekozen die u als laatste heeft gebruikt.',
	'user ws config option name rememberGUIState' => 'Onthoud de gebruikers interface status',
	'user ws config option desc rememberGUIState' => 'Deze instelling geeft u aan of de status van de gebruikers interface (grootte van de panelen, uitgeklapt of niet enz. ) Moet worden opgeslagen voor de volgende keer dat u inlogt. Let op! Deze functie is nog in BETA status.',
	'user ws config option name time_format_use_24' => 'Gebruik 24 uurs klok',
	'user ws config option desc time_format_use_24' => 'Als dit is geactiveerd zal de tijd worden getoond van 00:00 tot 23:29. Anders wordt telt de klok van 1 tot 12 AM en PM.',
	'user ws config option name work_day_start_time' => 'Werkdag start tijd',
	'user ws config option desc work_day_start_time' => 'Specificeert de tijd wanneer de werkdag begint.',
	'user ws config option name my tasks is default view' => 'Taken aan mij toegewezen is het standaard beeld.',
	'user ws config option desc my tasks is default view' => 'Als nee is geselecteerd zal het standaard beeld van het taak paneel alle taken tonen.',
	'user ws config option name show tasks in progress widget' => 'Toon \'taken in ontwikkeling\' widget',
	'user ws config option name can notify from quick add' => 'Taak mededelingen is geactiveerd als standaard.',
	'user ws config option desc can notify from quick add' => 'De mededelingen checkbox activeert de optie om toegewezen gebruikers op de hoogte te houden nadat een taak is toegevoegd of is geupdate.',
	'backup process desc' => 'Een back-up slaat de huidige status van de hele applicatie op in een gecomprimeerde map. Het kan gebruikt worden om makkelijk een back-up te maken van een OpenGoo installation.<br> Het maken van een back-up van de database en het file systeem kan meer dan een aantal seconden duren. Een back-up maken is een proces bestaande uit 3 stappen: <br> 1. het opstarten van het backup proces <br> 2. download de back-up <br> 3. als een optie kan de (oude) back-up handmatig worden verwijderd zodat deze niet beschikbaar is in de toekomst. <br>\n',
	'start backup' => 'Start het back-up proces',
	'start backup desc' => 'Het opstarten van het back-up proces behelst het verwijderen van de vorige back-up en het genereren van een nieuwe. ',
	'download backup' => 'Download de back-up',
	'download backup desc' => 'Om een back-up te kunnen downloaden moet je er eerst een maken.',
	'delete backup' => 'Verwijderen de back-up',
	'delete backup desc' => 'Verwijderd de laatste back-up zodat het niet meer beschikbaar is om te downloaden. Het verwijderen van een back-up na het downloaden is ten zeerste aan te raden.  ',
	'backup' => 'Back-up',
	'backup menu' => 'Back-up menu',
	'last backup' => 'De laatste back-up is gemaakt op',
	'no backups' => 'Er zijn geen backups om te downloaden',
	'user ws config option name always show unread mail in dashboard' => 'Toon altijd ongelezen email in het dashboard',
	'user ws config option desc always show unread mail in dashboard' => 'Als er nee is gekozen zullen de emails van de actieve werkomgeving worden getoond.',
	'workspace emails' => 'Werkomgeving mails',
	'user ws config option name tasksShowWorkspaces' => 'Toon werkomgevingen',
	'user ws config option name tasksShowTime' => 'Toon tijd',
	'user ws config option name tasksShowDates' => 'Toon data',
	'user ws config option name tasksShowTags' => 'Toon labels',
	'user ws config option name tasksGroupBy' => 'Groepeer op',
	'user ws config option name tasksOrderBy' => 'Sorteer op',
	'user ws config option name task panel status' => 'Status',
	'user ws config option name task panel filter' => 'Filter op',
	'user ws config option name task panel filter value' => 'Filter waarde',
	'templates' => 'Sjablonen',
	'add template' => 'Voeg een sjabloon toe',
	'confirm delete template' => 'Weet u zeker dat u dit sjabloon wilt verwijderen?',
	'no templates' => 'Er zijn geen sjablonen',
	'template name required' => 'U moet de naam van het sjabloon invullen',
	'can manage templates' => 'Mag sjablonen beheren',
	'new template' => 'Nieuw sjabloon',
	'edit template' => 'Bewerk sjabloon',
	'template dnx' => 'Het sjabloon bestaat niet',
	'success edit template' => 'Het sjabloon is succesvol bewerkt',
	'log add cotemplates' => '{0} toegevoegd',
	'log edit cotemplates' => '{0} Gewijzigd',
	'success delete template' => 'Het sjabloon is succesvol verwijderd',
	'error delete template' => 'Fout bij het verwijderen van het sjabloon',
	'objects' => 'Objecten',
	'objects in template' => 'Objecten in het sjabloon',
	'no objects in template' => 'Er zijn geen objecten in dit sjabloon aanwezig',
	'add to a template' => 'Toevoegen aan een sjabloon',
	'add an object to template' => 'Voeg een object toe aan dit sjabloon',
	'you are adding object to template' => 'U voegt {0} \'{1}\' toe aan een sjabloon. \nKies een sjabloon hieronder of creëer een nieuw exemplaar voor dit {0}.',
	'success add object to template' => 'Het object is succesvol toegevoegd het sjabloon',
	'object type not supported' => 'Dit soort objecten kunt u niet koppelen aan een sjabloon.',
	'assign template to workspace' => 'Wijs dit sjabloon toe aan een werkomgeving',
	'cron events' => 'Cron gebeurtenissen',
	'about cron events' => 'Leer meer over cron gebeurtenissen...',
	'cron events info' => 'Cron gebeurtenissen zorgen er voor dat u taken periodiek kunt laten uitvoeren zonder uw tussenkomst. Om cron gebeurtenissen te activeren moet u een cronjob confugureren om periodiek "cron.php" uit te voeren, deze staat in de root van opengoo. De interval instellingen van de cronjob bepalen hoevaak een crongebeurtenis kan worden uitgevoerd. Bijvoorbeeld: als u de cronjob met een interval van 5 minuten laat uitvoeren en en cron gebeurtenis bijvoorbeeld kijk of er nieuwe email is instelt op een interval van 1 minuut dan zal deze toch om de 5 minuten worden uitgevoerd. Laat het instellen van een cronjob over aan uw systeem provider.',
	'cron event name check_mail' => 'Controleer email accounts',
	'cron event desc check_mail' => 'Deze cron gebeurtenis zal alle email accounts in het systeem controleren op nieuwe emial.',
	'cron event name purge_trash' => 'Leeg de prullenbak',
	'cron event desc purge_trash' => 'Deze cron gebeurtenis zal de items die langer dan de gespecificeerde aantal dagen in de prullenbak liggen automatisch verwijderen.',
	'cron event name send_reminders' => 'Verstuur herinneringen',
	'cron event desc send_reminders' => 'Deze cron gebeurtenis zal email herinneringen versturen.',
	'cron event name check_upgrade' => 'Controleer op upgrade',
	'cron event desc check_upgrade' => 'Deze cron gebeurtenis controleert of er nieuwe versie\'s zijn van opengoo',
	'cron event name create_backup' => 'Maak een backup',
	'cron event desc create_backup' => 'Maakt een backup die u kan downloaden in de backup sectie onder de tab administatie.',
	'next execution' => 'Volgende uitvoer',
	'delay between executions' => 'Vertraging tussen de uitvoeren',
	'enabled' => 'Toegepast',
	'no cron events to display' => 'Er is geen cron gebeurtenis om weer te geven.',
	'success update cron events' => 'De cron gebeurtenissen zijn succesvol bijgewerkt',
	'manual upgrade' => 'Handmatig nieuwe versie installeren',
	'manual upgrade desc' => 'Om handmatig een nieuwe versie van Opengoo te installeren, pat u de zip-file uit in de "root" van uw installatie en vervolgens gaat u naar <a href="public/upgrade">\'public/upgrade\'</a> in uw browser de nieuwe versie te installeren.',
	'automatic upgrade' => 'Automatisch nieuwe versie installeren',
	'automatic upgrade desc' => 'Het automatisch installeren van een nieuwe versie zal automatisch een nieuwe versie downloaden en en installeren. De webserver moet naar alle mappen kunnen schrijven. ',
	'start automatic upgrade' => 'Start het automatisch nieuwe versie installeren.',
	'config category name passwords' => 'wachtwoorden',
	'config category desc passwords' => 'Gebruik deze instellingen om wachtwoord opties te beheren.',
	'config option name checkout_notification_dialog' => 'checkout melding voor documenten',
	'config option desc checkout_notification_dialog' => 'Indien geactiveerd, zal de gebruiker voor de keuze worden gesteld wanneer er een bestand wordt gedownload of bewerken of alleen lezen. ',
	'config option name time_format_use_24' => 'gebruik 24 uurs formaat',
	'config option desc time_format_use_24' => 'Indien actief, zal het 24 uurs formaat worden gebruikt in plaats van het 12 uurs voormaat. ',
	'config option name file_revision_comments_required' => 'bestandsrevisie commentaar verplicht',
	'config option desc file_revision_comments_required' => 'Als actief ingesteld zal de gebruiker om een commentaar worden gevraagd op het moment dat een nieuwe revisie wordt geüpload.',
	'config option name show_feed_links' => 'toon feed links',
	'config option desc show_feed_links' => 'Dit staat toe dat u links toont in RSS or iCal feeds aan de gebruikers binnen het systeem, zodat hij zich op hen kan abonneren. WAARSCHUWING: Deze links dragen informatie waardoor de lezer kan inlogen in het systeem. Als een onoplettend gebruiker een van deze links deelt kan hij naast de gewenste content ook alle overige content delen met de persoon waarmee hij de link deelt.',
	'config option name currency_code' => 'munteenheid',
	'config option desc currency_code' => 'munt symbool',
	'config option name user_email_fetch_count' => 'limit voor het ophalen van email',
	'config option desc user_email_fetch_count' => 'Hoeveel emials er opgehaald dienen te worden wanneer een gebruiker klikt op "controleer mail accounts". Een hoge waarde kan timeout errors geven aan de gebruiker. Gebruik 0 voor geen limit. Notitie: dit heeft geen effect op het ophalen van email via cron. ',
	'config option name min_password_length' => 'minimale wachtwoord lengte',
	'config option desc min_password_length' => 'Het minimale aantal karakters benodigd voor een geldig wachtwoord.',
	'config option name password_numbers' => 'wachtwoord nummers',
	'config option desc password_numbers' => 'Het aantal nummers in het wachtwoord benodigd voor een geldig wachtwoord.',
	'config option name password_uppercase_characters' => 'wachtwoord hoofdletters',
	'config option desc password_uppercase_characters' => 'Het aantal hoofdletters in het wachtwoord benodigd om een geldig wachtwoord te verkrijgen.',
	'config option name password_metacharacters' => 'wachtwoord leestekens',
	'config option desc password_metacharacters' => 'Het aantal speciale karakters benodigd in een wachtwoord om een geldig wachtwoord te verkrijgen.',
	'config option name password_expiration' => 'wachtwoord verlooptijd',
	'config option desc password_expiration' => 'Het aantal dagen dat een wachtwoord geldig is. Gebruik 0 om deze optie te deactiveren.',
	'config option name password_expiration_notification' => 'wachtwoord verlopen bericht ',
	'config option desc password_expiration_notification' => 'Het aantal dagen voor de eigenlijke verloop datum van het wachtwoord dat een gebruiker een bericht krijgt om een ander wachtwoord te kiezen. Gebriuik 0 om deze optie te deactiveren.',
	'config option name account_block' => 'blokkeer account op ww. exp. ',
	'config option desc account_block' => 'Blokkeer dit account op de datum dat het wachtwoord verloopt. De systeem administrateur is nodig om de gebruiker weer toegang te verlenen.',
	'config option name new_password_char_difference' => 'valideer nieuw wachtwoord',
	'config option desc new_password_char_difference' => 'Controleer of het nieuwe wachtwoord minstens 3 karakters verschilt van het vorige wachtwoord. ',
	'config option name validate_password_history' => 'Valideer wachtwoord geschiedenis',
	'config option desc validate_password_history' => 'Controleer of een nieuw wachtwoord niet al eerder is gebruikt door de gebruiker. Er wordt gecontroleerd op de 10 laatste wachtwoorden. ',
	'config option name checkout_for_editing_online' => 'automatisch non actief bij online bewerken',
	'config option desc checkout_for_editing_online' => 'Als een gebruiker een document online bewerkt zal het op non actief worden gesteld zodat niemand anders het document kan bewerken op het zelfde moment. ',
	'can manage reports' => 'rapportage beheer',
	'user ws config category name calendar panel' => 'kalender',
	'user ws config option name show dashboard info widget' => 'toon "werkomgevingsbeschrijving" widget',
	'user ws config option name show getting started widget' => 'toon "om te beginnen..." widget',
	'user ws config option name show_tasks_context_help' => 'toon contextuele hulp voor taken',
	'user ws config option desc show_tasks_context_help' => 'Zodra dit is geactiveerd zal er een context box worden getoond op het taken paneel. ',
	'user ws config option name start_monday' => 'start de week op maandag',
	'user ws config option desc start_monday' => 'Dit zal de week op maandag i.p.v. zondag laten beginnen.',
	'user ws config option name show_week_numbers' => 'toon weeknummers',
	'user ws config option desc show_week_numbers' => 'Toont de week nummers op het maand en week overzicht',
	'user ws config option name date_format' => 'datum formaat',
	'user ws config option desc date_format' => 'Template formaat om toe te passen op alle data.',
	'user ws config option name descriptive_date_format' => 'beschrijvend data formaat',
	'user ws config option desc descriptive_date_format' => 'Template formaat om toe te passen op beschrijvende data waarden.',
	'user ws config option name show_context_help' => 'toon contextuele hulp',
	'user ws config option desc show_context_help' => 'Selecteer dit als u altijd de hulpsectie wilt raadplegen, nooit wilt raadplegen of alleen wilt raadplegen als alle boxen zijn gesloten.',
	'show context help always' => 'altijd',
	'show context help never' => 'nooit',
	'show context help until close' => 'als gesloten',
	'backup config warning' => 'Waarschuwing: er worden geen backups van uw config en tmp mappen gemaakt.',
	'cron event name send_notifications_through_cron' => 'stuur systeemberichten via cron.',
	'cron event desc send_notifications_through_cron' => 'Als dit is geactiveerd zullen systeem email berichten via cron worden verzonden en niet wanneer deze worden gegenereerd door OpenGoo.',
	'cron event name backup' => 'backup OpenGoo',
	'cron event desc backup' => 'Als dit is geactiveerd zal er periodiek een back-up van OpenGoo worden gemaakt. De installatie eigenaar heeft de mogelijkheid om de backups te downloaden via het administratie paneel. OpenGoo backups worden bewaard als een zip bestand in de \'tmp/backup\' directory.',
	'select object type' => 'selecteer object type',
	'select one' => 'selecteer er een',
	'email type' => 'email',
	'custom properties updated' => 'Aangepaste velden zijn bijgewerkt.',
	'user ws config option name noOfTasks' => 'stel het aantal taken dat standaard wordt getoond in ',
); ?>
