<?php	 		 	 return array(
	'country us' => 'Verenigde Staten',
	'country ca' => 'Canada',
	'country af' => 'Afghanistan',
	'country al' => 'Albanië',
	'country dz' => 'Algerije',
	'country as' => 'Amerikaans-Samoa',
	'country ad' => 'Andorra',
	'country ao' => 'Angola',
	'country ai' => 'Anguilla',
	'country aq' => 'Antarctica',
	'country ag' => 'Antigua en Barbuda',
	'country ar' => 'Argentinië',
	'country am' => 'Armenië',
	'country aw' => 'Aruba',
	'country au' => 'Australië',
	'country at' => 'Oostenrijk',
	'country az' => 'Azerbeidzjan',
	'country bs' => 'Bahama\'s',
	'country bh' => 'Bahrein',
	'country bd' => 'Bangladesh',
	'country bb' => 'Barbados',
	'country by' => 'Belarus',
	'country be' => 'België',
	'country bz' => 'Belize',
	'country bj' => 'Benin',
	'country bm' => 'Bermuda',
	'country bt' => 'Bhutan',
	'country bo' => 'Bolivia',
	'country ba' => 'Bosnië Herzegovina',
	'country bw' => 'Botswana',
	'country bv' => 'Bouvet Eiland',
	'country br' => 'Brazilië',
	'country io' => 'Brits Territorium in de Indische Oceaan ',
	'country vg' => 'Britse Maagdeneilanden',
	'country bn' => 'Brunei',
	'country bg' => 'Bulgarije',
	'country bf' => 'Burkina Faso',
	'country bi' => 'Burundi',
	'country kh' => 'Cambodja',
	'country cm' => 'Kameroen',
	'country cv' => 'Kaapverdië',
	'country ky' => 'Caymaneilanden',
	'country cf' => 'Centraal-Afrikaanse Republiek',
	'country td' => 'Chad',
	'country cl' => 'Chile',
	'country cn' => 'China',
	'country cx' => 'Kersteiland',
	'country cc' => 'Cocoseilanden',
	'country co' => 'Colombia',
	'country km' => 'Comoros',
	'country cg' => 'Congo',
	'country ck' => 'Cook Eilanden',
	'country cr' => 'Costa Rica',
	'country hr' => 'Kroatië',
	'country cu' => 'Cuba',
	'country cy' => 'Cyprus',
	'country cz' => 'Tsjechië',
	'country dk' => 'Denemarken',
	'country dj' => 'Djibouti',
	'country dm' => 'Dominica',
	'country do' => 'Dominicaanse Republiek',
	'country tp' => 'Oost Timor',
	'country ec' => 'Ecuador',
	'country eg' => 'Egypte',
	'country sv' => 'El Salvador',
	'country gq' => 'Equatoriaal Guinea',
	'country er' => 'Eritrea',
	'country ee' => 'Estonië',
	'country et' => 'Ethiopië',
	'country fk' => 'Falkland Eilanden',
	'country fo' => 'Faroe Eilanden',
	'country fj' => 'Fuji',
	'country fi' => 'Finland',
	'country fr' => 'Frankrijk',
	'country gf' => 'Frans Guinea',
	'country pf' => 'Frans Polynesië',
	'country tf' => 'Franse Zuidelijke Territoria',
	'country ga' => 'Gabon',
	'country gm' => 'Gambia',
	'country ge' => 'Georgië',
	'country de' => 'Duitsland',
	'country gh' => 'Ghana',
	'country gi' => 'Gibraltar',
	'country gr' => 'Griekenland',
	'country gl' => 'Groenland',
	'country gd' => 'Grenada',
	'country gp' => 'Guadeloupe',
	'country gu' => 'Guam',
	'country gt' => 'Guatemala',
	'country gn' => 'Guinea',
	'country gw' => 'Guinea-Bissau',
	'country gy' => 'Guyana',
	'country ht' => 'Haïti\n',
	'country hm' => 'Heard en McDonald Eilanden',
	'country hn' => 'Honduras',
	'country hk' => 'Hong Kong',
	'country hu' => 'Hongarije',
	'country is' => 'IJsland',
	'country in' => 'India',
	'country id' => 'Indonesië',
	'country ir' => 'Iran',
	'country iq' => 'Irak',
	'country ie' => 'Ierland',
	'country il' => 'Israël',
	'country it' => 'Italië',
	'country ci' => 'Ivoorkust',
	'country jm' => 'Jamaica',
	'country jp' => 'Japan',
	'country jo' => 'Jordanië',
	'country kz' => 'Kazachstan',
	'country ke' => 'Kenia',
	'country ki' => 'Kiribati',
	'country kp' => 'Noord Korea',
	'country kr' => 'Zuid Korea',
	'country kw' => 'Kuwait',
	'country kg' => 'Kirgizstan',
	'country la' => 'Laos',
	'country lv' => 'Lativa',
	'country lb' => 'Libanon',
	'country ls' => 'Lesotho',
	'country lr' => 'Liberia',
	'country ly' => 'Libië',
	'country li' => 'Liechtenstein',
	'country lt' => 'Litouwen',
	'country lu' => 'Luxemburg',
	'country mo' => 'Macau',
	'country mk' => 'Macedonië',
	'country mg' => 'Madagaskar',
	'country mw' => 'Malawi',
	'country my' => 'Maleisië',
	'country mv' => 'Malle Dieven',
	'country ml' => 'Mali',
	'country mt' => 'Malta',
	'country mh' => 'Marshalleilands',
	'country mq' => 'Martinique',
	'country mr' => 'Mauritanië',
	'country mu' => 'Mauritius',
	'country yt' => 'Mayotte',
	'country mx' => 'Mexico',
	'country fm' => 'Micronesië',
	'country md' => 'Moldavië',
	'country mc' => 'Monaco',
	'country mn' => 'Mongolië',
	'country me' => 'Montenegro',
	'country ms' => 'Montserrat',
	'country ma' => 'Marokko',
	'country mz' => 'Mozambique',
	'country mm' => 'Myanmar',
	'country na' => 'Namibië',
	'country nr' => 'Nauru',
	'country np' => 'Nepal',
	'country nl' => 'Nederland',
	'country an' => 'Nederlandse Antillen',
	'country nc' => 'Nieuw Caledonië',
	'country nz' => 'Nieuw Zeeland',
	'country ni' => 'Nicaragua',
	'country ne' => 'Niger',
	'country ng' => 'Nigeria',
	'country nu' => 'Niue',
	'country nf' => 'Norfolk Eilanden',
	'country mp' => 'Noord Marian Eilanden ',
	'country no' => 'Noorwegen',
	'country om' => 'Oman',
	'country pk' => 'Pakistan',
	'country pw' => 'Palau',
	'country pa' => 'Panama',
	'country pg' => 'Papua Nieuw Guinea',
	'country py' => 'Paraguay',
	'country pe' => 'Peru',
	'country ph' => 'Filipijnen',
	'country pn' => 'Pitcairn Eiland',
	'country pl' => 'Polen',
	'country pt' => 'Portugal',
	'country pr' => 'Puerto Rico',
	'country qa' => 'Qatar',
	'country re' => 'Réunion',
	'country ro' => 'Romen',
	'country ru' => 'Rusland',
	'country rw' => 'Rwanda',
	'country gs' => 'St. Georgia en St. Sandwich Eilanden ',
	'country kn' => 'Sint Kitts en Sint Nevis',
	'country lc' => 'Sint Lucia',
	'country vc' => 'Sint Vincent en de Grenadines',
	'country ws' => 'Samoa',
	'country sm' => 'San Marino',
	'country st' => 'Sao Tome en Principe',
	'country sa' => 'Saudi Arabië',
	'country sn' => 'Senegal',
	'country rs' => 'Servië',
	'country sc' => 'Seychellen',
	'country sl' => 'Sierra Leone',
	'country sg' => 'Singapore',
	'country sk' => 'Slovakije',
	'country si' => 'Slovenië',
	'country sb' => 'Solomon Eilanden',
	'country so' => 'Somalië',
	'country za' => 'Zuid Afrika',
	'country es' => 'Spanje',
	'country lk' => 'Sri Lanka',
	'country sh' => 'Sint Helena',
	'country pm' => 'Sint Pierre en Miquelon',
	'country sd' => 'Sudan',
	'country sr' => 'Suriname',
	'country sj' => 'Svalbard en Jan Mayen Eilanden',
	'country sz' => 'Swaziland',
	'country se' => 'Zweden',
	'country ch' => 'Zwitserland',
	'country sy' => 'Syrië',
	'country tw' => 'Taiwan',
	'country tj' => 'Tadzjikistan',
	'country tz' => 'Tanzania',
	'country th' => 'Thailand',
	'country tg' => 'Togo',
	'country tk' => 'Tokelau',
	'country to' => 'Tonga',
	'country tt' => 'Trinidad en Tabogo',
	'country tn' => 'Tunesië',
	'country tr' => 'Turkije',
	'country tm' => 'Turkmenistan',
	'country tc' => 'Turks en Caicoseilanden',
	'country tv' => 'Tuvalu',
	'country um' => 'de verenigde kleine uiteen gelegen eilanden',
	'country ug' => 'Uganda',
	'country ua' => 'Oekraïne',
	'country ae' => 'Verenigde Arabische Emiraten',
	'country uk' => 'Engeland',
	'country uy' => 'Uruguay',
	'country uz' => 'Oezbekistan',
	'country vu' => 'Vanuatu',
	'country va' => 'Vaticaanstad',
	'country ve' => 'Venezuela',
	'country vn' => 'Vietnam',
	'country vi' => 'Maagden Eilanden',
	'country wf' => 'Wallis en Futuna Eilanden',
	'country eh' => 'West Sahara',
	'country ye' => 'Jemen',
	'country zr' => 'Zaïre',
	'country zm' => 'Zambia',
	'country zw' => 'Zimbabwe',
); ?>
