<?php	 		 	 return array(
	'invalid email address' => 'Het email adres klopt niet',
	'company name required' => 'Bedrijfs of organisatie naam is verplicht',
	'company homepage invalid' => 'De gegevens ingevuld bij homepage is geen geldig internet adres.',
	'username value required' => 'Gebruikersnaam is een verplicht veld',
	'username must be unique' => 'Sorry maar de gekozen gebruikersnaam is alreeds in gebruik.',
	'email value is required' => 'Het email adres moet worden opgegeven',
	'email address must be unique' => 'Sorry maar het opgegeven email adres is reeds eerder opgegeven',
	'company value required' => 'De gebruiker moet een onderdeel zijn van een bedrijf of organisatie',
	'password value required' => 'Het wachtwoord is noodzakelijk',
	'passwords dont match' => 'Het wachtwoord komt niet overeen',
	'old password required' => 'Het bestaande (oude) wachtwoord moet ook worden opgegeven.',
	'invalid old password' => 'Het bestaande (oude) wachtwoord komt niet overeen met wat eerder is genoteerd',
	'users must belong to a company' => 'Om een gebruiker aan te maken moet een contact gekoppeld worden aan een bedrijf',
	'contact linked to user' => 'Contact is gekoppeld aan gebruiker {0}',
	'invalid upload type' => 'Niet toegestaan bestandstype. Toegestaan zijn {0}',
	'invalid upload dimensions' => 'De afbeelding is te groot. De maximale grootte is {0}x{1} pixels',
	'invalid upload size' => 'De afbeelding is te groot. De maximale bestandsgrootte is {0}',
	'invalid upload failed to move' => 'Het verplaatsen van het geüploade bestand is niet gelukt ',
	'terms of services not accepted' => 'Om een account aan te kunnen maken. Moet u eerst onze service voorwaarden lezen en accepteren.  ',
	'failed to load company website' => 'Het laden van de website is niet gelukt. Eigenaar van het bedrijf is niet gevonden.',
	'failed to load project' => 'Het laden van de actieve werkomgeving is niet gelukt',
	'username value missing' => 'Vul uw gebruikers naam in',
	'password value missing' => 'Vul uw wachtwoord in',
	'invalid login data' => 'Het is niet gelukt u toegang te verschaffen. Controleer uw gebruikersnaam en wachtwoord en probeer het nog eens.',
	'project name required' => 'De naam van de werkomgeving is een vereiste  ',
	'project name unique' => 'De naam van de werkomgeving moet uniek zijn.',
	'message title required' => 'De titel is een vereiste',
	'message title unique' => 'De titel moet uniek zijn binnen deze werkomgeving',
	'message text required' => 'De waarde van het tekst veld is een vereiste ',
	'comment text required' => 'U moet wel een tekst ingeven bij het commentaar',
	'milestone name required' => 'Een naam voor de mijlpaal is een vereiste',
	'milestone due date required' => 'Een deadline voor de mijlpaal is een vereiste',
	'task list name required' => 'Een naam voor de taak is een vereiste',
	'task list name unique' => 'De naam van de taak moet uniek zijn in deze werkomgeving',
	'task title required' => 'Een titel voor een taak is noodzakelijk',
	'task text required' => 'Een tekst voor de taak is een vereiste',
	'event subject required' => 'Een onderwerp voor een gebeurtenis is een vereiste',
	'event description maxlength' => 'De beschrijving mag maximaal 3000 karakters tellen',
	'event subject maxlength' => 'Een onderwerp mag maximaal 100 karakters tellen',
	'form name required' => 'Formulier naam is een vereiste',
	'form name unique' => 'De naam van het formulier moet uniek zijn',
	'form success message required' => 'Een notitie als blijk van succes is een vereiste',
	'form action required' => 'Een actie voor het formulier is een vereiste',
	'project form select message' => 'Selecteer alstublieft een notitie',
	'project form select task lists' => 'Selecteer alstublieft een taak',
	'form content required' => 'Vul content in in het tekstveld',
	'folder name required' => 'Map naam is een vereiste',
	'folder name unique' => 'De map naam moet uniek zijn binnen deze werkomgeving',
	'folder id required' => 'Selecteer alstublieft een map',
	'filename required' => 'Een bestandsnaam is een vereiste',
	'file revision file_id required' => 'Een revisie moet een koppeling hebben met een bestand ',
	'file revision filename required' => 'Bestandsnaam is een vereiste',
	'file revision type_string required' => 'Onbekend bestandstype',
	'test mail recipient required' => 'Specificeer de ontvanger van dit mailtje',
	'test mail recipient invalid format' => 'Het adres ingegeven bij ontvanger klopt niet',
	'test mail message required' => 'Het invullen van tekst in het mailtje is een vereiste om het te versturen',
	'massmailer subject required' => 'Een onderwerp is een vereiste om de mailing te versturen',
	'massmailer message required' => 'Een bericht is een vereiste om de mailing te versturen ',
	'massmailer select recepients' => 'Selecteer de gebruikers voor deze mailing',
	'mail account name required' => 'Een account naam is een vereiste',
	'mail account id required' => 'Een account id is een vereiste',
	'mail account server required' => 'Server is een vereiste',
	'mail account password required' => 'Een wachtwoord is een vereiste',
	'send mail error' => 'Er is een fout opgetreden tijdens het verzenden van de email. Misschien ligt de oorzaak in verkeerde SMTP instellingen.',
	'email address already exists' => 'Dat email adres is reeds in gebruik',
	'session expired error' => 'Deze gebruikers sessie is verlopen omdat u de software een tijdlang niet heeft gebruikt. Log opnieuw in om verder te gaan met uw werk.',
	'unimplemented type' => 'Ongeïmplementeerd type',
	'unimplemented action' => 'Ongeïmplementeerd actie',
	'workspace own parent error' => 'Een werkomgeving kan niet zijn eigen "ouder" zijn',
	'task own parent error' => 'Een taak kan niet zijn eigen "ouder" zijn',
	'task child of child error' => 'Een taak kan niet een "kind" zijn van een van zijn "kinderen"',
	'chart title required' => 'Een titel voor deze lijst is een vereiste',
	'chart title unique' => 'De titel voor deze lijst moet uniek zijn',
	'must choose at least one workspace error' => 'Kiest u alstublieft op z\'n minst een werkomgeving om het object neer te zetten',
	'user has contact' => 'Er is reeds een contact toegewezen aan deze gebruiker. ',
	'maximum number of users reached error' => 'Het maximaal aantal gebruikers is bereikt',
	'maximum number of users exceeded error' => 'Het maximaal aantal gebruikers is overschreden. De software zal hierdoor niet meer werken totdat dit is opgelost. ',
	'maximum disk space reached' => 'Uw schijfruimte is vol. Als u een aantal objecten verwijderd, kunt u nieuwe toevoegen of contacteer uw software service provider om u meer rechten te verlenen. ',
	'error db backup' => 'Er is een fout opgetreden tijdens het maken van de database backup: {0}',
	'backup command failed' => 'Het backup commando werkt niet. Controleer MYSQLDUMP_COMMAND constanten. ',
	'success db backup' => 'De backup is succesvol gemaakt.',
	'error create backup folder' => 'Er is een fout opgetreden tijdens het aanmaken van de backup map op de server. Hierdoor is de backup mislukt.',
	'error delete backup' => 'Er is een fout opgetreden tijdens het verwijderen van de database backup ',
	'success delete backup' => 'Backup is verwijderd',
	'name must be unique' => 'Het spijt mij maar de opgegeven naam is reeds in gebruik.',
	'not implemented' => 'Niet geïmplementeerd',
	'return code' => 'Return code: {0}',
	'task filter criteria not recognised' => 'Taak filter criteria \'{0}\' niet herkend',
	'password invalid min length' => 'Het wachtwoord moet minimaal {0} karakters bevatten.',
	'password invalid numbers' => 'Het wachtwoord moet minimaal {0} cijfers bevatten. ',
	'password invalid uppercase' => 'Het wachtwoord moet minimaal {0} hoofdletters bevatten. ',
	'password invalid metacharacters' => 'Het wachtwoord moet minimaal {0} leestekens bevatten. ',
	'password exists history' => 'Dit wachtwoord is in de afgelopen tien keer reeds eerder gebruikt. ',
	'password expired' => 'Uw wachtwoord is verlopen. ',
	'password invalid' => 'Uw wachtwoord is niet langer geldig. ',
	'weblink required' => 'Weblink url is verplicht. ',
	'file revision comment required' => 'Revisie commentaar is verplicht ',
	'mail account dnx' => 'Het mail account komt niet voor.',
	'error document checked out by another user' => 'Het document is op non-actief gesteld door een andere gebruiker.',
	'custom property value required' => '{0} is verplicht ',
	'value must be numeric' => 'De ingevulde waarde(n) bij {0}  moeten numeriek zijn. ',
	'values cannot be empty' => 'De waarde(n) kan/kunnen niet leeg zijn bij {0}.',
	'report name required' => 'Rapportnaam is verplicht.',
	'report object type required' => 'Rapport object  type is verplicht.',
	'error assign task user dnx' => 'U probeert toe te wijzen aan een niet bestaande gebruiker. ',
	'error assign task permissions user' => 'U heeft niet de rechten om een taak toe te wijzen aan deze gebruiker. ',
	'error assign task company dnx' => 'U probeert toe te wijzen aan een niet bestaand bedrijf. ',
	'error assign task permissions company' => 'U heeft niet genoeg rechten om een taak aan dat bedrijf toe te wijzen. ',
	'password invalid difference' => 'Uw wachtwoord moet op z\'n minst 3 karakters verschillen van de laatste 10 gebruikte wachtworden.',
); ?>
