<?php	 		 	 return array(
	'field Companies name' => 'naam',
	'field Companies address' => 'adres',
	'field Companies address2' => 'adres 2',
	'field Companies city' => 'stad',
	'field Companies state' => 'provincie',
	'field Companies zipcode' => 'postcode',
	'field Companies country' => 'land',
	'field Companies phone_number' => 'telefoon',
	'field Companies fax_number' => 'fax',
	'field Companies email' => 'email',
	'field Companies homepage' => 'www',
	'field Companies notes' => 'notities',
	'field Companies created_on' => 'aangemaakt op',
	'field Companies updated_on' => 'bijgewerkt op',
	'field Companies created_by_id' => 'aangemaakt door',
	'field Companies updated_by_id' => 'bijgewerkt door',
	'field Contacts company_id' => 'bedrijf',
	'field Contacts firstname' => 'voornaam',
	'field Contacts lastname' => 'achternaam',
	'field Contacts email' => 'email',
	'field Contacts w_web_page' => 'www werk',
	'field Contacts w_address' => 'werk adres',
	'field Contacts w_city' => 'werk stad',
	'field Contacts w_state' => 'werk provincie',
	'field Contacts w_zipcode' => 'werk postcode',
	'field Contacts w_country' => 'werk land',
	'field Contacts w_phone_number' => 'werk telefoon',
	'field Contacts w_phone_number2' => 'werk telefoon',
	'field Contacts w_fax_number' => 'werk fax',
	'field Contacts w_assistant_number' => 'werk assistent',
	'field Contacts w_callback_number' => 'werk semafoon',
	'field Contacts h_web_page' => 'www privé',
	'field Contacts h_address' => 'privé adres',
	'field Contacts h_city' => 'privé stad',
	'field Contacts h_state' => 'privé provincie',
	'field Contacts h_zipcode' => 'privé postcode',
	'field Contacts h_country' => 'privé land',
	'field Contacts h_phone_number' => 'privé telefoon',
	'field Contacts h_phone_number2' => 'privé telefoon',
	'field Contacts h_fax_number' => 'privé fax',
	'field Contacts h_mobile_number' => 'privé mobiel',
	'field Contacts h_pager_number' => 'privé semafoon',
	'field Contacts o_web_page' => 'overige www',
	'field Contacts o_address' => 'overig adres',
	'field Contacts o_city' => 'overig stad',
	'field Contacts o_state' => 'overig provincie',
	'field Contacts o_zipcode' => 'overig postcode',
	'field Contacts o_country' => 'overig land',
	'field Contacts o_phone_number' => 'overig telefoon',
	'field Contacts o_phone_number2' => 'overig telefoon',
	'field Contacts o_fax_number' => 'overig fax',
	'field Contacts o_birthday' => 'geboortedatum',
	'field Contacts email2' => 'email',
	'field Contacts email3' => 'email',
	'field Contacts job_title' => 'werktitel',
	'field Contacts department' => 'afdeling',
	'field Contacts middlename' => 'voorzetsel',
	'field Contacts notes' => 'notities',
	'field Contacts created_on' => 'aangemaakt op',
	'field Contacts updated_on' => 'bijgewerkt op',
	'field Contacts created_by_id' => 'aangemaakt door',
	'field Contacts updated_by_id' => 'bijgewerkt door',
	'field MailContents from' => 'van',
	'field MailContents from_name' => 'van naam',
	'field MailContents to' => 'aan',
	'field MailContents date' => 'datum',
	'field MailContents sent_date' => 'verzonden',
	'field MailContents subject' => 'onderwerp',
	'field MailContents content' => 'inhoud',
	'field MailContents body_plain' => 'inhoud zonder opmaak',
	'field MailContents body_html' => 'inhoud met opmaak',
	'field MailContents has_attachments' => 'heeft bijlagen',
	'field MailContents size' => 'grootte',
	'field MailContents state' => 'status',
	'field MailContents is_deleted' => 'is verwijderd',
	'field MailContents is_shared' => 'wordt gedeeld',
	'field MailContents imap_folder_name' => 'IMAP mapnaam',
	'field MailContents account_email' => 'account email',
	'field MailContents created_on' => 'aangemaakt op',
	'field MailContents created_by_id' => 'aangemaakt door',
	'field MailContents updated_by_id' => 'bijgewerkt door',
	'field ProjectEvents duration' => 'duur',
	'field ProjectEvents start' => 'start',
	'field ProjectEvents subject' => 'onderwerp',
	'field ProjectEvents repeat_forever' => 'voor altijd herhalen',
	'field ProjectEvents description' => 'beschrijving',
	'field ProjectEvents private' => 'privé',
	'field ProjectEvents repeat_end' => 'herhalen tot',
	'field ProjectEvents repeat_num' => 'aantal herhalingen',
	'field ProjectEvents repeat_d' => 'dagen herhalen',
	'field ProjectEvents repeat_m' => 'aantal maanden herhaling',
	'field ProjectEvents repeat_y' => 'herhaal jaar',
	'field ProjectEvents repeat_h' => 'herhaal uur',
	'field ProjectEvents created_on' => 'aangemaakt op',
	'field ProjectEvents updated_on' => 'bijgewerkt op',
	'field ProjectEvents created_by_id' => 'aangemaakt door',
	'field ProjectEvents updated_by_id' => 'bijgewerkt door',
	'field ProjectFiles filename' => 'bestandsnaam',
	'field ProjectFiles description' => 'beschrijving',
	'field ProjectFiles is_important' => 'belangrijk',
	'field ProjectFiles is_locked' => 'gesloten',
	'field ProjectFiles is_visible' => 'zichtbaar',
	'field ProjectFiles expiration_time' => 'verval datum',
	'field ProjectFiles comments_enabled' => 'commentaar mogelijk ',
	'field ProjectFiles anonymous_comments_enabled' => 'anoniem commentaar mogelijk',
	'field ProjectFiles url' => 'url',
	'field ProjectFiles created_on' => 'aangemaakt op',
	'field ProjectFiles updated_on' => 'bijgewerkt op',
	'field ProjectFiles checked_out_on' => 'checked out op',
	'field ProjectFiles created_by_id' => 'aangemaakt door',
	'field ProjectFiles updated_by_id' => 'bijgewerkt door',
	'field ProjectMilestones name' => 'naam',
	'field ProjectMilestones description' => 'beschrijving',
	'field ProjectMilestones due_date' => 'tot datum',
	'field ProjectMilestones completed_on' => 'voltooid',
	'field ProjectMilestones is_template' => 'template',
	'field ProjectMilestones created_on' => 'aangemaakt op',
	'field ProjectMilestones updated_on' => 'bijgewerkt op',
	'field ProjectMilestones created_by_id' => 'aangemaakt door',
	'field ProjectMilestones updated_by_id' => 'bijgewerkt door',
	'field ProjectMilestones assigned_to_company_id' => 'toegewezen aan bedrijf',
	'field ProjectMilestones assigned_to_user_id' => 'toegewezen aan gebruiker',
	'field ProjectMessages title' => 'titel',
	'field ProjectMessages text' => 'tekst',
	'field ProjectMessages additional_text' => 'additionele tekst',
	'field ProjectMessages is_important' => 'belangrijk',
	'field ProjectMessages comments_enabled' => 'commentaar toegestaan',
	'field ProjectMessages anonymous_comments_enabled' => 'anoniem commentaar toegestaan ',
	'field ProjectMessages created_on' => 'aangemaakt op',
	'field ProjectMessages updated_on' => 'bijgewerkt op',
	'field ProjectMessages created_by_id' => 'aangemaakt door',
	'field ProjectMessages updated_by_id' => 'bijgewerkt door',
	'field ProjectMessages milestone_id' => 'mijlpaal',
	'field ProjectTasks text' => 'tekst',
	'field ProjectTasks completed_on' => 'voltooid op',
	'field ProjectTasks due_date' => 'tot datum',
	'field ProjectTasks start_date' => 'start datum',
	'field ProjectTasks created_on' => 'aangemaakt op',
	'field ProjectTasks updated_on' => 'bijgewerkt op',
	'field ProjectTasks order' => 'volgorde',
	'field ProjectTasks title' => 'titel',
	'field ProjectTasks started_on' => 'gestart op',
	'field ProjectTasks priority' => 'prioriteit',
	'field ProjectTasks assigned_on' => 'toegewezen aan',
	'field ProjectTasks time_estimate' => 'tijd ingepland',
	'field ProjectTasks is_template' => 'template',
	'field ProjectTasks created_by_id' => 'aangemaakt door',
	'field ProjectTasks updated_by_id' => 'bijgewerkt door',
	'field ProjectTasks milestone_id' => 'mijlpaal',
	'field ProjectTasks assigned_to_company_id' => 'toegewezen aan bedrijf',
	'field ProjectTasks assigned_to_user_id' => 'toegewezen aan gebruiker',
	'field ProjectTasks completed_by_id' => 'voltooid door',
	'field Users username' => 'gebruikersnaam',
	'field Users email' => 'emial',
	'field Users display_name' => 'toon naam',
	'field Users title' => 'titel',
	'field Users created_on' => 'aangemaakt op',
	'field Users updated_on' => 'bijgewerkt op',
	'field Users last_login' => 'laatste login',
	'field Users last_visit' => 'laatste bezoek',
	'field Users last_activity' => 'laatste activiteit',
	'field Users can_edit_company_data' => 'bedrijfsdata beheer',
	'field Users can_manage_workspaces' => 'werkomgeving beheer',
	'field Users can_manage_security' => 'veiligheid beheer',
	'field Users can_manage_configuration' => 'instellingen beheer',
	'field Users auto_assign' => 'automatisch toewijzen',
	'field Users can_manage_contacts' => 'contact beheer',
	'field Users can_manage_templates' => 'template beheer',
	'field Users can_manage_reports' => 'rapport beheer',
	'field Users created_by_id' => 'aangemaakt door',
	'field Users updated_by_id' => 'bijgewerkt door',
	'field Users company_id' => 'bedrijf',
	'field ProjectWebpages url' => 'url',
	'field ProjectWebpages title' => 'titel',
	'field ProjectWebpages description' => 'beschrijving',
	'field ProjectWebpages created_on' => 'aangemaakt op',
	'field ProjectWebpages updated_on' => 'bijgewerkt op',
	'field ProjectWebpages created_by_id' => 'aangemaakt door',
	'field ProjectWebpages updated_by_id' => 'bijgewerkt door',
	'field Projects name' => 'naam',
	'field Projects description' => 'beschrijving',
	'field Projects show_description_in_overview' => 'toon beschrijving in overzicht',
	'field Projects completed_on' => 'voltooid op',
	'field Projects created_on' => 'aangemaakt op',
	'field Projects updated_on' => 'bijgewerkt op',
	'field Projects created_on_id' => 'aangemaakt door',
	'field Projects updated_on_id' => 'bijgewerkt door',
	'field Projects completed_by_id' => 'voltooid door',
); ?>
