<?php	 		 	 return array(
	'username' => 'Gebruikersnaam',
	'password' => 'Wachtwoord',
	'password again' => 'Herhaal wachtwoord',
	'old password' => 'Oud wachtwoord',
	'remember me' => 'Houd mij ingelogd voor 14 dagen.\n(niet gebruiken op openbare computers!)',
	'email address' => 'Email adres',
	'display name' => 'Toon naam',
	'overview' => 'Overzicht',
	'search' => 'Zoeken',
	'search results' => 'Zoek resultaten',
	'account' => 'Account',
	'settings' => 'Instellingen',
	'index' => 'Index',
	'view' => 'Beeld',
	'edit' => 'Bewerken',
	'delete' => 'Verwijderen',
	'save' => 'Opslaan',
	'add' => 'Toevoegen',
	'update' => 'Bijwerken',
	'submit' => 'Versturen',
	'reset' => 'Reset',
	'name' => 'Naam',
	'title' => 'Titel',
	'description' => 'Beschrijving',
	'text' => 'Tekst',
	'additional text' => 'Extra tekst',
	'due date' => 'Eind datum',
	'use due date' => 'Gebruik eind datum',
	'use start date' => 'Gebruik start datum',
	'assign to' => 'Toewijzen aan ',
	'late' => 'Overtijd',
	'upcoming' => 'Komend',
	'today' => 'Vandaag',
	'yesterday' => 'Gisteren',
	'tomorrow' => 'Morgen',
	'n/a' => 'n.b.',
	'anyone' => 'Allemaal',
	'nobody' => 'Niemand',
	'none' => '-- geen --',
	'please select' => '-- selecteer --',
	'reorder' => 'Recorder',
	'cancel' => 'Annuleren',
	'size' => 'Grootte',
	'type' => 'Type',
	'status' => 'Status',
	'options' => 'Opties',
	'active' => 'Actieve',
	'completed' => 'Voltooid',
	'administrator' => 'Beheerder',
	'error' => 'Fout',
	'yes' => 'Ja ',
	'no' => 'Nee',
	'all' => 'Allemaal',
	'or' => 'Of',
	'by' => 'Door',
	'on' => 'Op',
	'in' => 'In',
	'people' => 'Mensen',
	'dates' => 'Data',
	'permission' => 'Toestemming',
	'permissions' => 'Toestemmingen',
	'owner' => 'Eigenaar',
	'instant messengers' => 'Instant Messengers',
	'value' => 'Waarde',
	'phone number' => 'Telefoonnummer',
	'phone numbers' => 'Telefoonnummers',
	'office phone number' => 'Kantoor',
	'fax number' => 'Fax',
	'mobile phone number' => 'Mobiel',
	'home phone number' => 'Thuis',
	'homepage' => 'Homepage',
	'address' => 'Adres',
	'address2' => 'Adres 2',
	'city' => 'Stad',
	'state' => 'Provincie',
	'zipcode' => 'Postcode',
	'country' => 'Land',
	'contact' => 'Contact',
	'pagination page' => 'Pagina:',
	'pagination first' => 'Eerste pagina',
	'pagination previous' => 'Vorige pagina',
	'pagination next' => 'Volgende pagina',
	'pagination last' => 'Laatste pagina',
	'pagination current page' => 'Pagina: {0}',
	'download' => 'Download',
	'downloads' => 'Downloads',
	'replace' => 'Vervangen',
	'expand' => 'Uitklappen',
	'collapse' => 'Inklappen',
	'author' => 'Auteur',
	'user title' => 'Titel',
	'more' => 'Meer',
	'order by' => 'Sorteer op',
	'filename' => 'Bestandsnaam',
	'permalink' => 'Permalink',
	'timezone' => 'Tijdzone',
	'upgrade' => 'Upgrade',
	'changelog' => 'Veranderingen log',
	'hint' => 'Hint',
	'order' => 'Volgorde',
	'read' => 'Lezen',
	'workspace' => 'Werkomgeving',
	'event' => 'gebeurtenis',
	'events' => 'gebeurtenissen',
	'Event' => 'Gebeurtenis',
	'Events' => 'Gebeurtenissen',
	'project calendar' => '{0} kalender',
	'user calendar' => '{0}\'s kalender',
	'month 1' => 'Januari',
	'month 2' => 'Februari',
	'month 3' => 'Maart',
	'month 4' => 'April',
	'month 5' => 'Mei',
	'month 6' => 'Juni',
	'month 7' => 'Juli',
	'month 8' => 'Augustus',
	'month 9' => 'September',
	'month 10' => 'Oktober',
	'month 11' => 'November',
	'month 12' => 'December',
	'monday' => 'Maandag',
	'tuesday' => 'Dinsdag',
	'wednesday' => 'Woensdag',
	'thursday' => 'Donderdag',
	'friday' => 'Vrijdag',
	'saturday' => 'Zaterdag',
	'sunday' => 'Zondag',
	'monday short' => 'Ma',
	'tuesday short' => 'Di',
	'wednesday short' => 'Wo',
	'thursday short' => 'Do',
	'friday short' => 'Vr',
	'saturday short' => 'Za',
	'sunday short' => 'Zo',
	'copy of' => 'Kopie van {0}',
	'task templates' => 'Taak sjabloon',
	'add task template' => 'Taak sjabloon toevoegen',
	'template' => 'Sjabloon',
	'workspaces' => 'Werkomgevingen',
	'assign to workspace' => 'Aan werkomgeving toewijzen',
	'assign' => 'Toewijzen',
	'include subworkspaces' => 'Inclusief Sub werkomgevingen',
	'assign task template to workspace' => 'Taak sjabloon \'{0}\' toewijzen aan werkomgevingen',
	'confirm delete task template' => 'Weet u zeker dat u dit taak sjabloon definitief wilt verwijderen? Het zal dan niet langer beschikbaar zijn via het systeem.',
	'no task templates' => 'Geen taak sjablonen',
	'create contact from user' => 'Maak een contact aan op basis van gebruikers data',
	'confirm create contact from user' => 'Weet u zeker dat u een contact wilt maken op basis van gebruikers data?',
	'create contact from user desc' => 'Als u "ja" selecteert zal de gebruiker worden opgeslagen in het systeem als een contact. ',
	'go to contact' => 'Ga naar contact gegevens',
	'show assigned to' => 'Toon toegewezen aan',
	'timeslot on object' => 'Tijdslot op {0}',
	'show by status' => 'Toon op status',
	'show by priority' => 'Toon op prioriteit',
	'task report' => 'Taak rapport',
	'priority' => 'Prioriteit',
	'anybody' => 'Iemand',
	'read and write' => 'Lees en schrijf',
	'read only' => 'Alleen lezen',
	'none no bars' => 'Geen',
	'apply to all subworkspaces' => 'Pas deze rechten to op alle sub werkomgevingen',
	'weblinks' => 'Web links',
	'add work' => 'Werk toevoegen',
	'date format' => 'd/m/y',
	'date format description' => '(dd/mm/yyyy)',
	'confirm move to trash' => 'Weet u zeker dat u het geselecteerde object in de prullenbak wilt gooien? ',
	'new password' => 'nieuw wachtwoord',
	'change' => 'wijzigen',
	'remove' => 'verwijderen',
); ?>
