<?php	 		 	 return array(
	'upcoming milestones in next 30 days' => 'Komende mijlpalen (voor de komende 30 dagen)',
	'show all upcoming milestones' => 'Toon alle komende mijlpalen (totaal {0})',
	'recent activities' => 'Recente activiteiten',
	'search button caption' => 'Zoeken',
	'search result description' => '<strong>{0} van {1}</strong> objecten die overeenkomen met <strong>"{2}"</strong>',
	'search result description short' => '{0} tot {1} van {2}',
	'edit this file' => 'Bewerk dit bestand',
	'file contents' => 'Bestandsinhoud',
	'important message desc' => 'Belangrijke notities staan weergegeven in de "belangrijke notities" sidebar op de notities pagina van de werkomgeving ',
	'important file desc' => 'Belangrijke bestanden staan weergegeven in de "sidebar" van de bestandensectie onder  "belangrijke bestanden"',
	'enable comments' => 'Commentaar toestaan',
	'enable comments desc' => 'Gebruikers die dit object kunnen bekijken kunnen er ook commentaar op leveren. Selecteer "nee" om dit niet toe te staan.',
	'enable anonymous comments' => 'Anonieme commentaren',
	'enable anonymous comments desc' => 'Het toestaan van anonieme commentaren op dit object. Deze kunnen geplaatst worden via de API of andere externe bronnen mits u dit toestaat. De auteur moet een naam en kloppend email adres opgeven. Het ip-adres van de auteur van het commentaar wordt ook opgeslagen. ',
	'completed task' => 'Voltooide taak',
	'completed tasks' => 'Voltooide taken',
	'open task' => 'Openstaande taak',
	'open tasks' => 'Openstaande taken',
	'view all completed tasks' => 'Alle voltooide taken (totaal {0})',
	'recently completed tasks' => 'Onlangs voltooide taken',
	'task open of total tasks' => 'Van de {1} taken in de lijst staan er {0} open.',
	'subtask of' => 'Sub taak van: <a class="internalLink" href="{0}">{1}</a>',
	'read more' => 'Lees meer »',
	'message separator' => '<p>* * *</p>',
	'comments on message' => '{0} commentator(en)',
	'comment on object' => 'Commentaar \'{0}\' op \'{1}\'',
	'revisions on file' => '{0} revisie(\'s)',
	'message posted on by linktitle' => 'Verzonden op {0} door {1}',
	'comment posted on by linktitle' => 'Geplaatst op {0} door {1}',
	'message posted on by' => 'Verzonden op {0} door <a class="internalLink" href="{1}">{2}</a>',
	'comment posted on' => 'Geplaatst op {0}',
	'comment posted on by' => 'Geplaatst op {0} door <a class="internalLink" href="{1}">{2}</a>',
	'completed on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'started on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'posted on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'milestone assigned to' => 'Toegewezen aan {0}',
	'assigned to' => 'Toegewezen aan',
	'project started on' => 'Gestart op',
	'email sent by linktitle' => 'Verzonden door {1}, {0}',
	'send milestone assigned to notification' => 'Verstuur een email bericht naar de gebruiker',
	'send task assigned to notification' => 'Verstuur een email bericht naar de gebruiker',
	'edit company data' => '<a class="internalLink" href="{0}">Bewerk</a> Bedrijfs gegevens',
	'company users involved in project' => '{0} gebruikers betrokken bij {1}',
	'companies involved in project' => 'Betrokken bedrijven',
	'tags used on projects' => 'Labels die gebruikt worden binnen deze werkomgeving',
	'number of tagged objects' => '{0} object(en)',
	'total objects tagged with' => 'Er zijn <b>{0}</b> objecten gelabeld met <b>{1}</b> in deze werkomgeving',
	'no objects tagged with' => 'Er zijn geen objecten gelabeld met <b>{1}</b> in deze werkomgeving',
	'tags widget description' => 'Lijst van komma gescheiden labels (bijvoorbeeld: "interface, javascript, beta")',
	'project permissions form hint' => 'Door gebruik te maken van het <a class="internalLink" href="{0}">rechten formulier</a> kan u eenvoudig gebruikers en bedrijven toevoegen of verwijderen en hun toegangsrechten beheren.',
	'expand additional text' => 'Uitvouwen',
	'collapse additional text' => 'Samenvouwen',
	'email notification' => 'Update mail',
	'email notification desc' => 'Abonneer en houw de geselecteerde gebruikers op de hoogte via een update mail',
	'assign milestone task list desc' => 'De taak kan worden toegewezen aan een reeds bestaande mijlpaal',
	'link existing object' => 'Koppel een bestaand object (van de bestanden sectie)',
	'upload and link' => 'Upload een nieuw bestand en koppel het aan een object',
	'file permissions description' => 'Selecteer de gebruikers in het keuze veld of voer hun naam in in het tekstveld. Vervolgens klikt u op "gebruiker toevoegen"<br>Zodra u ze ziet, selecteer dan de juiste rechten. <br>Notitie: de combinatie box zal alleen gebruikers tonen waar u nu reeds bestanden meedeelt.',
	'subscribers desc' => 'Geabonneerden zullen een update mail krijgen zodra er iemand een commentaar plaatst bij dit object.',
	'admins can post comments on locked objects desc' => '<strong>Commentaar leveren uitgesloten</strong>, Maar u als beheerder kan als enige commentaar plaatsen bij het object. Wees er van bewust dat als u antwoorden verwacht van uw klanten en  andere gebruikers dat u dan commentaren moet toestaan voor dit object <i>(Stel  "commentaren toestaan" optie in op "Ja")</i>.',
	'all permissions' => 'Alle',
	'can manage messages' => 'Beheer notities',
	'can manage tasks' => 'Beheer taken',
	'can manage milestones' => 'Beheer mijlpalen',
	'can upload files' => 'Upload bestanden',
	'can manage files' => 'Beheer bestanden',
	'can assign to owners' => 'Mag taken toewijzen aan leden van het eigen bedrijf ',
	'can assign to other' => 'Mag taken toewijzen aan leden van klanten',
	'can manage properties' => 'Beheer instellingen',
	'can manage events' => 'Beheer gebeurtenissen',
	'add by' => 'toegevoegd door',
	'edit by' => 'geüpdatet door ',
	'delete by' => 'verwijderd door',
	'close by' => 'gesloten door',
	'open by' => 'geopend door',
	'upload by' => 'geüpload door',
	'created by' => 'Gemaakt door',
	'project description' => 'Beschrijving',
	'project status' => 'Werkomgeving status',
	'show project desciption in overview' => 'De beschrijving van de werkomgevingen overzicht pagina tonen?',
	'new file' => 'Nieuw bestand',
	'existing file' => 'Bestaand bestand',
	'replace file description' => 'U kan een bestaand bestand vervangen door een nieuw exemplaar te selecteren. Als u het niet wenst te vervangen laat dan het veld blank. ',
	'download history' => 'Download geschiedenis',
	'download history for' => 'Download geschiedenis voor <a class="internalLink" href="{0}">{1}</a>',
	'downloaded by' => 'Gedownload door',
	'downloaded on' => 'Gedownload op',
	'order by filename' => 'Bestandsnaam (a-z)',
	'order by posttime' => 'datum en tijd',
	'all files' => 'Alle bestanden',
	'upload file desc' => 'U kan alle soorten bestanden uploaden. De maximale grootte van het bestand dat u kan uploaden is {0}',
	'file revision info short' => 'Revisie nr.{0} <span>(gemaakt op {1})</span>',
	'file revision info long' => 'Revisie nr.{0} <span>(door <a class="internalLink" href="{1}">{2}</a> op {3})</span>',
	'file revision title short' => 'Gemaakt op {0}</span>',
	'file revision title long' => '<b><a class="internalLink" href="{0}">{1}</a></b> op {2}',
	'file checkout info short' => '<span>Bekeken op {0}</span>',
	'file checkout info long' => '<span>Bekeken door </span> <a class="internalLink" href="{0}">{1}</a> <span> op {2}</span>',
	'update file' => 'Update bestand',
	'version file change' => 'Onthoud deze wijziging (Het oude bestand zal worden opgeslagen als referentie)',
	'last revision' => 'Laatste revisie',
	'revision comment' => 'Revisie commentaar ',
	'edit revision comment' => 'Bewerk revisie commentaar',
	'initial versions' => '-- Eerste versie --',
	'file details' => 'Bestand details',
	'view file details' => 'Bekijk bestand details ',
	'add link object control' => 'Object toevoegen',
	'remove link object control' => 'Verwijderen',
	'link objects to object desc' => 'Gebruik dit formulier om objecten te koppelen aan <strong><a href="{0}">{1}</a></strong>. U kan een of meer objecten koppelen. U kan een bestaand object selecteren of een nieuw object uploaden. <strong>Nieuwe objecten zijn tevens ook beschikbaar via de bestanden sectie als u ze upload</strong>.',
	'select object' => 'Selecteer een object',
	'admin notice comments disabled' => '<strong>Commentaar leveren uitgesloten</strong>, Maar u als beheerder kan als enige commentaar plaatsen bij het object. Wees er van bewust dat als u antwoorden verwacht van uw klanten en  andere gebruikers dat u dan commentaren moet toestaan voor dit object <i>(Stel  "commentaren toestaan" optie in op "Ja")</i>.',
	'icalendar' => 'ICalendar',
	'icalendar subscribe' => 'ICalendar',
	'icalendar subscribe desc' => 'Gebruik deze koppeling om mijlpaal data over te zetten naar uw favoriete agenda software.',
	'icalendar password change notice' => '<strong>Opmerking </strong> Als u uw wachtwoord wijzigt dan zal de link naar de kalender data ook gewijzigd worden! U zal dan opnieuw moeten abonneren. ',
	'success message' => 'Succes notitie',
	'project form action' => 'Actie',
	'project form action add comment' => 'Commentaar toevoegen',
	'project form action add task' => 'Taak toevoegen',
	'project form enabled' => 'Toegestaan',
	'project form visible' => 'Zichtbaar',
	'add comment to message' => 'Commentaar toevoegen aan <a class="internalLink" href="{0}">{1}</a>',
	'add comment to message short' => 'Commentaar',
	'add task to list' => 'Taak toevoegen <a class="internalLink" href="{0}">{1}</a>',
	'add task to list short' => 'Taak',
	'private message desc' => 'Privé notities zijn alleen zichtbaar voor de gebruikers van het eigen bedrijf. Gebruikers van een klant kunnen deze niet inzien.  ',
	'private webpage desc' => 'Privé web links zijn alleen zichtbaar voor de gebruikers van het eigen bedrijf. Gebruikers van een klant kunnen deze niet inzien.  ',
	'private milestone desc' => 'Privé mijlpalen zijn alleen zichtbaar voor de gebruikers van het eigen bedrijf. Gebruikers van een klant kunnen deze niet inzien.  ',
	'private task list desc' => 'Privé taken zijn alleen zichtbaar voor de gebruikers van het eigen bedrijf. Gebruikers van een klant kunnen deze niet inzien.  ',
	'private comment desc' => 'Privé commentaren zijn alleen zichtbaar voor de gebruikers van het eigen bedrijf. Gebruikers van een klant kunnen deze niet inzien.  ',
	'private file desc' => 'Privé bestanden zijn alleen zichtbaar voor de gebruikers van het eigen bedrijf. Gebruikers van een klant kunnen deze niet inzien.  ',
	'select a tag' => 'Selecteer een label...',
	'select a user' => 'Selecteer een gebruiker...',
	'select a project' => 'Selecteer een werkomgeving...',
	'upload a file' => 'Een bestand uploaden',
	'upload project desc' => 'De werkomgeving waar het geüploade bestand komt te staan',
	'upload tag desc' => 'Hier kan u een bestaand label selecteren of een nieuwe aanmaken voor het bestand. Nadat u het label hebt geselecteerd gebruikt u enter om een ander label toe te voegen.',
	'upload permissions desc' => 'Kies de gebruikers die toegang tot het bestand hebben. Hierbij geldt het zelfde als bij de labels, kies of typ een gebruikers naam gebruik enter om andere gebruikers toe te voegen.',
	'upload description desc' => 'Typ een beschrijving voor het bestand',
	'uploading file' => 'Bestand aan het uploaden...',
	'cannot delete personal project' => 'De persoonlijke werkomgeving kan niet worden verwijderd',
	'workspace color' => 'Werkomgevings kleur',
	'workspace template' => 'Werkomgevings sjabloon',
	'color1' => 'Rood',
	'color2' => 'Groen',
	'color3' => 'Blauw',
	'color4' => 'Geel',
	'color5' => 'Orange',
	'color6' => 'Magenta',
	'color7' => 'Cyan',
	'color8' => 'Violet',
	'choose a color' => 'Kies een kleur',
	'show more' => 'Toon meer',
	'show more amount' => 'Toon meer ({0})',
	'new contact' => 'Nieuw contact',
	'work' => 'Werk',
	'home' => 'Thuis',
	'other' => 'Ander',
	'display' => 'Toon',
	'display options' => 'Toon opties',
	'show in project' => 'Toon in werkomgeving',
	'show in project desc' => 'Toon deze lijst op de overzichtspagina van de geselecteerde werkomgeving ',
	'show in parents' => 'Toon in ouder',
	'show in parents desc' => 'Toon deze lijst in het overzichtspaneel van iedere ouder van de geselecteerde werkomgeving',
	'reporting' => 'Rapporteren',
	'chart' => 'Lijst',
	'new chart' => 'Nieuwe lijst',
	'add chart' => 'Lijst toevoegen',
	'edit chart' => 'Lijst bewerken',
	'delete chart' => 'Lijst verwijderen',
	'ObjectTypeCount' => 'Aantal objecten van het zelfde type ',
	'TasksByDueDate' => 'Persoonlijke taken gesorteerd op verval datum',
	'BudgetExecution' => 'Gebruikte budget',
	'BudgetExecutionTrack' => 'Gebruikte budget per maand',
	'MonthlyBudgetExecution' => 'Gebruikte budget in de huidige maand',
	'bars chart' => 'Kolommen',
	'pie chart' => 'Taart',
	'lines chart' => 'Lijnen',
	'draw chart' => 'Teken',
	'chart display' => 'Toon',
	'bar sketch' => 'Schets kolommen',
	'bar 3d' => '3d kolommen',
	'bar glass' => 'Glazen kolommen',
	'budgeted' => 'Gebudgetteerd',
	'current' => 'Huidige',
	'executed' => 'Gebruikt',
	'not executed' => 'Niet gebruikt',
	'success deleted chart' => 'Lijst \'{0}\' succesvol gewist',
	'error deleted chart' => 'Een fout is opgetreden tijdens het verwijderen van de lijst',
	'task priority' => 'Prioriteit',
	'high priority' => 'Hoog',
	'normal priority' => 'Normaal',
	'low priority' => 'Laag',
	'time estimate' => 'Geschatte tijd',
	'time estimate desc' => 'Geschatte duur van de taak in uren',
	'x hours' => '{0} uren.',
	'pending' => 'Openstaand',
	'new task template' => 'Nieuw taak sjabloon',
	'edit task template' => 'Bewerk taak sjabloon',
	'new task from template' => 'Nieuwe taak van sjabloon',
	'save as template' => 'Opslaan als sjabloon',
	'save template' => 'Sjabloon opslaan',
	'delete template' => 'Sjabloon verwijderen',
	'new milestone template' => 'Nieuw mijlpaal sjabloon',
	'new milestone from template' => 'Nieuwe mijlpaal van sjabloon',
	'loading' => 'aan het laden...',
	'show all' => 'Toon alle',
	'unassigned' => 'Ontoegewezen',
	'latest comments' => 'Laatste commentaren',
	'include unworked pending tasks' => 'Inclusief openstaande taken waar niet aan gewerkt is',
	'unworked pending tasks' => 'openstaande taken niet aan gewerkt is',
	'assign contact to workspace desc' => 'Om het contact aan een werkomgeving te koppelen, vink de werkomgeving aan en vul de zijn/haar rol in in het tekstveld.',
	'cannot change parent workspace' => 'U hebt niet genoeg rechten om de "ouder" van deze werkomgeving te wijzigen. ',
	'cannot change parent workspace description' => 'Deze werkomgeving kan een "kind" van een werkomgeving zijn waar u geen toegang toe hebt.',
	'copy of file' => 'Kopie van {0}',
	'add subscribers desc' => 'Abonneer de geselecteerde personen op dit object. De geabonneerde gebruikers krijgen dan automatisch bericht zodra dit object wordt gewijzigd.  ',
	'add custom property' => 'Een aangepaste eigenschap toevoegen',
	'fetch imap folders' => 'haal IMAP mappen op',
	'no reports found' => 'geen raporten gevonden voor {0} ',
	'remove this widget' => 'verwijder deze widget',
	'add a new' => 'nieuwe toevoegen',
); ?>
