<?php	 		 	 return array(
	'new OpenGoo version available' => 'Een nieuwe versie van OpenGoo is beschikbaar. <a class="internalLink" href="{0}" onclick="{1}">Meer details</a>. ',
	'my tasks' => 'Mijn taken',
	'welcome back' => 'Welkom terug <strong>{0}</strong>',
	'online users' => 'Gebruikers online',
	'online users desc' => 'Gebruikers die de afgelopen 15 minuten actief waren:',
	'charts' => 'Lijsten',
	'contacts' => 'Contacten',
	'dashboard' => 'Overzicht',
	'administration' => 'Administratie',
	'my account' => 'Mijn account',
	'my documents' => 'Mijn documenten',
	'documents' => 'Documenten',
	'my projects' => 'Mijn werkomgeving',
	'my projects archive desc' => 'Lijst van afgesloten/gearchiveerde werkomgevingen. Acties voor deze werkomgevingen zijn niet mogelijk maar u kan er nog wel doorheen bladeren.',
	'company online' => 'Bedrijf online',
	'enable javascript' => 'Schakel JavaScript in om deze mogelijkheid te benutten ',
	'user password generate' => 'Genereer een willekeurig wachtwoord',
	'user password specify' => 'Specificeer een wachtwoord',
	'is administrator' => 'Beheerder',
	'is auto assign' => 'Automatisch koppelen aan nieuwe werkomgevingen?',
	'auto assign' => 'Automatisch koppelen',
	'administrator update profile notice' => 'Beheer opties (alleen beschikbaar voor systeem beheerder!)',
	'project completed on by' => 'Behandeld op {0} door {1}',
	'im service' => 'Service',
	'primary im service' => 'Eerste IM',
	'primary im description' => 'Alle IM adressen die u invoert zullen worden weergegeven op uw persoonlijke pagina. Alleen het eerste IM adres zal worden getoond op andere pagina\'s. Zoals de personen pagina van de werkomgeving.',
	'contact online' => 'Contact online',
	'contact offline' => 'Contact offline',
	'avatar' => 'Gebruikersafbeelding',
	'current avatar' => 'Huidige gebruikersafbeelding',
	'current logo' => 'Huidig logo',
	'new avatar' => 'Nieuw gebruikersafbeelding',
	'new logo' => 'Nieuw logo',
	'new avatar notice' => 'Let op: de huidige gebuikersafbeelding zal worden vervangen met het nieuwe exemplaar!',
	'new logo notice' => 'Let op: het huidige logo zal worden vervangen door het nieuwe exemplaar!`',
	'days late' => '{0} dagen de deadline overschreden',
	'days left' => 'nog {0} dagen tot aan de deadline ',
	'user card of' => 'Gebuikerskaart van {0}',
	'company card of' => 'Bedrijfskaart van {0}',
	'upgrade is not available' => 'Er is geen nieuwere versie van OpenGoo beschikbaar.',
	'check for upgrade now' => 'Controleer nu',
	'forgot password' => 'Wachtwoord vergeten',
	'email me my password' => 'Verstuur wachtwoord',
	'complete installation' => 'Sluit de installatie',
	'complete installation desc' => 'Dit is de laatste stap van het installatie proces waar je een beheerders account aanmaakt en wat informatie geeft over uw bedrijf',
	'welcome to administration' => 'Welkom',
	'welcome to administration info' => 'Welkom op het beheer paneel. Door gebruik te maken van deze "tool" kan u gegevens over uw bedrijf, gebruikers, klanten en werkomgevingen waarbij u betrokken bent  beheren.  ',
	'send new account notification' => 'Verstuur een email herinnering',
	'send new account notification desc' => 'Als u "Ja" selecteert zal de gebruiker een email ontvangen met een welkomstboodschap en login gegevens.  ',
	'administration tools' => 'Tools',
	'test mail recepient' => 'Test ontvanger',
	'test mail message' => 'Test boodschap',
	'test mail message subject' => 'Test onderwerp',
	'massmailer subject' => 'Onderwerp',
	'massmailer message' => 'Boodschap',
	'massmailer recipients' => 'Ontvangers',
	'welcome to new account' => 'Welkom bij uw account',
	'welcome to new account info' => 'Welkom {0}, er is een account voor u aangemaakt. Vanaf nu kunt u altijd inloggen op {1}. U kan gelijk beginnen met het gebruik van uw account door de volgende stappen te doorlopen:',
	'new account step1' => 'Stap 1: Werk uw persoonlijke gegevens bij.',
	'new account step1 info' => '<a class="internalLink" href="{0}">vul uw bedrijfs gegevens in</a> Zoals: telefoon- en fax nummers, adres, email, homepage enz.',
	'new account step2' => 'Stap 2: Voeg team leden toe',
	'new account step2 info' => 'U kan <a class="internalLink" href="{0}">gebuikersaccounts aanmaken</a> voor al uw collega\'s of teamleden. Ieder lid krijgt een gebruikersnaam en wachtwoord om in te loggen.',
	'new account step3' => 'Stap 3: Voeg klanten en hun medewerkers toe',
	'new account step3 info' => 'U kan nu <a class="internalLink" href="{0}">klanten toevoegen</a>. Als u hiermee klaar bent kunt u medewerkers van uw klanten toevoegen of dit overlaten aan hen. Medewerkers van uw klanten zijn het zelfde als uw medewerkers met als uitzondering dat zij gelimiteerde toegang hebben tot content en functies van de software. U kan de mogelijkheden per gebruiker en werkomgeving instellen.',
	'new account step4' => 'Stap 4: Start een werkomgeving',
	'new account step4 info' => 'Het starten van een <a class="internalLink" href="{0}">nieuwe werkomgeving</a> is erg gemakkelijk: geef een naam en een beschrijving (optioneel) en klik versturen. Hierna kan u de mogelijkheden instellen ',
	'application log details column name' => 'Details',
	'application log project column name' => 'Werkomgeving',
	'application log taken on column name' => 'Op, door',
	'rss feeds' => 'RSS feeds',
	'recent activities feed' => 'Recente activiteiten',
	'recent project activities feed' => 'Recente activiteiten in werkomgeving \'{0}\'',
	'update company permissions hint' => 'Vink de werkomgeving aan om de rechten voor dit bedrijf in te stellen. Merk op dat u ook de toegangsrechten moet specificeren voor de medewerkers van het bedrijf waarvan u wilt dat zij toegang hebben tot de geselecteerde werkomgevingen. U kan dat doen via de gebruikers profielen.',
	'footer copy with homepage' => '© {0} by <a class="internalLink" href="{1}">{2}</a>. All rights reserved.',
	'footer copy without homepage' => '© {0} by {1}. All rights reserved',
	'footer powered' => 'Powered by <a target="_blank" href="{0}">{1}</a>',
	'all documents' => 'Alle documenten',
	'created by me' => 'Aangemaakt door mij',
	'by project' => 'Op werkomgeving',
	'by tag' => 'Op label',
	'by type' => 'Op type',
	'recent documents' => 'Recente documenten',
	'current project' => 'Huidige werkomgeving',
	'show hide menu' => 'Toon/verberg menu',
	'help' => 'Help',
	'confirm leave page' => 'Als u de pagina verlaat of opnieuw laadt dan zullen alle ingevoerde gegevens verloren gaan.',
	'add contact' => 'Contact toevoegen',
	'edit contact' => 'Contact bewerken',
	'update contact' => 'Contact bijwerken',
	'edit picture' => 'Afbeelding bewerken',
	'delete contact' => 'Contact verwijderen',
	'contact card of' => 'Visitekaartje van',
	'email address 2' => 'Email adres',
	'email address 3' => 'Email adres',
	'website' => 'Website',
	'notes' => 'Notities',
	'assigned user' => 'Toegewezen gebruiker',
	'contact information' => 'Contact informatie',
	'first name' => 'Naam',
	'last name' => 'Achternaam',
	'middle name' => 'Tussenvoegsel',
	'contact title' => 'Titel',
	'work information' => 'Werk informatie ',
	'department' => 'Afdeling',
	'job title' => 'Functie omschrijving',
	'location' => 'Locatie',
	'phone number' => 'Telefoon',
	'phone number 2' => 'Telefoon 2',
	'fax number' => 'Fax',
	'assistant number' => 'Telefoon PA',
	'callback number' => 'Callback nummer',
	'pager number' => 'Semafoon nummer',
	'mobile number' => 'Mobiel',
	'personal information' => 'Persoonlijke informatie',
	'home information' => 'Thuis informatie',
	'other information' => 'Overige informatie',
	'email and instant messaging' => 'Email en IM',
	'no contacts in project' => 'Er zijn geen contacten binnen deze werkomgeving',
	'picture' => 'Gebruikersafbeelding',
	'current picture' => 'Huidige afbeelding',
	'delete current picture' => 'Verwijder huidige afbeelding',
	'confirm delete current picture' => 'Weet u zeker dat u de huidige afbeelding wilt verwijderen',
	'new picture' => 'Nieuwe afbeelding',
	'new picture notice' => 'Let op de huidige afbeelding zal worden verwijderd en vervangen worden door het nieuwe exemplaar!',
	'assign to project' => 'Aan werkomgeving toewijzen',
	'role' => 'Rol',
	'contact projects' => 'Contact werkomgeving',
	'contact identifier required' => 'Een contact moet worden geïdentificeerd door op z\'n minst een voor of een achternaam ',
	'birthday' => 'Geboortedatum',
	'role in project' => 'Rol binnen de werkomgeving \'{0}\'',
	'all contacts' => 'Alle contacten',
	'project contacts' => 'Contacten in {0}',
	'select' => 'Selecteer',
	'import contacts from csv' => 'Importeer contacten van een .csv bestand',
	'import' => 'Importeer',
	'file not exists' => 'Het bestand bestaat niet',
	'field delimiter' => 'Veld scheidingsteken (optie)',
	'first record contains field names' => 'Eerst regel bevat veldnamen',
	'import contact success' => 'De contacten zijn geïnporteerd',
	'contact fields' => 'Contact velden',
	'fields from file' => 'Velden uit bestand',
	'you must match the database fields with file fields before executing the import process' => 'U moet aangeven welke gegevens in welk veld van de database moeten worden geïmporteerd voor dat het import proces kan worden gestart.',
	'import result' => 'Import resultaat',
	'contacts succesfully imported' => 'De contacten zijn succesvol geïmporteerd ',
	'contacts import fail' => 'Het importeren van de contacten is niet gelukt',
	'contacts import fail help' => 'Het import proces is niet gelukt omdat er reeds gelijke data in de database staat, zoals naam of email adres enz.',
	'import fail reason' => 'Reden waarom het fout is gegaan ',
	'select a file in order to load its data' => 'Selecteer een .csv bestand zodat de inhoud van het bestand kan worden geladen.',
	'export contacts to csv' => 'Exporteer contacten naar een .csv bestand',
	'export' => 'Exporteer',
	'fields to export' => 'Te exporteren informatie',
	'success export contacts' => 'De contacten zijn succesvol geëxporteerd',
	'import companies from csv' => 'Importeer bedrijven uit een .csv bestand',
	'company fields' => 'Bedrijfs velden',
	'companies succesfully imported' => 'Bedrijven geïmporteerd',
	'companies import fail' => 'Het importeren van bedrijven is niet gelukt',
	'export companies to csv' => 'Exporteer bedrijven naar een .csv bestand',
	'success export companies' => 'De bedrijven zijn geëxporteerd',
	'add webpage' => 'Web link toevogen',
	'delete webpage' => 'Verwijder web link',
	'webpages' => 'Web links',
	'private webpage' => 'Privé web link',
	'url' => 'Url',
	'no active webpages in project' => 'Er zijn geen actieve web links gevonden binnen deze werkomgeving  ',
	'webpage list description' => 'Beschrijving',
	'edit webpage' => 'Bewerk web link',
	'webpage' => 'Web link',
	'webpage title required' => 'Een titel voor de web link moet worden opgegeven',
	'webpage url required' => 'Een URL moet worden opgegeven voor een web link',
	'emails' => 'Emails',
	'add mail account' => 'Voeg een email account toe',
	'new mail account' => 'Nieuw email account',
	'no emails in this account' => 'Er zijn geen emails in dit account',
	'server address' => 'Server adres',
	'mail account id' => 'Account ID',
	'mail account name' => 'Account name',
	'is imap' => 'Dit is een IMAP account',
	'incoming ssl' => 'Gebruik SLL voor inkomende mail',
	'incoming ssl port' => 'SLL poort',
	'edit mail account' => 'Bewerk mail account',
	'delete mail account' => 'Verwijder mail account',
	'subject' => 'Onderwerp',
	'email' => 'Bekijk email',
	'from' => 'Van',
	'to' => 'Aan',
	'date' => 'Datum',
	'delete email' => 'Verwijder deze email',
	'email message' => 'Email',
	'imap' => 'IMAP',
	'pop3' => 'POP3',
	'email connection method' => 'Connectie methode',
	'classify' => 'Classificeren',
	'classify email' => 'Classificeer email',
	'classify email subject' => 'Classificeer email: \'{0}\'',
	'add attachments to project' => 'Voeg bijlagen toe aan werkomgeving',
	'project emails' => '{0} email',
	'edit email account' => 'Bewerk {0}',
	'no emails in this project' => 'Er zijn geen emails binnen deze werkomgeving',
	'mail content' => 'Email',
	'mail account name description' => 'De naam om dit email account te onderscheiden van de andere accounts',
	'mail account id description' => 'De gebruikersnaam van dit email account om met de mail server contact te maken ',
	'mail account password description' => 'Het wachtwoord van dit email account benodigd om contact te maken met de mail server',
	'mail account server description' => 'Het adres van de mail server (b.v. \'pop3.mijndomein.nl\')',
	'folders to check' => 'Welke mappen te controleren',
	'after' => 'na',
	'delete mails from server' => 'Verwijder mails van de server',
	'mail account delete mails from server description' => 'Activeer deze optie om mail te verwijderen van de server na een bepaalde tijd.',
	'checkout file' => 'Checkout bestand',
	'checkin file' => 'Checkin bestand',
	'new filename' => 'Nieuwe bestandsnaam',
	'add as revision' => 'Voeg toe als een revisie',
	'duplicate filename' => 'Dupliceer bestandsnaam',
	'filename exists' => 'Er bestaat al een bestand met de door u opgegeven bestandsnaam. U kan een andere bestandsnaam opgeven of er een kiezen uit de volgende opties.',
	'filename exists edit' => 'Er bestaat al een bestand met de door u opgegeven bestandsnaam. Geef een andere bestandsnaam op.',
	'checking filename' => 'De bestandsnaam aan het controleren...',
	'check' => 'Controleer',
	'add file check in' => 'Check in als een nieuwe versie van dit bestand.',
	'filters' => 'Filters',
	'permissions for user' => 'Toestemmingen voor gebruiker {0}',
	'can read messages' => 'Mag berichten lezen',
	'can write messages' => 'Mag berichten schrijven',
	'can read tasks' => 'Mag taken lezen',
	'can write tasks' => 'Mag taken schrijven',
	'can read milestones' => 'Mag mijlpalen lezen',
	'can write milestones' => 'Mag mijlpalen schrijven',
	'can read mails' => 'Mag emails lezen',
	'can write mails' => 'Mag emails schrijven',
	'can read comments' => 'Mag commentaar lezen',
	'can write comments' => 'Mag commentaar schrijven',
	'can read contacts' => 'Mag contacten lezen',
	'can write contacts' => 'Mag contacten schrijven',
	'can read weblinks' => 'Mag web links lezen ',
	'can write weblinks' => 'Mag web links schrijven',
	'can read files' => 'Mag bestanden lezen',
	'can write files' => 'Mag bestanden schrijven',
	'can read events' => 'Mag gebeurtenissen lezen',
	'can write events' => 'Mag gebeurtenissen schrijven',
	'new company' => 'Nieuw bedrijf',
	'add a new company' => 'Nieuw bedrijf toevoegen',
	'new workspace' => 'Nieuwe werkomgeving',
	'new task list' => 'Nieuwe taak',
	'new event' => 'Nieuwe gebeurtenis',
	'new webpage' => 'Nieuwe web link',
	'new milestone' => 'Nieuwe mijlpaal',
	'new message' => 'Nieuwe notitie',
	'new group' => 'Nieuwe groep',
	'new user' => 'Nieuw gebruiker',
	'add tags' => 'Labels toevoegen',
	'save changes' => 'Bewaar veranderingen',
	'administrator options' => 'Beheerders opties',
	'system permissions' => 'Systeem rechten',
	'project permissions' => 'Werkomgeving rechten',
	'actions' => 'Acties',
	'edit properties' => 'Bewerk eigenschappen',
	'you' => 'U',
	'created by' => 'Gemaakt door',
	'modified by' => 'Bewerkt door',
	'deleted by' => 'Verwijderd door',
	'user date' => '<a class="internalLink" href="{0}" title="Bekijk {3} z\'n profiel">{1}</a>, op {2}',
	'user date today at' => '<a class="internalLink" href="{0}" title="Bekijk {3} z\'n profiel">{1}</a>, vandaag om {2}',
	'today at' => 'Vandaag, om {0} ',
	'created by on' => 'Gemaakt door <a class="internalLink" href="{0}">{1}</a> op {2}',
	'modified by on' => 'Bewerkt door <a class="internalLink" href="{0}">{1}</a> op {2}',
	'created by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
	'modified by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
	'time used in search' => 'Zoek opdracht uitgevoerd in {0} seconden',
	'more results' => 'Er zijn {0} meer resultaten',
	'parent workspace' => '"Ouder" werkomgeving',
	'close' => 'Afsluiten',
	'all projects' => 'Alle werkomgevingen',
	'view as list' => 'Toon als lijst',
	'pending tasks' => 'Openstaande taken',
	'my pending tasks' => 'Mijn openstaande taken',
	'messages' => 'Notities ',
	'complete' => 'Behandeld',
	'incomplete' => 'Openstaand',
	'complete task' => 'Markeer deze taak als behandeld',
	'complete milestone' => 'Markeer deze mijlpaal als behandeld',
	'subtask count all open' => '{0} subtaken, {1} nog openstaand ',
	'due in x days' => 'Deadline over {0} dagen',
	'overdue by x days' => '{0} over de deadline heen ',
	'due today' => 'Deadline vandaag',
	'x years' => '{0} jaren',
	'x months' => '{0} maanden',
	'x weeks' => '{0} weken',
	'x days' => '{0} dagen',
	'x hours' => '{0} uren',
	'x minutes' => '{0} minuten',
	'x seconds' => '{0} seconden',
	'1 year' => '1 jaar',
	'1 month' => '1 maand',
	'1 week' => '1 week',
	'1 day' => '1 dag',
	'1 hour' => '1 uur',
	'1 minute' => '1 minuut',
	'1 second' => '1 seconde',
	'x ago' => '{0} geleden',
	'object time slots' => 'Object tijdslot',
	'start work' => 'Start werk',
	'end work' => 'Eindig werk',
	'confirm delete timeslot' => 'Weet u zeker dat u dit tijdslot wilt verwijderen?',
	'success open timeslot' => 'Tijdslot geopend',
	'success create timeslot' => 'Tijdslot gemaakt',
	'success cancel timeslot' => 'Tijdslot geannuleerd',
	'success close timeslot' => 'Tijdslot gesloten',
	'success delete timeslot' => 'Tijdslot verwijderd',
	'success edit timeslot' => 'Tijdslot bewerkt',
	'open timeslot message' => 'Totale verstreken werktijd ',
	'success pause timeslot' => 'Tijdslot is gepauzeerd',
	'success resume timeslot' => 'Tijdslot loopt weer',
	'paused timeslot message' => 'Tijdslot is gepauzeerd, totale tijd: {0}',
	'time since pause' => 'Tijd verlopen sinds pauze',
	'pause work' => 'Pauzeer werk',
	'resume work' => 'Werken hervatten',
	'end work description' => 'Einde werk beschrijving',
	'add timeslot' => 'Tijdslot toevoegen',
	'edit timeslot' => 'Bewerk tijdslot',
	'start date' => 'Start datum',
	'start time' => 'Start tijd',
	'end date' => 'Eind datum',
	'end time' => 'Eind tijd',
	'tasks in progress' => 'Taken in behandeling',
	'upcoming events milestones and tasks' => 'Toekomstige gebeurtenissen, mijlpalen en taken',
	'undo checkout' => 'Maak bestands check-out ongedaan ',
	'search for in project' => 'Zoekresultaten voor \'<i>{0}</i>\' in werkomgeving \'{1}\'',
	'search for' => 'Zoekresultaten voor \'{0}\' in alle werkomgevingen',
	'workspace permamanent delete' => 'Als een werkomgeving wordt verwijderd zal de volgende <b>content ook verwijderd worden</b>',
	'workspace permamanent delete messages' => 'Alle notities in de werkomgeving',
	'workspace permamanent delete tasks' => 'Alle taken in de werkomgeving',
	'workspace permamanent delete milestones' => 'Alle mijlpalen in de werkomgeving',
	'workspace permamanent delete files' => 'Alle bestanden in de werkomgeving',
	'workspace permamanent delete logs' => 'Alle logboeken die verband houden met de werkomgeving ',
	'workspace permamanent delete mails' => 'Alle mails zullen worden ontkoppeld van de werkomgeving, maar blijven bestaan binnen het systeem.',
	'sub-workspaces permament delete' => '<b>{0} sub-werkomgeving(en)</b> van {1} zullen ook worden verwijderd even als alle gerelateerde content.',
	'multiples workspace object permanent delete' => 'Objecten die aan meerdere werkomgevingen zijn gerelateerd zullen niet worden verwijderd.',
	'cancel permanent delete' => 'Om het verwijderen te annuleren, klik op terug of sluit deze tab.',
	'confirm permanent delete workspace' => 'Bevestig het verwijderen van de werkomgeving  <b>{0}</b>',
	'latest user activity' => 'Laatste gebruikers activiteit',
	'hours' => 'Uren',
	'minutes' => 'Minuten',
	'seconds' => 'Seconden',
	'days' => 'Dagen',
	'time estimate' => 'Geschatte tijd',
	'work in progress' => 'Werk in uitvoering',
	'total time' => 'Totaal tijd',
	'upload anyway' => 'Sowieso uploaden',
	'print view' => 'Afdruk voorbeeld',
	'activity' => 'Activiteiten',
	'statistics' => 'Statistieken',
	'time' => 'Tijd',
	'task time report' => 'Totale verstreken tijd per taak',
	'new tasks by user' => 'Nieuwe taken op gebruiker',
	'generate report' => 'Genereer rapport',
	'task title' => 'Taak titel',
	'include subworkspaces' => 'Incluis sub werkomgevingen ',
	'print' => 'Printen',
	'this week' => 'Deze week',
	'last week' => 'Vorige week',
	'this month' => 'Deze maand',
	'last month' => 'Vorige maand',
	'select dates...' => 'Selecteer data',
	'task time report description' => 'Dit rapport toont de totale verstreken tijd voor een lijst taken, gespecificeerd op datum, gebruiker(optie) en werkomgeving(optie). ',
	'no data to display' => 'Er is geen data om weer te geven',
	'new company name' => 'Nieuwe bedrijfsnaam',
	'checking' => 'Controleren',
	'country' => 'Land',
	'email addresses' => 'Emial adres',
	'instant messaging' => 'IM',
	'phone' => 'Telefoon',
	'phone 2' => 'Telefoon 2',
	'fax' => 'Fax',
	'assistant' => 'Assistent',
	'callback' => 'Callback',
	'mobile' => 'Mobiel',
	'pager' => 'Semafoon',
	'roles' => 'Functie',
	'last updated by on' => '{0}, op {1}',
	'updated' => 'Bijgewerkt',
	'group by' => 'Groepeer op',
	'total' => 'Totaal',
	'enter tags desc' => 'Geef komma gescheiden label namen op ',
	'user subscribed to object' => 'U hebt een abonnement op dit object',
	'user not subscribed to object' => 'U hebt geen abonnement op dit object',
	'tasks updated' => 'Taak bijgewerkt',
	'too many tasks to display' => 'Er zijn te veel taken om weer te geven, de 500 meest recente exemplaren worden getoond. Om taken correct te tonen en deze waarschuwing te verwijderen kunt u de taken filteren op werkomgeving, labels of status.',
	'show image in new page' => 'Toon afbeelding op een nieuwe pagina',
	'no tasks to display' => 'Er zijn geen taken om weer te geven',
	'do complete' => 'Behandeld',
	'task data' => 'Taak data',
	'search in all workspaces' => 'Zoek in alle werkomgevingen',
	'total pause time' => 'Totale pauze tijd',
	'pause time cannot be negative' => 'De pauze tijd kan niet negatief zijn',
	'pause time cannot exceed timeslot time' => 'De pauze tijd kan niet groter zijn dan het totale tijdslot',
	'timeslots' => 'Tijdsloten',
	'task timeslots' => 'Taak tijdsloten',
	'time timeslots' => 'Algemene tijdsloten',
	'all timeslots' => 'Taak en algemene tijdsloten',
	'print report' => 'Print rapport',
	'all active tasks' => 'Alle actieve taken',
	'unique id' => 'Unieke ID',
	'pending tasks for' => 'Wachtende taken voor {0}',
	'my late milestones and tasks' => 'Mijn mijlpalen en taken waarvan de deadline verstreken is',
	'late milestones and tasks for' => 'Mijlpalen en taken waarvan de deadline verstreken is voor {0}',
	'my tasks in progress' => 'Mijn lopende taken ',
	'tasks in progress for' => 'Lopende taken voor {0}',
	'time has to be greater than 0' => 'Tijd moet groter zijn als {0}',
	'release notes' => 'Release notities',
	'remember last' => 'Onthoud',
	'auto' => 'Auto',
	'print all groups' => 'Druk alle groepen af',
	'shared with' => 'Gedeeld met',
	'share object desc' => 'Een email zal worden verstuurd aan iedereen om dit object te komen bekijken',
	'share with' => 'Deel met',
	'allow people edit object' => 'Bewerken van dit object toestaan',
	'must specify recipients' => 'U moet op z\'n minst een emial adres opgeven',
	'share' => 'Deel',
	'share this' => 'Deel dit',
	'success sharing object' => 'Object wordt gedeeld',
	'actually sharing with' => 'Wordt gedeeld met',
	'share notification message desc' => '{1} heeft u uitgenodigd om deze notitie te bekijken of te bewerken: {0}',
	'share notification event desc' => '{1} heeft u uitgenodigd om deze gebeurtenis te bekijken of te bewerken: {0}',
	'share notification task desc' => '{1} heeft u uitgenodigd om deze taak te bekijken of te bewerken: {0}',
	'share notification document desc' => '{1} heeft u uitgenodigd om dit document te bekijken of te bewerken: {0}',
	'share notification contact desc' => '{1} heeft u uitgenodigd om dit contact te bekijken of te bewerken: {0}',
	'share notification company desc' => '{1} heeft u uitgenodigd om dit bedrijf te bekijken of te bewerken: {0}',
	'share notification emailunclassified desc' => '{1} heeft u uitgenodigd om deze email te bekijken of te bewerken: {0}',
	'share notification email desc' => '{1} heeft u uitgenodigd om deze email te bekijken of te bewerken: {0}',
	'share notification file desc' => '{1} heeft u uitgenodigd om dit bestand te bekijken of te bewerken: {0}',
	'share notification milestone desc' => '{1} heeft u uitgenodigd om deze mijlpaal te bekijken of te bewerken: {0}',
	'share notification weblink desc' => '{1} heeft u uitgenodigd om deze web link te bekijken of te bewerken: {0}',
	'new share notification message' => 'Notitie \'{0}\' is gedeeld',
	'new share notification event' => 'Gebeurtenis \'{0}\' is gedeeld',
	'new share notification task' => 'Taak \'{0}\' is gedeeld',
	'new share notification document' => 'Document \'{0}\' is gedeeld',
	'new share notification contact' => 'Contact \'{0}\' is gedeeld',
	'new share notification company' => 'Het bedrijf \'{0}\' is gedeeld',
	'new share notification emailunclassified' => 'Email \'{0}\' is gedeeld',
	'new share notification email' => 'Email \'{0}\' is gedeeld',
	'new share notification file' => 'Bestand \'{0}\' is gedeeld',
	'new share notification milestone' => 'Mijlpaal \'{0}\' is gedeeld',
	'new share notification weblink' => 'Web link  \'{0}\' is gedeeld',
	'billing' => 'Factureren',
	'category' => 'Categorie',
	'hourly rates' => 'Uurlonen',
	'origin' => 'Oorsprong',
	'default hourly rates' => 'Standaard uurloon',
	'add billing category' => 'Factuur categorie toevoegen',
	'new billing category' => 'Nieuwe factuur categorie',
	'edit billing category' => 'Bewerk factuur categorie',
	'report name' => 'Rapport naam',
	'billing categories' => 'Factuur categorieën',
	'billing category' => 'Factuur categorie',
	'select billing category' => '-- Selecteer een factuur categorie --',
	'billing amount' => 'Hoeveelheid',
	'hourly billing' => 'Factureren per uur',
	'fixed billing' => 'Factureren per vaste prijs',
	'show billing information' => 'Toon factuur informatie',
	'no billing categories' => 'Er zijn geen factuur categorieën.',
	'no billing categories desc' => 'Als u wilt factureren op basis van u tijd sloten en tijd rapporten (factuur support) voeg dan een nieuwe factuur categorie toe.  ',
	'billing support is enabled' => 'Factuur support is toegevoegd',
	'BillingCategory default_value required' => 'Een standaard uurloon is noodzakelijk voor deze factuur categorie',
	'defined in a parent workspace' => 'Gedefinieerd in een "ouder" werkomgeving',
	'defined in the current workspace' => 'Gedefinieerd in de huidige werkomgeving',
	'total billing by user' => 'Totale facturatie per gebruiker',
	'assign billing categories to users' => 'Facturatie categorieën aan gebruikers koppelen',
	'new version notification title' => 'Nieuwe versie',
	'new account step1 owner' => 'Stap 1: Vul uw bedrijfsgegevens aan.',
	'new account step1 owner info' => '<a class="internalLink" href="{0}">Vul uw bedrijfsgegevens aan</a> Zoals telefoonnummer en faxnummer, adres, email, homepage enz.',
	'new account step add members' => 'Stap {0}: Voeg uw teamleden toe',
	'new account step add members info' => 'U kan <a class="internalLink" href="{0}">gebruikers accounts aanmaken</a> voor alle leden van uw team. Ieder lid krijgt een eigen gebruikersnaam en wachtwoord, deze kunnen ze gebruiken om zich toegang tot het systeem te verschaffen.',
	'new account step start workspace' => 'Stap {0}: Maak een werkomgeving aan',
	'new account step start workspace info' => 'Het aanmaken van een <a class="internalLink" href="{0}">nieuwe werkomgeving</a> makkelijk: vul een naam en beschrijving in (optional) en klick verzenden. Hierna kunt uw klanten en teamleden toegangsrechten verlennen.',
	'new account step configuration' => 'Stap {0}: Configuratie',
	'new account step configuration info' => '<a class="internalLink" href="{0}">Beheer</a> opengoo\'s algemene instellingen, mailing instellingen, en activeer of deactiveer modules.',
	'new account step profile' => 'Stap {0}: Update uw profiel',
	'new account step profile info' => 'Update uw <a class="internalLink" href="{0}">gebruikers profiel</a>',
	'new account step preferences' => 'Stap {0}: Update gebruikers voorkeuren',
	'new account step preferences info' => 'Update uw <a class="internalLink" href="{0}">gebruikers voorkeuren</a> zoals algemene voorkeuren, dashboard opties en taak opties',
	'new account step actions' => 'Stap {0}: Acties',
	'getting started' => 'om te beginnen....',
	'unclassify' => 'Niet classificeren',
	'new weblink' => 'nieuwe weblink',
	'checked out by' => 'bekeken door',
	'workspace contacts' => 'contacten',
	'search contact' => 'zoek een contactpersoon',
	'add new contact' => 'contactpersoon toevoegen',
	'no contacts to display' => 'er zijn geen contactpersonen te tonen',
	'workspace info' => 'werkomgeving informatie',
	'workspace description' => 'werkomgeving omschrijving voor \'{0}\' ',
	'show all amount' => 'toon alle ({0})',
	'searching' => 'aan \'t zoeken',
	'weblink' => 'weblink',
	'add value' => 'waarde toevoegen',
	'remove value' => 'waarde verwijderen',
); ?>
