<?php	 		 	 return array(
	'invalid email address' => 'Endereço de email inválido',
	'company name required' => 'Nome da organização é requerido',
	'company homepage invalid' => 'Site com URL inválida',
	'username value required' => 'Login requerido',
	'username must be unique' => 'Login já utilizado',
	'email value is required' => 'Endereço de email requerido',
	'email address must be unique' => 'Endereço de email já utilizado',
	'company value required' => 'Usuário deve ser de alguma organização',
	'password value required' => 'Senha requerida',
	'passwords dont match' => 'Confirme a senha. Senha não coincide.',
	'old password required' => 'Senha antiga requerida',
	'invalid old password' => 'Senha antiga inválida',
	'users must belong to a company' => 'Os contatos devem pertencer à uma empresa para poder criar um usuário',
	'contact linked to user' => 'O contato introduzido está vinculado ao usuário {0}',
	'invalid upload type' => 'Tipo de arquivo inválido. Tipos permitidos são {0}',
	'invalid upload dimensions' => 'Dimensões das imagens inválidas. O tamanho máximo é {0} x {1} pixels',
	'invalid upload size' => 'Tamanho da imagem inválida. O tamanho máximo é {0}',
	'invalid upload failed to move' => 'Falha ao carregar arquivo',
	'terms of services not accepted' => 'Para criar uma conta você necessita ler e aceitar nosso termo de serviço',
	'failed to load company website' => 'Falha ao carregar o site. Organização proprietária não encontrada',
	'failed to load project' => 'Falha ao carregar projeto ativo',
	'username value missing' => 'Insira seu login',
	'password value missing' => 'Insira sua senha',
	'invalid login data' => 'O login falhou. verifique seus dados e tente novamente',
	'project name required' => 'O nome do projeto é requerido',
	'project name unique' => 'O nome do projeto deve ser único',
	'message title required' => 'Título requerido',
	'message title unique' => 'O título deve ser único no projeto',
	'message text required' => 'Texto requerido',
	'comment text required' => 'O texto do comentário é requerido',
	'milestone name required' => 'Nome do milestone requerido',
	'milestone due date required' => 'O prazo do milestone é requerido',
	'task list name required' => 'O nome da lista de tarefas é requerido',
	'task list name unique' => 'O nome da lista de tarefas deve ser único no projeto',
	'task title required' => 'Título de tarea no ingresado, intente nuevamente',
	'task text required' => 'O texto da tarefa é requerido',
	'event subject required' => 'Assunto do evento é requerido',
	'event description maxlength' => 'A descrição é limitada a 3.000 caracteres',
	'event subject maxlength' => 'O assunto é limitado à 100 caracteres',
	'form name required' => 'O nome do formulário é requerido',
	'form name unique' => 'O nome do formulário deve ser único',
	'form success message required' => 'A mensagem de sucesso é requerida',
	'form action required' => 'A ação do formulário é requerida',
	'project form select message' => 'Selecione a mensagem',
	'project form select task lists' => 'Selecione a lista de tarefas',
	'form content required' => 'Insira o conteúdo no campo de texto',
	'folder name required' => 'O nome da pasta é requerido',
	'folder name unique' => 'O nome da pasta deve ser única no projeto',
	'folder id required' => 'Selecione uma pasta',
	'filename required' => 'Nome do arquivo requerido',
	'file revision file_id required' => 'A revisão necessita ser relacionada com um arquivo',
	'file revision filename required' => 'Nome do arquivo requerido',
	'file revision type_string required' => 'Tipo de arquivo desconhecido',
	'test mail recipient required' => 'Destinatário requerido',
	'test mail recipient invalid format' => 'Formato inválido do endereço do destinatário',
	'test mail message required' => 'Mensagem requerida',
	'massmailer subject required' => 'Assunto da mensagem requerida',
	'massmailer message required' => 'Corpo da mensagem requerido',
	'massmailer select recepients' => 'Selecione os usuários que receberão esta mensagem',
	'mail account name required' => 'Nome da conta de email é requerido',
	'mail account id required' => 'Identificação da da conta de email é requerido',
	'mail account server required' => 'Servidor é requerido',
	'mail account password required' => 'Senha é requerida',
	'session expired error' => 'Sessão encerrada por inatividade prolongada',
	'unimplemented type' => 'Tipo não implementado',
	'unimplemented action' => 'Ação não implementada',
	'workspace own parent error' => 'Uma área de trabalho não pode ser pai de si mesma',
	'task own parent error' => 'Uma tarefa não pode ser pai de si mesma',
	'task child of child error' => 'Uma tarefa não pode ser filha de uma de suas tarefas filhas',
	'chart title required' => 'Título do gráfico é requerido.',
	'chart title unique' => 'Título do gráfico deve ser único.',
	'must choose at least one workspace error' => 'Deve escolher ao menos uma Área de Trabalho para colocar o objeto.',
	'user has contact' => 'Existe um contato atribuído a este usuario',
	'maximum number of users reached error' => 'Número máximo de usuários atingido',
	'maximum number of users exceeded error' => 'Número máximo de usuários excedido. O sistema não voltará a funcionar até que este problema tenha sido resolvido.',
	'maximum disk space reached' => 'Cota de disco excedida. Favor apagar algum objeto antes de tentar adicionar novos, ou contate o suporte para apoio.',
	'error db backup' => 'Erro criando o backup da Base de Dados. Verificar MYSQLDUMP_COMMAND.',
	'error create backup folder' => 'Erro criando pasta de backup. Não foi possível completar a tarefa',
	'error delete backup' => 'Erro ao apagar backup da Base de Dados,',
	'success delete backup' => 'O Backup foi apagado',
	'name must be unique' => 'Desculpe, o nome selecionado já existe',
	'backup command failed' => 'Comando de BackUp falhou. Verificar a constante MYSQLDUMP_COMMAND.',
	'success db backup' => 'BackUp criado com sucesso.',
	'not implemented' => 'Não implementado',
	'send mail error' => 'Erro ao enviar email. Possível problema nas configurações do servidor SMTP.',
	'email address already exists' => 'O endereço de email já está em uso.',
	'return code' => 'Código retornado: {0}',
	'password invalid min length' => 'A Senha deve ter pelo menos {0} caracteres',
	'password invalid numbers' => 'A Senha deve ter pelo menos {0} caracteres númericos',
	'password invalid uppercase' => 'A senha deve ter pelo menos {0} caracteres maiúsculos',
	'password invalid metacharacters' => 'A senha deve ter pelo menos {0} caracteres especiais',
	'password exists history' => 'Esta Senha foi usada em uma das últimas dez senhas',
	'password invalid difference' => 'A senha deve diferir em pelo menos 3 caracteres das últimas 10 senhas',
	'password expired' => 'Sua Senha expirou',
	'password invalid' => 'Sua Senha não é mais válida',
	'weblink required' => 'o weblink da URL é exigido',
	'file revision comment required' => 'Comentário da Revisão é exigido',
	'task filter criteria not recognised' => 'O critério de filtro de tarefa \'{0}\' náo é reconhecido',
	'mail account dnx' => 'Conta de email não existe',
	'error document checked out by another user' => 'O documento foi bloqueado por outro usuário',
	'custom property value required' => '{0} é exigido',
	'value must be numeric' => 'Valor(res) devem ser númericos para {0}',
	'values cannot be empty' => 'Valor(res) não podem estar vazio(s) para {0}',
	'report name required' => 'Nome do Relatório é exigido',
	'report object type required' => 'Tipo de objeto do Relatório é exigido',
	'error assign task user dnx' => 'Tentativa de atribuir a usuário inexistente',
	'error assign task permissions user' => 'Sem permissão para atribuir tarefa a este usuário',
	'error assign task company dnx' => 'Tentativa de atribuir a uma Empresa inexistente',
	'error assign task permissions company' => 'Sem permissão para atribuir tarefa a esta empresa',
	'repeat x times must be a valid number between 1 and 1000' => 'Repetir X vezes deve ser um número válido entre 1 e 1000.',
	'repeat period must be a valid number between 1 and 1000' => 'Repetir período deve ser um número válido entre 1 e 1000.',
	'to repeat by start date you must specify task start date' => 'Para repetir por Data Inicial você deve especificar uma data',
	'to repeat by due date you must specify task due date' => 'Para repetir por data de conclusão você deve especificar a data de conclusão da tarefa',
	'task cannot be instantiated more times' => 'Tarefa não pode ser instanciada várias vezes, esta é a última repetição.',
	'account already being checked' => 'A conta já está marcada.',
	'no files to compress' => 'Nenhum arquivo para comprimir.',
	'cant modify subscribers' => 'Não é possível modificar assinantes',
	'this object must belong to a ws to modify its subscribers' => 'Este objeto deve pertencer a um espaço de trabalho para modificar seus assinantes.',
); ?>
