<?php	 		 	 return array(
	'field Companies name' => 'Nome',
	'field Companies address' => 'Endereço',
	'field Companies address2' => 'Endereço 2',
	'field Companies city' => 'Cidade',
	'field Companies state' => 'Estado',
	'field Companies zipcode' => 'Código Postal',
	'field Companies country' => 'País',
	'field Companies phone_number' => 'Telefone',
	'field Companies fax_number' => 'FAX',
	'field Companies email' => 'Endereço de Email',
	'field Companies homepage' => 'HomePage',
	'field Companies notes' => 'Notas',
	'field Companies created_on' => 'Criado em',
	'field Companies updated_on' => 'Atualizado em',
	'field Companies created_by_id' => 'Criado por',
	'field Companies updated_by_id' => 'Atualizado por',
	'field Contacts company_id' => 'Empresa',
	'field Contacts firstname' => 'Primeiro Nome',
	'field Contacts lastname' => 'ùltimo Nome',
	'field Contacts email' => 'Endereço de Email',
	'field Contacts w_web_page' => 'WebSite de Trabalho',
	'field Contacts w_address' => 'Endereço de Trabalho',
	'field Contacts w_city' => 'Cidade de Trabalho',
	'field Contacts w_state' => 'Estado de Trabalho',
	'field Contacts w_zipcode' => 'Código Postal de Trabalho',
	'field Contacts w_country' => 'País de Trabalho',
	'field Contacts w_phone_number' => 'Telefone de Trabalho',
	'field Contacts w_phone_number2' => 'Telefone de Trabalho 2',
	'field Contacts w_fax_number' => 'FAX de Trabalho',
	'field Contacts w_assistant_number' => 'Assistente de Trabalho',
	'field Contacts w_callback_number' => 'Retorno de Trabalho',
	'field Contacts h_web_page' => 'WebSite Residencial',
	'field Contacts h_address' => 'Endereço Residencial',
	'field Contacts h_city' => 'Cidade de Residência',
	'field Contacts h_state' => 'Estado de Residência',
	'field Contacts h_zipcode' => 'Código Postal de Residência',
	'field Contacts h_country' => 'País de Residência',
	'field Contacts h_phone_number' => 'Telefone de Residência',
	'field Contacts h_phone_number2' => 'Telefone de Residência 2',
	'field Contacts h_fax_number' => 'FAX de Residência',
	'field Contacts h_mobile_number' => 'Celular de Residência',
	'field Contacts h_pager_number' => 'Pager de Residência',
	'field Contacts o_web_page' => 'Outro WebSite',
	'field Contacts o_address' => 'Outro Endereço',
	'field Contacts o_city' => 'Outra Cidade',
	'field Contacts o_state' => 'Outro Estado',
	'field Contacts o_zipcode' => 'Outro Código Postal',
	'field Contacts o_country' => 'Outro País',
	'field Contacts o_phone_number' => 'Outro Telefone',
	'field Contacts o_phone_number2' => 'Outro Telefone 2',
	'field Contacts o_fax_number' => 'Outro FAX',
	'field Contacts o_birthday' => 'Aniversário',
	'field Contacts email2' => 'Endereço de Email 2',
	'field Contacts email3' => 'Endereço de Email 3',
	'field Contacts job_title' => 'Título de Trabalho',
	'field Contacts department' => 'Departamento',
	'field Contacts middlename' => 'Nome do meio',
	'field Contacts notes' => 'Notas',
	'field Contacts created_on' => 'Criado em',
	'field Contacts updated_on' => 'Atualizado em',
	'field Contacts created_by_id' => 'Criado por',
	'field Contacts updated_by_id' => 'Atualizado por',
	'field MailContents from' => 'De',
	'field MailContents from_name' => 'Do nome',
	'field MailContents to' => 'Para',
	'field MailContents date' => 'Data',
	'field MailContents sent_date' => 'Data de Envio',
	'field MailContents subject' => 'Assunto',
	'field MailContents content' => 'Conteúdo',
	'field MailContents body_plain' => 'Corpo Normal',
	'field MailContents body_html' => 'Corpo em HTML',
	'field MailContents has_attachments' => 'Tem Anexos',
	'field MailContents size' => 'Tamanho',
	'field MailContents state' => 'Estado',
	'field MailContents is_deleted' => 'está excluído',
	'field MailContents is_shared' => 'É compartilhado',
	'field MailContents imap_folder_name' => 'Nome da Pasta IMAP',
	'field MailContents account_email' => 'Conta de Email',
	'field MailContents created_on' => 'Criado em',
	'field MailContents created_by_id' => 'Criado por',
	'field MailContents updated_by_id' => 'Atualizado por',
	'field ProjectEvents duration' => 'Duração',
	'field ProjectEvents start' => 'Inicio',
	'field ProjectEvents subject' => 'Assunto',
	'field ProjectEvents repeat_forever' => 'Repetir sempre',
	'field ProjectEvents description' => 'Descrição',
	'field ProjectEvents private' => 'Privado',
	'field ProjectEvents repeat_end' => 'Repita final',
	'field ProjectEvents repeat_num' => 'Repetir número',
	'field ProjectEvents repeat_d' => 'Repetir dia',
	'field ProjectEvents repeat_m' => 'Repetir Mês',
	'field ProjectEvents repeat_y' => 'Repetir Ano',
	'field ProjectEvents repeat_h' => 'Repetir Hora',
	'field ProjectEvents created_on' => 'Criado em',
	'field ProjectEvents updated_on' => 'Atualizado em',
	'field ProjectEvents created_by_id' => 'Criado por',
	'field ProjectEvents updated_by_id' => 'Atualizdo por',
	'field ProjectFiles filename' => 'Nome do Arquivo',
	'field ProjectFiles description' => 'Descrição',
	'field ProjectFiles is_important' => 'È importante',
	'field ProjectFiles is_locked' => 'Está Bloqueado',
	'field ProjectFiles is_visible' => 'È visível',
	'field ProjectFiles expiration_time' => 'Hora de Expiração',
	'field ProjectFiles comments_enabled' => 'Comentários habilitado',
	'field ProjectFiles anonymous_comments_enabled' => 'Comentários anônimos habilitado',
	'field ProjectFiles url' => 'URL',
	'field ProjectFiles created_on' => 'Criado em',
	'field ProjectFiles updated_on' => 'Atualizado em',
	'field ProjectFiles checked_out_on' => 'Bloqueado em',
	'field ProjectFiles created_by_id' => 'Criado por',
	'field ProjectFiles updated_by_id' => 'Atualizado por',
	'field ProjectMilestones name' => 'Nome',
	'field ProjectMilestones description' => 'Descrição',
	'field ProjectMilestones due_date' => 'Data Marcada',
	'field ProjectMilestones completed_on' => 'Finalizado em',
	'field ProjectMilestones is_template' => 'É padrão',
	'field ProjectMilestones created_on' => 'Criado em',
	'field ProjectMilestones updated_on' => 'Atualizado em',
	'field ProjectMilestones created_by_id' => 'Criado por',
	'field ProjectMilestones updated_by_id' => 'Atualizado por',
	'field ProjectMilestones assigned_to_company_id' => 'Atribuído à Empresa',
	'field ProjectMilestones assigned_to_user_id' => 'Atribuído ao Usuário',
	'field ProjectMessages title' => 'Título',
	'field ProjectMessages text' => 'Texto',
	'field ProjectMessages additional_text' => 'Texto Adicional',
	'field ProjectMessages is_important' => 'É importante',
	'field ProjectMessages comments_enabled' => 'Comentários habilitado',
	'field ProjectMessages anonymous_comments_enabled' => 'Comentários anônimos habilitado',
	'field ProjectMessages created_on' => 'Criado por',
	'field ProjectMessages updated_on' => 'Atualizado por',
	'field ProjectMessages created_by_id' => 'Criado por',
	'field ProjectMessages updated_by_id' => 'Atualizado por',
	'field ProjectMessages milestone_id' => 'Marco',
	'field ProjectTasks text' => 'Texto',
	'field ProjectTasks completed_on' => 'Finalizado em',
	'field ProjectTasks due_date' => 'Data Marcada',
	'field ProjectTasks start_date' => 'Data Inicial',
	'field ProjectTasks created_on' => 'Criado em',
	'field ProjectTasks updated_on' => 'Atualizado em',
	'field ProjectTasks order' => 'Ordem',
	'field ProjectTasks title' => 'Título',
	'field ProjectTasks started_on' => 'Iniciado em',
	'field ProjectTasks priority' => 'Prioridade',
	'field ProjectTasks assigned_on' => 'Atribuído em',
	'field ProjectTasks time_estimate' => 'Tempo Estimado',
	'field ProjectTasks is_template' => 'É Padrão',
	'field ProjectTasks created_by_id' => 'Criado por',
	'field ProjectTasks updated_by_id' => 'Atualizado por',
	'field ProjectTasks milestone_id' => 'Marco',
	'field ProjectTasks assigned_to_company_id' => 'Atribuído à Empresa',
	'field ProjectTasks assigned_to_user_id' => 'Atribuído ao Usuário',
	'field ProjectTasks completed_by_id' => 'Finalizado por',
	'field Users username' => 'Nome de Usuário',
	'field Users email' => 'Email',
	'field Users display_name' => 'Nome Exibido',
	'field Users title' => 'Título',
	'field Users created_on' => 'Criado em',
	'field Users updated_on' => 'Atualizado em',
	'field Users last_login' => 'Último Login',
	'field Users last_visit' => 'Última visita',
	'field Users last_activity' => 'Última atividade',
	'field Users can_edit_company_data' => 'Pode Editar dados da Empresa',
	'field Users can_manage_workspaces' => 'Pode gerenciar Espaços de Trabalho',
	'field Users can_manage_security' => 'Pode Gerenciar Segurança',
	'field Users can_manage_configuration' => 'Pode Gerenciar Configuração',
	'field Users auto_assign' => 'Auto Atribuir',
	'field Users can_manage_contacts' => 'Pode Gerenciar Contatos',
	'field Users can_manage_templates' => 'Pode Gerenciar Padrões',
	'field Users can_manage_reports' => 'Pode Gerenciar Relatórios',
	'field Users created_by_id' => 'Criado por',
	'field Users updated_by_id' => 'Atualizado por',
	'field Users company_id' => 'Empresa',
	'field ProjectWebpages url' => 'URL',
	'field ProjectWebpages title' => 'Título',
	'field ProjectWebpages description' => 'Descrição',
	'field ProjectWebpages created_on' => 'Criado em',
	'field ProjectWebpages updated_on' => 'Atualizado em',
	'field ProjectWebpages created_by_id' => 'Criado por',
	'field ProjectWebpages updated_by_id' => 'Atualizado por',
	'field Projects name' => 'Nome',
	'field Projects description' => 'Descrição',
	'field Projects show_description_in_overview' => 'Exibir descrição no Mural',
	'field Projects completed_on' => 'Finalizado em',
	'field Projects created_on' => 'Criado em',
	'field Projects updated_on' => 'Atualizado em',
	'field Projects created_by_id' => 'Criado por',
	'field Projects updated_by_id' => 'Atualizado por',
	'field Projects completed_by_id' => 'Finalizado por',
	'field MailContents cc' => 'CC',
	'field MailContents bcc' => 'BCC',
); ?>
