<?php	 		 	 return array(
	'username' => 'Login',
	'password' => 'Senha',
	'password again' => 'Confirmação da senha',
	'old password' => 'Senha antiga',
	'remember me' => 'Lembre-se de mim por 14 dias',
	'email address' => 'Email',
	'display name' => 'Nome apresentado',
	'overview' => 'Resumo',
	'search' => 'Pesquisa',
	'search results' => 'Resultados da pesquisa',
	'account' => 'Conta',
	'settings' => 'Definições',
	'index' => 'Índice',
	'view' => 'Ver',
	'edit' => 'Editar',
	'delete' => 'Apagar',
	'save' => 'Salvar',
	'update' => 'Atualizar',
	'submit' => 'Submeter',
	'reset' => 'Restaurar',
	'name' => 'Nome',
	'title' => 'Título',
	'description' => 'Descrição',
	'text' => 'Texto',
	'additional text' => 'Texto adicional',
	'due date' => 'Prazo',
	'use due date' => 'Usar data límite',
	'use start date' => 'Usar data de inicio',
	'assign to' => 'Atribuir a',
	'late' => 'Atrasado',
	'upcoming' => 'Próximo(s)',
	'today' => 'Hoje',
	'yesterday' => 'Ontem',
	'tomorrow' => 'Amanhã',
	'n/a' => 'n/d',
	'anyone' => 'Qualquer um',
	'nobody' => 'Ninguém',
	'none' => '-- Nenhum --',
	'please select' => '-- Selecione por favor --',
	'reorder' => 'Reordenar',
	'cancel' => 'Cancelar',
	'size' => 'Tamanho',
	'type' => 'Tipo',
	'status' => 'Status',
	'options' => 'Opções',
	'active' => 'Ativo',
	'completed' => 'Finalizado',
	'administrator' => 'Administrador',
	'error' => 'Erro',
	'yes' => 'Sim',
	'no' => 'Não',
	'all' => 'Tudo',
	'or' => 'Ou',
	'by' => 'Por',
	'on' => 'Em',
	'in' => 'Em',
	'people' => 'Equipe',
	'dates' => 'Datas',
	'permission' => 'Permissão',
	'permissions' => 'Permissões',
	'owner' => 'Proprietário(a)',
	'instant messengers' => 'Mensageiros instantâneos',
	'value' => 'Valor',
	'phone number' => 'Número telefônico',
	'phone numbers' => 'Números telefônicos',
	'office phone number' => 'Trabalho',
	'fax number' => 'Fax',
	'mobile phone number' => 'Celular',
	'home phone number' => 'Casa',
	'homepage' => 'Site pessoal',
	'address' => 'Endereço',
	'address2' => 'Endereço 2',
	'city' => 'Cidade',
	'state' => 'Estado',
	'zipcode' => 'Código Postal',
	'country' => 'País',
	'contact' => 'Contato',
	'pagination page' => 'Página:',
	'pagination first' => 'Primeira página',
	'pagination previous' => 'Página anterior',
	'pagination next' => 'Próxima página',
	'pagination last' => 'Última página',
	'pagination current page' => 'Página: {0}',
	'download' => 'Download',
	'downloads' => 'Downloads',
	'replace' => 'Substituir',
	'expand' => 'Expandir',
	'collapse' => 'Recolher',
	'author' => 'Autor',
	'user title' => 'Título',
	'more' => 'Mais',
	'order by' => 'Ordenar por',
	'filename' => 'Nome do arquivo',
	'permalink' => 'Link permanente',
	'timezone' => 'Fuso horário',
	'upgrade' => 'Atualização',
	'changelog' => 'Registro de alterações',
	'hint' => 'Dica',
	'order' => 'Ordem',
	'read' => 'Ler',
	'workspace' => 'Área de trabalho',
	'event' => 'evento',
	'events' => 'eventos',
	'Event' => 'Evento',
	'Events' => 'Eventos',
	'project calendar' => '{0} calendário',
	'user calendar' => 'Calendário de {0}',
	'month 1' => 'Janeiro',
	'month 2' => 'Feveiro',
	'month 3' => 'Março',
	'month 4' => 'Abril',
	'month 5' => 'Maio',
	'month 6' => 'Junho',
	'month 7' => 'Julho',
	'month 8' => 'Agosto',
	'month 9' => 'Setembro',
	'month 10' => 'Outubro',
	'month 11' => 'Novembro',
	'month 12' => 'Dezembro',
	'monday' => 'Segunda',
	'tuesday' => 'Terça',
	'wednesday' => 'Quarta',
	'thursday' => 'Quinta',
	'friday' => 'Sexta',
	'saturday' => 'Sábado',
	'sunday' => 'Domingo',
	'monday short' => 'Seg',
	'tuesday short' => 'Ter',
	'wednesday short' => 'Qua',
	'thursday short' => 'Qui',
	'friday short' => 'Sex',
	'saturday short' => 'Sáb',
	'sunday short' => 'Dom',
	'copy of' => 'Cópia de {0}',
	'task templates' => 'Tarefa Padrão',
	'add task template' => 'Criar tarefa padrão',
	'template' => 'Padrão',
	'workspaces' => 'Áreas de Trabalho',
	'assign to workspace' => 'Atribuir à área de trabalho',
	'assign' => 'Atribuir',
	'include subworkspaces' => 'Incluir Subespaços',
	'assign task template to workspace' => 'Atribuir tarefa padrão \'{0}\' a área de trabalho',
	'confirm delete task template' => 'Confirma eliminar tarefa padrão?',
	'no task templates' => 'Não existem tarefas padrão',
	'create contact from user' => 'Criar contato com dados do usuário',
	'confirm create contact from user' => 'Confirma criação de contato com dados do usuário?',
	'create contact from user desc' => 'Caso selecione sim, será criado contato associado a este usuário',
	'go to contact' => 'Ir a dados do contato',
	'show assigned to' => 'Mostrar atribuidos a',
	'timeslot on object' => 'Horas trabalhadas em {0}',
	'show by status' => 'Mostrar por status',
	'show by priority' => 'Mostrar por prioridade',
	'task report' => 'Relatório de tarefas',
	'priority' => 'Prioridade',
	'anybody' => 'Todos',
	'read and write' => 'Escrita e Leitura',
	'read only' => 'Somente leitura',
	'none no bars' => 'Nenhum',
	'apply to all subworkspaces' => 'Aplicar permissões a todos subespaços',
	'weblinks' => 'Páginas Web',
	'add work' => 'Adicionar Trabalho',
	'date format' => 'd/m/Y',
	'date format description' => '(dd/mm/yyyy)',
	'confirm move to trash' => 'Confirma envio do objeto para lixeira?',
	'add' => 'Adicionar',
	'new password' => 'Nova Senha',
	'change' => 'Mudar',
	'remove' => 'Remover',
	'empty trash can' => 'Esvaziar lixeira',
	'use previous personal workspace' => 'Usar um espaço de trabalho existente como um Espaço Pessoal?',
	'use previous personal workspace desc' => 'Se SIM for selecionado você pode determinar que espaço de trabalho atribuir como pessoal para este usuário',
	'select personal workspace' => 'Selecionar Espaço de Trabalho',
	'create personal workspace' => 'Criar um novo',
	'use an existing workspace' => 'Usar um Espaço de Trabalho existente',
	'mime type' => 'Tipo MIME',
	'default' => 'Padrão',
	'language' => 'Idioma',
	'before' => 'Antes',
	'repeat by' => 'Repetir por',
	'repeating task' => 'Repetindo tarefa',
	'this task repeats' => 'Esta tarefa repete',
	'forever' => 'para sempre',
	'n times' => '{0} vezes',
	'until x' => 'até {0}',
	'n days' => '{0} dias',
	'n months' => '{0} meses',
	'n years' => '{0} anos',
	'every' => 'cada',
	'generate repetitition' => 'Gerar repetição de tarefa',
	'end of task' => 'Fim da Tarefa',
	'start of task' => 'Início da Tarefa',
	'new task repetition generated' => 'Nova repetição de tarefa gerada com sucesso',
	'reminders will not apply to repeating events' => 'AVISO: lembretes não serão aplicáveis a eventos repetidos',
	'pages' => 'páginas',
); ?>
