<?php	 		 	 return array(
	'user' => 'Usuário',
	'group' => 'Grupo',
	'groups' => 'Grupos',
	'users' => 'Usuários',
	'member' => 'Membro',
	'members' => 'Membros',
	'company' => 'Organização',
	'companies' => 'Organizações',
	'client' => 'Cliente',
	'clients' => 'Clientes',
	'package' => 'Pacote',
	'project' => 'Projeto',
	'projects' => 'Projetos',
	'message' => 'Mensagem',
	'messages' => 'Mensagens',
	'comment' => 'Comentário',
	'comments' => 'Comentários',
	'milestone' => 'Marco',
	'milestones' => 'Marcos',
	'task' => 'Tarefa',
	'subtasks' => 'Subtarefa',
	'tasks' => 'Tarefas',
	'task list' => 'Lista de tarefas',
	'task lists' => 'Listas de tarefas',
	'tag' => 'Tag',
	'tags' => 'Tags',
	'attachment' => 'Anexo',
	'attachments' => 'Anexos',
	'object subscribers' => 'Subscritores',
	'form' => 'Formulário',
	'forms' => 'Formulários',
	'file' => 'Arquivo',
	'files' => 'Arquivos',
	'file revision' => 'Revisão de arquivo',
	'file revisions' => 'Revisões de arquivo',
	'revision' => 'Revisão',
	'revisions' => 'Revisões',
	'folder' => 'Pasta',
	'folders' => 'Pastas',
	'configuration category' => 'Configuração de Categoria',
	'configuration categories' => 'Configuração de Categorias',
	'handin' => 'Entrega',
	'handins' => 'Entregas',
	'owner company' => 'Organização proprietária',
	'client companies' => 'Cliente da Empresa',
	'open milestone' => 'Marco ativo',
	'open milestones' => 'Marcos ativos',
	'completed milestone' => 'Marco finalizado',
	'completed milestones' => 'Marcos finalizados',
	'late milestones' => 'Marcos atrasados',
	'late milestones and tasks' => 'Marcos e tarefas atrasadas',
	'today milestones' => 'Marcos de hoje',
	'upcoming milestones' => 'Próximos Marcos',
	'completed task list' => 'Lista de tarefas concluída',
	'completed task lists' => 'Listas de tarefas concluídas',
	'open task list' => 'Lista de tarefas aberta',
	'open task lists' => 'Listas de tarefas abertas',
	'active project' => 'Projeto ativo',
	'active projects' => 'Projetos ativos',
	'finished project' => 'Projeto concluído',
	'finished projects' => 'Projetos concluídos',
	'linked object' => 'Objeto anexado',
	'linked objects' => 'Objetos anexados',
	'important message' => 'Mensagem importante',
	'important messages' => 'Mensagens importantes',
	'important file' => 'Arquivo importante',
	'important files' => 'Arquivos importantes',
	'parent task' => 'Tarefa pai',
	'private message' => 'Mensagem privada',
	'private milestone' => 'Marco privado',
	'private task list' => 'Tarefas privadas',
	'private comment' => 'Comentário privado',
	'private file' => 'Arquivo privado',
	'file contents' => 'Conteúdo do arquivo',
	'emailunclassified' => 'Email',
	'object reminders' => 'Lembretes',
	'add object reminder' => 'Criar lembrete',
	'load file' => 'Carregar arquivo',
	'time' => 'Hora',
	'reporting' => 'Relatórios',
	'create document' => 'Criar Documentos',
	'create presentation' => 'Criar Apresentações',
	'modify object subscribers' => 'Modificar Assinantes',
	'subscription modified successfully' => 'Assinantes modificado com sucesso',
); ?>
