<?php	 		 	 return array(
	'upcoming milestones in next 30 days' => 'Próximos Marcos (nos próximos 30 dias)',
	'show all upcoming milestones' => 'Mostre todos os próximos Marcos (total {0})',
	'recent activities' => 'Atividades recentes',
	'search button caption' => 'Pesquisar',
	'search result description' => 'Mostrando <strong>{0} de {1}</strong> objetos que combinam com <strong>"{2}"</strong>',
	'search result description short' => '<strong>{0} a {1} de {2}</strong>',
	'edit this file' => 'Editar arquivo',
	'file contents' => 'Conteúdo do arquivo',
	'important message desc' => 'Mensagens importantes são listadas na barra lateral "Mensagens importantes" na página de mensagens do projeto',
	'important file desc' => 'Arquivos importantes são listados na barra lateral da seção arquivos no bloco "Arquivos importantes"',
	'enable comments' => 'Permitir comentários',
	'enable comments desc' => 'Usuários que podem ver este objeto podem comentá-lo. Selecione "Não" para não permitir comentários',
	'enable anonymous comments' => 'Comentários anônimos',
	'enable anonymous comments desc' => 'Permite comentários anônimos neste objeto. Comentários anônimos podem ser postados através da API ou outra fonte externa (se habilitada). O autor deve fornecer um nome e email válido. O IP de origem será registrado.',
	'completed task' => 'Tarefa concluída',
	'completed tasks' => 'Tarefas concluídas',
	'open task' => 'Tarefa aberta',
	'open tasks' => 'Tarefas abertas',
	'view all completed tasks' => 'Todas tarefas concluídas (total {0})',
	'recently completed tasks' => 'Tarefas concluídas recentemente',
	'task open of total tasks' => '{0} abertas de {1} tarefas na lista',
	'subtask of' => 'Subtarefa de: <a class="internalLink" href="{0}">{1}</a>',
	'read more' => 'Leia mais »',
	'message separator' => '<p>* * *</p>',
	'comments on message' => '{0} comentário(s)',
	'comment on object' => 'Comentário \'{0}\' sobre \'{0}\'',
	'revisions on file' => '{0} revisão(ões)',
	'message posted on by linktitle' => 'Publicado em {0} por {1}',
	'comment posted on by linktitle' => 'Posted on {0} by {1}',
	'message posted on by' => 'Publicado em {0} por <a class="internalLink" href="{1}">{2}</a>',
	'comment posted on' => 'Submetido em {0}',
	'comment posted on by' => 'Submetido em {0} por <a href="{1}">{2}</a>',
	'completed on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'started on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'posted on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'milestone assigned to' => 'Atribuído a {0}',
	'assigned to' => 'Atribuído a',
	'project started on' => 'Iniciado em',
	'email sent by linktitle' => 'Enviado por {1}, {0}',
	'send milestone assigned to notification' => 'Enviar notificação ao usuário vía email',
	'send task assigned to notification' => 'Enviar notificação para o usuário',
	'edit company data' => '<a class="internalLink" href="{0}">Editar</a> dados da empresa',
	'company users involved in project' => '{0} usuários relacionados em {1}',
	'companies involved in project' => 'Empresas relacionadas',
	'tags used on projects' => 'Tags usadas neste projeto',
	'number of tagged objects' => '{0} objeto(s)',
	'total objects tagged with' => 'Existem <b>{0}</b> rotulados com <b>{0}</b> neste espaço',
	'no objects tagged with' => 'Não há objetos neste espaço rotulados com <b>{0}</b>',
	'tags widget description' => 'Lista das Tags separadas por vírgulas (exemplo: "interface, javascript, beta público")',
	'project permissions form hint' => 'Utilizando o <a href="{0}">formulário de permissões</a> você pode facilmente adicionar ou remover organizações e usuários e controlar suas permissões.',
	'expand additional text' => 'Expandir',
	'collapse additional text' => 'Recolher',
	'email notification' => 'Email de notificação',
	'email notification desc' => 'Notificar sobre esta mensagem as pessoas selecionadas via email',
	'assign milestone task list desc' => 'A tarefa pode ser atribuida a um marco existente',
	'link existing object' => 'Anexar arquivo (da seção de arquivos)',
	'upload and link' => 'Carregar novo arquivo e anexar a esta mensagem',
	'file permissions description' => 'Selecione um usuário. Depois pressione criar usuário para visualização na tabela. <br> Selecione as permissões aprpriadas na tabela.<br>Nota: São exibidos apenas os usuários com quem se compartilham arquivos.',
	'subscribers desc' => 'Subscritores receberão um email de notificação quando alguém comentar esta mensagem',
	'admins can post comments on locked objects desc' => '<strong>Comentários bloqueados</strong>, mas você como administrador tem permissão para comentar. Note que se espera réplicas de outros membros você deve desbloquear comentários para este objeto <i>(marque a opção "Permitir comentários" com "Sim")</i>.',
	'all permissions' => 'Todas',
	'can manage messages' => 'Administrar mensagens',
	'can manage tasks' => 'Administrar tarefas',
	'can manage milestones' => 'Administrar marcos',
	'can upload files' => 'Carregar arquivos',
	'can manage files' => 'Administrar arquivos',
	'can assign to owners' => 'Atribuir tarefas aos membros da organização proprietária',
	'can assign to other' => 'Atribuir tarefas a membros de outras organizações clientes',
	'can manage properties' => 'Administrar propiedades',
	'can manage events' => 'Administrar eventos',
	'add by' => 'adicionado(a) por',
	'edit by' => 'atualizado(a) por',
	'delete by' => 'apagado(a) por',
	'close by' => 'fechado(a) por',
	'open by' => 'aberto(a) por',
	'upload by' => 'carregado por',
	'created by' => 'Criado(a) por',
	'project description' => 'Descrição',
	'project status' => 'Status do Espaço',
	'show project desciption in overview' => 'Mostrar a descrição do espaço na página de resumo?',
	'new file' => 'Novo arquivo',
	'existing file' => 'Arquivo existente',
	'replace file description' => 'Você pode substituir um arquivo existente especificando um novo. Se não deseja substituí-lo simplesmente deixe este campo em branco.',
	'download history' => 'Histórico de downloads',
	'download history for' => 'Histórico de downloads por <a href="{0}">{1}</a>',
	'downloaded by' => 'Download feito por',
	'downloaded on' => 'Download feito em',
	'order by filename' => 'Nome do arquivo (a-z)',
	'order by posttime' => 'Data e hora',
	'all files' => 'Todos os arquivos',
	'upload file desc' => 'Você pode carregar arquivos de qualquer tipo. O tamanho máximo permitido é {0}',
	'file revision info short' => 'Revisão #{0} <span>(criada em {1})</span>',
	'file revision info long' => 'Revisão #{0} <span>(Por <a class="internalLink" href="{1}">{2}</a> em {3})</span>',
	'file revision title short' => 'Criado em {0}</span>',
	'file revision title long' => '<b>Por <a class="internalLink" href="{0}">{1}</a></b> em {2}',
	'file checkout info short' => '<span>Revisado em {0}</span>',
	'file checkout info long' => '<span>Revisado por </span> <a class="internalLink" href="{0}">{1}</a> <span> em {2}</span>',
	'update file' => 'Atualizar arquivo',
	'version file change' => 'Lembrar desta modificação (o arquivo antigo será armazenado como referência)',
	'last revision' => 'Última revisão',
	'revision comment' => 'Comentário sobre a revisão',
	'initial versions' => '-- Versão inicial --',
	'file details' => 'Detalhes do arquivo',
	'view file details' => 'Ver detalhes do arquivo',
	'add link object control' => 'Adicionar arquivo',
	'remove link object control' => 'Remover',
	'link objects to object desc' => 'Use este formulário para anexar arquivos a <strong><a href="{0}">{1}</a></strong>. Você pode anexar um ou mais arquivos. Você pode selecionar qualquer arquivo da seção de Arquivos ou carregar novos. <strong>Novos arquivos serão disponibilizados através da seção de Arquivos quando você carregá-los</strong>.',
	'select object' => 'Selecione um arquivo',
	'admin notice comments disabled' => 'Comentários desabilitados para este objeto, mas você como administrador ainda pode comentar. Se deseja réplica de outros membros não-administradores você deve marcar a opção "Permitir comentários" com "Sim".',
	'icalendar' => 'iCalendar',
	'icalendar subscribe' => 'iCalendar',
	'icalendar subscribe desc' => 'Use este link para exportar os dados do marco para sua aplicação de calendário favorita.',
	'icalendar password change notice' => '<strong>Nota:</strong> se você mudar sua senha o link do calendário será modificado! Você deverá subscrevê-lo novamente.',
	'success message' => 'Mensagem de sucesso',
	'project form action' => 'Ação',
	'project form action add comment' => 'Adicionar comentário',
	'project form action add task' => 'Adicionar tarefa',
	'project form enabled' => 'Permitido',
	'project form visible' => 'Visível',
	'add comment to message' => 'Adicionar comentário a <a href="{0}">{1}</a>',
	'add comment to message short' => 'a',
	'add task to list' => 'Adicionar tarefa a <a href="{0}">{1}</a>',
	'add task to list short' => 'a',
	'private message desc' => 'As mensagens privadas são visíveis somente aos membros da organização proprietária. Membros de organizações clientes não são aptos a vê-las.',
	'private webpage desc' => 'Os vínculos web privados sao unicamente visiveis por membros da empresa proprietaria. Membros de empresas clientes nao podem ve-los.',
	'private milestone desc' => 'Os marcos privados são somente visíveis aos membros da organização proprietária. Membros de organizações clientes não são aptos a vê-los.',
	'private task list desc' => 'As lista de tarefas privadas são visíveis aos membros da organização proprietária. Membros de organizações clientes não são aptos a vê-las.',
	'private comment desc' => 'Os comentários privados são visíveis aos membros da organização proprietária. Membros de organizações clientes não são aptos a vê-los.',
	'private file desc' => 'Arquivos privados são visíveis somente aos membros da organização proprietária. Membros de organizações clientes não são aptos a vê-los.',
	'select a tag' => 'Escolha uma Tag...',
	'select a user' => 'Escolha um usuário...',
	'select a project' => 'Escolha um Espaço...',
	'upload a file' => 'Carregue um arquivo',
	'upload project desc' => 'Espaço ao qual o arquivo será vinculado',
	'upload tag desc' => 'Aqui se pode escolher uma Tag ou criar uma nova.',
	'upload permissions desc' => 'Definir usuários habilitados para acessar este arquivo. De forma análoga às tags, escreva ou escolha um nome de usuário, depois pressione Enter para seguir adicionando novos usuários.',
	'upload description desc' => 'Escreva a descrição do arquivo',
	'uploading file' => 'Carregando arquivo...',
	'cannot delete personal project' => 'O espaço pessoal não pode ser eliminado',
	'workspace color' => 'Cor da área de trabalho',
	'workspace template' => 'Padrão da área de trabalho',
	'color1' => 'Vermelho',
	'color2' => 'Verde',
	'color3' => 'Azul',
	'color4' => 'Amarelo',
	'color5' => 'Alaranjado',
	'color6' => 'Magenta',
	'color7' => 'Cian',
	'color8' => 'Violeta',
	'choose a color' => 'Escolha uma cor',
	'show more' => 'Ver mais',
	'show more amount' => 'Ver mais ({0})',
	'new contact' => 'Novo Contato',
	'work' => 'Trabalho',
	'home' => 'Casa',
	'other' => 'Outro',
	'display' => 'Exibir',
	'display options' => 'Exibir Opções',
	'show in project' => 'Mostrar no projeto',
	'show in project desc' => 'Mostrar no painel do projeto',
	'show in parents' => 'Mostrar no principal',
	'show in parents desc' => 'Mostrar no painel de descrição geral de cada projeto selecionado',
	'reporting' => 'Informe',
	'chart' => 'Gráfico',
	'new chart' => 'Novo gráfico',
	'add chart' => 'Criar gráfico',
	'edit chart' => 'Editar gráfico',
	'delete chart' => 'Eliminar gráfico',
	'ObjectTypeCount' => 'Quantidades de objeto por tipo',
	'TasksByDueDate' => 'Tarefas pessoais ordenadas por data limite',
	'BudgetExecution' => 'Execução do orçamento',
	'BudgetExecutionTrack' => 'Execução do orçamento por mês',
	'MonthlyBudgetExecution' => 'Execução do orçamento do mês corrente',
	'bars chart' => 'Barras',
	'pie chart' => 'Torta',
	'lines chart' => 'Linhas',
	'draw chart' => 'Desenhar',
	'chart display' => 'Exibir',
	'bar sketch' => 'Gráfico de barras',
	'bar 3d' => 'Barras 3D',
	'bar glass' => 'Barras transparentes',
	'budgeted' => 'Orçamento previsto',
	'current' => 'Atual',
	'executed' => 'Executado',
	'not executed' => 'Não executado',
	'success deleted chart' => 'Gráfico \'{0}\' eliminado com sucesso',
	'error deleted chart' => 'Ocorreu um erro ao apagar gráfico',
	'task priority' => 'Prioridade',
	'high priority' => 'Alta',
	'normal priority' => 'Normal',
	'low priority' => 'Baixa',
	'time estimate' => 'Tempo estimado',
	'time estimate desc' => 'Duração estimada da tarefa em horas.',
	'x hours' => '{0} horas.',
	'pending' => 'Pendente',
	'new task template' => 'Novo padrão de tarefa',
	'edit task template' => 'Editar tarefa modelo',
	'new task from template' => 'Nova tarefa a partir do padrão de tarefa',
	'save as template' => 'Salvar como padrão',
	'save template' => 'Salvar padrão',
	'delete template' => 'Apagar padrão',
	'new milestone template' => 'Novo marco padrão',
	'new milestone from template' => 'Novo marco a partir do padrão',
	'loading' => 'Iniciando Sistema',
	'show all' => 'Mostrar todos',
	'unassigned' => 'Não atribuído',
	'latest comments' => 'Últimos comentários',
	'include unworked pending tasks' => 'Incluir tarefas pendentes não trabalhadas',
	'unworked pending tasks' => 'Tarefas pendentes não trabalhadas',
	'assign contact to workspace desc' => 'Para atribui o contato ao Espaço de Trabalho, Marque o Espaço e preencha a regra de segurança no campo texto.',
	'cannot change parent workspace' => 'Sem permissão de acesso para executar esta atividade.',
	'cannot change parent workspace description' => 'Este espaço deve ser filho de um que voçê não tem acesso.',
	'copy of file' => 'Cópia de {0}',
	'add subscribers desc' => 'Increver pessoas selecionadas para este objeto.Usuários inscritos irão receber avisos sobre mudanças neste objeto.',
	'add custom property' => 'Adicionar propriedade customizada',
	'edit revision comment' => 'Editar comentário da revisão',
	'fetch imap folders' => 'Obter pastas IMAP',
	'no reports found' => 'Não há relatórios para {0}',
	'remove this widget' => 'Remover este item',
	'add a new' => 'Adicionar um novo',
	'other settings' => 'Outras definições',
	'incoming settings' => 'Definições de entrada',
	'default account' => 'Conta padrão',
	'default account description' => 'A conta padrão é usada por definição quando compondo um email',
	'signature' => 'Assinatura',
	'signature description' => 'A assinatura é acrescentada a cada email que for enviado por esta conta',
	'attach contents' => 'Conteúdo anexado',
	'set parent task' => 'Definir tarefa pai',
); ?>
