<?php	 		 	 return array(
	'new OpenGoo version available' => 'Uma nova versão de OpenGoo está disponível. <a class="internalLink" href="{0}" onclick="{1}">Mais detalhes</a>.',
	'my tasks' => 'Minhas tarefas',
	'welcome back' => 'Bem vindo <strong>{0}</strong>',
	'online users' => 'Usuários Online',
	'online users desc' => 'Usuários ativos nos últimos 15 minutos:',
	'charts' => 'Gráficos',
	'contacts' => 'Contatos',
	'dashboard' => 'Painel Principal',
	'administration' => 'Administração',
	'my account' => 'Minha conta',
	'my documents' => 'Meus documentos',
	'documents' => 'Documentos',
	'my projects' => 'Meus projetos',
	'my projects archive desc' => 'Lista de projetos concluídos(arquivados). Todas ações deste projeto estão bloqueadas, mas você pode navegar por eles.',
	'company online' => 'Organização online',
	'enable javascript' => 'Habilite o JavaScript no seu navegador para utilizar esta funcionalidade',
	'user password generate' => 'Gerar uma senha aleatória',
	'user password specify' => 'Especificar senha',
	'is administrator' => 'Administrador',
	'is auto assign' => 'Atribuir automaticamente aos próximos projetos?',
	'auto assign' => 'Atribuir automaticamente',
	'administrator update profile notice' => 'Opções administrativas (disponível somente a administradores!)',
	'project completed on by' => 'Projeto concluído em {0} por {1}',
	'im service' => 'Serviço',
	'primary im service' => 'Principal',
	'primary im description' => 'Todos os endereços cadastrados serão listados no seu perfil. Somente o principal será mostrado em outros locais (como na página dos envolvidos em um projeto).',
	'contact online' => 'Contato online',
	'contact offline' => 'Contato offline',
	'avatar' => 'Avatar',
	'current avatar' => 'Avatar atual',
	'current logo' => 'Logotipo atual',
	'new avatar' => 'Novo avatar',
	'new logo' => 'Novo logotipo',
	'new avatar notice' => 'Note que o avatar atual será apagado e substituído pelo novo!',
	'new logo notice' => 'O logotipo atual será apagado e substituído pelo novo!',
	'days late' => '{0} dias atrasado',
	'days left' => '{0} dias para o previsto',
	'user card of' => 'Perfil de {0}',
	'company card of' => 'Cartão da organização {0}',
	'upgrade is not available' => 'Não há novas versões do OpenGoo para download',
	'check for upgrade now' => 'Verificar agora',
	'forgot password' => 'Esqueceu sua senha',
	'email me my password' => 'Enviar senha por email',
	'complete installation' => 'Completar a instalação',
	'complete installation desc' => 'Este é o último passo do processo de instalação que permitirá a você criar a conta de administrador e fornecer informações sobre sua organização',
	'welcome to administration' => 'Bem vindo',
	'welcome to administration info' => 'Bem vindo ao painel de administração. Com esta ferramenta você pode administrar os dados de sua organização e seus membros, clientes e projetos envolvidos.',
	'send new account notification' => 'Enviar email de notificação?',
	'send new account notification desc' => 'Se escolher "Sim" o usuário receberá um e-mail com uma mensagem de boas vindas e os dados do login',
	'administration tools' => 'Ferramentas',
	'test mail recepient' => 'Testar destinatário',
	'test mail message' => 'Testar mensagem',
	'test mail message subject' => 'Testar assunto',
	'massmailer subject' => 'Assunto',
	'massmailer message' => 'Mensagem',
	'massmailer recipients' => 'Destinatários',
	'welcome to new account' => 'Prezado {0}, Bem vindo à sua nova conta!',
	'welcome to new account info' => 'A partir de agora você pode acessar sua conta em {0} (recomendamos salvar este link como favorito). Para iniciar imediatamente, siga as seguintes etapas:',
	'new account step1' => 'Etapa 1: Atualize os dados de sua organização',
	'new account step1 info' => '<a href="{0}">Forneça os dados</a> como telefone, fax, endereço, email, site, etc',
	'new account step2' => 'Etapa 2: Adicione os membros da equipe',
	'new account step2 info' => 'Você pode <a href="{0}">criar contas de usuários</a> para todos os membros de sua equipe (número ilimitado). Cada membro terá login e senha para acessar o sistema',
	'new account step3' => 'Etapa 3: Adicionar organizações clientes e seus membros',
	'new account step3 info' => 'Agora <a href="{0}">defina as organizações cliente</a>. Depois de feito você poderá adicionar seus membros ou deixar os líderes de equipe o fazerem. Membros de organizações cliente são semelhantes a membros da organização proprietária exceto por terem acesso limitado ao conteúdo e funcionalidades (você pode configurar o que eles podem fazer por projeto ou por membro)',
	'new account step4' => 'Etapa 4: Iniciar um projeto',
	'new account step4 info' => 'Definir um <a href="{0}">novo projeto</a> é fácil: forneça um nome e descrição (opcional) e submeta. Depois pode definir as permissões para seus membros e clientes.',
	'application log details column name' => 'Detalhes',
	'application log project column name' => 'Projeto',
	'application log taken on column name' => 'Registrado em, por',
	'rss feeds' => 'RSS feeds',
	'recent activities feed' => 'Atividades recentes',
	'recent project activities feed' => 'Atividades recentes no projeto {0}',
	'update company permissions hint' => 'Verifique o projeto para dar permissões a esta organização. Note que você necessita especificar os membros que serão aptos a acessar e administrar os projetos selecionados (faça isso na página de equipe do projeto ou nos perfis dos usuários).',
	'footer copy with homepage' => '© {0} por <a href="{1}">{2}</a>. Todos os direitos reservados.',
	'footer copy without homepage' => '© {0} por {1}. Todos os direitos reservados',
	'footer powered' => 'Desenvolvido por <a href="{0}">{1}</a>',
	'all documents' => 'Todos os documentos',
	'created by me' => 'Criado por mim',
	'by project' => 'Por Projeto',
	'by tag' => 'Por Tag',
	'by type' => 'Por Tipo',
	'recent documents' => 'Documentos recentes',
	'current project' => 'Espaço Atual',
	'show hide menu' => 'Mostrar/esconder menu',
	'help' => 'Ajuda',
	'confirm leave page' => 'Se você sair ou recarregar a página irá perder os dados não enviados.Confirma saída da página?',
	'add contact' => 'Criar contato',
	'edit contact' => 'Editar contato',
	'update contact' => 'Atualizar contato',
	'edit picture' => 'Atualizar foto',
	'delete contact' => 'Eliminar contato',
	'contact card of' => 'Cartão de contato de',
	'email address 2' => 'Email 2',
	'email address 3' => 'Email 3',
	'website' => 'Página Web',
	'notes' => 'Notas',
	'assigned user' => 'Usuário atribuido',
	'contact information' => 'Informação do contato',
	'first name' => 'Primeiro nome',
	'last name' => 'Sobrenome',
	'middle name' => 'Nome do meio',
	'contact title' => 'Título do contato',
	'work information' => 'Informação do trabalho',
	'department' => 'Departamento',
	'job title' => 'Título',
	'location' => 'Locação',
	'phone number' => 'Número de telefone',
	'phone number 2' => 'Número de telefone 2',
	'fax number' => 'Número de fax',
	'assistant number' => 'Número de assistência',
	'callback number' => 'Número de resposta',
	'pager number' => 'Pager',
	'mobile number' => 'Número do Celular',
	'personal information' => 'Informacão pessoal',
	'home information' => 'Informação de casa',
	'other information' => 'Outra informação',
	'email and instant messaging' => 'Email e mensagem instantânea',
	'no contacts in project' => 'Não existem contatos neste projeto',
	'picture' => 'Imagem',
	'current picture' => 'Foto atual',
	'delete current picture' => 'Eliminar foto atual',
	'confirm delete current picture' => 'Confirma eliminar a foto atual?',
	'new picture' => 'Foto nova',
	'new picture notice' => 'Aviso: A foto atual será apagada e substituída por uma nova',
	'assign to project' => 'Atribuir ao projeto',
	'role' => 'Regra',
	'contact projects' => 'Projetos do contato',
	'contact identifier required' => 'Identificação do contato é requerida!',
	'birthday' => 'Data de nascimento',
	'role in project' => 'Regra neste projeto \'{0}\'',
	'all contacts' => 'Todos os contatos',
	'project contacts' => 'Contatos en {0}',
	'select' => 'Selecione',
	'import contacts from csv' => 'Importar contatos de arquivo .csv',
	'import' => 'Importar',
	'file not exists' => 'O Arquivo não existe',
	'field delimiter' => 'Delimitador de campo',
	'first record contains field names' => 'Primeiro registro contém nome dos campos',
	'import contact success' => 'Contatos importados com sucesso.',
	'contact fields' => 'Campos do Contato',
	'fields from file' => 'Campos do Arquivo',
	'you must match the database fields with file fields before executing the import process' => 'Verificar os campos da base de dados com os campos no arquivo antes de executar a rotina de importação.',
	'import result' => 'Resultados importados',
	'contacts succesfully imported' => 'Contatos importados com sucesso',
	'contacts import fail' => 'Falha na importação de contatos',
	'contacts import fail help' => 'Falha do processo por possível duplicidade, tais como nome ou endereço de email, etc.',
	'import fail reason' => 'Motivo da Falha',
	'add webpage' => 'Adicionar Página Web',
	'delete webpage' => 'Eliminar Página Web',
	'webpages' => 'Páginas Web',
	'private webpage' => 'Página Web Pessoal',
	'url' => 'URL',
	'no active webpages in project' => 'Não existe Página Web neste projeto',
	'webpage list description' => 'Descrição',
	'edit webpage' => 'Editar Página Web',
	'webpage' => 'Página Web',
	'webpage title required' => 'Título obrigatório para a Página Web',
	'webpage url required' => 'URL da Página Web é requerido',
	'emails' => 'Emails',
	'add mail account' => 'Criar conta de email',
	'new mail account' => 'Nova conta de email',
	'no emails in this account' => 'Sem emails nesta conta',
	'server address' => 'Endereço do servidor',
	'mail account id' => 'Identificação da conta',
	'mail account name' => 'Nome da conta de email',
	'is imap' => 'Esta é uma conta IMAP',
	'incoming ssl' => 'Use SSL para conexões de correio',
	'incoming ssl port' => 'Porta SSL',
	'edit mail account' => 'Editar conta de email',
	'delete mail account' => 'Eliminar conta de email',
	'subject' => 'Asunto',
	'email' => 'Ver conta de email',
	'from' => 'De',
	'to' => 'Para',
	'date' => 'Fecha',
	'delete email' => 'Eliminar email',
	'email message' => 'Mensagem de email',
	'imap' => 'IMAP',
	'pop3' => 'POP3',
	'email connection method' => 'Modo de conexão',
	'classify' => 'Classificar',
	'classify email' => 'Classificar email',
	'classify email subject' => 'Classificar assunto do email: \'{0}\'',
	'add attachments to project' => 'Adicionar arquivos anexados ao projeto',
	'project emails' => '{0} emails',
	'edit email account' => 'Editar {0}',
	'no emails in this project' => 'Não há emails neste projeto',
	'mail content' => 'email',
	'mail account name description' => 'Nome utilizado para identificar esta conta (ex. \'Conta pessoal\')',
	'mail account id description' => 'Nome utilizado para conectar ao servidor (ex. \'jose@servidor.com\')',
	'mail account password description' => 'Senha da conta',
	'mail account server description' => 'Nome do servidor (ex. \'pop3.servidor.com\')',
	'checkout file' => 'Bloquear arquivo',
	'checkin file' => 'Liberar arquivo',
	'new filename' => 'Novo nome do arquivo',
	'add as revision' => 'Adicionar como revisão',
	'duplicate filename' => 'Duplicar nome de arquivo',
	'filename exists' => 'Já existe arquivo com este nome. Pode trocar o nome, ou escolher entre as seguintes opções',
	'filename exists edit' => 'Já existe arquivo com este nome. Escolha um novo nome.',
	'checking filename' => 'Verificando disponibilidade...',
	'check' => 'Verificar',
	'add file check in' => 'Liberar como uma nova versão de arquivo',
	'filters' => 'Filtros',
	'permissions for user' => 'Permissões do usuário {0}',
	'can read messages' => 'Pode ler mensagens',
	'can write messages' => 'Pode escrever mensagens',
	'can read tasks' => 'Pode ler tarefas',
	'can write tasks' => 'Pode escrever tarefas',
	'can read milestones' => 'Pode ler marcos',
	'can write milestones' => 'Pode escrever marcos',
	'can read mails' => 'Pode ler emails',
	'can write mails' => 'Pode escrever emails',
	'can read comments' => 'Pode ler comentários',
	'can write comments' => 'Pode escrever comentários',
	'can read contacts' => 'Pode ler contatos',
	'can write contacts' => 'Pode escrever contatos',
	'can read weblinks' => 'Pode ler páginas web',
	'can write weblinks' => 'Pode adicionar páginas web',
	'can read files' => 'Pode ler arquivos',
	'can write files' => 'Pode escrever arquivos',
	'can read events' => 'Pode ler eventos',
	'can write events' => 'Pode escrever eventos',
	'new company' => 'Nova empresa',
	'add a new company' => 'Criar nova Empresa',
	'new workspace' => 'Nova Área de trabalho',
	'new task list' => 'Nova tarefa',
	'new event' => 'Novo evento',
	'new webpage' => 'Nova pagina web',
	'new milestone' => 'Novo marco',
	'new message' => 'Nova mensagem',
	'new group' => 'Novo Grupo',
	'new user' => 'Novo Usuário',
	'add tags' => 'Criar Tags',
	'save changes' => 'Salvar modificações',
	'administrator options' => 'Opções de administrador',
	'system permissions' => 'Permissões do sistema',
	'project permissions' => 'Permissões do projeto',
	'actions' => 'Ações',
	'edit properties' => 'Editar propiedades',
	'you' => 'Você',
	'created by' => 'Criado por',
	'modified by' => 'Modificado por',
	'deleted by' => 'Excluído por',
	'user date' => '<a class="internalLink" href="{0}" title="Ver perfil de {3}">{1}</a>, em {2}',
	'user date today at' => '<a class="internalLink" href="{0}" title="Ver perfil de {3}">{1}</a>, hoje às {2}',
	'today at' => 'Hoje, às {0}',
	'created by on' => 'Criado por <a class="internalLink" href="{0}">{1}</a> em {2}',
	'modified by on' => 'Modificado por <a class="internalLink" href="{0}">{1}</a> em {2}',
	'created by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
	'modified by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
	'time used in search' => 'Pesquisa realizada en {0} segundos',
	'more results' => 'Existem mais {0} resultados...',
	'parent workspace' => 'Área de Trabalho pai',
	'close' => 'Fechar',
	'all projects' => 'Todos Espaços',
	'view as list' => 'Listar',
	'pending tasks' => 'Tarefas pendentes',
	'my pending tasks' => 'Minhas Tarefas Pendentes',
	'messages' => 'Mensagens',
	'complete' => 'Completo',
	'incomplete' => 'Incompleto',
	'complete task' => 'Completar tarefa',
	'complete milestone' => 'Completar milestone',
	'subtask count all open' => '{0} sub-tarefas, {1} ainda abertas',
	'due in x days' => 'Vence em {0} dias',
	'overdue by x days' => 'Excede data limite em {0} dias',
	'due today' => 'A entregar hoje',
	'x years' => '{0} anos',
	'x months' => '{0} meses',
	'x weeks' => '{0} semanas',
	'x days' => '{0} dias',
	'x hours' => '{0} horas',
	'x minutes' => '{0} minutos',
	'x seconds' => '{0} segundos',
	'1 year' => '1 ano',
	'1 month' => '1 mês',
	'1 week' => '1 semana',
	'1 day' => '1 dia',
	'1 hour' => '1 hora',
	'1 minute' => '1 minuto',
	'1 second' => '1 segundo',
	'x ago' => 'passados {0}',
	'object time slots' => 'Registro de horas trabalhadas',
	'start work' => 'Começar trabalho',
	'end work' => 'Finalizar trabalho',
	'confirm delete timeslot' => 'Confirma eliminar este tempo apropriado?',
	'success open timeslot' => 'Horas trabalhadas abertas com sucesso',
	'success create timeslot' => 'Horas trabalhadas criadas com sucesso',
	'success cancel timeslot' => 'Horas trabalhadas canceladas com sucesso',
	'success close timeslot' => 'Horas trabalhadas fechada com sucesso',
	'success delete timeslot' => 'Horas trabalhadas eliminadas com sucesso',
	'success edit timeslot' => 'Horas trabalhadas editadas com sucesso',
	'open timeslot message' => 'Seu trabalho com este objeto começou:',
	'success pause timeslot' => 'Contagem de tempo pausada com sucesso',
	'success resume timeslot' => 'Contagem de tempo reiniciada com sucesso',
	'paused timeslot message' => 'Contagem de tempo pausada, tempo total: {0}',
	'time since pause' => 'Tempo transcorrido desde a pausa',
	'pause work' => 'Trabalho Pausado',
	'resume work' => 'Reiniciar trabalho',
	'end work description' => 'Finalizar com a descrição do trabalho',
	'add timeslot' => 'Criar hora trabalhada',
	'edit timeslot' => 'Editar hora trabalhada',
	'start date' => 'Data inicial',
	'start time' => 'Hora inicial',
	'end date' => 'Data Fim',
	'end time' => 'Hora Fim',
	'tasks in progress' => 'Tarefas em progresso',
	'upcoming events milestones and tasks' => 'Próximos eventos, marcos e tarefas',
	'undo checkout' => 'Desfazer bloqueio de arquivo',
	'search for in project' => 'Buscar resultados para \'<i>{0}</i>\' no projeto \'{1}\'',
	'search for' => 'Buscar resultados para \'{0}\' em todos os projetos',
	'workspace permamanent delete' => 'Quando uma Área de Trabalho é eliminada, as seguintes informações se perdem permanentemente</b>',
	'workspace permamanent delete messages' => ' Todas as mensagens nesta Área de Trabalho',
	'workspace permamanent delete tasks' => ' Todas as tarefas nesta Área de Trabalho',
	'workspace permamanent delete milestones' => ' Todos os marcos nesta Área de Trabalho',
	'workspace permamanent delete files' => ' Todos os arquivos nesta Área de Trabalho',
	'workspace permamanent delete logs' => ' Todos os registros relacionados com esta Área de Trabalho',
	'workspace permamanent delete mails' => ' Todos os emails serão dessasociados desta Área de Trabalho, porém irão permanecer no sistema.',
	'sub-workspaces permament delete' => '<b>{0} sub-área(s) de trabalho</b> de {1} também serão eliminadas, com todo seu conteúdo.',
	'multiples workspace object permanent delete' => 'Os objetos vinculados à mais de uma área de trabalho não serão eliminados.',
	'cancel permanent delete' => 'Para cancelar a operação pressione "Voltar", ou feche esta janela.',
	'confirm permanent delete workspace' => 'Por favor, confirme seu desejo de eliminar esta Área de trabalho <b>{0}</b>',
	'latest user activity' => 'Última atividade do usuário',
	'hours' => 'Horas',
	'minutes' => 'Minutos',
	'seconds' => 'Segundos',
	'days' => 'Dias',
	'time estimate' => 'Tempo estimado',
	'work in progress' => 'Trabalho em progresso',
	'total time' => 'Tempo total',
	'upload anyway' => 'Carregar assim mesmo',
	'print view' => 'Vista de impressão',
	'activity' => 'Atividade',
	'statistics' => 'Estatísticas',
	'time' => 'Tempo',
	'task time report' => 'Tempo total de execução',
	'new tasks by user' => 'Novas tarefas por usuário',
	'generate report' => 'Gerar relatório',
	'task title' => 'Título da tarefa',
	'include subworkspaces' => 'Incluir sub-espaços',
	'print' => 'Imprimir',
	'this week' => 'Esta semana',
	'last week' => 'Semana pasada',
	'this month' => 'Este mês',
	'last month' => 'Mês passado',
	'select dates...' => 'Selecionar datas...',
	'task time report description' => 'Este relatório exibe um resumo do tempo trabalhado por tarefas. Defina o período de datas, usuário (opcional) e área de trabalho.',
	'no data to display' => 'Não há dados para exibir',
	'new company name' => 'Novo nome da empresa',
	'checking' => 'Verificando',
	'country' => 'País',
	'email addresses' => 'Endereço de email',
	'instant messaging' => 'Mensagem instantanea',
	'phone' => 'Telefone ',
	'phone 2' => 'Telefone 2',
	'fax' => 'Fax',
	'assistant' => 'Assistente',
	'callback' => 'Llamado',
	'mobile' => 'Celular',
	'pager' => 'Pager',
	'roles' => 'Regras',
	'last updated by on' => '{0}, em {1}',
	'updated' => 'Atualizado',
	'group by' => 'Agrupar por',
	'total' => 'Total',
	'enter tags desc' => 'Entrar tags separadas por vírgula...',
	'user subscribed to object' => 'Você está inscrito neste objeto.',
	'user not subscribed to object' => 'Você não está inscrito neste objeto.',
	'tasks updated' => 'Tarefa(s) atualizada(s) com sucesso',
	'too many tasks to display' => 'Existem muitas tarefas para exibir, somente as 500 mais recentes estão sendo exibidas. Favor filtrar por Área de Trabalho, Tag, Filtro de Tarefa ou Status',
	'show image in new page' => 'Exibir imagem em nova página',
	'no tasks to display' => 'Sem tarefas para mostrar',
	'do complete' => 'Completar',
	'task data' => 'Data da Tarefa',
	'search in all workspaces' => 'Pesquisar todos os Espaços',
	'total pause time' => 'Total de tempo pausado',
	'pause time cannot be negative' => 'O tempo de pausa não pode ser negativo',
	'pause time cannot exceed timeslot time' => 'Tempo de pausa não pode exceder a Contagem de tempo',
	'timeslots' => 'Contagem de Tempo',
	'task timeslots' => 'Contagem de tempo de tarefa',
	'time timeslots' => 'Contagem de tempo geral',
	'all timeslots' => 'Tarefa e Contagem de tempo geral',
	'print report' => 'Imprimir Relatório',
	'all active tasks' => 'Todas tarefas ativas',
	'unique id' => 'ID Único',
	'pending tasks for' => 'Tarefas Pendentes para {0}',
	'my late milestones and tasks' => 'Meus marcos e tarefas atrasadas',
	'late milestones and tasks for' => 'Marcos e tarefas atrasadas para {0}',
	'my tasks in progress' => 'Minhas Tarefas em Andamento',
	'tasks in progress for' => 'Tarefas em Andamento para {0}',
	'time has to be greater than 0' => 'Hora deve ser maior que 0',
	'select a file in order to load its data' => 'Selecione um arquivo csv para carregar seus dados para a importação',
	'export contacts to csv' => 'Exportar contatos para um arquivo csv',
	'export' => 'Exportar',
	'fields to export' => 'Informações para exportação',
	'success export contacts' => 'Contatos exportados com sucesso',
	'import companies from csv' => 'Importar empresas de um arquivo .csv',
	'company fields' => 'Campo Empresa',
	'companies succesfully imported' => 'Empresas importadas com sucesso',
	'companies import fail' => 'Falha na importação para empresas',
	'export companies to csv' => 'Exportar empresas para um arquivo .csv',
	'success export companies' => 'Empresas exportadas com sucesso',
	'folders to check' => 'Pastas para verificar',
	'after' => 'depois',
	'delete mails from server' => 'Apagar emails do servidor',
	'mail account delete mails from server description' => 'Habilitar esta opção, a fim de excluir e-mails do servidor após o tempo desejado.',
	'release notes' => 'Notas da Versão',
	'remember last' => 'Lembrar última',
	'auto' => 'Automático',
	'print all groups' => 'Imprimir todos os grupos',
	'shared with' => 'Compartilhado com',
	'share object desc' => 'Um email será enviado convidando cada pessoa a ver este objeto',
	'share with' => 'Compartilhar com',
	'allow people edit object' => 'Permitir às pessoas editar o objeto',
	'must specify recipients' => 'Você deve especificar ao menos um email',
	'share' => 'Compartilhar',
	'share this' => 'Compartilhar isto',
	'success sharing object' => 'Objeto compartilhado com sucesso',
	'actually sharing with' => 'Compartilhando com',
	'share notification message desc' => '{1} convidou você para ver/editar esta nota: {0}',
	'share notification event desc' => '{1} convidou você para ver/editar este evento: {0}',
	'share notification task desc' => '{1} convidou você para ver/editar esta tarefa: {0}',
	'share notification document desc' => '{1} convidou você para ver/editar este documento: {0}',
	'share notification contact desc' => '{1} convidou você para ver/editar este contato: {0}',
	'share notification company desc' => '{1} convidou você para ver/editar esta empresa: {0}',
	'share notification emailunclassified desc' => '{1} convidou você para ver/editar este email: {0}',
	'share notification email desc' => '{1} convidou você para ver/editar este email: {0}',
	'new share notification message' => 'Nota \'{0}\' foi compartilhada',
	'new share notification event' => 'Evento \'{0}\' foi compartilhado',
	'new share notification task' => 'Tarefa \'{0}\' foi compartilhada',
	'new share notification document' => 'Documento \'{0}\' foi compartilhado',
	'new share notification contact' => 'Contato \'{0}\' foi compartilhado',
	'new share notification company' => 'Empresa \'{0}\' foi compartilhada',
	'new share notification emailunclassified' => 'Email \'{0}\' foi compartilhado',
	'new share notification email' => 'Email \'{0}\' foi compartilhado',
	'billing' => 'Faturamento',
	'category' => 'Categoria',
	'hourly rates' => 'Taxa horária',
	'origin' => 'Origem',
	'default hourly rates' => 'Taxa horária padrão',
	'add billing category' => 'Adicionar categoria de faturamento',
	'new billing category' => 'Nova categoria de faturamento',
	'edit billing category' => 'Editar categoria de faturamento',
	'report name' => 'Nome de exibição do Relatório',
	'billing categories' => 'Categorias de faturamento',
	'billing category' => 'Categoria de faturamento',
	'select billing category' => '-- Selecionar Categoria de faturamento --',
	'billing amount' => 'Valor',
	'hourly billing' => 'Faturamento horário',
	'fixed billing' => 'Faturamento fixo',
	'show billing information' => 'Exibir informações de faturamento',
	'no billing categories' => 'Não existe categoria de faturamento',
	'no billing categories desc' => 'Se você deseja ativar suporte de faturamento para apropriação de tempo e relatórios de horas trabalhadas, adicione uma nova categoria de faturamento.',
	'billing support is enabled' => 'Suporte a faturamento está ativo',
	'BillingCategory default_value required' => 'Uma taxa horária padrão é necessária para esta categoria de faturamento',
	'defined in a parent workspace' => 'Definido em um espaço de trabalho pai',
	'defined in the current workspace' => 'Definido no espaço de trabalho atual',
	'total billing by user' => 'Total de faturamento por usuário',
	'assign billing categories to users' => 'Atribuir categorias de faturamento para os usuários',
	'new version notification title' => 'Nova versão',
	'share notification file desc' => '{1} convidou você para ver/editar este arquivo: {0}',
	'share notification milestone desc' => '{1} convidou você para ver/editar este marco: {0}',
	'share notification weblink desc' => '{1} convidou você para ver/editar este link da web: {0}',
	'new share notification file' => 'Arquivo \'{0}\' foi compartilhado',
	'new share notification milestone' => 'Marco \'{0}\' foi compartilhado',
	'new share notification weblink' => 'Link da web \'{0}\' foi compartilhada',
	'new account step1 owner' => 'Passo 1: Crie o seu próprio perfil de Empresa',
	'new account step1 owner info' => 'Para introduzir os dados da sua empresa e membros, clique no link Administração localizado no canto superior direito da página.',
	'new account step update account' => 'Passo {0}: Atualize seus dados pessoais ',
	'new account step update account info' => 'Para atualizar suas informações pessoais e alterar sua senha da conta, clique no link na parte superior direita da página.',
	'new account step add members' => 'Passo {0}: Adicione membros à sua Equipe',
	'new account step configuration' => 'Passo {0}: Configuração',
	'new account step add members info' => 'Você pode <a class="internalLink" href="{0}">Criar Contas de Usuário</a> para todos os membros de sua equipe. Cada membro terá seu próprio Nome de Usuário e Senha para acesso ao Sistema.',
	'new account step start workspace' => 'Passo {0}: Comece organizando suas informações: crie um Espaço de Trabalho',
	'new account step start workspace info' => 'Espaço de Trabalho é onde você guarda e organiza as informações de sua Empresa.<br/>Espaços podem ser divididos por clientes, projetos, departamentos da empresa ou qualquer outra divisão que você use.<br/>Clique em {0} para criar um novo Espaço de Trabalho quando desejar.<br/>O Sistema cria automaticamente um espaço pessoal para cada usuário.<br/>As informações contidas neste Espaço só serão visíveis ao seu proprietário, por padrão.',
	'new account step configuration info' => '<a class="internalLink" href="{0}">Gerencie</a> configurações gerais de OpenGoo, configurações de mailing, Habilite / Desabilite Módulos, entre outras opções',
	'new account step profile' => 'Passo {0}: Atualizar Perfil',
	'new account step profile info' => 'Atualize seu <a class="internalLink" href="{0}">Perfil de Usuário</a>',
	'new account step preferences' => 'Passo {0}: Atualize suas preferências',
	'new account step preferences info' => 'Atualize suas  <a class="internalLink" href="{0}">preferências de usuário</a> tais como: preferências gerais, opções do mural e tarefas',
	'new account step actions' => 'Passo {0}: Assuma integral controle de seu escritório online',
	'new account step actions info' => 'Crie documentos e tarefas em sua empresa e compartilhe com os membros de sua equipe.<br>Clique no Espaço que você deseja trabalhar e <b>Adicione um novo:</b><br/>',
	'getting started' => 'Primeiros Passos',
	'unclassify' => 'Não Classificado',
	'new weblink' => 'Novo WebLink',
	'checked out by' => 'Bloqueado por',
	'workspace contacts' => 'Contatos',
	'search contact' => 'Pesquisar contato',
	'add new contact' => 'Adicionar novo contato',
	'no contacts to display' => 'Sem contatos para exibir',
	'workspace info' => 'Informação do Espaço de Trabalho',
	'workspace description' => 'Descrição do Espaço para \'{0}\'',
	'show all amount' => 'Exibir todos ({0})',
	'searching' => 'Pesquisando',
	'weblink' => 'WebLink',
	'add value' => 'Adicionar Valor',
	'remove value' => 'Remover Valor',
	'show images' => 'Exibir imagens.',
	'images are blocked' => 'Imagens estão bloqueadas',
	'mail add contacts' => 'Criar novos contatos',
	'no contacts to add' => 'Sem contatos para adicionar',
	'linked attachments' => 'Anexos vinculados',
	'confirm permanent delete user' => 'Confirme desejo de excluir:',
	'user personal workspace' => 'Excluir também o Espaço Pessoal <b> {0} </b> e todo o seu conteúdo',
	'other user personal workspace' => 'Outros usuários tem atribuído <b>{0}</b> como espaço pessoal, não pode ser excluído',
	'last updated by' => 'Última atualização por',
	'paused time' => 'Tempo pausado',
	'hide options' => 'Ocultar opções',
	'personal workspace name' => '{0} Pessoal',
	'personal workspace description' => 'Espaço Pessoal',
	'wiki help link' => 'http://wiki.opengoo.org/doku.php/pt:home',
	'last language' => 'Último',
); ?>
