<?php	 		 	 return array(
	'register' => 'Registro',
	'login' => 'Entrar',
	'logout' => 'Sair',
	'hide welcome info' => '» Ocultar estas informações permanentemente',
	'add company' => 'Adicionar organização',
	'edit company' => 'Atualizar informações da organização',
	'delete company' => 'Apagar organização',
	'edit company logo' => 'Atualizar logotipo',
	'delete company logo' => 'Apagar logotipo',
	'add client' => 'Adicionar cliente',
	'edit client' => 'Editar cliente',
	'delete client' => 'Apagar cliente',
	'add user' => 'Adicionar Usuário',
	'edit user' => 'Editar Usuário',
	'delete user' => 'Apagar Usuário',
	'create user from contact' => 'Criar usuário a partir de contato existente',
	'add group' => 'Criar grupo',
	'edit group' => 'Editar grupo',
	'delete group' => 'Eliminar grupo',
	'add project' => 'Adicionar Projeto',
	'edit project' => 'Editar detalhes do projeto',
	'delete project' => 'Apagar Projeto',
	'mark project as finished' => 'Marcar projeto como concluído',
	'mark project as active' => 'Marcar projeto como ativo',
	'add workspace' => 'Criar nova Área de Trabalho',
	'edit workspace' => 'Editar área de Trabalho',
	'delete workspace' => 'Eliminar Área de Trabalho',
	'mark workspace as finished' => 'Marcar Área de Trabalho como finalizada',
	'mark workspace as active' => 'Marcar Área de Trabalho como ativa',
	'add message' => 'Adicionar Mensagem',
	'add new message' => 'Adicionar nova mensagem',
	'edit message' => 'Editar Mensagem',
	'delete message' => 'Apagar Mensagem',
	'view message' => 'Ver Mensagem',
	'update message options' => 'Atualizar opções',
	'subscribe to object' => 'Subscrever',
	'unsubscribe from object' => 'Cancelar subscrição',
	'add comment' => 'Submeter comentário',
	'edit comment' => 'Editar comentário',
	'add task list' => 'Adicionar lista de tarefas',
	'edit task list' => 'Editar lista de tarefas',
	'delete task list' => 'Apagar lista de tarefas',
	'reorder tasks' => 'Reordenar tarefas',
	'reorder sub tasks' => 'Reordenar subtarefas',
	'copy task' => 'Copiar tarefa',
	'copy milestone' => 'Copiar marco',
	'add task' => 'Adicionar tarefa',
	'add sub task' => 'Criar subtarefa',
	'edit task' => 'Editar tarefa',
	'delete task' => 'Apagar tarefa',
	'mark task as completed' => 'Marcar tarefa como completada',
	'mark task as open' => 'Marcar tarefa como aberta',
	'add milestone' => 'Adicionar marco',
	'edit milestone' => 'Editar marco',
	'delete milestone' => 'Apagar marco',
	'add event' => 'Criar evento',
	'edit event' => 'Editar evento',
	'delete event' => 'Eliminar evento',
	'previous month' => 'Mês anterior',
	'next month' => 'Próximo mês',
	'previous week' => 'Semana anterior',
	'next week' => 'Próxima semana',
	'previous day' => 'Dia anterior',
	'next day' => 'Próximo dia',
	'back to calendar' => 'Voltar ao calendário',
	'back to day' => 'Voltar ao dia',
	'pick a date' => 'Escolher a Data',
	'month' => 'Mês',
	'week' => 'Semana',
	'can edit company data' => 'Permitir editar dados da Empresa',
	'can manage security' => 'Permitir modificar configurações de segurança',
	'can manage workspaces' => 'Permitir modificar Área de Trabalho',
	'can manage configuration' => 'Permitir modificar configurações',
	'can manage contacts' => 'Permitir modificar configurações de contatos',
	'group users' => 'Agrupar usuários',
	'update people' => 'Atualizar',
	'remove user from project' => 'Remover do projeto',
	'remove company from project' => 'Remover do projeto',
	'update profile' => 'Atualizar perfil',
	'change password' => 'Alterar senha',
	'update avatar' => 'Atualizar avatar',
	'delete current avatar' => 'Apagar o avatar atual',
	'add form' => 'Adicionar formulário',
	'edit form' => 'Editar formulário',
	'delete form' => 'Apagar formulário',
	'submit project form' => 'Enviar',
	'add file' => 'Adicionar arquivo',
	'edit file properties' => 'Propiedades do arquivo',
	'upload file' => 'Carregar arquivo',
	'create new revision' => 'Criar nova revisão',
	'add document' => 'Criar documento',
	'save document' => 'Salvar documento',
	'add spreadsheet' => 'Criar Planilha',
	'add presentation' => 'Criar Apresentação',
	'document' => 'Documento',
	'spreadsheet' => 'Planilha',
	'presentation' => 'Apresentação',
	'new' => 'Novo',
	'upload' => 'Carregar',
	'hide' => 'Ocultar',
	'new document' => 'Novo documento',
	'new spreadsheet' => 'Nova Planilha',
	'new presentation' => 'Nova Apresentação',
	'slideshow' => 'Apresentação',
	'revisions and comments' => 'Revisões e Comentários',
	'Save' => 'Salvar',
	'all elements' => 'Todos elementos',
	'collapse all' => 'Contrair todos',
	'expand all' => 'Expandir todos',
	'properties' => 'Propriedades',
	'edit file' => 'Editar arquivo',
	'edit document' => 'Editar documento',
	'edit spreadsheet' => 'Editar planilha',
	'edit presentation' => 'Editar apresentação',
	'play' => 'Tocar',
	'queue' => 'Fila',
	'delete file' => 'Apagar arquivo',
	'add folder' => 'Criar pasta',
	'edit folder' => 'Editar pasta',
	'delete folder' => 'Apagar pasta',
	'edit file revisions' => 'Editar revisão',
	'version' => 'versão',
	'last modification' => 'Última modificação',
	'link object' => 'Vincular objeto',
	'link objects' => 'Vincular objetos',
	'link more objects' => 'Vincular mais objetos',
	'unlink' => 'Eliminar vínculo',
	'unlink object' => 'Eliminar vínculo com este objeto',
	'unlink objects' => 'Eliminar vínculo com estes objetos',
	'delete tag' => 'Apagar Tag',
	'update permissions' => 'Atualizar permissões',
	'edit permissions' => 'Editar permissões',
	'edit permissions explanation' => 'Selecione os usuários habilitados para acessar a Área de Trabalho criada.',
	'save as new revision' => 'Salvar como nova revisão',
	'save as' => 'Salvar como',
	'details' => 'Detalhes',
	'view history for' => 'Ver histórico para',
	'view history' => 'Ver histórico',
	'edit preferences' => 'Editar preferências',
	'view milestone' => 'Ver Marco',
	'custom properties' => 'Propriedades do Cliente',
	'move to trash' => 'Mover para lixeira',
	'restore from trash' => 'Restaurar da lixeira',
	'delete permanently' => 'Apagar permanentemente',
	'extract' => 'Extrair',
	'add files to zip' => 'Adicionar arquivos ao zip',
	'copy file' => 'Copiar este arquivo',
	'open weblink' => 'Abrir link web',
); ?>
