<?php	 		 	 return array(
	'CAL_QUERY_GETEVENT_ERROR' => 'Erro da base de dados: Falha ao obter evento para seu ID',
	'CAL_QUERY_SETEVENT_ERROR' => 'Erro da base de dados: Falha ao armazenar evento',
	'CAL_SUBM_LOGOUT' => 'Saída',
	'CAL_SUBM_LOGIN' => 'Entrada',
	'CAL_SUBM_ADMINPAGE' => 'administração',
	'CAL_SUBM_SEARCH' => 'Pesquisar',
	'CAL_SUBM_BACK_CALENDAR' => 'Voltar ao Calendário',
	'CAL_SUBM_VIEW_TODAY' => 'Ver eventos de hoje',
	'CAL_SUBM_ADD' => 'Adicionar evento hoje',
	'CAL_MENU_BACK_CALENDAR' => 'Voltar ao Calendário',
	'CAL_MENU_NEWEVENT' => 'Novo evento',
	'CAL_MENU_BACK_EVENTS' => 'Voltar para eventos',
	'CAL_MENU_GO' => 'Ir',
	'CAL_MENU_TODAY' => 'Hoje',
	'CAL_NO_READ_PERMISSION' => 'Sem permissão para visualizar eventos.',
	'CAL_NO_WRITE_PERMISSION' => 'Sem permissão para adicionar ou editar eventos.',
	'CAL_NO_EDITOTHERS_PERMISSION' => 'Sem permissão para editar eventos de outros usuarios.',
	'CAL_NO_EDITPAST_PERMISSION' => 'Sem permissão para adicionar ou editar eventos.',
	'CAL_NO_ACCOUNTS' => 'Não é permitido para usuários, somente administradores',
	'CAL_NO_MODIFY' => 'Não pode modificar',
	'CAL_NO_ANYTHING' => 'Sem permissões nesta página',
	'0' => 'CAL_NO_WRITE',
	'1' => 'Sem permissão para criar novos eventos',
	'CAL_MONDAY' => 'Segunda',
	'CAL_TUESDAY' => 'Terça',
	'CAL_WEDNESDAY' => 'Quarta',
	'CAL_THURSDAY' => 'Quinta',
	'CAL_FRIDAY' => 'Sexta',
	'CAL_SATURDAY' => 'Sábado',
	'CAL_SUNDAY' => 'Domingo',
	'CAL_SHORT_MONDAY' => 'S',
	'CAL_SHORT_TUESDAY' => 'T',
	'CAL_SHORT_WEDNESDAY' => 'Q',
	'CAL_SHORT_THURSDAY' => 'Q',
	'CAL_SHORT_FRIDAY' => 'S',
	'CAL_SHORT_SATURDAY' => 'S',
	'CAL_SHORT_SUNDAY' => 'D',
	'CAL_JANUARY' => 'Janeiro',
	'CAL_FEBRUARY' => 'Fevereiro',
	'CAL_MARCH' => 'Março',
	'CAL_APRIL' => 'Abril',
	'CAL_MAY' => 'Maio',
	'CAL_JUNE' => 'Junho',
	'CAL_JULY' => 'Julho',
	'CAL_AUGUST' => 'Agosto',
	'CAL_SEPTEMBER' => 'Setembro',
	'CAL_OCTOBER' => 'Outubro',
	'CAL_NOVEMBER' => 'Novembro',
	'CAL_DECEMBER' => 'Dezembro',
	'CAL_MORE_TIME_OPTIONS' => 'Mais opções de hora',
	'CAL_REPEAT' => 'Repetir',
	'CAL_EVERY' => 'Cada',
	'CAL_REPEAT_FOREVER' => 'Repetir Sempre',
	'CAL_REPEAT_UNTIL' => 'Repetir Até',
	'CAL_TIMES' => 'Horas',
	'CAL_HOLIDAY_EXPLAIN' => 'Isso irá tornar o evento Repetitivo',
	'CAL_DURING' => 'Durante',
	'CAL_EVERY_YEAR' => 'Cada Ano',
	'CAL_HOLIDAY_EXTRAOPTION' => 'Ou, uma vez que caia na última semana do mês, click aqui para fazer o evento cair por último',
	'CAL_IN' => 'Em',
	'CAL_PRIVATE_EVENT_EXPLAIN' => 'Este evento é particular',
	'CAL_SUBMIT_ITEM' => 'Submeter Item',
	'CAL_MINUTES' => 'Minutos',
	'CAL_MINUTES_SHORT' => 'min',
	'CAL_TIME_AND_DURATION' => 'Data, Hora e Duração',
	'CAL_REPEATING_EVENT' => 'Repetindo Evento',
	'CAL_EXTRA_OPTIONS' => 'Opções Extras',
	'CAL_ONLY_TODAY' => 'Apenas este dia',
	'CAL_DAILY_EVENT' => 'Repetir Diáriamente',
	'CAL_WEEKLY_EVENT' => 'Repetir Semanalmente',
	'CAL_MONTHLY_EVENT' => 'Repetir Mensalmente',
	'CAL_YEARLY_EVENT' => 'Repetir Anualmente',
	'CAL_HOLIDAY_EVENT' => 'Repetir Feriado',
	'CAL_UNKNOWN_TIME' => 'Hora inicio desconhecida',
	'CAL_ADDING_TO' => 'adicionar a',
	'CAL_ANON_ALIAS' => 'Apelido',
	'CAL_EVENT_TYPE' => 'Tipo de Evento',
	'CAL_DESCRIPTION' => 'Descrição',
	'CAL_DURATION' => 'Duração',
	'CAL_DATE' => 'Data',
	'CAL_NO_EVENTS_FOUND' => 'Nenhum Evento',
	'CAL_NO_SUBJECT' => 'Sem Referência',
	'CAL_PRIVATE_EVENT' => 'Evento Particular',
	'CAL_DELETE' => 'Apagar',
	'CAL_MODIFY' => 'Modificar',
	'CAL_NOT_SPECIFIED' => 'Não Definido',
	'CAL_FULL_DAY' => 'Todo Dia',
	'CAL_HACKING_ATTEMPT' => 'Tentativa de Ataque - IP address gravado no log',
	'CAL_TIME' => 'Hora',
	'CAL_HOURS' => 'Horas',
	'CAL_HOUR' => 'Hora',
	'CAL_ANONYMOUS' => 'Anônimo',
	'CAL_SELECT_TIME' => 'Selecionar hora inicial',
	'event invitations' => 'Convite de Evento',
	'event invitations desc' => 'Convidar pessoa selecionada para este evento',
	'send new event notification' => 'Enviar email de notificação',
	'new event notification' => 'Novo evento foi criado',
	'change event notification' => 'Evento foi modificado',
	'deleted event notification' => 'O Evento foi eliminado',
	'attendance' => 'Irá participar?',
	'confirm attendance' => 'Confirmar Atendimento',
	'maybe' => 'Talvez',
	'decide later' => 'Decidir mais tarde',
	'view event' => 'Ver evento',
	'new event created' => 'Novo Evento criado',
	'event changed' => 'Evento modificado',
	'event deleted' => 'Evento eliminado',
	'calendar of' => 'Calendário de {0}',
	'all users' => 'Todos Usuários',
	'error delete event' => 'Ocorreu um erro ao eliminar o evento',
	'days' => 'dias',
	'weeks' => 'semanas',
	'months' => 'meses',
	'years' => 'anos',
	'invitations' => 'Convites',
	'pending response' => 'Resposta Pendente',
	'participate' => 'Irá atender',
	'no invitations to this event' => 'Nenhum convite foi enviado para este evento',
	'duration must be at least 15 minutes' => 'Duração deve ser de 15 minutos no mínimo',
	'event dnx' => 'O Evento requisitado não existe',
	'no subject' => 'Sem assunto',
	'success import events' => '{0} eventos foram importados.',
	'no events to import' => 'Não existem eventos para importar',
	'import events from file' => 'Evento importado do arquivo',
	'file should be in icalendar format' => 'Arquivo deve estar no formato iCalendar',
	'export calendar' => 'Exportar calendário',
	'range of events' => 'Faixa de eventos',
	'from date' => 'De',
	'to date' => 'Para',
	'success export calendar' => '{0} Eventos foram exportados.',
	'calendar name desc' => 'Nome do calendário para exportar',
	'calendar will be exported in icalendar format' => 'Calendário será exportado no formato iCalendar',
	'view date title' => 'l, d/m/Y',
	'event invitation response' => 'Resposta de convite de evento',
	'user will attend to event' => '{0} vai assistir a este evento.',
	'user will not attend to event' => '{0} não irá assistir a este evento.',
	'copy this url in your calendar client software' => 'Copie esta URL em seu calendário software cliente, a fim de importar eventos a partir deste calendário',
	'import events from third party software' => 'Importe eventos de software de terceiros ',
	'subws' => 'Sub ET.',
	'check to include sub ws' => 'Selecione isto para incluir subespaço de trabalho na URL',
	'week short' => 'Semana',
	'week number x' => 'Semana {0}',
); ?>
