<?php	 		 	 return array(
	'country ad' => 'Andorra',
	'country ae' => 'Emirados Árabes Unidos',
	'country af' => 'Afeganistão',
	'country ag' => 'Antigua e Barbuda',
	'country ai' => 'Anguila',
	'country al' => 'Albania',
	'country am' => 'Armênia',
	'country an' => 'Antilhas holandesas',
	'country ao' => 'Angola',
	'country aq' => 'Antartida',
	'country ar' => 'Argentina',
	'country as' => 'Samoa Americana',
	'country at' => 'Austria',
	'country au' => 'Austrália',
	'country aw' => 'Aruba',
	'country az' => 'Azerbaijão',
	'country ba' => 'Bósnia-Herzegovina',
	'country bb' => 'Barbados',
	'country bd' => 'Bangladesh',
	'country be' => 'Bélgica',
	'country bf' => 'Burkina Faso',
	'country bg' => 'Bulgária',
	'country bh' => 'Bahrein',
	'country bi' => 'Burundi',
	'country bj' => 'Benim',
	'country bm' => 'Bermuda',
	'country bn' => 'Brunei',
	'country bo' => 'Bolívia',
	'country br' => 'Brasil',
	'country bs' => 'Bahamas',
	'country bt' => 'Butão',
	'country bv' => 'Ilha Bouvet',
	'country bw' => 'Botsuana',
	'country by' => 'Bielo-Rússia',
	'country bz' => 'Belize',
	'country ca' => 'Canadá',
	'country cc' => 'Ilhas dos Cocos',
	'country cf' => 'República Centro-Africana',
	'country cg' => 'República do Congo',
	'country ch' => 'Suiça',
	'country ci' => 'Costa do Marfim',
	'country ck' => 'Ilhas Cook',
	'country cl' => 'Chile',
	'country cm' => 'Camarões',
	'country cn' => 'China',
	'country co' => 'Colômbia',
	'country cr' => 'Costa Rica',
	'country cu' => 'Cuba',
	'country cv' => 'Cabo Verde',
	'country cx' => 'Ilha Christmas',
	'country cy' => 'Chipre',
	'country cz' => 'República Tcheca',
	'country de' => 'Alemanha',
	'country dj' => 'Djibouti',
	'country dk' => 'Dinamarca',
	'country dm' => 'Dominica',
	'country do' => 'República Dominicana',
	'country dz' => 'Argélia',
	'country ec' => 'Equador',
	'country ee' => 'Estônia',
	'country eg' => 'Egito',
	'country eh' => 'Saara Ocidental',
	'country er' => 'Eritreia',
	'country es' => 'Espanha',
	'country et' => 'Etiópia',
	'country fi' => 'Finlândia',
	'country fj' => 'Fiji',
	'country fk' => 'Ilhas Malvinas',
	'country fm' => 'Estados Federados da Micronesia',
	'country fo' => 'Ilhas Faroe',
	'country fr' => 'França',
	'country ga' => 'Gabão',
	'country gd' => 'Granada',
	'country ge' => 'Geórgia',
	'country gf' => 'Guiana Francesa',
	'country gh' => 'Gana',
	'country gi' => 'Gibraltar',
	'country gl' => 'Groelândia',
	'country gm' => 'Gâmbia',
	'country gn' => 'Guiné',
	'country gp' => 'Guadaloupe',
	'country gq' => 'Guiné Equatorial',
	'country gr' => 'Grécia',
	'country gs' => 'Ilhas S. Georgia e S. Sanduiche',
	'country gt' => 'Guatemala',
	'country gu' => 'Ilhas Guam',
	'country gw' => 'Guiné-Bissau',
	'country gy' => 'Guiana',
	'country hk' => 'Hong Kong',
	'country hm' => 'Ilhas Heard e McDonald',
	'country hn' => 'Honduras',
	'country hr' => 'Croácia',
	'country ht' => 'Haiti',
	'country hu' => 'Hungria',
	'country id' => 'Indonésia',
	'country ie' => 'Irlanda',
	'country il' => 'Israel',
	'country in' => 'India',
	'country io' => 'Território Britânico de Oceano Indico',
	'country iq' => 'Iraque',
	'country ir' => 'Irã',
	'country is' => 'Islândia',
	'country it' => 'Itália',
	'country jm' => 'Jamaica',
	'country jo' => 'Jordânia',
	'country jp' => 'Japão',
	'country ke' => 'Quênia',
	'country kg' => 'Quirguistão',
	'country kh' => 'Camboja',
	'country ki' => 'Kiribati',
	'country km' => 'Comores',
	'country kn' => 'Saint Kitts e Nevis',
	'country kp' => 'Coreia do Norte',
	'country kr' => 'Coreia do Sul',
	'country kw' => 'Kuwait',
	'country ky' => 'Ilhas Caimã',
	'country kz' => 'Cazaquistão',
	'country la' => 'Laos',
	'country lb' => 'Líbano',
	'country lc' => 'Santa Lúcia',
	'country li' => 'Liechtenstein',
	'country lk' => 'Sri Lanka',
	'country lr' => 'Libéria',
	'country ls' => 'Lesoto',
	'country lt' => 'Lituânia',
	'country lu' => 'Luxemburgo',
	'country lv' => 'Letônia',
	'country ly' => 'Líbia',
	'country ma' => 'Marrocos',
	'country mc' => 'Mônaco',
	'country md' => 'Moldova',
	'country me' => 'Montenegro',
	'country mg' => 'Madagascar',
	'country mh' => 'Ilhas Marshall',
	'country mk' => 'República da Macedônia',
	'country ml' => 'Mali',
	'country mm' => 'Myanmar',
	'country mn' => 'Mongólia',
	'country mo' => 'Macau',
	'country mp' => 'Ilhas Marianas setentrionais',
	'country mq' => 'Martinica',
	'country mr' => 'Mauritânia',
	'country ms' => 'Montserrat',
	'country mt' => 'Malta',
	'country mu' => 'Mauricio',
	'country mv' => 'Ilhas Maldivas',
	'country mw' => 'Malawi',
	'country mx' => 'México',
	'country my' => 'Malásia',
	'country mz' => 'Moçambique',
	'country na' => 'Namíbia',
	'country nc' => 'Nova Caledônia',
	'country ne' => 'Niger',
	'country nf' => 'Ilhas Norfolk',
	'country ng' => 'Nigéria',
	'country ni' => 'Nicaragua',
	'country nl' => 'Holanda',
	'country no' => 'Noruega',
	'country np' => 'Nepal',
	'country nr' => 'Nauru',
	'country nu' => 'Niue',
	'country nz' => 'Nova Zelândia',
	'country om' => 'Omã',
	'country pa' => 'Panamá',
	'country pe' => 'Peru',
	'country pf' => 'Polinésia Francesa',
	'country pg' => 'Papua-Nova Guiné',
	'country ph' => 'Filipinas',
	'country pk' => 'Paquistão',
	'country pl' => 'Polônia',
	'country pm' => 'St. Pierre e Miquelon',
	'country pn' => 'Ilhas Pitcairn',
	'country pr' => 'Porto Rico',
	'country pt' => 'Portugal',
	'country pw' => 'Palau',
	'country py' => 'Paraguai',
	'country qa' => 'Qatar',
	'country re' => 'Reunião',
	'country ro' => 'Romênia',
	'country rs' => 'Sérvia',
	'country ru' => 'Rússia',
	'country rw' => 'Ruanda',
	'country sa' => 'Arábia Saudita',
	'country sc' => 'Seychelles',
	'country sd' => 'Sudão',
	'country se' => 'Suécia',
	'country sg' => 'Singapura',
	'country sh' => 'Santa Helena',
	'country si' => 'Eslovênia',
	'country sj' => 'Ilhas Svalbard e Jan Mayen',
	'country sk' => 'Eslovaquia',
	'country sl' => 'Serra Leoa',
	'country sm' => 'São Marinho',
	'country sn' => 'Senegal',
	'country so' => 'Somália',
	'country sb' => 'Ilhas Salomão',
	'country sr' => 'Suriname',
	'country st' => 'São Tomé e Príncipe',
	'country sv' => 'El Salvador',
	'country sy' => 'Síria',
	'country sz' => 'Suazilândia',
	'country tc' => 'Ilhas Turks e Caicos',
	'country td' => 'Chade',
	'country tf' => 'Terras Austrais e Antarticas Francesas',
	'country tg' => 'Togo',
	'country th' => 'Tailândia',
	'country tj' => 'Tadjiquistão',
	'country tk' => 'Toquelau',
	'country tm' => 'Turquemenistão',
	'country tn' => 'Tunísia',
	'country to' => 'Tonga',
	'country tp' => 'Timor-Leste',
	'country tr' => 'Turquia',
	'country tt' => 'Trinidade e Tobago',
	'country tv' => 'Tuvalu',
	'country tw' => 'Taiwan',
	'country tz' => 'Tanzânia',
	'country ua' => 'Ucrânia',
	'country ug' => 'Uganda',
	'country uk' => 'Reino Unido',
	'country um' => 'Territórios dos Estados Unidos da América',
	'country us' => 'Estados Unidos da América',
	'country uy' => 'Uruguai',
	'country uz' => 'Uzbequistão',
	'country va' => 'Cidade do Vaticano',
	'country vc' => 'São Vincente e Grenadinas',
	'country ve' => 'Venezuela',
	'country vg' => 'Ilhas Virgens Britânicas',
	'country vi' => 'Ilhas Virgens',
	'country vn' => 'Vietnã',
	'country vu' => 'Vanuatu',
	'country wf' => 'Ilhas Wallis e Futuna',
	'country ws' => 'Samoa',
	'country ye' => 'Iemen',
	'country yt' => 'Mayotte',
	'country za' => 'África do Sul',
	'country zm' => 'Zâmbia',
	'country zr' => 'República Democrática do Congo',
	'country zw' => 'Zimbabwe',
); ?>
