<?php	 		 	 return array(
	'new message' => 'Nova mensagem',
	'new comment' => 'Novo comentário',
	'your account created' => 'Sua conta está criada',
	'your password' => 'Sua senha',
	'milestone assigned to you' => 'Um marco foi atribuído a você',
	'task assigned to you' => 'Uma tarefa foi atribuída a você',
	'hi john doe' => 'Olá {0}',
	'user password reseted' => 'Sua senha foi restaurada. A nova senha é \'{0}\'.',
	'dont reply wraning' => 'ESTA É UMA NOTIFICAÇÃO DO SISTEMA. NÃO RESPONDA ESTE EMAIL!',
	'new message posted' => 'Nova mensagem "{0}" foi postada',
	'new task' => 'Nova tarefa',
	'new task created' => 'Nova tarefa "{0}" foi criada no Projeto "{1}"',
	'view new message' => 'Ver esta mensagem',
	'view new task' => 'Ver tarefa',
	'new comment posted' => 'Novo comentário submetido em "{0}"',
	'view new comment' => 'Ver este comentário',
	'user created your account' => '{0} criou uma nova conta para você',
	'visit and login' => 'Visite {0} e faça o login',
	'milestone assigned' => 'O marco "{0}" foi atribuído a você',
	'task assigned' => 'Foi atribuído a você a tarefa "{0}"',
	'view assigned milestones' => 'Ver marcos atribuídos',
	'view assigned tasks' => 'Ver tarefas atribuídas',
	'reply mail' => 'Responder',
	'write mail' => 'Escrever email',
	'mail to' => 'Para',
	'mail account' => 'Conta',
	'mail account desc' => ' Conta que enviou o email',
	'mail subject' => 'Assunto',
	'mail CC' => 'CC',
	'mail CC desc' => ' Os destinatarios CC receberão cópia idêntica do email',
	'mail BCC' => 'BCC',
	'mail BCC desc' => ' Os destinatários BCC receberão cópia do email sem o conhecimento dos outros',
	'mail from' => 'De',
	'mail body' => 'Corpo',
	'send mail' => 'Enviar email',
	'smtp server' => 'Servidor SMTP',
	'mail account smtp server description' => ' O servidor SMTP será usado para enviar emails',
	'smtp use auth' => 'Autenticação do servidor SMTP',
	'mail account smtp use auth description' => ' Forma de autenticação no servidor SMTP. em geral, \'Usar correio de entrada\' é a opção correta.',
	'no smtp auth' => 'Sem autenticação',
	'same as incoming' => 'Usar igual ao correio de entrada',
	'smtp specific' => 'Introduza nome do usuário e senha para Servidor SMTP',
	'smtp username' => 'Nome de usuário SMTP',
	'mail account smtp username description' => ' Nome de usuário para servidor SMTP',
	'smtp password' => 'Senha SMTP',
	'mail account smtp password description' => ' Senha para servidor SMTP',
	'smtp port' => 'Porta de servidor SMTP',
	'mail account smtp port description' => ' Esta é a porta do serviço SMTP. O valor mais comum é 25.',
	'format plain' => 'Texto plano',
	'format html' => 'Formatar como HTML',
	'mail options' => 'Opções',
	'forward mail' => 'Reenviar',
	'reply to all mail' => 'Responder a todos',
	'switch format warn' => 'Perderá formatação atual. Deseja continuar?',
	'success mark objects' => 'Correio eletrônico atualizado',
	'error mark email' => 'Erro ao atualizar estado do correio eletrônico',
	'draft' => 'Rascunho',
	'success save mail' => 'Email salvo com sucesso',
	'discard' => 'Descartar',
	'mail address' => 'Endereço de email',
	'mail address description' => 'Descrição do Endereço de email',
	'unread emails' => 'Emails não lidos',
	'view due task' => 'Ver tarefa alvo',
	'due task email' => 'Tarefa "{0}" programada em "{1}" ainda está pendente',
	'due task' => 'Próximas tarefas programadas',
	'task has been modified' => 'A Tarefa "{0}" na Área de Trabalho "{1}" foi modificada',
	'task modified' => 'Tarefa modificada',
	'view task' => 'Ver tarefa',
	'original message' => 'Mensagem Original',
	'mail sent' => 'Enviado',
	'view file' => 'Ver arquivo',
	'view message' => 'Ver mensagem',
	'view comment' => 'Ver comentário',
	'view company' => 'Ver empresa',
	'view contact' => 'Ver contato',
	'view mail account' => 'Ver conta de email',
	'view email' => 'Ver email',
	'view emailunclassified' => 'Ver email',
	'view chart' => 'Ver gráfico',
	'view event' => 'Ver evento',
	'view file_revision' => 'Ver revisão do arquivo',
	'view form' => 'Ver formulário',
	'view milestone' => 'Ver marco',
	'view webpage' => 'Ver link da web',
	'view project' => 'Ver Área de Trabalho',
	'view tag' => 'Ver tag',
	'view template' => 'Ver modelo',
	'view timeslot' => 'Ver contagem de tempo',
	'view user' => 'Ver usuário',
	'new notification task' => 'Nova tarefa \'{0}\'',
	'new notification task desc' => 'Uma nova tarefa intitulada "{0} \', foi acrescentada por {1}.',
	'new notification event' => 'Novo evento \'{0}\'',
	'new notification event desc' => 'Um novo evento intitulado \'{0}\' foi acrescentado por {1}.',
	'new notification company' => 'Nova empresa \'{0}\'',
	'new notification company desc' => 'Uma nova empresa chamada \'{0}\' foi adicionada por {1}',
	'new notification contact' => 'Novo contato \'{0}\'',
	'new notification message' => 'Nova nota \'{0}\'',
	'new notification file' => 'Novo arquivo \'{0}\'',
	'new notification webpage' => 'Novo link web \'{0}\'',
	'new notification milestone' => 'Novo marco \'{0}\'',
	'new notification contact desc' => 'Um novo contato chamado \'{0}\' foi adicionado por {1}',
	'new notification message desc' => 'Uma nova nota intitulada \'{0}\' foi adicionada por {1}',
	'new notification file desc' => 'Um novo arquivo chamado \'{0}\' foi adicionado por {1}',
	'new notification webpage desc' => 'Um novo link web chamado \'{0}\' foi adicionado por {1}',
	'new notification milestone desc' => 'Um novo marco intitulado \'{0}\' foi adicionado por {1}',
	'modified notification task' => 'A Tarefa \'{0}\' foi modificada',
	'modified notification task desc' => 'A Tarefa \'{0}\' foi modificada por {1}.',
	'modified notification event' => 'O Evento \'{0}\' foi modificado',
	'modified notification event desc' => 'O Evento \'{0}\' foi modificado por {1}.',
	'modified notification company' => 'A Empresa \'{0}\' foi modificada',
	'modified notification company desc' => 'A Empresa \'{0}\' foi modificada por {1}.',
	'modified notification contact' => 'O Contato \'{0}\' foi modificado',
	'modified notification contact desc' => 'O Contato \'{0}\' foi modificado por {1}.',
	'modified notification message' => 'A Nota \'{0}\' foi modificada',
	'modified notification message desc' => 'A Nota \'{0}\' foi modificada por {1}.',
	'modified notification file' => 'O Arquivo \'{0}\' foi modificado',
	'modified notification file desc' => 'O Arquivo \'{0}\' foi modificado por {1}.',
	'modified notification webpage' => 'O Link web \'{0}\' foi modificado',
	'modified notification webpage desc' => 'O Link web \'{0}\' foi modificado por {1}.',
	'modified notification milestone' => 'O Marco \'{0}\' foi modificado',
	'modified notification milestone desc' => 'O Marco \'{0}\' foi modificado por {1}.',
	'deleted notification task' => 'A tarefa \'{0}\' foi enviada para lixeira',
	'deleted notification task desc' => 'A tarefa \'{0}\' foi enviada para lixeira por {1}.',
	'deleted notification event' => 'O Evento \'{0}\' foi enviado para lixeira',
	'deleted notification event desc' => 'O Evento \'{0}\' foi enviado para lixeira por {1}.',
	'deleted notification company' => 'A Empresa  \'{0}\' foi enviada para lixeira',
	'deleted notification company desc' => 'A Empresa \'{0}\' foi enviada para lixeira por {1}.',
	'deleted notification contact' => 'O Contato \'{0}\' foi enviado para lixeira',
	'deleted notification contact desc' => 'O Contato \'{0}\' foi enviado para lixeira por {1}.',
	'deleted notification message' => 'A Nota \'{0}\' foi enviada para lixeira',
	'deleted notification message desc' => 'A Nota \'{0}\' foi enviada para lixeira por {1}.',
	'deleted notification file' => 'O Arquivo \'{0}\' foi enviado para lixeira',
	'deleted notification file desc' => 'O arquivo \'{0}\' foi enviado para lixeira por {1}.',
	'deleted notification webpage' => 'O Link Web \'{0}\' foi enviado para lixeira',
	'deleted notification webpage desc' => 'O Link Web \'{0}\' foi enviado para lixeira por {1}.',
	'deleted notification milestone' => 'O Marco \'{0}\' foi enviado para lixeira',
	'deleted notification milestone desc' => 'O Marco \'{0}\' foi enviado para lixeira por {1}.',
	'closed notification task' => 'A Tarefa \'{0}\' foi concluída',
	'closed notification task desc' => 'A Tarefa \'{0}\' foi concluída por {1}.',
	'closed notification milestone' => 'o Marco \'{0}\' foi concluído',
	'closed notification milestone desc' => 'O Marco \'{0}\' foi concluído por {1}.',
	'user password reseted desc' => 'Sua senha foi recriada. Voçê pode agora logar para {0} em {1} com a seguinte credencial:',
	'user password reseted username' => 'Usuário: {0}',
	'user password reseted password' => 'Senha: {0}',
	'outgoing transport type' => 'Conexão segura',
	'mail account outgoing transport type description' => 'Defina como "ssl" or "tls" para Conexão segura',
	'smtp settings' => 'Configurações SMTP',
	'due_date reminder notification task' => 'Lembrete de Tarefa',
	'due_date task reminder desc' => 'Tarefa "{0}" está ativa em "{1}" e ainda pendente',
	'due_date reminder notification milestone' => 'Lembrete de Marco',
	'due_date milestone reminder desc' => 'Marco "{0}" está ativo em "{1}" e ainda pendente',
	'start reminder notification event' => 'Lembrete de Evento',
	'start event reminder desc' => 'Evento "{0}" inicia em "{1}"',
	'password expiration reminder' => 'Lembrete de expiração de Senha',
	'password expires days' => 'Sua senha irá expirar em {0} dias',
	'start event reminder' => 'Lembrete de Evento',
	'new notification comment' => 'Novo comentário em \'{0}\'',
	'new notification comment desc' => 'Um novo comentário em \'{0}\' foi adicionado por {1}.',
	'mail attachments' => 'Anexos',
	'select attachment' => 'Selecione e faça o upload do anexo',
	'attach from workspace' => 'Selecionar anexo do Espaço de Trabalho',
); ?>
