<?php	 		 	 return array(
	'chelp pending tasks widget' => 'Este quadro exibe suas tarefas incompletas. Você pode visualizar apenas tarefas incompletas atribuídas a você ou você pode mudar esta configuração acessando o painel de opções.',
	'chelp documents widget' => 'Este quadro exibe os últimos documentos do espaço de trabalho selecionado.',
	'chelp active tasks widget' => 'Este quadro exibe suas tarefas ativas e pausadas.',
	'chelp late tasks widget' => 'Este quadro exibe as suas tarefas e metas atrasadas, bem como as tarefas de hoje, ordenados por data de vencimento.',
	'chelp calendar widget' => 'Este quadro exibe os eventos da semana em curso, as tarefas e metas marcadas. Você pode criar um novo evento clicando em um determinado dia.',
	'chelp comments widget' => 'Este quadro exibe os mais recentes comentários para objetos no espaço de trabalho atual.',
	'chelp dashboard info widget' => 'Este quadro exibe informações para o espaço de trabalho atual, incluindo os usuários com acesso, contatos atribuídos, etc ...',
	'chelp emails widget' => 'Este quadro exibe os últimos emails classificados no atual espaço de trabalho.',
	'chelp messages widget' => 'Este quadro exibe as últimas notas no atual espaço de trabalho.',
	'chelp active tasks panel' => 'Todas as suas tarefas ativas são exibidas abaixo, independentemente do espaço de trabalho selecionado. Este painel oferece também a possibilidade de pausar a tarefa, continue trabalhando nela e defina-a como completa quando terminar sua atividade.',
	'chelp general timeslots panel' => 'Este painel exibe as horas apropriadas diretamente atribuídas ao espaço de trabalho.',
	'chelp personal account' => 'Esta é a sua conta pessoal. <br/> Nesta perspectiva, pode atualizar o seu perfil e avatar, alterar sua senha e editar suas preferências pessoais.',
	'chelp user account' => 'Esta é uma conta de usuário.',
	'chelp user account admin' => 'Esta é uma conta de usuário. <br/> Sendo um administrador, você pode atualizar o perfil do usuário e seu avatar, alterar a senha, e editar as suas preferências através desta vista.',
	'chelp reporting panel' => '<b> Bem vindo ao Painel de Relatórios </b> <br/> Você pode personalizar os relatórios dos diferentes objetos localizados no painel esquerdo.',
	'chelp reporting panel manage' => '<b> Bem vindo ao Painel de Relatórios </b> <br/> Você pode personalizar os relatórios dos diferentes objetos localizados no painel esquerdo. <br/> Como você também tem privilégios de gestão de relatórios , você pode criar e gerir relatórios personalizados para cada tipo de objeto.',
	'chelp reporting panel manage admin' => '<b> Bem vindo ao Painel de Relatórios </b> <br/> Você pode personalizar os relatórios dos diferentes objetos localizados no painel esquerdo. <br/> Como você também tem privilégios de gestão de relatórios , você pode criar e gerir relatórios personalizados para cada tipo de objeto. Estes privilégios são definidos para cada usuário, na seção de permissões de usuário.',
	'chelp addfile' => 'Você tem a opção de fazer o upload de um arquivo ou um weblink. <br/><b> Arquivo: </b> Permite que você procure e faça o upload de qualquer documento do seu disco rígido local. <br/><b> Web link: </b> Permite que você introduza uma URL de um site que você deseja fazer referência. <br/>',
	'remove context help' => 'Eliminar esta mensagem de Ajuda',
	'chelp tasks list welcome' => 'Bemvindo ao Painel de Tarefas',
	'chelp tasks list' => '<td><br/> Você pode aplicar um dos seguintes filtros: <br/><b> Criado por </b>: Exibe apenas tarefas criadas por um usuário específico ou grupo <br/><b> completado por </b>: Exibe apenas tarefas concluídas por um usuário específico ou grupo <br/><b> Atribuída a </b>: Exibe apenas tarefas atribuídas a usuário específico ou grupo <br/><b> Atribuído por </b>: Exibe apenas tarefas atribuídas por um usuário específico ou grupo <br/><b> Milestone </b>: Exibe apenas tarefas que pertencem a uma etapa específica <br/><b> Prioridade </b>: Exibe apenas tarefas com uma prioridade específica (baixa, normal e alta) <br/></td><td><br/> Você pode agrupar tarefas pelos seguintes critérios (entre outros): <br/><b> Milestone </b>: tarefas por um marco específico<br/><b> Prioridade </b>: tarefas por um grupo específico de prioridade (baixa, normal e alta) <br/><b> Workspace </b>: tarefas por um Espaço de trabalho específico <br/></td>',
); ?>
