<?php	 		 	 return array(
	'no mail accounts set' => 'Não existe conta de email configurada.  Por favor, cria uma primeiro',
	'no mail accounts set for check' => 'Não existem contas de email para verificar.  Por favor, cria uma primeiro',
	'email dnx' => 'Conta de email não existe',
	'email dnx deleted' => 'Este email foi eliminado da base de dados',
	'project dnx' => 'O projeto requisitado não existe na base de dados',
	'contact dnx' => 'O contato solicitado não existe na base de dados',
	'company dnx' => 'A empresa selecionada não existe',
	'message dnx' => 'A mensagem requisitada não existe',
	'no comments in message' => 'Não há comentários nesta mensagem',
	'no comments associated with object' => 'Não há comentários para este item',
	'no messages in project' => 'Não há mensagens neste projeto',
	'no subscribers' => 'Não há subscritores para esta mensagem',
	'no activities in project' => 'Não há atividades registradas neste projeto',
	'comment dnx' => 'O comentário requisitado não existe',
	'milestone dnx' => 'O marco requisitado não existe',
	'task list dnx' => 'A lista de tarefas requisitada não existe',
	'task dnx' => 'A tarefa requisitada não existe',
	'event type dnx' => 'O evento solicitado não existe',
	'no milestones in project' => 'Não há marcos neste projeto',
	'no active milestones in project' => 'Não há marcos ativos neste projeto',
	'empty milestone' => 'O Marco está vazio. Você pode adicionar uma <a class="internalLink" href="{1}">tarefa</a> para ele a qualquer tempo',
	'no logs for project' => 'Não há entradas registrados no log deste projeto',
	'no recent activities' => 'Não há atividades recentes registradas na base de dados',
	'no open task lists in project' => 'Não há lista de tarefas aberta neste projeto',
	'no completed task lists in project' => 'Não há lista de tarefas finalizadas neste projeto',
	'no open task in task list' => 'Não há tarefas nesta lista',
	'no closed task in task list' => 'Não há tarefas fechadas nesta lista',
	'no open task in milestone' => 'Não há tarefas abertas neste milestone',
	'no closed task in milestone' => 'Não há tarefas fechadas neste milestone',
	'no projects in db' => 'Não há projetos definidos na base de dados',
	'no projects owned by company' => 'Não há projetos associados a esta organização',
	'no projects started' => 'Não há projetos iniciados',
	'no active projects in db' => 'Não há projetos ativos',
	'no new objects in project since last visit' => 'Não há novos objetos neste projeto desde sua última visita',
	'no clients in company' => 'Sua organização não tem clientes registrados',
	'no users in company' => 'Não há usuário nesta organização',
	'client dnx' => 'A empresa cliente selecionada não existe',
	'user dnx' => 'O usuário requisitado não existe na base de dados',
	'avatar dnx' => 'O avatar não existe',
	'no current avatar' => 'Não há avatar carregado',
	'picture dnx' => 'Foto inexistente',
	'no current picture' => 'Foto não carregada',
	'no current logo' => 'Não há logotipo carregado',
	'user not on project' => 'O usuário selecionado não está envolvido no projeto selecionado',
	'company not on project' => 'A empresa selecionada não está envolvida no projeto selecionado',
	'user cant be removed from project' => 'O usuário selecionado não pode ser removido do projeto',
	'tag dnx' => 'A tag requisitada não existe',
	'no tags used on projects' => 'Não há tags usadas neste projeto',
	'no forms in project' => 'Não há formulário neste projeto',
	'project form dnx' => 'O formulário de projeto requisitado não existe na base de dados',
	'related project form object dnx' => 'O objeto formulário relacionado não existe na base de dados',
	'no my tasks' => 'Não há tarefas atribuídas a você',
	'no search result for' => 'Não há objetos que combinem com "<strong>{0}</strong>"',
	'no files on the page' => 'Não há arquivos nesta página',
	'folder dnx' => 'A pasta requisitada não existe na base de dados',
	'define project folders' => 'Não há pastas neste projeto. Defina as pastas para continuar',
	'file dnx' => 'O arquivo requisitado não existe na base de dados',
	'not s5 presentation' => 'Não se pode iniciar a apresentação. O arquivo não é uma apresentação slimey',
	'file not selected' => 'Não há arquivo selecionado',
	'file revision dnx' => 'A revisão requisitada não existe na base de dados',
	'no file revisions in file' => 'Arquivo inválido - não há revisões associadas a este arquivo',
	'cant delete only revision' => 'Você não pode apagar esta revisão. Cada arquivo deve ter pelo menos uma revisão armazenada',
	'config category dnx' => 'A categoria de configuração requisitada não existe',
	'config category is empty' => 'A categoria de configuração selecionada está vazia',
	'email address not in use' => '{0} não está em uso',
	'no linked objects' => 'Não há arquivos anexados a este objeto',
	'object not linked to object' => 'O arquivo selecionado não está anexado ao objeto selecionado',
	'no objects to link' => 'Selecione os arquivos que necessitam ser anexados',
	'no administration tools' => 'Não há ferramentas de administração registradas na base de dados',
	'administration tool dnx' => 'Ferramenta de administração "{0}" não existe',
	'success add contact' => 'Contato \'{0}\' criado com sucesso',
	'success edit contact' => 'Contato \'{0}\' editado com sucesso',
	'success delete contact' => 'Contato \'{0}\' eliminado com sucesso',
	'success edit picture' => 'Foto carregada com sucesso',
	'success delete picture' => 'Foto eliminada com sucesso',
	'success add project' => 'Projeto {0} adicionado com sucesso',
	'success edit project' => 'Projeto {0} editado com sucesso',
	'success delete project' => 'Projeto {0} eliminado com sucesso',
	'success complete project' => 'Projeto {0} completado com sucesso',
	'success open project' => 'Projeto {0} aberto com sucesso',
	'success add milestone' => 'Marco \'{0}\' criado com sucesso',
	'success edit milestone' => 'Marco \'{0}\' atualizado com sucesso',
	'success deleted milestone' => 'Marco \'{0}\' apagada com sucesso',
	'success add message' => 'Mensagem {0} adicionada com sucesso',
	'success edit message' => 'Mensagem {0} atualizada com sucesso',
	'success deleted message' => 'Mensagem \'{0}\' e todos seus comentários apagados com sucesso',
	'success add comment' => 'Comentário enviado com sucesso',
	'success edit comment' => 'Comentário atualizado com sucesso',
	'success delete comment' => 'Comentário apagado com sucesso',
	'success add task list' => 'Lista de tarefas \'{0}\' adicionada com sucesso',
	'success edit task list' => 'Lista de tarefas \'{0}\' atualizada com sucesso',
	'success delete task list' => 'Lista de tarefas \'{0}\' apagada com sucesso',
	'success add task' => 'Tarefa selecionada adicionada com sucesso',
	'success edit task' => 'Tarefa selecionada atualizada com sucesso',
	'success delete task' => 'Tarefa selecionada apagada com sucesso',
	'success complete task' => 'Tarefa selecionada finalizada com sucesso',
	'success open task' => 'Tarefa selecionada reaberta com sucesso',
	'success n tasks updated' => '{0} tarefas atualizadas',
	'success add mail' => 'e-mail enviado com sucesso',
	'success add client' => 'Organização cliente {0} adicionada com sucesso',
	'success edit client' => 'Organização cliente {0} atualizada com sucesso',
	'success delete client' => 'Organização cliente {0} apagada com sucesso',
	'success add group' => 'Grupo {0} adicionado com sucesso',
	'success edit group' => 'Grupo {0} atualizado com sucesso',
	'success delete group' => 'Grupo {0} apagado com sucesso',
	'success edit company' => 'Dados da empresa atualizados com sucesso',
	'success edit company logo' => 'Logotipo da empresa atualizado com sucesso',
	'success delete company logo' => 'Logotipo da empresa apagado com sucesso',
	'success add user' => 'Usuário {0} adicionado com sucesso',
	'success edit user' => 'Usuário {0} atualizado com sucesso',
	'success delete user' => 'Usuário {0} removido com sucesso',
	'success update project permissions' => 'Permissões do projeto atualizadas com sucesso',
	'success remove user from project' => 'Usuário removido do projeto com sucesso',
	'success remove company from project' => 'Organização removida do projeto com sucesso',
	'success update profile' => 'Perfil atualizado com sucesso',
	'success edit avatar' => 'Avatar atualizado com sucesso',
	'success delete avatar' => 'Avatar apagado com sucesso',
	'success hide welcome info' => 'Mensagem de boas-vindas ocultada com sucesso',
	'success complete milestone' => 'Marco \'{0}\' completado com sucesso',
	'success open milestone' => 'Marco \'{0}\' reaberto com sucesso',
	'success subscribe to object' => 'Subscrição bem sucedida',
	'success unsubscribe to object' => 'Subscrição anulada com sucesso',
	'success add project form' => 'Formulário \'{0}\' adicionado com sucesso',
	'success edit project form' => 'Formulário \'{0}\' atualizado com sucesso',
	'success delete project form' => 'Formulário \'{0}\' apagado com sucesso',
	'success add folder' => 'Pasta \'{0}\' adicionada com sucesso',
	'success edit folder' => 'Pasta \'{0}\' atualizada com sucesso',
	'success delete folder' => 'Pasta \'{0}\' apagada com sucesso',
	'success add file' => 'Arquivo \'{0}\' adicionado com sucesso',
	'success save file' => 'Arquivo \'{0}\' salvo com sucesso',
	'success edit file' => 'Arquivo \'{0}\' atualizado com sucesso',
	'success delete file' => 'Arquivo \'{0}\' apagado com sucesso',
	'success delete files' => '{0} Arquivo (s) eliminado(s)',
	'success tag files' => '{0} Arquivo (s) etiquetado(s)',
	'success tag contacts' => '{0} contacto(s) etiquetado(s)',
	'success add handis' => 'Entregue com sucesso',
	'success add properties' => 'Propriedades adicionadas',
	'success edit file revision' => 'Revisão atualizada com sucesso',
	'success delete file revision' => 'Revisão apagada com sucesso',
	'success link objects' => '{0} objeto(s) vinculados',
	'success unlink object' => 'Objeto desvinculado com sucesso',
	'success update config category' => '{0} valores de configuração atualizados',
	'success forgot password' => 'Sua senha foi enviada para seu email',
	'success test mail settings' => 'Teste de email bem sucedido',
	'success massmail' => 'O email foi enviado com sucesso',
	'success update company permissions' => 'Permissões da empresa atualizadas com sucesso. {0} registros atualizados',
	'success user permissions updated' => 'Permissões do usuário atualizadas com sucesso',
	'success add event' => 'Evento criado',
	'success edit event' => 'Evento editado',
	'success delete event' => 'Evento eliminado',
	'success add event type' => 'Novo tipo de evento criado',
	'success delete event type' => 'Tipo de evento eliminado',
	'success add webpage' => 'Web link criado',
	'success edit webpage' => 'Web link modificado',
	'success deleted webpage' => 'Web link eliminado',
	'success add chart' => 'Gráfico Criado',
	'success edit chart' => 'Gráfico editado',
	'success delete chart' => 'Gráfico eliminado',
	'success delete charts' => 'Gráficos selecionados foram eliminados',
	'success delete contacts' => 'Contatos eliminados',
	'success classify email' => 'email classificado',
	'success delete email' => 'email eliminado',
	'success delete mail account' => 'Conta de email eliminada com sucesso',
	'success add mail account' => 'Conta de email criada com sucesso',
	'success edit mail account' => 'Conta de email modificada com sucesso',
	'success link object' => 'Objeto vinculado com sucesso',
	'success check mail' => 'Email recebido com sucesso: {0} emails recebidos.',
	'success delete objects' => '{0} Objeto(s) eliminados com sucesso',
	'success tag objects' => '{0} Objeto(s) etiquetados com sucesso',
	'error delete objects' => 'Não foi possível eliminar {0} objecto(s)',
	'error tag objects' => 'Não foi possível etiquetar {0} objecto(s)',
	'success move objects' => '{0} Objeto(s) tranferidos com sucesso',
	'error move objects' => 'Não foi possível transferir {0} objecto(s)',
	'success checkout file' => 'Arquivo bloqueado para edição com sucesso',
	'success checkin file' => 'Arquivo liberado com sucesso',
	'success undo checkout file' => 'Bloqueio para edição do Arquivo cancelado com sucesso',
	'error edit timeslot' => 'Erro ao editar horas trabalhadas',
	'error delete timeslot' => 'Erro ao eliminar horas trabalhadas',
	'error add timeslot' => 'Erro ao adicionar horas trabalhadas',
	'error open timeslot' => 'Erro ao abrir horas trabalhadas',
	'error close timeslot' => 'Erro ao fechar horas trabalhadas',
	'error start time after end time' => 'Erro. Hora inicial maior que hora final',
	'error form validation' => 'Erro na validação do formulário',
	'error delete owner company' => 'Erro. O proprietário da empresa não pode ser apagado',
	'error delete message' => 'Erro ao apagar a mensagem',
	'error update message options' => 'Erro ao atualizar opções de mensagem',
	'error delete comment' => 'Erro ao apagar comentário',
	'error delete milestone' => 'Erro ao apagar marco',
	'error complete task' => 'Erro ao completar tarefa',
	'error open task' => 'Falha ao reabrir a tarefa selecionada',
	'error upload file' => 'Falha ao carregar arquivo',
	'error delete project' => 'Falha ao apagar o projeto selecionado',
	'error complete project' => 'Falha ao finalizar o projeto selecionado',
	'error open project' => 'Falha ao reabrir o projeto selecionado',
	'error delete client' => 'Falha ao apagar cliente',
	'error delete group' => 'Erro ao eliminar o grupo selecionado',
	'error delete user' => 'Falha ao apagar o usuário selecionado',
	'error update project permissions' => 'Falha ao atualizar permissões do projeto',
	'error remove user from project' => 'Falha ao remover usuário do projeto',
	'error remove company from project' => 'Falha ao remover a organização do projeto',
	'error edit avatar' => 'Falha ao editar o avatar',
	'error delete avatar' => 'Falha ao apagar o avatar',
	'error edit picture' => 'Erro ao editar foto',
	'error delete picture' => 'Erro ao eliminar foto',
	'error edit contact' => 'Erro ao editar contato',
	'error delete contact' => 'Erro ao eliminar contato',
	'error hide welcome info' => 'Falha ao ocultar mensagem de boas-vindas',
	'error complete milestone' => 'Falha ao completar o milestone selecionado',
	'error open milestone' => 'Falha ao reabrir o milestone selecionado',
	'error file download' => 'Falha ao baixar o arquivo específicado',
	'error link object' => 'Erro ao vincular objeto(s)',
	'error edit company logo' => 'Falha ao atualizar o logotipo da organização',
	'error delete company logo' => 'Falha ao apagar o logotipo da organização',
	'error subscribe to object' => 'Falha na subscrição ao objeto selecionado',
	'error unsubscribe to object' => 'Falha ao cancelar subscrição do objeto selecionado',
	'error add project form' => 'Falha ao adicionar formulário ao projeto',
	'error submit project form' => 'Falha ao submeter o formulário do projeto',
	'error delete folder' => 'Falha ao apagar a pasta selecionada',
	'error delete file' => 'Falha ao apagar o arquivo selecionado',
	'error delete files' => 'Falha ao apagar {0} arquivos',
	'error tag files' => 'Ocorreu erro ao inserir tag em {0} arquivos',
	'error tag contacts' => 'Ocorreu erro ao inserir tag em {0} contatos',
	'error delete file revision' => 'Falha ao apagar a revisão do arquivo',
	'error delete task list' => 'Falha ao apagar a lista de tarefas',
	'error delete task' => 'Falha ao apagar a tarefa selecionada',
	'error check for upgrade' => 'Falha ao checar nova versão',
	'error unlink object' => 'Erro ao romper vínculo entre objeto(s)',
	'error link objects max controls' => 'Não pode adicionar mais vínculos. O máximo é {0}',
	'error test mail settings' => 'Não foi possível enviar a mensagem de teste',
	'error massmail' => 'Não foi possível enviar o email',
	'error owner company has all permissions' => 'A organização proprietária tem todas as permissões',
	'error while saving' => 'Erro ao salvar',
	'error delete event type' => 'Erro ao eliminar este tipo de evento',
	'error delete mail' => 'Erro ao eliminar este email',
	'error delete mail account' => 'Erro ao eliminar esta conta de email',
	'error delete contacts' => 'Erro ao eliminar contatos',
	'error check mail' => 'Ao verificar a conta \'{0}\' foram encontrados : {1} erros',
	'error check out file' => 'Erro ao bloquear arquivo para uso exclusivo',
	'error checkin file' => 'Erro ao liberar arquivo',
	'error classifying attachment cant open file' => 'Erro ao classificar arquivo anexado. Não foi possível abrir o arquivo',
	'error contact added but not assigned' => 'O contato \'{0}\' foi criado, porém não foi atribuído com sucesso à área de trabalho \'{1}\' já que existem problemas com as permissões',
	'error cannot set workspace as parent' => 'Impossível estabelecer o espaço \'{0}\' como pai, existem muitos niveis atribuidos.',
	'no access permissions' => 'Você não tem permissão para acessar a página requisitada',
	'invalid request' => 'Requisição inválida!',
	'confirm cancel work timeslot' => 'Tem certeza que deseja cancelar horas trabalhadas?',
	'confirm delete mail account' => 'Aviso: Todos e-mails pertenecentes a esta conta serão eliminados, Tem certeza que deseja eliminar esta conta de e-mail?',
	'confirm delete message' => 'Tem certeza que deseja apagar esta mensagem?',
	'confirm delete milestone' => 'Tem certeza que deseja apagar este marco?',
	'confirm delete task list' => 'Tem certeza que deseja apagar esta lista e todas suas sub-tarefas?',
	'confirm delete task' => 'Tem certeza que deseja apagar esta tarefa?',
	'confirm delete comment' => 'Tem certeza que deseja apagar este comentário?',
	'confirm delete project' => 'Tem certeza que deseja apagar este projeto e todos os dados relacionados (mensagens, tarefas, milestones, arquivos...)?',
	'confirm complete project' => 'Tem certeza que deseja marcar este projeto como finalizado? Todas as ações do projeto serão bloqueadas',
	'confirm open project' => 'Tem certeza que deseja marcar este projeto como aberto? Todas as ações do projeto serão desbloqueadas',
	'confirm delete client' => 'Tem certeza que deseja apagar a organização cliente e todos os seus usuários?',
	'confirm delete contact' => 'Realmente quer eliminar este contato?',
	'confirm delete user' => 'Tem certeza que deseja apagar esta conta de usuário?',
	'confirm reset people form' => 'Tem certeza que deseja restaurar este formulário? Todas as alterações serão perdidas!',
	'confirm remove user from project' => 'Tem certeza que deseja remover este usuário do projeto?',
	'confirm remove company from project' => 'Tem certeza que deseja remover esta organização do projeto?',
	'confirm logout' => 'Tem certeza que deseja sair?',
	'confirm delete current avatar' => 'Tem certeza que deseja apagar este avatar?',
	'confirm unlink object' => 'Tem certeza que deseja romper vínculo com este objeto?',
	'confirm delete company logo' => 'Tem certeza que deseja apagar este logotipo?',
	'confirm subscribe' => 'Tem certeza que deseja subscrever esta mensagem? Você receberá um email a cada vez que alguém (exceto você) fizer um comentário sobre esta mensagem.',
	'confirm unsubscribe' => 'Tem certeza que deseja cancelar a subscrição?',
	'confirm delete project form' => 'Tem certeza que deseja apagar este formulário?',
	'confirm delete folder' => 'Tem certeza que deseja apagar esta pasta?',
	'confirm delete file' => 'Tem certeza que deseja apagar este arquivo?',
	'confirm delete revision' => 'Tem certeza que deseja apagar esta revisão?',
	'confirm reset form' => 'Tem certeza que deseja restaurar este formulário?',
	'confirm delete contacts' => 'Tem certeza que deseja eliminar estes contatos?',
	'confirm delete group' => 'Tem certeza que deseja eliminar este grupo?',
	'system error message' => 'Desculpe-nos, mas um erro fatal ocorreu na execução de sua requisição. Foi enviada uma mensagem relatando o ocorrido ao administrador.',
	'execute action error message' => 'Desculpe-nos, mas o OpenGoo não está apto a executar sua requisição. Foi enviada uma mensagem relatando o ocorrido ao administrador.',
	'log add projectmessages' => '\'{0}\' adicionada',
	'log edit projectmessages' => '\'{0}\' atualizada',
	'log delete projectmessages' => '\'{0}\' apagada',
	'log trash projectmessages' => '\'{0}\' movida para lixeira',
	'log untrash projectmessages' => '\'{0}\' recuperada da lixeira',
	'log add projectevents' => '\'{0}\' criado',
	'log edit projectevents' => '\'{0}\' editado',
	'log delete projectevents' => '\'{0}\' eliminado',
	'log trash projectevents' => '\'{0}\' movida para lixeira',
	'log untrash projectevents' => '\'{0}\' recuperada da lixeira',
	'log add comments' => '{0} adicionado',
	'log edit comments' => '{0} atualizado',
	'log delete comments' => '{0} apagado',
	'log trash comments' => '\'{0}\' movida para lixeira',
	'log untrash comments' => '\'{0}\' recuperada da lixeira',
	'log add projectmilestones' => '\'{0}\' adicionado',
	'log edit projectmilestones' => '\'{0}\' atualizado',
	'log delete projectmilestones' => '\'{0}\' apagado',
	'log close projectmilestones' => '\'{0}\' concluído',
	'log open projectmilestones' => '\'{0}\' reaberto',
	'log trash projectmilestones' => '\'{0}\' movida para lixeira',
	'log untrash projectmilestones' => '\'{0}\' recuperada da lixeira',
	'log add projecttasklists' => '\'{0}\' adicionada',
	'log edit projecttasklists' => '\'{0}\' atualizada',
	'log delete projecttasklists' => '\'{0}\' apagada',
	'log close projecttasklists' => '\'{0}\' finalizada',
	'log open projecttasklists' => '\'{0}\' aberta',
	'log trash projecttasklists' => '\'{0}\' movida para lixeira',
	'log untrash projecttasklists' => '\'{0}\' recuperada da lixeira',
	'log add projecttasks' => '\'{0}\' adicionada',
	'log edit projecttasks' => '\'{0}\' atualizada',
	'log delete projecttasks' => '\'{0}\' apagada',
	'log close projecttasks' => '\'{0}\' fechada',
	'log open projecttasks' => '\'{0}\' aberta',
	'log trash projecttasks' => '\'{0}\' movida para lixeira',
	'log untrash projecttasks' => '\'{0}\' recuperada da lixeira',
	'log add projectforms' => '\'{0}\' adicionado',
	'log edit projectforms' => '\'{0}\' atualizado',
	'log delete projectforms' => '\'{0}\' apagado',
	'log trash projectforms' => '\'{0}\' movida para lixeira',
	'log untrash projectforms' => '\'{0}\' recuperada da lixeira',
	'log add projectfolders' => '\'{0}\' adicionada',
	'log edit projectfolders' => '\'{0}\' atualizada',
	'log delete projectfolders' => '\'{0}\' apagada',
	'log add projectfiles' => '\'{0}\' adicionado',
	'log edit projectfiles' => '\'{0}\' atualizado',
	'log delete projectfiles' => '\'{0}\' apagado',
	'log trash projectfiles' => '\'{0}\' movida para lixeira',
	'log untrash projectfiles' => '\'{0}\' recuperada da lixeira',
	'log edit projectfilerevisions' => '{0} atualizada',
	'log delete projectfilerevisions' => '{0} apagada',
	'log trash projectfilerevisions' => '\'{0}\' movida para lixeira',
	'log untrash projectfilerevisions' => '\'{0}\' recuperada da lixeira',
	'log add projectwebpages' => '\'{0}\' adicionada',
	'log edit projectwebpages' => '\'{0}\' editada',
	'log delete projectwebpages' => '\'{0}\' eliminada',
	'log trash projectwebpages' => '\'{0}\' movida para lixeira',
	'log untrash projectwebpages' => '\'{0}\' recuperada da lixeira',
	'log trash contacts' => '\'{0}\' movida para lixeira',
	'log untrash contacts' => '\'{0}\' recuperada da lixeira',
	'no contacts in company' => 'A empresa não tem contatos.',
	'session expired error' => 'Sua sessão expirou. Por favor, conecte-se novamente.',
	'admin cannot be removed from admin group' => 'Um administrador não pode ser eliminado do grupo de administradores',
	'open this link in a new window' => 'Abrir vínculo em uma nova janela',
	'confirm delete template' => 'Tem certeza que deseja eliminar esta planilha?',
	'success delete template' => 'Planilha \'{0}\' foi apagada',
	'success add template' => 'A Planilha foi criada',
	'log add companies' => '\'{0}\' adicionada',
	'log edit companies' => '\'{0}\' editada',
	'log delete companies' => '\'{0}\' eliminada',
	'log trash companies' => '\'{0}\' movida para lixeira',
	'log untrash companies' => '\'{0}\' recuperada da lixeira',
	'log add mailcontents' => '\'{0}\' adicionado',
	'log edit mailcontents' => '\'{0}\' editado',
	'log delete mailcontents' => '\'{0}\' eliminado',
	'log trash mailcontents' => '\'{0}\' movida para lixeira',
	'log untrash mailcontents' => '\'{0}\' recuperada da lixeira',
	'log open timeslots' => '\'{0}\' aberto',
	'log close timeslots' => '\'{0}\' fechado',
	'log delete timeslots' => '\'{0}\' eliminado',
	'log trash timeslots' => '\'{0}\' movida para lixeira',
	'log untrash timeslots' => '\'{0}\' recuperada da lixeira',
	'error assign workspace' => 'Erro ao atribuir a planilha à Àrea de Trabalho',
	'success assign workspaces' => 'Planilha atribuida à Àrea de Trabalho com sucesso',
	'success update config value' => 'Valores de configuração atualizados',
	'view open tasks' => 'Tarefas não completadas',
	'already logged in' => 'Você já está logado.',
	'some tasks could not be updated due to permission restrictions' => 'Algumas tarefas não foram atualizadas devido à problemas com permissão de acesso ao sistema',
	'success trash object' => 'Objecto movido para lixeira com sucesso',
	'error trash object' => 'Falha ao mover objeto para lixeira',
	'success untrash object' => 'Objeto recuperado da lixeira com sucesso',
	'error untrash object' => 'Falha ao recuperar objeto da lixeira',
	'success trash objects' => '{0} objetos movidos para lixeira com sucesso',
	'error trash objects' => 'Falha ao mover {0} objetos para lixeira',
	'success untrash objects' => '{0} objetos recuperados da lixeira com sucesso',
	'error untrash objects' => 'Falha ao recuperar {0} objetos da lixeira',
	'success delete object' => 'Objeto excluído com sucesso',
	'error delete object' => 'Falha ao excluir objeto',
	'log add contacts' => '\'{0}\' atribuído ao projeto',
	'log edit contacts' => '\'{0}\' editado',
	'log delete contacts' => '\'{0}\' eliminado do projeto',
	'success extracting files' => '{0} arquivos foram extraídos',
	'success compressing files' => 'Arquivos compactados com sucesso',
	'log comment projectmessages' => 'Comentado em \'{0}\'',
	'log subscribe projectmessages' => 'Inscrito em \'{0}\'',
	'log unsubscribe projectmessages' => 'Inscrição cancelada em \'{0}\'',
	'log tag projectmessages' => '\'{0}\' marcado',
	'log link projectmessages' => '\'{0}\' vinculado',
	'log unlink projectmessages' => '\'{0}\' desvinculado',
	'log tag projectmessages data' => '\'{0}\' marcado como \'{1}\'',
	'log link projectmessages data' => '\'{0}\' vinculado a \'{1}\'',
	'log unlink projectmessages data' => '\'{0}\' vinculado de {1}',
	'log comment projectevents' => 'Comentado em \'{0}\'',
	'log subscribe projectevents' => 'Inscrito em \'{0}\'',
	'log unsubscribe projectevents' => 'Cancelada inscrição em \'{0}\'',
	'log tag projectevents' => '\'{0}\' marcado',
	'log link projectevents' => '\'{0}\' vinculado',
	'log unlink projectevents' => '\'{0}\' desvinculado',
	'log tag projectevents data' => '\'{0}\' marcado como \'{1}\'',
	'log link projectevents data' => '\'{0}\' vinculado a \'{1}\'',
	'log unlink projectevents data' => '\'{0}\' vinculado de \'{1}\'',
	'log comment comments' => 'Comentado em \'{0}\'',
	'log subscribe comments' => 'Inscrito em \'{0}\'',
	'log unsubscribe comments' => 'Cancelado Inscrição em \'{0}\'',
	'log tag comments' => '\'{0}\' marcado',
	'log link comments' => '\'{0}\' vinculado',
	'log unlink comments' => '\'{0}\' desvinculado',
	'log tag comments data' => '\'{0}\' marcado como \'{1}\'',
	'log link comments data' => '\'{0}\' vinculado a {1}',
	'log unlink comments data' => '\'{0}\' desvinculado de {1}',
	'log comment projectmilestones' => 'Comentado em \'{0}\'',
	'log subscribe projectmilestones' => 'Inscrito para \'{0}\'',
	'log unsubscribe projectmilestones' => 'Cancelada Inscrição para \'{0}\'',
	'log tag projectmilestones' => '\'{0}\' marcado',
	'log link projectmilestones' => '\'{0}\' vinculado',
	'log unlink projectmilestones' => '\'{0}\' desvinculado',
	'log tag projectmilestones data' => '\'{0}\' marcado como \'{1}\'',
	'log link projectmilestones data' => '\'{0}\' vinculado a {1}',
	'log unlink projectmilestones data' => '\'{0}\' desvinculado de {1}',
	'log comment projecttasklists' => 'Comentado em \'{0}\'',
	'log subscribe projecttasklists' => 'Inscrito em \'{0}\'',
	'log unsubscribe projecttasklists' => 'Cancelado inscrição em \'{0}\'',
	'log tag projecttasklists' => '\'{0}\' marcado',
	'log link projecttasklists' => '\'{0}\' vinculado',
	'log unlink projecttasklists' => '\'{0}\' desvinculado',
	'log tag projecttasklists data' => '\'{0}\' marcado como \'{1}\'',
	'log link projecttasklists data' => '\'{0}\' vinculado a {1}',
	'log unlink projecttasklists data' => '\'{0}\' desvinculado de {1}',
	'log comment projecttasks' => 'Comentado em \'{0}\'',
	'log subscribe projecttasks' => 'Inscrito em \'{0}\'',
	'log unsubscribe projecttasks' => 'Cancedada inscrição a \'{0}\'',
	'log tag projecttasks' => '\'{0}\' marcado',
	'log link projecttasks' => '\'{0}\' vinculado',
	'log unlink projecttasks' => '\'{0}\' desvinculado',
	'log tag projecttasks data' => '\'{0}\' marcado como \'{1}\'',
	'log link projecttasks data' => '\'{0}\' vinculado a {1}',
	'log unlink projecttasks data' => '\'{0}\' desvinculado de {1}',
	'log comment projectforms' => 'Comentado em \'{0}\'',
	'log subscribe projectforms' => 'Inscrito em \'{0}\'',
	'log unsubscribe projectforms' => 'Cancelado inscrição em \'{0}\'',
	'log tag projectforms' => '\'{0}\' marcado',
	'log link projectforms' => '\'{0}\' vinculado',
	'log unlink projectforms' => '\'{0}\' desvinculado',
	'log tag projectforms data' => '\'{0}\' marcado como \'{1}\'',
	'log link projectforms data' => '\'{0}\' vinculado a {1}',
	'log unlink projectforms data' => '\'{0}\' desvinculado de {1}',
	'log comment projectfolders' => 'Comentado em \'{0}\'',
	'log subscribe projectfolders' => 'Inscrito em \'{0}\'',
	'log unsubscribe projectfolders' => 'Cancelado inscrição em \'{0}\'',
	'log tag projectfolders' => '\'{0}\' marcado',
	'log link projectfolders' => '\'{0}\' vinculado',
	'log unlink projectfolders' => '\'{0}\' desvinculado',
	'log tag projectfolders data' => '\'{0}\' marcado como \'{1}\'',
	'log link projectfolders data' => '\'{0}\' vinculado a {1}',
	'log unlink projectfolders data' => '\'{0}\' desvinculado de {1}',
	'log comment projectfiles' => 'Comentado em \'{0}\'',
	'log subscribe projectfiles' => 'Inscrito em \'{0}\'',
	'log unsubscribe projectfiles' => 'Cancelado inscrição em \'{0}\'',
	'log tag projectfiles' => '\'{0}\' marcado',
	'log link projectfiles' => '\'{0}\' vinculado',
	'log unlink projectfiles' => '\'{0}\' desvinculado',
	'log tag projectfiles data' => '\'{0}\' marcado como \'{1}\'',
	'log link projectfiles data' => '\'{0}\' vinculado a {1}',
	'log unlink projectfiles data' => '\'{0}\' desvinculado de {1}',
	'log comment projectfilerevisions' => 'Comentado em \'{0}\'',
	'log subscribe projectfilerevisions' => 'Inscrito em \'{0}\'',
	'log unsubscribe projectfilerevisions' => 'Cancelado inscrição em \'{0}\'',
	'log tag projectfilerevisions' => '\'{0}\' marcado',
	'log link projectfilerevisions' => '\'{0}\' vinculado',
	'log unlink projectfilerevisions' => '\'{0}\' desvinculado',
	'log tag projectfilerevisions data' => '\'{0}\' marcado como \'{1}\'',
	'log link projectfilerevisions data' => '\'{0}\' vinculado a {1}',
	'log unlink projectfilerevisions data' => '\'{0}\' desvinculado de {1}',
	'log comment projectwebpages' => 'Comentado em \'{0}\'',
	'log subscribe projectwebpages' => 'Inscrito em \'{0}\'',
	'log unsubscribe projectwebpages' => 'Cancelado inscrição em \'{0}\'',
	'log tag projectwebpages' => '\'{0}\' marcado',
	'log link projectwebpages' => '\'{0}\' vinculado',
	'log unlink projectwebpages' => '\'{0}\' desvinculado',
	'log tag projectwebpages data' => '\'{0}\' marcado como \'{1}\'',
	'log link projectwebpages data' => '\'{0}\' vinculado a {1}',
	'log unlink projectwebpages data' => '\'{0}\' desvinculado de {1}',
	'log comment contacts' => 'Comentado em \'{0}\'',
	'log subscribe contacts' => 'Inscrito em \'{0}\'',
	'log unsubscribe contacts' => 'Cancelado inscrição a \'{0}\'',
	'log tag contacts' => '\'{0}\' marcado',
	'log link contacts' => '\'{0}\' vinculado',
	'log unlink contacts' => '\'{0}\' desvinculado',
	'log tag contacts data' => '\'{0}\' marcado como \'{1}\'',
	'log link contacts data' => '\'{0}\' vinculado a {1}',
	'log unlink contacts data' => '\'{0}\' desvinculado de {1}',
	'log comment companies' => 'Comentado em \'{0}\'',
	'log subscribe companies' => 'Inscrito em \'{0}\'',
	'log unsubscribe companies' => 'Cancelado inscrição a \'{0}\'',
	'log tag companies' => '\'{0}\' marcado',
	'log link companies' => '\'{0}\' vinculado',
	'log unlink companies' => '\'{0}\' desvinculado',
	'log tag companies data' => '\'{0}\' marcado como \'{1}\'',
	'log link companies data' => '\'{0}\' vinculado a {1}',
	'log unlink companies data' => '\'{0}\' desvinculado de {1}',
	'log comment mailcontents' => 'Comentado em \'{0}\'',
	'log subscribe mailcontents' => 'Inscrito em \'{0}\'',
	'log unsubscribe mailcontents' => 'Cancelado inscrição a \'{0}\'',
	'log tag mailcontents' => '\'{0}\' marcado',
	'log link mailcontents' => '\'{0}\' vinculado',
	'log unlink mailcontents' => '\'{0}\' desvinculado',
	'log tag mailcontents data' => '\'{0}\' marcado como \'{1}\'',
	'log link mailcontents data' => '\'{0}\' vinculado a {1}',
	'copied from file' => 'Copiado do arquivo {0} ({1})',
	'check file name advice' => 'Após o nome do arquivo ter sido alterado pressione TAB para executar a verificação do nome do arquivo, e então botão salvar será ativado.',
	'filename already exists' => 'Nome já utilizado por outro arquivo',
	'success purging trash' => '{0} objetos excluídos.',
	'success sending reminders' => '{0} lembretes enviados.',
	'failed to assign contact due to permissions' => 'Você não tem permissão para registrar contatos nesta área de trabalho: {0}',
	'billing category dnx' => 'Categoria de faturamento solicitada não existe na base de dados',
	'success add billing category' => 'Categoria de faturamento adicionada com sucesso',
	'success delete billing category' => 'Categoria de faturamento apagada com sucesso',
	'success edit billing category' => 'Categoria de faturamento atualizada com sucesso',
	'success assign user billing categories' => 'Categorias de faturamento foram atribuídas aos usuários com sucesso',
	'confirm delete billing category' => 'Confirma a exclusão da Categoria de Faturamento selecionada?',
	'weblink dnx' => 'O link web solicitado não existe.',
	'document checked out' => 'O Documento já está bloqueado por um outro usuário',
	'success trash file revision' => 'Revisão do arquivo foi enviada para a lixeira',
	'success unclassify email' => 'O email foi desclassificado com sucesso',
	'error unclassify email' => 'Falha ao classificar o email',
); ?>
