<?php	 		 	

  return array(
    'country us' => 'United States',
    'country ca' => 'Canada',
    'country af' => 'Afghanistan',
    'country al' => 'Albania',
    'country dz' => 'Algeria',
    'country as' => 'American Samoa',
    'country ad' => 'Andorra',
    'country ao' => 'Angola',
    'country ai' => 'Anguilla',
    'country aq' => 'Antarctica',
    'country ag' => 'Antigua and Barbuda',
    'country ar' => 'Argentina',
    'country am' => 'Armenia',
    'country aw' => 'Aruba',
    'country au' => 'Australia',
    'country at' => 'Austria',
    'country az' => 'Azerbaijan',
    'country bs' => 'Bahamas',
    'country bh' => 'Bahrain',
    'country bd' => 'Bangladesh',
    'country bb' => 'Barbados',
    'country by' => 'Belarus',
    'country be' => 'Belgium',
    'country bz' => 'Belize',
    'country bj' => 'Benin',
    'country bm' => 'Bermuda',
    'country bt' => 'Bhutan',
    'country bo' => 'Bolivia',
    'country ba' => 'Bosnia and Herzegovina',
    'country bw' => 'Botswana',
    'country bv' => 'Bouvet Island',
    'country br' => 'Brazil',
    'country io' => 'British Indian Ocean Territory',
    'country vg' => 'British Virgin Islands',
    'country bn' => 'Brunei',
    'country bg' => 'Bulgaria',
    'country bf' => 'Burkina Faso',
    'country bi' => 'Burundi',
    'country kh' => 'Cambodia',
    'country cm' => 'Cameroon',
    'country cv' => 'Cape Verde',
    'country ky' => 'Cayman Islands',
    'country cf' => 'Central African Republic',
    'country td' => 'Chad',
    'country cl' => 'Chile',
    'country cn' => '中国',
    'country cx' => 'Christmas Island',
    'country cc' => 'Cocos Islands',
    'country co' => 'Colombia',
    'country km' => 'Comoros',
    'country cg' => 'Congo',
    'country ck' => 'Cook Islands',
    'country cr' => 'Costa Rica',
    'country hr' => 'Croatia',
    'country cu' => 'Cuba',
    'country cy' => 'Cyprus',
    'country cz' => 'Czech Republic',
    'country dk' => 'Denmark',
    'country dj' => 'Djibouti',
    'country dm' => 'Dominica',
    'country do' => 'Dominican Republic',
    'country tp' => 'East Timor',
    'country ec' => 'Ecuador',
    'country eg' => 'Egypt',
    'country sv' => 'El Salvador',
    'country gq' => 'Equatorial Guinea',
    'country er' => 'Eritrea',
    'country ee' => 'Estonia',
    'country et' => 'Ethiopia',
    'country fk' => 'Falkland Islands',
    'country fo' => 'Faroe Islands',
    'country fj' => 'Fiji',
    'country fi' => 'Finland',
    'country fr' => 'France',
    'country gf' => 'French Guiana',
    'country pf' => 'French Polynesia',
    'country tf' => 'French Southern Territories',
    'country ga' => 'Gabon',
    'country gm' => 'Gambia',
    'country ge' => 'Georgia',
    'country de' => 'Germany',
    'country gh' => 'Ghana',
    'country gi' => 'Gibraltar',
    'country gr' => 'Greece',
    'country gl' => 'Greenland',
    'country gd' => 'Grenada',
    'country gp' => 'Guadeloupe',
    'country gu' => 'Guam',
    'country gt' => 'Guatemala',
    'country gn' => 'Guinea',
    'country gw' => 'Guinea-Bissau',
    'country gy' => 'Guyana',
    'country ht' => 'Haiti',
    'country hm' => 'Heard and McDonald Islands',
    'country hn' => 'Honduras',
    'country hk' => 'Hong Kong',
    'country hu' => 'Hungary',
    'country is' => 'Iceland',
    'country in' => 'India',
    'country id' => 'Indonesia',
    'country ir' => 'Iran',
    'country iq' => 'Iraq',
    'country ie' => 'Ireland',
    'country il' => 'Israel',
    'country it' => 'Italy',
    'country ci' => 'Ivory Coast',
    'country jm' => 'Jamaica',
    'country jp' => 'Japan',
    'country jo' => 'Jordan',
    'country kz' => 'Kazakhstan',
    'country ke' => 'Kenya',
    'country ki' => 'Kiribati',
    'country kp' => 'North Korea',
    'country kr' => 'South Korea',
    'country kw' => 'Kuwait',
    'country kg' => 'Kyrgyzstan',
    'country la' => 'Laos',
    'country lv' => 'Latvia',
    'country lb' => 'Lebanon',
    'country ls' => 'Lesotho',
    'country lr' => 'Liberia',
    'country ly' => 'Libya',
    'country li' => 'Liechtenstein',
    'country lt' => 'Lithuania',
    'country lu' => 'Luxembourg',
    'country mo' => 'Macau',
    'country mk' => 'Macedonia',
    'country mg' => 'Madagascar',
    'country mw' => 'Malawi',
    'country my' => 'Malaysia',
    'country mv' => 'Maldives',
    'country ml' => 'Mali',
    'country mt' => 'Malta',
    'country mh' => 'Marshall Islands',
    'country mq' => 'Martinique',
    'country mr' => 'Mauritania',
    'country mu' => 'Mauritius',
    'country yt' => 'Mayotte',
    'country mx' => 'Mexico',
    'country fm' => 'Micronesia',
    'country md' => 'Moldova',
    'country mc' => 'Monaco',
    'country mn' => 'Mongolia',
    'country me' => 'Montenegro',
    'country ms' => 'Montserrat',
    'country ma' => 'Morocco',
    'country mz' => 'Mozambique',
    'country mm' => 'Myanmar',
    'country na' => 'Namibia',
    'country nr' => 'Nauru',
    'country np' => 'Nepal',
    'country nl' => 'Netherlands',
    'country an' => 'Netherlands Antilles',
    'country nc' => 'New Caledonia',
    'country nz' => 'New Zealand',
    'country ni' => 'Nicaragua',
    'country ne' => 'Niger',
    'country ng' => 'Nigeria',
    'country nu' => 'Niue',
    'country nf' => 'Norfolk Island',
    'country mp' => 'Northern Mariana Islands',
    'country no' => 'Norway',
    'country om' => 'Oman',
    'country pk' => 'Pakistan',
    'country pw' => 'Palau',
    'country pa' => 'Panama',
    'country pg' => 'Papua New Guinea',
    'country py' => 'Paraguay',
    'country pe' => 'Peru',
    'country ph' => 'Philippines',
    'country pn' => 'Pitcairn Island',
    'country pl' => 'Poland',
    'country pt' => 'Portugal',
    'country pr' => 'Puerto Rico',
    'country qa' => 'Qatar',
    'country re' => 'Reunion',
    'country ro' => 'Romania',
    'country ru' => 'Russia',
    'country rw' => 'Rwanda',
    'country gs' => 'S. Georgia and S. Sandwich Isls.',
    'country kn' => 'Saint Kitts & Nevis',
    'country lc' => 'Saint Lucia',
    'country vc' => 'Saint Vincent and The Grenadines',
    'country ws' => 'Samoa',
    'country sm' => 'San Marino',
    'country st' => 'Sao Tome and Principe',
    'country sa' => 'Saudi Arabia',
    'country sn' => 'Senegal',
    'country rs' => 'Serbia',
    'country sc' => 'Seychelles',
    'country sl' => 'Sierra Leone',
    'country sg' => 'Singapore',
    'country sk' => 'Slovakia',
    'country si' => 'Slovenia',
    'country sb' => 'Solomon Islands',
    'country so' => 'Somalia',
    'country za' => 'South Africa',
    'country es' => 'Spain',
    'country lk' => 'Sri Lanka',
    'country sh' => 'St. Helena',
    'country pm' => 'St. Pierre and Miquelon',
    'country sd' => 'Sudan',
    'country sr' => 'Suriname',
    'country sj' => 'Svalbard and Jan Mayen Islands',
    'country sz' => 'Swaziland',
    'country se' => 'Sweden',
    'country ch' => 'Switzerland',
    'country sy' => 'Syria',
    'country tw' => 'Taiwan',
    'country tj' => 'Tajikistan',
    'country tz' => 'Tanzania',
    'country th' => 'Thailand',
    'country tg' => 'Togo',
    'country tk' => 'Tokelau',
    'country to' => 'Tonga',
    'country tt' => 'Trinidad and Tobago',
    'country tn' => 'Tunisia',
    'country tr' => 'Turkey',
    'country tm' => 'Turkmenistan',
    'country tc' => 'Turks and Caicos Islands',
    'country tv' => 'Tuvalu',
    'country um' => 'U.S. Minor Outlying Islands',
    'country ug' => 'Uganda',
    'country ua' => 'Ukraine',
    'country ae' => 'United Arab Emirates',
    'country uk' => 'United Kingdom',
    'country uy' => 'Uruguay',
    'country uz' => 'Uzbekistan',
    'country vu' => 'Vanuatu',
    'country va' => 'Vatican City',
    'country ve' => 'Venezuela',
    'country vn' => 'Vietnam',
    'country vi' => 'Virgin Islands',
    'country wf' => 'Wallis and Futuna Islands',
    'country eh' => 'Western Sahara',
    'country ye' => 'Yemen',
    'country zr' => 'Zaire',
    'country zm' => 'Zambia',
    'country zw' => 'Zimbabwe'
  ); // array

?>