<?php	 		 	

  // Return array of langs
  return array(
    'username' => '用户名',
    'password' => '密码',
    'password again' => '重复密码',
    'old password' => '旧密码',
    'remember me' => '在14天内记住我',
    'email address' => '电子邮件地址',
    'display name' => '显示名',
    'overview' => '预览',
    'search' => '搜索',
    'search results' => '搜索结果',
    'account' => '帐户',
    'settings' => '设置',
    'index' => '收件箱',
    'view' => '显示',
    'edit' => '编辑',
    'delete' => '删除',
    'save' => '保存',
  	'add' => '添加',
    'update' => '更新',
    'submit' => '提交',
    'reset' => '重置',
    'name' => '名称',
    'title' => '标题',
    'description' => '描述',
    'text' => '文本',
    'additional text' => '附加文本',
    'due date' => '到期时间',
    'use due date' => '使用到期日期',
    'use start date' => '使用开始日期',
    'assign to' => '指派给',
    'late' => '晚些时候',
    'upcoming' => '到来的',
    'today' => '今天',
    'yesterday' => '昨天',
    'tomorrow' => '明天',
    'n/a' => '没有',
    'anyone' => '任何人',
    'nobody' => '没有人',
    'none' => '-- 无 --',
    'please select' => '-- 请选择 --',
    'reorder' => '记录',
    'cancel' => '取消',
    'size' => '大小',
    'type' => '类型',
    'status' => '状态',
    'options' => '选项',
    'active' => '活动',
    'completed' => '已完成',
    'administrator' => '超级管理员',
    'error' => '错误',
    'yes' => '是',
    'no' => '否',
    'all' => '全部',
    'or' => '或',
    'by' => '通过',
    'on' => '在',
    'in' => '在',
    'people' => '人',
    'dates' => '日期',
    'permission' => '权限',
    'permissions' => '权限',
    'reset' => '重置',
    'owner' => '主人',
    'instant messengers' => '即时消息',
    'value' => '值',
    'phone number' => '电话号码',
    'phone numbers' => '电话号码',
    'office phone number' => '办公电话',
    'fax number' => '传真',
    'mobile phone number' => '手机',
    'home phone number' => '家庭电话',
    'settings' => '设置',
    'homepage' => '主页',
    'address' => '地址',
    'address2' => '第二个地址',
    'city' => '城市',
    'state' => '省',
    'zipcode' => '邮编',
    'country' => '国家',
    'contact' => '联系人',
    'pagination page' => '页:',
    'pagination first' => '第一页',
    'pagination previous' => '上一页',
    'pagination next' => '下一页',
    'pagination last' => '最后一页',
    'pagination current page' => '页码: {0}',
    'download' => '下载',
    'downloads' => '下载',
    'replace' => '替换',
    'expand' => '展开',
    'collapse' => '收缩',
    'author' => '作者',
    'user title' => '标题',
    'more' => '更多',
    'order by' => '排序通过',
    'filename' => '文件名',
    'permalink' => '永久',
    'timezone' => '时区',
    'upgrade' => '升级',
    'changelog' => '修改',
    'hint' => '提示',
    'order' => '顺序',
    'read' => '读取',
    'workspace' => '工作区',
    'event' => '事件',
    'events' => '事件',
    'Event' => '事件',
    'Events' => '事件',
    
    'project calendar' => '{0} 日历',
    'user calendar' => '{0} 的日历',
    
    'month 1' => '一月',
    'month 2' => '二月',
    'month 3' => '三月',
    'month 4' => '四月',
    'month 5' => '五月',
    'month 6' => '六月',
    'month 7' => '七月',
    'month 8' => '八月',
    'month 9' => '九月',
    'month 10' => '十月',
    'month 11' => '十一月',
    'month 12' => '十二月',
  
  	'monday' => '周一',
  	'tuesday' => '周二',
  	'wednesday' => '周三',
  	'thursday' => '周四',
    'friday' => '周五',
  	'saturday' => '周六',
  	'sunday' => '周日',
  
  	'monday short' => '壹',
  	'tuesday short' => '贰',
  	'wednesday short' => '叁',
  	'thursday short' => '肆',
    'friday short' => '伍',
  	'saturday short' => '陸',
  	'sunday short' => '日',
  
  	'copy of' => '{0}的拷贝',
  	'task templates' => '任务模板',
  	'add task template' => '添加任务模板',
  	'template' => '模板',
  	'workspaces' => '工作区',
  	'assign to workspace' => '指派到工作区',
  	'assign'=>'指派',
  	'include subworkspaces'=>'包含子工作区',
  	'assign task template to workspace' => '指派任务模板 \'{0}\' 到工作区',
  	'confirm delete task template' => '你是否确认永久删除这个任务模板，它将在整个系统中失效。',
  	'no task templates' => '没有任务模板',
  	'create contact from user' => '通过用户创建联系人',
  	'confirm create contact from user' => '你是否确定使用用户数据创建一个联系人?',
  	'create contact from user desc' => '如果选择 是 用户将作为联系人保存在系统中。',
  	'go to contact' => '查看联系人信息',
  	'show assigned to' => '显示已指派到',
  	'timeslot on object' => '时段在{0}上',
  	'show by status' => '通过状态显示',
  	'show by priority' => '通过优先级显示',
  	'task report' => '任务报告',
  	'priority' => '优先级',
  	'anybody' => '任何人',
  
  	'read and write' => '读和写',
  	'read only' => '只读',
  	'none no bars' => '无',
  	'apply to all subworkspaces' => '应用这些权限到所有的子工作区',
  	'weblinks' => '网站连接',
	'add work' => '添加工作',
  
  	'date format' => 'Y/m/d',
  	'date format description' => '(yyyy/mm/dd)',
  	'confirm move to trash' => '你是否确认你想移动选择的对象到垃圾箱?'

  ); // array

?>