<?php
$cdate = date("Y-m-d H:i:s");
if ($cdate > "2019-03-30 23:59:00" && $cdate < "2020-03-28 23:59:00") {
    echo "25th";
} else if ($cdate > "2020-03-28 23:59:00" && $cdate < "2021-03-27 23:59:00") {
    echo "26th";
} else if ($cdate > "2021-03-25 23:59:00" && $cdate < "2022-03-26 23:59:00") {
    echo "26th";
} else if ($cdate > "2022-03-26 23:59:00" && $cdate < "2023-03-25 23:59:00") { 
    echo "28th";
} else if ($cdate > "2023-03-25 23:59:00" && $cdate < "2024-03-30 23:59:00") {
    echo "29th";
} else if ($cdate > "2024-03-27 23:59:00" && $cdate < "2025-03-29 23:59:00") {
    echo "30th";
}
?>