<?php
$cdate = date("Y-m-d H:i:s");
if ($cdate > "2019-11-02 23:59:00" && $cdate < "2020-11-07 23:59:00") {
    echo "2020";
} else if ($cdate > "2020-11-07 23:59:00" && $cdate < "2021-11-06 23:59:00") {
    echo "2021";
} else if ($cdate > "2021-11-06 23:59:00" && $cdate < "2022-11-05 23:59:00") {
    echo "2022";
} else if ($cdate > "2022-11-05 23:59:00" && $cdate < "2023-11-04 23:59:00") { 
    echo "2023";
} else if ($cdate > "2023-11-04 23:59:00" && $cdate < "2024-11-02 23:59:00") {
    echo "2024";
} else if ($cdate > "2024-11-02 23:59:00" && $cdate < "2025-11-08 23:59:00") {
    echo "2025";
}
?>