    <div>
        <table  class="oddstable" width="100%" cellpadding="0" cellspacing="0" border="0"  summary="Us Presidential Election">
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="5">
                        <em id='updateemp'>Updated September 15, 2020.</em>
                        <br> <!--All odds are fixed odds prices.-->
                    </td>
                </tr>
            </tfoot>
            <tbody>
                <!--
            <tr>
                    <th colspan="3" class="center">
                    Us Presidential Election  - Nov 02                    </th>
            </tr>
            -->
    <tr><td colspan="3" class="center"><table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 US Presidential Election winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Donald Trump</td><td>20/21</td><td>-105</td></tr><tr><td>Joe Biden</td><td>20/23</td><td>-115</td></tr><tr><td>Kamala Harris</td><td>50/1</td><td>+5000</td></tr><tr><td>Mike Pence</td><td>125/1</td><td>+12500</td></tr><tr><td>Any Other Candidate</td><td>200/1</td><td>+20000</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o1t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Will Joe Biden Participate In All 3 Debates?</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Yes</td><td>13/10</td><td>+130</td></tr><tr><td>No</td><td>10/17</td><td>-170</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o2t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Will Joe Biden Participate In The First Debate</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Yes</td><td>2/7</td><td>-350</td></tr><tr><td>No</td><td>9/4</td><td>+225</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o3t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Will Joe Biden Participate In The Second Debate</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Yes</td><td>5/9</td><td>-180</td></tr><tr><td>No</td><td>7/5</td><td>+140</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o4t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Will Joe Biden Participate In The Third Debate</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Yes</td><td>1/3</td><td>-300</td></tr><tr><td>No</td><td>2/1</td><td>+200</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o5t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Will Joe Biden Drop Out Before Nov 1 2020 ?</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Yes</td><td>9/2</td><td>+450</td></tr><tr><td>No</td><td>1/9</td><td>-900</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o6t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Will Donald Trump Drop Out Before Nov 1 2020?</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Yes</td><td>12/1</td><td>+1200</td></tr><tr><td>No</td><td>1/50</td><td>-5000</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o7t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Party To win Pop. Vote In The 2020 Election</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Democrats</td><td>1/5</td><td>-500</td></tr><tr><td>Republicans</td><td>3/1</td><td>+300</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o8t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">US Senate Control At Start Of 117th Congress</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Democrats</td><td>20/23</td><td>-115</td></tr><tr><td>Republicans</td><td>20/23</td><td>-115</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o9t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">What Position Will N. Pelosi Hold On Jan 21 2021?</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Speaker Of The House</td><td>1/500</td><td>-50000</td></tr><tr><td>Us President</td><td>70/1</td><td>+7000</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o10t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Will Donald Trump win The Nobel Peace Prize?</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Yes</td><td>5/7</td><td>-140</td></tr><tr><td>No</td><td>EV</td><td>EV</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o11t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Will Covid-19 Vaccine Approved Before Nov 3 2020?</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Yes</td><td>9/2</td><td>+450</td></tr><tr><td>No</td><td>1/9</td><td>-900</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o12t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Day(est) The Loser Concede The 2020 US Election?</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Nov 3 2020</td><td>4/1</td><td>+400</td></tr><tr><td>Nov 4 2020</td><td>10/11</td><td>-110</td></tr><tr><td>Nov 5 2020</td><td>5/1</td><td>+500</td></tr><tr><td>Nov 6 2020</td><td>6/1</td><td>+600</td></tr><tr><td>Nov 7 2020</td><td>7/1</td><td>+700</td></tr><tr><td>Nov 8 2020</td><td>8/1</td><td>+800</td></tr><tr><td>Nov 9 2020</td><td>9/1</td><td>+900</td></tr><tr><td>Nov 10 2020</td><td>12/1</td><td>+1200</td></tr><tr><td>Nov 11 2020</td><td>12/1</td><td>+1200</td></tr><tr><td>Nov 12 2020</td><td>12/1</td><td>+1200</td></tr><tr><td>Nov 13 2020 Or Later</td><td>5/1</td><td>+500</td></tr></tbody></table></td></tr>            <!--
            <tr>
                    <th colspan="3" class="center">
                    Us Presidential Election 2020 - Electoral College                    </th>
            </tr>
            -->
    <tr><td colspan="3" class="center"><table id="o13t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Alabama (al) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Candidate                    </td><td>1/40</td><td>-4000</td></tr><tr><td>Democratic Candidate                   </td><td>10/1</td><td>+1000</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o14t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Alaska (ak) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Candidate                     </td><td>1/9</td><td>-900</td></tr><tr><td>Democratic Candidate                    </td><td>5/1</td><td>+500</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o15t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Arizona (az) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Democratic Candidate                   </td><td>5/9</td><td>-180</td></tr><tr><td>Republican Candidate                   </td><td>27/20</td><td>+135</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o16t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">California (ca) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Democratic Candidate          </td><td>1/20</td><td>-2000</td></tr><tr><td>Republican Candidate           </td><td>8/1</td><td>+800</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o17t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Colorado (co) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Democratic Candidate          </td><td>2/17</td><td>-850</td></tr><tr><td>Republican Candidate          </td><td>19/4</td><td>+475</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o18t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Connecticut (ct) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Democratic Candidate        </td><td>1/30</td><td>-3000</td></tr><tr><td>Republican Candidate         </td><td>9/1</td><td>+900</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o19t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Delaware (de) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Democratic Candidate      </td><td>1/30</td><td>-3000</td></tr><tr><td>Republican Candidate</td><td>9/1</td><td>+900</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o20t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Florida (fl) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Candidate      </td><td>5/6</td><td>-120</td></tr><tr><td>Democratic Candidate     </td><td>10/11</td><td>-110</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o21t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Georgia (ga) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Candidate      </td><td>5/11</td><td>-220</td></tr><tr><td>Democratic Candidate     </td><td>33/20</td><td>+165</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o22t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Hawaii (hi) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Democratic Candidate     </td><td>1/60</td><td>-6000</td></tr><tr><td>Republican Candidate     </td><td>12/1</td><td>+1200</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o23t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Idaho (id) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Candidate    </td><td>1/40</td><td>-4000</td></tr><tr><td>Democratic Candidate   </td><td>10/1</td><td>+1000</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o24t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Illinois (il) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Democratic Candidate   </td><td>1/30</td><td>-3000</td></tr><tr><td>Republican Candidate    </td><td>9/1</td><td>+900</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o25t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Indiana (in) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Candidate       </td><td>1/20</td><td>-2000</td></tr><tr><td>Democratic Candidate      </td><td>8/1</td><td>+800</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o26t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Iowa (ia) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Candidate    </td><td>2/5</td><td>-250</td></tr><tr><td>Democratic Candidate   </td><td>37/20</td><td>+185</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o27t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Kansas (ks) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Candidate    </td><td>1/20</td><td>-2000</td></tr><tr><td>Democratic Candidate   </td><td>8/1</td><td>+800</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o28t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Kentucky (ky) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Candidate      </td><td>1/30</td><td>-3000</td></tr><tr><td>Democratic Candidate     </td><td>9/1</td><td>+900</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o29t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Louisiana (la) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Candidate    </td><td>1/16</td><td>-1600</td></tr><tr><td>Democratic Candidate    </td><td>7/1</td><td>+700</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o30t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Maine (me) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Democratic Candidate   </td><td>1/5</td><td>-500</td></tr><tr><td>Republican Candidate   </td><td>33/10</td><td>+330</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o31t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Maryland (md) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Democratic Candidate     </td><td>1/33</td><td>-3300</td></tr><tr><td>Republican Candidate     </td><td>19/2</td><td>+950</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o32t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Michigan (mi) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Democratic Candidate    </td><td>2/5</td><td>-250</td></tr><tr><td>Republican Candidate    </td><td>37/20</td><td>+185</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o33t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Minnesota (mn) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Democratic Candidate    </td><td>5/11</td><td>-220</td></tr><tr><td>Republican Candidate    </td><td>33/20</td><td>+165</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o34t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Mississippi (ms) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Candidate    </td><td>1/20</td><td>-2000</td></tr><tr><td>Democratic Candidate    </td><td>8/1</td><td>+800</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o35t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Missouri (mo) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Candidate    </td><td>1/10</td><td>-1000</td></tr><tr><td>Democratic Candidate    </td><td>11/2</td><td>+550</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o36t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Montana (mt) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Candidate     </td><td>1/10</td><td>-1000</td></tr><tr><td>Democratic Candidate    </td><td>11/2</td><td>+550</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o37t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Nebraska (ne) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Candidate    </td><td>1/30</td><td>-3000</td></tr><tr><td>Democratic Candidate   </td><td>9/1</td><td>+900</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o38t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Nevada (nv) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Democratic Candidate     </td><td>1/5</td><td>-500</td></tr><tr><td>Republican Candidate     </td><td>33/10</td><td>+330</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o39t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">New Hampshire (nh) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Democratic Candidate    </td><td>2/5</td><td>-250</td></tr><tr><td>Republican Candidate    </td><td>37/20</td><td>+185</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o40t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">New Jersey (nj) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Democratic Candidate    </td><td>1/18</td><td>-1800</td></tr><tr><td>Republican Candidate     </td><td>29/4</td><td>+725</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o41t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">New Mexico (nm) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Democratic Candidate    </td><td>1/10</td><td>-1000</td></tr><tr><td>Republican Candidate     </td><td>11/2</td><td>+550</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o42t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">New York (ny) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Democratic Candidate    </td><td>1/30</td><td>-3000</td></tr><tr><td>Republican Candidate     </td><td>9/1</td><td>+900</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o43t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">North Carolina (nc) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Candidate      </td><td>10/13</td><td>-130</td></tr><tr><td>Democratic Candidate     </td><td>EV</td><td>EV</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o44t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">North Dakota (nd) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Candidate    </td><td>1/30</td><td>-3000</td></tr><tr><td>Democratic Candidate    </td><td>9/1</td><td>+900</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o45t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Ohio (oh) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Candidate   </td><td>5/12</td><td>-240</td></tr><tr><td>Democratic Candidate  </td><td>7/4</td><td>+175</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o46t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Oklahoma (ok) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Candidate     </td><td>1/30</td><td>-3000</td></tr><tr><td>Democratic Candidate    </td><td>9/1</td><td>+900</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o47t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Oregon (or) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Democratic Candidate    </td><td>1/12</td><td>-1200</td></tr><tr><td>Republican Candidate    </td><td>6/1</td><td>+600</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o48t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Pennsylvania (pa) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Democratic Candidate    </td><td>10/19</td><td>-190</td></tr><tr><td>Republican Candidate     </td><td>29/20</td><td>+145</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o49t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Rhode Island (ri) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Democratic Candidate    </td><td>1/30</td><td>-3000</td></tr><tr><td>Republican Candidate    </td><td>9/1</td><td>+900</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o50t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">South Carolina (sc) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Candidate    </td><td>1/14</td><td>-1400</td></tr><tr><td>Democratic Candidate   </td><td>13/2</td><td>+650</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o51t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">South Dakota (sd) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Candidate     </td><td>1/40</td><td>-4000</td></tr><tr><td>Democratic Candidate    </td><td>10/1</td><td>+1000</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o52t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Tennessee (tn) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Candidate     </td><td>1/30</td><td>-3000</td></tr><tr><td>Democratic Candidate   </td><td>9/1</td><td>+900</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o53t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Texas (tx) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Candidate     </td><td>5/18</td><td>-360</td></tr><tr><td>Democratic Candidate   </td><td>5/2</td><td>+250</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o54t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Utah (ut) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Candidate     </td><td>1/19</td><td>-1900</td></tr><tr><td>Democratic Candidate     </td><td>15/2</td><td>+750</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o55t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Vermont (vt) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Democratic Candidate     </td><td>1/60</td><td>-6000</td></tr><tr><td>Republican Candidate     </td><td>12/1</td><td>+1200</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o56t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Virginia (va) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Democratic Candidate    </td><td>1/9</td><td>-900</td></tr><tr><td>Republican Candidate     </td><td>5/1</td><td>+500</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o57t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Washington (wa) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Democratic Candidate      </td><td>1/20</td><td>-2000</td></tr><tr><td>Republican Candidate      </td><td>8/1</td><td>+800</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o58t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">West Virginia (wv) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Candidate      </td><td>1/40</td><td>-4000</td></tr><tr><td>Democratic Candidate    </td><td>10/1</td><td>+1000</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o59t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Wisconsin (wi) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Democratic Candidate     </td><td>2/3</td><td>-150</td></tr><tr><td>Republican Candidate     </td><td>23/20</td><td>+115</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o60t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Wyoming (wy) - Electoral College</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Candidate      </td><td>1/30</td><td>-3000</td></tr><tr><td>Democratic Candidate     </td><td>9/1</td><td>+900</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o61t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2024 US Presidential Election</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Alexandria Ocasio-cortez</td><td>3/1</td><td>+300</td></tr><tr><td>Joe Biden</td><td>3/1</td><td>+300</td></tr><tr><td>Kamala Harris </td><td>7/2</td><td>+350</td></tr><tr><td>Elizabeth Warren</td><td>8/1</td><td>+800</td></tr><tr><td>Bernie Sanders</td><td>10/1</td><td>+1000</td></tr><tr><td>Michelle Obama</td><td>10/1</td><td>+1000</td></tr><tr><td>Andrew Cuomo</td><td>12/1</td><td>+1200</td></tr><tr><td>Ted Cruz</td><td>12/1</td><td>+1200</td></tr><tr><td>Josh Hawley</td><td>12/1</td><td>+1200</td></tr><tr><td>Tom Cotton</td><td>15/1</td><td>+1500</td></tr><tr><td>Pete Buttigieg</td><td>15/1</td><td>+1500</td></tr><tr><td>Michael Bennet</td><td>20/1</td><td>+2000</td></tr><tr><td>Cory Booker</td><td>20/1</td><td>+2000</td></tr><tr><td>Ivanka Trump</td><td>30/1</td><td>+3000</td></tr><tr><td>Mike Bloomberg</td><td>30/1</td><td>+3000</td></tr><tr><td>Kanye West</td><td>50/1</td><td>+5000</td></tr><tr><td>Mark Cuban</td><td>50/1</td><td>+5000</td></tr><tr><td>Elon Musk</td><td>75/1</td><td>+7500</td></tr></tbody></table></td></tr>            </tbody>
        </table>
    </div>
    