    <div>
        <table  class="oddstable" width="100%" cellpadding="0" cellspacing="0" border="0"  summary="Us Presidential Election">
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="5">
                        <em id='updateemp'>Updated August 26, 2020.</em>
                        <br> <!--All odds are fixed odds prices.-->
                    </td>
                </tr>
            </tfoot>
            <tbody>
                <!--
            <tr>
                    <th colspan="3" class="center">
                    Us Presidential Election  - Sep 30                    </th>
            </tr>
            -->
    <tr><td colspan="3" class="center"><table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 Presidential Election - winning Party</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican</td><td>5/6</td><td>-120</td></tr><tr><td>Democrat</td><td>10/11</td><td>-110</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o1t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 Presidential Election - winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Donald Trump</td><td>5/6</td><td>-120</td></tr><tr><td>Joe Biden</td><td>10/11</td><td>-110</td></tr><tr><td>Hilary Clinton</td><td>50/1</td><td>+5000</td></tr><tr><td>Mike Pence</td><td>80/1</td><td>+8000</td></tr><tr><td>Kanye West</td><td>100/1</td><td>+10000</td></tr><tr><td>Michelle Obama</td><td>100/1</td><td>+10000</td></tr><tr><td>Andrew Cuomo</td><td>150/1</td><td>+15000</td></tr><tr><td>Nikki Haley</td><td>150/1</td><td>+15000</td></tr></tbody></table></td></tr>            <!--
            <tr>
                    <th colspan="3" class="center">
                    Us Presidential Election  - Nov 03                    </th>
            </tr>
            -->
                <!--
            <tr>
                    <th colspan="3" class="center">
                    As Per The Start Of The 117th Congress                    </th>
            </tr>
            -->
                <!--
            <tr>
                    <th colspan="3" class="center">
                    To Win The Popular Vote In The 2020 Elections                    </th>
            </tr>
            -->
                <!--
            <tr>
                    <th colspan="3" class="center">
                    Votes Tabulated By The Federal Election Commission<br />For All States And The District Of Columbia                    </th>
            </tr>
            -->
    <tr><td colspan="3" class="center"><table id="o2t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Which Party Will win The Popular Vote In 2020</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Democrats</td><td>2/11</td><td>-550</td></tr><tr><td>Republicans</td><td>3/1</td><td>+300</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o3t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Alaska</td><td>2/11</td><td>-550</td></tr><tr><td>Democrat Win Alaska </td><td>4/1</td><td>+400</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o4t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Arizona</td><td>6/5</td><td>+120</td></tr><tr><td>Democrat Win Arizona </td><td>5/8</td><td>-160</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o5t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Arkansas</td><td>1/10</td><td>-1000</td></tr><tr><td>Democrat Win Arkansas</td><td>6/1</td><td>+600</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o6t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win California</td><td>12/1</td><td>+1200</td></tr><tr><td>Democrat Win California</td><td>1/20</td><td>-2000</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o7t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Colorado</td><td>23/4</td><td>+575</td></tr><tr><td>Democrat Win Colorado</td><td>1/11</td><td>-1100</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o8t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Connecticut</td><td>8/1</td><td>+800</td></tr><tr><td>Democrat Win Connecticut</td><td>1/12</td><td>-1200</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o9t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Delaware</td><td>8/1</td><td>+800</td></tr><tr><td>Democrat Win Delaware</td><td>1/11</td><td>-1100</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o10t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Florida</td><td>20/21</td><td>-105</td></tr><tr><td>Democrat Win Florida</td><td>4/5</td><td>-125</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o11t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Georgia</td><td>1/2</td><td>-200</td></tr><tr><td>Democrat Win Georgia</td><td>3/2</td><td>+150</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o12t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Hawaii</td><td>12/1</td><td>+1200</td></tr><tr><td>Democrat Win Hawaii</td><td>1/25</td><td>-2500</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o13t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Idaho</td><td>1/33</td><td>-3300</td></tr><tr><td>Democrat Win Idaho</td><td>14/1</td><td>+1400</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o14t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Illinois</td><td>19/2</td><td>+950</td></tr><tr><td>Democrat Win Illinois</td><td>1/16</td><td>-1600</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o15t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Indiana</td><td>1/8</td><td>-800</td></tr><tr><td>Democrat Win Indiana</td><td>11/2</td><td>+550</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o16t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Iowa</td><td>5/11</td><td>-220</td></tr><tr><td>Democrat Win Iowa</td><td>33/20</td><td>+165</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o17t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Kentucky</td><td>1/11</td><td>-1100</td></tr><tr><td>Democrat Win Kentucky</td><td>8/1</td><td>+800</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o18t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Louisiana</td><td>1/12</td><td>-1200</td></tr><tr><td>Democrat Win Louisiana</td><td>9/1</td><td>+900</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o19t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Maine</td><td>17/4</td><td>+425</td></tr><tr><td>Democrat Win Maine</td><td>1/6</td><td>-600</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o20t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Maryland</td><td>12/1</td><td>+1200</td></tr><tr><td>Democrat Win Maryland</td><td>1/20</td><td>-2000</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o21t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Massachusetts</td><td>10/1</td><td>+1000</td></tr><tr><td>Democrat Win Massachusetts</td><td>1/15</td><td>-1500</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o22t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Minnesota</td><td>3/1</td><td>+300</td></tr><tr><td>Democrat Win Minnesota</td><td>2/9</td><td>-450</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o23t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Mississippi</td><td>1/15</td><td>-1500</td></tr><tr><td>Democrat Win Mississippi</td><td>10/1</td><td>+1000</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o24t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Missouri</td><td>1/7</td><td>-700</td></tr><tr><td>Democrat Win Missouri</td><td>5/1</td><td>+500</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o25t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Montana</td><td>1/7</td><td>-700</td></tr><tr><td>Democrat Win Montana</td><td>5/1</td><td>+500</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o26t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Nebraska</td><td>1/16</td><td>-1600</td></tr><tr><td>Democrat Win Nebraska</td><td>9/1</td><td>+900</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o27t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Nevada</td><td>7/2</td><td>+350</td></tr><tr><td>Democrat Win Nevada</td><td>2/11</td><td>-550</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o28t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win New Hampshire</td><td>3/1</td><td>+300</td></tr><tr><td>Democrat Win New Hampshire</td><td>2/9</td><td>-450</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o29t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win New Jersey</td><td>10/1</td><td>+1000</td></tr><tr><td>Democrat Win New Jersey</td><td>1/14</td><td>-1400</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o30t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win New York</td><td>12/1</td><td>+1200</td></tr><tr><td>Democrat Win New York</td><td>1/20</td><td>-2000</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o31t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win North Carolina</td><td>20/21</td><td>-105</td></tr><tr><td>Democrat Win North Carolina</td><td>4/5</td><td>-125</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o32t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win North Dakota</td><td>1/20</td><td>-2000</td></tr><tr><td>Democrat Win North Dakota</td><td>12/1</td><td>+1200</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o33t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Ohio</td><td>20/43</td><td>-215</td></tr><tr><td>Democrat Win Ohio</td><td>8/5</td><td>+160</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o34t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Oklahoma</td><td>1/20</td><td>-2000</td></tr><tr><td>Democrat Win Oklahoma</td><td>12/1</td><td>+1200</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o35t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Oregon</td><td>9/1</td><td>+900</td></tr><tr><td>Democrat Win Oregon</td><td>1/13</td><td>-1300</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o36t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Pennsylvania</td><td>37/20</td><td>+185</td></tr><tr><td>Democrat Win Pennsylvania</td><td>2/5</td><td>-250</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o37t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Rhode Island</td><td>11/1</td><td>+1100</td></tr><tr><td>Democrat Win Rhode Island</td><td>1/16</td><td>-1600</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o38t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win South Carolina</td><td>1/10</td><td>-1000</td></tr><tr><td>Democrat Win South Carolina</td><td>7/1</td><td>+700</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o39t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win South Dakota</td><td>1/14</td><td>-1400</td></tr><tr><td>Democrat Win South Dakota</td><td>10/1</td><td>+1000</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o40t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Tennessee</td><td>1/16</td><td>-1600</td></tr><tr><td>Democrat Win Tennessee</td><td>11/1</td><td>+1100</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o41t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Texas</td><td>10/37</td><td>-370</td></tr><tr><td>Democrat Win Texas</td><td>13/5</td><td>+260</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o42t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Utah</td><td>1/10</td><td>-1000</td></tr><tr><td>Democrat Win Utah</td><td>7/1</td><td>+700</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o43t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Vermont</td><td>10/1</td><td>+1000</td></tr><tr><td>Democrat Win Vermont</td><td>1/15</td><td>-1500</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o44t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Virginia</td><td>5/1</td><td>+500</td></tr><tr><td>Democrat Win Virginia</td><td>1/9</td><td>-900</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o45t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Washington</td><td>10/1</td><td>+1000</td></tr><tr><td>Democrat Win Washington</td><td>1/15</td><td>-1500</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o46t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win West Virginia</td><td>1/20</td><td>-2000</td></tr><tr><td>Democrat Win West Virginia</td><td>14/1</td><td>+1400</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o47t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Wisconsin</td><td>9/5</td><td>+180</td></tr><tr><td>Democrat Win Wisconsin</td><td>20/49</td><td>-245</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o48t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 State By State Electoral College winner</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Republican Win Wyoming</td><td>1/33</td><td>-3300</td></tr><tr><td>Democrat Win Wyoming</td><td>16/1</td><td>+1600</td></tr></tbody></table></td></tr>            </tbody>
        </table>
    </div>
    