    <div>
        <table  class="oddstable" width="100%" cellpadding="0" cellspacing="0" border="0"  summary="Donald Trump - Specials">
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="5">
                        <em id='updateemp'>Updated February 13, 2020.</em>
                        <!-- br> All odds are fixed odds prices. -->
                    </td>
                </tr>
            </tfoot>
            <tbody>
                <!--
            <tr>
                    <th colspan="3" class="center">
                    Donald Trump - Specials  - Feb 28                    </th>
            </tr>
            -->
    <tr><td colspan="3" class="center"><table id="o5t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Which Terrorist Will Trump Capture Or Kill Next</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Husam Abd-al-ra'uf </td><td>5/1</td><td>+500</td></tr><tr><td>Jaber A. Elbanehjaber A. Elbaneh</td><td>5/1</td><td>+500</td></tr><tr><td>Ibrahim Salih Mohammed Al-yacoub </td><td>7/1</td><td>+700</td></tr><tr><td>Jehad Serwan Mostafa</td><td>7/1</td><td>+700</td></tr><tr><td>Mohammed Ali Hamadei</td><td>7/1</td><td>+700</td></tr><tr><td>Raddulan Sahironraddulan Sahiron</td><td>13/1</td><td>+1300</td></tr><tr><td>Abdullah Ahmed Abdullah </td><td>13/1</td><td>+1300</td></tr><tr><td>Ramadan Abdullah Mohammad Shallah </td><td>13/1</td><td>+1300</td></tr><tr><td>Hasan Izz-al-din </td><td>14/1</td><td>+1400</td></tr><tr><td>Abdelkarim Hussein Mohamed Al-nasser </td><td>14/1</td><td>+1400</td></tr><tr><td>Ahlam Ahmad Al-tamimi</td><td>14/1</td><td>+1400</td></tr><tr><td>Ali Atwa </td><td>15/1</td><td>+1500</td></tr><tr><td>Joanne Deborah Chesimard</td><td>15/1</td><td>+1500</td></tr><tr><td>Ayman Al-zawahiri Ayman Al-zawahiri </td><td>15/1</td><td>+1500</td></tr><tr><td>Abdul Rahman Yasin  Abdul Rahman Yasin  </td><td>16/1</td><td>+1600</td></tr><tr><td>Husayn Muhammad Al-umari  </td><td>16/1</td><td>+1600</td></tr><tr><td>Ali Saed Bin Ali El-hoorie</td><td>16/1</td><td>+1600</td></tr><tr><td>Sajid Mir</td><td>17/1</td><td>+1700</td></tr><tr><td>Abd Al Aziz Awda </td><td>17/1</td><td>+1700</td></tr><tr><td>Daniel Andreas San Diego</td><td>17/1</td><td>+1700</td></tr><tr><td>Saif Al-adel</td><td>18/1</td><td>+1800</td></tr><tr><td>Muhammad Ahmed Al-munawar</td><td>18/1</td><td>+1800</td></tr><tr><td>Muhammad Abdullah Khalil Hussain Ar-rahayyal</td><td>18/1</td><td>+1800</td></tr><tr><td>Wadoud Muhammad Hafiz Al-turki</td><td>25/1</td><td>+2500</td></tr><tr><td>Jamal Saeed Abdul Rahim</td><td>25/1</td><td>+2500</td></tr><tr><td>Liban Haji Mohamed</td><td>25/1</td><td>+2500</td></tr><tr><td>Ahmad Ibrahim Al-mughassil</td><td>30/1</td><td>+3000</td></tr><tr><td>Ahmad Abousamra</td><td>30/1</td><td>+3000</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o6t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Will Ayatollah Be Alive When Trump Leaves Office</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Yes</td><td>5/2</td><td>+250</td></tr><tr><td>No</td><td>1/4</td><td>-400</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o7t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Country To Join Iran & Declare War Against Us</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>North Korea</td><td>5/6</td><td>-120</td></tr><tr><td>Palestine</td><td>2/1</td><td>+200</td></tr><tr><td>Yemen</td><td>3/1</td><td>+300</td></tr><tr><td>Libya</td><td>5/1</td><td>+500</td></tr><tr><td>Russia</td><td>10/1</td><td>+1000</td></tr><tr><td>Pakistan</td><td>10/1</td><td>+1000</td></tr><tr><td>Finland</td><td>15/1</td><td>+1500</td></tr><tr><td>Italy</td><td>15/1</td><td>+1500</td></tr><tr><td>Turkey</td><td>16/1</td><td>+1600</td></tr><tr><td>Tajikistan</td><td>16/1</td><td>+1600</td></tr><tr><td>Eygpt</td><td>16/1</td><td>+1600</td></tr><tr><td>China</td><td>16/1</td><td>+1600</td></tr><tr><td>Oman</td><td>16/1</td><td>+1600</td></tr><tr><td>Turkmenistan</td><td>16/1</td><td>+1600</td></tr><tr><td>Uzbekistan</td><td>16/1</td><td>+1600</td></tr><tr><td>Kyrgyzstan</td><td>16/1</td><td>+1600</td></tr><tr><td>Kazakhstan</td><td>16/1</td><td>+1600</td></tr><tr><td>Any Other Country</td><td>5/1</td><td>+500</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o8t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Will Switzerland Choose A Side In Iran Vs Usa</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Yes</td><td>15/2</td><td>+750</td></tr><tr><td>No</td><td>1/30</td><td>-3000</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o9t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">If France Enters Conflict, How Long Til Surrender</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Over 47.5 Days</td><td>5/6</td><td>-120</td></tr><tr><td>Under 47.5 Days</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr>            </tbody>
        </table>
    </div>
    