<?php	 		 	 return array(
	'CAL_QUERY_GETEVENT_ERROR' => 'Database fout: De database kan de gebeurtenis niet aan de hand van de ID vinden.',
	'CAL_QUERY_SETEVENT_ERROR' => 'Database fout: De database kan de gebeurtenis op de juiste datum plaatsen.',
	'CAL_SUBM_LOGOUT' => 'Uitloggen',
	'CAL_SUBM_LOGIN' => 'Inloggen',
	'CAL_SUBM_ADMINPAGE' => 'Software administratie pagina',
	'CAL_SUBM_SEARCH' => 'Zoeken',
	'CAL_SUBM_BACK_CALENDAR' => 'Terug naar de kalender',
	'CAL_SUBM_VIEW_TODAY' => 'De agenda van vandaag',
	'CAL_SUBM_ADD' => 'Voeg vandaag een gebeurtenis toe',
	'CAL_MENU_BACK_CALENDAR' => 'Terug naar de kalender',
	'CAL_MENU_NEWEVENT' => 'Nieuwe gebeurtenis',
	'CAL_MENU_BACK_EVENTS' => 'Terug naar gebeurtenissen',
	'CAL_MENU_GO' => 'Ga',
	'CAL_MENU_TODAY' => 'Vandaag',
	'CAL_NO_READ_PERMISSION' => 'U hebt niet genoeg rechten om deze gebeurtenis te bekijken.',
	'CAL_NO_WRITE_PERMISSION' => 'U hebt niet genoeg rechten voor het toevoegen of bewerken van gebeurtenissen.',
	'CAL_NO_EDITOTHERS_PERMISSION' => 'U hebt niet genoeg rechten om gebeurtenissen van andere gebruikers te wijzigen.',
	'CAL_NO_EDITPAST_PERMISSION' => 'U hebt niet genoeg rechten om gebeurtenissen in het verleden te wijzigen.',
	'CAL_NO_ACCOUNTS' => 'Deze kalender staat geen gebruikers toe; alleen de systeem administrateur kan hierbij.',
	'CAL_NO_MODIFY' => 'Kan het niet wijzigen.',
	'CAL_NO_ANYTHING' => 'U hebt niet genoeg rechten om ook maar iets te doen op deze pagina.',
	'1' => 'U hebt niet genoeg rechten om een nieuwe gebeurtenis toe te voegen.',
	'CAL_MONDAY' => 'Maandag',
	'CAL_TUESDAY' => 'Dinsdag',
	'CAL_WEDNESDAY' => 'Woensdag',
	'CAL_THURSDAY' => 'Donderdag',
	'CAL_FRIDAY' => 'Vrijdag',
	'CAL_SATURDAY' => 'Zaterdag',
	'CAL_SUNDAY' => 'Zondag',
	'CAL_SHORT_MONDAY' => 'Ma',
	'CAL_SHORT_TUESDAY' => 'Di',
	'CAL_SHORT_WEDNESDAY' => 'Wo',
	'CAL_SHORT_THURSDAY' => 'Do',
	'CAL_SHORT_FRIDAY' => 'Vr',
	'CAL_SHORT_SATURDAY' => 'Za',
	'CAL_SHORT_SUNDAY' => 'Zo',
	'CAL_JANUARY' => 'Januari',
	'CAL_FEBRUARY' => 'Februari',
	'CAL_MARCH' => 'Maart',
	'CAL_APRIL' => 'April',
	'CAL_MAY' => 'Mei',
	'CAL_JUNE' => 'Juni',
	'CAL_JULY' => 'Juli',
	'CAL_AUGUST' => 'Augustus',
	'CAL_SEPTEMBER' => 'September',
	'CAL_OCTOBER' => 'Oktober',
	'CAL_NOVEMBER' => 'November',
	'CAL_DECEMBER' => 'December',
	'CAL_MORE_TIME_OPTIONS' => 'Meer tijds opties',
	'CAL_REPEAT' => 'Herhaal',
	'CAL_EVERY' => 'Iedere',
	'CAL_REPEAT_FOREVER' => 'Herhaal voor altijd',
	'CAL_REPEAT_UNTIL' => 'Herhaal totdat',
	'CAL_TIMES' => 'Tijden',
	'CAL_HOLIDAY_EXPLAIN' => 'Dit zorgt ervoor dat de gebeurtenis wordt herhaald op de',
	'CAL_DURING' => 'Gedurende',
	'CAL_EVERY_YEAR' => 'Ieder jaar',
	'CAL_HOLIDAY_EXTRAOPTION' => 'Of, omdat dit op de laatste week van de maand valt, klik hier om de gebeurtenis op de laatste van de maand te laten vallen',
	'CAL_IN' => 'in',
	'CAL_PRIVATE_EVENT_EXPLAIN' => 'Dit is een privé gebeurtenis',
	'CAL_SUBMIT_ITEM' => 'Verstuur item',
	'CAL_MINUTES' => 'Minuten',
	'CAL_MINUTES_SHORT' => 'Min',
	'CAL_TIME_AND_DURATION' => 'Datum, tijd en hoelang de gebeurtenis duurt',
	'CAL_REPEATING_EVENT' => 'Herhaalde gebeurtenis',
	'CAL_EXTRA_OPTIONS' => 'Extra opties',
	'CAL_ONLY_TODAY' => 'Deze dag alleen',
	'CAL_DAILY_EVENT' => 'Herhaal dagelijks',
	'CAL_WEEKLY_EVENT' => 'Herhaal wekelijks',
	'CAL_MONTHLY_EVENT' => 'Herhaal maandelijks',
	'CAL_YEARLY_EVENT' => 'Herhaal jaarlijks',
	'CAL_HOLIDAY_EVENT' => 'Vakantie herhaling',
	'CAL_UNKNOWN_TIME' => 'Onbekende start tijd',
	'CAL_ADDING_TO' => 'Toevoegen aan',
	'CAL_ANON_ALIAS' => 'Alias',
	'CAL_EVENT_TYPE' => 'Type gebeurtenis',
	'CAL_DESCRIPTION' => 'Omschrijving',
	'CAL_DURATION' => 'Duur',
	'CAL_DATE' => 'Datum',
	'CAL_NO_EVENTS_FOUND' => 'Geen gebeurtenissen gevonden',
	'CAL_NO_SUBJECT' => 'Geen onderwerp',
	'CAL_PRIVATE_EVENT' => 'Privé gebeurtenis',
	'CAL_DELETE' => 'Verwijder',
	'CAL_MODIFY' => 'Bewerk',
	'CAL_NOT_SPECIFIED' => 'Niet gespecificeerd',
	'CAL_FULL_DAY' => 'De volledige dag',
	'CAL_HACKING_ATTEMPT' => 'U probeert te hacken? Uw IP adres is gelogged!',
	'CAL_TIME' => 'Tijd',
	'CAL_HOURS' => 'Uren',
	'CAL_HOUR' => 'Uur',
	'CAL_ANONYMOUS' => 'Anoniem',
	'CAL_SELECT_TIME' => 'Selecteer een start tijd',
	'event invitations' => 'Uitnodigingen voor gebeurtenissen',
	'event invitations desc' => 'Nodig geselecteerde mensen uit voor deze gebeurtenissen',
	'send new event notification' => 'Verzend email kennisgevingen',
	'new event notification' => 'De nieuwe gebeurtenis is toegevoegd',
	'change event notification' => 'De gebeurtenis is gewijzigd',
	'deleted event notification' => 'De gebeurtenis is verwijderd',
	'attendance' => 'Wil je ingaan op deze uitnodiging?',
	'confirm attendance' => 'Bevestig aanwezigheid',
	'maybe' => 'Misschien',
	'decide later' => 'Ik besluit later',
	'view event' => 'Bekijk gebeurtenis',
	'new event created' => 'Nieuwe gebeurtenis is gemaakt',
	'event changed' => 'De gebeurtenis is gewijzigd',
	'event deleted' => 'De gebeurtenis is verwijderd',
	'calendar of' => 'Kalender voor {0}',
	'all users' => 'Alle gebruikers',
	'error delete event' => 'Fout bij het verwijderen van de gebeurtenis',
	'days' => 'Dagen',
	'weeks' => 'Weken',
	'months' => 'Maanden',
	'years' => 'Jaren',
	'invitations' => 'Uitnodigingen',
	'pending response' => 'In afwachting van reactie',
	'participate' => 'Ik ben erbij',
	'no invitations to this event' => 'Geen uitnodigingen zijn verstuurd voor deze gebeurtenis',
	'duration must be at least 15 minutes' => 'De gebeurtenis moet minimaal 15 minuten duren',
	'event dnx' => 'De opgevraagde gebeurtenis bestaat niet',
	'no subject' => 'Geen onderwerp',
	'success import events' => '{0} gebeurtenissen zijn geïmporteerd.',
	'no events to import' => 'Er zijn geen gebeurtenissen om te importeren',
	'import events from file' => 'Gebeurtenissen importeren van een bestand',
	'file should be in icalendar format' => 'Het bestand moet in het ical formaat worden aangeleverd.',
	'export calendar' => 'Kalender exporteren',
	'range of events' => 'Gebeurtenissen',
	'from date' => 'van',
	'to date' => 'tot',
	'success export calendar' => '{0} gebeurtenissen zijn geëxporteerd',
	'calendar name desc' => 'Naam voor de te exporteren kalender ',
	'calendar will be exported in icalendar format' => 'De kalender zal worden geëxporteerd in iCal formaat',
	'view date title' => 'l, m/d/Y',
	'0' => 'CAL_NO_WRITE',
	'event invitation response' => 'respons op de uitnodigingen',
	'user will attend to event' => '{0} bij deze gebeurtenis aanwezig',
	'user will not attend to event' => '{0} niet bij deze gebeurtenis aanwezig',
	'copy this url in your calendar client software' => 'Kopieer deze url in uw agenda software, zodat u de afspraken uit deze agenda kunt importeren.',
	'import events from third party software' => 'Importeer afspraken uit andere agenda software pakketten',
	'subws' => 'sub wo.',
	'check to include sub ws' => 'Activeer deze optie om sub werkomgevingen in de url te intergreren. ',
	'week short' => 'week',
	'week number x' => 'week {0}',
	'CAL_NO_WRITE' => 'U heeft geen toestemming om een nieuwe gebeurtenis toe te voegen.',
	'accept or reject invitation help, click on one of the links below' => 'Om de uitnodiging aan te nemen of te weigeren klikt u op een van onderstaande links. ',
	'accept invitation' => 'uitnodiging aannemen',
	'reject invitation' => 'uitnodiging weigeren',
	'invitation accepted' => 'uitnodiging aangenomen',
	'invitation rejected' => 'uitnodiging geweigerd',
); ?>
