<?php	 		 	 return array(
	'new message' => 'Nieuw bericht',
	'new comment' => 'Nieuw commentaar',
	'your account created' => 'Uw account is aangemaakt',
	'your password' => 'Uw wachtwoord',
	'milestone assigned to you' => 'Mijlpaal is aan u toegewezen',
	'task assigned to you' => 'Taak is aan u toegewezen',
	'hi john doe' => 'Goedendag {0}',
	'user password reseted desc' => 'Uw password is gereset. U kan nu inloggen op {0} op {1} met de volgende gegevens:',
	'user password reseted username' => 'Gebruikersnaam: {0}',
	'user password reseted password' => 'Wachtwoord: {0}',
	'dont reply wraning' => 'DIT IS EEN SYSTEEM BERICHT. ANTWOORD ALSTUBLIEFT NIET OP DIT BERICHT!',
	'new message posted' => 'Nieuw bericht "{0}" is geplaatst',
	'new task' => 'Nieuwe taak',
	'new task created' => 'Nieuwe taak "{0}" is gemaakt in "{1}" werkomgeving',
	'view new message' => 'Bekijk dit bericht',
	'view new task' => 'Bekijk deze taak',
	'new comment posted' => 'Nieuw commentaar op "{0}" is geplaatst',
	'view new comment' => 'Bekijk dit commentaar',
	'user created your account' => '{0} heeft een account voor u gemaakt ',
	'visit and login' => 'Bezoek {0} en login met',
	'milestone assigned' => 'Mijlpaal "{0}" is aan u toegewezen',
	'task assigned' => 'Taak "{0}" is aan u toegewezen',
	'view assigned milestones' => 'Bekijk mijlpaal',
	'view assigned tasks' => 'Bekijk taak',
	'reply mail' => 'Antwoord',
	'write mail' => 'Schijf email',
	'mail to' => 'Aan',
	'mail account' => 'Account',
	'mail account desc' => 'Account waarvandaan de email zal worden verzonden',
	'mail subject' => 'Onderwerp',
	'mail CC' => 'CC',
	'mail CC desc' => 'Carbon Copy ontvangers krijgen een exacte kopie van de email',
	'mail BCC' => 'BCC',
	'mail BCC desc' => 'Blind Carbon Copy ontvangers krijgen een exacte kopie van de email. Andere ontvangers van de zelfde email zien dit echter niet. ',
	'mail from' => 'Van',
	'mail body' => 'Bericht',
	'send mail' => 'Verstuur Email',
	'smtp server' => 'SMTP server',
	'mail account smtp server description' => 'De SMTP server is de server die wordt gebruikt om emials te verzenden',
	'smtp use auth' => 'SMTP Server Authenticatie',
	'mail account smtp use auth description' => 'De manier waarop je authenticatie bij de SMTP server is geregeld. Gebruikelijk is \'gebruik inkomend\' (use incoming).',
	'no smtp auth' => 'Geen Authenticatie',
	'same as incoming' => 'Gebruik inkomend',
	'smtp specific' => 'Voer SMTP gebruikersnaam en wachtwoord in',
	'smtp username' => 'SMTP gebruikersnaam',
	'mail account smtp username description' => 'Gebruikersnaam voor de SMTP-server',
	'smtp password' => 'SMTP wachtwoord',
	'mail account smtp password description' => 'Wachtwoord voor de SMTP-server',
	'smtp port' => 'SMTP Server poort',
	'mail account smtp port description' => 'Dit is de poort waar de SMTP-server luistert. De meestvoorkomende poort is 25.',
	'outgoing transport type' => 'Beveiligde verbinding',
	'mail account outgoing transport type description' => 'Stel "sll" of "tsl" in voor een beveiligde verbinding',
	'smtp settings' => 'SMTP instellingen',
	'format plain' => 'Vorm als platte tekst ',
	'format html' => 'Vorm als HTML',
	'mail options' => 'Opties',
	'forward mail' => 'Doorsturen',
	'reply to all mail' => 'Beantwoord allen',
	'switch format warn' => 'Schakelen naar platte tekst zal alle HTML opmaak code teniet doen. Doorgaan?',
	'success mark objects' => 'Email bijgewerkt',
	'error mark email' => 'Fout bij het bijwerken van de email',
	'draft' => 'Ontwerp',
	'success save mail' => 'Opgeslagen ontwerp',
	'discard' => 'Afbreken',
	'mail address' => 'Email adres',
	'mail address description' => 'Email adres is het adres dat anderen gebruiken om u een email te sturen',
	'unread emails' => 'Ongelezen email',
	'due_date reminder notification task' => 'Herinnering van openstaande taak',
	'due_date task reminder desc' => 'Taak "{0}" loopt af op "{1}" en is nog niet afgesloten',
	'due_date reminder notification milestone' => 'Herinnering van openstaande mijlpaal',
	'due_date milestone reminder desc' => 'Mijlpaal "{0}" loopt af op "{1}" en is nog niet afgesloten',
	'start reminder notification event' => 'Herinnering van gebeurtenis ',
	'start event reminder desc' => 'Gebeurtenis "{0}" start op "{1}"',
	'task has been modified' => 'Taak "{0}" in werkomgeving "{1}" is aangepast ',
	'task modified' => 'Taak aangepast',
	'view task' => 'Bekijk taak',
	'view file' => 'Bekijk bestand',
	'view message' => 'Bekijk bericht',
	'view comment' => 'Bekijk commentaar',
	'view company' => 'Bekijk bedrijf',
	'view contact' => 'Bekijk contact',
	'view mail account' => 'Bekijk mail account',
	'view email' => 'Bekijk email',
	'view emailunclassified' => 'Bekijk niet-geclassificeerde email',
	'view chart' => 'Bekijk lijst',
	'view event' => 'Bekijk gebeurtenis',
	'view file_revision' => 'Bekijk bestandsrevisie',
	'view form' => 'Bekijk formulier',
	'view milestone' => 'Bekijk mijlpaal',
	'view webpage' => 'Bekijk web link',
	'view project' => 'Bekijk werkomgeving',
	'view tag' => 'Bekijk label',
	'view template' => 'Bekijk sjabloon',
	'view timeslot' => 'Bekijk tijdslot',
	'view user' => 'Bekijk gebruiker',
	'original message' => 'Origineel bericht',
	'mail sent' => 'Verzonden',
	'new notification task' => 'Nieuwe taak',
	'new notification task desc' => 'Een nieuwe taak \'{0}\'is toegevoegd door {1}.',
	'new notification event' => 'Nieuwe gebeurtenis \'{0}\'',
	'new notification event desc' => 'Een nieuwe gebeurtenis getiteld \'{0}\' is toegevoegd door {1}.',
	'new notification company' => 'Nieuw bedrijf \'{0}\'',
	'new notification company desc' => 'Een nieuw bedrijf \'{0}\' genaamd is toegevoegd door {1}',
	'new notification contact' => 'Nieuw contact \'{0}\'',
	'new notification contact desc' => 'Een nieuw contact \'{0}\' genaamd is toegevoegd door {1}',
	'new notification message' => 'Nieuwe notitie \'{0}\'',
	'new notification message desc' => 'Een nieuwe notitie getiteld \'{0}\' is toegevoegd door {1} ',
	'new notification file' => 'Nieuw bestand \'{0}\'',
	'new notification file desc' => 'Een nieuw bestand met de naam \'{0}\' is toegevoegd door {1} ',
	'new notification webpage' => 'Nieuwe web link',
	'new notification webpage desc' => 'Een nieuwe web link genaamd \'{0}\' is toegevoegd door {1}',
	'new notification milestone' => 'Nieuwe mijlpaal',
	'new notification milestone desc' => 'Een nieuwe mijlpaal genaamd \'{0}\' is toegevoegd door {1}',
	'modified notification task' => 'Taak \'{0}\' is bijgewerkt',
	'modified notification task desc' => 'Taak \'{0}\' is bijgewerkt door {1}.',
	'modified notification event' => 'Gebeurtenis \'{0}\' is bijgewerkt',
	'modified notification event desc' => 'Gebeurtenis \'{0}\' is bijgewerkt door {1}.',
	'modified notification company' => 'Bedrijf \'{0}\' is bijgewerkt',
	'modified notification company desc' => 'Bedrijf \'{0}\' is bijgewerkt door {1}.',
	'modified notification contact' => 'Contact \'{0}\' is bijgewerkt',
	'modified notification contact desc' => 'Contact \'{0}\' is bijgewerkt door {1}.',
	'modified notification message' => 'Notitie \'{0}\' is bijgewerkt',
	'modified notification message desc' => 'Notitie \'{0}\' is bijgewerkt door {1}.',
	'modified notification file' => 'Bestand \'{0}\' is bijgewerkt',
	'modified notification file desc' => 'Bestand \'{0}\' is bijgewerkt door {1}.',
	'modified notification webpage' => 'Web link \'{0}\' is bijgewerkt',
	'modified notification webpage desc' => 'Web link \'{0}\' is bijgewerkt door {1}.',
	'modified notification milestone' => 'Mijlpaal \'{0}\' is bijgewerkt',
	'modified notification milestone desc' => 'Mijlpaal \'{0}\' is bijgewerkt door {1}.',
	'deleted notification task' => 'Taak \'{0}\' is in de prullenbak gegooid',
	'deleted notification task desc' => 'Taak \'{0}\' is in de prullenbak gegooid door {1}.',
	'deleted notification event' => 'Event \'{0}\' is in de prullenbak gegooid',
	'deleted notification event desc' => 'Event \'{0}\' is in de prullenbak gegooid door {1}.',
	'deleted notification company' => 'Bedrijf \'{0}\' is in de prullenbak gegooid',
	'deleted notification company desc' => 'Bedrijf \'{0}\' is in de prullenbak gegooid door {1}.',
	'deleted notification contact' => 'Contact \'{0}\' is in de prullenbak gegooid',
	'deleted notification contact desc' => 'Contact \'{0}\' is in de prullenbak gegooid door {1}.',
	'deleted notification message' => 'Notitie \'{0}\' is in de prullenbak gegooid',
	'deleted notification message desc' => 'Notitie \'{0}\' is in de prullenbak gegooid door {1}.',
	'deleted notification file' => 'Bestand \'{0}\' is in de prullenbak gegooid',
	'deleted notification file desc' => 'Bestand \'{0}\' is in de prullenbak gegooid door {1}.',
	'deleted notification webpage' => 'Web link \'{0}\' is in de prullenbak gegooid',
	'deleted notification webpage desc' => 'Web link \'{0}\' is in de prullenbak gegooid door {1}.',
	'deleted notification milestone' => 'Mijlpaal \'{0}\' is in de prullenbak gegooid',
	'deleted notification milestone desc' => 'Mijlpaal \'{0}\' is in de prullenbak gegooid door {1}.',
	'closed notification task' => 'Taak \'{0}\' is voltooid',
	'closed notification task desc' => 'Taak \'{0}\' is voltooid door {1}.',
	'closed notification milestone' => 'Mijlpaal \'{0}\' is voltooid',
	'closed notification milestone desc' => 'Mijlpaal \'{0}\' is voltooid door {1}.',
	'password expiration reminder' => 'herinnering: wachtwoord verlopen',
	'password expires days' => 'Uw wachtwoord verloopt in {0} dagen.',
	'start event reminder' => 'herinnering',
	'mail attachments' => 'bijlagen',
	'select attachment' => 'selecteer en upload een bijlage',
	'attach from workspace' => 'selecteer een bijlage van een werkomgeving',
	'new notification comment' => 'nieuw commentaar op \'{0}\'',
	'new notification comment desc' => 'commentaar op \'{0}\' is toegevoegd door \'{1}\'.',
	'deleted notification email' => 'email \'{0}\' is in de prullenbak gegooid',
	'deleted notification email desc' => 'email \'{0}\' is in de prullenbak gegooid door \'{1}\'',
	'mail format options' => 'Formaat',
	'modified notification email' => 'E-mail \'{0}\' is aangepast',
	'modified notification email desc' => 'E-mail \'{0}\' is aangepast door {1}.',
); ?>
