<?php	 		 	 return array(
	'no mail accounts set' => 'Er is geen email account ingesteld, daardoor kan u geen email versturen. Zorg ervoor dat een email account is ingesteld (of laat dat doen) ',
	'no mail accounts set for check' => 'U heeft geen email account ingesteld, doe dat alstublieft eerst',
	'email dnx' => 'De opgevraagde email komt niet voor',
	'email dnx deleted' => 'De opgevraagde email is verwijderd van de database',
	'project dnx' => 'De opgevraagde werkomgeving komt niet voor in de database',
	'contact dnx' => 'Het opgevraagde contact komt niet voor in de database',
	'company dnx' => 'Het geselecteerde bedrijf komt niet voor in deze database.',
	'billing category dnx' => 'De opgevraagde rekening categorie komt niet voor in de database ',
	'message dnx' => 'De opgevraagde notitie komt niet voor',
	'no comments in message' => 'Er zijn geen commentaren op deze notitie ',
	'no comments associated with object' => 'Er zijn geen commentaren geplaatst bij dit object',
	'no messages in project' => 'Er zijn geen notities in deze werkomgeving',
	'no subscribers' => 'Er zijn geen gebruikers geabonneerd op dit object',
	'no activities in project' => 'Er zijn geen activiteiten genoteerd in deze werkomgeving',
	'comment dnx' => 'Het opgevraagde commentaar komt niet voor',
	'milestone dnx' => 'De opgevraagde mijlpaal komt niet voor',
	'task list dnx' => 'De opgevraagde takenlijst komt niet voor',
	'task dnx' => 'De opgevraagde taak komt niet voor',
	'event type dnx' => 'Het opgevraagde type gebeurtenis komt niet voor',
	'no milestones in project' => 'Er zijn geen mijlpalen in deze werkomgeving',
	'no active milestones in project' => 'Er zijn geen actieve mijlpalen in deze werkomgeving',
	'empty milestone' => 'Deze mijlpaal is leeg. U kan ieder moment een <a class="internalLink" href="{1}">taak</a> toevoegen ',
	'no logs for project' => 'Er zijn geen zaken beschreven in het logboek over deze werkomgeving',
	'no recent activities' => 'Er zijn geen activiteiten genoteerd in de database',
	'no open task lists in project' => 'Er zijn geen openstaande taken in deze werkomgeving',
	'no completed task lists in project' => 'Er zijn geen voltooide taken in deze werkomgeving',
	'no open task in task list' => 'Er zijn geen openstaande taken in deze lijst',
	'no closed task in task list' => 'Er zijn geen voltooide taken in deze lijst',
	'no open task in milestone' => 'Er zijn geen openstaande taken gerelateerd aan deze mijlpaal',
	'no closed task in milestone' => 'Er zijn geen voltooide taken gerelateerd aan deze mijlpaal',
	'no projects in db' => 'Er zijn geen werkomgevingen gedefinieerd in de database',
	'no projects owned by company' => 'Er zijn geen werkomgevingen waarvan dit bedrijf "eigenaar" is',
	'no projects started' => 'Er zijn geen gestarte werkomgevingen',
	'no active projects in db' => 'Er zijn geen actieve werkomgevingen',
	'no new objects in project since last visit' => 'Er zijn geen nieuwe objecten in deze werkomgeving sinds uw laatste bezoek',
	'no clients in company' => 'Uw bedrijf heeft geen geregistreerde klanten',
	'no users in company' => 'Er zijn geen gebruikers binnen dit bedrijf gedefinieerd',
	'client dnx' => 'De het als klant geselecteerde bedrijf komt niet voor in de database',
	'user dnx' => 'De opgevraagde gebruiker komt niet voor in de database',
	'avatar dnx' => 'Gebruikersafbeelding komt niet voor',
	'no current avatar' => 'Gebruikersafbeelding is niet geüpload',
	'picture dnx' => 'Afbeelding komt niet voor',
	'no current picture' => 'Afbeelding is niet geüpload',
	'no current logo' => 'Het logo is niet geüpload',
	'user not on project' => 'De geselecteerde gebruiker is niet betrokken bij de geselecteerde werkomgeving',
	'company not on project' => 'Het geselecteerde bedrijf is niet betrokken bij de geselecteerde werkomgeving',
	'user cant be removed from project' => 'De geselecteerde gebruiker kan niet worden verwijderd van de werkomgeving',
	'tag dnx' => 'Het opgevraagde label komt niet voor',
	'no tags used on projects' => 'Er zijn geen labels gebruikt in deze werkomgeving',
	'no forms in project' => 'Er zijn geen formulieren gebruikt in deze werkomgeving',
	'project form dnx' => 'Het opgevraagde werkomgevingsformulier komt niet voor in de database',
	'related project form object dnx' => 'Het gerelateerde formulier object komt niet voor in de database ',
	'no my tasks' => 'Er zijn geen taken aan u toegewezen',
	'no search result for' => 'Er zijn geen objecten die overeenkomen met "<strong>{0}</strong>"',
	'no files on the page' => 'Er zijn geen bestanden op deze pagina',
	'folder dnx' => 'De map die u heeft geselecteerd komt niet voor in de database',
	'define project folders' => 'Er zijn geen mappen in deze werkomgeving. Maak een map aan om verder te gaan.',
	'file dnx' => 'Het opgevraagde bestand komt niet voor in de database',
	'not s5 presentation' => 'Ik kan de dia presentatie niet laten zien omdat het bestand niet een geldige S5 presentatie is',
	'file not selected' => 'Er is geen geselecteerd bestand',
	'file revision dnx' => 'De opgevraagde revisie komt niet in de database voor',
	'no file revisions in file' => 'Ongeldig bestand - er is geen revisie geassocieerd met dit bestand',
	'cant delete only revision' => 'U kan deze revisie niet verwijderen. Ieder bestand moet op z\'n minst een revisie hebben',
	'config category dnx' => 'De opgevraagde configuratie categorie komt niet voor ',
	'config category is empty' => 'De opgevraagde configuratie categorie is leeg',
	'email address not in use' => '{0} is niet in gebruik',
	'no linked objects' => 'Er zijn geen gekoppelde objecten aan dit object ',
	'object not linked to object' => 'Er bestaat geen koppeling tussen de geselecteerde objecten',
	'no objects to link' => 'Selecteer de objecten die moeten worden gekoppeld',
	'no administration tools' => 'Er zijn geen geregistreerde beheer gereedschappen in de database',
	'administration tool dnx' => 'Beheer gereedschap "{0}" komt niet voor ',
	'success add contact' => 'Contact \'{0}\' is aangemaakt',
	'success edit contact' => 'Contact \'{0}\' is bijgewerkt',
	'success delete contact' => 'Contact \'{0}\' is verwijderd',
	'success edit picture' => 'De afbeelding is bijgewerkt',
	'success delete picture' => 'De afbeelding is verwijderd',
	'success add project' => 'Werkomgeving {0} is toegevoegd',
	'success edit project' => 'Werkomgeving {0} is bijgewerkt',
	'success delete project' => 'Werkomgeving {0} is verwijderd',
	'success complete project' => 'Werkomgeving {0} is voltooid',
	'success open project' => 'Werkomgeving {0} is opnieuw geopend',
	'success add milestone' => 'Mijlpaal \'{0}\' is aangemaakt',
	'success edit milestone' => 'Mijlpaal \'{0}\' is bijgewerkt',
	'success deleted milestone' => 'Mijlpaal \'{0}\' is verwijderd',
	'success add message' => 'Notitie \'{0}\' is aangemaakt',
	'success edit message' => 'Notitie \'{0}\' is bijgewerkt',
	'success deleted message' => 'Notitie \'{0}\' en alle commentaren daarop zijn verwijderd',
	'success add comment' => 'Commentaar is geplaatst',
	'success edit comment' => 'Commentaar is bijgewerkt',
	'success delete comment' => 'Commentaar is verwijderd',
	'success add task list' => 'Taak \'{0}\' is toegevoegd',
	'success edit task list' => 'Taak \'{0}\' is bijgewerkt',
	'success delete task list' => 'Taak \'{0}\' is verwijderd',
	'success add task' => 'De geselecteerde taak is toegevoegd',
	'success edit task' => 'De geselecteerde taak is bijgewerkt',
	'success delete task' => 'De geselecteerde taak is verwijderd',
	'success complete task' => 'De geselecteerde taak is voltooid',
	'success open task' => 'De geselecteerde taak is opnieuw geopend',
	'success n tasks updated' => '{0} taken bijgewerkt',
	'success add mail' => 'Email is verzonden',
	'success add client' => 'Bedrijf {0} toegevoegd',
	'success edit client' => 'Bedrijf {0} bijgewerkt',
	'success delete client' => 'Bedrijf {0} verwijderd',
	'success add group' => 'Groep {0} toegevoegd',
	'success edit group' => 'Groep {0} bijgewerkt',
	'success delete group' => 'Groep {0} verwijderd',
	'success edit company' => 'Bedrijfsgegevens zijn bijgewerkt',
	'success edit company logo' => 'Bedrijfslogo is bijgewerkt',
	'success delete company logo' => 'Bedrijfslogo is verwijderd',
	'success add user' => 'Gebruiker {0} is toegevoegd',
	'success edit user' => 'Gebruiker {0} is bijgewerkt',
	'success delete user' => 'Gebruiker {0} is verwijderd',
	'success update project permissions' => 'Werkomgevingsrechten zijn bijgewerkt',
	'success remove user from project' => 'Gebruiker is verwijderd van de werkomgeving',
	'success remove company from project' => 'Bedrijf is verwijderd van de werkomgeving',
	'success update profile' => 'Profiel is bijgewerkt',
	'success edit avatar' => 'Gebruikersafbeelding is bijgewerkt',
	'success delete avatar' => 'Gebruikersafbeelding is verwijderd',
	'success hide welcome info' => 'De "welkomst informatie box" is verborgen',
	'success complete milestone' => 'Mijlpaal \'{0}\' is voltooid',
	'success open milestone' => 'Mijlpaal \'{0}\' is opnieuw geopend',
	'success subscribe to object' => 'U bent geabonneerd op dit object',
	'success unsubscribe to object' => 'U bent niet langer geabonneerd op dit object',
	'success add project form' => 'Formulier \'{0}\' is toegevoegd',
	'success edit project form' => 'Formulier \'{0}\' is bijgewerkt',
	'success delete project form' => 'Formulier \'{0}\' is verwijderd',
	'success add folder' => 'Map \'{0}\' is toegevoegd',
	'success edit folder' => 'Map \'{0}\' is bijgewerkt',
	'success delete folder' => 'Map \'{0}\' is verwijderd',
	'success add file' => 'Bestand \'{0}\' is toegevoegd',
	'success save file' => 'Bestand \'{0}\' is opgeslagen',
	'success edit file' => 'Bestand \'{0}\' is bijgewerkt',
	'success delete file' => 'Bestand \'{0}\' is verwijderd',
	'success delete files' => '{0} bestand(en) zijn verwijderd',
	'success tag files' => '{0} bestand(en) zijn gelabeld',
	'success tag contacts' => '{0} contacten zijn verwijderd',
	'success add handis' => 'Handins zijn bijgewerkt',
	'success add properties' => 'Eigenschappen zijn bijgewerkt',
	'success edit file revision' => 'Revisie is bijgewerkt',
	'success delete file revision' => 'Bestandsrevisie is verwijderd',
	'success link objects' => '{0} object(en) is gekoppeld',
	'success unlink object' => 'Object is ontkoppeld',
	'success update config category' => '{0} instellingen zijn bijgewerkt',
	'success forgot password' => 'Uw password is gemailt naar u',
	'success test mail settings' => 'Test mail is verzonden',
	'success massmail' => 'Email is verzonden',
	'success update company permissions' => 'Bederijfsrechten zijn bijgewerkt. {0} instellingen bijgewerkt',
	'success user permissions updated' => 'Gebruikersrechten zijn bijgewerkt.',
	'success add event' => 'Gebeurtenis is toegevoegd',
	'success edit event' => 'Gebeurtenis is bijgewerkt',
	'success delete event' => 'Gebeurtenis is verwijderd',
	'success add event type' => 'Gebeurtenis type is toegevoegd',
	'success delete event type' => 'Gebeurtenis type is verwijderd',
	'success add webpage' => 'Web link is toegevoegd',
	'success edit webpage' => 'Web link is bijgewerkt',
	'success deleted webpage' => 'Web link is verwijderd',
	'success add chart' => 'Lijst is toegevoegd',
	'success edit chart' => 'Lijst is bijgewerkt',
	'success delete chart' => 'Lijst is verwijderd',
	'success delete charts' => 'De geselecteerde lijsten zijn verwijderd',
	'success delete contacts' => 'De geselecteerde contacten zijn verwijderd',
	'success classify email' => 'Het email bericht is geclassificeerd',
	'success delete email' => 'Het email bericht verwijderd',
	'success delete mail account' => 'Email account is verwijderd',
	'success add mail account' => 'Email account is aangemaakt',
	'success edit mail account' => 'Email account is bijgewerkt',
	'success link object' => 'Object is gekoppeld',
	'success check mail' => 'Email opgehaald: {0} e-mails ontvangen.',
	'success delete objects' => '{0} object(en) verwijderd',
	'success tag objects' => '{0} object(en) gelabeld',
	'error delete objects' => 'Het verwijderen van {0} object(en) is niet gelukt',
	'error tag objects' => 'Het labelen van {0} object(en) is niet gelukt',
	'success move objects' => '{0} object(en) verplaatst',
	'error move objects' => 'Het verplaatsen van {0} object(en) is niet gelukt',
	'success checkout file' => 'Bestand uit gecheckt',
	'success checkin file' => 'Bestand in gecheckt ',
	'success undo checkout file' => 'Bestands uit check geannuleerd',
	'success extracting files' => '{0} Bestanden zijn uitgepakt',
	'success compressing files' => 'Bestanden zij ingepakt',
	'success add billing category' => 'Rekening categorie toegevoegd',
	'success delete billing category' => 'Rekening categorie verwijderd ',
	'success edit billing category' => 'Rekening categorie bijgewerkt',
	'success assign user billing categories' => 'Rekening categorieën zijn succesvol gekoppeld aan gebruikers ',
	'error edit timeslot' => 'Het opslaan van het tijdslot is niet gelukt',
	'error delete timeslot' => 'Het verwijderen van het geselecteerde tijdslot is niet gelukt',
	'error add timeslot' => 'Het toevoegen van het tijdslot is niet gelukt',
	'error open timeslot' => 'Het openen van het tijdslot is niet gelukt',
	'error close timeslot' => 'Het sluiten van het tijdslot is niet gelukt',
	'error start time after end time' => 'Het opslaan van het tijdslot is niet gelukt omdat de starttijd eerder dan de eindtijd moet zijn. ',
	'error form validation' => 'Het opslaan van het object is niet gelukt omdat de eigenschappen niet kloppen.',
	'error delete owner company' => 'Het eigen bedrijf kan niet verwijderd worden. ',
	'error delete message' => 'Het verwijderen van de geselecteerde notitie is niet gelukt',
	'error update message options' => 'Het bijwerken van de notitie opties is niet gelukt',
	'error delete comment' => 'Het verwijderen van de geselecteerde commentaar is niet gelukt',
	'error delete milestone' => 'Het verwijderen van de geselecteerde mijlpaal is niet gelukt',
	'error complete task' => 'Het is niet gelukt de taak als behandeld te boeken',
	'error open task' => 'Het is niet gelukt de taak opnieuw te openen',
	'error upload file' => 'Het is niet gelukt het bestande te uploaden',
	'error delete project' => 'Het is niet gelukt de geselecteerde werkomgeving te verwijderen',
	'error complete project' => 'Het is niet gelukt de geselecteerde werkomgeving als behandeld te boeken',
	'error open project' => 'Het is niet gelukt de geselecteerde werkomgeving te openen',
	'error delete client' => 'Het is niet gelukt om de geselecteerde bedrijfsgegevens te verwijderen',
	'error delete group' => 'Het is niet gelukt om de geselecteerde groep te verwijderen',
	'error delete user' => 'Het is niet gelukt om de geselecteerde gebruiker te verwijderen',
	'error update project permissions' => 'Het is niet gelukt om de werkomgeving toestemmingen bij te werken',
	'error remove user from project' => 'Het is niet gelukt om de gebruiker van de werkomgeving te verwijderen',
	'error remove company from project' => 'Het is niet gelukt om het bedrijf van de werkomgeving te verwijderen',
	'error edit avatar' => 'Het is niet gelukt om de gebruikersafbeelding te bewerken ',
	'error delete avatar' => 'Het is niet gelukt om de gebruikersafbeelding te verwijderen',
	'error edit picture' => 'Het is niet gelukt om de afbeelding te bewerken',
	'error delete picture' => 'Het is niet gelukt om de afbeelding te verwijderen',
	'error edit contact' => 'Het is niet gelukt om het contact te bewerken',
	'error delete contact' => 'Het is niet gelukt om het contact te verwijderen',
	'error hide welcome info' => 'Het is niet gelukt om de welkomst boodschap te verbergen',
	'error complete milestone' => 'Het is niet gelukt om de geselecteerde mijlpaal als behandeld te boeken',
	'error open milestone' => 'Het is niet gelukt om de geselecteerde mijlpaal opnieuw te openen',
	'error file download' => 'Het is niet gelukt om het geselecteerde bestand te downloaden',
	'error link object' => 'Het is niet gelukt om de object(en) te koppelen',
	'error edit company logo' => 'Het is niet gelukt om het bedrijfslogo bij te werken',
	'error delete company logo' => 'Het is niet gelukt om het bedrijfslogo te verwijderen',
	'error subscribe to object' => 'Het is niet gelukt om u te abonneren op het geselecteerde object',
	'error unsubscribe to object' => 'Het is niet gelukt om uw abonnement op geselecteerde object op te zeggen',
	'error add project form' => 'Het is niet gelukt om een werkomgevingsformulier toe te voegen',
	'error submit project form' => 'Het is niet gelukt om het werkomgevingsformulier te verzenden',
	'error delete folder' => 'Het is niet gelukt om de geselecteerde map te verwijderen',
	'error delete file' => 'Het is niet gelukt om het geselecteerde bestand te verwijderen ',
	'error delete files' => 'Het is niet gelukt om {0} bestanden te verwijderen',
	'error tag files' => 'het is niet gelukt om {0} bestanden te labelen',
	'error tag contacts' => 'Het is niet gelukt om {0} contacten te labelen',
	'error delete file revision' => 'Het is niet gelukt om de bestandsrevisie te verwijderen',
	'error delete task list' => 'Het is niet gelukt om de geselecteerde takenlijst te verwijderen',
	'error delete task' => 'Het is niet gelukt om de geselecteerde taak te verwijderen',
	'error check for upgrade' => 'Het is niet gelukt om te controleren op een nieuwe versie',
	'error unlink object' => 'Het in niet gelukt om {0} object(en) te ontkoppelen',
	'error link objects max controls' => 'U kan niet meer object links toevoegen. Het maximum is {0}',
	'error test mail settings' => 'Het is niet gelukt om het test bericht te verzenden',
	'error massmail' => 'Het is niet gelukt om de email te verzenden',
	'error owner company has all permissions' => 'Het eigen bedrijf heeft alle permissies',
	'error while saving' => 'Er is een fout opgetreden tijdens het opslaan van het document',
	'error delete event type' => 'Het is niet gelukt om gebeurtenis type te verwijderen',
	'error delete mail' => 'Er is een fout opgetreden tijdens het verwijderen van deze email',
	'error delete mail account' => 'Er is een fout opgetreden tijdens het verwijderen van dit email account',
	'error delete contacts' => 'Er is een fout opgetreden tijdens het verwijderen van deze contacten',
	'error check mail' => 'Er is een fout opgetreden tijdens het controleren van account \'{0}\': {1}',
	'error check out file' => 'Er is een fout opgetreden tijdens het uitchecken van het bestand voor exclusief gebruik',
	'error checkin file' => 'Er is een fout opgetreden tijdens het inchecken van het bestand',
	'error classifying attachment cant open file' => 'Er is een fout opgetreden tijdens het classificeren van de bijlage: Het is niet mogelijk het bestand te openen',
	'error contact added but not assigned' => 'Het contact \'{0}\' is toegevoegd maar niet gekoppeld aan werkomgeving \'{1}\' omdat u geen toegangsrechten heeft.',
	'error cannot set workspace as parent' => 'Het is niet mogelijk om werkomgeving \'{0}\' in te stellen als "ouder" om dat er of teveel werkomgevingen al "kind" zijn óf omdat er sprake is van een oneindige ring (kind is ouder van kind) ',
	'no access permissions' => 'U heeft niet voldoende rechten om de opgevraagde pagina te bekijken',
	'invalid request' => 'Ongeldig verzoek!',
	'confirm delete billing category' => 'Weet u zeker dat u de geselecteerde rekeningscatagorie wilt verwijderen?',
	'confirm cancel work timeslot' => 'Weet u zeker dat u het huidige tijdslot wilt annuleren?',
	'confirm delete mail account' => 'Let op: Alle emails die op dit account zijn binnen gekomen zullen ook worden verwijderd. Weet u zeker dat u dit email account wilt verwijderen?',
	'confirm delete message' => 'Weet u zeker dat u deze notitie wilt verwijderen?',
	'confirm delete milestone' => 'Weet u zeker dat u deze mijlpaal wilt verwijderen?',
	'confirm delete task list' => 'Weet u zeker dat u deze taak en alle sub taken wilt verwijderen?',
	'confirm delete task' => 'Weet u zeker dat u deze taak wilt verwijderen?',
	'confirm delete comment' => 'Weet u zeker dat u dit commentaar wilt verwijderen?',
	'confirm delete project' => 'Weet u zeker dat u deze werkomgeving wilt verwijderen inclusief alle gerelateerde data (notities, taken, mijlpalen en bestanden...)? ',
	'confirm complete project' => 'Weet u zeker dat u deze werkomgeving als gesloten wilt markeren? Alle gerelateerde acties zullen als gesloten gemarkeerd worden.',
	'confirm open project' => 'Weet u zeker dat u deze werkomgeving als open wilt markeren? Alle gerelateerde acties zullen als open gemarkeerd worden.',
	'confirm delete client' => 'Weet u zeker dat u het geselecteerde bedrijf en alle gebruikers wilt verwijderen? Deze actie zal ook de persoonlijke werkomgeving van de gebruikers verwijderen.',
	'confirm delete contact' => 'Weet u zeker dat u het geselecteerde contact wilt verwijderen?',
	'confirm delete user' => 'Weet u zeker dat u dit gebruikers account wilt verwijderen? Deze actie zal ook de persoonlijke werkomgeving van de gebruikers verwijderen.',
	'confirm reset people form' => 'Weet u zeker dat u dit formulier wilt wissen? Alle gewijzigde gegevens zullen dan verdwijnen!',
	'confirm remove user from project' => 'Weet u zeker dat u deze gebruiker wilt verwijderen van deze werkomgeving?',
	'confirm remove company from project' => 'Weet u zeker dat u dit bedrijf wilt verwijderen van deze werkomgeving?',
	'confirm logout' => 'Weet u zeker dat u wilt uitloggen?',
	'confirm delete current avatar' => 'Weet u zeker dat u deze gebruikersafbeelding wilt verwijderen?',
	'confirm unlink object' => 'Weet u zeker dat u dit object wilt ontkoppelen?',
	'confirm delete company logo' => 'Weet u zeker dat u dit logo wilt verwijderen?',
	'confirm subscribe' => 'Weet u zeker dat u zich wilt abonneren op dit object? U zal dan een e-mail ontvangen zodra er iemand een commentaar plaatst.',
	'confirm unsubscribe' => 'Weet u zeker dat u het abonnement wilt opzeggen?',
	'confirm delete project form' => 'Weet u zeker dat u dit formulier wilt verwijderen?',
	'confirm delete folder' => 'Weet u zeker dat u deze bestandsmap wilt verwijderen?',
	'confirm delete file' => 'Weet u zeker dat u dit bestand wilt verwijderen?',
	'confirm delete revision' => 'Weet u zeker dat u deze revisie wilt verwijderen?',
	'confirm reset form' => 'Weet u zeker dat u dit formulier wilt wissen?',
	'confirm delete contacts' => 'Weet u zeker dat u deze contacten wilt verwijderen?',
	'confirm delete group' => 'Weet u zeker dat u deze geroep wilt verwijderen?',
	'system error message' => 'Het spijt me, maar een fatale fout heeft de software er van weerhouden uw aanvraag uit te voeren. Deze fout is per rapport verstuurd.',
	'execute action error message' => 'Het spijt me, maar de software is op dit moment niet bij machte om uw aanvraag uit te voeren. Deze fout is per rapport verstuurd.',
	'log add projectmessages' => '\'{0}\' toegevoegd',
	'log edit projectmessages' => '\'{0}\' bijgewerkt',
	'log delete projectmessages' => '\'{0}\' verwijderd',
	'log trash projectmessages' => '\'{0}\' verplaatst naar de prullenbak',
	'log untrash projectmessages' => '\'{0}\' uit de prullenbak gevist',
	'log comment projectmessages' => 'Commentaar op \'{0}\'',
	'log subscribe projectmessages' => 'Geabonneerd op \'{0}\'',
	'log unsubscribe projectmessages' => 'Abonnement opgezegd op \'{0}\'',
	'log tag projectmessages' => '\'{0}\' gelabeld',
	'log link projectmessages' => '\'{0}\' gekoppeld',
	'log unlink projectmessages' => '\'{0}\' ontkoppeld',
	'log tag projectmessages data' => '\'{0}\' gelabeld als \'{1}\'',
	'log link projectmessages data' => '\'{0}\' gekoppeld aan {1}',
	'log unlink projectmessages data' => '\'{0}\' ontkoppeld van {1}',
	'log add projectevents' => '\'{0}\' toegevoegd ',
	'log edit projectevents' => '\'{0}\' bijgewerkt',
	'log delete projectevents' => '\'{0}\' verwijderd',
	'log trash projectevents' => '\'{0}\' in de prullenbak gegooid',
	'log untrash projectevents' => '\'{0}\' uit de prullenbak gevist',
	'log comment projectevents' => 'Commentaar op \'{0}\'',
	'log subscribe projectevents' => 'Geabonneerd op \'{0}\'',
	'log unsubscribe projectevents' => 'Abonnement op \'{0}\' opgezegd',
	'log tag projectevents' => '\'{0}\' gelabeld',
	'log link projectevents' => '\'{0}\' gekoppeld',
	'log unlink projectevents' => '\'{0}\' ontkoppeld',
	'log tag projectevents data' => '\'{0}\' gelabeld als \'{1}\'',
	'log link projectevents data' => '\'{0}\' gekoppeld aan {1}',
	'log unlink projectevents data' => '\'{0}\' ontkoppeld van {1}',
	'log add comments' => '{0} toegevoegd',
	'log edit comments' => '{0} bijgewerkt',
	'log delete comments' => '{0} verwijderd',
	'log trash comments' => '\'{0}\' in de prullenbak gegooid',
	'log untrash comments' => '\'{0}\' uit de prullenbak gevist',
	'log comment comments' => 'Commentaar op \'{0}\'',
	'log subscribe comments' => 'Geabonneerd op \'{0}\'',
	'log unsubscribe comments' => 'Abonnement op \'{0}\' op gezegd',
	'log tag comments' => '\'{0}\' gelabeld',
	'log link comments' => '\'{0}\' gekoppeld',
	'log unlink comments' => '\'{0}\' ontkoppeld',
	'log tag comments data' => '\'{0}\' gelabeld als \'{1}\'',
	'log link comments data' => '\'{0}\' gekoppeld aan {1}',
	'log unlink comments data' => '\'{0}\' ontkoppeld van {1}',
	'log add projectmilestones' => '\'{0}\' toegevoegd',
	'log edit projectmilestones' => '\'{0}\' bijgewerkt',
	'log delete projectmilestones' => '\'{0}\' verwijderd',
	'log close projectmilestones' => '\'{0}\' behandeld',
	'log open projectmilestones' => '\'{0}\' opnieuw geopend',
	'log trash projectmilestones' => '\'{0}\' in de prullenbak gegooid',
	'log untrash projectmilestones' => '\'{0}\' uit de prullenbak gevist',
	'log comment projectmilestones' => 'Commentaar op \'{0}\'',
	'log subscribe projectmilestones' => 'Geabonneerd op \'{0}\' \\n',
	'log unsubscribe projectmilestones' => 'Abonnement op \'{0}\' opgezegd',
	'log tag projectmilestones' => '\'{0}\' gelabeld',
	'log link projectmilestones' => '\'{0}\' gekoppeld',
	'log unlink projectmilestones' => '\'{0}\' ontkoppeld',
	'log tag projectmilestones data' => '\'{0}\' gelabeld als \'{1}\'',
	'log link projectmilestones data' => '\'{0}\' gekoppeld aan {1}',
	'log unlink projectmilestones data' => '\'{0}\' ontkoppeld van {1}',
	'log add projecttasklists' => '\'{0}\' toegevoegd',
	'log edit projecttasklists' => '\'{0}\' bijgewerkt',
	'log delete projecttasklists' => '\'{0}\' verwijderd',
	'log close projecttasklists' => '\'{0}\' behandeld',
	'log open projecttasklists' => '\'{0}\' open',
	'log trash projecttasklists' => '\'{0}\' in de prullenbak gegooid',
	'log untrash projecttasklists' => '\'{0}\' uit de prullenbak gevist',
	'log comment projecttasklists' => 'Commentaar op \'{0}\'',
	'log subscribe projecttasklists' => 'Geabonneerd op \'{0}\'',
	'log unsubscribe projecttasklists' => 'Abonnement op \'{0}\' opgezegd',
	'log tag projecttasklists' => '\'{0}\' gelabeld',
	'log link projecttasklists' => '\'{0}\' gekoppeld',
	'log unlink projecttasklists' => '\'{0}\' ontkoppeld',
	'log tag projecttasklists data' => '\'{0}\' gelabeld als \'{1}\'',
	'log link projecttasklists data' => '\'{0}\' gekoppeld aan {1}',
	'log unlink projecttasklists data' => '\'{0}\' ontkoppeld van {1}',
	'log add projecttasks' => '\'{0}\' toegevoegd',
	'log edit projecttasks' => '\'{0}\' bijgewerkt',
	'log delete projecttasks' => '\'{0}\' verwijderd',
	'log close projecttasks' => '\'{0}\' behandeld',
	'log open projecttasks' => '\'{0}\' open',
	'log trash projecttasks' => '\'{0}\' in de prullenbak gegooid',
	'log untrash projecttasks' => '\'{0}\' uit de prullenbak gevist',
	'log comment projecttasks' => 'Commentaar op \'{0}\'',
	'log subscribe projecttasks' => 'Geabonneerd op \'{0}\' ',
	'log unsubscribe projecttasks' => 'Abonnement op \'{0}\' opgezegd',
	'log tag projecttasks' => '\'{0}\' gelabeld',
	'log link projecttasks' => '\'{0}\' gekoppeld',
	'log unlink projecttasks' => '\'{0}\' ontkoppeld',
	'log tag projecttasks data' => '\'{0}\' gelabeld als \'{1}\'',
	'log link projecttasks data' => '\'{0}\' gekoppeld aan \'{1}\'',
	'log unlink projecttasks data' => '\'{0}\' ontkoppeld van \'{1}\'',
	'log add projectforms' => '\'{0}\' toegevoegd',
	'log edit projectforms' => '\'{0}\' bijgewerkt',
	'log delete projectforms' => '\'{0}\' verwijderd',
	'log trash projectforms' => '\'{0}\' in de prullenbak gegooid',
	'log untrash projectforms' => '\'{0}\' uit de prullenbak gevist',
	'log comment projectforms' => 'Commentaar op \'{0}\' ',
	'log subscribe projectforms' => 'Geabonneerd op \'{0}\' ',
	'log unsubscribe projectforms' => 'Abonnement op \'{0}\' opgezegd',
	'log tag projectforms' => '\'{0}\' gelabeld',
	'log link projectforms' => '\'{0}\' gekoppeld',
	'log unlink projectforms' => '\'{0}\' ontkoppeld',
	'log tag projectforms data' => '\'{0}\' gelabeld als \'{1}\' ',
	'log link projectforms data' => '\'{0}\' gekoppeld aan \'{1}\'',
	'log unlink projectforms data' => '\'{0}\' ontkoppeld van \'{1}\'',
	'log add projectfolders' => '\'{0}\' toegevoegd',
	'log edit projectfolders' => '\'{0}\' bijgewerkt',
	'log delete projectfolders' => '\'{0}\' verwijderd',
	'log comment projectfolders' => 'Commentaar op \'{0}\' ',
	'log subscribe projectfolders' => 'Geabonneerd op \'{0}\'',
	'log unsubscribe projectfolders' => 'Abonnement op \'{0}\' opgezegd',
	'log tag projectfolders' => '\'{0}\' gelabeld',
	'log link projectfolders' => '\'{0}\' gekoppeld',
	'log unlink projectfolders' => '\'{0}\' ontkoppeld',
	'log tag projectfolders data' => '\'{0}\' gelabeld als \'{1}\'',
	'log link projectfolders data' => '\'{0}\' gekoppeld aan {1}',
	'log unlink projectfolders data' => '\'{0}\' ontkoppeld van {1}',
	'log add projectfiles' => '\'{0}\' geüpload',
	'log edit projectfiles' => '\'{0}\' bijgewerkt',
	'log delete projectfiles' => '\'{0}\' verwijderd',
	'log trash projectfiles' => '\'{0}\' in de prullenbak gegooid',
	'log untrash projectfiles' => '\'{0}\' uit de prullenbak gevist',
	'log comment projectfiles' => 'Commentaar op \'{0}\' ',
	'log subscribe projectfiles' => 'Geabonneerd op \'{0}\'',
	'log unsubscribe projectfiles' => 'Abonnement op \'{0}\' opgezegd',
	'log tag projectfiles' => '\'{0}\' gelabeld',
	'log link projectfiles' => '\'{0}\' gekoppeld',
	'log unlink projectfiles' => '\'{0}\' ontkoppeld',
	'log tag projectfiles data' => '\'{0}\' gelabeld als \'{1}\'',
	'log link projectfiles data' => '\'{0}\' gekoppeld aan \'{1}\'',
	'log unlink projectfiles data' => '\'{0}\' ontkoppeld van \'{1}\'',
	'log edit projectfilerevisions' => '\'{0}\' bijgewerkt',
	'log delete projectfilerevisions' => '\'{0}\' verwijderd',
	'log trash projectfilerevisions' => '\'{0}\' in de prullenbak gegooid',
	'log untrash projectfilerevisions' => '\'{0}\' uit de prullenbak gevist',
	'log comment projectfilerevisions' => 'Commentaar op \'{0}\'',
	'log subscribe projectfilerevisions' => 'Geabonneerd op \'{0}\'',
	'log unsubscribe projectfilerevisions' => 'Abonnement op \'{0}\' opgezegd',
	'log tag projectfilerevisions' => '\'{0}\' gelabeld',
	'log link projectfilerevisions' => '\'{0}\' gekoppeld',
	'log unlink projectfilerevisions' => '\'{0}\' ontkoppeld',
	'log tag projectfilerevisions data' => '\'{0}\' gelabeld als \'{1}\'',
	'log link projectfilerevisions data' => '\'{0}\' gekoppeld aan \'{1}\'',
	'log unlink projectfilerevisions data' => '\'{0}\' ontkoppeld van \'{1}\'',
	'log add projectwebpages' => '\'{0}\' toegevoegd',
	'log edit projectwebpages' => '\'{0}\' bijgewerkt',
	'log delete projectwebpages' => '\'{0}\' verwijderd',
	'log trash projectwebpages' => '\'{0}\' in de prullenbak gegooid',
	'log untrash projectwebpages' => '\'{0}\' uit de prullenbak gevist',
	'log comment projectwebpages' => 'Commentaar op \'{0}\'',
	'log subscribe projectwebpages' => 'Geabonneerd op \'{0}\'',
	'log unsubscribe projectwebpages' => 'Abonnement op \'{0}\' opgezegd',
	'log tag projectwebpages' => '\'{0}\' gelabeld',
	'log link projectwebpages' => '\'{0}\' gekoppeld',
	'log unlink projectwebpages' => '\'{0}\' ontkoppeld',
	'log tag projectwebpages data' => '\'{0}\' gelabeld als \'{1}\'',
	'log link projectwebpages data' => '\'{0}\' gekoppeld aan \'{1}\'',
	'log unlink projectwebpages data' => '\'{0}\' ontkoppeld van \'{1}\'',
	'log add contacts' => '\'{0}\' toegevoegd',
	'log edit contacts' => '\'{0}\' bijgewerkt',
	'log delete contacts' => '\'{0}\' verwijderd',
	'log trash contacts' => '\'{0}\' in de prullenbak gegooid',
	'log untrash contacts' => '\'{0}\' uit de prullenbak gevist',
	'log comment contacts' => 'Commentaar op \'{0}\'',
	'log subscribe contacts' => 'Geabonneerd op \'{0}\'',
	'log unsubscribe contacts' => 'Abonnement op \'{0}\' opgezegd',
	'log tag contacts' => '\'{0}\' gelabeld',
	'log link contacts' => '\'{0}\' gekoppeld',
	'log unlink contacts' => '\'{0}\' ontkoppeld',
	'log tag contacts data' => '\'{0}\' gelabeld als \'{1}\'',
	'log link contacts data' => '\'{0}\' gekoppeld aan \'{1}\'',
	'log unlink contacts data' => '\'{0}\' ontkoppeld van \'{1}\'',
	'no contacts in company' => 'Het bedrijf heeft nog geen contactpersonen',
	'session expired error' => 'Deze sessie is verlopen. Vernieuw de pagina en log opnieuw in.',
	'admin cannot be removed from admin group' => 'De eerste gebruiker kan niet verwijderd worden uit de administrator groep',
	'open this link in a new window' => 'Open deze link in een nieuw scherm',
	'confirm delete template' => 'Weet u zeker dat u dit sjabloon wilt verwijderen?',
	'success delete template' => 'Sjabloon \'{0}\' is verwijderd',
	'success add template' => 'Het sjabloon is toegevoegd',
	'log add companies' => '\'{0}\' toegevoegd',
	'log edit companies' => '\'{0}\' bijgewerkt',
	'log delete companies' => '\'{0}\' verwijderd',
	'log trash companies' => '\'{0}\' in de prullenbak gegooid',
	'log untrash companies' => '\'{0}\' uit de prullenbak gevist',
	'log comment companies' => 'Commentaar op \'{0}\' ',
	'log subscribe companies' => 'Geabonneerd op \'{0}\'',
	'log unsubscribe companies' => 'Abonnement op \'{0}\' opgezegd',
	'log tag companies' => '\'{0}\' gelabeld',
	'log link companies' => '\'{0}\' gekoppeld',
	'log unlink companies' => '\'{0}\' ontkoppeld',
	'log tag companies data' => '\'{0}\' gelabeld als \'{1}\'',
	'log link companies data' => '\'{0}\' gekoppeld aan \'{1}\'',
	'log unlink companies data' => '\'{0}\' ontkoppeld van \'{1}\'',
	'log add mailcontents' => '\'{0}\' toegevoegd',
	'log edit mailcontents' => '\'{0}\' bijgewerkt',
	'log delete mailcontents' => '\'{0}\' verwijderd',
	'log trash mailcontents' => '\'{0}\' in de prullenbak gegooid',
	'log untrash mailcontents' => '\'{0}\' uit de prullenbak gevist',
	'log comment mailcontents' => 'Commentaar op \'{0}\' ',
	'log subscribe mailcontents' => 'Geabonneerd op \'{0}\'',
	'log unsubscribe mailcontents' => 'Abonnement op \'{0}\' opgezegd',
	'log tag mailcontents' => '\'{0}\' gelabeld',
	'log link mailcontents' => '\'{0}\' gekoppeld',
	'log unlink mailcontents' => '\'{0}\' ontkoppeld',
	'log tag mailcontents data' => '\'{0}\' gelabeld als \'{1}\'',
	'log link mailcontents data' => '\'{0}\' gekoppeld aan \'{1}\'',
	'log open timeslots' => '\'{0}\' ontkoppeld van \'{1}\'',
	'log close timeslots' => '\'{0}\' gesloten',
	'log delete timeslots' => '\'{0}\' verwijderd',
	'log trash timeslots' => '\'{0}\' in de prullenbak gegooid',
	'log untrash timeslots' => '\'{0}\' uit de prullenbak gevist',
	'error assign workspace' => 'Het is niet gelukt om het sjabloon te koppelen aan de werkomgeving',
	'success assign workspaces' => 'Het sjabloon is gekoppeld aan de werkomgeving',
	'success update config value' => 'Configuratie waarden zijn bijgewerkt',
	'view open tasks' => 'Openstaande taken',
	'already logged in' => 'U bent reeds ingelogd',
	'some tasks could not be updated due to permission restrictions' => 'Een aantal taken kunnen niet bijgewerkt worden wegens gebruikersrechten',
	'success trash object' => 'Object in de prullenbak gegooid',
	'error trash object' => 'Het is niet gelukt het object in de prullenbak te gooien',
	'success untrash object' => 'Het object is uit de prullenbak gevist',
	'error untrash object' => 'Het object is niet meer uit de prullenbak te vissen.',
	'success trash objects' => '{0} objecten zijn in de prullenbak gegooid',
	'error trash objects' => 'Het is niet gelukt om {0} objecten in de prullenbak te gooien',
	'success untrash objects' => 'De {0} objecten zijn uit de prullenbak gevist',
	'error untrash objects' => 'De {0} objecten zij niet meer uit de prullenbak te vissen.',
	'success delete object' => 'Het object is verwijderd',
	'error delete object' => 'Het is niet gelukt het object te verwijderen',
	'copied from file' => 'Gekopieerd van bestand {0} ({1})',
	'check file name advice' => 'Gebruik de TAB-toets nadat de bestandsnaam is gewijzigd om de "bestandsnaam" te controleren, de opslaan toets wordt dan ook geactiveerd.  ',
	'filename already exists' => 'Bestandsnaam is reeds in gebruik door een ander bestand.',
	'success purging trash' => '{0} objecten zijn verwijderd',
	'success sending reminders' => '{0} herinneringen verstuurd',
	'failed to assign contact due to permissions' => 'U heeft niet genoeg gebruikersrechten om contacten toe te voegen binnen deze werkomgeving: {0}',
	'weblink dnx' => 'De door u opgevraagde weblink bestaat niet (meer).',
	'document checked out' => 'Het document is reeds op non-actief gesteld door een andere gebruiker.',
	'success trash file revision' => 'Bestandsrevisie is in de prullenbak gegooid. ',
	'success unclassify email' => 'Classificatie van de email is ongedaan gemaakt.',
	'error unclassify email' => 'Het ongedaan maken van de classificatie van de email is mislukt. ',
	'success autosave draft' => 'Concept automatisch opgeslagen',
	'log login users data' => 'gebruiker {0} gelogd vanaf IP: {1}',
	'log login users' => 'gebruiker {0} gelogd',
	'log edit users' => 'gebruiker {0} bijgewerkt',
	'log delete users' => 'gebruiker {0} verwijderd',
	'log add users' => 'gebruiker {0} toegevoegd',
	'recipient must be specified' => 'geef de ontvanger van deze e-mail op',
); ?>
