<?php	 		 	 return array(
	'user' => 'Gebruiker',
	'group' => 'Gebruikersgroep',
	'groups' => 'Gebruikersgroepen',
	'users' => 'Gebruikers',
	'member' => 'Lid',
	'members' => 'Leden',
	'company' => 'Bedrijf',
	'companies' => 'Bedrijven',
	'client' => 'Klant',
	'clients' => 'Klanten',
	'package' => 'Onderdeel',
	'project' => 'Werkomgeving',
	'projects' => 'Werkomgevingen',
	'message' => 'Notitie',
	'messages' => 'Notities',
	'comment' => 'Commentaar',
	'comments' => 'Commentaren',
	'milestone' => 'Mijlpaal',
	'milestones' => 'Mijlpalen',
	'task' => 'Taak',
	'subtasks' => 'Sub taken',
	'tasks' => 'Taken',
	'task list' => 'Takenlijst',
	'task lists' => 'Takenlijsten',
	'tag' => 'Label',
	'tags' => 'Labels',
	'attachment' => 'Bijlage',
	'attachments' => 'Bijlagen',
	'object subscribers' => 'Abonnees',
	'form' => 'Formulier',
	'forms' => 'Formulieren',
	'file' => 'Bestand',
	'files' => 'Bestanden',
	'file revision' => 'Bestand revisie',
	'file revisions' => 'Bestand revisies',
	'file contents' => 'Bestandsinhoud',
	'revision' => 'Revisie',
	'revisions' => 'Revisies',
	'folder' => 'Map',
	'folders' => 'Mappen',
	'configuration category' => 'Configuratie categorie',
	'configuration categories' => 'Configuratie categorieën',
	'handin' => 'Hand-In',
	'handins' => 'Hand-Ins',
	'emailunclassified' => 'Email',
	'owner company' => 'Eigen bedrijf',
	'client companies' => 'Bedrijf van de klant',
	'open milestone' => 'Openstaande mijlpaal',
	'open milestones' => 'Openstaande mijlpalen',
	'completed milestone' => 'Behandelde mijlpaal',
	'completed milestones' => 'Behandelde mijlpalen',
	'late milestones' => 'Vergeten mijlpalen',
	'late milestones and tasks' => 'Vergeten mijlpalen en taken',
	'today milestones' => 'Mijlpalen voor vandaag',
	'upcoming milestones' => 'Komende mijlpalen',
	'completed task list' => 'Behandelde taak',
	'completed task lists' => 'Behandelde taken',
	'open task list' => 'Openstaande taak',
	'open task lists' => 'Openstaande taken',
	'active project' => 'Actieve werkomgeving',
	'active projects' => 'Actieve werkomgevingen',
	'finished project' => 'Opgedoekte werkomgeving',
	'finished projects' => 'Opgedoekte werkomgevingen',
	'linked object' => 'Gekoppeld object',
	'linked objects' => 'Gekoppelde objecten',
	'important message' => 'Belangrijke notitie',
	'important messages' => 'Belangrijke notities',
	'important file' => 'Belangrijk bestand',
	'important files' => 'Belangrijke bestanden',
	'parent task' => 'Hoofd taak',
	'private message' => 'Privé notitie',
	'private milestone' => 'Privé mijlpaal',
	'private task list' => 'Privé taken',
	'private comment' => 'Privé commentaar',
	'private file' => 'Privé bestand',
	'object reminders' => 'Herinneringen',
	'add object reminder' => 'Voeg een herinnering toe',
	'load file' => 'laad bestand',
	'time' => 'tijd',
	'reporting' => 'rapporten',
	'create document' => 'creëer een document',
	'create presentation' => 'creëer een presentatie',
	'modify object subscribers' => 'pas abonnementen aan',
	'subscription modified successfully' => 'abonnementen zijn aangepast',
); ?>
