<?php	 		 	

  // Return array of langs
  return array(
    'username' => 'Nombre de usuario',
    'password' => 'Contraseña',
    'password again' => 'Repita su contraseña',
    'old password' => 'Contraseña anterior',
  	'new password' => 'Nueva contraseña',
    'remember me' => 'Recordarme por 14 días',
    'email address' => 'Dirección de correo electrónico',
    'display name' => 'Desplegar nombre',
    'overview' => 'Vista general',
    'search' => 'Buscar',
    'search results' => 'Resultados de la búsqueda',
    'account' => 'Cuenta',
    'settings' => 'Configuración',
    'index' => 'Índice',
    'view' => 'Ver',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'save' => 'Guardar',
    'update' => 'Refrescar',
    'submit' => 'Ingresar',
    'reset' => 'Resetear',
  	'change' => 'Cambiar',
    'name' => 'Nombre',
    'title' => 'Título',
    'description' => 'Descripción',
    'text' => 'Texto',
    'additional text' => 'Texto adicional',
    'due date' => 'Fecha límite',
    'use due date' => 'Usar fecha límite',
    'use start date' => 'Usar fecha de inicio',
    'assign to' => 'Asignar a',
    'late' => 'Tarde',
    'upcoming' => 'Próximo',
    'today' => 'Hoy',
    'yesterday' => 'Ayer',
    'tomorrow' => 'Mañana',
    'n/a' => 'n/a',
    'anyone' => 'Todos',
    'nobody' => 'Nadie',
    'none' => '-- Ninguno --',
    'please select' => '-- Por favor seleccione --',
    'reorder' => 'Reordenar',
    'cancel' => 'Cancelar',
    'size' => 'Tamaño',
    'type' => 'Tipo',
    'status' => 'Estado',
    'options' => 'Opciones',
    'active' => 'Activo',
    'completed' => 'Completado',
    'administrator' => 'Administrador',
    'error' => 'Error',
    'yes' => 'Sí',
    'no' => 'No',
    'all' => 'Todos',
    'or' => 'O',
    'by' => 'Por',
    'on' => 'El',
    'in' => 'En',
    'people' => 'Gente',
    'dates' => 'Fechas',
    'permission' => 'Permiso',
    'permissions' => 'Permisos',
    'reset' => 'Reiniciar',
    'owner' => 'Dueño',
    'instant messengers' => 'Mensaje instántaneo',
    'value' => 'Valor',
    'phone number' => 'Número de teléfono',
    'phone numbers' => 'Números de teléfono',
    'office phone number' => 'Oficina',
    'fax number' => 'Fax',
    'mobile phone number' => 'Celular',
    'home phone number' => 'Casa',
    'settings' => 'Configuraciones',
    'homepage' => 'Sitio web',
    'address' => 'Dirección',
    'address2' => 'Dirección 2',
    'city' => 'Ciudad',
    'state' => 'Estado',
    'zipcode' => 'Código postal',
    'country' => 'País',
    'n/a' => '<acronym title="No Disponible">n/a</acronym>',
    'contact' => 'Contacto',
    'pagination page' => 'Página:',
    'pagination first' => 'Primera página',
    'pagination previous' => 'Página anterior',
    'pagination next' => 'Siguiente página',
    'pagination last' => 'Última página',
    'pagination current page' => 'Página: {0}',
    'download' => 'Descarga',
    'downloads' => 'Descargass',
    'replace' => 'Reemplazar',
    'expand' => 'Expandir',
    'collapse' => 'Desplegar',
    'author' => 'Autor',
    'user title' => 'Cargo',
    'more' => 'Más',
    'order by' => 'Ordenar por',
    'filename' => 'Nombre del archivo',
    'permalink' => 'Permalink',
    'timezone' => 'Zona horaria',
    'upgrade' => 'Mejora',
    'changelog' => 'Cambios',
    'hint' => 'Pista',
    'order' => 'Ordenar',
    'read' => 'Leer',
    'workspace' => 'Espacio',
    'event' => 'Evento',
    'events' => 'Eventos',
    'Event' => 'Evento',
    'Events' => 'Eventos',
    
    'project calendar' => '{0} calendario',
    'user calendar' => 'Calendario de {0}',
    
    'month 1' => 'Enero',
    'month 2' => 'Febrero',
    'month 3' => 'Marzo',
    'month 4' => 'Abril',
    'month 5' => 'Mayo',
    'month 6' => 'Junio',
    'month 7' => 'Julio',
    'month 8' => 'Agosto',
    'month 9' => 'Setiembre',
    'month 10' => 'Octubre',
    'month 11' => 'Noviembre',
    'month 12' => 'Diciembre',
  
  	'monday' => 'Lunes',
  	'tuesday' => 'Martes',
  	'wednesday' => 'Miércoles',
  	'thursday' => 'Jueves',
    'friday' => 'Viernes',
  	'saturday' => 'Sábado',
  	'sunday' => 'Domingo',
  
  	'monday short' => 'Lun',
  	'tuesday short' => 'Mar',
  	'wednesday short' => 'Mié',
  	'thursday short' => 'Jue',
    'friday short' => 'Vie',
  	'saturday short' => 'Sáb',
  	'sunday short' => 'Dom',
  
  	'copy of' => 'Copia de {0}',
  	'task templates' => 'Plantilla de tarea',
  	'add task template' => 'Agregar Plantilla de tarea',
  	'template' => 'Plantilla',
  	'workspaces' => 'Espacios',
  	'assign to workspace' => 'Asignar a espacios',  	
  	'assign' => 'Asignar',  	
  	'assign task template to workspace' => 'Asignar plantilla de tareas \'{0}\' a espacios',
  	'confirm delete task template' => 'Esta seguro que desea eliminar esta plantilla de tarea permanentemente? De hacerlo dejara de estar disponible en todo el sistema.',
  	'create contact from user' => 'Crear contacto con datos del usuario',
  	'confirm create contact from user' => 'Está seguro de que desea crear un contacto con los datos de este usuario?',
  	'create contact from user desc' => 'Al seleccionar sí, se creará un contacto del sistema asociado a este usuario',
  	'no task templates' => 'No hay plantillas de tareas',
  	'go to contact' => 'Ir a datos de contacto',
  	'show assigned to' => 'Mostrar asignados a',
  	'show by status' => 'Mostrar por estado',
  	'show by priority' => 'Mostrar por prioridad',
  	'task report' => 'Reporte de tareas',
  	'priority' => 'Prioridad',
  	'anybody' => 'Todos',
  
  	'read and write' => 'Lectura y Escritura',
  	'read only' => 'Sólo lectura',
  	'none no bars' => 'Ninguno',
  	'apply to all subworkspaces' => 'Aplicar permisos a todos los subespacios',
  	'weblinks' => 'Enlaces Web',
  	'include subworkspaces' => 'Incluir subespacios',
    'timeslot on object' => 'Tiempo de trabajo en {0}',
	'add work' => 'Agregar trabajo',
  
  	'date format' => 'd/m/Y',
  	'date format description' => '(día/mes/año)',
  	'confirm move to trash' => '¿Está seguro de que desea mover el objeto seleccionado a la papelera? ',
  	'add' => 'Agregar',
  	'remove' => 'Quitar',
  ); // array

?>