<?php
$us_states = array();
$us_states["US"] = "United States";
$us_states["CA"] = "Canada";
$us_states[ "" ] = "";
$us_states["AF"] = "Afghanistan";
$us_states["AX"] = "Åland Islands";
$us_states["AL"] = "Albania";
$us_states["DZ"] = "Algeria";
$us_states["AS"] = "American Samoa";
$us_states["AD"] = "Andorra";
$us_states["AO"] = "Angola";
$us_states["AI"] = "Anguilla";
$us_states["AQ"] = "Antarctica";
$us_states["AG"] = "Antigua and Barbuda";
$us_states["AR"] = "Argentina";
$us_states["AM"] = "Armenia";
$us_states["AW"] = "Aruba";
$us_states["AU"] = "Australia";
$us_states["AT"] = "Austria";
$us_states["AZ"] = "Azerbaijan";
$us_states["BS"] = "Bahamas";
$us_states["BH"] = "Bahrain";
$us_states["BD"] = "Bangladesh";
$us_states["BB"] = "Barbados";
$us_states["BY"] = "Belarus";
$us_states["BE"] = "Belgium";
$us_states["BZ"] = "Belize";
$us_states["BJ"] = "Benin";
$us_states["BM"] = "Bermuda";
$us_states["BT"] = "Bhutan";
$us_states["BO"] = "Bolivia";
$us_states["BA"] = "Bosnia and Herzegovina";
$us_states["BW"] = "Botswana";
$us_states["BV"] = "Bouvet Island";
$us_states["BR"] = "Brazil";
$us_states["IO"] = "British Indian Ocean Territory";
$us_states["BN"] = "Brunei Darussalam";
$us_states["BG"] = "Bulgaria";
$us_states["BF"] = "Burkina Faso";
$us_states["BI"] = "Burundi";
$us_states["KH"] = "Cambodia";
$us_states["CM"] = "Cameroon";
$us_states["CV"] = "Cape Verde";
$us_states["KY"] = "Cayman Islands";
$us_states["CF"] = "Central African Republic";
$us_states["TD"] = "Chad";
$us_states["CL"] = "Chile";
$us_states["CN"] = "China";
$us_states["CX"] = "Christmas Island";
$us_states["CC"] = "Cocos (Keeling) Islands";
$us_states["CO"] = "Colombia";
$us_states["KM"] = "Comoros";
$us_states["CG"] = "Congo";
$us_states["CD"] = "Congo, The Democratic Republic of The";
$us_states["CK"] = "Cook Islands";
$us_states["CR"] = "Costa Rica";
$us_states["CI"] = "Cote D'ivoire";
$us_states["HR"] = "Croatia";
$us_states["CU"] = "Cuba";
$us_states["CY"] = "Cyprus";
$us_states["CZ"] = "Czech Republic";
$us_states["DK"] = "Denmark";
$us_states["DJ"] = "Djibouti";
$us_states["DM"] = "Dominica";
$us_states["DO"] = "Dominican Republic";
$us_states["EC"] = "Ecuador";
$us_states["EG"] = "Egypt";
$us_states["SV"] = "El Salvador";
$us_states["GQ"] = "Equatorial Guinea";
$us_states["ER"] = "Eritrea";
$us_states["EE"] = "Estonia";
$us_states["ET"] = "Ethiopia";
$us_states["FK"] = "Falkland Islands (Malvinas)";
$us_states["FO"] = "Faroe Islands";
$us_states["FJ"] = "Fiji";
$us_states["FI"] = "Finland";
$us_states["FR"] = "France";
$us_states["GF"] = "French Guiana";
$us_states["PF"] = "French Polynesia";
$us_states["TF"] = "French Southern Territories";
$us_states["GA"] = "Gabon";
$us_states["GM"] = "Gambia";
$us_states["GE"] = "Georgia";
$us_states["DE"] = "Germany";
$us_states["GH"] = "Ghana";
$us_states["GI"] = "Gibraltar";
$us_states["GR"] = "Greece";
$us_states["GL"] = "Greenland";
$us_states["GD"] = "Grenada";
$us_states["GP"] = "Guadeloupe";
$us_states["GU"] = "Guam";
$us_states["GT"] = "Guatemala";
$us_states["GG"] = "Guernsey";
$us_states["GN"] = "Guinea";
$us_states["GW"] = "Guinea-bissau";
$us_states["GY"] = "Guyana";
$us_states["HT"] = "Haiti";
$us_states["HM"] = "Heard Island and Mcdonald Islands";
$us_states["VA"] = "Holy See (Vatican City State)";
$us_states["HN"] = "Honduras";
$us_states["HK"] = "Hong Kong";
$us_states["HU"] = "Hungary";
$us_states["IS"] = "Iceland";
$us_states["IN"] = "India";
$us_states["ID"] = "Indonesia";
$us_states["IR"] = "Iran, Islamic Republic of";
$us_states["IQ"] = "Iraq";
$us_states["IE"] = "Ireland";
$us_states["IM"] = "Isle of Man";
$us_states["IL"] = "Israel";
$us_states["IT"] = "Italy";
$us_states["JM"] = "Jamaica";
$us_states["JP"] = "Japan";
$us_states["JE"] = "Jersey";
$us_states["JO"] = "Jordan";
$us_states["KZ"] = "Kazakhstan";
$us_states["KE"] = "Kenya";
$us_states["KI"] = "Kiribati";
$us_states["KP"] = "Korea, Democratic People's Republic of";
$us_states["KR"] = "Korea, Republic of";
$us_states["KW"] = "Kuwait";
$us_states["KG"] = "Kyrgyzstan";
$us_states["LA"] = "Lao People's Democratic Republic";
$us_states["LV"] = "Latvia";
$us_states["LB"] = "Lebanon";
$us_states["LS"] = "Lesotho";
$us_states["LR"] = "Liberia";
$us_states["LY"] = "Libyan Arab Jamahiriya";
$us_states["LI"] = "Liechtenstein";
$us_states["LT"] = "Lithuania";
$us_states["LU"] = "Luxembourg";
$us_states["MO"] = "Macao";
$us_states["MK"] = "Macedonia, The Former Yugoslav Republic of";
$us_states["MG"] = "Madagascar";
$us_states["MW"] = "Malawi";
$us_states["MY"] = "Malaysia";
$us_states["MV"] = "Maldives";
$us_states["ML"] = "Mali";
$us_states["MT"] = "Malta";
$us_states["MH"] = "Marshall Islands";
$us_states["MQ"] = "Martinique";
$us_states["MR"] = "Mauritania";
$us_states["MU"] = "Mauritius";
$us_states["YT"] = "Mayotte";
$us_states["MX"] = "Mexico";
$us_states["FM"] = "Micronesia, Federated States of";
$us_states["MD"] = "Moldova, Republic of";
$us_states["MC"] = "Monaco";
$us_states["MN"] = "Mongolia";
$us_states["ME"] = "Montenegro";
$us_states["MS"] = "Montserrat";
$us_states["MA"] = "Morocco";
$us_states["MZ"] = "Mozambique";
$us_states["MM"] = "Myanmar";
$us_states["NA"] = "Namibia";
$us_states["NR"] = "Nauru";
$us_states["NP"] = "Nepal";
$us_states["NL"] = "Netherlands";
$us_states["AN"] = "Netherlands Antilles";
$us_states["NC"] = "New Caledonia";
$us_states["NZ"] = "New Zealand";
$us_states["NI"] = "Nicaragua";
$us_states["NE"] = "Niger";
$us_states["NG"] = "Nigeria";
$us_states["NU"] = "Niue";
$us_states["NF"] = "Norfolk Island";
$us_states["MP"] = "Northern Mariana Islands";
$us_states["NO"] = "Norway";
$us_states["OM"] = "Oman";
$us_states["PK"] = "Pakistan";
$us_states["PW"] = "Palau";
$us_states["PS"] = "Palestinian Territory, Occupied";
$us_states["PA"] = "Panama";
$us_states["PG"] = "Papua New Guinea";
$us_states["PY"] = "Paraguay";
$us_states["PE"] = "Peru";
$us_states["PH"] = "Philippines";
$us_states["PN"] = "Pitcairn";
$us_states["PL"] = "Poland";
$us_states["PT"] = "Portugal";
$us_states["PR"] = "Puerto Rico";
$us_states["QA"] = "Qatar";
$us_states["RE"] = "Reunion";
$us_states["RO"] = "Romania";
$us_states["RU"] = "Russian Federation";
$us_states["RW"] = "Rwanda";
$us_states["SH"] = "Saint Helena";
$us_states["KN"] = "Saint Kitts and Nevis";
$us_states["LC"] = "Saint Lucia";
$us_states["PM"] = "Saint Pierre and Miquelon";
$us_states["VC"] = "Saint Vincent and The Grenadines";
$us_states["WS"] = "Samoa";
$us_states["SM"] = "San Marino";
$us_states["ST"] = "Sao Tome and Principe";
$us_states["SA"] = "Saudi Arabia";
$us_states["SN"] = "Senegal";
$us_states["RS"] = "Serbia";
$us_states["SC"] = "Seychelles";
$us_states["SL"] = "Sierra Leone";
$us_states["SG"] = "Singapore";
$us_states["SK"] = "Slovakia";
$us_states["SI"] = "Slovenia";
$us_states["SB"] = "Solomon Islands";
$us_states["SO"] = "Somalia";
$us_states["ZA"] = "South Africa";
$us_states["GS"] = "South Georgia and The South Sandwich Islands";
$us_states["ES"] = "Spain";
$us_states["LK"] = "Sri Lanka";
$us_states["SD"] = "Sudan";
$us_states["SR"] = "Suriname";
$us_states["SJ"] = "Svalbard and Jan Mayen";
$us_states["SZ"] = "Swaziland";
$us_states["SE"] = "Sweden";
$us_states["CH"] = "Switzerland";
$us_states["SY"] = "Syrian Arab Republic";
$us_states["TW"] = "Taiwan, Province of China";
$us_states["TJ"] = "Tajikistan";
$us_states["TZ"] = "Tanzania, United Republic of";
$us_states["TH"] = "Thailand";
$us_states["TL"] = "Timor-leste";
$us_states["TG"] = "Togo";
$us_states["TK"] = "Tokelau";
$us_states["TO"] = "Tonga";
$us_states["TT"] = "Trinidad and Tobago";
$us_states["TN"] = "Tunisia";
$us_states["TR"] = "Turkey";
$us_states["TM"] = "Turkmenistan";
$us_states["TC"] = "Turks and Caicos Islands";
$us_states["TV"] = "Tuvalu";
$us_states["UG"] = "Uganda";
$us_states["UA"] = "Ukraine";
$us_states["AE"] = "United Arab Emirates";
$us_states["GB"] = "United Kingdom";
$us_states["UM"] = "United States Minor Outlying Islands";
$us_states["UY"] = "Uruguay";
$us_states["UZ"] = "Uzbekistan";
$us_states["VU"] = "Vanuatu";
$us_states["VE"] = "Venezuela";
$us_states["VN"] = "Viet Nam";
$us_states["VG"] = "Virgin Islands, British";
$us_states["VI"] = "Virgin Islands, U.S.";
$us_states["WF"] = "Wallis and Futuna";
$us_states["EH"] = "Western Sahara";
$us_states["YE"] = "Yemen";
$us_states["ZM"] = "Zambia";
$us_states["ZW"] = "Zimbabwe";