<?php	 		 	 return array(
	'administration tool name test_mail_settings' => 'Comprobar las configuraciones del correo electrónico',
	'administration tool desc test_mail_settings' => 'Use esta herramienta para enviar correos electrónicos de prueba y comprobar que el correo electrónico de OpenGoo está bien configurado',
	'administration tool name mass_mailer' => 'Envío masivo',
	'administration tool desc mass_mailer' => 'Herramienta que permite enviar mensajes a cualquier grupo registrado en el sistema',
	'configuration' => 'Configuración',
	'mail transport mail()' => 'Configuración de PHP',
	'mail transport smtp' => 'Servidor SMTP',
	'secure smtp connection no' => 'No',
	'secure smtp connection ssl' => 'Sí, use SSL',
	'secure smtp connection tls' => 'Sí, use TLS',
	'file storage file system' => 'Archivo de sistema',
	'file storage mysql' => 'Base de datos (MySQL)',
	'config category name general' => 'General',
	'config category desc general' => 'Configuraciones generales de OpenGoo',
	'config category name mailing' => 'Envío por correo electrónico',
	'config category desc mailing' => 'Use estas configuraciones para cambiar la forma en que OpenGoo maneja el envío de correos electrónicos. Pueden usarse configuraciones provistas en su php.ini o establecer cualquier otro servidor SMTP.',
	'config category name passwords' => 'Contraseñas',
	'config category desc passwords' => 'Use estas configuraciones para manejar las opciones de contraseñas.',
	'config option name site_name' => 'Nombre del sitio',
	'config option desc site_name' => 'Este valor va a ser desplegado como el nombre del sitio en la página Panel principal',
	'config option name file_storage_adapter' => 'Almacenamiento de archivos',
	'config option desc file_storage_adapter' => 'Elija dónde guardar documentos cargados en la página. El motor de almacenamiento en la base de datos es recomendable.',
	'config option name default_project_folders' => 'Carpetas creadas por defecto',
	'config option desc default_project_folders' => 'Carpetas que van a ser creadas cuando se cree el área de trabajo. El nombre de cada carpeta debera aparecer en una línea. Las líneas duplicadas o vacías no van a ser tenidas en cuenta',
	'config option name theme' => 'Tema',
	'config option desc theme' => 'Usando temas puede cambiar el aspecto de OpenGoo',
	'config option name work_day_start_time' => 'Hora de inicio de la jornada laboral',
	'config option desc work_day_start_time' => 'Especifica la hora de comienzo de la jornada laboral',
	'config option name time_format_use_24' => 'Utilizar formato de 24 horas',
	'config option desc time_format_use_24' => 'Si está habilitado el formato de hora será \'hh:mm\' desde 00:00 hasta 23:59, sino las horas se utilizarán desde 1 a 12 utilizando AM o PM.',
	'config option name file_revision_comments_required' => 'Comentarios obligatorios para las revisiones de documentos',
	'config option desc file_revision_comments_required' => 'Cada vez que se agrega una nueva revisión de un documento se requiere ingresar un comentario.',
	'config option name checkout_notification_dialog' => 'Diálogo de notificación para documentos',
	'config option desc checkout_notification_dialog' => 'Al descargar un documento, preguntar al usuario si bloquea el documento o es solamente para lectura',
	'config option name currency_code' => 'Moneda',
	'config option desc currency_code' => 'Símbolo de la moneda',
	'config option name upgrade_check_enabled' => 'Habilitar comprobación de actualizaciones',
	'config option desc upgrade_check_enabled' => 'Si escoge esta opción el sistema comprobará una vez al día si hay nuevas versiones disponibles de OpenGoo',
	'config option name exchange_compatible' => 'Modo compatibilidad con Microsoft Exchange',
	'config option desc exchange_compatible' => 'Si utiliza el servidor Microsoft Exchange, elija esta opción para evitar algunos problemas conocidos de envío por correo electrónico.',
	'config option name mail_transport' => 'Transporte de correo',
	'config option desc mail_transport' => 'Puede usar las configuraciones PHP establecidas por defecto para el envío de correos electrónicos o especificar un servidor SMTP',
	'config option name smtp_server' => 'Servidor SMTP',
	'config option name smtp_port' => 'Puerto SMTP',
	'config option name smtp_authenticate' => 'Use la autenticación SMTP',
	'config option name smtp_username' => 'Nombre de usuario SMTP',
	'config option name smtp_password' => 'Contraseña SMTP',
	'config option name smtp_secure_connection' => 'Use la conexión segura SMTP',
	'config option name min_password_length' => 'Tamaño mínimo de la contraseña',
	'config option desc min_password_length' => 'Cantidad mínima de caracteres requerida para la contraseña',
	'config option name password_numbers' => 'Números en la contraseña',
	'config option desc password_numbers' => 'Cantidad de caracteres numéricos requeridos para la contraseña',
	'config option name password_uppercase_characters' => 'Mayúsculas en la contraseña',
	'config option desc password_uppercase_characters' => 'Cantidad de caracteres en mayúsculas requeridos para la contraseña',
	'config option name password_metacharacters' => 'Metacaracteres en la contraseña',
	'config option desc password_metacharacters' => 'Cantidad de metacaracteres requeridos para la contraseña(e.g.: ., $, *)',
	'config option name password_expiration' => 'Expiración de la contraseña (días)',
	'config option desc password_expiration' => 'Cantidad de días en los cuales la contraseña es válida (0 para deshabilitar esta opción)',
	'config option name password_expiration_notification' => 'Notificación de expiración de contraseña (días antes)',
	'config option desc password_expiration_notification' => 'Cantidad de días para notificar al usuario antes de la expiración de su contraseña (0 para deshabilitar esta opción)',
	'config option name account_block' => 'Bloquear cuenta cuando expira la contraseña',
	'config option desc account_block' => 'Bloquear la cuenta del usuario cuando expire su contraseña (solo el administrador puede habilitar la cuenta nuevamente)',
	'config option name new_password_char_difference' => 'Validar la diferencia de caracteres en la contraseña contra el historial de contraseñas',
	'config option desc new_password_char_difference' => 'Validar que la nueva contraseña difiera en por lo menos 3 caracteres con respecto a las últimas 10 contraseñas utilizadas por el usuario',
	'config option name validate_password_history' => 'Validar historial de contraseñas',
	'config option desc validate_password_history' => 'Validar que la nueva contraseña no coincida con ninguna de las últimas 10 contraseñas utilizadas por el usuario',
	'can edit company data' => 'Puede modificar los datos de la compañía',
	'can manage security' => 'Puede modificar configuraciones de seguridad',
	'can manage workspaces' => 'Puede modificar configuraciones de áreas de trabajo',
	'can manage configuration' => 'Puede modificar las configuraciones',
	'can manage contacts' => 'Puede modificar y editar contactos',
	'group users' => 'Agrupar usuarios',
	'user ws config category name dashboard' => 'Opciones del panel de resumen',
	'user ws config category name task panel' => 'Opciones del panel de tareas',
	'user ws config category name calendar panel' => 'Opciones del Calendario',
	'user ws config option name show pending tasks widget' => 'Mostrar widget de tareas pendientes',
	'user ws config option name pending tasks widget assigned to filter' => 'Mostrar tareas asignadas a',
	'user ws config option name show late tasks and milestones widget' => 'Mostrar widget de hitos y tareas atrasadas',
	'user ws config option name show messages widget' => 'Mostrar widget notas',
	'user ws config option name show comments widget' => 'Mostrar widget comentarios',
	'user ws config option name show documents widget' => 'Mostrar widget de documentos',
	'user ws config option name show calendar widget' => 'Mostrar widget de calendario',
	'user ws config option name show charts widget' => 'Mostrar widget de graficas',
	'user ws config option name show emails widget' => 'Mostrar widget de emails',
	'user ws config option name show dashboard info widget' => 'Mostrar widget de descripción del espacio',
	'user ws config option name my tasks is default view' => 'La vista por defecto muestra sólo las tareas asignadas a mi',
	'user ws config option desc my tasks is default view' => 'Si se selecciona no, se mostrarán todas las tareas del área de trabajo y sus subáreas',
	'user ws config option name show tasks in progress widget' => 'Mostrar widget de tareas en progreso',
	'user ws config option name can notify from quick add' => 'Checkbox de notificación chequeado por defecto',
	'user ws config option desc can notify from quick add' => 'El checkbox de notificación permite la opción de notificar a los usuarios asignados luego de agregar o modificar una tarea',
	'user ws config option name date_format' => 'Formato de fecha',
	'user ws config option desc date_format' => 'Formato en que se muestran las fechas.',
	'user ws config option name descriptive_date_format' => 'Formato de fecha descriptivo',
	'user ws config option desc descriptive_date_format' => 'Formato utilizado para las fechas, con descripción.',
	'user ws config option name show_context_help' => 'Mostrar ayuda contextual',
	'user ws config option desc show_context_help' => 'Puede seleccionar mostrar siempre la ayuda, no mostrarla nunca, o mostrar cada recuadro hasta que sea cerrado.',
	'show context help always' => 'Siempre',
	'show context help never' => 'Nunca',
	'show context help until close' => 'Hasta cerrar',
	'backup process desc' => 'Un respaldo almacena el estado de toda la aplicación en un archivo comprimido. Pretende ser una forma rápida de obtener un respaldo de una instalación de OpenGoo. <br> Generar un respaldo puede demorar más que unos segundos, por lo que el proceso de respaldo consiste en 3 pasos: <br>1.- Iniciar un proceso de respaldo, <br>2.- Desargar el respaldo. <br> 3.- Opcional. Eliminar el respaldo del servidor. <br> ',
	'start backup' => 'Iniciar proceso de respaldo',
	'start backup desc' => 'Iniciar un proceso de respaldo implica eliminar respaldos anteriores y generar uno nuevo.',
	'download backup' => 'Descargar respaldo',
	'download backup desc' => 'Para poder descargar un respaldo es necesario iniciar el proceso primero.',
	'delete backup' => 'Borrar respaldo',
	'delete backup desc' => 'Elimina el ultimo respaldo, para que no este disponible para descarga. Se recomienda borrar los respaldos luego de descargarlos.',
	'backup' => 'Respaldo',
	'backup menu' => 'Menú de respaldos',
	'last backup' => 'El ultimo respaldo fue creado en',
	'no backups' => 'No hay respaldos para descargar',
	'user ws config option name always show unread mail in dashboard' => 'Siempre mostrar correo no leído en la vista de resumen',
	'user ws config option desc always show unread mail in dashboard' => 'Al seleccionar NO sólo se mostraran los correos del área de trabajo activa',
	'workspace emails' => 'Correos del área de trabajo',
	'user ws config option name tasksShowWorkspaces' => 'Mostrar áreas de trabajo',
	'user ws config option name tasksShowTime' => 'Mostrar tiempo',
	'user ws config option name tasksShowDates' => 'Mostrar fechas',
	'user ws config option name tasksShowTags' => 'Mostrar etiquetas',
	'user ws config option name tasksGroupBy' => 'Agrupar por',
	'user ws config option name tasksOrderBy' => 'Ordenar por',
	'user ws config option name task panel status' => 'Estado',
	'user ws config option name task panel filter' => 'Filtrar por',
	'user ws config option name task panel filter value' => 'Valor del filtro',
	'user ws config option name start_monday' => 'Empezar la semana desde el Lunes',
	'user ws config option desc start_monday' => 'Las vistas del calendario mostrarán el lunes como primer día de la semana (debe actualizar la página para aplicar los cambios)',
	'user ws config option name show_week_numbers' => 'Mostrar los números de semana',
	'user ws config option desc show_week_numbers' => 'Muestra los números de semana en la vista mensual y semanal.',
	'config option name days_on_trash' => 'Días en la papelera',
	'config option desc days_on_trash' => 'Cuántos días un objeto es almacenado en la papelera antes de ser eliminado automáticamente. Si es 0, los objetos no serán eliminados de la papelera.',
	'templates' => 'Templates',
	'add template' => 'Add template',
	'confirm delete template' => 'Are you sure you want to delete this template?',
	'no templates' => 'There are no templates',
	'template name required' => 'The template\'s name is required',
	'can manage templates' => 'Can manage templates',
	'new template' => 'New template',
	'edit template' => 'Edit template',
	'template dnx' => 'The template does not exist',
	'success edit template' => 'Template modified successfully',
	'log add cotemplates' => '{0} added',
	'log edit cotemplates' => '{0} modified',
	'success delete template' => 'Template deleted successfully',
	'error delete template' => 'Error deleting the template',
	'objects' => 'Objects',
	'objects in template' => 'Objects in template',
	'no objects in template' => 'There are no objects in this template',
	'add to a template' => 'Add to a template',
	'add an object to template' => 'Add an object to this template',
	'you are adding object to template' => 'You are adding {0} \'{1}\' to a template. Choose a template below or create a new one for this {0}.',
	'success add object to template' => 'Object added to template successfully',
	'object type not supported' => 'This object type is not supported for templates',
	'assign template to workspace' => 'Assign template to workspace',
	'config option name enable_email_module' => 'Habilitar Módulo de Correo',
	'config option desc enable_email_module' => 'Determina si la pestaña de Correo estará disponible o no. Advertencia: El módulo de correo está en estado Beta y por lo tanto puede contener errores que lo hacen no apto para uso en producción.',
	'config category name modules' => 'Módulos',
	'config category desc modules' => 'Utilice estas opciones para habilitar o deshabilitar módulos. Deshabilitar un módulo sólo lo esconderá de la interfaz gráfica. No se alterarán los permisos de los usuarios sobre los objetos.',
	'config option name enable_notes_module' => 'Habilitar módulo de notas',
	'config option name enable_contacts_module' => 'Habilitar módulo de contactos',
	'config option name enable_calendar_module' => 'Habilitar módulo de calendario',
	'config option name enable_documents_module' => 'Habilitar módulo de documentos',
	'config option name enable_tasks_module' => 'Habilitar módulo de tareas',
	'config option name enable_weblinks_module' => 'Habilitar módulo de enlaces web',
	'config option name enable_time_module' => 'Habilitar módulo de horas',
	'config option name enable_reporting_module' => 'Habilitar módulo de reportes',
	'user ws config category name general' => 'General',
	'user ws config option name localization' => 'Localización',
	'user ws config option desc localization' => 'Textos y fechas serán desplegados según está opción. Necesita refrescar para que haga efecto.',
	'user ws config option name initialWorkspace' => 'Área de trabajo inicial',
	'user ws config option desc initialWorkspace' => 'Esta opción le permite escoger cuál será el área de trabajo seleccionado cuando inicia, o puede escoger recordar la última área de trabajo visto.',
	'user ws config option name rememberGUIState' => 'Recordar el estado de la interfaz gráfica',
	'user ws config option desc rememberGUIState' => 'Esto permite que se mantenga el estado de la interfaz gráfica (tamaño de paneles, paneles colapsados/expandidos, etc) entre distintas sesiones. Advertencia: Esta funcionalidad está en estado BETA.',
	'user ws config option name time_format_use_24' => 'Usar formato de 24 horas',
	'user ws config option desc time_format_use_24' => 'Si está habilitado el formato de hora será \'hh:mm\' desde 00:00 hasta 23:59, sino las horas se utilizarán desde 1 a 12 utilizando AM o PM.',
	'user ws config option name work_day_start_time' => 'Hora de inicio de la jornada laboral',
	'user ws config option desc work_day_start_time' => 'Especifica la hora de comienzo de la jornada laboral',
	'cron events' => 'Eventos de Cron',
	'about cron events' => 'Aprenda sobre eventos de Cron...',
	'cron events info' => 'Los eventos de Cron le permiten ejecutar tareas periódicamente, sin necesidad de iniciar una sesión. Para habilitar eventos de Cron necesita previamente configurar un \'cron job\' que periódicamente ejecute el archivo "cron.php", ubicado en la raíz de su instalación de OpenGoo. La periodicidad a la que ejecute el \'cron job\' determinará la granularidad a la que podrá ejecutar estos eventos de Cron. Por ejemplo, si el \'cron job\' ejecuta cada cinco minutos y usted configura un evento de Cron para ejecutar cada un minuto, sólo podrá ejecutar cada cinco minutos. Para aprender cómo configurar un \'cron job\' consulte con su administrador de sistema o su proveedor de hosting.',
	'cron event name check_mail' => 'Check mail',
	'cron event desc check_mail' => 'This cron event will check for new email in all email accounts in the system.',
	'cron event name purge_trash' => 'Purge trash',
	'cron event desc purge_trash' => 'This cron event will delete objects older than the amount of days specified in the \'Days in trash\' configuration.',
	'cron event name send_reminders' => 'Send reminders',
	'cron event desc send_reminders' => 'This cron event will send email reminders.',
	'cron event name check_upgrade' => 'Check upgrade',
	'cron event desc check_upgrade' => 'This cron event will check for new versions of OpenGoo.',
	'next execution' => 'Next execution',
	'delay between executions' => 'Delay between executions',
	'enabled' => 'Enabled',
	'no cron events to display' => 'There are no cron events to display',
	'success update cron events' => 'Cron events updated successfully',
	'manual upgrade' => 'Manual upgrade',
	'manual upgrade desc' => 'To manually upgrade OpenGoo you have to download the new version of OpenGoo, extract it to the root of your installation and then go to \'public/upgrade\' in your browser to run the upgrade process.',
	'automatic upgrade' => 'Autoamtic upgrade',
	'automatic upgrade desc' => 'The automatic upgrade will automatically download and extract the new version, and will run the upgrade process for you.',
	'start automatic upgrade' => 'Start automatic upgrade',
	'cron event name create_backup' => 'Crear respaldo',
	'cron event desc create_backup' => 'Crea un respaldo que puede descargar de la sección Respaldo en Administración.',
	'config option name use_minified_resources' => 'Utilizar recursos minimizados',
	'config option desc use_minified_resources' => 'Utiliza Javascript y CSS comprimido para mejorar el rendimiento. Deberá recomprimir JS y CSS si los modifica, utilizando public/tools.',
	'config option name checkout_for_editing_online' => 'Bloquear automáticamente cuando se edita en línea',
	'config option desc checkout_for_editing_online' => 'Cuando un usuario edita el documento en línea se bloquea para que nadie pueda editarlo al mismo tiempo',
	'can manage reports' => 'Permitir la modificación de la configuración de reportes',
	'user ws config option name show getting started widget' => 'Mostrar el widget comenzando',
	'user ws config option name show_tasks_context_help' => 'Mostrar ayuda contextual para tareas',
	'user ws config option desc show_tasks_context_help' => 'Si está habilitada, un panel de ayuda contextual será mostrado en el panel de tareas',
	'backup config warning' => 'Advertencia: Sus directorios config y tmp no serán respaldados.',
	'cron event name send_notifications_through_cron' => 'Enviar notificaciones a través de cron',
	'cron event desc send_notifications_through_cron' => 'Si este evento está habilitado notificaciones de correo serán enviadas a través del cron y no al ser generadas por Opengoo.',
	'cron event name backup' => 'Respaldar OpenGoo',
	'cron event desc backup' => 'Si este evento está habilitado OpenGoo será respaldado períodicamente. El dueño de la instalación podrá desgargar respaldos a través del panel de Administración. Los respaldos de Opengoo se almacenan como archivos zip en el directorio \'tmp/backup\'',
	'select object type' => 'Seleccione un tipo de objeto',
	'select one' => 'Seleccione',
	'email type' => 'Correo electrónico',
	'custom properties updated' => 'Propiedades personalizadas actualizadas',
	'config option name show_feed_links' => 'Mostrar enlaces a suscripciones',
	'config option desc show_feed_links' => 'Esta opción le permite mostrar o ocultar enlaces a suscripciones de RSS o iCal al usuario conectado. ADVERTENCIA: Estos enlaces contienen información necesaria para iniciar la sesión del usuario. Si el usuario comparte estos enlaces podría estar comprometiendo toda su información.',
	'config option name user_email_fetch_count' => 'Límite de correos a obtener',
	'config option desc user_email_fetch_count' => 'Cuántos correos obtener cuando el usuario hace clic en el botón "Verificar cuentas de correo". Si usa un valor muy grande puede causar errores de interrupción al usuario. Use 0 para no limitar la cantidad de correos a buscar. Nota, esta opción no afecta correo obtenido por cron.',
	'user ws config option name noOfTasks' => 'Número de tareas mostradas por defecto',
); ?>
