<p>Every sport has a definitive year-ending event to crown its champions. In Thoroughbred racing, the Breeders’ Cup World Championships is the culmination of the horse racing season worldwide and the $6 million Breeders’ Cup Classic is the defining event of the international racing season.</P>
<p>
The Breeders’ Cup Classic, run at 1 1/4 miles, draws the top international Thoroughbreds year after year. With its $6 million purse, the Classic is the richest race in all of North America. It is open to horses 3-years-old and older and is limited to 14 starters. Five of this year’s starters will gain automatic entries into the race by qualifying through Breeders’ Cup Challenge series.</p>
