<?php	 		 	 return array(
 "administration tool name test_mail_settings" => "テストメールの設定",
 "administration tool desc test_mail_settings" => "この簡単なツールを使用して、テストメールを送って、OpenGooメーラが動作するかどうかチェックしてください。",
 "administration tool name mass_mailer" => "マスメーラ",
 "administration tool desc mass_mailer" => "この簡単なツールはシステムに登録されているユーザのどのグループにもテキストメッセージを送信できます。",
 "configuration" => "環境設定",
 "mail transport mail()" => "デフォルトのPHP設定",
 "mail transport smtp" => "SMTPサーバ",
 "secure smtp connection no" => "いいえ",
 "secure smtp connection ssl" => "SSLを使用します",
 "secure smtp connection tls" => "TLSを使用します",
 "file storage file system" => "ファイルシステム",
 "file storage mysql" => "データベース(MySQL)",
 "config category name general" => "一般",
 "config category desc general" => "OpenGoo標準設定",
 "config category name mailing" => "メール",
 "config category desc mailing" => "この設定でOpenGooが使用するメールの送信方法を指定してください。 php.iniの設定かこの設定のいずれのオプションを選択できますので他のSMTPサーバも使用できます。",
 "config category name modules" => "モジュール",
 "config category desc modules" => "この設定でOpenGooが使用するモジュールを有効か無効かを指定してください。無効に設定するとインターフェイスからは隠れますが、ユーザに設定した作成・編集等の権限は削除されません。",
 "config option name site_name" => "サイト名",
 "config option desc site_name" => "この値はダッシュボードにサイト名として表示されます。",
 "config option name file_storage_adapter" => "ファイルストレージ",
 "config option desc file_storage_adapter" => "アップロードしたドキュメントをどこに保存するかを選択してください。 警告: ストレージを切り替えると、以前にアップロードされたファイルは全て入手できなくなります。",
 "config option name default_project_folders" => "デフォルトフォルダ",
 "config option desc default_project_folders" => "ワークスペースが作成された時に自動的に作成されるフォルダ。 全てのフォルダは新規の行に作成されます。. 複製か空の名前は無視されます。",
 "config option name theme" => "テーマ",
 "config option desc theme" => "テーマを使用することでOpenGooのデザインを変更することができます。",
 "config option name days_on_trash" => "ゴミ箱に保存する日",
 "config option desc days_on_trash" => "ゴミ箱に保存されているオブジェクトを自動的に削除するまでに何日間保管しますか?もしも0日を指定した場合には、自動的にゴミ箱からは削除されません。",
 "config option name enable_notes_module" => "ノート機能を有効にする",
 "config option name enable_email_module" => "メール機能を有効にする",
 "config option name enable_contacts_module" => "コンタクト機能を有効にする",
 "config option name enable_calendar_module" => "カレンダー機能を有効にする",
 "config option name enable_documents_module" => "ドキュメント機能を有効にする",
 "config option name enable_tasks_module" => "タスク機能を有効にする",
 "config option name enable_weblinks_module" => "ウェブリンク機能を有効にする",
 "config option name enable_time_module" => "タイム機能を有効にする",
 "config option name enable_reporting_module" => "レポート機能を有効にする",
 "config option name upgrade_check_enabled" => "更新チェックを有効にする",
 "config option desc upgrade_check_enabled" => "はいを選択するとシステムは1日ごとにダウンロードできるOpenGooの最新バージョンが存在するかを確認します。",
 "config option name work_day_start_time" => "就業日の開始時間",
 "config option desc work_day_start_time" => "就業日の開始時間を指定します。",
 "config option name exchange_compatible" => "Microsoft Exchange互換モード",
 "config option desc exchange_compatible" => "あなたがMicrosoft Exchange Serverを使用している場合には、既知の送信の問題を避けるためにこのオプションを選択してください。",
 "config option name mail_transport" => "メール転送",
 "config option desc mail_transport" => "PHPで設定したデフォルトのSMTPサーバを使用してメールを送信することができます。",
 "config option name smtp_server" => "SMTP サーバ",
 "config option name smtp_port" => "SMTP ポート",
 "config option name smtp_authenticate" => "SMTP認証を使用する",
 "config option name smtp_username" => "SMTP ユーザ名",
 "config option name smtp_password" => "SMTP パスワード",
 "config option name smtp_secure_connection" => "セキュアなSMTP通信を使用する",
 "can edit company data" => "会社情報を編集可能",
 "can manage security" => "セキュリティを管理可能",
 "can manage workspaces" => "ワークスペースを管理可能",
 "can manage configuration" => "環境設定を管理可能",
 "can manage contacts" => "コンタクトを管理可能",
 "group users" => "グループユーザ",
 "user ws config category name dashboard" => "ダッシュボードオプション",
 "user ws config category name task panel" => "タスクオプション",
 "user ws config category name general" => "一般",
 "user ws config option name show pending tasks widget" => "未完了のタスクウェジットの表示",
 "user ws config option name pending tasks widget assigned to filter" => "割り当てられたタスクウェジットの表示",
 "user ws config option name show late tasks and milestones widget" => "遅れているマイルストーンとタスクウェジットの表示",
 "user ws config option name show messages widget" => "ノートウェジットの表示",
 "user ws config option name show comments widget" => "コメントウェジットの表示",
 "user ws config option name show documents widget" => "ドキュメントウェジットの表示",
 "user ws config option name show calendar widget" => "ミニカレンダーウェジットの表示",
 "user ws config option name show charts widget" => "チャートウェジットの表示",
 "user ws config option name show emails widget" => "メールウェジットの表示",
 "user ws config option name localization" => "ローカライズ",
 "user ws config option desc localization" => "このロケールでラベルと日付を表示します。有効にするにはリフレッシュが必要です。",
 "user ws config option name initialWorkspace" => "Initial workspace",
 "user ws config option desc initialWorkspace" => "この設定はログインした時のワークスペースを、選択しておいたものを使用するか、または前回最後に表示していたワークスペースを使用するか、どちらかを選択することができます。",
 "user ws config option name rememberGUIState" => "ユーザーインターフェイスの状態を記憶する",
 "user ws config option desc rememberGUIState" => "次回のログインした時にも使用できるようにグラフィカルインタフェースの状態(パネルのサイズ、広げられたか縮めているかなど)を保存します。警告: この特徴はBETAにあります。",
 "user ws config option name time_format_use_24" => "時刻表示に24時間表記を使用する",
 "user ws config option desc time_format_use_24" => "もし時間表記を有効にした場合には、\'hh:mm\'として 00:00 から 23:59のように表示されます。無効の場合には時間は 1 から 12 のようになり、AM か PMも使用します。",
 "user ws config option name work_day_start_time" => "就業日の開始時間",
 "user ws config option desc work_day_start_time" => "就業日の開始時間を指定します",
 "user ws config option name my tasks is default view" => "私のタスクをデフォルトビューにします",
 "user ws config option desc my tasks is default view" => "選択しなければ、タスクパネルのデフォルトビューには全てのタスクが表示されます。",
 "user ws config option name show tasks in progress widget" => "\'進行中のタスク\' ウェジットの表示",
 "user ws config option name can notify from quick add" => "通知用のチェックボックスの表示",
 "user ws config option desc can notify from quick add" => "このチェックボックスを選択すると、ユーザにアサインされたタスクが追加または更新されたときに通知されます。",
 "backup process desc" => "バックアップは圧縮してフォルダに保存することでアプリケーション領域を節約します。 簡単にインストールしたOpenGooのバックアップをとるために使用できます。  <br> データベースとファイルシステム2、3秒でバックアップすることができます。 バックアップをとるためには次の3ステップ: <br>1.- バックアップの開始 <br>2.- バックアップのダウンロード. <br> 3.- バックアップを手動で削除することもできます。 <br> ",
 "start backup" => "バックアップの開始",
 "start backup desc" => "バックアップを開始すると、以前のバックアップを削除して新しく作成します。'",
 "download backup" => "バックアップのダウンロード",
 "download backup desc" => "バックアップを作成すると、ダウンロードすることができます。",
 "delete backup" => "バックアップの削除",
 "delete backup desc" => "ダウンロードのための最終のバックアップは削除されています。 ダウンロードの後にバックアップを削除するのは非常にお勧めです。",
 "backup" => "バックアップ",
 "backup menu" => "バックアップメニュー",
 "last backup" => "最終のバックアップ日付",
 "no backups" => "ダウンロードするバックアップはありません。",
 "user ws config option name always show unread mail in dashboard" => "ダッシュボードにいつも未読メールを表示します。",
 "user ws config option desc always show unread mail in dashboard" => "いいえが選択された場合には、アクティブなワークスペースからのメールは表示されます。",
 "workspace emails" => "ワークスペースのメール",
 "user ws config option name tasksShowWorkspaces" => "ワークスペースの表示",
 "user ws config option name tasksShowTime" => "時間の表示",
 "user ws config option name tasksShowDates" => "日付の表示",
 "user ws config option name tasksShowTags" => "タグの表示",
 "user ws config option name tasksGroupBy" => "Group by",
 "user ws config option name tasksOrderBy" => "Order by",
 "user ws config option name task panel status" => "ステータス",
 "user ws config option name task panel filter" => "Filter by",
 "user ws config option name task panel filter value" => "フィルター値",
 "templates" => "テンプレート",
 "add template" => "テンプレートの追加",
 "confirm delete template" => "本当にこのテンプレートを削除しますか?",
 "no templates" => "登録されているテンプレートはありません",
 "template name required" => "テンプレート名は必須です",
 "can manage templates" => "テンプレートを管理できる",
 "new template" => "新しいテンプレート",
 "edit template" => "テンプレートの編集",
 "template dnx" => "指定されたテンプレートは存在しません。",
 "success edit template" => "テンプレートの更新が成功しました。",
 "log add cotemplates" => "{0} 個の追加",
 "log edit cotemplates" => "{0} 個の変更",
 "success delete template" => "テンプレートの削除が成功しました。",
 "error delete template" => "テンプレートの削除中のエラー",
 "objects" => "オブジェクト",
 "objects in template" => "テンプレート中のオブジェクト",
 "no objects in template" => "このテンプレートにオブジェクトはありません。",
 "add to a template" => "テンプレートに追加",
 "add an object to template" => "このテンプレートにオブジェクトを追加",
 "you are adding object to template" => "テンプレートに {0} \'{1}\' を追加します。 この{0}のためにテンプレートを選択するか、新しいものを作成してください。",
 "success add object to template" => "テンプレートにオブジェクトの追加が成功しました",
 "object type not supported" => "このオブジェクトのタイプはテンプレートをサポートしていません。",
 "assign template to workspace" => "ワークスペースにテンプレートをアサインする",
 "cron events" => "Cronイベント",
 "about cron events" => "Cronイベントの詳細...",
 "cron events info" => "Cronイベントを指定するとOpenGooにログインすることなくタスクを実行することができます。定期的に実行するCronイベントを有効にするためには、OpenGooのルートにある\"cron.php\"にジョブを設定してください。Cronイベントを実行する周期を決定します。たとえばジョブを5分ごとに設定した場合、更新確認のイベントを1分ごとに設定したとしてもそのイベントは5分ごとに実行されます。Cronのジョブについて学習するには、システム管理者かホスティングプロバイダーに相談してください。",
 "cron event name check_mail" => "メール確認",
 "cron event desc check_mail" => "このCronイベントはシステムが全てのメールアカウントの新着メールを確認します",
 "cron event name purge_trash" => "ゴミ箱を消去",
 "cron event desc purge_trash" => "このCronイベントはゴミ箱への保存日数設定で指定された日を超えたオブジェクトを削除します",
 "cron event name send_reminders" => "リマシンダーの送信",
 "cron event desc send_reminders" => "このCronイベントはリマインドメールを送信します",
 "cron event name check_upgrade" => "更新確認",
 "cron event desc check_upgrade" => "このCronイベントは最新バージョンのOpenGooが存在するかを確認します",
 "cron event name create_backup" => "バックアップの作成",
 "cron event desc create_backup" => "作成されたバックアップは管理者のバックアップセクションからダウンロードできます",
 "next execution" => "次回の実行",
 "delay between executions" => "実行の遅延",
 "enabled" => "有効にする",
 "no cron events to display" => "表示するCronイベントはありません",
 "success update cron events" => "Cronイベントの更新に成功しました",
 "manual upgrade" => "手動更新",
 "manual upgrade desc" => "OpenGooの手動更新はOpenGooの最新バージョンをダウンロードし、インストールするルートにそのファイルを展開してから、ブラウザを使用して <a href=\"public/upgrade\">'public/upgrade'</a>を実行します。",
 "automatic upgrade" => "自動更新",
 "automatic upgrade desc" => "自動更新は、自動的にファイルをダウンロードして最新バージョンを展開し、更新処理を実行します。全てのフォルダーに書き込み権限が必要です。",
 "start automatic upgrade" => "自動更新の開始",
); ?>
