<?php	 		 	 return array(
 "user" => "ユーザ",
 "group" => "グループ",
 "groups" => "グループ",
 "users" => "ユーザ",
 "member" => "メンバー",
 "members" => "メンバー",
 "company" => "会社",
 "companies" => "会社",
 "client" => "顧客",
 "clients" => "顧客",
 "package" => "パッケージ",
 "project" => "ワークスペース",
 "projects" => "ワークスペース",
 "message" => "ノート",
 "messages" => "ノート",
 "comment" => "コメント",
 "comments" => "コメント",
 "milestone" => "マイルストーン",
 "milestones" => "マイルストーン",
 "task" => "タスク",
 "subtasks" => "サブタスク",
 "tasks" => "タスク",
 "task list" => "タスク",
 "task lists" => "タスク",
 "tag" => "タグ",
 "tags" => "タグ",
 "attachment" => "添付ファイル",
 "attachments" => "添付ファイル",
 "object subscribers" => "購読者",
 "form" => "フォーム",
 "forms" => "フォーム",
 "file" => "ファイル",
 "files" => "ファイル",
 "file revision" => "ファイルのリビジョン",
 "file revisions" => "ファイルのリビジョン",
 "file contents" => "ファイルのコンテンツ",
 "revision" => "リビジョン",
 "revisions" => "リビジョン",
 "folder" => "フォルダ",
 "folders" => "フォルダ",
 "configuration category" => "環境設定カテゴリ",
 "configuration categories" => "環境設定カテゴリ",
 "handin" => "ハンドイン",
 "handins" => "ハンドイン",
 "owner company" => "オーナ会社",
 "client companies" => "顧客企業",
 "open milestone" => "オープンマイルストーン",
 "open milestones" => "オープンマイルストーン",
 "completed milestone" => "完了したマイルストーン",
 "completed milestones" => "完了したマイルストーン",
 "late milestones" => "遅れているマイルストーン",
 "late milestones and tasks" => "遅れているマイルストーンとタスク",
 "today milestones" => "今日のマイルストーン",
 "upcoming milestones" => "次回のマイルストーン",
 "completed task list" => "完了したタスク",
 "completed task lists" => "完了したタスク",
 "open task list" => "オープンタスク",
 "open task lists" => "オープンタスク",
 "active project" => "アクティブなワークスペース",
 "active projects" => "アクティブなワークスペース",
 "finished project" => "クローズドなワークスペース",
 "finished projects" => "クローズドなワークスペース",
 "linked object" => "リンクしているオブジェクト",
 "linked objects" => "リンクしているオブジェクト",
 "important message" => "重要なノート",
 "important messages" => "重要なノート",
 "important file" => "重要なファイル",
 "important files" => "重要なファイル",
 "parent task" => "親タスク",
 "private message" => "親ノート",
 "private milestone" => "プライベートなマイルストーン",
 "private task list" => "プライベートなタスク",
 "private comment" => "プライベートなコメント",
 "private file" => "プライベートなファイル",
); ?>