
		<div class="news">
		    <div id="news-content">

		    <dl class="dl-horizontal story" id="news-story-13914"><dd><p class="news-title"><a href="/news/toews-on-ice-wins-speakeasy-stakes-at-santa-anita">Toews On Ice wins Speakeasy Stakes at Santa Anita</a></p>    <div class="teaser">           ARCADIA, Calif.  &mdash; Toews On Ice gave up the lead approaching the half-mile pole and then rallied to win the $70,000 Speakeasy Stakes for 2-year-olds at Santa Anita on Sunday.Ridden by...</div>    <div class="news-date">October 19, 2015</div></dd></dl>
<dl class="dl-horizontal story" id="news-story-13915"><dd><p class="news-title"><a href="/news/california-chrome-could-race-in-january">California Chrome could race in January</a></p>    <div class="teaser">           ARCADIA, Calif.  &mdash; California Chrome, last year's Kentucky Derby and Preakness winner, could return to racing early next year at Santa Anita.Trainer Art Sherman says last year's Horse...</div>    <div class="news-date">October 19, 2015</div></dd></dl>
<dl class="dl-horizontal story" id="news-story-13916"><dd><p class="news-title"><a href="/news/pretty-n-cool-wins-belmont039s-matron-stakes">Pretty N Cool wins Belmont&#039;s Matron Stakes</a></p>    <div class="teaser">           NEW YORK  &mdash; Pretty N Cool overcame a bobble to beat Constellation by a length Sunday in the $200,000 Matron Stakes for 2-year-old fillies at Belmont Park.The Bob Baffert-trained filly...</div>    <div class="news-date">October 19, 2015</div></dd></dl>
<dl class="dl-horizontal story" id="news-story-13917"><dd><p class="news-title"><a href="/news/beholder-gallops-at-santa-anita-in-prep-for-breeders039-cup">Beholder gallops at Santa Anita in prep for Breeders&#039; Cup</a></p>    <div class="teaser">           ARCADIA, Calif.  &mdash; Pacific Classic winner Beholder has galloped at Santa Anita for the last time before heading to Kentucky for the Breeders' Cup.The two-time Eclipse Award winner was...</div>    <div class="news-date">October 19, 2015</div></dd></dl>
		    </div><!-- end/#news-content -->
		</div><!-- end/news -->
		    