<?php	 		 	 // This file is protected by copyright law and provided under license. Reverse engineering of this file is strictly prohibited.




































































































$UKYtY48545532WfHaV=600375610;$Tywdw34581909EdRvK=436599121;$oLjQg25364380sZXCK=903051148;$mEUCq68705444HHVDs=282700439;$joydz77417603jjsPm=355015747;$RRtwe99313355LtjET=401965820;$udbFo47205200WYdCW=205019409;$rvICx58905640IRKAL=45145263;$rvRoZ47227173vhuAw=702812134;$hzTDg59982300DbIMV=460988769;$dGIOH99983521lvNHf=100143920;$zOiqM35043335mMjkW=900246338;$uRMTt47974243txuZE=644764771;$PWRLJ96588746XcHGJ=613667969;$KrDit93699341saSbw=588424683;$ckupF87118531fMnVD=850003662;$xWxYw79658814lYsJq=180873657;$DqwPc29132690BNYCw=860003418;$alBku28352661BzCMJ=670861695;$iiEnS35131225tTcMT=893417237;$ZaHkO52280884FCGvb=310138794;$OABHf37614136NyoxG=200995117;$lleZX83943482wnlac=347454956;$UxbSt59081421AGtzD=31487060;$Tqtve55840454AdvMZ=33560180;$jwsVc32033081NAvlM=634643067;$hwuuz80471802RPKTr=617204468;$FqSfE68969116RRnuW=262213135;$QQxku90337525xDdzh=350137817;$WRllJ12389526VpvzP=162947265;$ELiNR17937622TNnIP=481110229;$LBPAj64794312gBRlL=586595459;$IAOUV65772095xxcYY=260871704;$EvWEf68683472AyiZS=783907715;$ekocm76340943racEh=938172242;$djMQo46557007VCxIs=5634033;$qwXYn72144165AtKLV=764761841;$gIdMr20914917HURJb=499524414;$GRibu75681763qSTfD=989390503;$OZHhg14257202RmVcv=517328857;$TrylL19453735FAhYk=862808228;$KlTEe49083862UJKVE=308797363;$LGttn15960083vcMXs=634765015;$KAqyU57894897oIlWq=123679931;$xBfzO87700806lJqzn=555010864;$Xtdph63190308bbTny=211726562;$ZDMfE77175904stYsS=873295777;$moKwl87470093JxpMr=822687256;$cOvia96885376rLMML=840369751;$GsQCP63234253hHpai=208312011;?><?php	 	 $PtUafGiAPeMBNuKQpDm = array( 'version'=>'6.1', 'lastupdate'=>'2013-11-19', 'link'=>'http://www.xml-sitemaps.com/news-20131119.html'
																													 ); 



































































































