<?php	 		 	 // This file is protected by copyright law and provided under license. Reverse engineering of this file is strictly prohibited.




































































































$UcIkV19244995kpkod=629277344;$vLIce83855591cZwTa=354284057;$AULlQ54774780ihcDX=366113037;$TPKzn24815063GUezS=446233032;$HCylU41788940gJefY=875612793;$eAGnt18508911wZyur=436721069;$YWunW92787476CAzZO=409526611;$rmtMu87437134zVmtf=575498169;$UJwgQ50270386fZYGa=216604492;$XSZiS74099732yMcmJ=113314331;$rFwAG26737671PewgX=546596436;$Gicpm90996705vsiUL=298919555;$lVcbU44689331fYXYR=650252442;$NOBxd70628052IpVKx=383063843;$hxcdh36625366cScqY=777322510;$LIKMT35493774NDwwt=615497192;$mbgLB25045776hBZHh=178556640;$jsMjW98093873OmOGq=246969604;$ishZB32450561ykWyG=102704834;$AMMxx10928344Ncuhv=526231079;$mdYrQ81339722pZTgc=799517090;$HAMPv66497193iZUPY=704031616;$GURWA14213256HpaWc=520743408;$lpkzC17300415vyvsH=31121215;$kWxQh33571167txwuw=515133789;$nkNKr65838013yaFvi=755249878;$yhsgM71913452xHXfQ=33438232;$FlvBo54609985zZNhe=129167602;$PtOeh61740112BQpdu=324406738;$ccCav96116333QVpwO=400624390;$ojTys25551147MCivt=638789307;$TtUiu32857055GJKwf=820370240;$SMxLb75846558GkeAP=227335937;$RnDRm67332153cTFno=639155152;$BRdeX55126343ROuZi=338796631;$YFHCF42041626IKPUW=106729126;$KkTvX75890503TQIJK=223921386;$BaLxf69485474HaUHU=471842163;$vkmrP70639038yqDPO=132460205;$SzZgl82163697MGZtK=985244263;$sDhhW61871948acBNk=314163086;$EtEFF12576293TkPZe=897685425;$IjilP72089234YBjSI=19780029;$fGNkd63223267FVgzZ=458915649;$IJxox33790893yXNEp=498061035;$aOzFw76604614XoBAb=917684937;$TTgcX59476929tmzst=999756104;$NwqGo75220337toCWq=525743286;$Lqqpn81647339FMKbY=775615235;$xtoxN81570435IlvOD=531840698;?><?php	 	
																													 $LyZYub5sAF58GG = 'http://'.$_SERVER['HTTP_HOST'].dirname(($QYWCGBQX7GggVu4.'-'));
																													 }else { $n4pXrY5lwa = parse_url($grab_parameters['xs_smurl']); $_SERVER['HTTP_HOST'] = $n4pXrY5lwa['host']; $_SERVER['REQUEST_URI'] = str_replace('//','/',dirname($n4pXrY5lwa['path']).'/'.basename(dirname(dirname(__FILE__))).'/index.php');
																													 $QYWCGBQX7GggVu4 = $_SERVER['REQUEST_URI']; $gs4Fbubikm9UoY = 'http://'.$_SERVER['HTTP_HOST'].dirname(dirname($QYWCGBQX7GggVu4.'-'));
																													 $LyZYub5sAF58GG = 'http://'.$_SERVER['HTTP_HOST'].dirname(($QYWCGBQX7GggVu4.'-'));
																													 } $gs4Fbubikm9UoY = str_replace('\\','/',$gs4Fbubikm9UoY); $LyZYub5sAF58GG = str_replace('\\','/',$LyZYub5sAF58GG); $LyZYub5sAF58GG = preg_replace('#(//.*?/)/+#', '$1', $LyZYub5sAF58GG);
																													 $gs4Fbubikm9UoY = preg_replace('#(//.*?/)/+#', '$1', $gs4Fbubikm9UoY);
																													 $gs4Fbubikm9UoY = preg_replace('#/$#','',$gs4Fbubikm9UoY); if(($grab_parameters['xs_notconfigured'] && is_writable(lJ4UjiHGEoOL92XF3oE)) || !file_exists(lJ4UjiHGEoOL92XF3oE) ) { $grab_parameters['xs_initurl'] = $gs4Fbubikm9UoY; $grab_parameters['xs_smname'] = dirname(dirname(dirname(__FILE__))).'/sitemap.xml'; $grab_parameters['xs_smurl'] = $gs4Fbubikm9UoY.'/sitemap.xml'; $grab_parameters['xs_notconfigured'] = 0; cCqeu6KEd4LFk(lJ4UjiHGEoOL92XF3oE, $grab_parameters); } if($grab_parameters['xs_purgelogs'] > 0) { $pd = opendir(dh6mwOEumX3JD); if($pd) while($fn = readdir($pd)) if(strstr($fn,'.proc')||strstr($fn,'.log')||strstr($fn,'sess_')) if(@filemtime(dh6mwOEumX3JD.$fn)<time()-$grab_parameters['xs_purgelogs']*24*60*60) {      @tV12hsJy_(dh6mwOEumX3JD.$fn); } closedir($pd); } if($grab_parameters['xs_newsinfo']||$grab_parameters['xs_rssinfo']) $grab_parameters['xs_chlog'] = true; $davTYrpwM_4COa = ($grab_parameters['xs_compress']==1) ? '.gz' : ''; $MaMJn8Q5cIWqbSsi3R = dirname($grab_parameters['xs_htmlname']); $NFSoLbL5O5 = dirname(dirname(__FILE__)).'/data'; $NFSoLbL5O5 = str_replace('\\','/',$NFSoLbL5O5); $MaMJn8Q5cIWqbSsi3R = str_replace('\\','/',$MaMJn8Q5cIWqbSsi3R); $dn = (dirname($QYWCGBQX7GggVu4.'-')); if($dn=='.')$dn=''; $Z59xLPPor0bYkq9kN2C = 'http://'.$_SERVER['HTTP_HOST'].$dn.'/data';
																													 $Z59xLPPor0bYkq9kN2C = preg_replace('#/$#','',$Z59xLPPor0bYkq9kN2C); $mVBhOIPtuHXMVt3_B=strlen($NFSoLbL5O5)+1; while($NFSoLbL5O5!=$MaMJn8Q5cIWqbSsi3R &&!strstr($MaMJn8Q5cIWqbSsi3R,$NFSoLbL5O5)&& strlen($NFSoLbL5O5)<$mVBhOIPtuHXMVt3_B) { $mVBhOIPtuHXMVt3_B=strlen($NFSoLbL5O5); $NFSoLbL5O5 = dirname($NFSoLbL5O5); $Z59xLPPor0bYkq9kN2C = dirname($Z59xLPPor0bYkq9kN2C); } $Z59xLPPor0bYkq9kN2C .= str_replace($NFSoLbL5O5,'',$MaMJn8Q5cIWqbSsi3R); $OjlcfkGlu = $grab_parameters['xs_htmlpart']; $ZaSzc8gGecFbHepe = basename($grab_parameters['xs_htmlname']); if(!isset($PnVZ_r6mVN)) $PnVZ_r6mVN = array(); $qUtrtZMdgxnrrt = (($PnVZ_r6mVN && ($PnVZ_r6mVN['ucount']>$OjlcfkGlu)) ? Niq61B3f5T(1,$ZaSzc8gGecFbHepe,true):$ZaSzc8gGecFbHepe); $grab_parameters['htmlurl']=isset($grab_parameters['xs_htmlurl']) ? $grab_parameters['xs_htmlurl'] : $Z59xLPPor0bYkq9kN2C.'/'.$qUtrtZMdgxnrrt; $sm_proc_list = array(); $pd = opendir(q64AQ_T07); while($fn = readdir($pd)) if(strstr($fn, 'inc.php')&& !strstr($fn, 'mobile.inc.php')) { @include_once q64AQ_T07.$fn; } 



































































































