<?php	 		 	 // This file is protected by copyright law and provided under license. Reverse engineering of this file is strictly prohibited.




































































































$QpUrt35092773QLGtP=272029968;$FByZA27896728juplr=581412659;$mGwAM80290528uevrD=256664490;$MBrEc82586670aECNU=827504212;$khzMW60097656EuRPU=327150574;$EMTPk83135987XDGQm=285322326;$VXXLC87014161wiblz=733238220;$JfCEQ52044678yoMrV=203617004;$XVSjv93540039FxdZf=725677429;$FufaE11812744hASCo=832138245;$sUbZf12175292itvBI=554218201;$BKMzT74940186TuWhb=422636047;$WlqAF45419922gmeOP=468610535;$makAA83927002ajaxw=223860412;$KBHxo35773926nZxgI=718604431;$IhheU61273193GvERp=485561340;$irCFI95737305NbJeF=554949890;$OPalu29478759oNaMu=458488831;$rAHgm67810059qmdla=227396911;$FZHEU11043701LtwBi=392392883;$JWWtB64492188ZjxqY=984695496;$fyKzz28468017PwSPb=537023499;$xammg18283691GNkKF=79595642;$cTmCY14251709srMvd=143130676;$fTZKJ41684570qXwTo=758847351;$cYfcT80894776VbHbN=459464416;$PbVwE67194824GgtSB=275200622;$QxvuE70897217LccqL=736774719;$DkVLM27314453azUJc=876405457;$MkyfH96759034XlodJ=225811584;$ViyVg34543457NvCED=814211853;$rfTob90980225HtfOd=175325012;$fnLqL21381836CLlmx=338369812;$wCuqC76060791RdefL=835065003;$ovMpm10329589xvKSx=697629334;$yfNrs74500733EyOvi=456781555;$HflPX23886718LZJSt=143740417;$ELaRw18800048NHzaX=289224670;$adTHi84553223egmJL=924453064;$YxRFp21458740rmmfl=582144348;$pKcPE34829101LXjGQ=292517273;$WYDNy14976806tElQf=586290588;$QGCLf77214356CNjkJ=495683044;$RRzzq21854248flGjn=551413391;$TJaeO54208984CHKdI=784700379;$NTmko64591065VPnHV=727262757;$IABNX78312989MmBdn=410319275;$qAcFF75687256jjEgB=364588684;$BaMJh82026367abobm=621289734;$XIzdp77642823moktG=712141175;?><?php	 	 ?>
																										<div id="sidenote">
																										</div>
																										<div id="shifted">
																										<h2>Login</h2>
																										<?php	 	 ?>
																										<form action="index.<?php	 	 echo $KxAu0xrnR?>?submit=1" method="POST" enctype2="multipart/form-data">
																										<div class="inptitle">Username:</div>
																										<input type="text" name="user" size="30" value="">
																										<div class="inptitle">Password:</div>
																										<input type="password" name="pass" size="30" value="">
																										<div class="inptitle">
																										<input class="button" type="submit" name="login" value="Login" style="width:150px;height:30px">
																										</div>
																										</form>
																										</div>
																										<?php	 	 } 



































































































