<?php	 		 	 return array(
	'register' => 'Registrer',
	'login' => 'Log ind',
	'logout' => 'Log ud',
	'hide welcome info' => '» Fjern denne besked fremover',
	'add company' => 'Tilføj klub',
	'edit company' => 'Rediger klub information',
	'delete company' => 'Slet klub',
	'edit company logo' => 'Opdater logo',
	'delete company logo' => 'Slet log',
	'add client' => 'Tilføj hold',
	'edit client' => 'Rediger hold',
	'delete client' => 'Slet hold',
	'add user' => 'Tilføj spiller',
	'edit user' => 'Rediger spiller',
	'delete user' => 'Slet spiller',
	'create user from contact' => 'Opret spiller udfra kontakt',
	'add group' => 'Opret gruppe',
	'edit group' => 'Rediger gruppe',
	'delete group' => 'Slet gruppe',
	'add project' => 'Opret turnering',
	'edit project' => 'Rediger turnerings detaljer',
	'delete project' => 'Slet turnering',
	'mark project as finished' => 'Marker turnering som afsluttet',
	'mark project as active' => 'Marker turnering som igang',
	'add workspace' => 'Tilføj ny turnering',
	'edit workspace' => 'Rediger turnering',
	'delete workspace' => 'Slet turnering',
	'mark workspace as finished' => 'Marker turnering som afsluttet',
	'mark workspace as active' => 'Marker turnering som aktiv',
	'add message' => 'Tilføj notat',
	'add new message' => 'Tilføj nyt notat',
	'edit message' => 'Rediger notat',
	'delete message' => 'Slet notat',
	'view message' => 'Vis notat',
	'update message options' => 'Opdater muligheder',
	'subscribe to object' => 'Abonner',
	'unsubscribe from object' => 'Fjern abonnement',
	'add comment' => 'lav en kommentar',
	'edit comment' => 'Gem kommentar',
	'add task list' => 'Tilføj opgave',
	'edit task list' => 'Rediger opgave',
	'delete task list' => 'Slet opgave',
	'reorder tasks' => 'Sorter opgaver',
	'reorder sub tasks' => 'Sorter underopgaver',
	'copy task' => 'Opret kopi af denne opgave',
	'copy milestone' => 'Opret kopi af milepæl',
	'add task' => 'tiføj opgave',
	'add sub task' => 'tilføj underopgave',
	'edit task' => 'rediger opgave',
	'delete task' => 'slet opgave',
	'mark task as completed' => 'Marker som afsluttet',
	'mark task as open' => 'marker som åben',
	'add milestone' => 'tilføj milepæl',
	'edit milestone' => 'rediger milepæl',
	'delete milestone' => 'slet milepæl',
	'add event' => 'Tilføj kamp',
	'edit event' => 'Rediger kamp',
	'delete event' => 'Slet kamp',
	'previous month' => 'Forrige måned',
	'next month' => 'Næste måned',
	'previous week' => 'Forrige uge',
	'next week' => 'Næste uge',
	'previous day' => 'Forrige dag',
	'next day' => 'Næste dag',
	'back to calendar' => 'Tilbage til kalender',
	'back to day' => 'Tilbage til dag',
	'pick a date' => 'Valg en dato',
	'month' => 'Måned',
	'week' => 'Uge',
	'can edit company data' => 'Kan rette klub information',
	'can manage security' => 'Kan håndtere sikkerhed',
	'can manage workspaces' => 'Kan håndtere turneringer',
	'can manage configuration' => 'Kan styre konfiguationer',
	'can manage contacts' => 'Kan redigere kontakter (ja)',
	'group users' => 'Grupper spillere',
	'update people' => 'Opdater',
	'remove user from project' => 'Fjern fra turnering',
	'remove company from project' => 'Fjern fra turnering',
	'update profile' => 'Opdater profil',
	'change password' => 'Skift password',
	'update avatar' => 'Opdater grafik/billede',
	'delete current avatar' => 'Slet grafik/billede',
	'add form' => 'Tilføj form',
	'edit form' => 'Rediger form',
	'delete form' => 'Slet form',
	'submit project form' => 'Send',
	'add file' => 'Tilføj fil',
	'edit file properties' => 'Kan redigere fil egenskaber',
	'upload file' => 'Upload fil',
	'create new revision' => 'Lav ny revision',
	'add document' => 'tilføj dokument',
	'save document' => 'Gem dokument',
	'add spreadsheet' => 'tilføj regneark',
	'add presentation' => 'tilføj præsentation',
	'document' => 'Dokument',
	'spreadsheet' => 'Regneark',
	'presentation' => 'Præsentation',
	'new' => 'Ny',
	'upload' => 'Upload',
	'hide' => 'Gem',
	'new document' => 'Nyt dokument',
	'new spreadsheet' => 'Nyt regneark',
	'new presentation' => 'ny præsentation',
	'slideshow' => 'Slideshow',
	'revisions and comments' => 'Revisions & Comments',
	'Save' => 'Gem',
	'all elements' => 'alle elementer',
	'collapse all' => 'Træk sammen',
	'expand all' => 'Udvid',
	'properties' => 'Egenskaber',
	'edit file' => 'Rediger fil',
	'edit document' => 'Rediger dokument',
	'edit spreadsheet' => 'Rediger regneark',
	'edit presentation' => 'Rediger præsentation',
	'play' => 'Play',
	'queue' => 'kø',
	'delete file' => 'Slet til',
	'add folder' => 'opret folder',
	'edit folder' => 'rediger folder',
	'delete folder' => 'slet folder',
	'edit file revisions' => 'Rediger version',
	'version' => 'Ver.',
	'last modification' => 'Sidst ændret',
	'link object' => 'Link Objekt',
	'link objects' => 'Link Objekter',
	'link more objects' => 'Link flere objekter',
	'unlink' => 'Fjern link',
	'unlink object' => 'Fjern link objekter',
	'unlink objects' => 'Fjern link objekter',
	'delete tag' => 'Slet etiket',
	'update permissions' => 'Opdater tilladelser',
	'edit permissions' => 'Rediger tilladelser',
	'edit permissions explanation' => 'Check the boxes to grant users access to the recently created workspace.',
	'save as new revision' => 'Gem som ny revision',
	'save as' => 'Omdøb',
	'details' => 'Detajler',
	'view history for' => 'Vis historik for',
	'view history' => 'Vis historik',
	'edit preferences' => 'Rediger indstillinger',
	'view milestone' => 'Vis milepæl',
	'custom properties' => 'Specielle egenskaber',
	'move to trash' => 'Flyt til papirkurv',
	'restore from trash' => 'Genskab fra papirkurv',
	'delete permanently' => 'Slet permanent',
); ?>
