<?php	 		 	 return array(
	'new message' => 'Ny besked',
	'new comment' => 'Ny kommentar',
	'your account created' => 'Din konto er nu oprettet',
	'your password' => 'Dit password',
	'milestone assigned to you' => 'En milepæl er blevet tildelt til dig',
	'task assigned to you' => 'En opgave er blevet tildelt til dig',
	'hi john doe' => 'Hej med dig {0}, gamle svinger',
	'user password reseted' => 'Dit password er blevet slettet. dit nye password er \'{0}\'. Prøv nu at huske det.. måske lidt mindre fjolletobak vil hjælpe på hukommelsen',
	'dont reply wraning' => 'UNDGÅ VENLIGST AT BESVARE DENNE MAIL, MEN KLIK PÅ LINKEN NEDENUNDER!!',
	'new message posted' => 'Ny meddelse "{0}" er skrevet på Oldboys siden',
	'new task' => 'Ny opgave',
	'new task created' => 'Ny opgave "{0}" er blevet oprettet i"{1}" turneringen',
	'view new message' => 'Vis denne meddelelse',
	'view new task' => 'Vis denne opgave',
	'new comment posted' => 'Ny kommentar til "{0}" er blevet skrevet på Oldboys siden',
	'view new comment' => 'Vis denne kommentar',
	'user created your account' => '{0} har oprettet en konto til dig. Vær taknemmelig og vis respekt.',
	'visit and login' => 'Kom forbi vores fede side for oldboys spillere {0} og log på med',
	'milestone assigned' => 'denne milepæl "{0}" er dit ansvar nu!',
	'task assigned' => 'opgave "{0}" er nu dit ansvar. Tag dig sammen og udfør den!',
	'view assigned milestones' => 'Vis denne milepæl',
	'view assigned tasks' => 'Vis denne opgave',
	'reply mail' => 'Svar',
	'write mail' => 'Skriv mail',
	'mail to' => 'Til',
	'mail account' => 'Konto',
	'mail account desc' => ' Konto hvorfra denne mail vil blive sendt',
	'mail subject' => 'Emne',
	'mail CC' => 'CC',
	'mail CC desc' => ' Carbon Copy recipients will receive an identical copy of the email',
	'mail BCC' => 'BCC',
	'mail BCC desc' => ' Blind  Carbon Copy recipients will receive an identical copy of the email, but other recipients will not know about it',
	'mail from' => 'Fra',
	'mail body' => 'Indhold',
	'send mail' => 'Send Mail',
	'smtp server' => 'SMTP Server',
	'mail account smtp server description' => ' The SMTP server is the server that will be used to send emails',
	'smtp use auth' => 'SMTP Server Authentication',
	'mail account smtp use auth description' => ' The way you will authenticate with the SMTP server. Usually \'Use incoming\' is the correct option.',
	'no smtp auth' => 'No authentication',
	'same as incoming' => 'Use incoming',
	'smtp specific' => 'Input SMTP username and password',
	'smtp username' => 'SMTP Username',
	'mail account smtp username description' => ' Username for SMTP Server',
	'smtp password' => 'SMTP Password',
	'mail account smtp password description' => ' Password  for SMTP Server',
	'smtp port' => 'SMTP Server Port',
	'mail account smtp port description' => ' This is the port in which the server listens to the SMTP Service. The default and most common value is 25.',
	'format plain' => 'Format as Plain Text',
	'format html' => 'Format as HTML',
	'mail options' => 'Options',
	'forward mail' => 'Forward',
	'reply to all mail' => 'Reply to All',
	'switch format warn' => 'Switching to text will discard all HTML formatting. Continue?',
	'success mark objects' => 'Mail updated',
	'error mark email' => 'Error updating email state',
	'draft' => 'Draft',
	'success save mail' => 'Draft saved',
	'discard' => 'Discard',
	'mail address' => 'Email Address',
	'mail address description' => 'Email address is the address that other people use to send you emails',
	'unread emails' => 'Unread emails',
	'view due task' => 'View due task',
	'due task email' => 'Task "{0}" is due on "{1}" and is still pending',
	'due task reminder' => 'Due task reminder',
	'task has been modified' => 'Opgave "{0}" i turneringen "{1}" er blevet opdateret',
	'task modified' => 'Opgave opdateren',
	'view task' => 'Vis opgave',
	'original message' => 'Original meddelse',
	'mail sent' => 'Sendt',
); ?>
