<?php	 		 	 return array(
	'invalid email address' => 'Email adressen er forkert',
	'company name required' => 'Klubnavn påkrævet',
	'company homepage invalid' => 'Hjemmeside adresse forkert',
	'username value required' => 'brugernavn påkrævet',
	'username must be unique' => 'Beklager du gamle, det valgt brugernavn er snuppet!',
	'email value is required' => 'email adresse påkrævet',
	'email address must be unique' => 'Beklager du gamle, den valgte email er snuppet!',
	'company value required' => 'Spilleren skal være del af en klub',
	'password value required' => 'Password skal udfyldes',
	'passwords dont match' => 'Passwords er ikke ens',
	'old password required' => 'Indtast det gamle password',
	'invalid old password' => 'Det gamle password er forkert',
	'users must belong to a company' => 'kontakts skal tilhøre en klub, før der kan genereres en spiller',
	'contact linked to user' => 'kontakt er tilknyttet spiller {0}',
	'invalid upload type' => 'Forkert filtype følgende kan bruges {0}',
	'invalid upload dimensions' => 'Invalid image dimensions. Max size is {0}x{1} pixels',
	'invalid upload size' => 'Invalid image size. Max size is {0}',
	'invalid upload failed to move' => 'Failed to move uplaoded file',
	'terms of services not accepted' => 'In order to create an account you need to read and accept our terms of services',
	'failed to load company website' => 'Failed to load website. Owner company not found',
	'failed to load project' => 'Failed to load active workspace',
	'username value missing' => 'Venligst indsæt dit brugernavn',
	'password value missing' => 'Venligst tast dit paaword',
	'invalid login data' => 'Der gik sgu noget galt du gamle... prøv igen',
	'project name required' => 'Turneringsnavn påkrævet',
	'project name unique' => 'Workspace name must be unique',
	'message title required' => 'Title value is required',
	'message title unique' => 'Title value must be unique in this workspace',
	'message text required' => 'Text value is required',
	'comment text required' => 'Text of the comment is required',
	'milestone name required' => 'Milestone name value is required',
	'milestone due date required' => 'Milestone due date value is required',
	'task list name required' => 'Task name value is required',
	'task list name unique' => 'Task name must be unique in workspace',
	'task title required' => 'Task title is required',
	'task text required' => 'Task text is required',
	'event subject required' => 'Event subject is required',
	'event description maxlength' => 'Description must be under 3000 characters',
	'event subject maxlength' => 'Subject must be under 100 characters',
	'form name required' => 'Form name is required',
	'form name unique' => 'Form name must be unique',
	'form success message required' => 'Success note is required',
	'form action required' => 'Form action is required',
	'project form select message' => 'Please select note',
	'project form select task lists' => 'Please select task',
	'form content required' => 'Please insert content into text field',
	'folder name required' => 'Folder name is required',
	'folder name unique' => 'Folder name need to be unique in this workspace',
	'folder id required' => 'Please select folder',
	'filename required' => 'Filename is required',
	'file revision file_id required' => 'Revision needs to be connected with a file',
	'file revision filename required' => 'Filename required',
	'file revision type_string required' => 'Unknown file type',
	'test mail recipient required' => 'Recipient address is required',
	'test mail recipient invalid format' => 'Invalid recipient address format',
	'test mail message required' => 'Mail message is required',
	'massmailer subject required' => 'Message subject is required',
	'massmailer message required' => 'Message body is required',
	'massmailer select recepients' => 'Please select users that will receive this email',
	'mail account name required' => 'Account name required',
	'mail account id required' => 'Account Id required',
	'mail account server required' => 'Server required',
	'mail account password required' => 'Password required',
	'session expired error' => 'Session expired due to user inactivity. Please login again',
	'unimplemented type' => 'Unimplemented type',
	'unimplemented action' => 'Unimplemented action',
	'workspace own parent error' => 'A workspace can\'t be its own parent',
	'task own parent error' => 'A task can\'t be its own parent',
	'task child of child error' => 'A task can\'t be child of one of its descendants',
	'chart title required' => 'Chart title is required.',
	'chart title unique' => 'Chart title must be unique.',
	'must choose at least one workspace error' => 'You must choose at least one workspace where to put the object.',
	'user has contact' => 'There is a contact already assigned to this user',
	'maximum number of users reached error' => 'The maximum number of users has been reached',
	'maximum number of users exceeded error' => 'The maximum number of users has been exceeded. The application will not work anymore until this issue is resolved.',
	'maximum disk space reached' => 'Your disk quota is full. Please delete some object before trying to add new ones, or contact support to enable more users.',
	'error db backup' => 'Error while creating database backup. Check MYSQLDUMP_COMMAND constant.',
	'error create backup folder' => 'Error while creating backup folder. Cannot complete backup',
	'error delete backup' => 'Error while deleting database backup,',
	'success delete backup' => 'Backup was deleted',
	'name must be unique' => 'Sorry, but selected name is already taken',
); ?>
