<?php	 		 	 return array(
	'username' => 'Brugernavn',
	'password' => 'Password',
	'password again' => 'Gentag password',
	'old password' => 'Gammelt password',
	'remember me' => 'Husk mig i 14 dage',
	'email address' => 'Email adresse',
	'display name' => 'Vis navn',
	'overview' => 'Oversigt',
	'search' => 'Søg',
	'search results' => 'Søgeresultat',
	'account' => 'Konto',
	'settings' => 'Indstillinger',
	'index' => 'Indeks',
	'view' => 'Vis',
	'edit' => 'Rediger',
	'delete' => 'Slet',
	'save' => 'Gem',
	'update' => 'Opdater',
	'submit' => 'Send',
	'reset' => 'Reset',
	'name' => 'Navn',
	'title' => 'Placering',
	'description' => 'Beskrivelse',
	'text' => 'Tekst',
	'additional text' => 'Ekstra tekst',
	'due date' => 'Forfalden',
	'use due date' => 'Brug forfaldsdato',
	'use start date' => 'Brug startdato',
	'assign to' => 'Tildel til',
	'late' => 'Overskredet',
	'upcoming' => 'Kommende',
	'today' => 'I dag',
	'yesterday' => 'I går',
	'tomorrow' => 'I morgen',
	'n/a' => 'n/a',
	'anyone' => 'Alle',
	'nobody' => 'ingen',
	'none' => '-- intet --',
	'please select' => '-- Vælg venligst --',
	'reorder' => 'Sorter',
	'cancel' => 'Fortryd',
	'size' => 'Størrelse',
	'type' => 'Type',
	'status' => 'Status',
	'options' => 'Muligheder',
	'active' => 'Aktive',
	'completed' => 'Færdige',
	'administrator' => 'Administrator',
	'error' => 'Fejl',
	'yes' => 'Ja',
	'no' => 'Nej',
	'all' => 'Alle',
	'or' => 'Eller',
	'by' => 'Af',
	'on' => 'På',
	'in' => 'i',
	'people' => 'deltager',
	'dates' => 'Datoer',
	'permission' => 'Tilladelse',
	'permissions' => 'Tilladelser',
	'owner' => 'Ejer',
	'instant messengers' => 'Messenger eller andet',
	'value' => 'Værdi',
	'phone number' => 'Telefon nummer',
	'phone numbers' => 'Telefon numre',
	'office phone number' => 'Kontor',
	'fax number' => 'Fax',
	'mobile phone number' => 'Mobil',
	'home phone number' => 'Fastnet',
	'homepage' => 'Hjemmeside',
	'address' => 'Adresse',
	'address2' => 'Adress 2',
	'city' => 'By',
	'state' => 'Region',
	'zipcode' => 'Postnr',
	'country' => 'Land',
	'contact' => 'Kontakt',
	'pagination page' => 'Side:',
	'pagination first' => 'Første side',
	'pagination previous' => 'Forrige side',
	'pagination next' => 'Næste side',
	'pagination last' => 'Sidste side',
	'pagination current page' => 'Side: {0}',
	'download' => 'Download',
	'downloads' => 'Downloads',
	'replace' => 'Udskift',
	'expand' => 'Udvid',
	'collapse' => 'kollaps',
	'author' => 'Forfatter',
	'user title' => 'Titel',
	'more' => 'Mere',
	'order by' => 'Sorter efter',
	'filename' => 'Filnavn',
	'permalink' => 'Link',
	'timezone' => 'Tidszone',
	'upgrade' => 'Opgrader',
	'changelog' => 'Logfil',
	'hint' => 'Forslag',
	'order' => 'Sorteret efter',
	'read' => 'Læs',
	'workspace' => 'Turnering',
	'event' => 'Kamp',
	'events' => 'Kampe',
	'Event' => 'Kamp',
	'Events' => 'Kampe',
	'project calendar' => '{0} kalender',
	'user calendar' => '{0}\'s kalender',
	'month 1' => 'Januar',
	'month 2' => 'Februar',
	'month 3' => 'Marts',
	'month 4' => 'April',
	'month 5' => 'Maj',
	'month 6' => 'Juni',
	'month 7' => 'Juli',
	'month 8' => 'August',
	'month 9' => 'September',
	'month 10' => 'Oktober',
	'month 11' => 'November',
	'month 12' => 'December',
	'monday' => 'Mandag',
	'tuesday' => 'Tirsdag',
	'wednesday' => 'Onsdag',
	'thursday' => 'Torsdag',
	'friday' => 'Fredag',
	'saturday' => 'Lørdag',
	'sunday' => 'Søndag',
	'monday short' => 'Man',
	'tuesday short' => 'Tir',
	'wednesday short' => 'Ons',
	'thursday short' => 'Tor',
	'friday short' => 'Fre',
	'saturday short' => 'Lør',
	'sunday short' => 'Søn',
	'copy of' => 'kopi af {0}',
	'task templates' => 'Opgave skabelon',
	'add task template' => 'Tilføj opgave skabelon',
	'template' => 'Skabelon',
	'workspaces' => 'Turnering',
	'assign to workspace' => 'Tilføj til turnering',
	'assign' => 'Tilføj',
	'include subworkspaces' => 'Inkludér underturnering',
	'assign task template to workspace' => 'tilføj opgaveskabelon \'{0}\' til turnering',
	'confirm delete task template' => 'Er du sikker på at du vil slette den opgave skabelon?',
	'no task templates' => 'Ingen opgave skabeloner',
	'create contact from user' => 'Opret kontakt udfra brugerdata',
	'confirm create contact from user' => 'Er du sikker på at du vil oprette kontakt udfra brugerdata?',
	'create contact from user desc' => 'Vælg ja, så kan man tilføje telefon numre og adresser m.m.',
	'go to contact' => 'Gå til kontaktdata',
	'show assigned to' => 'Vis tildelt til',
	'timeslot on object' => 'Timebrug på {0}',
	'show by status' => 'Vis pr. status',
	'show by priority' => 'Vis efter prioritet',
	'task report' => 'Opgave rapport',
	'priority' => 'Prioritet',
	'anybody' => 'Alle',
	'read and write' => 'Læs & Skriv',
	'read only' => 'Læs',
	'none no bars' => 'Intet',
	'apply to all subworkspaces' => 'Tilføj disse tilladelser til alle under turneringer',
	'weblinks' => 'Web links',
	'add work' => 'Tilføj timeforbrug',
	'date format' => 'm/d/Y',
	'date format description' => '(mm/dd/yyyy)',
	'confirm move to trash' => 'Er du sikker på at du vil flytte det valgte til papirkurv?',
); ?>
