<?php	 		 	 return array(
	'no mail accounts set' => 'There are no email accounts through which to send an email, please create an email account first',
	'no mail accounts set for check' => 'You have no email accounts, please create an email account first',
	'email dnx' => 'email findes ikke',
	'email dnx deleted' => 'email er slettet i databasen',
	'project dnx' => 'turnering findes ikke længere',
	'contact dnx' => 'kontakt person findes ikke længere',
	'company dnx' => 'Klubben findes ikke længere',
	'message dnx' => 'notatet findes ikke længere',
	'no comments in message' => 'der er ikke nogen kommentar til denne notat',
	'no comments associated with object' => 'der er ikke nogen kommentar til dette objekt',
	'no messages in project' => 'Der er ikke nogen notater til denne turnering',
	'no subscribers' => 'der er ikke nogen spillere som abonnere til dette objekt',
	'no activities in project' => 'Der er ikke sporet aktivitet for denne turnering',
	'comment dnx' => 'kommentar findes ikke',
	'milestone dnx' => 'milepæl findes ikke',
	'task list dnx' => 'opgave findes ikke',
	'task dnx' => 'opgave findes ikke',
	'event type dnx' => 'Kamp findes ikke',
	'no milestones in project' => 'Der er ikke nogen milepæle for denne turnering',
	'no active milestones in project' => 'Der er ikke nogen aktive milepæle for denne turnering',
	'empty milestone' => 'Denne milepæl er tom. du kan tilføje en <a class="internalLink" href="{1}">task</a> til den, når det passer dig',
	'no logs for project' => 'Ikke nogen log for denne turnering',
	'no recent activities' => 'ikke nogen aktivitet',
	'no open task lists in project' => 'ikke nogen åbne opgaver',
	'no completed task lists in project' => 'ikke nogen færdige opgaver',
	'no open task in task list' => 'ikke nogen åbne opgaver',
	'no closed task in task list' => 'ikke nogen åbne opgaver',
	'no open task in milestone' => 'ikke nogen åbne opgaver',
	'no closed task in milestone' => 'ikke nogen afsluttede opgaver',
	'no projects in db' => 'Der er ingen turneringer i databasen',
	'no projects owned by company' => 'Der er ingen turnering tilknyttet denne klub',
	'no projects started' => 'Der er ingen aktive turneringer',
	'no active projects in db' => 'Der er ingen aktive turneringer',
	'no new objects in project since last visit' => 'Der er ikke kommet nogle objekter siden sidste besøg',
	'no clients in company' => 'Din klub har ingen spillere',
	'no users in company' => 'Der er ingen spillere i denne klub',
	'client dnx' => 'Valgte hold findes ikke',
	'user dnx' => 'Valgte spiller findes ikke',
	'avatar dnx' => 'Billede findes ikke',
	'no current avatar' => 'Billedet er ikke oploadet',
	'picture dnx' => 'Billede findes ikke',
	'no current picture' => 'Billede er ikke oploadet',
	'no current logo' => 'Logo er ikke oploadet',
	'user not on project' => 'Valgte spiller er ikke med i valgte turnering',
	'company not on project' => 'Valgte klub er ikke med i valgte turnering',
	'user cant be removed from project' => 'Valgte spiller kan ikke fjernes fra turnering',
	'tag dnx' => 'Valgte etiket findes ikke',
	'no tags used on projects' => 'Der er ikke etiketter i denne turnering',
	'no forms in project' => 'Der er ikke nogen formularer i denne turnering',
	'project form dnx' => 'Valgte turneringsformular findes ikke',
	'related project form object dnx' => 'Related form object does not exist in database',
	'no my tasks' => 'Der er ingen opgaver overdraget til dig',
	'no search result for' => 'der er ingen objekter som natcher "<strong>{0}</strong>"',
	'no files on the page' => 'Der er ingen filer på denne side',
	'folder dnx' => 'Folderen findes ikke',
	'define project folders' => 'Der er ingen folder',
	'file dnx' => 'Filen findes ikke',
	'not s5 presentation' => 'Cannot start slideshow because the file is not a valid S5 presentation',
	'file not selected' => 'Der er ikke valgt nogen fil',
	'file revision dnx' => 'valgte version findes ikke',
	'no file revisions in file' => 'Invalid file - there are no revisions associated with this file',
	'cant delete only revision' => 'You can\'t delete this reivion. Every file need to have at least one revision posted',
	'config category dnx' => 'Configuration category you requested does not exists',
	'config category is empty' => 'Selected configuration category is empty',
	'email address not in use' => '{0} er ikke i brug',
	'no linked objects' => 'Der er ikke nogen objekter linked til dette objekt',
	'object not linked to object' => 'ingen links',
	'no objects to link' => 'Vælg objekt som skal linkes',
	'no administration tools' => 'Der er ikke noget administrator tools',
	'administration tool dnx' => 'Administration tool "{0}" does not exists',
	'success add contact' => 'Kontaktperson \'{0}\' oprettet med kanon succes',
	'success edit contact' => 'Kontaktperson \'{0}\' opdateret med kanon succes',
	'success delete contact' => 'Kontaktperson \'{0}\' slettet med kanon succes',
	'success edit picture' => 'Billede er opdateret',
	'success delete picture' => 'Billede er slettet',
	'success add project' => 'Turnering {0} er nu oprettet',
	'success edit project' => 'Turnering {0} er nu opdateret',
	'success delete project' => 'Turnering {0} er nu slettet',
	'success complete project' => 'Turnering {0} er nu afsluttet',
	'success open project' => 'Turnering {0} er nu genåbnet',
	'success add milestone' => 'Milepæl {0} er nu oprettet',
	'success edit milestone' => 'Milepæl {0} er nu opdateret',
	'success deleted milestone' => 'Milepæl {0} er nu slettet',
	'success add message' => 'notat {0} er nu tilføjet',
	'success edit message' => 'notat {0} er nu opdateret',
	'success deleted message' => 'notat {0} er nu slettet',
	'success add comment' => 'kommentar er nu tilføjet',
	'success edit comment' => 'kommentar er nu opdateret',
	'success delete comment' => 'kommentar er nu slettet',
	'success add task list' => 'opgave {0} er nu filføjet',
	'success edit task list' => 'opgave {0} er nu opdateret',
	'success delete task list' => 'opgave {0} er nu slettet',
	'success add task' => 'Valgte opgave er tilføjet',
	'success edit task' => 'Valgte opgave er opdateret',
	'success delete task' => 'Valgte opgave er slettet',
	'success complete task' => 'Valgte opgave er afsluttet',
	'success open task' => 'Valgte opgave er genåbnet',
	'success n tasks updated' => '{0} opgaver er opdateret',
	'success add mail' => 'Email sendt med succes',
	'success add client' => 'Klubhold {0} er tilføjet',
	'success edit client' => 'Klubhold {0} er nu opdateret',
	'success delete client' => 'klubhold {0} er nu slettet',
	'success add group' => 'gruppe {0} er nu tilføjet',
	'success edit group' => 'gruppe {0} er nu opdateret',
	'success delete group' => 'gruppe {0} er nu slettet',
	'success edit company' => 'Klub information opdateret',
	'success edit company logo' => 'Klub logo er opdateret',
	'success delete company logo' => 'Klub logo er slettet',
	'success add user' => 'spiller {0} er tilføjet',
	'success edit user' => 'spiller {0} er opdateret',
	'success delete user' => 'spiller {0} er slettet',
	'success update project permissions' => 'Turnerings tilladelser opdateret',
	'success remove user from project' => 'Spiller er nu fjernet fra turnering',
	'success remove company from project' => 'Klub er nu fjernet fra turnering',
	'success update profile' => 'Profil er opdateret',
	'success edit avatar' => 'Billede er opdateret',
	'success delete avatar' => 'Billede er slettet',
	'success hide welcome info' => 'Velkomst hilsen er nu blevet skjulet',
	'success complete milestone' => 'Milepæl \'{0}\' er nu afsluttet',
	'success open milestone' => 'Milepæl \'{0}\' er nu genåbnet',
	'success subscribe to object' => 'Du abonnerer nu på dette objekt',
	'success unsubscribe to object' => 'Du er nu fjernet fra dette objekt',
	'success add project form' => 'Form \'{0}\' has been added',
	'success edit project form' => 'Form \'{0}\' has been updated',
	'success delete project form' => 'Form \'{0}\' has been deleted',
	'success add folder' => 'Folder \'{0}\' er oprettet',
	'success edit folder' => 'Folder \'{0}\' er opdateret',
	'success delete folder' => 'Folder \'{0}\' er slettet',
	'success add file' => 'Fil \'{0}\' er tilføjet',
	'success save file' => 'Fil \'{0}\' er slettet',
	'success edit file' => 'Fil \'{0}\' er opdateret',
	'success delete file' => 'Fil \'{0}\' er slettet',
	'success delete files' => '{0} fil(er) er slettet',
	'success tag files' => '{0} fil(er) har fået sat etiket på',
	'success tag contacts' => '{0} kontakt(er) har fået sat etiket på',
	'success add handis' => 'Handins have been updated',
	'success add properties' => 'Egenskaber er opdateert',
	'success edit file revision' => 'Version er opdateret',
	'success delete file revision' => 'Fil version er slettet',
	'success link objects' => '{0} objekt(er) er nu linked',
	'success unlink object' => 'Objekter er ikke længere linket',
	'success update config category' => '{0} konfigurations værdier er opdateret',
	'success forgot password' => 'Dit password er nu blevet mailet til dig.. gamle dreng',
	'success test mail settings' => 'Test mail er nu sendt',
	'success massmail' => 'Email er blevet sendt',
	'success update company permissions' => 'Klub tilladelser er opdateret. {0} data er opdateret',
	'success user permissions updated' => 'Spiller tilladelser er opdateret',
	'success add event' => 'Kamp er nu sat i kalenderen',
	'success edit event' => 'Kampen er blevet opdateret',
	'success delete event' => 'Kampen er blevet slettet',
	'success add event type' => 'Kamp type er oprettet',
	'success delete event type' => 'Kamp type er slettet',
	'success add webpage' => 'Web link er tilføjet',
	'success edit webpage' => 'Web link er opdateret',
	'success deleted webpage' => 'Web link er slettet',
	'success add chart' => 'Skema tilføjet',
	'success edit chart' => 'Skema opdateret',
	'success delete chart' => 'Skema slettet',
	'success delete charts' => 'Valgte skema er slettet',
	'success delete contacts' => 'Valgte kontaktpersoner er slettet',
	'success classify email' => 'Email er klassificeret',
	'success delete email' => 'Email er slettet',
	'success delete mail account' => 'Email konto slettet',
	'success add mail account' => 'Emil konto er oprettet',
	'success edit mail account' => 'Email konto er opdateret',
	'success link object' => 'Objekt er linket',
	'success check mail' => 'Email retrieval complete: {0} emails received.',
	'success delete objects' => '{0} Object(s) deleted successfully',
	'success tag objects' => '{0} Object(s) tagged successfully',
	'error delete objects' => 'Failed to delete {0} object(s)',
	'error tag objects' => 'Failed to tag {0} object(s)',
	'success move objects' => '{0} Object(s) moved successfully',
	'error move objects' => 'Failed to move {0} object(s)',
	'success checkout file' => 'File checked out successfully',
	'success checkin file' => 'File checked in successfully',
	'success undo checkout file' => 'File checkout canceled successfully',
	'error edit timeslot' => 'Failed to save timeslot',
	'error delete timeslot' => 'Failed to delete the selected timeslot',
	'error add timeslot' => 'Failed to add timeslot',
	'error open timeslot' => 'Failed to open timeslot',
	'error close timeslot' => 'Failed to close timeslot',
	'error start time after end time' => 'Failed to save timeslot: the start time must happen before the end time',
	'error form validation' => 'Failed to save object because some of its properties are not valid',
	'error delete owner company' => 'Klub kan ikke slettet',
	'error delete message' => 'Kan ikke slette valgte notat',
	'error update message options' => 'Der gik sgu noget galt',
	'error delete comment' => 'Der gik sgu noget galt',
	'error delete milestone' => 'Der gik sgu noget galt',
	'error complete task' => 'Der gik sgu noget galt',
	'error open task' => 'Der gik sgu noget galt',
	'error upload file' => 'Der gik sgu noget galt',
	'error delete project' => 'Der gik sgu noget galt',
	'error complete project' => 'Der gik sgu noget galt',
	'error open project' => 'Der gik sgu noget galt',
	'error delete client' => 'Der gik sgu noget galt',
	'error delete group' => 'Der gik sgu noget galt',
	'error delete user' => 'Der gik sgu noget galt',
	'error update project permissions' => 'Der gik sgu noget galt',
	'error remove user from project' => 'Der gik sgu noget galt',
	'error remove company from project' => 'Der gik sgu noget galt',
	'error edit avatar' => 'Der gik sgu noget galt',
	'error delete avatar' => 'Der gik sgu noget galt',
	'error edit picture' => 'Der gik sgu noget galt',
	'error delete picture' => 'Der gik sgu noget galt',
	'error edit contact' => 'Der gik sgu noget galt',
	'error delete contact' => 'Der gik sgu noget galt',
	'error hide welcome info' => 'Der gik sgu noget galt',
	'error complete milestone' => 'Der gik sgu noget galt',
	'error open milestone' => 'Der gik sgu noget galt',
	'error file download' => 'Der gik sgu noget galt',
	'error link object' => 'Der gik sgu noget galt',
	'error edit company logo' => 'Der gik sgu noget galt',
	'error delete company logo' => 'Der gik sgu noget galt',
	'error subscribe to object' => 'Der gik sgu noget galt',
	'error unsubscribe to object' => 'Der gik sgu noget galt',
	'error add project form' => 'Der gik sgu noget galt',
	'error submit project form' => 'Der gik sgu noget galt',
	'error delete folder' => 'Der gik sgu noget galt',
	'error delete file' => 'Der gik sgu noget galt',
	'error delete files' => 'Der gik sgu noget galt {0}',
	'error tag files' => 'Der gik sgu noget galt {0}',
	'error tag contacts' => 'Der gik sgu noget galt {0}',
	'error delete file revision' => 'Der gik sgu noget galt',
	'error delete task list' => 'Der gik sgu noget galt',
	'error delete task' => 'Der gik sgu noget galt',
	'error check for upgrade' => 'Der gik sgu noget galt',
	'error unlink object' => 'Der gik sgu noget galt',
	'error link objects max controls' => 'du kan ikke tilføje flere links. Limit is {0}',
	'error test mail settings' => 'Der gik sgu noget galt',
	'error massmail' => 'Der gik sgu noget galt',
	'error owner company has all permissions' => 'Klubbens formand har alle tilladelserne',
	'error while saving' => 'Der gik sgu noget galt',
	'error delete event type' => 'Der gik sgu noget galt',
	'error delete mail' => 'Der gik sgu noget galt',
	'error delete mail account' => 'Der gik sgu noget galt',
	'error delete contacts' => 'Der gik sgu noget galt',
	'error check mail' => 'Error checking account \'{0}\': {1}',
	'error check out file' => 'Error while checking out file for exclusive use',
	'error checkin file' => 'Error while checking in file',
	'error classifying attachment cant open file' => 'Error classifying attachment: can\'t open file',
	'error contact added but not assigned' => 'The contact \'{0}\' was added but not assigned successfully to workspace \'{1}\' due to access permissions',
	'error cannot set workspace as parent' => 'Cannot set workspace \'{0}\' as parent, too many workspace levels or circular reference',
	'no access permissions' => 'Du har ikke tilladelse til denne side',
	'invalid request' => 'Der gik sgu noget galt',
	'confirm cancel work timeslot' => 'Are you sure you want to cancel the current timeslot?',
	'confirm delete mail account' => 'Warning: All emails belonging to this account will be deleted as well, are you sure that you want to delete this mail account?',
	'confirm delete message' => 'Er du helt sikker?',
	'confirm delete milestone' => 'Er du helt sikker?',
	'confirm delete task list' => 'Er du helt sikker?',
	'confirm delete task' => 'Er du helt sikker?',
	'confirm delete comment' => 'Er du helt sikker?',
	'confirm delete project' => 'Er du helt sikker?',
	'confirm complete project' => 'Er du helt sikker?',
	'confirm open project' => 'Er du helt sikker?',
	'confirm delete client' => 'Er du helt sikker?',
	'confirm delete contact' => 'Er du helt sikker?',
	'confirm delete user' => 'Er du helt sikker?',
	'confirm reset people form' => 'Er du helt sikker?',
	'confirm remove user from project' => 'Er du helt sikker?',
	'confirm remove company from project' => 'Er du helt sikker?',
	'confirm logout' => 'Vil du virkelig logge ud, og forlade denne fede side?',
	'confirm delete current avatar' => 'Er du helt sikker?',
	'confirm unlink object' => 'Er du helt sikker?',
	'confirm delete company logo' => 'Er du helt sikker?',
	'confirm subscribe' => 'Er du helt sikker?',
	'confirm unsubscribe' => 'Er du helt sikker?',
	'confirm delete project form' => 'Er du helt sikker?',
	'confirm delete folder' => 'Er du helt sikker?',
	'confirm delete file' => 'Er du helt sikker?',
	'confirm delete revision' => 'Er du helt sikker?',
	'confirm reset form' => 'Er du helt sikker?',
	'confirm delete contacts' => 'Er du helt sikker?',
	'confirm delete group' => 'Er du helt sikker?',
	'system error message' => 'We are sorry, but a fatal error prevented OpenGoo from executing your request. An Error Report has been sent to the administrator.',
	'execute action error message' => 'We are sorry, but OpenGoo is not currently able to execute your request. An Error Report has been sent to the administrator.',
	'log add projectmessages' => '\'{0}\' tilføjet',
	'log edit projectmessages' => '\'{0}\' opdateret',
	'log delete projectmessages' => '\'{0}\' slettet',
	'log trash projectmessages' => '\'{0}\' flyttet til paprikurv',
	'log untrash projectmessages' => '\'{0}\' genskabt fra papirkuv',
	'log add projectevents' => '\'{0}\' tilføjet',
	'log edit projectevents' => '\'{0}\' opdateret',
	'log delete projectevents' => '\'{0}\' slettet',
	'log trash projectevents' => '\'{0}\' flyttet til papirkuv',
	'log untrash projectevents' => '\'{0}\' genskabt fra pairkurv',
	'log add comments' => '{0} tilføjet',
	'log edit comments' => '{0} opdateret',
	'log delete comments' => '{0} slettet',
	'log trash comments' => '\'{0}\' flyttet til papirkuv',
	'log untrash comments' => '\'{0}\' genskabt fra papirkuv',
	'log add projectmilestones' => '\'{0}\' tilføjet',
	'log edit projectmilestones' => '\'{0}\' opdateret',
	'log delete projectmilestones' => '\'{0}\' slettet',
	'log close projectmilestones' => '\'{0}\' afsluttet',
	'log open projectmilestones' => '\'{0}\' genåbnet',
	'log trash projectmilestones' => '\'{0}\' flyttet til paprikurv',
	'log untrash projectmilestones' => '\'{0}\' genskabt fra papirkurv',
	'log add projecttasklists' => '\'{0}\' tilføjet',
	'log edit projecttasklists' => '\'{0}\' opdateret',
	'log delete projecttasklists' => '\'{0}\' slettet',
	'log close projecttasklists' => '\'{0}\' afsluttet',
	'log open projecttasklists' => '\'{0}\' Åbnet',
	'log trash projecttasklists' => '\'{0}\' flyttet til papirkuv',
	'log untrash projecttasklists' => '\'{0}\' genskabt fra paprikurv',
	'log add projecttasks' => '\'{0}\' tilføjet',
	'log edit projecttasks' => '\'{0}\' opdateret',
	'log delete projecttasks' => '\'{0}\' slettet',
	'log close projecttasks' => '\'{0}\' afsluttet',
	'log open projecttasks' => '\'{0}\' åbnet',
	'log trash projecttasks' => '\'{0}\' flyttet til papirkurv',
	'log untrash projecttasks' => '\'{0}\' genskabt fra papirkurv',
	'log add projectforms' => '\'{0}\' tilføjet',
	'log edit projectforms' => '\'{0}\' opdateret',
	'log delete projectforms' => '\'{0}\' slettet',
	'log trash projectforms' => '\'{0}\' Flyttet til papirkurv',
	'log untrash projectforms' => '\'{0}\' Genskabt fra papirkuv',
	'log add projectfolders' => '\'{0}\' tilføjet',
	'log edit projectfolders' => '\'{0}\' opdateret',
	'log delete projectfolders' => '\'{0}\' slettet',
	'log add projectfiles' => '\'{0}\' uploaded',
	'log edit projectfiles' => '\'{0}\' opdateret',
	'log delete projectfiles' => '\'{0}\' slettet',
	'log trash projectfiles' => '\'{0}\' flyttet til paprikurv',
	'log untrash projectfiles' => '\'{0}\' genskabt fra papirkurv',
	'log edit projectfilerevisions' => '{0} opdateret',
	'log delete projectfilerevisions' => '{0} slettet',
	'log trash projectfilerevisions' => '\'{0}\' flyttet til papirkurv',
	'log untrash projectfilerevisions' => '\'{0}\' Genskabt fra papirkuv',
	'log add projectwebpages' => '\'{0}\' tilføjet',
	'log edit projectwebpages' => '\'{0}\' opdateret',
	'log delete projectwebpages' => '\'{0}\' slettet',
	'log trash projectwebpages' => '\'{0}\' flyttet til papirkurv',
	'log untrash projectwebpages' => '\'{0}\' genskabt vra papirkurv',
	'log trash contacts' => '\'{0}\' flyttet til papirkurv',
	'log untrash contacts' => '\'{0}\' genskabt vra papirkurv',
	'no contacts in company' => 'Denne klub har ingen spillere',
	'session expired error' => 'Du er for sløv, log på igen.',
	'admin cannot be removed from admin group' => 'Administrator kan ikke slettet fra Administrator gruppen',
	'open this link in a new window' => 'Åben link i et nyt vindue',
	'confirm delete template' => 'Er du sikker?',
	'success delete template' => 'Skabelon \'{0}\' er slettet',
	'success add template' => 'Skabelon er tilføjet',
	'log add companies' => '\'{0}\' tilføjet',
	'log edit companies' => '\'{0}\' opdateret',
	'log delete companies' => '\'{0}\' slettet',
	'log trash companies' => '\'{0}\' Flyttet til papirkurv',
	'log untrash companies' => '\'{0}\' genskabt fra papirkurv',
	'log add mailcontents' => '\'{0}\' tilføjet',
	'log edit mailcontents' => '\'{0}\' opdateret',
	'log delete mailcontents' => '\'{0}\' slettet',
	'log trash mailcontents' => '\'{0}\' flyttet til papirkurv',
	'log untrash mailcontents' => '\'{0}\' genskabt fra papirkurv',
	'log open timeslots' => '\'{0}\' opened',
	'log close timeslots' => '\'{0}\' closed',
	'log delete timeslots' => '\'{0}\' deleted',
	'log trash timeslots' => '\'{0}\' Flyttet til papirkurv',
	'log untrash timeslots' => '\'{0}\' genskabt fra papirkurv',
	'error assign workspace' => 'Det lykkedes ikke at tilknytte skabelon til turnering',
	'success assign workspaces' => 'Skabelon er nu tilknyttet turnering',
	'success update config value' => 'Konfiguration værdier er opdateret',
	'view open tasks' => 'Vis åbne opgaver',
	'already logged in' => 'Du er altså allerede logget på',
	'some tasks could not be updated due to permission restrictions' => 'Nogle opgaver kunne ikke opdateres grundet begrænsede tilladelser',
	'success trash object' => 'Objekt flyttet til papirkurv',
	'error trash object' => 'Det lykkedes ikke at flytte objekt til papirkurv',
	'success untrash object' => 'objekt genskabt',
	'error untrash object' => 'Objekt ikke genskabt',
	'success trash objects' => '{0} objekter flyttet til papirkurv',
	'error trash objects' => 'det lykkedes ikke at flytte {0} objekter til papirkurv',
	'success untrash objects' => '{0} objekter genskabt',
	'error untrash objects' => 'det lykkedes ikke at genskabe {0} objekter fra papirkurv',
	'success delete object' => 'Objekt sletetet',
	'error delete object' => 'Fejl ved sletning af objet',
	'log add contacts' => '\'{0}\' tilføjet',
	'log edit contacts' => '\'{0}\' opdateret',
	'log delete contacts' => '\'{0}\' slettet',
); ?>
