<?php	 		 	 return array(
	'user' => 'Spiller',
	'group' => 'Gruppe',
	'groups' => 'Grupper',
	'users' => 'Spillere',
	'member' => 'Medlem',
	'members' => 'Medlemmer',
	'company' => 'Klub',
	'companies' => 'Klubber',
	'client' => 'Hold',
	'clients' => 'Hold',
	'package' => 'Pakke',
	'project' => 'Turnering',
	'projects' => 'Turneringer',
	'message' => 'Notat',
	'messages' => 'Noter',
	'comment' => 'Kommentar',
	'comments' => 'Kommentater',
	'milestone' => 'Milepæl',
	'milestones' => 'Milepæle',
	'task' => 'Opgave',
	'subtasks' => 'Underopgave',
	'tasks' => 'Opgaver',
	'task list' => 'opgavelist',
	'task lists' => 'Opgaverlister',
	'tag' => 'Etiket',
	'tags' => 'Etiketter',
	'attachment' => 'Vehæftning',
	'attachments' => 'Vedhæftninger',
	'object subscribers' => 'Abonnenter',
	'form' => 'Form',
	'forms' => 'Forms',
	'file' => 'Fil',
	'files' => 'Filer',
	'file revision' => 'Fil version',
	'file revisions' => 'Fil versioner',
	'revision' => 'Version',
	'revisions' => 'Versioner',
	'folder' => 'Folder',
	'folders' => 'Foldere',
	'configuration category' => 'Konfigurations kategori',
	'configuration categories' => 'Konfigurations kategorier',
	'handin' => 'Hand-In',
	'handins' => 'Hand-Ins',
	'owner company' => 'Klubber',
	'client companies' => 'Hold i klubben',
	'open milestone' => 'Åben milepæl',
	'open milestones' => 'Åben milepæle',
	'completed milestone' => 'Afsluttede milepæle',
	'completed milestones' => 'afsluttede milepæle',
	'late milestones' => 'Overskredne milepæle',
	'late milestones and tasks' => 'Overskredne milepæle og opgaver',
	'today milestones' => 'Dagens milepæle',
	'upcoming milestones' => 'Kommende milepæle',
	'completed task list' => 'Færdige opgaver',
	'completed task lists' => 'Færdiger opgaver',
	'open task list' => 'Åben opgaveliste',
	'open task lists' => 'Åben opgaveliste',
	'active project' => 'aktive turneringer',
	'active projects' => 'aktive turneringer',
	'finished project' => 'Afsluttede turneringer',
	'finished projects' => 'Afsluttede turneringer',
	'linked object' => 'objekter linket til',
	'linked objects' => 'objekter linket til',
	'important message' => 'Vigtige notater',
	'important messages' => 'Vigtige notater',
	'important file' => 'Vigtig fil',
	'important files' => 'Vigtig file',
	'parent task' => 'Opgaver over',
	'private message' => 'Personlig notat',
	'private milestone' => 'Personlig milepæl',
	'private task list' => 'Personlig opgave',
	'private comment' => 'Personlig kommentar',
	'private file' => 'Personlig fil',
); ?>
