<?php	 		 	 return array(
	'upcoming milestones in next 30 days' => 'Kommende milepæle (30 dage)',
	'show all upcoming milestones' => 'Vis alle kommende milepæle (total {0})',
	'recent activities' => 'nylige aktiviteter',
	'search button caption' => 'Søg',
	'search result description' => 'Viser <strong>{0} of {1}</strong> objekter som matcher <strong>"{2}"</strong>',
	'search result description short' => '{0} til {1} af {2}',
	'edit this file' => 'rediger denne fil',
	'file contents' => 'Fil indhold',
	'important message desc' => 'Vigtige notater vises i sidemenuen "Vigtige notater" i turneringens notat side',
	'important file desc' => 'Vigtige filer vises i sidemenuen "Vigtige filer" i turneringens fil blok',
	'enable comments' => 'ja til kommentar',
	'enable comments desc' => 'Spillere som kan se dette objekt kan også kommentere det. Vælg "Nej" for at slå det fra.',
	'enable anonymous comments' => 'Anonyme kommentarer',
	'enable anonymous comments desc' => 'Allow anonymous comments be posted for this object. Anonymous comments can be posted through the API or other external sources (if enabled). The author must provide a name and valid email address. The source IP address will be logged.',
	'completed task' => 'Færdig opgave',
	'completed tasks' => 'Færdige opgaver',
	'open task' => 'Åben opgave',
	'open tasks' => 'Åbne opgaver',
	'view all completed tasks' => 'Alle færdige opgaver (total {0})',
	'recently completed tasks' => 'Nylige færdige opgaver',
	'task open of total tasks' => '{0} åbne af {1} opgaver i listen',
	'subtask of' => 'underopgave: <a class="internalLink" href="{0}">{1}</a>',
	'read more' => 'Læs mere »',
	'message separator' => '<p>* * *</p>',
	'comments on message' => '{0} kommentar(er)',
	'comment on object' => 'kommentar \'{0}\' af \'{1}\'',
	'revisions on file' => '{0} revision(s)',
	'message posted on by linktitle' => 'Postet den {0} af {1}',
	'comment posted on by linktitle' => 'Postet den {0} af {1}',
	'message posted on by' => 'Postet den {0} af <a class="internalLink" href="{1}">{2}</a>',
	'comment posted on' => 'Postet den {0}',
	'comment posted on by' => 'Postet den {0} by <a class="internalLink" href="{1}">{2}</a>',
	'completed on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'started on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'posted on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'milestone assigned to' => 'Tildelt til {0}',
	'assigned to' => 'Tildelt til',
	'project started on' => 'Startet den',
	'email sent by linktitle' => 'Sendt Af {1}, {0}',
	'send milestone assigned to notification' => 'Send email besked til spiller',
	'send task assigned to notification' => 'Send email besked til spiller',
	'edit company data' => '<a class="internalLink" href="{0}">Edit</a> Klub information',
	'company users involved in project' => '{0} spillere med i {1}',
	'companies involved in project' => 'Involverede Klubber',
	'tags used on projects' => 'Etiketter brugt i denne turnering',
	'number of tagged objects' => '{0} objekt(er)',
	'total objects tagged with' => 'der er <b>{0}</b> objekter med denne etikette <b>{1}</b> i denne turnering',
	'no objects tagged with' => 'der er igen objekter i denne turnering med følgende etiket <b>{0}</b>',
	'tags widget description' => 'List of comma separated tags (example: "interface, javascript, public beta")',
	'project permissions form hint' => 'Using <a class="internalLink" href="{0}">permissions form</a> you can easily add or remove companies and users and control their access permissions.',
	'expand additional text' => 'Udvid',
	'collapse additional text' => 'Reduder',
	'email notification' => 'Email besked',
	'email notification desc' => 'Giv valgte spillere besked via mail',
	'assign milestone task list desc' => 'Denne opgave kan tilknyttes en milepæl',
	'link existing object' => 'Link existerende objekt (fra Filer sektionen)',
	'upload and link' => 'Upload new file and attach it to object',
	'file permissions description' => 'Select users from Combo or write their name on the Text Box. Then press Add user to visualize them on the grid. <br>When you see them, select the appropriate permissions in the grid.<br>Note: the Combo Box will only display users you are currently sharing files with.',
	'subscribers desc' => 'Subscribers will receive an email notification whenever someone (except themselves) posts a comment on this object',
	'admins can post comments on locked objects desc' => '<strong>Comments are locked</strong>, but you as administrator still have the permissions to post comments. Note that if you expect replies from your clients and non-admin users you need to unlock comments for this object <i>(set "Enable comments" option to "Yes")</i>.',
	'all permissions' => 'Alle',
	'can manage messages' => 'kan håndtere notater',
	'can manage tasks' => 'kan håndtere opgaver',
	'can manage milestones' => 'kan håndtere milepæle',
	'can upload files' => 'Kan oploade filer',
	'can manage files' => 'kan håndtere filer',
	'can assign to owners' => 'kan tildele opgaver til spillere fra eget hold',
	'can assign to other' => 'kan tildele opgaver til spillere fra andet hold',
	'can manage properties' => 'kan håndtere egenskaber',
	'can manage events' => 'Kan håndtere kampe',
	'add by' => 'Tilføjet af',
	'edit by' => 'Opdateret af',
	'delete by' => 'Slettet af',
	'close by' => 'Lukket af',
	'open by' => 'Åbnet af',
	'upload by' => 'uploaded af',
	'created by' => 'Lavet af',
	'project description' => 'Beskrivelse',
	'project status' => 'Turnerings status',
	'show project desciption in overview' => 'Vis beskrivelse på oversigts status for turnering?',
	'new file' => 'Ny fil',
	'existing file' => 'Eksisterende fil',
	'replace file description' => 'You can replace an existing file by specifying a new one. If you don\'t want to replace it simply leave this field blank.',
	'download history' => 'Download history',
	'download history for' => 'Download history for <a class="internalLink" href="{0}">{1}</a>',
	'downloaded by' => 'Downloaded af',
	'downloaded on' => 'Downloaded den',
	'order by filename' => 'filnavn (a-z)',
	'order by posttime' => 'dato og tid',
	'all files' => 'alle filer',
	'upload file desc' => 'You can upload files of any type. Max filesize you are allowed to upload is {0}',
	'file revision info short' => 'Revision #{0} <span>(created on {1})</span>',
	'file revision info long' => 'Revision #{0} <span>(by <a class="internalLink" href="{1}">{2}</a> on {3})</span>',
	'file revision title short' => '<a href="{0}">Revision #{1}</a> <span>(created on {2})</span>',
	'file revision title long' => '<a href="{0}">Revision #{1}</a> <span>(by <a class="internalLink" href="{2}">{3}</a> on {4})</span>',
	'file checkout info short' => '<span>Checked out on {0}</span>',
	'file checkout info long' => '<span>Checked out by </span> <a class="internalLink" href="{0}">{1}</a> <span> on {2}</span>',
	'update file' => 'Updater fil',
	'version file change' => 'Remember this change (old file will be saved for the reference)',
	'last revision' => 'Last revision',
	'revision comment' => 'Revision comment',
	'initial versions' => '-- Initial version --',
	'file details' => 'Fil detaljer',
	'view file details' => 'Vis fil detaljer',
	'add link object control' => 'Tilføj objekt',
	'remove link object control' => 'Fjern',
	'link objects to object desc' => 'Use this form to link objects to <strong><a href="{0}">{1}</a></strong>. You can link one or many objects. You can select any existing object or upload new ones. <strong>New objects will also be available through files section when you upload them</strong>.',
	'select object' => 'Vælg objekt',
	'admin notice comments disabled' => 'Comments are disabled for this object, but you as administrator still can comment. If you expect replies from other, non-admin users you should set value of Enable comments option to Yes.',
	'icalendar' => 'iCalendar',
	'icalendar subscribe' => 'iCalendar',
	'icalendar subscribe desc' => 'Use this link to bring milestone data to your favorite calendar application.',
	'icalendar password change notice' => '<strong>Note:</strong> if you change your password the link to the calendar data will also change! You\'ll need to resubscribe.',
	'success message' => 'Success note',
	'project form action' => 'Action',
	'project form action add comment' => 'Tilføj kommentar',
	'project form action add task' => 'Tilføj opgave',
	'project form enabled' => 'Aktiveret',
	'project form visible' => 'Synlig',
	'add comment to message' => 'Tilføj kommentar til <a class="internalLink" href="{0}">{1}</a>',
	'add comment to message short' => 'til',
	'add task to list' => 'Tilføj opgave til <a class="internalLink" href="{0}">{1}</a>',
	'add task to list short' => 'til',
	'private message desc' => 'Private notes are visible only to owner company members. Members of client companies will not be able to see them.',
	'private webpage desc' => 'Private web links are visible only to owner company members. Members of client companies will not be able to see them.',
	'private milestone desc' => 'Private milestones are visible only to owner company members. Members of client companies will not be able to see them.',
	'private task list desc' => 'Private tasks are visible only to owner company members. Members of client companies will not be able to see them.',
	'private comment desc' => 'Private comments are visible only to owner company members. Members of client companies will not be able to see them.',
	'private file desc' => 'Private files are visible only to the members of the owner company. Members of client companies will not be able to see them',
	'select a tag' => 'Vælg etiket...',
	'select a user' => 'Vælg spiller...',
	'select a project' => 'Vælg turnering...',
	'upload a file' => 'Upload en fil',
	'upload project desc' => 'Turnering hvor under filen skal gemmes',
	'upload tag desc' => 'Her kan du vælge en eksisterende etiket eller lave en ny for filen. Efter at du har valgt etiket, så tryk enter for at vælge en  mere.',
	'upload permissions desc' => 'Vælg spiller som skal have adgang til denne fil.',
	'upload description desc' => 'Vælg beskrivelse for denne fil',
	'uploading file' => 'Uploader fil...',
	'cannot delete personal project' => 'Dette personlige område kan ikke slettes',
	'workspace color' => 'Turnerings farve',
	'workspace template' => 'Turnerings skabelon',
	'color1' => 'Rød',
	'color2' => 'Grøn',
	'color3' => 'Blå',
	'color4' => 'Gul',
	'color5' => 'Orange',
	'color6' => 'Magenta',
	'color7' => 'Cyan',
	'color8' => 'Violet',
	'choose a color' => 'Vælg farve',
	'show more' => 'Vis mere',
	'show more amount' => 'Vis mere ({0})',
	'new contact' => 'Ny kontakt',
	'work' => 'Arbejde',
	'home' => 'Hjemme',
	'other' => 'Andet',
	'display' => 'Vis',
	'display options' => 'Vis muligheder',
	'show in project' => 'Vis i turnerng',
	'show in project desc' => 'Vis dette skema i oversigts panelet på den valgte turnering',
	'show in parents' => 'Vis i parentes',
	'show in parents desc' => 'Show this chart in the overview panel of every parent workspace of the selected workspace',
	'reporting' => 'Rapporter',
	'chart' => 'Skema',
	'new chart' => 'Nyt Skema',
	'add chart' => 'Tilføj Skema',
	'edit chart' => 'Rediger Skema',
	'delete chart' => 'Slet skema',
	'ObjectTypeCount' => 'Object quantities by type',
	'TasksByDueDate' => 'Personal tasks sorted by due date',
	'BudgetExecution' => 'Budget execution',
	'BudgetExecutionTrack' => 'Budget execution by month',
	'MonthlyBudgetExecution' => 'Budget execution in the current month',
	'bars chart' => 'Bars',
	'pie chart' => 'Pie',
	'lines chart' => 'Lines',
	'draw chart' => 'Draw',
	'chart display' => 'Display',
	'bar sketch' => 'Sketch bars',
	'bar 3d' => '3d bars',
	'bar glass' => 'Glass bars',
	'budgeted' => 'Budgeted',
	'current' => 'Current',
	'executed' => 'Executed',
	'not executed' => 'Not executed',
	'success deleted chart' => 'Chart \'{0}\' deleted successfully',
	'error deleted chart' => 'An error occurred while deleting the chart',
	'task priority' => 'Priority',
	'high priority' => 'High',
	'normal priority' => 'Normal',
	'low priority' => 'Low',
	'time estimate' => 'Time estimate',
	'time estimate desc' => 'Estimated duration of the task in hours.',
	'x hours' => '{0} hours.',
	'pending' => 'Pending',
	'new task template' => 'New task template',
	'edit task template' => 'Edit task template',
	'new task from template' => 'New task from template',
	'save as template' => 'Save as template',
	'save template' => 'Save template',
	'delete template' => 'Delete template',
	'new milestone template' => 'New milestone template',
	'new milestone from template' => 'New milestone from template',
	'loading' => 'Loading',
	'show all' => 'Show all',
	'unassigned' => 'Unassigned',
	'latest comments' => 'Latest comments',
	'include unworked pending tasks' => 'Include unworked pending tasks',
	'unworked pending tasks' => 'Unworked pending tasks',
	'assign contact to workspace desc' => 'To assign the contact to a workspace check the workspace and then fill in the role in the text field.',
	'cannot change parent workspace' => 'You don\'t have enough access permissions to change this workspace\'s parent.',
	'cannot change parent workspace description' => 'This workspace might be a child of a workspace you don\'t have access to.',
); ?>
