<?php	 		 	 return array(
	/*
	* Első magyar fordítás 1.3 verzióig: Váczy Attila <vaczy.a.m@gmail.com>
	* Magyar fordítás 1.4.2 verzióig (az 1.3 bázis részbeni újrafordításával, módosításával): Lukács Péter <programozo@lukacspeter.hu>
	*/
	'country us' => 'Amerikai Egyesült Államok',
	'country ca' => 'Kanada',
	'country af' => 'Afganisztán',
	'country al' => 'Albánia',
	'country dz' => 'Algéria',
	'country as' => 'Amerikai Szamoa',
	'country ad' => 'Andorra',
	'country ao' => 'Angola',
	'country ai' => 'Anguilla',
	'country aq' => 'Antarktisz',
	'country ag' => 'Antigua és Barbuda',
	'country ar' => 'Argentína',
	'country am' => 'Örményország',
	'country aw' => 'Árúba',
	'country au' => 'Ausztrália',
	'country at' => 'Ausztria',
	'country az' => 'Azerbajdzsán',
	'country bs' => 'Bahamák',
	'country bh' => 'Bahrein',
	'country bd' => 'Banglades',
	'country bb' => 'Barbados',
	'country by' => 'Fehéroroszország',
	'country be' => 'Belgium',
	'country bz' => 'Belize',
	'country bj' => 'Benin',
	'country bm' => 'Bermuda',
	'country bt' => 'Bhután',
	'country bo' => 'Bolívia',
	'country ba' => 'Bosznia és Hercegovina',
	'country bw' => 'Botswana',
	'country bv' => 'Bouvet-szigetek',
	'country br' => 'Brazília',
	'country io' => 'Brit Indiai Óceániai Területek',
	'country vg' => 'Virgin-szigetek',
	'country bn' => 'Brunei',
	'country bg' => 'Bulgária',
	'country bf' => 'Burkina Faso',
	'country bi' => 'Burundi',
	'country kh' => 'Kambodzsa',
	'country cm' => 'Kamerun',
	'country cv' => 'Zöld–foki Köztársaság',
	'country ky' => 'Kajmán Szigetek',
	'country cf' => 'Közép Afrikai Köztársaság',
	'country td' => 'Csád',
	'country cl' => 'Chilei Köztársaság',
	'country cn' => 'Kína',
	'country cx' => 'Karácsony-szigetek',
	'country cc' => 'Kókusz-szigetek',
	'country co' => 'Kolumbia',
	'country km' => 'Comore-szigetek',
	'country cg' => 'Kongó',
	'country ck' => 'Cook-szigetek',
	'country cr' => 'Costa Rica',
	'country hr' => 'Horvátország',
	'country cu' => 'Kuba',
	'country cy' => 'Ciprus',
	'country cz' => 'Cseh Köztársaság',
	'country dk' => 'Dánia',
	'country dj' => 'Dzsibuti',
	'country dm' => 'Dominika',
	'country do' => 'Dominikai Köztársaság',
	'country tp' => 'Kelet Timor',
	'country ec' => 'Ecuador',
	'country eg' => 'Egyiptom',
	'country sv' => 'El Salvador',
	'country gq' => 'Egyenlítői Guinea',
	'country er' => 'Eritrea',
	'country ee' => 'Észtország',
	'country et' => 'Etiópia',
	'country fk' => 'Falkland-szigetek',
	'country fo' => 'Faroe-szigetek',
	'country fj' => 'Fidzsi',
	'country fi' => 'Finnország',
	'country fr' => 'Franciaország',
	'country gf' => 'Francia Guinea',
	'country pf' => 'Francia Polinézia',
	'country tf' => 'Francia Déli Területek',
	'country ga' => 'Gabon',
	'country gm' => 'Gambia',
	'country ge' => 'Grúzia',
	'country de' => 'Németország',
	'country gh' => 'Ghána',
	'country gi' => 'Gibraltár',
	'country gr' => 'Görögország',
	'country gl' => 'Grönland',
	'country gd' => 'Grenada',
	'country gp' => 'Guadeloupe',
	'country gu' => 'Guam',
	'country gt' => 'Guatemala',
	'country gn' => 'Guinea',
	'country gw' => 'Guinea-Bisszau',
	'country gy' => 'Guyana',
	'country ht' => 'Haiti',
	'country hm' => 'Heard és McDonald-szigetek',
	'country hn' => 'Honduras',
	'country hk' => 'Hong Kong',
	'country hu' => 'Magyarország',
	'country is' => 'Izland',
	'country in' => 'India',
	'country id' => 'Indonézia',
	'country ir' => 'Irán',
	'country iq' => 'Irak',
	'country ie' => 'Írország',
	'country il' => 'Izrael',
	'country it' => 'Olaszország',
	'country ci' => 'Elefántcsontpart',
	'country jm' => 'Jamaika',
	'country jp' => 'Japán',
	'country jo' => 'Jordánia',
	'country kz' => 'Kazahsztán',
	'country ke' => 'Kenya',
	'country ki' => 'Kiribati',
	'country kp' => 'Észak-Korea',
	'country kr' => 'Dél-Korea',
	'country kw' => 'Kuvait',
	'country kg' => 'Kirgizisztán',
	'country la' => 'Laosz',
	'country lv' => 'Litvánia',
	'country lb' => 'Libanon',
	'country ls' => 'Lesotho',
	'country lr' => 'Libéria',
	'country ly' => 'Líbia',
	'country li' => 'Liechtenstein',
	'country lt' => 'Litvánia',
	'country lu' => 'Luxembourg',
	'country mo' => 'Makaó',
	'country mk' => 'Macedónia',
	'country mg' => 'Madagaszkár',
	'country mw' => 'Malawi',
	'country my' => 'Malajzia',
	'country mv' => 'Maldív-szigetek',
	'country ml' => 'Mali',
	'country mt' => 'Málta',
	'country mh' => 'Marshall-szigetek',
	'country mq' => 'Martinik',
	'country mr' => 'Mauritánia',
	'country mu' => 'Mauritius',
	'country yt' => 'Mayotte',
	'country mx' => 'Mexikó',
	'country fm' => 'Mikronézia',
	'country md' => 'Moldova',
	'country mc' => 'Monaco',
	'country mn' => 'Mongólia',
	'country me' => 'Montenegró',
	'country ms' => 'Montserrat',
	'country ma' => 'Marokkó',
	'country mz' => 'Mozambik',
	'country mm' => 'Mianmar',
	'country na' => 'Namíbia',
	'country nr' => 'Nauru',
	'country np' => 'Nepál',
	'country nl' => 'Hollandia',
	'country an' => 'Holland Antillák',
	'country nc' => 'Új Kaledónia',
	'country nz' => 'Új Zéland',
	'country ni' => 'Nicaragua',
	'country ne' => 'Niger',
	'country ng' => 'Nigéria',
	'country nu' => 'Niue',
	'country nf' => 'Norfolk-szigetek',
	'country mp' => 'Észak Mariana-szigetek',
	'country no' => 'Norvégia',
	'country om' => 'Omán',
	'country pk' => 'Pakisztán',
	'country pw' => 'Palau',
	'country pa' => 'Panama',
	'country pg' => 'Pápua Új Guinea',
	'country py' => 'Paraguay',
	'country pe' => 'Peru',
	'country ph' => 'Fülöp-szigetek',
	'country pn' => 'Pitcairn-szigetek',
	'country pl' => 'Lengyelország',
	'country pt' => 'Portugália',
	'country pr' => 'Puerto Rico',
	'country qa' => 'Katar',
	'country re' => 'Reunion',
	'country ro' => 'Románia',
	'country ru' => 'Oroszország',
	'country rw' => 'Ruanda',
	'country gs' => 'Déli-Georgia és Déli-Sandwich-szigetek',
	'country kn' => 'Saint Kitts és Nevis',
	'country lc' => 'Saint Lucia',
	'country vc' => 'Saint Vincent és a Grenadine-szigetek',
	'country ws' => 'Szamoa',
	'country sm' => 'San Marino',
	'country st' => 'Sao Tome and Principe',
	'country sa' => 'Szaud Arábia',
	'country sn' => 'Szenegál',
	'country rs' => 'Szerbia',
	'country sc' => 'Seychelles-szigetek',
	'country sl' => 'Sierra Leone',
	'country sg' => 'Szingapúr',
	'country sk' => 'Szlovákia',
	'country si' => 'Szlovénia',
	'country sb' => 'Salamon-szigetek',
	'country so' => 'Szomália',
	'country za' => 'Dél-afrikai Köztársagág',
	'country es' => 'Spanyolország',
	'country lk' => 'Sri Lanka',
	'country sh' => 'St. Helena',
	'country pm' => 'St. Pierre és Miquelon',
	'country sd' => 'Szudán',
	'country sr' => 'Suriname',
	'country sj' => 'Svalbard and Jan Mayen Islands',
	'country sz' => 'Szváziföld',
	'country se' => 'Svédország',
	'country ch' => 'Svájc',
	'country sy' => 'Szíria',
	'country tw' => 'Taiwan',
	'country tj' => 'Tadzsigisztán',
	'country tz' => 'Tanzánia',
	'country th' => 'Thaiföld',
	'country tg' => 'Togo',
	'country tk' => 'Tokelau',
	'country to' => 'Tonga',
	'country tt' => 'Trinidad és Tobago',
	'country tn' => 'Tunézia',
	'country tr' => 'Törökország',
	'country tm' => 'Türkmenisztán',
	'country tc' => 'Turks és Caicos-szigetek',
	'country tv' => 'Tuvalu',
	'country um' => 'U.S. Minor Outlying-szigetek',
	'country ug' => 'Uganda',
	'country ua' => 'Ukrajna',
	'country ae' => 'Egyesült Arab Emirátusok',
	'country uk' => 'Egyesült Királyság',
	'country uy' => 'Uruguay',
	'country uz' => 'Üzbegisztán',
	'country vu' => 'Vanuatu',
	'country va' => 'Vatikán Város',
	'country ve' => 'Venezuela',
	'country vn' => 'Vietnam',
	'country vi' => 'Virgin-szigetek',
	'country wf' => 'Wallis és Futuna-szigetek',
	'country eh' => 'Nyugat-Szahara',
	'country ye' => 'Jemen',
	'country zr' => 'Zaire',
	'country zm' => 'Zambia',
	'country zw' => 'Zimbabwe',
); ?>
