<?php	 		 	
	/*
	* Első magyar fordítás 1.3 verzióig: Váczy Attila <vaczy.a.m@gmail.com>
	* Magyar fordítás 1.4.2 verzióig (az 1.3 bázis részbeni újrafordításával, módosításával): Lukács Péter <programozo@lukacspeter.hu>
	*/

 return array(
	'username' => 'Felhasználó',
	'password' => 'Jelszó',
	'password again' => 'Ismételje meg a jelszót',
	'old password' => 'Régi jelszó',
	'new password' => 'Új jelszó',
 	'remember me' => 'Emlékezzen rám 14 napig',
	'email address' => 'Email cím',
	'display name' => 'Megjelenítendő név',
	'overview' => 'Áttekintés',
	'search' => 'Keresés',
	'search results' => 'Keresés eredménye',
	'account' => 'Saját',
	'settings' => 'Beállítások',
	'index' => 'Index',
	'view' => 'Nézet',
	'edit' => 'Szerkesztés',
	'delete' => 'Törlés',
	'save' => 'Mentés',
	'add' => 'Hozzáad',
	'update' => 'Frissít',
	'submit' => 'Bevitel',
	'reset' => 'Alapállapot',
 	'change' => 'Módosít',
 	'name' => 'Név',
	'title' => 'Főcím',
	'description' => 'Leírás',
	'text' => 'Szöveg',
	'additional text' => 'További szöveg',
	'due date' => 'Határidő',
	'use due date' => 'Határidő használata',
	'use start date' => 'Kezdő időpont használata',
	'assign to' => 'Hozzárendelés',
	'late' => 'Késés',
	'upcoming' => 'Következő',
	'today' => 'Ma',
	'yesterday' => 'Tegnap',
	'tomorrow' => 'Holnap',
	'n/a' => 'n/a',
	'anyone' => 'Bárki',
	'nobody' => 'Senki',
	'none' => '-- Semmi --',
	'please select' => '-- Válasszon! --',
	'reorder' => 'Új sorrend',
	'cancel' => 'Mégsem',
	'size' => 'Méret',
	'type' => 'Típus',
	'status' => 'Állapot',
	'options' => 'Lehetőségek',
	'active' => 'Aktív',
	'completed' => 'Befejezve',
	'administrator' => 'Adminisztrátor',
	'error' => 'Hiba',
	'yes' => 'Igen',
	'no' => 'Nem',
	'all' => 'Összes',
	'or' => 'Vagy',
	'by' => 'Ki által',
	'on' => 'Ekkor',
	'in' => 'Ekkor',
	'people' => 'Ember',
	'dates' => 'Időpont',
	'permission' => 'Jogosultság',
	'permissions' => 'Jogosultság',
	'owner' => 'Tulajdonos',
	'instant messengers' => 'Azonnali üzenet küldők',
	'value' => 'Érték',
	'phone number' => 'Telefon szám',
	'phone numbers' => 'Telefon számok',
	'office phone number' => 'Iroda',
	'fax number' => 'Fax',
	'mobile phone number' => 'Mobil',
	'home phone number' => 'Otthoni',
	'homepage' => 'Honlap',
	'address' => 'Cím',
	'address2' => 'Cím 2',
	'city' => 'Város',
	'state' => 'Tagállam',
	'zipcode' => 'Irányítószám',
	'country' => 'Ország',
	'contact' => 'Ügyfél',
	'pagination page' => 'Oldal:',
	'pagination first' => 'Első oldal',
	'pagination previous' => 'Előző oldal',
	'pagination next' => 'Következő oldal',
	'pagination last' => 'Utolsó oldal',
	'pagination current page' => '{0}. oldal',
	'download' => 'Letöltés',
	'downloads' => 'Letöltések',
	'replace' => 'Áthelyez',
	'expand' => 'Kibont',
	'collapse' => 'Összecsuk',
	'author' => 'Szerző',
	'user title' => 'Cím',
	'more' => 'Több',
	'order by' => 'Sorrend',
	'filename' => 'Fájl név',
	'permalink' => 'Permalink',
	'timezone' => 'Időzóna',
	'upgrade' => 'Frissítés',
	'changelog' => 'Változási napló',
	'hint' => 'Találat',
	'order' => 'Sorrend',
	'read' => 'Olvas',
	'workspace' => 'Projekt',
	'event' => 'esemény',
	'events' => 'események',
	'Event' => 'Esemény',
	'Events' => 'Események',
	'project calendar' => '{0} Naptár',
	'user calendar' => '{0} Naptárja',
	'month 1' => 'Január',
	'month 2' => 'Február',
	'month 3' => 'Március',
	'month 4' => 'Április',
	'month 5' => 'Május',
	'month 6' => 'Június',
	'month 7' => 'Július',
	'month 8' => 'Augusztus',
	'month 9' => 'Szeptember',
	'month 10' => 'Október',
	'month 11' => 'November',
	'month 12' => 'December',
	'monday' => 'Hétfő',
	'tuesday' => 'Kedd',
	'wednesday' => 'Szerda',
	'thursday' => 'Csütörtök',
	'friday' => 'Péntek',
	'saturday' => 'Szombat',
	'sunday' => 'Vasárnap',
	'monday short' => 'H',
	'tuesday short' => 'K',
	'wednesday short' => 'Sze',
	'thursday short' => 'Cs',
	'friday short' => 'P',
	'saturday short' => 'Szo',
	'sunday short' => 'V',
	'copy of' => '{0} másolata',
	'task templates' => 'Feladat sablon',
	'add task template' => 'Feladat sablon hozzáadása',
	'template' => 'Sablon',
	'workspaces' => 'Projekt',
	'assign to workspace' => 'Hozzákapcsolás projekthez',
	'assign' => 'Hozzákapcsolás',
	'include subworkspaces' => 'Tartalmazza az alprojekteket',
	'assign task template to workspace' => '\'{0}\' sablon hozzárendelése projekthez',
	'confirm delete task template' => 'Biztosan véglegesen törli a sablont? Nem lesz hozzáférhető a továbbiakban.',
	'no task templates' => 'Nincsenek feladat sablonok',
	'create contact from user' => 'Ügyfél létrehozása a felhasználó adataiból',
	'confirm create contact from user' => 'Biztosan létrehoz új ügyfelet a felhasználó adatai alapján?',
	'create contact from user desc' => 'Ha "igent" választ, a felhasználó ügyféllé változik. ',
	'go to contact' => 'Menj az ügyfél adataihoz',
	'show assigned to' => 'Mutassa a hozzárendelteket',
	'timeslot on object' => 'Timeslot on {0}',
	'show by status' => 'Mutassa állapot szerint',
	'show by priority' => 'Mutassa prioritás szerint',
	'task report' => 'Feladat beszámoló',
	'priority' => 'Prioritás',
	'anybody' => 'Bárki',

	'read and write' => 'Olvas és Ír',
	'read only' => 'Csak Olvas',
	'none no bars' => 'Semmi',
	'apply to all subworkspaces' => 'Alkalmazza ezeket a jogosultságokat az alprojektekre is',
	'weblinks' => 'Honlap cím',
	'add work' => 'Munka hozzáadása',

	'date format' => 'd/m/Y',
	'date format description' => '(dd/mm/yyyy)',
	'confirm move to trash' => 'Biztosan a kukába dobja a kiválasztott elemeket?',
	
	'remove' => 'Eltávolít',

	
); ?>
