<?php
$cdate = date("Y-m-d H:i:s");
if ($cdate > "2019-05-04 23:59:00" && $cdate < "2020-09-05 23:59:00") {
    echo "145";
} else if ($cdate > "2020-09-05 23:59:00" && $cdate < "2021-05-01 23:59:00") {
    echo "146";
} else if ($cdate > "2021-05-01 23:59:00" && $cdate < "2022-05-07 23:59:00") {
    echo "147";
} else if ($cdate > "2022-05-07 23:59:00" && $cdate < "2023-05-06 23:59:00") { 
    echo "148";
} else if ($cdate > "2023-05-06 23:59:00" && $cdate < "2024-05-04 23:59:00") {
    echo "149";
} else if ($cdate > "2024-05-04 23:59:00" && $cdate < "2025-05-03 23:59:00") {
    echo "150";
}
?>