{literal}	
	<script type="application/ld+json">
	  {
		"@context": "http://schema.org",
		"@type": "Table",
		"about": "2020 Kentucky Derby Odds"
	  }
	</script>{/literal}     <div>
        <table class="data table table-condensed table-striped table-bordered ordenable" width="100%" cellpadding="0" cellspacing="0" border="0" summary="The latest odds for the Kentucky Derby available for wagering now at BUSR.">
            <caption>Kentucky Derby Odds</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated February 27, 2020.</em>
                    </td>
                </tr>
            </tfoot>
            <tbody>
    <tr class='head_title'><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td data-title=' '>Independence Hall</td><td data-title='Fractional'>20/1</td><td data-title='American'>+2000</td></tr><tr><td data-title=' '>Tiz The Law</td><td data-title='Fractional'>10/1</td><td data-title='American'>+1000</td></tr><tr><td data-title=' '>Dennis Moment</td><td data-title='Fractional'>12/1</td><td data-title='American'>+1200</td></tr><tr><td data-title=' '>Maxfield</td><td data-title='Fractional'>16/1</td><td data-title='American'>+1600</td></tr><tr><td data-title=' '>Thousand Words</td><td data-title='Fractional'>16/1</td><td data-title='American'>+1600</td></tr><tr><td data-title=' '>Eight Rings</td><td data-title='Fractional'>25/1</td><td data-title='American'>+2500</td></tr><tr><td data-title=' '>Honor A P</td><td data-title='Fractional'>20/1</td><td data-title='American'>+2000</td></tr><tr><td data-title=' '>Storm The Court</td><td data-title='Fractional'>33/1</td><td data-title='American'>+3300</td></tr><tr><td data-title=' '>By Your Side</td><td data-title='Fractional'>100/1</td><td data-title='American'>+10000</td></tr><tr><td data-title=' '>Green Light Go</td><td data-title='Fractional'>66/1</td><td data-title='American'>+6600</td></tr><tr><td data-title=' '>Anneau D'or</td><td data-title='Fractional'>40/1</td><td data-title='American'>+4000</td></tr><tr><td data-title=' '>Structor</td><td data-title='Fractional'>33/1</td><td data-title='American'>+3300</td></tr><tr><td data-title=' '>Three Technique</td><td data-title='Fractional'>30/1</td><td data-title='American'>+3000</td></tr><tr><td data-title=' '>Chance It</td><td data-title='Fractional'>40/1</td><td data-title='American'>+4000</td></tr><tr><td data-title=' '>Chestertown</td><td data-title='Fractional'>80/1</td><td data-title='American'>+8000</td></tr><tr><td data-title=' '>Enforcable</td><td data-title='Fractional'>25/1</td><td data-title='American'>+2500</td></tr><tr><td data-title=' '>Gouverneur Morris</td><td data-title='Fractional'>33/1</td><td data-title='American'>+3300</td></tr><tr><td data-title=' '>Mo Hawk</td><td data-title='Fractional'>100/1</td><td data-title='American'>+10000</td></tr><tr><td data-title=' '>Phantom Boss</td><td data-title='Fractional'>100/1</td><td data-title='American'>+10000</td></tr><tr><td data-title=' '>Silver Prospector</td><td data-title='Fractional'>75/1</td><td data-title='American'>+7500</td></tr><tr><td data-title=' '>Basin</td><td data-title='Fractional'>40/1</td><td data-title='American'>+4000</td></tr><tr><td data-title=' '>High Velocity</td><td data-title='Fractional'>40/1</td><td data-title='American'>+4000</td></tr><tr><td data-title=' '>Scabbard</td><td data-title='Fractional'>100/1</td><td data-title='American'>+10000</td></tr><tr><td data-title=' '>Silver State</td><td data-title='Fractional'>40/1</td><td data-title='American'>+4000</td></tr><tr><td data-title=' '>Authentic</td><td data-title='Fractional'>10/1</td><td data-title='American'>+1000</td></tr><tr><td data-title=' '>Ajaaweed</td><td data-title='Fractional'>33/1</td><td data-title='American'>+3300</td></tr><tr><td data-title=' '>American Theorem</td><td data-title='Fractional'>80/1</td><td data-title='American'>+8000</td></tr><tr><td data-title=' '>Answer In</td><td data-title='Fractional'>50/1</td><td data-title='American'>+5000</td></tr><tr><td data-title=' '>City Man</td><td data-title='Fractional'>50/1</td><td data-title='American'>+5000</td></tr><tr><td data-title=' '>Necker Island</td><td data-title='Fractional'>150/1</td><td data-title='American'>+15000</td></tr><tr><td data-title=' '>South Bend</td><td data-title='Fractional'>125/1</td><td data-title='American'>+12500</td></tr><tr><td data-title=' '>Tap It To Win</td><td data-title='Fractional'>125/1</td><td data-title='American'>+12500</td></tr><tr><td data-title=' '>Wrecking Crew</td><td data-title='Fractional'>100/1</td><td data-title='American'>+10000</td></tr><tr><td data-title=' '>Ancient Warrior</td><td data-title='Fractional'>66/1</td><td data-title='American'>+6600</td></tr><tr><td data-title=' '>Bellavia</td><td data-title='Fractional'>125/1</td><td data-title='American'>+12500</td></tr><tr><td data-title=' '>Captain Bombastic</td><td data-title='Fractional'>200/1</td><td data-title='American'>+20000</td></tr><tr><td data-title=' '>Cost Basis</td><td data-title='Fractional'>125/1</td><td data-title='American'>+12500</td></tr><tr><td data-title=' '>Famished</td><td data-title='Fractional'>150/1</td><td data-title='American'>+15000</td></tr><tr><td data-title=' '>Garth</td><td data-title='Fractional'>125/1</td><td data-title='American'>+12500</td></tr><tr><td data-title=' '>Great Power</td><td data-title='Fractional'>80/1</td><td data-title='American'>+8000</td></tr><tr><td data-title=' '>Letmeno</td><td data-title='Fractional'>125/1</td><td data-title='American'>+12500</td></tr><tr><td data-title=' '>Meru</td><td data-title='Fractional'>100/1</td><td data-title='American'>+10000</td></tr><tr><td data-title=' '>Prince Of Pharoahs</td><td data-title='Fractional'>150/1</td><td data-title='American'>+15000</td></tr><tr><td data-title=' '>Relentless Dancer</td><td data-title='Fractional'>150/1</td><td data-title='American'>+15000</td></tr><tr><td data-title=' '>Bronn</td><td data-title='Fractional'>125/1</td><td data-title='American'>+12500</td></tr><tr><td data-title=' '>Alpha Sixty Six</td><td data-title='Fractional'>250/1</td><td data-title='American'>+25000</td></tr><tr><td data-title=' '>American Butterfly</td><td data-title='Fractional'>125/1</td><td data-title='American'>+12500</td></tr><tr><td data-title=' '>Americanus</td><td data-title='Fractional'>200/1</td><td data-title='American'>+20000</td></tr><tr><td data-title=' '>As Seen On Tv</td><td data-title='Fractional'>80/1</td><td data-title='American'>+8000</td></tr><tr><td data-title=' '>Ashaar</td><td data-title='Fractional'>200/1</td><td data-title='American'>+20000</td></tr><tr><td data-title=' '>Bam Bam Again</td><td data-title='Fractional'>200/1</td><td data-title='American'>+20000</td></tr><tr><td data-title=' '>Bank On Shea</td><td data-title='Fractional'>175/1</td><td data-title='American'>+17500</td></tr><tr><td data-title=' '>Blame The Cake</td><td data-title='Fractional'>200/1</td><td data-title='American'>+20000</td></tr><tr><td data-title=' '>Bluegrass Faith</td><td data-title='Fractional'>200/1</td><td data-title='American'>+20000</td></tr><tr><td data-title=' '>Cleon Jones</td><td data-title='Fractional'>175/1</td><td data-title='American'>+17500</td></tr><tr><td data-title=' '>Collusion Illusion</td><td data-title='Fractional'>150/1</td><td data-title='American'>+15000</td></tr><tr><td data-title=' '>Complexifier</td><td data-title='Fractional'>200/1</td><td data-title='American'>+20000</td></tr><tr><td data-title=' '>Dapper</td><td data-title='Fractional'>250/1</td><td data-title='American'>+25000</td></tr><tr><td data-title=' '>Edelman</td><td data-title='Fractional'>175/1</td><td data-title='American'>+17500</td></tr><tr><td data-title=' '>Fast Enough</td><td data-title='Fractional'>150/1</td><td data-title='American'>+15000</td></tr><tr><td data-title=' '>Finalist</td><td data-title='Fractional'>250/1</td><td data-title='American'>+25000</td></tr><tr><td data-title=' '>Flute Maker</td><td data-title='Fractional'>175/1</td><td data-title='American'>+17500</td></tr><tr><td data-title=' '>Fort Mchenry</td><td data-title='Fractional'>175/1</td><td data-title='American'>+17500</td></tr><tr><td data-title=' '>Forza Di Oro</td><td data-title='Fractional'>175/1</td><td data-title='American'>+17500</td></tr><tr><td data-title=' '>Gin And Plutonic</td><td data-title='Fractional'>150/1</td><td data-title='American'>+15000</td></tr><tr><td data-title=' '>Ginobili</td><td data-title='Fractional'>100/1</td><td data-title='American'>+10000</td></tr><tr><td data-title=' '>Glory Road</td><td data-title='Fractional'>150/1</td><td data-title='American'>+15000</td></tr><tr><td data-title=' '>Gold Street</td><td data-title='Fractional'>30/1</td><td data-title='American'>+3000</td></tr><tr><td data-title=' '>Gozilla</td><td data-title='Fractional'>150/1</td><td data-title='American'>+15000</td></tr><tr><td data-title=' '>Halo Again</td><td data-title='Fractional'>150/1</td><td data-title='American'>+15000</td></tr><tr><td data-title=' '>Harris Bay</td><td data-title='Fractional'>200/1</td><td data-title='American'>+20000</td></tr><tr><td data-title=' '>Iberico</td><td data-title='Fractional'>250/1</td><td data-title='American'>+25000</td></tr><tr><td data-title=' '>Jack The Umpire</td><td data-title='Fractional'>150/1</td><td data-title='American'>+15000</td></tr><tr><td data-title=' '>Juggernaut</td><td data-title='Fractional'>175/1</td><td data-title='American'>+17500</td></tr><tr><td data-title=' '>Long Weekend</td><td data-title='Fractional'>125/1</td><td data-title='American'>+12500</td></tr><tr><td data-title=' '>Lynn's Map</td><td data-title='Fractional'>90/1</td><td data-title='American'>+9000</td></tr><tr><td data-title=' '>Maximillano</td><td data-title='Fractional'>125/1</td><td data-title='American'>+12500</td></tr><tr><td data-title=' '>Mickelson</td><td data-title='Fractional'>175/1</td><td data-title='American'>+17500</td></tr><tr><td data-title=' '>Moonachie</td><td data-title='Fractional'>200/1</td><td data-title='American'>+20000</td></tr><tr><td data-title=' '>Mr. Monomoy</td><td data-title='Fractional'>18/1</td><td data-title='American'>+1800</td></tr><tr><td data-title=' '>Night Time</td><td data-title='Fractional'>125/1</td><td data-title='American'>+12500</td></tr><tr><td data-title=' '>Our Country</td><td data-title='Fractional'>150/1</td><td data-title='American'>+15000</td></tr><tr><td data-title=' '>Prince James</td><td data-title='Fractional'>150/1</td><td data-title='American'>+15000</td></tr><tr><td data-title=' '>Race Driver</td><td data-title='Fractional'>250/1</td><td data-title='American'>+25000</td></tr><tr><td data-title=' '>Rowdy Yates</td><td data-title='Fractional'>150/1</td><td data-title='American'>+15000</td></tr><tr><td data-title=' '>Schrodinger</td><td data-title='Fractional'>150/1</td><td data-title='American'>+15000</td></tr><tr><td data-title=' '>Scoring</td><td data-title='Fractional'>250/1</td><td data-title='American'>+25000</td></tr><tr><td data-title=' '>Shared Sense</td><td data-title='Fractional'>175/1</td><td data-title='American'>+17500</td></tr><tr><td data-title=' '>Shashashakemeup</td><td data-title='Fractional'>150/1</td><td data-title='American'>+15000</td></tr><tr><td data-title=' '>Shoplifted</td><td data-title='Fractional'>60/1</td><td data-title='American'>+6000</td></tr><tr><td data-title=' '>Siriuvshimselfalot</td><td data-title='Fractional'>200/1</td><td data-title='American'>+20000</td></tr><tr><td data-title=' '>Smash Factor</td><td data-title='Fractional'>150/1</td><td data-title='American'>+15000</td></tr><tr><td data-title=' '>Something Super</td><td data-title='Fractional'>175/1</td><td data-title='American'>+17500</td></tr><tr><td data-title=' '>Somethingtotellyou</td><td data-title='Fractional'>175/1</td><td data-title='American'>+17500</td></tr><tr><td data-title=' '>Sonneman</td><td data-title='Fractional'>150/1</td><td data-title='American'>+15000</td></tr><tr><td data-title=' '>Spycraft</td><td data-title='Fractional'>200/1</td><td data-title='American'>+20000</td></tr><tr><td data-title=' '>Square Deal</td><td data-title='Fractional'>200/1</td><td data-title='American'>+20000</td></tr><tr><td data-title=' '>Surveillance</td><td data-title='Fractional'>200/1</td><td data-title='American'>+20000</td></tr><tr><td data-title=' '>Tap Back</td><td data-title='Fractional'>150/1</td><td data-title='American'>+15000</td></tr><tr><td data-title=' '>Thanks Mr. Eidson</td><td data-title='Fractional'>200/1</td><td data-title='American'>+20000</td></tr><tr><td data-title=' '>Three Jokers</td><td data-title='Fractional'>150/1</td><td data-title='American'>+15000</td></tr><tr><td data-title=' '>Toledo</td><td data-title='Fractional'>60/1</td><td data-title='American'>+6000</td></tr><tr><td data-title=' '>Took Charge</td><td data-title='Fractional'>150/1</td><td data-title='American'>+15000</td></tr><tr><td data-title=' '>Tumbling Sky</td><td data-title='Fractional'>150/1</td><td data-title='American'>+15000</td></tr><tr><td data-title=' '>Violator</td><td data-title='Fractional'>200/1</td><td data-title='American'>+20000</td></tr><tr><td data-title=' '>Wells Bayou</td><td data-title='Fractional'>175/1</td><td data-title='American'>+17500</td></tr><tr><td data-title=' '>Wheat King</td><td data-title='Fractional'>175/1</td><td data-title='American'>+17500</td></tr><tr><td data-title=' '>Azul Coast</td><td data-title='Fractional'>50/1</td><td data-title='American'>+5000</td></tr><tr><td data-title=' '>Tizamagician</td><td data-title='Fractional'>50/1</td><td data-title='American'>+5000</td></tr><tr><td data-title=' '>Nadal</td><td data-title='Fractional'>8/1</td><td data-title='American'>+800</td></tr><tr><td data-title=' '>No Parole</td><td data-title='Fractional'>25/1</td><td data-title='American'>+2500</td></tr><tr><td data-title=' '>Charlatan</td><td data-title='Fractional'>16/1</td><td data-title='American'>+1600</td></tr><tr><td data-title=' '>Shotski</td><td data-title='Fractional'>50/1</td><td data-title='American'>+5000</td></tr>            </tbody>
        </table>
    </div>
	{literal}
        <style>
            table.ordenable th{cursor: pointer}
			table.ordenable td{ word-wrap: break-word !important; word-break: break-all !important;}
			table.ordenable{ max-width: 100% !important; }
        </style>
        <script src="/assets/js/jquery.sortElements.js"></script>
        <script src="/assets/js/sorttable.js"></script>
	{/literal}
    
	 