    
    <div class="table-responsive">
        <table  border="1" class="data table table-condensed table-striped table-bordered ordenable" width="100%" cellpadding="0" cellspacing="0" border="0" title="Kentucky Derby Odds"  summary="The latest odds for the Kentucky Derby available for wagering now at BUSR.">
            <!--<caption>2016 Kentucky Derby Odds</caption>-->
            <caption>2018
 Kentucky Derby Odds</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated March 7th, 2018 16:20:21.</em>
                        <!-- br />
                        All odds are fixed odds prices. -->
                    </td>
                </tr>
            </tfoot>
            <tbody>
            <!--
    <tr>
                    <th colspan="3" class="center">
                    Horses - 2018 Kentucky Derby  - May 05                    </th>
            </tr>
-->
            <!--
    <tr>
                    <th colspan="3" class="center">
                    Run Or Not Run All Wagers Have Action                    </th>
            </tr>
-->
    <tr class='head_title'><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Aequor</td><td>150/1</td><td>+15000</td></tr><tr><td>Afleet Ascent</td><td>200/1</td><td>+20000</td></tr><tr><td>Airtouch</td><td>175/1</td><td>+17500</td></tr><tr><td>All Out Blitz</td><td>100/1</td><td>+10000</td></tr><tr><td>Alpha To Omega</td><td>250/1</td><td>+25000</td></tr><tr><td>Alternative Route</td><td>200/1</td><td>+20000</td></tr><tr><td>Analyze It</td><td>20/1</td><td>+2000</td></tr><tr><td>Arched Feather</td><td>260/1</td><td>+26000</td></tr><tr><td>Arrival</td><td>120/1</td><td>+12000</td></tr><tr><td>Articulator</td><td>200/1</td><td>+20000</td></tr><tr><td>Audible</td><td>18/1</td><td>+1800</td></tr><tr><td>Avery Island</td><td>12/1</td><td>+1200</td></tr><tr><td>Ax Man</td><td>50/1</td><td>+5000</td></tr><tr><td>Ayacara</td><td>75/1</td><td>+7500</td></tr><tr><td>Bail Out</td><td>300/1</td><td>+30000</td></tr><tr><td>Bal Harbour</td><td>75/1</td><td>+7500</td></tr><tr><td>Barry Lee</td><td>175/1</td><td>+17500</td></tr><tr><td>Base Command</td><td>250/1</td><td>+25000</td></tr><tr><td>Battle Station</td><td>85/1</td><td>+8500</td></tr><tr><td>Beautiful Game</td><td>110/1</td><td>+11000</td></tr><tr><td>Beautiful Shot</td><td>12/1</td><td>+1200</td></tr><tr><td>Belleville Spring</td><td>240/1</td><td>+24000</td></tr><tr><td>Biblical</td><td>60/1</td><td>+6000</td></tr><tr><td>Big Gemmy</td><td>125/1</td><td>+12500</td></tr><tr><td>Bobby's Wicked One</td><td>200/1</td><td>+20000</td></tr><tr><td>Bolt D'oro</td><td>9/2</td><td>+450</td></tr><tr><td>Bookies Luck</td><td>200/1</td><td>+20000</td></tr><tr><td>Bravazo</td><td>10/1</td><td>+1000</td></tr><tr><td>California Night</td><td>225/1</td><td>+22500</td></tr><tr><td>Call A Cop</td><td>325/1</td><td>+32500</td></tr><tr><td>Captivating Moon</td><td>130/1</td><td>+13000</td></tr><tr><td>Carlsbad</td><td>250/1</td><td>+25000</td></tr><tr><td>Catholic Boy</td><td>18/1</td><td>+1800</td></tr><tr><td>Charge Card</td><td>200/1</td><td>+20000</td></tr><tr><td>Choo Choo</td><td>140/1</td><td>+14000</td></tr><tr><td>City Plan</td><td>100/1</td><td>+10000</td></tr><tr><td>Clever Mind</td><td>100/1</td><td>+10000</td></tr><tr><td>Combatant</td><td>30/1</td><td>+3000</td></tr><tr><td>Cove Blue</td><td>110/1</td><td>+11000</td></tr><tr><td>Crea's Bklyn Law</td><td>325/1</td><td>+32500</td></tr><tr><td>Curlin's Honor</td><td>40/1</td><td>+4000</td></tr><tr><td>Curly's Rocket</td><td>75/1</td><td>+7500</td></tr><tr><td>Dark Templar</td><td>125/1</td><td>+12500</td></tr><tr><td>Dark Vader</td><td>100/1</td><td>+10000</td></tr><tr><td>Devine Entry</td><td>140/1</td><td>+14000</td></tr><tr><td>Dia De Pago</td><td>100/1</td><td>+10000</td></tr><tr><td>Diamond King</td><td>100/1</td><td>+10000</td></tr><tr><td>Direct Dial</td><td>250/1</td><td>+25000</td></tr><tr><td>Don Fortis</td><td>200/1</td><td>+20000</td></tr><tr><td>Draft Pick</td><td>300/1</td><td>+30000</td></tr><tr><td>Dream Baby Dream</td><td>150/1</td><td>+15000</td></tr><tr><td>Dreamer's Point</td><td>225/1</td><td>+22500</td></tr><tr><td>Dunk</td><td>290/1</td><td>+29000</td></tr><tr><td>Ebben</td><td>90/1</td><td>+9000</td></tr><tr><td>El Chapo</td><td>150/1</td><td>+15000</td></tr><tr><td>Empire Line</td><td>75/1</td><td>+7500</td></tr><tr><td>Empire Power</td><td>200/1</td><td>+20000</td></tr><tr><td>Enticed</td><td>18/1</td><td>+1800</td></tr><tr><td>Epical</td><td>215/1</td><td>+21500</td></tr><tr><td>Evaluator</td><td>290/1</td><td>+29000</td></tr><tr><td>Ezmosh</td><td>85/1</td><td>+8500</td></tr><tr><td>Factor This</td><td>225/1</td><td>+22500</td></tr><tr><td>Family Kitten</td><td>275/1</td><td>+27500</td></tr><tr><td>Fascilitator</td><td>140/1</td><td>+14000</td></tr><tr><td>Faversham</td><td>100/1</td><td>+10000</td></tr><tr><td>Fight On</td><td>110/1</td><td>+11000</td></tr><tr><td>Fire When Ready</td><td>200/1</td><td>+20000</td></tr><tr><td>Firenze Fire</td><td>28/1</td><td>+2800</td></tr><tr><td>Flameaway</td><td>15/1</td><td>+1500</td></tr><tr><td>Free Drop Billy</td><td>50/1</td><td>+5000</td></tr><tr><td>George From Tahoe</td><td>250/1</td><td>+25000</td></tr><tr><td>Gidu</td><td>120/1</td><td>+12000</td></tr><tr><td>Gio D'oro</td><td>250/1</td><td>+25000</td></tr><tr><td>Givemeaminit</td><td>20/1</td><td>+2000</td></tr><tr><td>Gleason</td><td>210/1</td><td>+21000</td></tr><tr><td>Gold Town</td><td>50/1</td><td>+5000</td></tr><tr><td>Good Magic</td><td>13/2</td><td>+650</td></tr><tr><td>Gotta Go</td><td>100/1</td><td>+10000</td></tr><tr><td>Gracida</td><td>80/1</td><td>+8000</td></tr><tr><td>Grandpa Knows Best</td><td>180/1</td><td>+18000</td></tr><tr><td>Greeley Went West</td><td>215/1</td><td>+21500</td></tr><tr><td>Haseno Pyro</td><td>250/1</td><td>+25000</td></tr><tr><td>Hawkish</td><td>200/1</td><td>+20000</td></tr><tr><td>Hazit</td><td>225/1</td><td>+22500</td></tr><tr><td>He Hate Me</td><td>50/1</td><td>+5000</td></tr><tr><td>Heck Yeah</td><td>75/1</td><td>+7500</td></tr><tr><td>High North</td><td>90/1</td><td>+9000</td></tr><tr><td>Higher Power</td><td>100/1</td><td>+10000</td></tr><tr><td>Hollywood Star</td><td>33/1</td><td>+3300</td></tr><tr><td>Honorable Treasure</td><td>33/1</td><td>+3300</td></tr><tr><td>Impact Player</td><td>25/1</td><td>+2500</td></tr><tr><td>Instilled Regard</td><td>12/1</td><td>+1200</td></tr><tr><td>Intimidate</td><td>80/1</td><td>+8000</td></tr><tr><td>Ironwood</td><td>220/1</td><td>+22000</td></tr><tr><td>John Tippman</td><td>220/1</td><td>+22000</td></tr><tr><td>Jumpmaster</td><td>290/1</td><td>+29000</td></tr><tr><td>Jungle Warfare</td><td>80/1</td><td>+8000</td></tr><tr><td>Kanthaka</td><td>30/1</td><td>+3000</td></tr><tr><td>Kilroy Was Here</td><td>250/1</td><td>+25000</td></tr><tr><td>King Zachary</td><td>200/1</td><td>+20000</td></tr><tr><td>Kris' Rocket Kat</td><td>225/1</td><td>+22500</td></tr><tr><td>Life's A Parlay</td><td>50/1</td><td>+5000</td></tr><tr><td>Lionite</td><td>60/1</td><td>+6000</td></tr><tr><td>Lombo</td><td>35/1</td><td>+3500</td></tr><tr><td>Lone Sailor</td><td>100/1</td><td>+10000</td></tr><tr><td>Lonely Weekend</td><td>125/1</td><td>+12500</td></tr><tr><td>Lucky Romano</td><td>250/1</td><td>+25000</td></tr><tr><td>M G Warrior</td><td>200/1</td><td>+20000</td></tr><tr><td>Machismo</td><td>60/1</td><td>+6000</td></tr><tr><td>Machtree</td><td>230/1</td><td>+23000</td></tr><tr><td>Madarnas</td><td>160/1</td><td>+16000</td></tr><tr><td>Magnum Moon</td><td>50/1</td><td>+5000</td></tr><tr><td>Maraud</td><td>90/1</td><td>+9000</td></tr><tr><td>Marconi</td><td>50/1</td><td>+5000</td></tr><tr><td>Master Manipulator</td><td>140/1</td><td>+14000</td></tr><tr><td>Mckinzie</td><td>6/1</td><td>+600</td></tr><tr><td>Mendelssohn</td><td>20/1</td><td>+2000</td></tr><tr><td>Mind Trappe</td><td>80/1</td><td>+8000</td></tr><tr><td>Mississippi</td><td>38/1</td><td>+3800</td></tr><tr><td>Mister Bister</td><td>250/1</td><td>+25000</td></tr><tr><td>Mojovation</td><td>110/1</td><td>+11000</td></tr><tr><td>Morning Breez</td><td>150/1</td><td>+15000</td></tr><tr><td>Morning Hunt</td><td>130/1</td><td>+13000</td></tr><tr><td>Mourinho</td><td>12/1</td><td>+1200</td></tr><tr><td>Mugaritz</td><td>150/1</td><td>+15000</td></tr><tr><td>My Boy Jack</td><td>20/1</td><td>+2000</td></tr><tr><td>National Flag</td><td>250/1</td><td>+25000</td></tr><tr><td>Navistar</td><td>60/1</td><td>+6000</td></tr><tr><td>Neepawa</td><td>140/1</td><td>+14000</td></tr><tr><td>Nero</td><td>25/1</td><td>+2500</td></tr><tr><td>New York Central</td><td>75/1</td><td>+7500</td></tr><tr><td>New York Hero</td><td>200/1</td><td>+20000</td></tr><tr><td>Noble Indy</td><td>25/1</td><td>+2500</td></tr><tr><td>Oldfashioned Club</td><td>150/1</td><td>+15000</td></tr><tr><td>One Season</td><td>200/1</td><td>+20000</td></tr><tr><td>One Thirty Nine</td><td>230/1</td><td>+23000</td></tr><tr><td>Oskar Blues</td><td>80/1</td><td>+8000</td></tr><tr><td>Peace</td><td>90/1</td><td>+9000</td></tr><tr><td>Pepe Tono</td><td>165/1</td><td>+16500</td></tr><tr><td>Peppered</td><td>275/1</td><td>+27500</td></tr><tr><td>Personal Time</td><td>200/1</td><td>+20000</td></tr><tr><td>Piven</td><td>190/1</td><td>+19000</td></tr><tr><td>Pont Du Gard</td><td>280/1</td><td>+28000</td></tr><tr><td>Pony Up</td><td>225/1</td><td>+22500</td></tr><tr><td>Pound For Pound</td><td>80/1</td><td>+8000</td></tr><tr><td>Primo Touch</td><td>125/1</td><td>+12500</td></tr><tr><td>Principe Guilherme</td><td>10/1</td><td>+1000</td></tr><tr><td>Private Eye</td><td>175/1</td><td>+17500</td></tr><tr><td>Prolific</td><td>120/1</td><td>+12000</td></tr><tr><td>Promises Fulfilled</td><td>15/1</td><td>+1500</td></tr><tr><td>Psycho Dar</td><td>225/1</td><td>+22500</td></tr><tr><td>Pubilius Syrus</td><td>100/1</td><td>+10000</td></tr><tr><td>Quip</td><td>33/1</td><td>+3300</td></tr><tr><td>Racing Country</td><td>175/1</td><td>+17500</td></tr><tr><td>Raven Creek</td><td>230/1</td><td>+23000</td></tr><tr><td>Redatory</td><td>140/1</td><td>+14000</td></tr><tr><td>Regalian</td><td>250/1</td><td>+25000</td></tr><tr><td>Regulate</td><td>38/1</td><td>+3800</td></tr><tr><td>Reride</td><td>50/1</td><td>+5000</td></tr><tr><td>Restoring Hope</td><td>65/1</td><td>+6500</td></tr><tr><td>Restrainedvengence</td><td>250/1</td><td>+25000</td></tr><tr><td>Retirement Fund</td><td>60/1</td><td>+6000</td></tr><tr><td>Ride A Comet</td><td>80/1</td><td>+8000</td></tr><tr><td>Ride To The Wire</td><td>270/1</td><td>+27000</td></tr><tr><td>Rivington</td><td>80/1</td><td>+8000</td></tr><tr><td>Road To Damascus</td><td>155/1</td><td>+15500</td></tr><tr><td>Road To Meath</td><td>180/1</td><td>+18000</td></tr><tr><td>Roaming Union</td><td>140/1</td><td>+14000</td></tr><tr><td>Roaring Lion</td><td>120/1</td><td>+12000</td></tr><tr><td>Rockingham Mel</td><td>280/1</td><td>+28000</td></tr><tr><td>Roland Rocks</td><td>150/1</td><td>+15000</td></tr><tr><td>Ruggero</td><td>150/1</td><td>+15000</td></tr><tr><td>Runaway Ghost</td><td>40/1</td><td>+4000</td></tr><tr><td>Salmanazar</td><td>210/1</td><td>+21000</td></tr><tr><td>Santiamen</td><td>200/1</td><td>+20000</td></tr><tr><td>Saxon Warrior</td><td>10/1</td><td>+1000</td></tr><tr><td>Scrapper</td><td>150/1</td><td>+15000</td></tr><tr><td>Sea Foam</td><td>170/1</td><td>+17000</td></tr><tr><td>Seabhac</td><td>160/1</td><td>+16000</td></tr><tr><td>Seahenge</td><td>170/1</td><td>+17000</td></tr><tr><td>Septimius Severus</td><td>16/1</td><td>+1600</td></tr><tr><td>Seven Trumpets</td><td>33/1</td><td>+3300</td></tr><tr><td>Shane Doan</td><td>150/1</td><td>+15000</td></tr><tr><td>Shane Zain</td><td>230/1</td><td>+23000</td></tr><tr><td>Shivermetimbers</td><td>30/1</td><td>+3000</td></tr><tr><td>Sioux Nation</td><td>250/1</td><td>+25000</td></tr><tr><td>Slot</td><td>80/1</td><td>+8000</td></tr><tr><td>Smart Remark</td><td>200/1</td><td>+20000</td></tr><tr><td>Smokin' Truth</td><td>300/1</td><td>+30000</td></tr><tr><td>Snapper Sinclair</td><td>18/1</td><td>+1800</td></tr><tr><td>Solomini</td><td>10/1</td><td>+1000</td></tr><tr><td>Soul Streit</td><td>250/1</td><td>+25000</td></tr><tr><td>Soutache</td><td>200/1</td><td>+20000</td></tr><tr><td>Speed Franco</td><td>120/1</td><td>+12000</td></tr><tr><td>Sporting Chance</td><td>33/1</td><td>+3300</td></tr><tr><td>Still Having Fun</td><td>65/1</td><td>+6500</td></tr><tr><td>Storm Runner</td><td>70/1</td><td>+7000</td></tr><tr><td>Stormy Highway</td><td>225/1</td><td>+22500</td></tr><tr><td>Strike Power</td><td>25/1</td><td>+2500</td></tr><tr><td>Supreme Aura</td><td>50/1</td><td>+5000</td></tr><tr><td>Swift Shock</td><td>200/1</td><td>+20000</td></tr><tr><td>Take Charge Deputy</td><td>200/1</td><td>+20000</td></tr><tr><td>Take The One O One</td><td>75/1</td><td>+7500</td></tr><tr><td>Talent Scout</td><td>200/1</td><td>+20000</td></tr><tr><td>Talon</td><td>180/1</td><td>+18000</td></tr><tr><td>Tap Rap Strike</td><td>160/1</td><td>+16000</td></tr><tr><td>The Pentagon</td><td>120/1</td><td>+12000</td></tr><tr><td>The Tabulator</td><td>150/1</td><td>+15000</td></tr><tr><td>Therapist</td><td>170/1</td><td>+17000</td></tr><tr><td>Tip Sheet</td><td>200/1</td><td>+20000</td></tr><tr><td>Title Ready</td><td>100/1</td><td>+10000</td></tr><tr><td>Tiz Mischief</td><td>30/1</td><td>+3000</td></tr><tr><td>Tiz Our Turn</td><td>220/1</td><td>+22000</td></tr><tr><td>Transgress</td><td>100/1</td><td>+10000</td></tr><tr><td>Tres Equis</td><td>250/1</td><td>+25000</td></tr><tr><td>Tricks To Doo</td><td>85/1</td><td>+8500</td></tr><tr><td>Truth Be Tolled</td><td>200/1</td><td>+20000</td></tr><tr><td>U S Navy Flag</td><td>180/1</td><td>+18000</td></tr><tr><td>Untamed Domain</td><td>12/1</td><td>+1200</td></tr><tr><td>V. I. P. Code</td><td>175/1</td><td>+17500</td></tr><tr><td>Victory Lane</td><td>60/1</td><td>+6000</td></tr><tr><td>Vino Rosso</td><td>40/1</td><td>+4000</td></tr><tr><td>Violent Ridge</td><td>240/1</td><td>+24000</td></tr><tr><td>Violent Storm</td><td>250/1</td><td>+25000</td></tr><tr><td>Vouch</td><td>90/1</td><td>+9000</td></tr><tr><td>Wentz</td><td>150/1</td><td>+15000</td></tr><tr><td>What A Catch</td><td>250/1</td><td>+25000</td></tr><tr><td>Whirlin Curlin</td><td>80/1</td><td>+8000</td></tr><tr><td>Whereshetoldmetogo</td><td>90/1</td><td>+9000</td></tr><tr><td>William And Mary</td><td>200/1</td><td>+20000</td></tr><tr><td>Wonder Gadot</td><td>200/1</td><td>+20000</td></tr><tr><td>World Of Trouble</td><td>30/1</td><td>+3000</td></tr><tr><td>Wyatt's Town</td><td>80/1</td><td>+8000</td></tr><tr><td>Year Of The Kitten</td><td>200/1</td><td>+20000</td></tr><tr><td>Zatter</td><td>200/1</td><td>+20000</td></tr><tr><td>Zing Zang</td><td>100/1</td><td>+10000</td></tr><tr><td>Zulfikhar</td><td>45/1</td><td>+4500</td></tr><tr><td>Achiever</td><td>220/1</td><td>+22000</td></tr><tr><td>Amy's Challenge</td><td>250/1</td><td>+25000</td></tr><tr><td>Argonne</td><td>300/1</td><td>+30000</td></tr><tr><td>B I Moody</td><td>220/1</td><td>+22000</td></tr><tr><td>Big Buzz</td><td>300/1</td><td>+30000</td></tr><tr><td>Blame The Rider</td><td>250/1</td><td>+25000</td></tr><tr><td>Blasphemy</td><td>270/1</td><td>+27000</td></tr><tr><td>Bocephus</td><td>225/1</td><td>+22500</td></tr><tr><td>Brasstown</td><td>300/1</td><td>+30000</td></tr><tr><td>Calexman</td><td>200/1</td><td>+20000</td></tr><tr><td>Camby</td><td>220/1</td><td>+22000</td></tr><tr><td>Causeur</td><td>300/1</td><td>+30000</td></tr><tr><td>Ceevee</td><td>150/1</td><td>+15000</td></tr><tr><td>Chaps</td><td>300/1</td><td>+30000</td></tr><tr><td>Country Squire</td><td>300/1</td><td>+30000</td></tr><tr><td>Demolition</td><td>180/1</td><td>+18000</td></tr><tr><td>Deputy Czar</td><td>300/1</td><td>+30000</td></tr><tr><td>Desert Stone</td><td>350/1</td><td>+35000</td></tr><tr><td>Dig That Mine</td><td>200/1</td><td>+20000</td></tr><tr><td>Dynamic Asset</td><td>220/1</td><td>+22000</td></tr><tr><td>Eclipsed Moon</td><td>300/1</td><td>+30000</td></tr><tr><td>Egyptian Pioneer</td><td>280/1</td><td>+28000</td></tr><tr><td>Eisenstaedt</td><td>320/1</td><td>+32000</td></tr><tr><td>Exclamation Point</td><td>50/1</td><td>+5000</td></tr><tr><td>For Him</td><td>350/1</td><td>+35000</td></tr><tr><td>Fortified Effort</td><td>200/1</td><td>+20000</td></tr><tr><td>Gambit</td><td>250/1</td><td>+25000</td></tr><tr><td>Giant Honor</td><td>320/1</td><td>+32000</td></tr><tr><td>Global Citizen</td><td>200/1</td><td>+20000</td></tr><tr><td>Go Get The Munny</td><td>220/1</td><td>+22000</td></tr><tr><td>Goodwillambassador</td><td>350/1</td><td>+35000</td></tr><tr><td>Great Commission</td><td>350/1</td><td>+35000</td></tr><tr><td>He Takes Charge</td><td>100/1</td><td>+10000</td></tr><tr><td>Heartfullofstars</td><td>170/1</td><td>+17000</td></tr><tr><td>Heavenhasmynikki</td><td>270/1</td><td>+27000</td></tr><tr><td>Here's Carlos</td><td>350/1</td><td>+35000</td></tr><tr><td>Hofburg</td><td>125/1</td><td>+12500</td></tr><tr><td>Hyndford</td><td>200/1</td><td>+20000</td></tr><tr><td>Irish Spring</td><td>350/1</td><td>+35000</td></tr><tr><td>Irish Territory</td><td>200/1</td><td>+20000</td></tr><tr><td>Jimmy Chila</td><td>250/1</td><td>+25000</td></tr><tr><td>Just Whistle</td><td>175/1</td><td>+17500</td></tr><tr><td>King Humor</td><td>240/1</td><td>+24000</td></tr><tr><td>Leinster</td><td>270/1</td><td>+27000</td></tr><tr><td>Lighthawk</td><td>350/1</td><td>+35000</td></tr><tr><td>Limation</td><td>200/1</td><td>+20000</td></tr><tr><td>Locomotion</td><td>250/1</td><td>+25000</td></tr><tr><td>Longden</td><td>200/1</td><td>+20000</td></tr><tr><td>Magic Musketier</td><td>220/1</td><td>+22000</td></tr><tr><td>Magicalmeister</td><td>200/1</td><td>+20000</td></tr><tr><td>Masked</td><td>165/1</td><td>+16500</td></tr><tr><td>Maynooth</td><td>270/1</td><td>+27000</td></tr><tr><td>Mayrhofen</td><td>320/1</td><td>+32000</td></tr><tr><td>Mercertown</td><td>350/1</td><td>+35000</td></tr><tr><td>Miss Mo Mentum</td><td>270/1</td><td>+27000</td></tr><tr><td>Mr. President</td><td>270/1</td><td>+27000</td></tr><tr><td>Mt. Rushmore</td><td>270/1</td><td>+27000</td></tr><tr><td>Mufasa</td><td>250/1</td><td>+25000</td></tr><tr><td>Navy Armed Guard</td><td>250/1</td><td>+25000</td></tr><tr><td>New Colossus</td><td>250/1</td><td>+25000</td></tr><tr><td>Nola Win</td><td>200/1</td><td>+20000</td></tr><tr><td>Numero Thirteen</td><td>270/1</td><td>+27000</td></tr><tr><td>Old Time Revival</td><td>125/1</td><td>+12500</td></tr><tr><td>Orbed</td><td>170/1</td><td>+17000</td></tr><tr><td>Original Intent</td><td>320/1</td><td>+32000</td></tr><tr><td>Paddock Pick</td><td>260/1</td><td>+26000</td></tr><tr><td>Pali High</td><td>350/1</td><td>+35000</td></tr><tr><td>Pitino</td><td>270/1</td><td>+27000</td></tr><tr><td>Point To Remember</td><td>150/1</td><td>+15000</td></tr><tr><td>Racing Raven</td><td>250/1</td><td>+25000</td></tr><tr><td>Readyforperfection</td><td>300/1</td><td>+30000</td></tr><tr><td>Real Factor</td><td>350/1</td><td>+35000</td></tr><tr><td>Redoute's Light</td><td>300/1</td><td>+30000</td></tr><tr><td>Route Six Six</td><td>200/1</td><td>+20000</td></tr><tr><td>Royal Edition</td><td>260/1</td><td>+26000</td></tr><tr><td>Rucksack</td><td>300/1</td><td>+30000</td></tr><tr><td>Samdar</td><td>300/1</td><td>+30000</td></tr><tr><td>San Elijo</td><td>240/1</td><td>+24000</td></tr><tr><td>Saratoga Morning</td><td>350/1</td><td>+35000</td></tr><tr><td>Show Time Rocket</td><td>260/1</td><td>+26000</td></tr><tr><td>Soltero</td><td>200/1</td><td>+20000</td></tr><tr><td>Somebody</td><td>270/1</td><td>+27000</td></tr><tr><td>Song Of The Nile</td><td>350/1</td><td>+35000</td></tr><tr><td>Soul Beam</td><td>200/1</td><td>+20000</td></tr><tr><td>Spanish Bay</td><td>270/1</td><td>+27000</td></tr><tr><td>Sphene</td><td>200/1</td><td>+20000</td></tr><tr><td>Stuart Hall</td><td>270/1</td><td>+27000</td></tr><tr><td>Swash And Buckle</td><td>270/1</td><td>+27000</td></tr><tr><td>Tabia</td><td>270/1</td><td>+27000</td></tr><tr><td>Tapitor</td><td>350/1</td><td>+35000</td></tr><tr><td>Tattooed</td><td>225/1</td><td>+22500</td></tr><tr><td>The Green Mo'ster</td><td>270/1</td><td>+27000</td></tr><tr><td>The Money Dance</td><td>350/1</td><td>+35000</td></tr><tr><td>Trooper</td><td>275/1</td><td>+27500</td></tr><tr><td>Verve's Humor</td><td>320/1</td><td>+32000</td></tr><tr><td>Watschen</td><td>320/1</td><td>+32000</td></tr><tr><td>Westerdale</td><td>170/1</td><td>+17000</td></tr><tr><td>Wisely</td><td>320/1</td><td>+32000</td></tr><tr><td>Yeehaw</td><td>350/1</td><td>+35000</td></tr><tr><td>A Different Style</td><td>200/1</td><td>+20000</td></tr><tr><td>All Systems Go</td><td>175/1</td><td>+17500</td></tr><tr><td>Bodie Tap</td><td>325/1</td><td>+32500</td></tr><tr><td>Caymans Cobra</td><td>225/1</td><td>+22500</td></tr><tr><td>Dry Levee</td><td>275/1</td><td>+27500</td></tr><tr><td>Enjoy The Journey</td><td>300/1</td><td>+30000</td></tr><tr><td>Funny Duck</td><td>275/1</td><td>+27500</td></tr><tr><td>Gladyousawme</td><td>165/1</td><td>+16500</td></tr><tr><td>Ike</td><td>140/1</td><td>+14000</td></tr><tr><td>Just Be Frank</td><td>375/1</td><td>+37500</td></tr><tr><td>Regal Quality</td><td>275/1</td><td>+27500</td></tr><tr><td>Telekinesis</td><td>100/1</td><td>+10000</td></tr><tr><td>Tenfold</td><td>85/1</td><td>+8500</td></tr><tr><td>Aquila</td><td>175/1</td><td>+17500</td></tr><tr><td>Brave Nation</td><td>250/1</td><td>+25000</td></tr><tr><td>Forest Fire</td><td>225/1</td><td>+22500</td></tr><tr><td>Justaholic</td><td>150/1</td><td>+15000</td></tr><tr><td>Justify</td><td>75/1</td><td>+7500</td></tr><tr><td>Noble Commander</td><td>250/1</td><td>+25000</td></tr><tr><td>One More Tom</td><td>350/1</td><td>+35000</td></tr><tr><td>Powerful Ally</td><td>300/1</td><td>+30000</td></tr><tr><td>Proximus</td><td>240/1</td><td>+24000</td></tr><tr><td>Pryor</td><td>240/1</td><td>+24000</td></tr><tr><td>Sumahama</td><td>75/1</td><td>+7500</td></tr><tr><td>Taiki Ferveur</td><td>250/1</td><td>+25000</td></tr><tr><td>Ark In The Dark</td><td>250/1</td><td>+25000</td></tr><tr><td>Candygram</td><td>260/1</td><td>+26000</td></tr><tr><td>Ceduna</td><td>250/1</td><td>+25000</td></tr><tr><td>Fibonacci</td><td>250/1</td><td>+25000</td></tr><tr><td>Flash Drive</td><td>225/1</td><td>+22500</td></tr><tr><td>Forced </td><td>275/1</td><td>+27500</td></tr><tr><td>Graycaster</td><td>225/1</td><td>+22500</td></tr><tr><td>Penalty</td><td>200/1</td><td>+20000</td></tr><tr><td>Phoenix Fire</td><td>300/1</td><td>+30000</td></tr><tr><td>Three Weeks</td><td>150/1</td><td>+15000</td></tr><tr><td>Threeandfourpence</td><td>180/1</td><td>+18000</td></tr><tr><td>Wisdom An War</td><td>300/1</td><td>+30000</td></tr>            </tbody>
        </table>
    </div>
    <!-- {literal} -->
        <style>
            table.ordenable th{cursor: pointer}
        </style>
        <script src="//www.usracing.com/assets/js/jquery.sortElements.js"></script>
        <script src="//www.usracing.com/assets/js/sort_table.js"></script>
    <!-- {/literal} -->
    