    <div class="table-responsive">
        <table  border="1" class="data table table-condensed table-striped table-bordered" width="100%" cellpadding="0" cellspacing="0" border="0" title="Kentucky Derby Odds"  summary="The latest odds for the Kentucky Derby available for wagering now at BUSR.">
            <!--<caption>2016 Kentucky Derby Odds</caption>-->
            <caption>2018
 Kentucky Derby Odds</caption>
            <tbody>
            <!--
    <tr>
                    <th colspan="3" class="center">
                    Horses - 2018 Kentucky Derby  - May 05                    </th>
            </tr>
-->
            <!--
    <tr>
                    <th colspan="3" class="center">
                    Run Or Not All Wagers Have Action                    </th>
            </tr>
-->
    <tr class='head_title'><th><!--Team--></th><th>American Odds</th><th>Fractional Odds</th></tr><tr><td>Admiral Jimmy</td><td>+25000</td><td>250/1</td></tr><tr><td>Almeria</td><td>+30000</td><td>300/1</td></tr><tr><td>Analyze The Odds</td><td>+25000</td><td>250/1</td></tr><tr><td>Analyze Your Luck</td><td>+30000</td><td>300/1</td></tr><tr><td>Arawak</td><td>+27500</td><td>275/1</td></tr><tr><td>Argosy Fleet</td><td>+13500</td><td>135/1</td></tr><tr><td>Armour Plate</td><td>+32500</td><td>325/1</td></tr><tr><td>Baffin</td><td>+17000</td><td>170/1</td></tr><tr><td>Bal Harbour</td><td>+27500</td><td>275/1</td></tr><tr><td>Base Command</td><td>+32500</td><td>325/1</td></tr><tr><td>Bernotchie</td><td>+25000</td><td>250/1</td></tr><tr><td>Big Boy Candy</td><td>+35000</td><td>350/1</td></tr><tr><td>Blueblood</td><td>+30000</td><td>300/1</td></tr><tr><td>Bookies Luck</td><td>+37000</td><td>370/1</td></tr><tr><td>Bourbon Resolution</td><td>+17000</td><td>170/1</td></tr><tr><td>Call A Cop</td><td>+32500</td><td>325/1</td></tr><tr><td>Cheese On</td><td>+30000</td><td>300/1</td></tr><tr><td>Copper Bullet</td><td>+15000</td><td>150/1</td></tr><tr><td>Crea's Bklyn Law</td><td>+42500</td><td>425/1</td></tr><tr><td>Dak Attack</td><td>+17000</td><td>170/1</td></tr><tr><td>Dia De Pago</td><td>+27000</td><td>270/1</td></tr><tr><td>Dial One</td><td>+37500</td><td>375/1</td></tr><tr><td>Diamond Oops</td><td>+13000</td><td>130/1</td></tr><tr><td>Direct Dial</td><td>+32500</td><td>325/1</td></tr><tr><td>Drizzy</td><td>+32500</td><td>325/1</td></tr><tr><td>Earth</td><td>+32500</td><td>325/1</td></tr><tr><td>Encumbered</td><td>+37500</td><td>375/1</td></tr><tr><td>Faversham</td><td>+20000</td><td>200/1</td></tr><tr><td>Firenze Fire</td><td>+12000</td><td>120/1</td></tr><tr><td>Flameaway</td><td>+32500</td><td>325/1</td></tr><tr><td>Fort Wise Treaty</td><td>+25000</td><td>250/1</td></tr><tr><td>Free Drop Billy</td><td>+15000</td><td>150/1</td></tr><tr><td>Galactica</td><td>+27500</td><td>275/1</td></tr><tr><td>Hardworkcleanlivin</td><td>+35000</td><td>350/1</td></tr><tr><td>He Hate Me</td><td>+13500</td><td>135/1</td></tr><tr><td>Hollywood Star</td><td>+16000</td><td>160/1</td></tr><tr><td>Honeymoonz Over</td><td>+42500</td><td>425/1</td></tr><tr><td>Ironwood</td><td>+27500</td><td>275/1</td></tr><tr><td>Jungle Warfare</td><td>+42500</td><td>425/1</td></tr><tr><td>Kearny County</td><td>+37500</td><td>375/1</td></tr><tr><td>Master Ruler</td><td>+30000</td><td>300/1</td></tr><tr><td>Mc Erin</td><td>+37500</td><td>375/1</td></tr><tr><td>Mo Diddley</td><td>+18500</td><td>185/1</td></tr><tr><td>Morning Breez</td><td>+22000</td><td>220/1</td></tr><tr><td>Morrison</td><td>+35000</td><td>350/1</td></tr><tr><td>My Boy Jack</td><td>+35000</td><td>350/1</td></tr><tr><td>Nauti Buoy</td><td>+36000</td><td>360/1</td></tr><tr><td>Nero</td><td>+27500</td><td>275/1</td></tr><tr><td>Oldfashioned Club</td><td>+40000</td><td>400/1</td></tr><tr><td>On The Right</td><td>+42500</td><td>425/1</td></tr><tr><td>Personal Time</td><td>+17500</td><td>175/1</td></tr><tr><td>Platinum Equity</td><td>+38500</td><td>385/1</td></tr><tr><td>Pont Du Gard</td><td>+32000</td><td>320/1</td></tr><tr><td>Powerful Thirst</td><td>+40000</td><td>400/1</td></tr><tr><td>Psychoanalyze</td><td>+17500</td><td>175/1</td></tr><tr><td>Reride</td><td>+27500</td><td>275/1</td></tr><tr><td>Run Away</td><td>+12500</td><td>125/1</td></tr><tr><td>Runaway Ghost</td><td>+12500</td><td>125/1</td></tr><tr><td>Salmanazar</td><td>+35000</td><td>350/1</td></tr><tr><td>Schulace</td><td>+35000</td><td>350/1</td></tr><tr><td>Scrapper</td><td>+22500</td><td>225/1</td></tr><tr><td>Serengeti</td><td>+19000</td><td>190/1</td></tr><tr><td>Shangroyal</td><td>+31500</td><td>315/1</td></tr><tr><td>Shekky Shebaz</td><td>+37500</td><td>375/1</td></tr><tr><td>Sioux Nation</td><td>+35000</td><td>350/1</td></tr><tr><td>Sir Valentine</td><td>+37500</td><td>375/1</td></tr><tr><td>Soutache</td><td>+35000</td><td>350/1</td></tr><tr><td>Sporting Chance</td><td>+18000</td><td>180/1</td></tr><tr><td>St. Patrick's Day</td><td>+15000</td><td>150/1</td></tr><tr><td>Sunset Seven</td><td>+40000</td><td>400/1</td></tr><tr><td>Tatters To Riches</td><td>+15000</td><td>150/1</td></tr><tr><td>Tempestad</td><td>+22500</td><td>225/1</td></tr><tr><td>Ten City</td><td>+12500</td><td>125/1</td></tr><tr><td>The Tabulator</td><td>+17000</td><td>170/1</td></tr><tr><td>Transgress</td><td>+37500</td><td>375/1</td></tr><tr><td>What A Catch</td><td>+16000</td><td>160/1</td></tr><tr><td>Zulfikhar</td><td>+13500</td><td>135/1</td></tr><tr><td>Barry Lee</td><td>+23000</td><td>230/1</td></tr><tr><td>Big Iron</td><td>+32000</td><td>320/1</td></tr><tr><td>Dunk</td><td>+29000</td><td>290/1</td></tr><tr><td>Inalienable Rights</td><td>+30000</td><td>300/1</td></tr><tr><td>Machismo</td><td>+27000</td><td>270/1</td></tr><tr><td>Majestic Secret</td><td>+32000</td><td>320/1</td></tr><tr><td>Mind Trappe</td><td>+32000</td><td>320/1</td></tr><tr><td>Mojovation</td><td>+14000</td><td>140/1</td></tr><tr><td>Mr. Pete</td><td>+30000</td><td>300/1</td></tr><tr><td>Ride To The Wire</td><td>+32000</td><td>320/1</td></tr><tr><td>Utah Ute</td><td>+34000</td><td>340/1</td></tr><tr><td>Vino</td><td>+32000</td><td>320/1</td></tr><tr><td>Alien Invasion</td><td>+30000</td><td>300/1</td></tr><tr><td>Be Vewy Vewy Quiet</td><td>+25000</td><td>250/1</td></tr><tr><td>Bobby Ax</td><td>+30000</td><td>300/1</td></tr><tr><td>Bryzzo</td><td>+27000</td><td>270/1</td></tr><tr><td>Fleetwood</td><td>+27000</td><td>270/1</td></tr><tr><td>Givemeaminit</td><td>+30000</td><td>300/1</td></tr><tr><td>Gracida</td><td>+25000</td><td>250/1</td></tr><tr><td>Kowboy Karma</td><td>+22000</td><td>220/1</td></tr><tr><td>Morning Stride</td><td>+35000</td><td>350/1</td></tr><tr><td>Mr Ashley</td><td>+31000</td><td>310/1</td></tr><tr><td>Mr. Jagermeister</td><td>+27000</td><td>270/1</td></tr><tr><td>My Mister Wonderful</td><td>+37000</td><td>370/1</td></tr><tr><td>Sky Promise</td><td>+35000</td><td>350/1</td></tr><tr><td>Smokem</td><td>+22500</td><td>225/1</td></tr><tr><td>Texas Wedge</td><td>+35000</td><td>350/1</td></tr><tr><td>Untamed Domain</td><td>+32000</td><td>320/1</td></tr><tr><td>Aveenu Malcainu</td><td>+27000</td><td>270/1</td></tr><tr><td>Dial Operator</td><td>+37000</td><td>370/1</td></tr><tr><td>El Dulce</td><td>+30000</td><td>300/1</td></tr><tr><td>Familiar Rhythm</td><td>+40000</td><td>400/1</td></tr><tr><td>Its Just Fate</td><td>+30000</td><td>300/1</td></tr><tr><td>Lionite</td><td>+15000</td><td>150/1</td></tr><tr><td>Make Noise</td><td>+35000</td><td>350/1</td></tr><tr><td>Private Vigilante</td><td>+37000</td><td>370/1</td></tr><tr><td>Resolutionary</td><td>+40000</td><td>400/1</td></tr><tr><td>Aceguitar</td><td>+32500</td><td>325/1</td></tr><tr><td>Admiralty Pier</td><td>+32500</td><td>325/1</td></tr><tr><td>Awaken</td><td>+30000</td><td>300/1</td></tr><tr><td>Bank Walker</td><td>+25000</td><td>250/1</td></tr><tr><td>Barely Impazible</td><td>+25000</td><td>250/1</td></tr><tr><td>Bolt D'oro</td><td>+20000</td><td>200/1</td></tr><tr><td>Continental Divide</td><td>+15000</td><td>150/1</td></tr><tr><td>Engage</td><td>+22500</td><td>225/1</td></tr><tr><td>Hemp Hemp Hurray</td><td>+25000</td><td>250/1</td></tr><tr><td>Inscom</td><td>+27500</td><td>275/1</td></tr><tr><td>National Flag</td><td>+22500</td><td>225/1</td></tr><tr><td>Phantom Ro</td><td>+27500</td><td>275/1</td></tr><tr><td>Reed Kan</td><td>+30000</td><td>300/1</td></tr><tr><td>Runaway Saturday</td><td>+30000</td><td>300/1</td></tr><tr><td>Take The One O One</td><td>+32500</td><td>325/1</td></tr><tr><td>Tres Equis</td><td>+35000</td><td>350/1</td></tr><tr><td>Trumpi</td><td>+32500</td><td>325/1</td></tr>                    <tr>
                        <td class="dateUpdated center" colspan="5">
                            <em id='updateemp'>Updated August 10, 2017 00:00:30.</em>
                            BUSR - Official <a href="https://www.usracing.com/kentucky-derby/odds">Kentucky Derby Odds</a>. <!-- br />
                            All odds are fixed odds prices. -->
                        </td>
                    </tr>
            </tbody>
        </table>
    </div>
    