	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Politics - Presidential Debate Props">
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated October 22, 2020.</em>
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Politics - Presidential Debate Props  - Oct 22					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="Po0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">What Color Will Joe Biden's Tie Be</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Blue/light Blue/navy Blue</td><td>2/3</td><td>-150</td></tr><tr><td>Red/purple </td><td>7/4</td><td>+175</td></tr><tr><td>Black/white/grey</td><td>9/4</td><td>+225</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po1t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">What Style Will Joe Biden's Tie Be</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Striped Or Spotted</td><td>10/19</td><td>-190</td></tr><tr><td>Solid Color</td><td>29/20</td><td>+145</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po2t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will Joe Biden Have A Pocket Square Showing</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>1/4</td><td>-400</td></tr><tr><td>No</td><td>5/2</td><td>+250</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po3t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">J Biden Wears Mask On Stage At Any Point-broadcast</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>20/21</td><td>-105</td></tr><tr><td>No</td><td>20/27</td><td>-135</td></tr></tbody></table></td></tr>		<tr>
					<th colspan="3" class="center oddsheader">
					Politics - Presidential Debate Props  - Oct 22					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="Po4t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">What Color Will Donald Trump's Tie Be</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Red/purple </td><td>5/11</td><td>-220</td></tr><tr><td>Blue/light Blue/navy Blue</td><td>5/2</td><td>+250</td></tr><tr><td>Black/white/grey</td><td>4/1</td><td>+400</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po5t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">What Style Will Donald Trump's Tie Be</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Striped Or Spotted</td><td>29/20</td><td>+145</td></tr><tr><td>Solid Color</td><td>10/19</td><td>-190</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po6t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Trump - Biden Tie Style Parlay</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Trump Striped Tie - Biden Striped Tie</td><td>5/2</td><td>+250</td></tr><tr><td>Trump Solid Tie - Biden Striped Tie</td><td>5/4</td><td>+125</td></tr><tr><td>Trump Striped Tie - Biden Solid Tie</td><td>9/2</td><td>+450</td></tr><tr><td>Trump Solid Tie - Biden Solid Tie</td><td>7/2</td><td>+350</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po7t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">What Will Be Said First By Joe Biden</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Thanks</td><td>EV</td><td>EV</td></tr><tr><td>Hello</td><td>3/2</td><td>+150</td></tr><tr><td>Thank You</td><td>2/1</td><td>+200</td></tr><tr><td>Hi</td><td>3/1</td><td>+300</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po8t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">What Will Be Said First By Donald Trump</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Thank You</td><td>EV</td><td>EV</td></tr><tr><td>Hello</td><td>3/2</td><td>+150</td></tr><tr><td>Thanks</td><td>2/1</td><td>+200</td></tr><tr><td>Hi</td><td>3/1</td><td>+300</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po9t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Which Topic Will Be Debated First</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Fighting Covid-19</td><td>2/1</td><td>+200</td></tr><tr><td>American Families</td><td>4/1</td><td>+400</td></tr><tr><td>Race In America</td><td>4/1</td><td>+400</td></tr><tr><td>Climate Change</td><td>4/1</td><td>+400</td></tr><tr><td>National Security</td><td>4/1</td><td>+400</td></tr><tr><td>Leadership</td><td>4/1</td><td>+400</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po10t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">What Will Be Said First By Trump Or Biden</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Pandemic</td><td>7/4</td><td>+175</td></tr><tr><td>Mask</td><td>2/1</td><td>+200</td></tr><tr><td>Recovered</td><td>7/4</td><td>+175</td></tr><tr><td>Who/world Health Organization</td><td>5/1</td><td>+500</td></tr><tr><td>Cdc/center For Disease Control</td><td>5/1</td><td>+500</td></tr><tr><td>Fauci </td><td>7/1</td><td>+700</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po11t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">What Will Be Said First By Trump Or Biden</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Class</td><td>7/4</td><td>+175</td></tr><tr><td>Struggle/struggling</td><td>2/1</td><td>+200</td></tr><tr><td>Healthy </td><td>9/4</td><td>+225</td></tr><tr><td>Breakdown</td><td>4/1</td><td>+400</td></tr><tr><td>Traditional</td><td>4/1</td><td>+400</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po12t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">What Will Be Said First By Trump Or Biden</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Racism</td><td>7/4</td><td>+175</td></tr><tr><td>Police</td><td>2/1</td><td>+200</td></tr><tr><td>Violent/violence</td><td>9/4</td><td>+225</td></tr><tr><td>Protest</td><td>4/1</td><td>+400</td></tr><tr><td>Riot</td><td>4/1</td><td>+400</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po13t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">What Will Be Said First By Trump Or Biden</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Global Warming</td><td>9/4</td><td>+225</td></tr><tr><td>Ignore</td><td>2/1</td><td>+200</td></tr><tr><td>Science</td><td>7/4</td><td>+175</td></tr><tr><td>Paris</td><td>4/1</td><td>+400</td></tr><tr><td>California</td><td>4/1</td><td>+400</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po14t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">What Will Be Said First By Trump Or Biden</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Russia</td><td>5/4</td><td>+125</td></tr><tr><td>Ukraine</td><td>5/4</td><td>+125</td></tr><tr><td>Putin</td><td>3/1</td><td>+300</td></tr><tr><td>Isis</td><td>5/1</td><td>+500</td></tr><tr><td>Antifa</td><td>5/1</td><td>+500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po15t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">What Will Be Said First By Trump Or Biden</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Vote</td><td>7/4</td><td>+175</td></tr><tr><td>Weak</td><td>2/1</td><td>+200</td></tr><tr><td>Strong</td><td>2/1</td><td>+200</td></tr><tr><td>Corrupt/corruption</td><td>4/1</td><td>+400</td></tr><tr><td>47 Years</td><td>4/1</td><td>+400</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po16t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Which State Will Be Mentioned First</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Tennessee</td><td>20/33</td><td>-165</td></tr><tr><td>Ohio</td><td>5/2</td><td>+250</td></tr><tr><td>Florida</td><td>5/2</td><td>+250</td></tr><tr><td>Michigan </td><td>5/1</td><td>+500</td></tr><tr><td>New York</td><td>6/1</td><td>+600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po17t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will Joe Biden Say "clown"</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>9/4</td><td>+225</td></tr><tr><td>No</td><td>2/7</td><td>-350</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po18t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will Donald Trump Say "sleepy Joe"</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>17/10</td><td>+170</td></tr><tr><td>No</td><td>2/5</td><td>-250</td></tr></tbody></table></td></tr>		<tr>
					<th colspan="3" class="center oddsheader">
					Politics - Presidential Debate Props  - Oct 22					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="Po19t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will Either Candidate Swear</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>7/1</td><td>+700</td></tr><tr><td>No</td><td>1/25</td><td>-2500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po20t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will Joe Biden Say "putin"</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>2/5</td><td>-250</td></tr><tr><td>No</td><td>17/10</td><td>+170</td></tr></tbody></table></td></tr>		<tr>
					<th colspan="3" class="center oddsheader">
					Politics - Presidential Debate Props  - Oct 22					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="Po21t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Min In To The Debate For Trump To Say Hunter</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 15 Minutes 30 Seconds</td><td>5/6</td><td>-120</td></tr><tr><td>Under 15 Minutes 30 Seconds</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po22t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">How Many Times Will D Trump Say Corrupt/corruption</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 3.5</td><td>10/13</td><td>-130</td></tr><tr><td>Under 3.5</td><td>10/11</td><td>-110</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po23t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">How Many Times Will Donald Trump Say "ukraine"</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 3.5</td><td>6/5</td><td>+120</td></tr><tr><td>Under 3.5</td><td>5/8</td><td>-160</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po24t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">How Many Times Will Donald Trump Say "burisma"</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 1.5</td><td>31/20</td><td>+155</td></tr><tr><td>Under 1.5</td><td>5/11</td><td>-220</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po25t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">How Many Times Will Joe Biden Say Covid</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 8.5 </td><td>10/11</td><td>-110</td></tr><tr><td>Under 8.5</td><td>10/13</td><td>-130</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po26t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">How Many Times Will Donald Trump Say Covid</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 4.5</td><td>11/10</td><td>+110</td></tr><tr><td>Under 4.5</td><td>2/3</td><td>-150</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po27t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">How Many Times Will Joe Biden Say "coronavirus"</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 1.5</td><td>6/5</td><td>+120</td></tr><tr><td>Under 1.5</td><td>5/8</td><td>-160</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po28t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">How Many Times Will Donald Trump Say "coronavirus"</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 2.5</td><td>19/10</td><td>+190</td></tr><tr><td>Under 2.5</td><td>5/14</td><td>-280</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po29t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Times "relief" Will Be Said By Either Candidate</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 2.5</td><td>5/6</td><td>-120</td></tr><tr><td>Under 2.5</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po30t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Times "stimulus" Will Be Said By Either Candidate</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 2.5</td><td>5/7</td><td>-140</td></tr><tr><td>Under 2.5</td><td>EV</td><td>EV</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po31t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Times "vaccine" Will  Be Said By Either Candidate</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 7.5</td><td>5/6</td><td>-120</td></tr><tr><td>Under 7.5</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po32t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">How Many Times Will Donald Trump Say "china"</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 7.5</td><td>5/6</td><td>-120</td></tr><tr><td>Under 7.5</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po33t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">How Many Times Will Joe Biden Say "china"</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 3.5</td><td>5/6</td><td>-120</td></tr><tr><td>Under 3.5</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po34t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Times "economy" Will Be Said By Either Candidate</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 10.5</td><td>5/6</td><td>-120</td></tr><tr><td>Under 10.5</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po35t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">What Will Be Said First By Either Candidate</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Economy</td><td>5/7</td><td>-140</td></tr><tr><td>China</td><td>EV</td><td>EV</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po36t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Which Candidate Will Say Police First</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Joe Biden</td><td>9/4</td><td>+225</td></tr><tr><td>Donald Trump</td><td>2/7</td><td>-350</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po37t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Which Candidate Will Say "black People/americans"</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Joe Biden - First</td><td>2/3</td><td>-150</td></tr><tr><td>Donald Trump - First</td><td>11/10</td><td>+110</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po38t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will Joe Biden Say "very Fine People"</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>31/20</td><td>+155</td></tr><tr><td>No</td><td>5/11</td><td>-220</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po39t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will Joe Biden Say "proud Boys"</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>29/20</td><td>+145</td></tr><tr><td>No</td><td>10/19</td><td>-190</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po40t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will Joe Biden Say "racist"</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>1/3</td><td>-300</td></tr><tr><td>No</td><td>2/1</td><td>+200</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po41t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Which Candidate Will Say "racism" First</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Joe Biden</td><td>1/4</td><td>-400</td></tr><tr><td>Donald Trump</td><td>5/2</td><td>+250</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po42t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Who Will Say "global Warming" First</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Joe Biden</td><td>2/5</td><td>-250</td></tr><tr><td>Donald Trump</td><td>17/10</td><td>+170</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po43t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Who Will Say "paris" First</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Joe Biden</td><td>11/10</td><td>+110</td></tr><tr><td>Donald Trump</td><td>2/3</td><td>-150</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po44t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Who Will Say "california" First</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Joe Biden</td><td>2/3</td><td>-150</td></tr><tr><td>Donald Trump</td><td>11/10</td><td>+110</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po45t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Who Will Say "science" First</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Joe Biden</td><td>5/11</td><td>-220</td></tr><tr><td>Donald Trump</td><td>31/20</td><td>+155</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po46t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">How Many Times Will Donald Trump Say "isis"</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 2.5</td><td>6/5</td><td>+120</td></tr><tr><td>Under 2.5</td><td>5/8</td><td>-160</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po47t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">How Many Times Will Donald Trump Say "antifa"</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 3.5</td><td>6/5</td><td>+120</td></tr><tr><td>Under 3.5</td><td>5/8</td><td>-160</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po48t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Times "russia" Will Be Said By Either Candidate</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 3.5</td><td>2/5</td><td>-250</td></tr><tr><td>Under 3.5</td><td>17/10</td><td>+170</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po49t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">How Many Times Will "email" Be Said By D Trump</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 2.5</td><td>10/17</td><td>-170</td></tr><tr><td>Under 2.5</td><td>13/10</td><td>+130</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po50t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">How Many Times Will "laptop" Be Said By D Trump</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 1.5</td><td>10/17</td><td>-170</td></tr><tr><td>Under 1.5</td><td>13/10</td><td>+130</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po51t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">What Will Be Said First By Either Candidate</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Fraud </td><td>33/20</td><td>+165</td></tr><tr><td>Liar</td><td>33/20</td><td>+165</td></tr><tr><td>Corrupt </td><td>33/20</td><td>+165</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po52t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">How Many Times Will Biden Say "china/chinese Virus</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 0.5</td><td>9/4</td><td>+225</td></tr><tr><td>Under 0.5</td><td>2/7</td><td>-350</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="Po53t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">How Many Times Will Trump Say: China/chinese Virus</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 1.5</td><td>5/9</td><td>-180</td></tr><tr><td>Under 1.5</td><td>7/5</td><td>+140</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>

<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('Po0t');addSort('Po1t');addSort('Po2t');addSort('Po3t');addSort('Po4t');addSort('Po5t');addSort('Po6t');addSort('Po7t');addSort('Po8t');addSort('Po9t');addSort('Po10t');addSort('Po11t');addSort('Po12t');addSort('Po13t');addSort('Po14t');addSort('Po15t');addSort('Po16t');addSort('Po17t');addSort('Po18t');addSort('Po19t');addSort('Po20t');addSort('Po21t');addSort('Po22t');addSort('Po23t');addSort('Po24t');addSort('Po25t');addSort('Po26t');addSort('Po27t');addSort('Po28t');addSort('Po29t');addSort('Po30t');addSort('Po31t');addSort('Po32t');addSort('Po33t');addSort('Po34t');addSort('Po35t');addSort('Po36t');addSort('Po37t');addSort('Po38t');addSort('Po39t');addSort('Po40t');addSort('Po41t');addSort('Po42t');addSort('Po43t');addSort('Po44t');addSort('Po45t');addSort('Po46t');addSort('Po47t');addSort('Po48t');addSort('Po49t');addSort('Po50t');addSort('Po51t');addSort('Po52t');addSort('Po53t');</script>

	