    <div>
        <table class="data table table-condensed table-striped table-bordered ordenable" width="100%" cellpadding="0" cellspacing="0" border="0"  summary="Horses - Grand National">
            <caption>Horses - Grand National</caption>
            <tfoot>
              <tr>
                <td class="dateUpdated center" colspan="3">
                  <em id='updateemp'>  - Updated November 16, 2021 19:00:11 </em> <!-- Bet US Racing - Official
                  <a href="//www.usracing.com/odds/us-presidential-election">US Presidential Election Odds</a>. -->
                  <!-- <a href="//www.usracing.com/odds/us-presidential-election">US Presidential Odds</a>, -->
                </td>
              </tr>
            </tfoot>
            <tbody>
               <!-- <tr>
                    <th colspan="3" class="center">
                                        </th>
            </tr> -->
    <tr><th></th><th>Fractional</th><th>American</th></tr><tr><td>Cloth Cap</td><td>4/1</td><td>+400</td></tr><tr><td>Burrows Saint</td><td>8/1</td><td>+800</td></tr><tr><td>Any Second Now</td><td>10/1</td><td>+1000</td></tr><tr><td>Minella Times</td><td>12/1</td><td>+1200</td></tr><tr><td>Kimberlite Candy</td><td>12/1</td><td>+1200</td></tr><tr><td>Secret Reprieve</td><td>14/1</td><td>+1400</td></tr><tr><td>Magic Of Light</td><td>16/1</td><td>+1600</td></tr><tr><td>Discorama</td><td>18/1</td><td>+1800</td></tr><tr><td>The Storyteller</td><td>20/1</td><td>+2000</td></tr><tr><td>Farclas</td><td>20/1</td><td>+2000</td></tr><tr><td>Potters Corner</td><td>25/1</td><td>+2500</td></tr><tr><td>Bristol De Mai</td><td>25/1</td><td>+2500</td></tr><tr><td>Milan Native</td><td>25/1</td><td>+2500</td></tr><tr><td>Canelo</td><td>25/1</td><td>+2500</td></tr><tr><td>Anibale Fly</td><td>33/1</td><td>+3300</td></tr><tr><td>Acapella Bourgeois</td><td>33/1</td><td>+3300</td></tr><tr><td>Lord Du Mesnil</td><td>33/1</td><td>+3300</td></tr><tr><td>Yala Enki</td><td>33/1</td><td>+3300</td></tr><tr><td>Lake View Lad</td><td>40/1</td><td>+4000</td></tr><tr><td>Mister Malarky</td><td>40/1</td><td>+4000</td></tr><tr><td>Le Breuil</td><td>40/1</td><td>+4000</td></tr><tr><td>Takingrisks</td><td>40/1</td><td>+4000</td></tr><tr><td>Chriss Dream</td><td>40/1</td><td>+4000</td></tr><tr><td>Class Conti</td><td>40/1</td><td>+4000</td></tr><tr><td>Double Shuffle</td><td>40/1</td><td>+4000</td></tr><tr><td>Shattered Love</td><td>40/1</td><td>+4000</td></tr><tr><td>Vieux Lion Rouge</td><td>40/1</td><td>+4000</td></tr><tr><td>The Long Mile</td><td>40/1</td><td>+4000</td></tr><tr><td>Run Wild Fred</td><td>40/1</td><td>+4000</td></tr><tr><td>Balko Des Flos</td><td>40/1</td><td>+4000</td></tr><tr><td>Definitly Red</td><td>40/1</td><td>+4000</td></tr><tr><td>Deise Aba</td><td>40/1</td><td>+4000</td></tr><tr><td>Jett</td><td>40/1</td><td>+4000</td></tr><tr><td>Ok Corral</td><td>50/1</td><td>+5000</td></tr><tr><td>Some Neck</td><td>50/1</td><td>+5000</td></tr><tr><td>Shantou Flyer</td><td>50/1</td><td>+5000</td></tr><tr><td>Hogans Height</td><td>50/1</td><td>+5000</td></tr><tr><td>Alpha Des Obeaux</td><td>50/1</td><td>+5000</td></tr><tr><td>Beau Bay</td><td>50/1</td><td>+5000</td></tr><tr><td>Blaklion</td><td>50/1</td><td>+5000</td></tr><tr><td>Another Venture</td><td>66/1</td><td>+6600</td></tr><tr><td>Valtor</td><td>66/1</td><td>+6600</td></tr><tr><td>Talkischeap</td><td>66/1</td><td>+6600</td></tr><tr><td>Give Me A Copper</td><td>66/1</td><td>+6600</td></tr><tr><td>Musical Slave</td><td>66/1</td><td>+6600</td></tr><tr><td>Plan Of Attack</td><td>66/1</td><td>+6600</td></tr><tr><td>Prime Venture</td><td>66/1</td><td>+6600</td></tr><tr><td>Hold The Note</td><td>66/1</td><td>+6600</td></tr><tr><td>Sub Lieutenant</td><td>66/1</td><td>+6600</td></tr><tr><td>Dounikos</td><td>66/1</td><td>+6600</td></tr><tr><td>Roaring Bull</td><td>80/1</td><td>+8000</td></tr><tr><td>Fingerontheswitch</td><td>80/1</td><td>+8000</td></tr><tr><td>Captain Drake</td><td>80/1</td><td>+8000</td></tr><tr><td>Minellacelebration</td><td>80/1</td><td>+8000</td></tr><tr><td>Tout Est Permis</td><td>80/1</td><td>+8000</td></tr><tr><td>Ballyoptic</td><td>80/1</td><td>+8000</td></tr><tr><td>Kauto Riko</td><td>100/1</td><td>+10000</td></tr><tr><td>Golan Fortune</td><td>100/1</td><td>+10000</td></tr><tr><td>The Hollow Ginge</td><td>100/1</td><td>+10000</td></tr><tr><td>Soupy Soups</td><td>100/1</td><td>+10000</td></tr><tr><td>Aforementioned</td><td>100/1</td><td>+10000</td></tr><tr><td>Fagan</td><td>100/1</td><td>+10000</td></tr><tr><td>Hear No Evil</td><td>100/1</td><td>+10000</td></tr><tr><td>Cabaret Queen</td><td>100/1</td><td>+10000</td></tr><tr><td>Ami Desbois</td><td>100/1</td><td>+10000</td></tr><tr><td>Flying Angel</td><td>125/1</td><td>+12500</td></tr><tr><td>Monbeg Notorious</td><td>125/1</td><td>+12500</td></tr><tr><td>Crievehill</td><td>150/1</td><td>+15000</td></tr>            </tbody>
        </table>
    </div>
    {literal}
        <script src="//www.usracing.com/assets/js/jquery.sortElements.js"></script>
        <script src="//www.usracing.com/assets/js/sorttable.js"></script>
        {/literal}
    