 	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Ent - Emmy Awards">
			<caption>Ent - Emmy Awards</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>  - Updated October 16, 2020 17:32:02 </em>
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					2020 Emmy Awards					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Outstanding Comedy Series

</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Schitt’s Creek</td><td>1/5</td><td>-500</td></tr><tr><td>The Marvelous Mrs. Maisel </td><td>3/1</td><td>+300</td></tr><tr><td>Curb Your Enthusiasm </td><td>10/1</td><td>+1000</td></tr><tr><td>The Good Place </td><td>15/1</td><td>+1500</td></tr><tr><td>Dead To Me </td><td>16/1</td><td>+1600</td></tr><tr><td>The Kominsky Method </td><td>20/1</td><td>+2000</td></tr><tr><td>Insecure </td><td>28/1</td><td>+2800</td></tr><tr><td>What We Do In The Shadows </td><td>35/1</td><td>+3500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o1t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Outstanding Drama Series

</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Succession</td><td>1/7</td><td>-700</td></tr><tr><td>Ozark </td><td>5/1</td><td>+500</td></tr><tr><td>The Crown </td><td>7/1</td><td>+700</td></tr><tr><td>Better Call Saul </td><td>10/1</td><td>+1000</td></tr><tr><td>The Handmaid’s Tale </td><td>20/1</td><td>+2000</td></tr><tr><td>Stranger Things </td><td>28/1</td><td>+2800</td></tr><tr><td>Killing Eve </td><td>35/1</td><td>+3500</td></tr><tr><td>The Mandalorian </td><td>45/1</td><td>+4500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o2t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Outstanding Lead Actor In A Comedy Series</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Eugene Levy</td><td>2/5</td><td>-250</td></tr><tr><td>Ted Danson </td><td>10/1</td><td>+1000</td></tr><tr><td>Don Cheadle </td><td>10/1</td><td>+1000</td></tr><tr><td>Anthony Anderson </td><td>18/1</td><td>+1800</td></tr><tr><td>Ramy Youssef</td><td>EV</td><td>EV</td></tr><tr><td>Michael Douglas</td><td>25/1</td><td>+2500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o3t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Outstanding Lead Actor In A Drama Series</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Brian Cox</td><td>4/7</td><td>-175</td></tr><tr><td>Jason Bateman </td><td>5/1</td><td>+500</td></tr><tr><td>Jeremy Strong </td><td>EV</td><td>EV</td></tr><tr><td>Billy Porter </td><td>14/1</td><td>+1400</td></tr><tr><td>Sterling K. Brown </td><td>15/1</td><td>+1500</td></tr><tr><td>Steve Carell </td><td>25/1</td><td>+2500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o4t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Outstanding Lead Actress In A Comedy Series
</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Catherine O’hara</td><td>2/15</td><td>-750</td></tr><tr><td>Rachel Brosnahan </td><td>7/2</td><td>+350</td></tr><tr><td>Christine Applegate </td><td>13/2</td><td>+650</td></tr><tr><td>Issa Rae </td><td>10/1</td><td>+1000</td></tr><tr><td>Linda Cardellini </td><td>18/1</td><td>+1800</td></tr><tr><td>Tracee Ellis Ross </td><td>35/1</td><td>+3500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o5t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Outstanding Lead Actress In A Drama Series
</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Laura Linney</td><td>2/5</td><td>-250</td></tr><tr><td>Olivia Colman </td><td>4/1</td><td>+400</td></tr><tr><td>Jennifer Aniston</td><td>9/4</td><td>+225</td></tr><tr><td>Jodie Cormer </td><td>20/1</td><td>+2000</td></tr><tr><td>Sandra Oh </td><td>20/1</td><td>+2000</td></tr><tr><td>Zendaya </td><td>15/2</td><td>+750</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o6t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Outstanding Supporting Actor In A Comedy Series
</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Tony Shalhoub</td><td>3/2</td><td>+150</td></tr><tr><td>Daniel Levy </td><td>2/5</td><td>-250</td></tr><tr><td>Alan Arkin </td><td>16/1</td><td>+1600</td></tr><tr><td>Kenan Thompson </td><td>18/1</td><td>+1800</td></tr><tr><td>Sterling K. Brown </td><td>18/1</td><td>+1800</td></tr><tr><td>Mahershala Ali </td><td>9/1</td><td>+900</td></tr><tr><td>Andre Braugher </td><td>33/1</td><td>+3300</td></tr><tr><td>William Jackson Harper </td><td>33/1</td><td>+3300</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o7t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Outstanding Supporting Actor In A Drama Series
</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Kieran Culkin </td><td>3/2</td><td>+150</td></tr><tr><td>Billy Crudup </td><td>10/13</td><td>-130</td></tr><tr><td>Bradley Whitford </td><td>12/1</td><td>+1200</td></tr><tr><td>Matthew Macfadyen </td><td>4/1</td><td>+400</td></tr><tr><td>Giancarlo Esposito </td><td>10/1</td><td>+1000</td></tr><tr><td>Jeffrey Wright </td><td>15/1</td><td>+1500</td></tr><tr><td>Mark Duplass </td><td>40/1</td><td>+4000</td></tr><tr><td>Nicholas Braun </td><td>40/1</td><td>+4000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o8t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Outstanding Supporting Actress In A Comedy Series
</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Alex Borstein</td><td>2/9</td><td>-450</td></tr><tr><td>Kate Mckinnon </td><td>6/1</td><td>+600</td></tr><tr><td>Annie Murphy </td><td>2/1</td><td>+200</td></tr><tr><td>Marin Hinkle </td><td>16/1</td><td>+1600</td></tr><tr><td>D’arcy Carden </td><td>12/1</td><td>+1200</td></tr><tr><td>Betty Gilpin </td><td>25/1</td><td>+2500</td></tr><tr><td>Tvonne Orji </td><td>25/1</td><td>+2500</td></tr><tr><td>Cecily Strong </td><td>30/1</td><td>+3000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o9t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Outstanding Supporting Actress In A Drama Series
</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Helena Bonham Carter</td><td>1/3</td><td>-300</td></tr><tr><td>Julia Garner </td><td>5/1</td><td>+500</td></tr><tr><td>Laura Dern </td><td>16/1</td><td>+1600</td></tr><tr><td>Meryl Streep </td><td>14/1</td><td>+1400</td></tr><tr><td>Sarah Snook </td><td>7/4</td><td>+175</td></tr><tr><td>Fiona Shaw </td><td>30/1</td><td>+3000</td></tr><tr><td>Thandie Newton </td><td>30/1</td><td>+3000</td></tr><tr><td>Samira Wiley </td><td>40/1</td><td>+4000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o10t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Outstanding Limited Series</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Watchman</td><td>1/5</td><td>-500</td></tr><tr><td>Mrs. America</td><td>5/1</td><td>+500</td></tr><tr><td>Little Fires Everywhere</td><td>14/1</td><td>+1400</td></tr><tr><td>Unbelievable</td><td>20/1</td><td>+2000</td></tr><tr><td>Unorthodox</td><td>30/1</td><td>+3000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o11t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Outstanding Lead Actor: Limited Series Or Movie</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Mark Ruffalo</td><td>5/7</td><td>-140</td></tr><tr><td>Hugh Jackman</td><td>3/1</td><td>+300</td></tr><tr><td>Jeremy Irons</td><td>9/2</td><td>+450</td></tr><tr><td>Jeremy Pope</td><td>13/2</td><td>+650</td></tr><tr><td>Paul Mescal</td><td>7/1</td><td>+700</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o12t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Outstanding Lead Actress: Limited Series Or Movie</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Cate Blanchett</td><td>21/20</td><td>+105</td></tr><tr><td>Regina King</td><td>EV</td><td>EV</td></tr><tr><td>Shira Haus</td><td>5/1</td><td>+500</td></tr><tr><td>Kerry Washington</td><td>10/1</td><td>+1000</td></tr><tr><td>Octavia Spencer</td><td>15/1</td><td>+1500</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');addSort('o1t');addSort('o2t');addSort('o3t');addSort('o4t');addSort('o5t');addSort('o6t');addSort('o7t');addSort('o8t');addSort('o9t');addSort('o10t');addSort('o11t');addSort('o12t');</script>

    