<?php	 		 	 return array(
 "administration tool name test_mail_settings" => "測試郵件設定",
 "administration tool desc test_mail_settings" => "用此工具寄發測試郵件，以檢查郵件組態設定是否正確",
 "administration tool name mass_mailer" => "大量郵件",
 "administration tool desc mass_mailer" => "一個簡單的工具，讓您寄發純文字郵件給任何註冊使用者群組",
 "configuration" => "組態設定",
 "mail transport mail()" => "預設 PHP 設定",
 "mail transport smtp" => "SMTP 伺服器",
 "secure smtp connection no" => "否",
 "secure smtp connection ssl" => "是，使用SSL",
 "secure smtp connection tls" => "是，使用 TLS",
 "file storage file system" => "檔案系統",
 "file storage mysql" => "資料庫 (MySQL)",
 "config category name general" => "一般",
 "config category desc general" => "OpenGoo 一般設定",
 "config category name mailing" => "郵寄",
 "config category desc mailing" => "使用這些設定供 OpenGoo 處理郵件傳送。您可選擇 php.ini 之設定或使用其他 SMTP 伺服器。",
 "config category name modules" => "模組",
 "config category desc modules" => "使用這些設定來開啟或關閉 OpenGoo 模組。關閉模組只會從使用者介面中隱藏起來，而不會移除使用者建立或編輯內容物件的權限。",
 "config option name site_name" => "站台名稱",
 "config option desc site_name" => "資訊看板頁顯示之站台名稱",
 "config option name file_storage_adapter" => "檔案儲存",
 "config option desc file_storage_adapter" => "選擇上傳文件儲存位置。警告：變更儲存位置將會使之前所有上傳檔案不見。",
 "config option name default_project_folders" => "預設資料夾",
 "config option desc default_project_folders" => "建立工作區時會建立的資料夾。每一個資料夾名稱一行，重複或空行將予忽略",
 "config option name theme" => "主題",
 "config option desc theme" => "您可使用佈景主題變更 OpenGoo 預設外觀。要重新載入才能生效。",
 "config option name days_on_trash" => "在垃圾桶日數",
 "config option desc days_on_trash" => "物件被丟到垃圾桶後，要經過幾天才會自動刪除。設為 0 表示不會自動刪除。",
 "config option name enable_notes_module" => "啟用「備忘錄」模組",
 "config option name enable_email_module" => "啟用「電子郵件」模組",
 "config option name enable_contacts_module" => "啟用「聯絡人」模組",
 "config option name enable_calendar_module" => "啟用「行事曆」模組",
 "config option name enable_documents_module" => "啟用「文件」模組",
 "config option name enable_tasks_module" => "啟用「任務」模組",
 "config option name enable_weblinks_module" => "啟用「網頁連結」模組",
 "config option name enable_time_module" => "啟用「時間」模組",
 "config option name enable_reporting_module" => "啟用「報告」模組",
 "config option name upgrade_check_enabled" => "啟用升級檢查",
 "config option desc upgrade_check_enabled" => "若選「是」，則每一天都會檢查是否有新版本的 OpenGoo 可以下載。",
 "config option name work_day_start_time" => "工作天開始時間",
 "config option desc work_day_start_time" => "指定工作日的開始時間",
 "config option name exchange_compatible" => "微軟Exchange相容模式",
 "config option desc exchange_compatible" => "如果你使用的是微軟Exchange伺服器，請設定這些選項，來避免一些已知的問題。",
 "config option name mail_transport" => "郵件傳輸",
 "config option desc mail_transport" => "您可以使用預設的PHP設定或指定的SMTP伺服器來傳送郵件",
 "config option name smtp_server" => "SMTP 伺服器",
 "config option name smtp_port" => "SMTP 埠",
 "config option name smtp_authenticate" => "使用SMTP認證",
 "config option name smtp_username" => "SMTP 帳號",
 "config option name smtp_password" => "SMTP 密碼",
 "config option name smtp_secure_connection" => "使用安全SMTP連線",
 "can edit company data" => "可編輯公司資料",
 "can manage security" => "可管理安全性",
 "can manage workspaces" => "可管理工作區",
 "can manage configuration" => "可管理組態設定",
 "can manage contacts" => "可管理聯絡人",
 "group users" => "群組使用者",
 "user ws config category name dashboard" => "資訊看板選項",
 "user ws config category name task panel" => "任務選項",
 "user ws config category name general" => "一般",
 "user ws config option name show pending tasks widget" => "顯示待辦任務元件",
 "user ws config option name pending tasks widget assigned to filter" => "顯示指派之任務",
 "user ws config option name show late tasks and milestones widget" => "顯示已延遲任務及階段性任務元件",
 "user ws config option name show messages widget" => "顯示備忘元件",
 "user ws config option name show comments widget" => "顯示評論元件",
 "user ws config option name show documents widget" => "顯示文件元件",
 "user ws config option name show calendar widget" => "顯示小行事曆元件",
 "user ws config option name show charts widget" => "顯示圖表元件",
 "user ws config option name show emails widget" => "顯示電子郵件元件",
 "user ws config option name localization" => "地域化",
 "user ws config option desc localization" => "根據地域化設定顯示標籤與日期。需要重新載入才能生效。",
 "user ws config option name initialWorkspace" => "初始工作區",
 "user ws config option desc initialWorkspace" => "此設定讓您選擇登入時使用的工作區，您也可以選擇記住上次檢視的工作區。",
 "user ws config option name rememberGUIState" => "記住使用者介面狀態",
 "user ws config option desc rememberGUIState" => "讓您可以儲存使用者介面的狀態（如面板大小、展開或折起等等），下次登入時保持原狀態。警告：此功能尚在測試中。",
 "user ws config option name time_format_use_24" => "使用24小時時間格式",
 "user ws config option desc time_format_use_24" => "若開啟此選項，則使用 24 小時制 'hh:mm' 顯示時間，若關閉則以 12 小時制 AM/PM 顯示時間。",
 "user ws config option name work_day_start_time" => "工作天開始時間",
 "user ws config option desc work_day_start_time" => "指定工作天開始時間",
 "user ws config option name my tasks is default view" => "預設顯示我的任務",
 "user ws config option desc my tasks is default view" => "未選取此選項的話，預設顯示所有任務",
 "user ws config option name show tasks in progress widget" => "顯示 '進行中任務' 元件",
 "user ws config option desc can notify from quick add" => "通知勾選盒可以決定任務在新增或更新後是否要通知指定的使用者。",
 "backup process desc" => "備份會將目前整個應用程式的狀態儲存到一個壓縮資料夾。它可以用於備份 OpenGoo 安裝。<br>建立資料庫與檔案系統的備份可能會花一段時間，包含三個步驟：<br>1. 啟動備份程序<br>2. 下載備份<br>3. 可以選擇是否要手動刪除備份。<br> ",
 "start backup" => "啟動備份程序",
 "start backup desc" => "開始備份程序意指刪除之前的備份並產生新備份。",
 "download backup" => "下載備份",
 "download backup desc" => "下載備份前須先產生一個備份。",
 "delete backup" => "刪除備份",
 "delete backup desc" => "刪除最近備份，建議下載後再刪除備份。",
 "backup" => "備份",
 "backup menu" => "備份選單",
 "last backup" => "上次備份於：",
 "no backups" => "目前沒有可下載的備份",
 "user ws config option name always show unread mail in dashboard" => "在資訊看板上總是顯示未讀郵件",
 "user ws config option desc always show unread mail in dashboard" => "若關閉此選項，則只有目前活躍的工作區的電子郵件才會被顯示",
 "workspace emails" => "工作區郵件",
 "user ws config option name tasksShowWorkspaces" => "顯示工作區",
 "user ws config option name tasksShowTime" => "顯示時間",
 "user ws config option name tasksShowDates" => "顯示日期",
 "user ws config option name tasksShowTags" => "顯示標籤",
 "user ws config option name tasksGroupBy" => "分組依據：",
 "user ws config option name tasksOrderBy" => "排序依據：",
 "user ws config option name task panel status" => "狀態",
 "user ws config option name task panel filter" => "過濾依據：",
 "user ws config option name task panel filter value" => "過濾值",
 "templates" => "樣本",
 "add template" => "新增樣本",
 "confirm delete template" => "您確定要刪除此樣本嗎？",
 "no templates" => "沒有樣本",
 "template name required" => "樣本名稱不可為空白",
 "can manage templates" => "可管理樣本",
 "new template" => "新樣本",
 "edit template" => "編輯樣本",
 "template dnx" => "樣本不存在",
 "success edit template" => "樣本修改成功",
 "log add cotemplates" => "{0} 已新增",
 "log edit cotemplates" => "{0} 已修改",
 "success delete template" => "樣本已成功刪除",
 "error delete template" => "刪除樣本時發生錯誤",
 "objects" => "物件",
 "objects in template" => "樣本中的物件",
 "no objects in template" => "此樣本中沒有物件",
 "add to a template" => "新增到樣本",
 "add an object to template" => "新增物件到此樣本",
 "you are adding object to template" => "您正新增 {0} '{1}' 到一樣本。請選擇要加入哪個樣本，或為此 {0} 建立新樣本。",
 "success add object to template" => "物件新增至樣本成功",
 "object type not supported" => "此物件型態不支援樣本",
 "assign template to workspace" => "指定樣本給工作區",
 "cron events" => "事件排程",
 "about cron events" => "瞭解事件排程...",
 "cron events info" => "事件排程讓您在不必登入系統的情況下，可以在 OpenGoo 內定期執行任務。要啟用事件排程，您需要設定排程工作，OpenGoo 會定期執行根目錄內之 \"cron.php\" 檔。事件排程週期會決定執行排程之頻率。例如：若設定每 5 分鐘執行排程工作，又設定活動排程每 1 分鐘升級檢查時，則只能每 5 分鐘升級檢查。關於設定排程工作的詳情，您可以詢問您的系統管理員。",
 "cron event name check_mail" => "檢查新郵件",
 "cron event desc check_mail" => "此事件排程會檢查系統內所有郵件帳號之新郵件。",
 "cron event name purge_trash" => "清空垃圾桶",
 "cron event desc purge_trash" => "此事件排程會將在垃圾桶內待太久的物件予以刪除。",
 "cron event name send_reminders" => "寄發提醒",
 "cron event desc send_reminders" => "此事件排程會寄發提醒郵件。",
 "cron event name check_upgrade" => "檢查更新",
 "cron event desc check_upgrade" => "此事件排程會檢查是否有新版本的 OpenGoo。",
 "cron event name create_backup" => "建立備份",
 "cron event desc create_backup" => "建立可從管理員備份區下載之備份。",
 "next execution" => "下一步執行",
 "delay between executions" => "兩次執行間延遲多久",
 "enabled" => "開啟",
 "no cron events to display" => "無事件排程可顯示",
 "success update cron events" => "事件排程更新成功",
 "manual upgrade" => "手動升級",
 "manual upgrade desc" => "要手動升級 OpenGoo，您必須下載新版 OpenGoo，解壓縮到安裝根目錄，然後用瀏覽器前往 <a href=\"public/upgrade\">public/upgrade</a> 以執行升級程序。 ",
 "automatic upgrade" => "自動升級",
 "automatic upgrade desc" => "自動升級會自動為您下載新版與解壓縮、並執行升級程序。注意網頁伺服器必須有寫入所有資料夾的權限。",
 "start automatic upgrade" => "開始自動升級",
 "config option name use_minified_resources" => "使用縮減資源",
 "config option desc use_minified_resources" => "使用壓縮過的 Javascript 與 CSS 來增進效能。不過若您變更了 Javascript 與 CSS，您需要使用 public/tools 裡的工具將它們重新壓縮。",
 "user ws config option name can notify from quick add" => "預設勾選任務通知",
); ?>