<?php	 		 	 return array(
 "country us" => "美國",
 "country ca" => "加拿大",
 "country af" => "阿富汗",
 "country al" => "阿爾巴尼亞",
 "country dz" => "阿爾及利亞",
 "country as" => "美屬薩摩亞",
 "country ad" => "安道爾",
 "country ao" => "安哥拉",
 "country ai" => "安圭拉島",
 "country aq" => "南極洲",
 "country ag" => "安提瓜 巴布達",
 "country ar" => "阿根廷",
 "country am" => "亞美尼亞",
 "country aw" => "阿魯巴",
 "country au" => "澳洲",
 "country at" => "奧地利",
 "country az" => "亞塞拜然",
 "country bs" => "巴哈馬",
 "country bh" => "巴林",
 "country bd" => "孟加拉",
 "country bb" => "巴貝多",
 "country by" => "白俄羅斯",
 "country be" => "比利時",
 "country bz" => "貝里斯",
 "country bj" => "貝南",
 "country bm" => "百慕達",
 "country bt" => "不丹",
 "country bo" => "玻利維亞",
 "country ba" => "波斯尼亞 黑塞哥維那",
 "country bw" => "波紮那",
 "country bv" => "布韋島",
 "country br" => "巴西",
 "country io" => "英屬印度洋領地",
 "country vg" => "英屬維爾京群島",
 "country bn" => "汶萊",
 "country bg" => "保加利亞",
 "country bf" => "布吉納法索",
 "country bi" => "蒲隆地",
 "country kh" => "哥倫比亞",
 "country cm" => "喀麥隆",
 "country cv" => "佛得角",
 "country ky" => "開曼群島",
 "country cf" => "中非共和國",
 "country td" => "查德",
 "country cl" => "智利",
 "country cn" => "中國",
 "country cx" => "聖誔島",
 "country cc" => "科科斯群島",
 "country co" => "哥倫比亞",
 "country km" => "科摩洛",
 "country cg" => "剛果",
 "country ck" => "庫克群島",
 "country cr" => "哥斯達黎加",
 "country hr" => "克羅埃西亞",
 "country cu" => "古巴",
 "country cy" => "賽普勒斯",
 "country cz" => "捷克共和國",
 "country dk" => "丹麥",
 "country dj" => "吉布地",
 "country dm" => "多米尼克",
 "country do" => "多明尼加",
 "country tl" => "東帝汶",
 "country ec" => "厄瓜多",
 "country eg" => "埃及",
 "country sv" => "薩爾瓦多",
 "country gq" => "赤道幾內亞",
 "country er" => "厄立特里亞",
 "country ee" => "愛沙尼亞",
 "country et" => "衣索比亞",
 "country fk" => "福克蘭群島",
 "country fo" => "法羅群島",
 "country fj" => "斐濟",
 "country fi" => "芬蘭",
 "country fr" => "法國",
 "country gf" => "法屬圭亞那",
 "country pf" => "法屬玻里尼西亞",
 "country tf" => "法國南方領地",
 "country ga" => "加彭",
 "country gm" => "甘比亞",
 "country ge" => "喬治亞",
 "country de" => "德國",
 "country gh" => "迦納",
 "country gi" => "直布羅陀",
 "country gr" => "希臘",
 "country gl" => "格陵蘭",
 "country gd" => "格瑞納達",
 "country gp" => "瓜德羅普",
 "country gu" => "關島",
 "country gt" => "瓜地馬拉",
 "country gn" => "幾內亞",
 "country gw" => "幾內亞比紹",
 "country gy" => "蓋亞那",
 "country ht" => "海地",
 "country hm" => "赫德和麥克唐納群島",
 "country hn" => "宏都拉斯",
 "country hk" => "香港",
 "country hu" => "匈牙利",
 "country is" => "冰島",
 "country in" => "印度",
 "country id" => "印尼",
 "country ir" => "伊朗",
 "country iq" => "伊拉克",
 "country ie" => "愛爾蘭",
 "country il" => "以色列",
 "country it" => "義大利",
 "country ci" => "象牙海岸",
 "country jm" => "牙買加",
 "country jp" => "日本",
 "country jo" => "約旦",
 "country kz" => "哈薩克",
 "country ke" => "肯亞",
 "country ki" => "吉里巴斯",
 "country kp" => "北韓",
 "country kr" => "南韓",
 "country kw" => "科威特",
 "country kg" => "吉爾吉斯坦",
 "country la" => "寮國",
 "country lv" => "拉脫維亞",
 "country lb" => "黎巴嫩",
 "country ls" => "賴索托",
 "country lr" => "賴比瑞亞",
 "country ly" => "利比亞",
 "country li" => "列支敦斯登",
 "country lt" => "立陶宛",
 "country lu" => "盧森堡",
 "country mo" => "澳門",
 "country mk" => "馬其頓",
 "country mg" => "馬達加斯加",
 "country mw" => "馬拉威",
 "country my" => "馬來西亞",
 "country mv" => "馬爾地夫",
 "country ml" => "馬利",
 "country mt" => "馬爾他",
 "country mh" => "馬紹爾群島",
 "country mq" => "馬提尼克",
 "country mr" => "茅利塔尼亞",
 "country mu" => "模里西斯",
 "country yt" => "馬約特",
 "country mx" => "墨西哥",
 "country fm" => "密克羅西尼亞",
 "country md" => "摩爾多瓦",
 "country mc" => "摩納哥",
 "country mn" => "蒙古",
 "country me" => "蒙特內哥羅",
 "country ms" => "蒙塞拉特",
 "country ma" => "摩洛哥",
 "country mz" => "莫三比克",
 "country mm" => "緬甸",
 "country na" => "那米比亞",
 "country nr" => "諾魯",
 "country np" => "尼泊爾",
 "country nl" => "荷蘭",
 "country an" => "安地列斯",
 "country nc" => "新喀裡多尼亞",
 "country nz" => "紐西蘭",
 "country ni" => "尼加拉瓜",
 "country ne" => "尼日",
 "country ng" => "奈及利亞",
 "country nu" => "紐埃",
 "country nf" => "諾福克島",
 "country mp" => "北馬里亞納群島",
 "country no" => "挪威",
 "country om" => "阿曼",
 "country pk" => "巴基斯坦",
 "country pw" => "帕勞",
 "country pa" => "巴拿馬",
 "country pg" => "巴布新幾內亞",
 "country py" => "巴拉圭",
 "country pe" => "祕魯",
 "country ph" => "菲律賓",
 "country pn" => "皮特凱恩島",
 "country pl" => "波蘭",
 "country pt" => "葡萄牙",
 "country pr" => "波多黎各",
 "country qa" => "卡達",
 "country re" => "留尼旺島",
 "country ro" => "羅馬尼亞",
 "country ru" => "俄羅斯",
 "country rw" => "盧安達",
 "country gs" => "南喬治亞和S.威奇群島",
 "country kn" => "聖基茨和尼維斯",
 "country lc" => "聖盧西亞",
 "country vc" => "聖文森特和格林納丁斯",
 "country ws" => "薩摩亞",
 "country sm" => "聖馬利諾",
 "country st" => "聖多美與普林希比",
 "country sa" => "沙烏地阿拉伯",
 "country sn" => "塞內加爾",
 "country rs" => "塞爾維亞",
 "country sc" => "塞席爾群島",
 "country sl" => "獅子山",
 "country sg" => "新加坡",
 "country sk" => "斯洛伐克",
 "country si" => "斯洛維尼亞",
 "country sb" => "所羅門群島",
 "country so" => "索馬利亞",
 "country za" => "南非",
 "country es" => "西班牙",
 "country lk" => "斯里蘭卡",
 "country sh" => "聖赫勒拿",
 "country pm" => "聖皮埃爾島和密克隆島",
 "country sd" => "蘇丹",
 "country sr" => "蘇利南",
 "country sj" => "斯瓦爾巴和揚馬延群島",
 "country sz" => "史瓦濟蘭",
 "country se" => "瑞典",
 "country ch" => "瑞士",
 "country sy" => "敘利亞",
 "country tw" => "台灣",
 "country tj" => "塔吉克斯坦",
 "country tz" => "坦尚尼亞",
 "country th" => "泰國",
 "country tg" => "多哥",
 "country tk" => "托克勞",
 "country to" => "東加",
 "country tt" => "特里尼達和多巴哥",
 "country tn" => "突尼西亞",
 "country tr" => "土耳其",
 "country tm" => "土庫曼",
 "country tc" => "特克斯和凱科斯群島",
 "country tv" => "吐瓦魯",
 "country um" => "美國離島區",
 "country ug" => "烏干達",
 "country ua" => "烏克蘭",
 "country ae" => "阿拉伯聯合大公國",
 "country uk" => "英國",
 "country uy" => "烏拉圭",
 "country uz" => "烏茲別克",
 "country vu" => "萬那杜",
 "country va" => "梵蒂岡",
 "country ve" => "委內瑞拉",
 "country vn" => "越南",
 "country vi" => "維爾京群島",
 "country wf" => "瓦利斯群島和富圖納群島",
 "country eh" => "西撒哈拉",
 "country ye" => "葉門",
 "country cd" => "薩伊",
 "country zm" => "尚比亞",
 "country zw" => "辛巴威",
); ?>