<?php	 		 	 return array(
 "new message" => "新訊息",
 "new comment" => "新評論",
 "your account created" => "您的帳號已建立",
 "your password" => "您的密碼",
 "milestone assigned to you" => "階段性任務已指定給您",
 "task assigned to you" => "任務已指派給您",
 "hi john doe" => "嗨！ {0}",
 "dont reply wraning" => "這是系統通知。請勿回覆此郵件。",
 "new message posted" => "新的訊息 \"{0}\" 已被張貼",
 "new task" => "新任務",
 "new task created" => "新任務已 \"{0}\" 被建立在 \"{1}\" 工作區。 ",
 "view new message" => "觀看該訊息",
 "view new task" => "觀看該任務",
 "new comment posted" => "新評論在 \"{0}\" 已張貼了",
 "view new comment" => "觀看該評論",
 "user created your account" => "{0}已新增為您的帳號",
 "visit and login" => "訪問 {0} 並登入",
 "milestone assigned" => "階段性任務 \"{0}\" 已指派給您 ",
 "task assigned" => "任務 \"{0}\" 已分配給您",
 "view assigned milestones" => "觀看此階段性任務",
 "view assigned tasks" => "觀看此任務",
 "reply mail" => "回覆",
 "write mail" => "寫信",
 "mail to" => "收件者",
 "mail account" => "帳號",
 "mail account desc" => "寄件者帳號",
 "mail subject" => "主旨",
 "mail CC" => "副本",
 "mail CC desc" => "副本收件者會收到此郵件的副本",
 "mail BCC" => "密件副本",
 "mail BCC desc" => "密件副本的收件者會收到此郵件的副本，但是不會讓其他收件者知道",
 "mail from" => "寄件者",
 "mail body" => "本文",
 "send mail" => "傳送郵件",
 "smtp server" => "SMTP 伺服器",
 "mail account smtp server description" => "SMTP 伺服器為寄發郵件所用伺服器",
 "smtp use auth" => "SMTP 伺服器驗證",
 "mail account smtp use auth description" => "SMTP 伺服器認證方式。一般 'Use incoming' 為正確選項。",
 "no smtp auth" => "不使用認証",
 "same as incoming" => "Use incoming",
 "smtp specific" => "輸入SMTP 帳號和密碼",
 "smtp username" => "SMTP 帳號",
 "mail account smtp username description" => "SMTP 伺服器帳號",
 "smtp password" => "SMTP 密碼",
 "mail account smtp password description" => "SMTP 伺服器密碼",
 "smtp port" => "SMTP 伺服器連接埠",
 "mail account smtp port description" => "SMTP 伺服器連接埠，通常預設值為 25",
 "format plain" => "純文字格式",
 "format html" => "HTML 格式",
 "mail options" => "選項",
 "forward mail" => "轉寄",
 "reply to all mail" => "全部回覆",
 "switch format warn" => "轉成純文字所有 HTML 的格式將遺失，您要繼續嗎？",
 "success mark objects" => "郵件已更新",
 "error mark email" => "更新郵件狀態時發生錯誤",
 "draft" => "草稿",
 "success save mail" => "儲存草稿",
 "discard" => "捨棄",
 "mail address" => "電子郵件地址",
 "mail address description" => "電子郵件地址是指別人可以透過這個地址將信件寄送給您",
 "unread emails" => "未讀取的電子郵件",
 "task has been modified" => "工作區 \"{1}\" 之任務 \"{0}\" 已修改",
 "task modified" => "任務已變更",
 "view task" => "觀看任務",
 "view file" => "觀看檔案",
 "view message" => "觀看訊息",
 "view comment" => "觀看評論",
 "view company" => "觀看公司",
 "view contact" => "觀看聯絡人",
 "view mail account" => "觀看郵件帳號",
 "view email" => "觀看電子郵件",
 "view emailunclassified" => "觀看電子郵件",
 "view chart" => "觀看圖表",
 "view event" => "觀看事件",
 "view file_revision" => "觀看檔案版本",
 "view form" => "觀看表單",
 "view milestone" => "觀看階段性任務",
 "view webpage" => "觀看網頁連結",
 "view project" => "觀看工作區",
 "view tag" => "觀看標籤",
 "view template" => "觀看樣本",
 "view timeslot" => "觀看時段",
 "view user" => "觀看使用者",
 "original message" => "原始訊息",
 "mail sent" => "已傳送",
 "new notification task" => "新任務 '{0}'",
 "new notification task desc" => "新任務 '{0}' 已由 {1} 新增。",
 "new notification event" => "新事件 '{0}'",
 "new notification event desc" => "新事件 '{0}' 已由 {1} 新增",
 "new notification company" => "新公司 '{0}'",
 "new notification company desc" => "新公司 '{0}' 已由 {1} 新增",
 "new notification contact" => "新聯絡人 '{0}'",
 "new notification contact desc" => "新聯絡人 '{0}' 已由 {1} 新增",
 "new notification message" => "新備忘 '{0}'",
 "new notification message desc" => "新備忘 '{0}' 已由 {1} 新增",
 "new notification file" => "新檔案 '{0}'",
 "new notification file desc" => "新檔案 '{0}' 已由 {1} 新增",
 "new notification webpage" => "新網頁連結 '{0}'",
 "new notification webpage desc" => "新網頁連結 '{0}' 已由 {1} 新增",
 "new notification milestone" => "階段性任務 '{0}' ",
 "new notification milestone desc" => "階段性任務 '{0}' 已由 {1} 新增 ",
 "modified notification task" => "任務 '{0}' 已被修改",
 "modified notification task desc" => "任務 '{0}' 已被 {1} 修改",
 "modified notification event" => "事件 '{0}' 已被修改",
 "modified notification event desc" => "任務 '{0}' 已被 {1} 修改",
 "modified notification company" => "公司 '{0}' 已被修改",
 "modified notification company desc" => "公司 '{0}' 已被 {1} 修改。",
 "modified notification contact" => "聯絡人 {0} 已被修改",
 "modified notification contact desc" => "聯絡人 '{0}' 已被 {1} 修改。 ",
 "modified notification message" => "備忘錄 '{0}' 已被修改",
 "modified notification message desc" => "備忘 '{0}' 已被 {1} 修改。 ",
 "modified notification file" => "檔案 '{0}' 已被修改",
 "modified notification file desc" => "檔案 '{0}' 已被 {1} 修改。 ",
 "modified notification webpage" => "網頁連結 '{0}' 已被修改",
 "modified notification webpage desc" => "網頁連結 '{0}' 已被 {1} 修改。 ",
 "modified notification milestone" => "階段性任務 '{0}' 已被修改 ",
 "modified notification milestone desc" => "階段性任務 '{0}' 已被 {1} 修改。 ",
 "deleted notification task" => "任務 '{0}' 已送到垃圾桶",
 "deleted notification task desc" => "任務 '{0}' 已被 {1} 丟到垃圾桶。 ",
 "deleted notification event" => "事件 '{0}' 已送到垃圾桶",
 "deleted notification event desc" => "任務 '{0}' 已被 {1} 丟到垃圾桶。 ",
 "deleted notification company" => "公司 '{0}' 已送到垃圾桶",
 "deleted notification company desc" => "公司 '{0}' 已被 {1} 丟到垃圾桶。 ",
 "deleted notification contact" => "聯絡人 '{0}' 已送到垃圾桶",
 "deleted notification contact desc" => "聯絡人 '{0}' 已被 {1} 丟到垃圾桶。 ",
 "deleted notification message" => "備忘 '{0}' 已送到垃圾桶",
 "deleted notification message desc" => "備忘 '{0}' 已被 {1} 丟到垃圾桶。 ",
 "deleted notification file" => "檔案 '{0}' 已送到垃圾桶",
 "deleted notification file desc" => "檔案 '{0}' 已被 {1} 丟到垃圾桶。 ",
 "deleted notification webpage" => "網頁連結 '{0}' 已送到垃圾桶",
 "deleted notification webpage desc" => "網頁連結 '{0}' 已被 {1} 丟到垃圾桶。 ",
 "deleted notification milestone" => "階段性任務 '{0}' 已送到垃圾桶 ",
 "deleted notification milestone desc" => "階段性任務 '{0}' 已被 {1} 丟到垃圾桶。 ",
 "closed notification task" => "任務 '{0}' 已完成",
 "closed notification task desc" => "任務 '{0}' 已由 {1} 完成。",
 "closed notification milestone" => "階段性任務 '{0}' 已完成 ",
 "closed notification milestone desc" => "階段性任務 '{0}' 已由 {1} 完成。 ",
 "user password reseted desc" => "您的密碼已重置。您現在可以用以下的憑證登入在 {1} 的 {0}：",
 "user password reseted username" => "帳號：{0}",
 "user password reseted password" => "密碼：{0}",
 "outgoing transport type" => "安全連線",
 "mail account outgoing transport type description" => "設定 SSL 或 TLS 安全連線",
 "smtp settings" => "SMTP 設定",
 "due_date reminder notification task" => "到期任務提醒",
 "due_date task reminder desc" => "任務 \"{0}\" 於 \"{1}\" 到期，但仍暫停中 ",
 "due_date reminder notification milestone" => "到期階段線任務提醒",
 "due_date milestone reminder desc" => "階段性任務 \"{0}\" 於 \"{1}\" 到期，但仍暫",
 "start reminder notification event" => "事件提醒",
 "start event reminder desc" => "事件 \"{0}\" 開始於 \"{1}\"",
); ?>