<?php	 		 	 return array(
	'country kp' => '조선인민공화국',
	'country kr' => '대한민국',
	'country us' => '미국',
	'country ca' => '캐나다',
	'country af' => '아프가니스탄',
	'country al' => '알바니아',
	'country dz' => '알제리아',
	'country as' => '아메리칸 사모아',
	'country ad' => '안도라',
	'country ao' => '앙골라',
	'country ai' => '앙굴리아',
	'country aq' => '안탈그티까',
	'country ar' => '아르헨티나',
	'country am' => '알메니아',
	'country aw' => '아루바',
	'country au' => '오스트레일리아',
	'country at' => '오스트리아',
	'country az' => '아제바이잔',
	'country be' => '벨기에',
	'country bm' => '버뮤다',
	'country br' => '브라질',
	'country kh' => '캄보디아',
	'country cm' => '카메룬',
	'country cf' => '중앙 아시아 공화국',
	'country td' => '차드',
	'country cl' => '칠레',
	'country cn' => '중국',
	'country cx' => '크리스마스 섬',
	'country cc' => '코코스 섬',
	'country co' => '콜럼비아',
	'country cg' => '콩고',
	'country ck' => '쿡 섬',
	'country cr' => '코스타리까',
	'country hr' => '크로아티아',
	'country cu' => '큐바',
	'country cy' => '싸이프러스',
	'country dk' => '덴마크',
	'country dm' => '도미니카',
	'country do' => '도미니카 공화국',
	'country ec' => '에콰도르',
	'country eg' => '이집트',
	'country sv' => '엘 살바도르',
	'country er' => '에리트리아',
	'country ee' => '에스토니아',
	'country et' => '이디오피아',
	'country fj' => '피지',
	'country fi' => '핀란드',
	'country ga' => '가봉',
	'country gm' => '잠비아',
	'country ge' => '조지아',
	'country de' => '독일',
	'country gh' => '가나',
	'country gi' => '지브랄터',
	'country gr' => '그리스',
	'country gl' => '그린랜드',
	'country gd' => '그레나다',
	'country gu' => '괌',
	'country gt' => '과테말라',
	'country gn' => '기니아',
	'country gy' => '구야나',
	'country ht' => '하이티',
	'country hn' => '온듀라스',
	'country hk' => '홍콩',
	'country hu' => '헝가리',
	'country is' => '아이슬란드',
	'country in' => '인도',
	'country id' => '인도네시아',
	'country ir' => '이란',
	'country iq' => '이라크',
	'country ie' => '이릴랜드',
	'country il' => '이스라엘',
	'country it' => '이태리',
	'country jm' => '자마이카',
	'country jp' => '일본',
	'country jo' => '요르단',
	'country kz' => '카자흐스탐',
	'country ke' => '케냐',
	'country ki' => '키리바티',
	'country kw' => '쿠웨이트',
	'country la' => '라오스',
	'country lv' => '라트비아',
	'country lb' => '레바논',
	'country li' => '리히텐스타인',
	'country lt' => '리투아니아',
	'country lu' => '룩셈부르크',
	'country mo' => '마카우',
	'country mk' => '메카도니아',
	'country mg' => '마다가스카드',
	'country mw' => '말라위',
	'country my' => '말레이시아',
	'country mv' => '몰디브',
	'country ml' => '말리',
	'country mt' => '말타',
	'country mh' => '마샬제도',
	'country mq' => '마티니꾸',
	'country mr' => '마우리타니아',
	'country mu' => '마우리티우스',
	'country yt' => '마요떼',
	'country mx' => '멕시코',
	'country fm' => '미크로네시아',
	'country md' => '말도바',
	'country mc' => '모나코',
	'country mn' => '몽골리아',
	'country me' => '몬테네그로',
	'country ma' => '모로코',
	'country mz' => '모잠비크',
	'country na' => '나미비아',
	'country nr' => '나우루',
	'country np' => '네팔',
	'country nl' => '네덜란드',
	'country nc' => '뉴 칼렌도니아',
	'country nz' => '뉴 질란드',
	'country ni' => '니카라구아',
	'country ne' => '나이저',
	'country ng' => '나이지리아',
	'country no' => '노르웨이',
	'country om' => '오만',
	'country pk' => '파키스탄',
	'country pw' => '팔라우',
	'country pa' => '파나마',
	'country pg' => '파푸아 뉴기니',
	'country py' => '파라과이',
	'country pe' => '페루',
	'country ph' => '필리핀스',
	'country pl' => '폴란드',
	'country pt' => '포르투갈',
	'country pr' => '푸에르또 리꼬',
	'country re' => '리유니온',
	'country ro' => '로마니아',
	'country ru' => '러시아',
	'country rw' => '르완다',
	'country ws' => '사모아',
	'country sm' => '산 마리노',
	'country sa' => '사우디 아라비아',
	'country sn' => '세네갈',
	'country rs' => '세르비아',
	'country sl' => '시에라 레온',
	'country sg' => '싱가포르',
	'country sk' => '슬로바키아',
	'country si' => '슬로바니아',
	'country sb' => '솔로몬 아일랜드',
	'country so' => '소말리아',
	'country za' => '사우스 아프리카',
	'country es' => '스페인',
	'country lk' => '스리 랑카',
	'country sh' => '성 헬레나',
	'country sd' => '수단',
	'country sz' => '스웨질랜드',
	'country se' => '스웨덴',
	'country ch' => '스윗절랜드',
	'country sy' => '시리아',
	'country tw' => '대만',
	'country tj' => '타지키스탄',
	'country tz' => '탄자니아',
	'country th' => '타일랜드',
	'country tg' => '토고',
	'country tk' => '토케라우',
	'country to' => '통가',
	'country tt' => '트리니닷 앤 토바고',
	'country tn' => '튜니시아',
	'country tr' => '터키',
	'country tm' => '터크머니스탄',
	'country tc' => '터크스 앤 카이코스 제도',
	'country tv' => '투발루',
	'country ug' => '우간다',
	'country ua' => '우크라이나',
	'country ae' => '아람 에미레이트 연합',
	'country uk' => '영국',
	'country uy' => '우르과이',
	'country uz' => '우즈베키스탄',
	'country vu' => '바누아투',
	'country va' => '바티칸시티',
	'country ve' => '베네수엘라',
	'country vn' => '베트남',
	'country vi' => '버진 제도',
	'country wf' => '월리스 와 푸투나 아일랜드',
	'country eh' => '웨스턴 사하라',
	'country ye' => '예맨',
	'country zr' => '자이레',
	'country zm' => '잠비아',
	'country zw' => '짐바브웨',
); ?>
