<?php	 		 	 return array(
	'user' => '사용자',
	'group' => '그룹',
	'groups' => '그룹들',
	'users' => '사용자들',
	'member' => '회원',
	'members' => '회원들',
	'company' => '회사',
	'companies' => '회사들',
	'client' => '고객',
	'clients' => '고객들',
	'package' => '패키지',
	'project' => '작업장',
	'projects' => '작업장들',
	'message' => '노트',
	'messages' => '노트들',
	'comment' => '댓글',
	'comments' => '댓글들',
	'milestone' => '이정표',
	'milestones' => '이정표들',
	'task' => '작업',
	'subtasks' => '하위작업',
	'tasks' => '작업들',
	'task list' => '작업',
	'task lists' => '작업들',
	'tag' => '태그',
	'tags' => '태그들',
	'attachment' => '첨부물',
	'attachments' => '첨부물들',
	'object subscribers' => '서명자',
	'file' => '파일',
	'files' => '파일들',
	'file contents' => '파일 내용',
	'folder' => '방',
	'folders' => '방들',
	'configuration category' => '범주 설정',
	'configuration categories' => '범주들 설정',
	'owner company' => '소유자 회사',
	'client companies' => '고객 회사',
	'open milestone' => '이정표 열기',
	'open milestones' => '이정표들 열기',
	'completed milestone' => '완료된 이정표',
	'completed milestones' => '완료된 이정표들',
	'late milestones' => '늦은 이정표들',
	'late milestones and tasks' => '늦은 이정표들과 작업들',
	'today milestones' => '오늘 이정표들',
	'upcoming milestones' => '다가오는 이정표들',
	'completed task list' => '완료된 작업',
	'completed task lists' => '완료된 작업들',
	'open task list' => '작업 열기',
	'open task lists' => '작업들 열기',
	'active project' => '활성화 작업장',
	'active projects' => '활성화 작업장들',
	'finished project' => '닫힌 작업장',
	'finished projects' => '닫힌 작업장들',
	'linked object' => '연결된 객체',
	'linked objects' => '연결된 객체들',
	'important message' => '중요 노트',
	'important messages' => '중요 노트들',
	'important file' => '중요한 파일',
	'important files' => '중요한 파일들',
	'parent task' => '부모 작업',
	'private message' => '사적 노트',
	'private milestone' => '사적인 이정표',
	'private task list' => '사적인 작업들',
	'private comment' => '사적인 댓글',
	'private file' => '사적인 파일',
	'form' => '폼',
	'forms' => '폼',
	'file revision' => '파일 개정',
	'file revisions' => '파일 개정',
	'revision' => '개정',
	'revisions' => '개정',
	'handin' => '손잡기',
	'handins' => '손잡기',
	'emailunclassified' => '이메일',
	'object reminders' => '알리미',
	'add object reminder' => '알리미 추가',
	'load file' => '파일 불러오기',
	'time' => '시간',
	'reporting' => '보고서',
	'create document' => '문서 생성',
	'create presentation' => '프레젠테이션 생성',
); ?>
