<?php	 		 	 return array(
	'register' => 'Załóż konto',
	'login' => 'Zaloguj się',
	'logout' => 'Wyloguj się',
	'hide welcome info' => '» Nie pokazuj powitania następnym razem',
	'add company' => 'Dodaj firmę',
	'edit company' => 'Edytuj dane firmy',
	'delete company' => 'Usuń firmę',
	'edit company logo' => 'Edytuj logo firmy',
	'delete company logo' => 'Usuń logo firmy',
	'add client' => 'Dodaj klienta',
	'edit client' => 'Edytuj dane klienta',
	'delete client' => 'Usuń klienta',
	'add user' => 'Dodaj użytkownika',
	'edit user' => 'Edytuj dane użytkownika',
	'delete user' => 'Usuń użytkownika',
	'create user from contact' => 'Utwórz użytkownika na podstawie kontaktu',
	'add group' => 'Dodaj grupę',
	'edit group' => 'Edytuj grupę',
	'delete group' => 'Usuń grupę',
	'add project' => 'Dodaj projekt',
	'edit project' => 'Edytuj dane projektu',
	'delete project' => 'Usuń projekt',
	'mark project as finished' => 'Oznacz projekt jako zakończony',
	'mark project as active' => 'Oznacz projekt jako aktywny',
	'add workspace' => 'Dodaj nowy projekt',
	'edit workspace' => 'Edytuj dane projektu',
	'delete workspace' => 'Usuń projekt',
	'mark workspace as finished' => 'Oznacz projekt jako zakończony',
	'mark workspace as active' => 'Oznacz projekt jako aktywny',
	'add message' => 'Dodaj notatkę',
	'add new message' => 'Dodaj nową notatkę',
	'edit message' => 'Edytuj notatkę',
	'delete message' => 'Usuń notatkę',
	'view message' => 'Wyświetl notatkę',
	'update message options' => 'Zmień opcje notatki',
	'subscribe to object' => 'Subskrybuj',
	'unsubscribe from object' => 'Zaniechaj subskrypcji',
	'add comment' => 'Napisz komentarz',
	'edit comment' => 'Edytuj komentarz',
	'add task list' => 'Dodaj zadanie',
	'edit task list' => 'Edytuj zadanie',
	'delete task list' => 'Usuń zadanie',
	'reorder tasks' => 'Zmień kolejność zadań',
	'reorder sub tasks' => 'Zmień kolejność zadań podrzędnych',
	'copy task' => 'Utwórz kopię zadania',
	'copy milestone' => 'Utwórz kopię etapu',
	'add task' => 'Dodaj zadanie',
	'add sub task' => 'Dodaj zadanie podrzędne',
	'edit task' => 'Edytuj zadanie',
	'delete task' => 'Usuń zadanie',
	'mark task as completed' => 'Oznacz zadanie jako ukończone',
	'mark task as open' => 'Oznacz zadanie jako nieukończone',
	'add milestone' => 'Dodaj etap',
	'edit milestone' => 'Edytuj etap',
	'delete milestone' => 'Usuń etap',
	'add event' => 'Dodaj wydarzenie',
	'edit event' => 'Edytuj wydarzenie',
	'delete event' => 'Usuń wydarzenie',
	'previous month' => 'Poprzedni miesiąc',
	'next month' => 'Następny miesiąc',
	'previous week' => 'Poprzedni tydzień',
	'next week' => 'Następny tydzień',
	'previous day' => 'Poprzedni dzień',
	'next day' => 'Następny dzień',
	'back to calendar' => 'Powrót do kalendarza',
	'back to day' => 'Powrót do dnia',
	'pick a date' => 'Pybierz datę',
	'month' => 'Miesiąc',
	'week' => 'Tydzień',
	'can edit company data' => 'Może edytować dane firmy',
	'can manage security' => 'Może zarządzać zabezpieczeniami',
	'can manage workspaces' => 'Może zarządzać projektami',
	'can manage configuration' => 'Może zarządzać konfiguracją',
	'can manage contacts' => 'Może zarządzać kontaktami',
	'group users' => 'Zgrupuj użytkowników',
	'update people' => 'Zmień dane',
	'remove user from project' => 'Usuń użytkownika z projektu',
	'remove company from project' => 'Usuń firmę z projektu',
	'update profile' => 'Uaktualnij profil',
	'change password' => 'Zmień hasło',
	'update avatar' => 'Zmień awatara',
	'delete current avatar' => 'Usuń obecnego awatara',
	'add form' => 'Dodaj formularz',
	'edit form' => 'Edytuj formularz',
	'delete form' => 'Usuń formularz',
	'submit project form' => 'Wyślij',
	'add file' => 'Dodaj plik',
	'edit file properties' => 'Edytuj właściwości pliku',
	'upload file' => 'Wyślij plik',
	'create new revision' => 'Utwórz nową wersję',
	'add document' => 'Dodaj dokument',
	'save document' => 'Zapisz dokument',
	'add spreadsheet' => 'Dodaj arkusz kalkulacyjny',
	'add presentation' => 'Dodaj prezentację',
	'document' => 'Dokument',
	'spreadsheet' => 'Arkusz kalkulacyjny',
	'presentation' => 'Prezentacja',
	'new' => 'Nowy',
	'upload' => 'Wyślij',
	'hide' => 'Ukryj',
	'new document' => 'Nowy dokument',
	'new spreadsheet' => 'Nowy arkusz kalkulacyjny',
	'new presentation' => 'Nowa prezentacja',
	'slideshow' => 'Pokaz slajdów',
	'revisions and comments' => 'Wersje i komentarze',
	'Save' => 'Zapisz',
	'all elements' => 'Wszystkie elementy',
	'collapse all' => 'Zwiń',
	'expand all' => 'Rozwiń',
	'properties' => 'Właściwości',
	'edit file' => 'Edytuj plik',
	'edit document' => 'Edytuj dokument',
	'edit spreadsheet' => 'Edytuj arkusz kalkulacyjny',
	'edit presentation' => 'Edytuj prezentację',
	'play' => 'Odtwórz',
	'queue' => 'Dodaj do kolejki',
	'delete file' => 'Usuń plik',
	'add folder' => 'Dodaj katalog',
	'edit folder' => 'Edytuj katalog',
	'delete folder' => 'Usuń katalog',
	'edit file revisions' => 'Edytuj wersję',
	'version' => 'wersj',
	'last modification' => 'Ostatnia modyfikacja',
	'link object' => 'Dowiąż obiekt',
	'link objects' => 'Dowiąż obiekty',
	'link more objects' => 'Dowiąż więcej obiektów',
	'unlink' => 'Odwiąż',
	'unlink object' => 'Odwiąż obiekt',
	'unlink objects' => 'Odwiąż obiekty',
	'extract' => 'Wypakuj',
	'add files to zip' => 'Dodaj pliki do archiwum zip',
	'delete tag' => 'Usuń taga',
	'update permissions' => 'Zmień uprawnienia',
	'edit permissions' => 'Edytuj uprawnienia',
	'edit permissions explanation' => 'Zaznacz by przyznać użytkownikom uprawnienia dostępu dla ostatnio utworzonego projektu.',
	'save as new revision' => 'Zapisz jako nową wersję',
	'save as' => 'Zmień nazwę',
	'details' => 'Szczegóły',
	'view history for' => 'Pokaż historię dla',
	'view history' => 'Pokaż historię',
	'edit preferences' => 'Edytuj ustawienia',
	'view milestone' => 'Pokaż etap',
	'custom properties' => 'Własne właściwości',
	'move to trash' => 'Przenieś do kosza',
	'restore from trash' => 'Przywróć z kosza',
	'delete permanently' => 'Usuń bezpowrotnie',
	'copy file' => 'Skopiuj ten plik',
	'open weblink' => 'Otwórz odnośnik',
); ?>
