<?php	 		 	 return array(
	'new message' => 'Nowa wiadomość',
	'new comment' => 'Nowy komentarz',
	'your account created' => 'Twoje konto zostało utworzone',
	'your password' => 'Twoje hasło',
	'milestone assigned to you' => 'Przypisano do Ciebie etap',
	'task assigned to you' => 'Przypisano do Ciebie zadanie',
	'hi john doe' => 'Witaj {0}',
	'user password reseted' => 'Twoje hasło zostało zresetowane. Możesz się teraz zalogować do {0} w {1} za pomocą:',
	'user password reseted username' => 'Nazwa użytkownika: {0}',
	'user password reseted password' => 'Hasło: {0}',
	'dont reply wraning' => 'TO JEST POWIADOMIENIE SYSTEMOWE. NIE ODPOWIADAJ NA TEGO E-MAILA!',
	'new message posted' => 'Nowa wiadomość "{0}" została wysłana',
	'new task' => 'Nowe zadanie',
	'new task created' => 'Nowe zadanie "{0}" zostało utworzone w projekcie "{1}"',
	'view new message' => 'Pokaż tą wiadomość',
	'view new task' => 'Pokaż to zadanie',
	'new comment posted' => 'Komentarz do "{0}" został umieszczony',
	'view new comment' => 'Pokaż ten komentarz',
	'user created your account' => '{0} założył/a dla Ciebie nowe konto',
	'visit and login' => 'Odwiedź {0} i zaloguj się przy pomocy',
	'milestone assigned' => 'Przypisano do Ciebie etap "{0}"',
	'task assigned' => 'Przypisano do Ciebie zadanie "{0}"',
	'view assigned milestones' => 'Pokaż etap',
	'view assigned tasks' => 'Pokaż zadanie',
	'reply mail' => 'Odpowiedz',
	'write mail' => 'Napisz Wiadomość',
	'mail to' => 'Do',
	'mail account' => 'Konto',
	'mail account desc' => ' Konto z którego zostanie wysłana wiadomość e-mail',
	'mail subject' => 'Temat',
	'mail CC' => 'Kopia dla (CC)',
	'mail CC desc' => ' Osoby wpisane w tym polu otrzymają identyczne kopie tej wiadomości',
	'mail BCC' => 'Ukryta kopia dla (BCC)',
	'mail BCC desc' => ' Osoby wpisane w tym polu otrzymają identyczne kopie tej wiadomości, ale bez informowania pozostałych odbiorców o tym fakcie',
	'mail from' => 'Od',
	'mail body' => 'Treść',
	'send mail' => 'Wyślij wiadomość',
	'smtp server' => 'Serwer SMTP',
	'mail account smtp server description' => ' Serwer SMTP to serwer który zostanie użyty do wysłania wiadomości e-mail',
	'smtp use auth' => 'Uwierzytelnianie serwera SMTP',
	'mail account smtp use auth description' => ' Sposób w jaki będziesz się uwierzytelniać na serwerze SMTP. Zazwyczaj właściwym ustawieniem jest \'Użyj ustawień jak dla poczty przychodzącej\' .',
	'no smtp auth' => 'Bez uwierzytelniania',
	'same as incoming' => 'Użyj ustawień jak dla poczty przychodzącej',
	'smtp specific' => 'Wprowadź nazwę użytkownika i hasło SMTP',
	'smtp username' => 'Nazwa użytkownika SMTP',
	'mail account smtp username description' => ' Nazwa użytkownika dla serwera SMTP ',
	'smtp password' => 'Hasło SMTP',
	'mail account smtp password description' => ' Hasło dla serwera SMTP',
	'smtp port' => 'Port serwera SMTP',
	'mail account smtp port description' => ' To jest port na którym serwer czeka na dane od usługi SMTP. Domyślną i najczęściej spotykaną wartością jest 25.',
	'outgoing transport type' => 'Bezpieczne połączenie',
	'mail account outgoing transport type description' => 'Włącz "ssl" lub "tls" by łączyć się bezpiecznie',
	'smtp settings' => 'Ustawienia SMTP',
	'format plain' => 'Formatuj jako Zwykły Tekst',
	'format html' => 'Formatuj jako HTML',
	'mail options' => 'Ustawienia',
	'forward mail' => 'Przekaż do',
	'reply to all mail' => 'Odpowiedz wszystkim',
	'switch format warn' => 'Przestawienie formatowania na Zwykły Tekst usunie wszelkie formatowanie HTML. Czy chcesz kontynuować?',
	'success mark objects' => 'Stan wiadomości zmieniony',
	'error mark email' => 'Nie powiodła się próba zmiany stanu wiadomości',
	'draft' => 'Szkic',
	'success save mail' => 'Szkic został zapisany',
	'discard' => 'Usuń',
	'mail address' => 'Adres e-mail',
	'mail address description' => 'Adres e-mail to adres, którego używają inni ludzie by wysłać Ci wiadomość e-mail',
	'unread emails' => 'Nieprzeczytane wiadomości',
	'due_date reminder notification task' => 'Przypomnienie o zadaniu oczekującym na realizację',
	'due_date task reminder desc' => 'Zadanie "{0}" z terminem realizacji "{1}" wciąż nie zostało zakończone',
	'due_date reminder notification milestone' => 'Przypomnienie o etapie oczekującym na realizację',
	'due_date milestone reminder desc' => 'Etap "{0}" z terminem realizacji "{1}" wciąż nie został zakończony',
	'start reminder notification event' => 'Przypomnienie o wydarzeniu',
	'start event reminder desc' => 'Wydarzenie "{0}" zaczyna się dnia "{1}"',
	'task has been modified' => 'Zadanie "{0}" w projekcie "{1}" zostało zmienione',
	'task modified' => 'Zadanie zmienione',
	'view task' => 'Pokaż zadanie',
	'view file' => 'Pokaż plik',
	'view message' => 'Pokaż notatkę',
	'view comment' => 'Pokaż komentarz',
	'view company' => 'Pokaż firmę',
	'view contact' => 'Pokaż kontakt',
	'view mail account' => 'Pokaż konto e-mail',
	'view email' => 'Pokaż wiadomość',
	'view emailunclassified' => 'Pokaż wiadomość',
	'view chart' => 'Pokaż wykres',
	'view event' => 'Pokaż wydarzenie',
	'view file_revision' => 'Pokaż wersję pliku',
	'view form' => 'Pokaż formularz',
	'view milestone' => 'Pokaż etap',
	'view webpage' => 'Pokaż odnośnik',
	'view project' => 'Pokaż projekt',
	'view tag' => 'Pokaż taga',
	'view template' => 'Pokaż szablon',
	'view timeslot' => 'Pokaż przedział czasowy',
	'view user' => 'Pokaż użytkownika',
	'original message' => 'Oryginalna wiadomość',
	'mail sent' => 'Wysłano',
	'new notification task' => 'Nowe zadanie \'{0}\'',
	'new notification task desc' => 'Nowe zadanie o nazwie \'{0}\' zostało dodane przez {1}.',
	'new notification event' => 'Nowe wydarzenie \'{0}\'',
	'new notification event desc' => 'Nowe wydarzenie o nazwie \'{0}\' zostało dodane przez {1}.',
	'new notification company' => 'Nowa firma \'{0}\'',
	'new notification company desc' => 'Nowa firma \'{0}\' została dodana przez {1}',
	'new notification contact' => 'Nowy kontakt \'{0}\'',
	'new notification contact desc' => 'Nowy kontakt o nazwie \'{0}\' został dodany przez {1}',
	'new notification message' => 'Nowe powiadomienie \'{0}\'',
	'new notification message desc' => 'Nowa powiadomienie zatytułowane \'{0}\' zostało dodane przez {1}',
	'new notification file' => 'Nowy plik \'{0}\'',
	'new notification file desc' => 'Nowy plik o nazwie \'{0}\' został dodany przez {1}',
	'new notification webpage' => 'Nowy odnośnik \'{0}\'',
	'new notification webpage desc' => 'Nowy odnośnik o nazwie \'{0}\' został dodany przez {1}',
	'new notification milestone' => 'Nowy etap \'{0}\'',
	'new notification milestone desc' => 'Nowy etap o nazwie \'{0}\' został dodany przez {1}',
	'modified notification task' => 'Zadanie \'{0}\' zostało zmienione',
	'modified notification task desc' => 'Zadanie \'{0}\' zostało zmienione przez {1}.',
	'modified notification event' => 'Wydarzenie \'{0}\' zostało zmienione',
	'modified notification event desc' => 'Wydarzenie \'{0}\' zostało zmienione przez {1}.',
	'modified notification company' => 'Firma \'{0}\' została zmieniona',
	'modified notification company desc' => 'Firma \'{0}\' została zmieniona przez {1}.',
	'modified notification contact' => 'Kontakt \'{0}\' został zmieniony',
	'modified notification contact desc' => 'Kontakt \'{0}\' został zmieniony przez {1}.',
	'modified notification message' => 'Powiadomienie \'{0}\' zostało zmienione',
	'modified notification message desc' => 'Powiadomienie \'{0}\' zostało zmienione przez {1}.',
	'modified notification file' => 'Plik \'{0}\' został zmieniony',
	'modified notification file desc' => 'Plik \'{0}\' został zmieniony przez {1}.',
	'modified notification webpage' => 'Odnośnik \'{0}\' został zmieniony',
	'modified notification webpage desc' => 'Odnośnik \'{0}\' został zmieniony przez {1}.',
	'modified notification milestone' => 'Etap \'{0}\' został zmieniony',
	'modified notification milestone desc' => 'Etap \'{0}\' został zmieniony przez {1}.',
	'deleted notification task' => 'Zadanie \'{0}\' zostało przeniesione do kosza',
	'deleted notification task desc' => 'Zadanie \'{0}\' zostało przeniesione do kosza przez {1}.',
	'deleted notification event' => 'Wydarzenie \'{0}\' zostało przeniesione do kosza',
	'deleted notification event desc' => 'Wydarzenie \'{0}\' zostało przeniesione do kosza przez {1}.',
	'deleted notification company' => 'Firma \'{0}\' została przeniesiona do kosza',
	'deleted notification company desc' => 'Firma \'{0}\' została przeniesiona do kosza przez {1}.',
	'deleted notification contact' => 'Kontakt \'{0}\' został przeniesiony do kosza',
	'deleted notification contact desc' => 'Kontakt \'{0}\' został przeniesiony do kosza przez {1}.',
	'deleted notification message' => 'Powiadomienie \'{0}\' zostało przeniesione do kosza',
	'deleted notification message desc' => 'Powiadomienie \'{0}\' zostało przeniesione do kosza przez {1}.',
	'deleted notification file' => 'Plik \'{0}\' został przeniesiony do kosza',
	'deleted notification file desc' => 'Plik \'{0}\' został przeniesiony do kosza przez {1}.',
	'deleted notification webpage' => 'Odnośnik \'{0}\' został przeniesiony do kosza',
	'deleted notification webpage desc' => 'Odnośnik \'{0}\' został przeniesiony do kosza przez {1}.',
	'deleted notification milestone' => 'Etap \'{0}\' został przeniesiony do kosza',
	'deleted notification milestone desc' => 'Etap \'{0}\' został przeniesiony do kosza przez {1}.',
	'closed notification task' => 'Zadanie \'{0}\' zostało zakończone',
	'closed notification task desc' => 'Zadanie \'{0}\' zostało zakończone przez {1}.',
	'closed notification milestone' => 'Etap \'{0}\' został zakończony',
	'closed notification milestone desc' => 'Etap \'{0}\' został zakończony przez {1}.',
	'user password reseted desc' => 'Twoje hasło zostało zresetowane. Możesz się teraz zalogować na {0} w {1} za pomocą:',
	'password expiration reminder' => 'Przypomnienie o utracie ważności hasła',
	'password expires days' => 'Twoje hasło straci ważność za {0} dni',
	'start event reminder' => 'Przypomnienie o wydarzeniu',
	'new notification comment' => 'Nowy komentarz dnia \'{0}\'',
	'new notification comment desc' => 'Nowy komentarz dnia \'{0}\' został dodany przez {1}.',
	'mail attachments' => 'Załączniki',
	'select attachment' => 'Wybierz i wyślij załącznik',
	'attach from workspace' => 'Wybierz załącznik z projektu',
); ?>
