<?php	 		 	 return array(
	'username' => 'Nazwa użytkownika',
	'password' => 'Hasło',
	'password again' => 'Powtórz hasło',
	'old password' => 'Poprzednie hasło',
	'remember me' => 'Pamiętaj mnie przez 14 dni',
	'email address' => 'Adres e-mail',
	'display name' => 'Wyświetlana nazwa',
	'overview' => 'Przegląd',
	'search' => 'Szukaj',
	'search results' => 'Wyniki wyszukiwania',
	'account' => 'Konto',
	'settings' => 'Ustawienia',
	'index' => 'Indeks',
	'view' => 'Widok',
	'edit' => 'Edytuj',
	'delete' => 'Usuń',
	'save' => 'Zapisz',
	'add' => 'Dodaj',
	'update' => 'Aktualizuj',
	'submit' => 'Wyślij',
	'reset' => 'Resetuj',
	'name' => 'Nazwa',
	'title' => 'Tytuł',
	'description' => 'Opis',
	'text' => 'Tekst',
	'additional text' => 'Dodatkowy tekst',
	'due date' => 'Termin realizacji',
	'use due date' => 'Użyj terminu realizacji',
	'use start date' => 'Użyj daty początkowej',
	'assign to' => 'Przypisz do',
	'late' => 'Opóźnione',
	'upcoming' => 'Nadchodzące',
	'today' => 'Dzisiaj',
	'yesterday' => 'Wczoraj',
	'tomorrow' => 'Jutro',
	'n/a' => 'niedostępne',
	'anyone' => 'Ktokolwiek',
	'nobody' => 'Nikt',
	'none' => '-- Żadne --',
	'please select' => '-- Wybierz --',
	'reorder' => 'Zmień kolejność',
	'cancel' => 'Anuluj',
	'size' => 'Rozmiar',
	'type' => 'Typ',
	'status' => 'Status',
	'options' => 'Ustawienia',
	'active' => 'Aktywne',
	'completed' => 'Zakończone',
	'administrator' => 'Administrator',
	'error' => 'Błąd',
	'yes' => 'Tak',
	'no' => 'Nie',
	'all' => 'Wszystkie',
	'or' => 'Lub',
	'by' => 'Przez',
	'on' => 'dnia',
	'in' => 'w',
	'people' => 'Osoby',
	'dates' => 'Daty',
	'permission' => 'Uprawnienie',
	'permissions' => 'Uprawnienia',
	'owner' => 'Właściciel',
	'instant messengers' => 'Komunikatory internetowe',
	'value' => 'Wartość',
	'phone number' => 'Numer telefonu',
	'phone numbers' => 'Numery telefonów',
	'office phone number' => 'Telefon do biura',
	'fax number' => 'Faks',
	'mobile phone number' => 'Telefon komórkowy',
	'home phone number' => 'Telefon domowy',
	'homepage' => 'Strona domowa',
	'address' => 'Adres',
	'address2' => 'Adres 2',
	'city' => 'Miasto',
	'state' => 'Województwo',
	'zipcode' => 'Kod pocztowy',
	'country' => 'Kraj',
	'contact' => 'Kontakt',
	'pagination page' => 'Strona:',
	'pagination first' => 'Pierwsza strona',
	'pagination previous' => 'Poprzednia strona',
	'pagination next' => 'Następna strona',
	'pagination last' => 'Ostatnia strona',
	'pagination current page' => 'Strona: {0}',
	'download' => 'Pobierz',
	'downloads' => 'Pobrane pliki',
	'replace' => 'Zastąp',
	'expand' => 'Rozwiń',
	'collapse' => 'Zwiń',
	'author' => 'Autor',
	'user title' => 'Stanowisko',
	'more' => 'Więcej',
	'order by' => 'Sortuj według',
	'filename' => 'Nazwa pliku',
	'permalink' => 'Permanentny odnośnik',
	'timezone' => 'Strefa czasowa',
	'upgrade' => 'Aktualizuj oprogramowanie',
	'changelog' => 'Lista zmian',
	'hint' => 'Podpowiedź',
	'order' => 'Kolejność',
	'read' => 'Przeczytaj',
	'workspace' => 'Projekt',
	'event' => 'Wydarzenie',
	'events' => 'Wydarzenia',
	'Event' => 'Wydarzenie',
	'Events' => 'Wydarzenia',
	'project calendar' => 'Kalendarz projektu {0}',
	'user calendar' => 'Kalendarz użytkownika {0}',
	'month 1' => 'Styczeń',
	'month 2' => 'Luty',
	'month 3' => 'Marzec',
	'month 4' => 'Kwiecień',
	'month 5' => 'Maj',
	'month 6' => 'Czerwiec',
	'month 7' => 'Lipiec',
	'month 8' => 'Sierpień',
	'month 9' => 'Wrzesień',
	'month 10' => 'Październik',
	'month 11' => 'Listopad',
	'month 12' => 'Grudzień',
	'monday' => 'Poniedziałek',
	'tuesday' => 'Wtorek',
	'wednesday' => 'Środa',
	'thursday' => 'Czwartek',
	'friday' => 'Piątek',
	'saturday' => 'Sobota',
	'sunday' => 'Niedziela',
	'monday short' => 'Pon.',
	'tuesday short' => 'Wt.',
	'wednesday short' => 'Śr.',
	'thursday short' => 'Czw.',
	'friday short' => 'Pt.',
	'saturday short' => 'Sob.',
	'sunday short' => 'Ndz.',
	'copy of' => 'Kopia {0}',
	'task templates' => 'Szablony zadań',
	'add task template' => 'dodaj szablon zadania',
	'template' => 'Szablon',
	'workspaces' => 'Projekty',
	'assign to workspace' => 'Przypisz do projektu',
	'assign' => 'Przypisz',
	'include subworkspaces' => 'Uwzględniaj podrzędne projekty',
	'assign task template to workspace' => 'Przypisz szablon zadania \'{0}\' do projektu',
	'confirm delete task template' => 'Czy na pewno chcesz bezpowrotnie usunąć ten szablon zadania? Jeśli tak, nie będzie on w ogóle dostępny w systemie.',
	'no task templates' => 'Brak szablonów zadań',
	'create contact from user' => 'Utwórz kontakt z danymi użytkownika',
	'confirm create contact from user' => 'Czy na pewno chcesz utworzyć kontakt z danymi użytkownika?',
	'create contact from user desc' => 'Jeśli wybierzesz Tak, użytkownik będzie przechowywany w systemie jako kontakt',
	'go to contact' => 'Przejdź do danych kontaktu',
	'show assigned to' => 'Pokaż przypisane do',
	'timeslot on object' => 'Przedział czasowy dla {0}',
	'show by status' => 'Pokaż według statusu',
	'show by priority' => 'Pokaż według priorytetu',
	'task report' => 'Raport z zadania',
	'priority' => 'Priorytet',
	'anybody' => 'Ktokolwiek',
	'read and write' => 'Odczyt &amp; Zapis',
	'read only' => 'Tylko do odczytu',
	'none no bars' => 'Wcale',
	'apply to all subworkspaces' => 'Zastosuj te ustawienia do wszystkich podrzędnych projektów',
	'weblinks' => 'Odnośniki',
	'add work' => 'Dodaj zajęcia',
	'date format' => 'd/m/Y',
	'date format description' => '(dd/mm/yyyy)',
	'confirm move to trash' => 'Czy na pewno chcesz przenieść zaznaczony obiekt do kosza?',
	'new password' => 'Nowe hasło',
	'change' => 'Zmień',
	'remove' => 'Usuń',
); ?>
