<?php	 		 	 return array(
	'CAL_QUERY_GETEVENT_ERROR' => 'Errore di Database: caricamento evento via ID fallito',
	'CAL_QUERY_SETEVENT_ERROR' => 'Errore di Database: Configurazione data evento fallita',
	'CAL_SUBM_LOGOUT' => 'Esci',
	'CAL_SUBM_LOGIN' => 'Entra',
	'CAL_SUBM_ADMINPAGE' => 'Pagina amministratore',
	'CAL_SUBM_SEARCH' => 'Cerca',
	'CAL_SUBM_BACK_CALENDAR' => 'Torna all\'agenda',
	'CAL_SUBM_VIEW_TODAY' => 'Vedi gli eventi odierni',
	'CAL_SUBM_ADD' => 'Aggiungi evento odierno',
	'CAL_MENU_BACK_CALENDAR' => 'Torna all\'agenda',
	'CAL_MENU_NEWEVENT' => 'Nuovo evento',
	'CAL_MENU_BACK_EVENTS' => 'Torna agli eventi',
	'CAL_MENU_GO' => 'Vai',
	'CAL_MENU_TODAY' => 'Oggi',
	'CAL_NO_READ_PERMISSION' => 'Non hai il permesso di vedere l\'evento.',
	'CAL_NO_WRITE_PERMISSION' => 'Non hai il permesso di aggiungere o modificare eventi.',
	'CAL_NO_EDITOTHERS_PERMISSION' => 'Non hai il permesso di modificare gli eventi di altri utenti.',
	'CAL_NO_EDITPAST_PERMISSION' => 'Non hai il permesso di aggiungere o modificare eventi passati.',
	'CAL_NO_ACCOUNTS' => 'Questa agenda non consente accounts; solo root può entrare.',
	'CAL_NO_MODIFY' => 'modifica non permessa',
	'CAL_NO_ANYTHING' => 'Su questa pagina non hai il permesso di fare nulla',
	'0' => 'CAL_NO_WRITE',
	'1' => 'Non hai il permesso di creare nuovi eventi',
	'CAL_MONDAY' => 'Lunedì',
	'CAL_TUESDAY' => 'Martedì',
	'CAL_WEDNESDAY' => 'Mercoledì',
	'CAL_THURSDAY' => 'Giovedì',
	'CAL_FRIDAY' => 'Venerdì',
	'CAL_SATURDAY' => 'Sabato',
	'CAL_SUNDAY' => 'Domenica',
	'CAL_SHORT_MONDAY' => 'L',
	'CAL_SHORT_TUESDAY' => 'M',
	'CAL_SHORT_WEDNESDAY' => 'M',
	'CAL_SHORT_THURSDAY' => 'G',
	'CAL_SHORT_FRIDAY' => 'V',
	'CAL_SHORT_SATURDAY' => 'S',
	'CAL_SHORT_SUNDAY' => 'D',
	'CAL_JANUARY' => 'Gennaio',
	'CAL_FEBRUARY' => 'Febbraio',
	'CAL_MARCH' => 'Marzo',
	'CAL_APRIL' => 'Aprile',
	'CAL_MAY' => 'Maggio',
	'CAL_JUNE' => 'Giugno',
	'CAL_JULY' => 'Luglio',
	'CAL_AUGUST' => 'Agosto',
	'CAL_SEPTEMBER' => 'Settembre',
	'CAL_OCTOBER' => 'Ottobre',
	'CAL_NOVEMBER' => 'Novembre',
	'CAL_DECEMBER' => 'Dicembre',
	'CAL_MORE_TIME_OPTIONS' => 'Altre opzioni sul tempo',
	'CAL_REPEAT' => 'Ripeti',
	'CAL_EVERY' => 'Ogni',
	'CAL_REPEAT_FOREVER' => 'Ripeti per sempre',
	'CAL_REPEAT_UNTIL' => 'Ripeti fino a',
	'CAL_TIMES' => 'Volte',
	'CAL_HOLIDAY_EXPLAIN' => 'Ciò attiverà la ripetizione dell\'evnto sul',
	'CAL_DURING' => 'Durante',
	'CAL_EVERY_YEAR' => 'Ogni anno',
	'CAL_HOLIDAY_EXTRAOPTION' => 'O, poichè questo cade nell\'ultima settimana del mese, Spunta qui perché l\'evento cada all\'ULTIMA',
	'CAL_IN' => 'in',
	'CAL_PRIVATE_EVENT_EXPLAIN' => 'Questo è un evento privato',
	'CAL_SUBMIT_ITEM' => 'Invia item',
	'CAL_MINUTES' => 'Minuti',
	'CAL_MINUTES_SHORT' => 'min',
	'CAL_TIME_AND_DURATION' => 'Data, Orario e durata',
	'CAL_REPEATING_EVENT' => 'Evento ripetuto',
	'CAL_EXTRA_OPTIONS' => 'Altre Opzioni',
	'CAL_ONLY_TODAY' => 'Solo per questo giorno',
	'CAL_DAILY_EVENT' => 'Ripetizione giornaliera',
	'CAL_WEEKLY_EVENT' => 'Ripetizione settimanale',
	'CAL_MONTHLY_EVENT' => 'Ripetizione mensile',
	'CAL_YEARLY_EVENT' => 'Ripetizione annuale',
	'CAL_HOLIDAY_EVENT' => 'Ripetizione festiva',
	'CAL_UNKNOWN_TIME' => 'Orario di inizio sconosciuto',
	'CAL_ADDING_TO' => 'Da aggiungere a',
	'CAL_ANON_ALIAS' => 'Nome Alias',
	'CAL_EVENT_TYPE' => 'Tipo Evento',
	'CAL_DESCRIPTION' => 'Descrizione',
	'CAL_DURATION' => 'Durata',
	'CAL_DATE' => 'Data',
	'CAL_NO_EVENTS_FOUND' => 'Nessun evento trovato',
	'CAL_NO_SUBJECT' => 'Manca l\'oggetto',
	'CAL_PRIVATE_EVENT' => 'Evento privato',
	'CAL_DELETE' => 'Cancella',
	'CAL_MODIFY' => 'Modifica',
	'CAL_NOT_SPECIFIED' => 'Non specificato',
	'CAL_FULL_DAY' => 'Tutti i giorni',
	'CAL_HACKING_ATTEMPT' => 'Tentativo di intrusione - registrato indirizzo IP',
	'CAL_TIME' => 'Orario',
	'CAL_HOURS' => 'Ore',
	'CAL_HOUR' => 'Ora',
	'CAL_ANONYMOUS' => 'Anonimo',
	'CAL_SELECT_TIME' => 'Seleziona l\'orario di inizio',
	'event invitations' => 'Inviti',
	'event invitations desc' => 'Invita le persone sezionate a questo evento',
	'send new event notification' => 'Ivia mail di notifica',
	'new event notification' => 'Aggiunto nuovo evento',
	'change event notification' => 'Evento cambiato',
	'deleted event notification' => 'Evento cancellato',
	'attendance' => 'Vuoi partecipare?',
	'confirm attendance' => 'In attesa di conferma',
	'maybe' => 'Forse',
	'decide later' => 'Decido più tardi',
	'view event' => 'Vedi evento',
	'new event created' => 'Creato nuovo evento',
	'event changed' => 'Evento cambiato',
	'event deleted' => 'Evento cancellato',
	'calendar of' => 'Agenda di {0}',
	'all users' => 'Tutti gli utenti',
	'error delete event' => 'Errore durante la cancellazione dell\'evento',
	'days' => 'giorni',
	'weeks' => 'settimane',
	'months' => 'mesi',
	'years' => 'anni',
	'invitations' => 'Inviti',
	'pending response' => 'In attesa di risposta',
	'participate' => 'Aspetterò',
	'no invitations to this event' => 'Nessun invito spedito per questo evento',
	'duration must be at least 15 minutes' => 'Durata massima 15 minuti',
	'event dnx' => 'Evento inesistente',
	'view date title' => 'l, m/d/Y',
	'no subject' => 'Nessun soggetto',
	'success import events' => 'importati {0} eventi.',
	'no events to import' => 'Non ci sono eventi da importare',
	'import events from file' => 'Importazione eventi da file',
	'file should be in icalendar format' => 'Il file dovrebbe essere in formato iCalendar',
	'export calendar' => 'Esportazione agenda',
	'range of events' => 'Intervallo eventi',
	'from date' => 'Da',
	'to date' => 'A',
	'success export calendar' => 'Esportati {0} eventi.',
	'calendar name desc' => 'Nome dell\'agenda da esportare',
	'calendar will be exported in icalendar format' => 'L\'agenda sarà esportato in formato iCalendar.',
	'event invitation response' => 'Risposta all\'invito',
	'user will attend to event' => '{0} attenderà questo evento',
	'user will not attend to event' => '{0} non attenderà questo evento',
	'copy this url in your calendar client software' => 'Per effettuare l\'importazione da questo calendario al tuo software copia questo url',
	'import events from third party software' => 'Importa eventi da altro software',
	'subws' => 'Sub Ws.',
	'check to include sub ws' => 'Spunta questo per includere nell\'url i sottoprogetti',
); ?>
