<?php	 		 	 return array(
	'username' => 'Nome utente',
	'password' => 'Password',
	'password again' => 'Ripeti password',
	'old password' => 'Vecchia password',
	'remember me' => 'Ricordami per 14 giorni',
	'email address' => 'Indirizzo Email',
	'display name' => 'Mostra nome',
	'overview' => 'Sommario',
	'search' => 'Cerca',
	'search results' => 'Risultati ricerca',
	'account' => 'Account',
	'settings' => 'Preferenze',
	'index' => 'Indice',
	'view' => 'Vista',
	'edit' => 'Edit',
	'delete' => 'Cancella',
	'save' => 'Salva',
	'update' => 'Aggiorna',
	'submit' => 'Invia',
	'reset' => 'Reset',
	'name' => 'Nome',
	'title' => 'Titolo',
	'description' => 'Descrizione',
	'text' => 'Testo',
	'additional text' => 'Testo addizionale',
	'due date' => 'Data scadenza',
	'use due date' => 'Usa data scadenza',
	'use start date' => 'Usa data inizio',
	'assign to' => 'Assegna a',
	'late' => 'Ritarda',
	'upcoming' => 'Prossimamente',
	'today' => 'Oggi',
	'yesterday' => 'Ieri',
	'tomorrow' => 'Domani',
	'n/a' => 'n/a',
	'anyone' => 'Tutti',
	'nobody' => 'Nessuno',
	'none' => '-- Vuoto --',
	'please select' => '-- Seleziona, prego --',
	'reorder' => 'Riordina',
	'cancel' => 'Annulla',
	'size' => 'Dimensione',
	'type' => 'Tipo',
	'status' => 'Stato',
	'options' => 'Opzioni',
	'active' => 'Attivo',
	'completed' => 'Completato',
	'administrator' => 'Amministratore',
	'error' => 'Errore',
	'yes' => 'Si',
	'no' => 'No',
	'all' => 'Tutto',
	'or' => 'O',
	'by' => 'da',
	'on' => 'il',
	'in' => 'In',
	'people' => 'Persone',
	'dates' => 'Date',
	'permission' => 'Permesso',
	'permissions' => 'Permessi',
	'owner' => 'Proprietario',
	'instant messengers' => 'Instant Messengers',
	'value' => 'Valore',
	'phone number' => 'Telefono',
	'phone numbers' => 'Telefoni',
	'office phone number' => 'Ufficio',
	'fax number' => 'Fax',
	'mobile phone number' => 'Cellulare',
	'home phone number' => 'Telefono casa',
	'homepage' => 'Sito web',
	'address' => 'Indirizzo',
	'address2' => 'Indirizzo 2',
	'city' => 'Citta',
	'state' => 'Stato',
	'zipcode' => 'Cap',
	'country' => 'Paese',
	'contact' => 'Contatto',
	'pagination page' => 'Pagina:',
	'pagination first' => 'Prima pagina',
	'pagination previous' => 'Pagina precedente',
	'pagination next' => 'Pagina successiva',
	'pagination last' => 'Ultima pagina',
	'pagination current page' => 'Pagina: {0}',
	'download' => 'Download',
	'downloads' => 'Downloads',
	'replace' => 'Sostituisci',
	'expand' => 'Espandi',
	'collapse' => 'Collassa',
	'author' => 'Autore',
	'user title' => 'Titolo',
	'more' => 'Altro',
	'order by' => 'Ordina per',
	'filename' => 'Nome file',
	'permalink' => 'Permalink',
	'timezone' => 'Timezone',
	'upgrade' => 'Aggiorna',
	'changelog' => 'Variazioni',
	'hint' => 'Suggerimento',
	'order' => 'Ordine',
	'read' => 'Leggi',
	'workspace' => 'Progetto',
	'event' => 'Evento',
	'events' => 'Eventi',
	'Event' => 'Evento',
	'Events' => 'Eventi',
	'project calendar' => 'agenda progetto {0} ',
	'user calendar' => 'agenda utente {0} ',
	'month 1' => 'Gennaio',
	'month 2' => 'Febbraio',
	'month 3' => 'Marzo',
	'month 4' => 'Aprile',
	'month 5' => 'Maggio',
	'month 6' => 'Giugno',
	'month 7' => 'Luglio',
	'month 8' => 'Agosto',
	'month 9' => 'Settembre',
	'month 10' => 'Ottobre',
	'month 11' => 'Novembre',
	'month 12' => 'Dicembre',
	'monday' => 'Lunedì',
	'tuesday' => 'Martedì',
	'wednesday' => 'Mercoledì',
	'thursday' => 'Giovedì',
	'friday' => 'Venerdì',
	'saturday' => 'Sabato',
	'sunday' => 'Domenica',
	'monday short' => 'Lun',
	'tuesday short' => 'Mar',
	'wednesday short' => 'Mer',
	'thursday short' => 'Gio',
	'friday short' => 'Ven',
	'saturday short' => 'Sab',
	'sunday short' => 'Dom',
	'copy of' => 'Copia di {0}',
	'task templates' => 'Modelli Attività',
	'add task template' => 'Aggiungi modello attività',
	'template' => 'Modello',
	'workspaces' => 'Progetti',
	'assign to workspace' => 'Assegna al Progetto',
	'assign' => 'Assegna',
	'include subworkspaces' => 'Includi SottoProgetti',
	'assign task template to workspace' => 'Assegna modello attività \'{0}\' ai Progetti',
	'confirm delete task template' => 'Vuoi veramente cancellare permanentemente questa attività? Dopo non sarà più disponibile.',
	'no task templates' => 'Nessun modello di attività',
	'create contact from user' => 'Crea un contatto con i dati utente',
	'confirm create contact from user' => 'Sei sicuro di voler creare un contatto con i dati utente?',
	'create contact from user desc' => 'Se è selezionato SI, l\'utente sarà registrato nel sistema come contatto',
	'go to contact' => 'Vai ai dati del contatto',
	'show assigned to' => 'Mostra assegnato a ',
	'timeslot on object' => 'Compito su {0}',
	'show by status' => 'Mostra per stato',
	'show by priority' => 'Mostra per priorità',
	'task report' => 'Rapporto attività',
	'priority' => 'Priorità',
	'anybody' => 'Ciascuno',
	'read and write' => 'Lettura &amp; Scrittura',
	'read only' => 'Sola lettura',
	'none no bars' => 'Nessuno',
	'apply to all subworkspaces' => 'Applica questi permessi ad ogni sottoProgetto',
	'weblinks' => 'Collegamenti Web',
	'add work' => 'Aggiungi Compito',
        'date format' => 'd/m/Y',
        'date format description' => '(dd/mm/yyyy)',
	'confirm move to trash' => 'Confermi spostamento oggetto selezionato nel cestino?',
	'add' => 'Aggiungi',
	'new password' => 'Nuova password',
	'change' => 'Cambia',
	'remove' => 'Rimuovi',
); ?>
