<?php	 		 	 return array(
	'no mail accounts set' => 'Non ci sono account email a cui scrivere, devi crearne almeno uno',
	'no mail accounts set for check' => 'Non possiedi account email, creane innanzitutto uno',
	'email dnx' => 'Email inesistente',
	'email dnx deleted' => 'L\'email richiesta è stata eliminata',
	'project dnx' => 'Il progetto richiesto non esiste',
	'contact dnx' => 'Il contatto richiesto non esiste',
	'company dnx' => 'Società inesistente',
	'message dnx' => 'La nota richiesta non esiste',
	'no comments in message' => 'Nota senza commenti',
	'no comments associated with object' => 'Oggetto senza commenti',
	'no messages in project' => 'Progetto senza note',
	'no subscribers' => 'Progetto senza utenti iscritti',
	'no activities in project' => 'Progetto senza attività in corso',
	'comment dnx' => 'Il commento richiesto non esiste',
	'milestone dnx' => 'Il traguardo richiesto non esiste',
	'task list dnx' => 'L\'attività richiesta non esiste',
	'task dnx' => 'L\'attività richiesta non esiste',
	'event type dnx' => 'Il tipo di evento richiesto non esiste',
	'no milestones in project' => 'Progetto senza traguardi',
	'no active milestones in project' => 'Progetto senza traguardi attivi',
	'empty milestone' => 'Traguardo vuoto. Puoi aggiungere una <a class="internalLink" href="{1}">attività</a> in ogni momento',
	'no logs for project' => 'Progetto senza registrazioni',
	'no recent activities' => 'Nessuna registrazione di attività recenti',
	'no open task lists in project' => 'Progetto senza attività aperte',
	'no completed task lists in project' => 'Progetto senza attività completate',
	'no open task in task list' => 'Nessuna attività aperte',
	'no closed task in task list' => 'Nessuna attività chiusa',
	'no open task in milestone' => 'Traguardo senza attività aperte',
	'no closed task in milestone' => 'Traguardo senza attività chiuse',
	'no projects in db' => 'Nessun progetto definito',
	'no projects owned by company' => 'Nessun progetto è detenuto da questa company',
	'no projects started' => 'Non ci sono progetti avviati',
	'no active projects in db' => 'Non ci sono progetti attivi',
	'no new objects in project since last visit' => 'Nessun nuovo oggetto è stato associato a questo progetto dalla tua ultima visita',
	'no clients in company' => 'Nessuna Società associata',
	'no users in company' => 'Società senza utenti',
	'client dnx' => 'Società inesistente',
	'user dnx' => 'Utente inesistente',
	'avatar dnx' => 'Avatar inesistente',
	'no current avatar' => 'Avatar non caricato',
	'picture dnx' => 'Immagine inesistente',
	'no current picture' => 'Immagine non caricata',
	'no current logo' => 'Logo non caricato',
	'user not on project' => 'Utente non coinvolto nel progetto',
	'company not on project' => 'Società non coinvolta nel progetto',
	'user cant be removed from project' => 'L\'utente non può essere rimosso dal progetto',
	'tag dnx' => 'Etichetta inesistente',
	'no tags used on projects' => 'Progetto senza etichette',
	'no forms in project' => 'Progetto senza moduli',
	'project form dnx' => 'Progetto inesistente',
	'related project form object dnx' => 'Il relativo oggetto modulo è inesistente',
	'no my tasks' => 'Non ci sono attività a te assegnate',
	'no search result for' => 'Nessun oggetto coincide con "<strong>{0}</strong>"',
	'no files on the page' => 'Pagina senza file',
	'folder dnx' => 'La cartella richiesta non esiste',
	'define project folders' => 'Progetto senza cartelle. Definiscile per continuare',
	'file dnx' => 'File inesistente',
	'not s5 presentation' => 'La presentazione non parte perchè non è di tipo S5',
	'file not selected' => 'Nessun file selezionato',
	'file revision dnx' => 'Revisione inesistente',
	'no file revisions in file' => 'File non valido - senza revisioni associate',
	'cant delete only revision' => 'Revisione non cancellabile. Ogni file deve possedere almeno una revisione',
	'config category dnx' => 'Categoria di configurazione inesistente',
	'config category is empty' => 'La categoria di configurazione è vuota',
	'email address not in use' => '{0} non in uso',
	'no linked objects' => 'Oggetto senza altri oggetti collegati',
	'object not linked to object' => 'Oggetto senza collegamenti esistenti',
	'no objects to link' => 'Selezionare l\'oggetto da collegare',
	'no administration tools' => 'Non ci sono strumenti di amministrazione',
	'administration tool dnx' => 'Lo strumento di amministrazione "{0}" non esiste',
	'success add contact' => 'Contatto \'{0}\' creato con successo',
	'success edit contact' => 'Contatto \'{0}\' aggiornato con successo',
	'success delete contact' => 'Contatto \'{0}\' cancellato con successo',
	'success edit picture' => 'Immagine aggiornata con successo',
	'success delete picture' => 'Immagine cancellata con successo',
	'success add project' => 'Progetto {0} aggiunto con successo',
	'success edit project' => 'Progetto {0} aggiornato',
	'success delete project' => 'Progetto {0} cancellato',
	'success complete project' => 'Progetto {0} completato',
	'success open project' => 'Progetto {0} riaperto',
	'success add milestone' => 'Traguardo \'{0}\' creato con successo',
	'success edit milestone' => 'Traguardo \'{0}\' aggiornato con successo',
	'success deleted milestone' => 'Traguardo \'{0}\' cancellato con successo',
	'success add message' => 'Nota {0} aggiunta con successo',
	'success edit message' => 'Nota {0} aggiornata con successo',
	'success deleted message' => 'Nota \'{0}\' e commenti relativi cancellati con successo',
	'success add comment' => 'Commento inviato con successo',
	'success edit comment' => 'Commento aggiornata con successo',
	'success delete comment' => 'Commento cancellato con successo',
	'success add task list' => 'L\'Attività \'{0}\' è stata aggiunta',
	'success edit task list' => 'L\'Attività \'{0}\' è stata aggiornata',
	'success delete task list' => 'L\'Attività \'{0}\' è stata cancellata',
	'success add task' => 'L\'attività selezionata è stata aggiunta',
	'success edit task' => 'L\'attività selezionata è stata aggiornata',
	'success delete task' => 'L\'attività selezionata è stata cancellata',
	'success complete task' => 'L\'attività selezionata è stata completata',
	'success open task' => 'L\'attività selezionata è stata riaperta',
	'success n tasks updated' => 'Attività {0} aggiornate',
	'success add mail' => 'Email inviata con successo',
	'success add client' => 'Persona {0} è stata aggiunta',
	'success edit client' => 'Persona {0} è stata aggiornata',
	'success delete client' => 'Persona {0} è stata cancellata',
	'success add group' => 'Il gruppo {0} è stato aggiunto',
	'success edit group' => 'Il gruppo {0} è stato aggiornato',
	'success delete group' => 'Il gruppo {0} è stato cancellato',
	'success edit company' => 'I dati della Società sono stati aggiornati',
	'success edit company logo' => 'Il logo della Società è stato aggiornato',
	'success delete company logo' => 'Il logo della Società è stato cancellato',
	'success add user' => 'Utente {0} aggiunto con successo',
	'success edit user' => 'Utente {0} aggiornato con successo',
	'success delete user' => 'Utente {0} cancellato con successo',
	'success update project permissions' => 'I permessi associati al progetto sono stati aggiornati con successo',
	'success remove user from project' => 'Utente rimosso dal progetto con successo',
	'success remove company from project' => 'Company rimossa dal progetto con successo',
	'success update profile' => 'Il profilo è stato aggiornato',
	'success edit avatar' => 'Avatar aggiornato con successo',
	'success delete avatar' => 'Avatar cancellato con successo',
	'success hide welcome info' => 'Il messaggio di benvenuto è stato nascosto',
	'success complete milestone' => 'Traguardo \'{0}\' completato',
	'success open milestone' => 'Traguardo \'{0}\' riaperto',
	'success subscribe to object' => 'Sottoscrizione all\'oggetto avvenuta con successo',
	'success unsubscribe to object' => 'Sottoscrizione all\'oggetto annullata con successo',
	'success add project form' => 'Modulo \'{0}\' aggiunto',
	'success edit project form' => 'Modulo \'{0}\' aggiornato',
	'success delete project form' => 'Modulo \'{0}\' cancellato',
	'success add folder' => 'Cartella \'{0}\' aggiunta',
	'success edit folder' => 'Cartella \'{0}\' aggiornata',
	'success delete folder' => 'Cartella \'{0}\' cancellata',
	'success add file' => 'File \'{0}\' aggiunto',
	'success save file' => 'File \'{0}\' salvato',
	'success edit file' => 'File \'{0}\' aggiornato',
	'success delete file' => 'File \'{0}\' cancellato',
	'success delete files' => '{0} file cancellati',
	'success tag files' => '{0} file etichettati',
	'success tag contacts' => '{0} contatti etichettati',
	'success add handis' => 'Handins aggiornati',
	'success add properties' => 'Proprietà aggiornate',
	'success edit file revision' => 'La revisione è stata aggiornata',
	'success delete file revision' => 'La revisione del file è stata cancellata',
	'success link objects' => '{0} oggetti collegati con successo',
	'success unlink object' => 'Oggetto scollegato con successo',
	'success update config category' => '{0} valori di configurazione aggiornati',
	'success forgot password' => 'Ti ho spedito la password',
	'success test mail settings' => 'La mail di Test è stata inviata con successo',
	'success massmail' => 'Email inviata',
	'success update company permissions' => 'Company permessi aggiornati con successo. {0} records aggiornati',
	'success user permissions updated' => 'Permessi utente aggiornati',
	'success add event' => 'L\'evento è stata aggiunto',
	'success edit event' => 'L\'evento è stata aggiornato',
	'success delete event' => 'L\'evento è stata cancellato',
	'success add event type' => 'Tipo evento aggiunto',
	'success delete event type' => 'Tipo evento cancellato',
	'success add webpage' => 'Il collegamento web è stata aggiunto',
	'success edit webpage' => 'Il collegamento web è stata aggiornato',
	'success deleted webpage' => 'Il collegamento web è stata cancellato',
	'success add chart' => 'Il grafico è stato aggiunto',
	'success edit chart' => 'Il grafico è stato aggiornato',
	'success delete chart' => 'Il grafico è stato cancellato',
	'success delete charts' => 'Il grafico selezionato è stato cancellato con successo',
	'success delete contacts' => 'Contatti cancellati con successo',
	'success classify email' => 'Email riservata con successo',
	'success delete email' => 'Email cancellata',
	'success delete mail account' => 'Email account cancellato con successo',
	'success add mail account' => 'Email account creato con successo',
	'success edit mail account' => 'Email account aggiornata con successo',
	'success link object' => 'Oggetto collegato con successo',
	'success check mail' => 'Recupero Email completato: ricevuti {0} messaggi.',
	'success delete objects' => '{0} Oggetti cancellati con successo',
	'success tag objects' => '{0} Oggetti etichettati con successo',
	'error delete objects' => 'Cancellazione di {0} oggetti fallita',
	'error tag objects' => 'Etichettatura di {0} oggetti fallita',
	'success move objects' => '{0} Oggetti spostati con successo',
	'error move objects' => 'Spostamento di  {0} oggetti fallito',
	'success checkout file' => 'File consegnato con successo',
	'success checkin file' => 'File acquisito con successo',
	'success undo checkout file' => 'Consegna file annullata con successo',
	'error edit timeslot' => 'Salvataggio Compito fallito',
	'error delete timeslot' => 'Cancellazione Compito fallita',
	'error add timeslot' => 'Aggiunta Compito fallita',
	'error open timeslot' => 'Apertura Compito fallita',
	'error close timeslot' => 'Chiusura Compito fallita',
	'error start time after end time' => 'Salvataggio Compito fallito: l\'orario di inizio deve precedere quello di fine',
	'error form validation' => 'Il salvataggio dell\'oggetto è fallito perché alcune sue proprietà non sono valide',
	'error delete owner company' => 'Il Responsabile della Società non può essere cancellato',
	'error delete message' => 'Cancellazione nota fallita',
	'error update message options' => 'Aggiornamento opzioni nota fallito',
	'error delete comment' => 'Cancellazione commento fallita',
	'error delete milestone' => 'Cancellazione traguardo fallita',
	'error complete task' => 'Completamento attività selezionata fallito',
	'error open task' => 'Riapertura attività selezionata fallita',
	'error upload file' => 'Caricamento file file fallito',
	'error delete project' => 'Cancellazione Progetto fallita',
	'error complete project' => 'Completamento progetto fallito',
	'error open project' => 'Riapertura progetto fallita',
	'error delete client' => 'Cancellazione persona fallita',
	'error delete group' => 'Cancellazione gruppo fallita',
	'error delete user' => 'Cancellazione utente fallita',
	'error update project permissions' => 'Aggiornamento permessi Progetto fallito',
	'error remove user from project' => 'Rimozione utente dal Progetto fallita',
	'error remove company from project' => 'Rimozione company dal Progetto fallita',
	'error edit avatar' => 'Modifica avatar fallita',
	'error delete avatar' => 'Cancellazione avatar fallita',
	'error edit picture' => 'Modifica immagine fallita',
	'error delete picture' => 'Cancellazione immafine fallita',
	'error edit contact' => 'Modifica contatto fallita',
	'error delete contact' => 'Cancellazione contatto fallita',
	'error hide welcome info' => 'Scomparsa del messaggio di benvenuto fallita',
	'error complete milestone' => 'Completamento traguardo fallito',
	'error open milestone' => 'Riapertura traguardo fallita',
	'error file download' => 'Scaricamento file fallito',
	'error link object' => 'Collegamento oggetti fallito',
	'error edit company logo' => 'Aggiornamento logo Società fallito',
	'error delete company logo' => 'Cancellazione logo Società fallito',
	'error subscribe to object' => 'Sottoscrizione oggetto fallita',
	'error unsubscribe to object' => 'Annullamento sottoscrizione oggetto fallito',
	'error add project form' => 'Apertura modulo progetto fallita',
	'error submit project form' => 'Invio modulo progetto fallito',
	'error delete folder' => 'Cancellazione cartella fallita',
	'error delete file' => 'Cancellazione file fallita',
	'error delete files' => 'Cancellazione {0} files fallita',
	'error tag files' => 'Etichettatura di {0} files fallita',
	'error tag contacts' => 'Etichettatura di {0} contatti fallita',
	'error delete file revision' => 'Cancellazione revisione file fallita',
	'error delete task list' => 'Cancellazione attività selezionata fallita',
	'error delete task' => 'Cancellazione attività selezionata fallita',
	'error check for upgrade' => 'Controllo di nuova revisione fallito',
	'error unlink object' => 'Scollegamento oggetti fallito',
	'error link objects max controls' => 'Impossibile aggiungere altri collegamenti. Il limite è {0}',
	'error test mail settings' => 'Invio messaggio di prova fallito',
	'error massmail' => 'Invio email fallito',
	'error owner company has all permissions' => 'Il Responsabile della Società ha tutti i permessi',
	'error while saving' => 'Un errore è occorso durante il salvataggio del documento',
	'error delete event type' => 'Cancellazione del tipo evento fallita',
	'error delete mail' => 'Un errore è occorso durante la cancellazione della email',
	'error delete mail account' => 'Un errore è occorso durante la cancellazione dell\'account email',
	'error delete contacts' => 'Un errore è occorso durante la cancellazione dei contatti',
	'error check mail' => 'Errore controllando l\'account \'{0}\': {1}',
	'error check out file' => 'Errore controllando il file per l\'uso esclusivo',
	'error checkin file' => 'Errore controllando l\'acquisizione del file',
	'error classifying attachment cant open file' => 'Errore classificando l\'allegato: non riesco ad aprire il file',
	'error contact added but not assigned' => 'Il contatto \'{0}\' è stato aggiunto ma non assegnato con successo al Progetto \'{1}\' a causa di permessi di accesso',
	'error cannot set workspace as parent' => 'Non posso definire il Progetto \'{0}\' come genitore a causa di troppi livelli di progetto o di riferimenti circolari',
	'no access permissions' => 'Non hai il permesso di accesso alla pagina richiesta',
	'invalid request' => 'Richiesta non valida!',
	'confirm cancel work timeslot' => 'Confermi la cancellazione del traguardo?',
	'confirm delete mail account' => 'Attenzione: tutte le email associate a questo accountsaranno cancellate. Confermi la cancellazione dell\'account?',
	'confirm delete message' => 'Confermi la cancellazione della nota?',
	'confirm delete milestone' => 'Confermi la cancellazione del traguardo?',
	'confirm delete task list' => 'Confermi cancellazione attività e relative sottoattività?',
	'confirm delete task' => 'Confermi cancellazione attività?',
	'confirm delete comment' => 'Confermi la cancellazione del commento?',
	'confirm delete project' => 'Confermi la cancellazione del Progetto e di tutti i dati associati (note, attività, traguardi, files...)?',
	'confirm complete project' => 'Confermi la marcatura di questo  Progetto come chiuso? Ogni ulteriore azione sul progetto verrà bloccata',
	'confirm open project' => 'Confermi la marcatura di questo Progetto come aperto? Ogni azione sul progetto sarà nuovamente permessa',
	'confirm delete client' => 'Confermi la cancellazione della Società e di tutte le sue persone?\nQuesta azione cancellerà anche i relativi progetti personali.',
	'confirm delete contact' => 'Confermi la cancellazione del contatto?',
	'confirm delete user' => 'Confermi la cancellazione dell\'account utente?\nQuesta azione cancellerà anche i relativi progetti personali.',
	'confirm reset people form' => 'Confermi la ridefinizione del modulo? Tutte le modifiche fatte andranno perse!',
	'confirm remove user from project' => 'Confermi la rimozione dell\'utente dal Progetto?',
	'confirm remove company from project' => 'Confermi la rimozione della Società dal Progetto?',
	'confirm logout' => 'Confermi l\'uscita?',
	'confirm delete current avatar' => 'Confermi la cancellazione dell\'avatar?',
	'confirm unlink object' => 'Confermi lo scollegamento dell\'oggetto?',
	'confirm delete company logo' => 'Confermi la cancellazione del logo?',
	'confirm subscribe' => 'Confermi la sottoscrizione all\'oggetto? Riceverai una mail ogni volta che qualcun\'altro invierà un commento su questo oggetto.',
	'confirm unsubscribe' => 'Confermi annullamento sottoscrizione?',
	'confirm delete project form' => 'Confermi la cancellazione del modulo?',
	'confirm delete folder' => 'Confermi la cancellazione della cartella?',
	'confirm delete file' => 'Confermi la cancellazione del file?',
	'confirm delete revision' => 'Confermila cancellazione della revisione?',
	'confirm reset form' => 'Confermi la ridefinizione del modulo?',
	'confirm delete contacts' => 'Confermi la cancellazione dei contatti?',
	'confirm delete group' => 'Confermi la cancellazione del gruppo?',
	'system error message' => 'Spiacente, ma un errore fatale impedisce a OpenGoo di soddisfare la tua richiesta. Una segnalazione al riguardo è stata inviata all\'Amministratore.',
	'execute action error message' => 'Spiacente, ma OpenGoo non è in grado al momento di soddisfare la richiesta. Una segnalazione al riguardo è stata inviata all\'Amministratore.',
	'log add projectmessages' => '\'{0}\' aggiunti',
	'log edit projectmessages' => '\'{0}\' aggiornati',
	'log delete projectmessages' => '\'{0}\' cancellati',
	'log trash projectmessages' => '\'{0}\' cestinati',
	'log untrash projectmessages' => '\'{0}\' ripristinati',
	'log add projectevents' => '\'{0}\' aggiunti',
	'log edit projectevents' => '\'{0}\' aggiornati',
	'log delete projectevents' => '\'{0}\' cancellati',
	'log trash projectevents' => '\'{0}\' cestinati',
	'log untrash projectevents' => '\'{0}\' ripristinati',
	'log add comments' => '{0} aggiunti',
	'log edit comments' => '{0} aggiornati',
	'log delete comments' => '{0} cancellati',
	'log trash comments' => '\'{0}\' cestinati',
	'log untrash comments' => '\'{0}\' ripristinati',
	'log add projectmilestones' => '\'{0}\' aggiunti',
	'log edit projectmilestones' => '\'{0}\' aggiornati',
	'log delete projectmilestones' => '\'{0}\' cancellati',
	'log close projectmilestones' => '\'{0}\' finished',
	'log open projectmilestones' => '\'{0}\' reopened',
	'log trash projectmilestones' => '\'{0}\' cestinati',
	'log untrash projectmilestones' => '\'{0}\' ripristinati',
	'log add projecttasklists' => '\'{0}\' aggiunti',
	'log edit projecttasklists' => '\'{0}\' aggiornati',
	'log delete projecttasklists' => '\'{0}\' cancellati',
	'log close projecttasklists' => '\'{0}\' chiusi',
	'log open projecttasklists' => '\'{0}\' aperti',
	'log trash projecttasklists' => '\'{0}\' cestinati',
	'log untrash projecttasklists' => '\'{0}\' ripristinati',
	'log add projecttasks' => '\'{0}\' aggiunti',
	'log edit projecttasks' => '\'{0}\' aggiornati',
	'log delete projecttasks' => '\'{0}\' cancellati',
	'log close projecttasks' => '\'{0}\' chiusi',
	'log open projecttasks' => '\'{0}\' aperti',
	'log trash projecttasks' => '\'{0}\' cestinati',
	'log untrash projecttasks' => '\'{0}\' ripristinati',
	'log add projectforms' => '\'{0}\' aggiunti',
	'log edit projectforms' => '\'{0}\' aggiornati',
	'log delete projectforms' => '\'{0}\' cancellati',
	'log trash projectforms' => '\'{0}\' cestinati',
	'log untrash projectforms' => '\'{0}\' ripristinati',
	'log add projectfolders' => '\'{0}\' aggiunti',
	'log edit projectfolders' => '\'{0}\' aggiornati',
	'log delete projectfolders' => '\'{0}\' cancellati',
	'log add projectfiles' => '\'{0}\' caricati',
	'log edit projectfiles' => '\'{0}\' aggiornati',
	'log delete projectfiles' => '\'{0}\' cancellati',
	'log trash projectfiles' => '\'{0}\' cestinati',
	'log untrash projectfiles' => '\'{0}\' ripristinati',
	'log edit projectfilerevisions' => '{0} aggiornati',
	'log delete projectfilerevisions' => '{0} cancellati',
	'log trash projectfilerevisions' => '\'{0}\' cestinati',
	'log untrash projectfilerevisions' => '\'{0}\' ripristinati',
	'log add projectwebpages' => '\'{0}\' aggiunti',
	'log edit projectwebpages' => '\'{0}\' aggiornati',
	'log delete projectwebpages' => '\'{0}\' cancellati',
	'log trash projectwebpages' => '\'{0}\' cestinati',
	'log untrash projectwebpages' => '\'{0}\' ripristinati',
	'log trash contacts' => '\'{0}\' cestinati',
	'log untrash contacts' => '\'{0}\' ripristinati',
	'no contacts in company' => 'Company senza contatti.',
	'session expired error' => 'Sessione scaduta. Aggiorna la pagina e rieffettua il login.',
	'admin cannot be removed from admin group' => 'Impossibile cancellare il primo utente dal gruppo degli Amministratori',
	'open this link in a new window' => 'Apri il collegamento in una nuova finestra',
	'confirm delete template' => 'Confermi la cancellazione del modello?',
	'success delete template' => 'Il modello \'{0}\' è stato cancellato',
	'success add template' => 'Il modello è stata aggiunto',
	'log add companies' => '\'{0}\' aggiunti',
	'log edit companies' => '\'{0}\' aggiornati',
	'log delete companies' => '\'{0}\' cancellati',
	'log trash companies' => '\'{0}\' cestinati',
	'log untrash companies' => '\'{0}\' ripristinati',
	'log add mailcontents' => '\'{0}\' aggiunti',
	'log edit mailcontents' => '\'{0}\' aggiornati',
	'log delete mailcontents' => '\'{0}\' cancellati',
	'log trash mailcontents' => '\'{0}\' cestinati',
	'log untrash mailcontents' => '\'{0}\' ripristinati',
	'log open timeslots' => '\'{0}\' aperti',
	'log close timeslots' => '\'{0}\' chiusi',
	'log delete timeslots' => '\'{0}\' cancellati',
	'log trash timeslots' => '\'{0}\' cestinati',
	'log untrash timeslots' => '\'{0}\' ripristinati',
	'error assign workspace' => 'Assegnazione modello al  Progetto fallita',
	'success assign workspaces' => 'Assegnazione modello al Progetto avvenuta con successo',
	'success update config value' => 'Valori di configurazione aggiornati',
	'view open tasks' => 'Attività aperte',
	'already logged in' => 'Sei gìa entrato',
	'some tasks could not be updated due to permission restrictions' => 'Alcune attività non possono essere aggiornate causa permessi insufficenti',
	'success trash object' => 'Oggetto cestinato con successo',
	'error trash object' => 'Fallito lo spostamento dell\'oggetto nel cestino',
	'success untrash object' => 'Oggetto ripristinato con successo',
	'error untrash object' => 'Impossibile ripristinare l\' oggetto',
	'success trash objects' => '{0} oggetti cestinati con successo',
	'error trash objects' => 'Fallito lo spostamento di {0} oggetti nel cestino',
	'success untrash objects' => '{0} oggetti ripristinati con successo',
	'error untrash objects' => 'Fallito il ripristino di {0} oggetti',
	'success delete object' => 'Oggetto cancellato con successo',
	'error delete object' => 'Cancellazione oggetto fallita',
	'log add contacts' => '\'{0}\' aggiunti',
	'log edit contacts' => '\'{0}\' aggiornati',
	'log delete contacts' => '\'{0}\' cancellati',
	'success extracting files' => 'Estratti {0} file',
	'success compressing files' => 'File compressi con successo',
	'log comment projectmessages' => 'Commentato su \'{0}\'',
	'log subscribe projectmessages' => 'Sottoscritto per \'{0}\'',
	'log unsubscribe projectmessages' => 'Annullata sottoscrizione per \'{0}\'',
	'log tag projectmessages' => '\'{0}\' marcati',
	'log link projectmessages' => '\'{0}\' collegati',
	'log unlink projectmessages' => '\'{0}\' scollegati',
	'log tag projectmessages data' => '\'{0}\' marcati come \'{1}\'',
	'log link projectmessages data' => '\'{0}\' collegati a {1}',
	'log unlink projectmessages data' => '\'{0}\' scollegati da {1}',
	'log comment projectevents' => 'Commentato su \'{0}\'',
	'log subscribe projectevents' => 'Sottoscritto per \'{0}\'',
	'log unsubscribe projectevents' => 'Sottoscrizione annullata per \'{0}\'',
	'log tag projectevents' => '\'{0}\' marcati',
	'log link projectevents' => '\'{0}\' collegati',
	'log unlink projectevents' => '\'{0}\' scollegati',
	'log tag projectevents data' => '\'{0}\' marcati come \'{1}\'',
	'log link projectevents data' => '\'{0}\' collegati a {1}',
	'log unlink projectevents data' => '\'{0}\' scollegati da {1}',
	'log comment comments' => 'Commentati su \'{0}\'',
	'log subscribe comments' => 'Sottoscritti per \'{0}\'',
	'log unsubscribe comments' => 'Sottoscrizione per \'{0}\' annullata',
	'log tag comments' => '\'{0}\' marcati',
	'log link comments' => '\'{0}\' collegati',
	'log unlink comments' => '\'{0}\' scollegati',
	'log tag comments data' => '\'{0}\' marcati come \'{1}\'',
	'log link comments data' => '\'{0}\' collegati a {1}',
	'log unlink comments data' => '\'{0}\' scollegati da {1}',
	'log comment projectmilestones' => 'Commentato su \'{0}\'',
	'log subscribe projectmilestones' => 'Sottoscritto per \'{0}\'',
	'log unsubscribe projectmilestones' => 'Annullata sottoscrizione per \'{0}\'',
	'log tag projectmilestones' => '\'{0}\' marcati',
	'log link projectmilestones' => '\'{0}\' collegati',
	'log unlink projectmilestones' => '\'{0}\' scollegati',
	'log tag projectmilestones data' => '\'{0}\' marcati come \'{1}\'',
	'log link projectmilestones data' => '\'{0}\' collegati come \'{1}\'',
	'log unlink projectmilestones data' => '\'{0}\' scollegati come \'{1}\'',
	'log comment projecttasklists' => 'Commentati su \'{0}\'',
	'log subscribe projecttasklists' => 'Sottoscritti per \'{0}\'',
	'log unsubscribe projecttasklists' => 'Sottoscrizione annullata per \'{0}\'',
	'log tag projecttasklists' => '\'{0}\' marcati',
	'log link projecttasklists' => '\'{0}\' collegati',
	'log unlink projecttasklists' => '\'{0}\' scollegati',
	'log tag projecttasklists data' => '\'{0}\' marcati come \'{1}\'',
	'log link projecttasklists data' => '\'{0}\' collegati a {1}',
	'log unlink projecttasklists data' => '\'{0}\' scollegati da {1}',
	'log comment projecttasks' => 'Commentati su \'{0}\'',
	'log subscribe projecttasks' => 'Sottoscritti per \'{0}\'',
	'log unsubscribe projecttasks' => 'Sottoscrizione annullata per \'{0}\'',
	'log tag projecttasks' => '\'{0}\' marcati',
	'log link projecttasks' => '\'{0}\' collegati',
	'log unlink projecttasks' => '\'{0}\' scollegati',
	'log tag projecttasks data' => '\'{0}\' marcati come \'{1}\'',
	'log link projecttasks data' => '\'{0}\' collegati a {1}',
	'log unlink projecttasks data' => '\'{0}\' scollegati da {1}',
	'log comment projectforms' => 'Commentati su \'{0}\'',
	'log subscribe projectforms' => 'Sottoscritti per \'{0}\'',
	'log unsubscribe projectforms' => 'Sottiscrizione annullata per \'{0}\'',
	'log tag projectforms' => '\'{0}\' marcati',
	'log link projectforms' => '\'{0}\' collegati',
	'log unlink projectforms' => '\'{0}\' scollegati',
	'log tag projectforms data' => '\'{0}\' marcati come \'{1}\'',
	'log link projectforms data' => '\'{0}\' collegati a {1}',
	'log unlink projectforms data' => '\'{0}\' scollegati da {1}',
	'log comment projectfolders' => 'Commenatatit su \'{0}\'',
	'log subscribe projectfolders' => 'Sottoscritti per \'(0}\'',
	'log unsubscribe projectfolders' => 'Sottoscrizione annullata per \'{0}\'',
	'log tag projectfolders' => '\'{0}\' marcati',
	'log link projectfolders' => '\'{0}\' collegati',
	'log unlink projectfolders' => '\'{0}\' scollegati',
	'log tag projectfolders data' => '\'{0}\' marcati come \'{1}\'',
	'log link projectfolders data' => '\'{0}\' collegati a {1}',
	'log unlink projectfolders data' => '\'{0}\' scollegati da {1}',
	'log comment projectfiles' => 'Commentati su \'{0}\'',
	'log subscribe projectfiles' => 'Sottoscritti per \'{0}\'',
	'log unsubscribe projectfiles' => 'Sottoscrizione annullata per \'{0}\'',
	'log tag projectfiles' => '\'{0}\' marcati',
	'log link projectfiles' => '\'{0}\' collegati',
	'log unlink projectfiles' => '\'{0}\' scollegati',
	'log tag projectfiles data' => '\'{0}\' marcati come \'{1}\'',
	'log link projectfiles data' => '\'{0}\' collegati a {1}',
	'log unlink projectfiles data' => '\'{0}\' scollegati da {1}',
	'log comment projectfilerevisions' => 'Commentati su \'{0}\'',
	'log subscribe projectfilerevisions' => 'Sottoscritti per \'{0}\'',
	'log unsubscribe projectfilerevisions' => 'Sottoscrizione annullata per \'{0}\'',
	'log tag projectfilerevisions' => '\'{0}\' marcati',
	'log link projectfilerevisions' => '\'{0}\' collegati',
	'log unlink projectfilerevisions' => '\'{0}\' scollegati',
	'log tag projectfilerevisions data' => '\'{0}\' marcati come \'{1}\'',
	'log link projectfilerevisions data' => '\'{0}\' collegati a {1}',
	'log unlink projectfilerevisions data' => '\'{0}\' scollegati da {1}',
	'log comment projectwebpages' => 'Commentati su \'{0}\'',
	'log subscribe projectwebpages' => 'Sottoscritti per \'{0}\'',
	'log unsubscribe projectwebpages' => 'Sottoscrizione annullata per \'{0}\'',
	'log tag projectwebpages' => '\'{0}\' marcati',
	'log link projectwebpages' => '\'{0}\' collegati',
	'log unlink projectwebpages' => '\'{0}\' scollegati',
	'log tag projectwebpages data' => '\'{0}\' marcati come \'{1}\'',
	'log link projectwebpages data' => '\'{0}\' collegati come {1}',
	'log unlink projectwebpages data' => '\'{0}\' scollegati da {1}',
	'log comment contacts' => 'Commentati su \'{0}\'',
	'log subscribe contacts' => 'Sottoscritti per \'{0}\'',
	'log unsubscribe contacts' => 'Sottoscrizione annullata per \'{0}\'',
	'log tag contacts' => '\'{0}\' marcati',
	'log link contacts' => '\'{0}\' collegati',
	'log unlink contacts' => '\'{0}\' scollegati',
	'log tag contacts data' => '\'{0}\' marcati come \'{1}\'',
	'log link contacts data' => '\'{0}\' collegati a {1}',
	'log unlink contacts data' => '\'{0}\' scollegati da {1}',
	'log comment companies' => 'Commentati su \'{0}\'',
	'log subscribe companies' => 'Sottoscritti per \'{0}\'',
	'log unsubscribe companies' => 'Sottoscrizione annullata per \'{0}\'',
	'log tag companies' => '\'{0}\' marcati',
	'log link companies' => '\'{0}\' collegati',
	'log unlink companies' => '\'{0}\' scollegati',
	'log tag companies data' => '\'{0}\' marcati come \'{1}\'',
	'log link companies data' => '\'{0}\' collegati a {1}',
	'log unlink companies data' => '\'{0}\' scollegati da {1}',
	'log comment mailcontents' => 'Commentati su \'{0}\'',
	'log subscribe mailcontents' => 'Sottoscritti per \'{0}\'',
	'log unsubscribe mailcontents' => 'Sottoscrizione annullata per \'{0}\'',
	'log tag mailcontents' => '\'{0}\' marcati',
	'log link mailcontents' => '\'{0}\' collegati',
	'log unlink mailcontents' => '\'{0}\' scollegati',
	'log tag mailcontents data' => '\'{0}\' marcati come \'{1}\'',
	'log link mailcontents data' => '\'{0}\' collegati a {1}',
	'copied from file' => 'Copiato dal file {0} ({1})',
	'check file name advice' => 'Dopo aver cambiato il nome del file premi TAB per controllare il nome del file, il pulsante SALVA risulterà abilitato',
	'filename already exists' => 'Nome file già in uso',
	'success purging trash' => '{0} oggetti cancellati',
	'success sending reminders' => '{0} promemoria inviati',
	'failed to assign contact due to permissions' => 'Non hai il permesso di scrivere Contatti in questi progetti: {0}',
	'billing category dnx' => 'La categoria di fatturazione richiesta non esiste nel database',
	'success add billing category' => 'Categoria di fatturazione aggiunta con successo',
	'success delete billing category' => 'Categoria di fatturazione cancellata con successo',
	'success edit billing category' => 'Categoria di fatturazione aggiornata con successo',
	'success assign user billing categories' => 'Categorie di fatturazione aggiunte all\'utente con successo',
	'confirm delete billing category' => 'Confermi la cancellazione della categoria di fatturazione selezionata?',
	'weblink dnx' => 'Il collegamento web richiesto non esiste.',
	'document checked out' => 'Il documento è già stato salvato da un altro utente',
	'success trash file revision' => 'La revisione del file è stata cestinata',
	'success unclassify email' => 'Email declassificata con successo',
	'error unclassify email' => 'Declassificazione email fallita',
); ?>
