<?php	 		 	 return array(
	'user' => 'Utente',
	'group' => 'Gruppo',
	'groups' => 'Gruppi',
	'users' => 'Utenti',
	'member' => 'Membro',
	'members' => 'Membri',
	'company' => 'Società',
	'companies' => 'Società clienti',
	'client' => 'Società',
	'clients' => 'Società clienti',
	'package' => 'Pacchetto',
	'project' => 'Progetto',
	'projects' => 'Progetti',
	'message' => 'Nota',
	'messages' => 'Note',
	'comment' => 'Commento',
	'comments' => 'Commenti',
	'milestone' => 'Traguardo',
	'milestones' => 'Traguardi',
	'task' => 'Attività',
	'subtasks' => 'Sottoattività',
	'tasks' => 'Attività',
	'task list' => 'Attività',
	'task lists' => 'Attività',
	'tag' => 'Etichetta',
	'tags' => 'Etichette',
	'attachment' => 'Allegato',
	'attachments' => 'Allegati',
	'object subscribers' => 'Sottoscrittori',
	'form' => 'Modulo',
	'forms' => 'Moduli',
	'file' => 'File',
	'files' => 'Files',
	'file revision' => 'Revisione file',
	'file revisions' => 'Revisioni file',
	'revision' => 'Revisione',
	'revisions' => 'Revisioni',
	'folder' => 'Cartella',
	'folders' => 'Cartelle',
	'configuration category' => 'Configurazione categoria',
	'configuration categories' => 'Configurazione categorie',
	'handin' => 'Hand-In',
	'handins' => 'Hand-Ins',
	'owner company' => 'Società principale',
	'client companies' => 'Società clienti',
	'open milestone' => 'Apri traguardo',
	'open milestones' => 'Apri traguardi',
	'completed milestone' => 'Traguardo raggiunto',
	'completed milestones' => 'Traguardi raggiunti',
	'late milestones' => 'Traguardo in ritardo',
	'late milestones and tasks' => 'Traguardi e attività in ritardo',
	'today milestones' => 'Traguardi di oggi',
	'upcoming milestones' => 'Traguardi imminenti',
	'completed task list' => 'Attività completata',
	'completed task lists' => 'Attività completata',
	'open task list' => 'Attività aperta',
	'open task lists' => 'Attività aperte',
	'active project' => 'Progetto attivo',
	'active projects' => 'Progetti attivi',
	'finished project' => 'Progetto chiuso',
	'finished projects' => 'Progetti chiusi',
	'linked object' => 'Oggetto collegato',
	'linked objects' => 'Oggetti collegati',
	'important message' => 'Nota importante',
	'important messages' => 'Note importanti',
	'important file' => 'File importante',
	'important files' => 'File importanti',
	'parent task' => 'Attività genitore',
	'private message' => 'Nota privata',
	'private milestone' => 'Traguardo privato',
	'private task list' => 'Attività private',
	'private comment' => 'Commento privato',
	'private file' => 'File privato',
	'file contents' => 'Contenuto del file',
	'emailunclassified' => 'Email',
	'object reminders' => 'Promemoria',
	'add object reminder' => 'Aggiungi promemoria',
); ?>
