<?php	 		 	 return array(
	'upcoming milestones in next 30 days' => 'Traguardi imminenti (nei prossimi 30 giorni)',
	'show all upcoming milestones' => 'Mostra tutti i traguardi imminenti (totale {0})',
	'recent activities' => 'Attività recenti',
	'search button caption' => 'Cerca',
	'search result description' => 'Visualizzazione <strong>{0} di {1}</strong> oggetti coincidenti <strong>"{2}"</strong>',
	'search result description short' => '{0} a {1} di {2}',
	'edit this file' => 'Modifica file',
	'file contents' => 'Contenuto file',
	'important message desc' => 'Le note importanti sono elencate nella barra laterale "Note importanti" nella pagina Note del progetto',
	'important file desc' => 'I file importanti sono elencati nella barra laterale della sezione file nel blocco "File importanti"',
	'enable comments' => 'Abilita commenti',
	'enable comments desc' => 'Gli utenti che possono vedere questo oggetto, possomo anche commentarlo. Seleziona "No" per impedire i commenti',
	'enable anonymous comments' => 'Commenti anonimi',
	'enable anonymous comments desc' => 'Permetti commenti anonimi a questo oggetto. I commenti anonimi possono essere inviati tramite le  API o altre sorgenti esterne (se abilitate). L\'autore deve fornire un nome e un indirizzo email valido. L\'indirizzo IP di provenienza sarà registrato.',
	'completed task' => 'Attività completata',
	'completed tasks' => 'Attività completate',
	'open task' => 'Attività aperta',
	'open tasks' => 'Attività aperte',
	'view all completed tasks' => 'Tutte le attività completate (totale {0})',
	'recently completed tasks' => 'Attività completate recentemente',
	'task open of total tasks' => '{0} attività aperte su {1} in lista',
	'subtask of' => 'Sottoattività di: <a class="internalLink" href="{0}">{1}</a>',
	'read more' => 'Altro... &raquo;',
	'message separator' => '<p>* * *</p>',
	'comments on message' => '{0} commenti',
	'comment on object' => 'Commento \'{0}\' su \'{1}\'',
	'revisions on file' => '{0} revisioni',
	'message posted on by linktitle' => 'Inviato su {0} da {1}',
	'comment posted on by linktitle' => 'Inviato su {0} da {1}',
	'message posted on by' => 'Inviato su {0} da <a class="internalLink" href="{1}">{2}</a>',
	'comment posted on' => 'Inviato su {0}',
	'comment posted on by' => 'Inviato su {0} da <a class="internalLink" href="{1}">{2}</a>',
	'completed on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'started on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'posted on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'milestone assigned to' => 'Assegnato a {0}',
	'assigned to' => 'Assegnato a',
	'project started on' => 'Avviato il',
	'email sent by linktitle' => 'Spedita da {1}, {0}',
	'send milestone assigned to notification' => 'Invia Email di notifica  all\'utente',
	'send task assigned to notification' => 'Invia Email di notifica  all\'utente',
	'edit company data' => '<a class="internalLink" href="{0}">Modifica</a> Dati Società',
	'company users involved in project' => '{0} utenti coinvolti in {1}',
	'companies involved in project' => 'Classi coinvolte',
	'tags used on projects' => 'Etichette usate in questo progetto',
	'number of tagged objects' => '{0} oggetti',
	'total objects tagged with' => 'Ci sono <b>{0}</b> oggetti etichettati con <b>{1}</b> in questo progetto',
	'no objects tagged with' => 'In questo progetto non ci sono oggetti etichettati con <b>{0}</b>',
	'tags widget description' => 'Lista etichette separate da virgole (esempio: "interfaccia, javascript, public beta")',
	'project permissions form hint' => 'Utilizzando <a class="internalLink" href="{0}">il modulo permessi</a> puoi facilmente aggiungere o rimuovere companies e utenti e controllare i loro permessi di accesso.',
	'expand additional text' => 'Espandi',
	'collapse additional text' => 'Comprimi',
	'email notification' => 'Email di notifica',
	'email notification desc' => 'Notifica via email e iscrivi le persone selezionate a questa nota ',
	'assign milestone task list desc' => 'L\'attività può essere assegnata a un traguardo esistente',
	'link existing object' => 'Collega oggetti esistenti (dalla sezione Files)',
	'upload and link' => 'Carica un nuovo file e allegalo a un oggetto',
	'file permissions description' => 'Seleziona utenti dalla lista o scrivi il loro nome nella casella di testo. Poi premi Aggiungi utenti per visualizzarli in una griglia. <br>Dopo la visualizzazione seleziona i permessi appropriati.<br>Nota: la lista visualizzerà solo gli utenti con cui stai condividendo files.',
	'subscribers desc' => 'I sottoscrittori riceveranno una mail di notifica ogni volta che qualcun altro invierà un commento su questo oggetto',
	'admins can post comments on locked objects desc' => '<strong>I commenti sono stati bloccati</strong>, ma come amministratore hai ancora il permesso di inviare commenti. Nota però che per ricevere risposte da clienti o utenti non amministrativi dovrai sbloccare i commenti per questo oggetto (definisci l\'opzione "Abilita commenti" a "Si")</i>.',
	'all permissions' => 'Tutto',
	'can manage messages' => 'Gestione note',
	'can manage tasks' => 'Gestione attività',
	'can manage milestones' => 'Gestione traguardi',
	'can upload files' => 'Caricamento files',
	'can manage files' => 'Gestione files',
	'can assign to owners' => 'Assegna attività ai membri della Società principale',
	'can assign to other' => 'Assegna attività ai membri delle Società clienti',
	'can manage properties' => 'Gestione proprietà',
	'can manage events' => 'Gestione eventi',
	'add by' => 'aggiunto da',
	'edit by' => 'aggiornato da',
	'delete by' => 'cancellato da',
	'close by' => 'chiuso da',
	'open by' => 'aperto da',
	'upload by' => 'aggiornato da',
	'created by' => 'creato da',
	'project description' => 'Descrizione',
	'project status' => 'Stato del progetto',
	'show project desciption in overview' => 'Visualizzo la descrizione nel sommario del progetto?',
	'new file' => 'Nuovo file',
	'existing file' => 'File esistente',
	'replace file description' => 'Per rimpiazzare un file esistente specificarne uno nuovo. Lasciare in bianco per non fare nulla.',
	'download history' => 'Storico scaricamenti',
	'download history for' => 'Storico scaricamenti per <a class="internalLink" href="{0}">{1}</a>',
	'downloaded by' => 'Scaricato da',
	'downloaded on' => 'Scaricato su',
	'order by filename' => 'Nome file (a-z)',
	'order by posttime' => 'data e ora',
	'all files' => 'Tutti i files',
	'upload file desc' => 'Possono essere caricati files di qualunque tipo. La grandezza massima permessa è di {0}',
	'file revision info short' => 'Revisione #{0} <span>(creata su {1})</span>',
	'file revision info long' => 'Revisione #{0} <span>(by <a class="internalLink" href="{1}">{2}</a> on {3})</span>',
	'file revision title short' => '<a href="{0}">Revisione #{1}</a> <span>(creata su {2})</span>',
	'file revision title long' => '<a href="{0}">Revisione #{1}</a> <span>(by <a class="internalLink" href="{2}">{3}</a> on {4})</span>',
	'file checkout info short' => '<span>Controllato su {0}</span>',
	'file checkout info long' => '<span>Controllato da </span> <a class="internalLink" href="{0}">{1}</a> <span> su {2}</span>',
	'update file' => 'Uggiorna file',
	'version file change' => 'Ricorda modifica (il vecchio file verrà salvato come riferimento)',
	'last revision' => 'Ultima revisione',
	'revision comment' => 'Revisione commento',
	'initial versions' => '-- Versione iniziale --',
	'file details' => 'Dettagli file',
	'view file details' => 'Vedi dettagli file',
	'add link object control' => 'Aggiungi oggetto',
	'remove link object control' => 'Rimuovi',
	'link objects to object desc' => 'Usa questo modulo per collegare oggetti a <strong><a href="{0}">{1}</a></strong>. Si possono collegare uno o più oggetti. Si può selezionare qualunque oggetto esistente o caricarne di nuovi. <strong>I nuovi oggetti risulteranno disponibili nella sezione file dopo il caricamento</strong>.',
	'select object' => 'Seleziona un oggetto',
	'admin notice comments disabled' => 'Per questo oggetto i commenti sono disabilitati, ma in qualità di amministratore puoi ancora aggiungerne. Per avere risposta da utenti non amministrativi occorrerà però abilitare i commenti.',
	'icalendar' => 'iCalendar',
	'icalendar subscribe' => 'iCalendar',
	'icalendar subscribe desc' => 'Usa questo collegamento per inviare i dati del traguardo alla tua applicazione di calendario preferita.',
	'icalendar password change notice' => '<strong>Nota:</strong> cambiando passwor cambierà anche il collegamento ai dati di calendario! Dovrai effettuare una nuova sottoscrizione.',
	'success message' => 'Messaggio Successo',
	'project form action' => 'Azione',
	'project form action add comment' => 'Aggiungi commento',
	'project form action add task' => 'Aggiungi attività',
	'project form enabled' => 'Abilitato',
	'project form visible' => 'Visibile',
	'add comment to message' => 'Aggiungi commento a <a class="internalLink" href="{0}">{1}</a>',
	'add comment to message short' => 'a',
	'add task to list' => 'Aggiungi attività a <a class="internalLink" href="{0}">{1}</a>',
	'add task to list short' => 'a',
	'private message desc' => 'Le note riservate sono visibili solo ai membri della Società principale. Le persone delle altre Società  non potranno vederli.',
	'private webpage desc' => 'I collegamenti web riservati sono visibili solo ai membri della Società principale. Le persone delle altre Società  non potranno vederli.',
	'private milestone desc' => 'I traguardi riservati sono visibili solo ai membri della Società principale. Le persone delle altre Società  non potranno vederli.',
	'private task list desc' => 'Le attività riservate  sono visibili solo ai membri della Società principale. Le persone delle altre Società  non potranno vederli.',
	'private comment desc' => 'I commenti riservati sono visibili solo ai membri della Società principale. Le persone  delle altre Società  non potranno vederli.',
	'private file desc' => 'I files riservati sono visibili solo ai membri della della Società principale. Le persone  delle altre Società  non potranno vederli.',
	'select a tag' => 'Seleziona una etichetta...',
	'select a user' => 'Seleziona un utente...',
	'select a project' => 'Seleziona un progetto...',
	'upload a file' => 'Carica un file',
	'upload project desc' => 'Progetto dove immagazzinare il file caricato',
	'upload tag desc' => 'Qui per selezionare un\'etichetta esistente o nuova per il file. A selezione effettuata premi Invio per un un\'altra selezione.',
	'upload permissions desc' => 'Scegli gli utenti che potranno accedere al file. Analoga mente per le etichette, digita o scegli un nome utente e premi INVIO per aggiungerne altri.',
	'upload description desc' => 'Digita una descriione del file',
	'uploading file' => 'Sto caricando il file...',
	'cannot delete personal project' => 'Il progetto personale non può essere cancellato',
	'workspace color' => 'Colore del progetto',
	'workspace template' => 'Modello del progetto',
	'color1' => 'Rosso',
	'color2' => 'Verde',
	'color3' => 'Blu',
	'color4' => 'Giallo',
	'color5' => 'Arancione',
	'color6' => 'Magenta',
	'color7' => 'Ciano',
	'color8' => 'Viola',
	'choose a color' => 'Scegli un colore',
	'show more' => 'Visualizza altro',
	'show more amount' => 'Visulalizza altro ({0})',
	'new contact' => 'Nuovo contatto',
	'work' => 'Ufficio',
	'home' => 'Casa',
	'other' => 'Altro',
	'display' => 'Visualizza',
	'display options' => 'Visualizza opzioni',
	'show in project' => 'Mostra nel progetto',
	'show in project desc' => 'Mostra questo grafico nel  sommario del progetto selezionato',
	'show in parents' => 'Mostra nei genitori',
	'show in parents desc' => 'Mostra questo grafico nei sommari di ogni progetto genitore del progetto selezionato',
	'reporting' => 'Rapporti',
	'chart' => 'Grafico',
	'new chart' => 'Nuovo grafico',
	'add chart' => 'Aggiungi grafico',
	'edit chart' => 'Modifica grafico',
	'delete chart' => 'Cancella grafico',
	'ObjectTypeCount' => 'Quantità di oggetto per tipo',
	'TasksByDueDate' => 'Attività personali ordinate per data di scadenza',
	'BudgetExecution' => 'Bilancio',
	'BudgetExecutionTrack' => 'Bilancio per mese',
	'MonthlyBudgetExecution' => 'Bilancio del mese corrente',
	'bars chart' => 'Barre',
	'pie chart' => 'Torta',
	'lines chart' => 'Linee',
	'draw chart' => 'Traccia',
	'chart display' => 'Visualizza',
	'bar sketch' => 'Disegna barre',
	'bar 3d' => 'Barre 3d',
	'bar glass' => 'Barre riflesse',
	'budgeted' => 'Bilanciate',
	'current' => 'Corrente',
	'executed' => 'Eseguito',
	'not executed' => 'Non eseguito',
	'success deleted chart' => 'Grafico \'{0}\' cancellato con successo',
	'error deleted chart' => 'Cancellando il grafico è intervenuto un errore',
	'task priority' => 'Priorità',
	'high priority' => 'Alta',
	'normal priority' => 'Normale',
	'low priority' => 'Bassa',
	'time estimate' => 'Tempo stimato',
	'time estimate desc' => 'Durata stimata dell\'attività in ore.',
	'x hours' => '{0} ore.',
	'pending' => 'Pendente',
	'new task template' => 'Nuovo modello attività',
	'edit task template' => 'Modifica modello attività',
	'new task from template' => 'Nuova attività da modello',
	'save as template' => 'Salva come modello',
	'save template' => 'Salva modello',
	'delete template' => 'Cancella modello',
	'new milestone template' => 'Nuovo modello di traguardo',
	'new milestone from template' => 'Nuovo traguardo da modello',
	'loading' => 'Caricamento...',
	'show all' => 'Mostra tutto',
	'unassigned' => 'Non assegnato',
	'latest comments' => 'Ultimi commenti',
	'include unworked pending tasks' => 'Includi attività pendenti non lavorate',
	'unworked pending tasks' => 'Attività pendenti non lavorate',
	'assign contact to workspace desc' => 'Per assegnare il contatto a un progetto controlla il progetto e inserisci il ruolo nel campo successivo.',
	'cannot change parent workspace' => 'Non hai sufficienti permessi per cambiare il genitore del progetto.',
	'cannot change parent workspace description' => 'Questo progetto può essere figlio di un progetto a cui non hai accesso.',
	'copy of file' => 'Copia di {0}',
	'add subscribers desc' => 'Sottoscrivi questo oggetto per le persone selezionate. I Sottoscrittori riceveranno notifica email delle relative modifiche ',
	'edit revision comment' => 'Modifica il commento alla revisione',
	'add custom property' => 'Aggiungi una proprietà personalizzata',
	'fetch imap folders' => 'Carica le cartelle IMAP',
	'no reports found' => 'Nessun rapporto trovato per {0}',
); ?>
