
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Table",
        "about": "92nd Academy Awards - Best Picture"
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Table",
        "about": "92nd Academy Awards - Best Actor"
      }
    </script>



    <div>
        <table  class="oddstable" width="100%" cellpadding="0" cellspacing="0" border="0"  summary="Ent - Academy Awards">
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="5">
                        <em id='updateemp'>  - Updated October 16, 2020 17:33:02 </em>
                    </td>
                </tr>
            </tfoot>
            <tbody>
                <!--
            <tr>
                    <th colspan="3" class="center">
                    Ent - Academy Awards  - Dec 31                    </th>
            </tr>
            -->
                <!--
            <tr>
                    <th colspan="3" class="center">
                    93rd Academy Awards                    </th>
            </tr>
            -->
    <tr><td colspan="3" class="center"><table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><caption>Academy Awards "Oscars" Odds</caption> <tbody>   <br> <tr><th colspan="3" class="center">Ammonite Be Nominated For Best- 93 Academy Awards</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>No</td><td>1/2</td><td>-200</td></tr><tr><td>Yes</td><td>3/2</td><td>+150</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o1t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Any Foreign Language Film To Win Best Picture</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>No</td><td>1/28</td><td>-2800</td></tr><tr><td>Yes</td><td>9/1</td><td>+900</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o2t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Bellie Eilish (No Time To Die) Win Best Orig. Song</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>No</td><td>5/6</td><td>-120</td></tr><tr><td>Yes</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o3t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Best Actor - 93rd Academy Awards</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Eddie Redmayne</td><td>8/1</td><td>+800</td></tr><tr><td>Gary Oldman</td><td>8/1</td><td>+800</td></tr><tr><td>Robert Pattinson</td><td>8/1</td><td>+800</td></tr><tr><td>Tom Hanks</td><td>5/1</td><td>+500</td></tr><tr><td>Adam Driver</td><td>14/1</td><td>+1400</td></tr><tr><td>Chadwick Boseman</td><td>14/1</td><td>+1400</td></tr><tr><td>George Clooney</td><td>14/1</td><td>+1400</td></tr><tr><td>Matt Damon</td><td>14/1</td><td>+1400</td></tr><tr><td>Ben Affleck</td><td>20/1</td><td>+2000</td></tr><tr><td>Dave Bautista</td><td>20/1</td><td>+2000</td></tr><tr><td>Idris Elba</td><td>20/1</td><td>+2000</td></tr><tr><td>Javier Bardem</td><td>25/1</td><td>+2500</td></tr><tr><td>Timothy Chalamet</td><td>28/1</td><td>+2800</td></tr><tr><td>Bill Murray</td><td>33/1</td><td>+3300</td></tr><tr><td>Bradley Cooper</td><td>33/1</td><td>+3300</td></tr><tr><td>Josh Brolin</td><td>33/1</td><td>+3300</td></tr><tr><td>Oscar Isaac</td><td>33/1</td><td>+3300</td></tr><tr><td>Sasha Baron Cohen</td><td>50/1</td><td>+5000</td></tr><tr><td>Willem Dafoe</td><td>50/1</td><td>+5000</td></tr><tr><td>Chris Pratt</td><td>66/1</td><td>+6600</td></tr><tr><td>Jason Momoa</td><td>66/1</td><td>+6600</td></tr><tr><td>Russell Crowe</td><td>66/1</td><td>+6600</td></tr><tr><td>Tom Holland</td><td>66/1</td><td>+6600</td></tr><tr><td>Logan Lerman</td><td>80/1</td><td>+8000</td></tr><tr><td>Richard Jenkins</td><td>100/1</td><td>+10000</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o4t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Best Actress - 93rd Academy Awards</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Viola Davis</td><td>5/1</td><td>+500</td></tr><tr><td>Amy Adams</td><td>7/1</td><td>+700</td></tr><tr><td>Glenn Close</td><td>8/1</td><td>+800</td></tr><tr><td>Meryl Streep</td><td>8/1</td><td>+800</td></tr><tr><td>Jessica Chastain</td><td>10/1</td><td>+1000</td></tr><tr><td>Jennifer Hudson</td><td>16/1</td><td>+1600</td></tr><tr><td>Annette Bening</td><td>20/1</td><td>+2000</td></tr><tr><td>Jodie Comer</td><td>20/1</td><td>+2000</td></tr><tr><td>Cate Blanchett</td><td>22/1</td><td>+2200</td></tr><tr><td>Frances Mcdormand</td><td>22/1</td><td>+2200</td></tr><tr><td>Octavia Spencer</td><td>25/1</td><td>+2500</td></tr><tr><td>Rachel Zegler</td><td>25/1</td><td>+2500</td></tr><tr><td>Renee Zellweger</td><td>25/1</td><td>+2500</td></tr><tr><td>Abigail Breslin</td><td>33/1</td><td>+3300</td></tr><tr><td>Kate Winslet</td><td>33/1</td><td>+3300</td></tr><tr><td>Nicole Kidman</td><td>33/1</td><td>+3300</td></tr><tr><td>Rooney Mara</td><td>33/1</td><td>+3300</td></tr><tr><td>Saoirse Ronan</td><td>33/1</td><td>+3300</td></tr><tr><td>Scarlet Johansson</td><td>40/1</td><td>+4000</td></tr><tr><td>Helen Mirren</td><td>50/1</td><td>+5000</td></tr><tr><td>Jennifer Aniston</td><td>50/1</td><td>+5000</td></tr><tr><td>Jennifer Lawrence</td><td>50/1</td><td>+5000</td></tr><tr><td>Judi Dench</td><td>50/1</td><td>+5000</td></tr><tr><td>Lady Gaga</td><td>50/1</td><td>+5000</td></tr><tr><td>Margot Robbie</td><td>50/1</td><td>+5000</td></tr><tr><td>Reese Witherspoon</td><td>50/1</td><td>+5000</td></tr><tr><td>Mindy Kaling</td><td>80/1</td><td>+8000</td></tr><tr><td>Rebel Wilson</td><td>80/1</td><td>+8000</td></tr><tr><td>Tilda Swinton</td><td>80/1</td><td>+8000</td></tr><tr><td>Tina Fey</td><td>80/1</td><td>+8000</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o5t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Best Director - 93rd Academy Awards</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>David Fincher - Mank</td><td>1/2</td><td>-200</td></tr><tr><td>Steven Spielberg - West Side Story</td><td>3/2</td><td>+150</td></tr><tr><td>Ridley Scott - The Last Duel</td><td>7/1</td><td>+700</td></tr><tr><td>Sofia Coppola - On The Rocks</td><td>7/1</td><td>+700</td></tr><tr><td>Aaron Sorkin - The Trial Of The Chicago 7</td><td>9/1</td><td>+900</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o6t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Best Picture Winner  - 93rd Academy Awards</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Tenet</td><td>8/1</td><td>+800</td></tr><tr><td>Dune</td><td>9/1</td><td>+900</td></tr><tr><td>Mank</td><td>9/1</td><td>+900</td></tr><tr><td>Nightmare Alley </td><td>10/1</td><td>+1000</td></tr><tr><td>The French Dispatch </td><td>10/1</td><td>+1000</td></tr><tr><td>The Midnight Sky </td><td>10/1</td><td>+1000</td></tr><tr><td>Deep Water </td><td>12/1</td><td>+1200</td></tr><tr><td>News Of The World </td><td>12/1</td><td>+1200</td></tr><tr><td>Stillwater</td><td>12/1</td><td>+1200</td></tr><tr><td>Bernstein</td><td>14/1</td><td>+1400</td></tr><tr><td>Da 5 Bloods </td><td>14/1</td><td>+1400</td></tr><tr><td>Green Knight </td><td>14/1</td><td>+1400</td></tr><tr><td>In The Heights </td><td>14/1</td><td>+1400</td></tr><tr><td>Apollo 10½ </td><td>16/1</td><td>+1600</td></tr><tr><td>Greyhound</td><td>16/1</td><td>+1600</td></tr><tr><td>The Last Duel </td><td>16/1</td><td>+1600</td></tr><tr><td>Bios</td><td>18/1</td><td>+1800</td></tr><tr><td>Hillbilly Elegy </td><td>18/1</td><td>+1800</td></tr><tr><td>Ma Rainey's Black Bottom </td><td>18/1</td><td>+1800</td></tr><tr><td>Minari</td><td>18/1</td><td>+1800</td></tr><tr><td>Next Goal Wins </td><td>18/1</td><td>+1800</td></tr><tr><td>West Side Story </td><td>18/1</td><td>+1800</td></tr><tr><td>Annette</td><td>20/1</td><td>+2000</td></tr><tr><td>Barbie</td><td>20/1</td><td>+2000</td></tr><tr><td>I'm Thinking Of Ending Things </td><td>20/1</td><td>+2000</td></tr><tr><td>King Richard </td><td>20/1</td><td>+2000</td></tr><tr><td>Macbeth </td><td>20/1</td><td>+2000</td></tr><tr><td>On The Rocks </td><td>20/1</td><td>+2000</td></tr><tr><td>The Father </td><td>20/1</td><td>+2000</td></tr><tr><td>Those Who Wish Me Dead </td><td>20/1</td><td>+2000</td></tr><tr><td>C'mon C'mon </td><td>22/1</td><td>+2200</td></tr><tr><td>Palm Springs </td><td>22/1</td><td>+2200</td></tr><tr><td>Ammonite</td><td>20/1</td><td>+2000</td></tr><tr><td>Onward</td><td>25/1</td><td>+2500</td></tr><tr><td>The Invisible Man </td><td>25/1</td><td>+2500</td></tr><tr><td>The Trial Of The Chicago 7 </td><td>25/1</td><td>+2500</td></tr><tr><td>Blonde</td><td>28/1</td><td>+2800</td></tr><tr><td>Cherry</td><td>33/1</td><td>+3300</td></tr><tr><td>Last Night In Soho </td><td>33/1</td><td>+3300</td></tr><tr><td>Nomadland </td><td>33/1</td><td>+3300</td></tr><tr><td>Promising Young Woman </td><td>33/1</td><td>+3300</td></tr><tr><td>Respect</td><td>33/1</td><td>+3300</td></tr><tr><td>Soul</td><td>33/1</td><td>+3300</td></tr><tr><td>The Eyes Of Tammy Faye </td><td>33/1</td><td>+3300</td></tr><tr><td>The Souvenir: Part Ii Wins </td><td>33/1</td><td>+3300</td></tr><tr><td>The Woman In The Window </td><td>33/1</td><td>+3300</td></tr><tr><td>Happiest Season </td><td>40/1</td><td>+4000</td></tr><tr><td>Horse Girl </td><td>40/1</td><td>+4000</td></tr><tr><td>Mulan</td><td>40/1</td><td>+4000</td></tr><tr><td>No Time To Die </td><td>40/1</td><td>+4000</td></tr><tr><td>Shirley</td><td>40/1</td><td>+4000</td></tr><tr><td>The Devil All The Time </td><td>40/1</td><td>+4000</td></tr><tr><td>The Falcon And The Winter Soldier </td><td>40/1</td><td>+4000</td></tr><tr><td>Witches</td><td>40/1</td><td>+4000</td></tr><tr><td>Worth</td><td>40/1</td><td>+4000</td></tr><tr><td>Ironbark</td><td>50/1</td><td>+5000</td></tr><tr><td>The Hunting </td><td>50/1</td><td>+5000</td></tr><tr><td>The King Of Staten Island </td><td>50/1</td><td>+5000</td></tr><tr><td>The Last Thing He Wanted </td><td>50/1</td><td>+5000</td></tr><tr><td>The Many Saints Of Newark </td><td>50/1</td><td>+5000</td></tr><tr><td>The Way Back </td><td>50/1</td><td>+5000</td></tr><tr><td>Underwater</td><td>50/1</td><td>+5000</td></tr><tr><td>Coming 2 America </td><td>66/1</td><td>+6600</td></tr><tr><td>Death On The Nile </td><td>66/1</td><td>+6600</td></tr><tr><td>Fantasy Island </td><td>66/1</td><td>+6600</td></tr><tr><td>Quiet Place 2 </td><td>66/1</td><td>+6600</td></tr><tr><td>Run </td><td>66/1</td><td>+6600</td></tr><tr><td>The Eternals </td><td>66/1</td><td>+6600</td></tr><tr><td>Halloween Kills </td><td>80/1</td><td>+8000</td></tr><tr><td>Harley Quinn: Birds Of Prey </td><td>80/1</td><td>+8000</td></tr><tr><td>Sonic The Hedgehog </td><td>80/1</td><td>+8000</td></tr><tr><td>Artemis Fowl </td><td>100/1</td><td>+10000</td></tr><tr><td>Black Widow </td><td>100/1</td><td>+10000</td></tr><tr><td>Dolittle</td><td>100/1</td><td>+10000</td></tr><tr><td>Fast And Furious 9 </td><td>100/1</td><td>+10000</td></tr><tr><td>Top Gun: Maverick  </td><td>100/1</td><td>+10000</td></tr><tr><td>Wonder Woman 1984 </td><td>100/1</td><td>+10000</td></tr><tr><td>Jungle Cruise </td><td>150/1</td><td>+15000</td></tr><tr><td>Monster Hunter </td><td>150/1</td><td>+15000</td></tr><tr><td>Morbius</td><td>150/1</td><td>+15000</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o7t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Dune Be Nominated For Best Picture</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>No</td><td>10/13</td><td>-130</td></tr><tr><td>Yes</td><td>10/11</td><td>-110</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o8t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Foreign Lang. Film Be Nominated For Best Picture</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Yes</td><td>2/5</td><td>-250</td></tr><tr><td>No</td><td>17/10</td><td>+170</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o9t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Same Film To Win Both The Best Direc And Best Pic.</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>No</td><td>5/9</td><td>-180</td></tr><tr><td>Yes</td><td>7/5</td><td>+140</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o10t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Steven Spielberg Be Nominated For Best Director</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Yes</td><td>1/4</td><td>-400</td></tr><tr><td>No</td><td>5/2</td><td>+250</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o11t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Tenet Be Nominated For Best Picture</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Yes</td><td>4/5</td><td>-125</td></tr><tr><td>No</td><td>20/23</td><td>-115</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o12t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">The Trial Of The Chicago 7 Nominated For Best Pic.</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Yes</td><td>5/8</td><td>-160</td></tr><tr><td>No</td><td>6/5</td><td>+120</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o13t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Who Will Be The Host For The 93rd Academy Awards</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>No Official Host</td><td>1/2</td><td>-200</td></tr><tr><td>Kristen Wiig </td><td>7/1</td><td>+700</td></tr><tr><td>Maya Rudolph </td><td>7/1</td><td>+700</td></tr><tr><td>Amy Poehler </td><td>12/1</td><td>+1200</td></tr><tr><td>Chris Rock </td><td>12/1</td><td>+1200</td></tr><tr><td>Jimmy Kimmel </td><td>12/1</td><td>+1200</td></tr><tr><td>Tina Fey </td><td>12/1</td><td>+1200</td></tr><tr><td>Ellen Degeneres </td><td>16/1</td><td>+1600</td></tr><tr><td>Kate Mckinnon </td><td>16/1</td><td>+1600</td></tr><tr><td>Kevin Hart </td><td>16/1</td><td>+1600</td></tr><tr><td>Ricky Gervais </td><td>16/1</td><td>+1600</td></tr><tr><td>Steve Martin </td><td>16/1</td><td>+1600</td></tr><tr><td>Andy Samberg </td><td>18/1</td><td>+1800</td></tr><tr><td>The Rock </td><td>18/1</td><td>+1800</td></tr><tr><td>John Mulaney </td><td>20/1</td><td>+2000</td></tr><tr><td>Jon Stewart </td><td>20/1</td><td>+2000</td></tr><tr><td>Tom Hanks </td><td>20/1</td><td>+2000</td></tr><tr><td>Kumail Nanjiani </td><td>22/1</td><td>+2200</td></tr><tr><td>Ryan Reynolds </td><td>25/1</td><td>+2500</td></tr><tr><td>Trevor Noah </td><td>25/1</td><td>+2500</td></tr><tr><td>Awkwafina</td><td>33/1</td><td>+3300</td></tr><tr><td>Billy Eichner </td><td>33/1</td><td>+3300</td></tr><tr><td>Hugh Jackman </td><td>33/1</td><td>+3300</td></tr><tr><td>John Oliver </td><td>33/1</td><td>+3300</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o14t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">Will West Side Story Be Nominated For Best Picture</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Yes</td><td>1/2</td><td>-200</td></tr><tr><td>No</td><td>3/2</td><td>+150</td></tr></tbody></table></td></tr>            </tbody>
        </table>
    </div>
    <script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
    addSort('o0t');
    addSort('o1t');
    addSort('o2t');
    addSort('o3t');
    addSort('o4t');
    addSort('o5t');
    addSort('o6t');
    addSort('o7t');
    addSort('o8t');
    addSort('o9t');
    addSort('o10t');
	addSort('o11t');
	addSort('o12t');
	addSort('o13t');
	addSort('o14t');
	addSort('o15t');
	addSort('o16t');
	addSort('o17t');
	addSort('o18t');
</script>
    