
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Table",
        "about": "92nd Academy Awards - Best Picture"
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Table",
        "about": "92nd Academy Awards - Best Actor"
      }
    </script>



    <div>
        <table  class="oddstable" width="100%" cellpadding="0" cellspacing="0" border="0"  summary="Ent - Academy Awards">
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="5">
                        <em id='updateemp'>Updated February 3, 2020.</em>
                    </td>
                </tr>
            </tfoot>
            <tbody>
                <!--
            <tr>
                    <th colspan="3" class="center">
                    Ent - Academy Awards  - Feb 09                    </th>
            </tr>
            -->
    <tr><td colspan="3" class="center"><table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><caption>Academy Awards "Oscars" Odds</caption> <tbody>   <br> <tr><th colspan="3" class="center">2020 Oscar Awards Best Picture - To Win</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Once Upon A Time In Hollywood</td><td>5/1</td><td>+500</td></tr><tr><td>1917</td><td>2/5</td><td>-250</td></tr><tr><td>Parasite</td><td>2/1</td><td>+200</td></tr><tr><td>Joker</td><td>12/1</td><td>+1200</td></tr><tr><td>The Irishman</td><td>50/1</td><td>+5000</td></tr><tr><td>Jojo Rabbit</td><td>70/1</td><td>+7000</td></tr><tr><td>Marriage Story</td><td>70/1</td><td>+7000</td></tr><tr><td>Little Women</td><td>90/1</td><td>+9000</td></tr><tr><td>Ford Vs Ferrari</td><td>150/1</td><td>+15000</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o1t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 Oscar Awards Best Actor - To Win</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Joaquin Phoenix</td><td>1/25</td><td>-2500</td></tr><tr><td>Adam Driver</td><td>8/1</td><td>+800</td></tr><tr><td>Antonio Banderas</td><td>17/1</td><td>+1700</td></tr><tr><td>Leonardo Dicaprio</td><td>20/1</td><td>+2000</td></tr><tr><td>Jonathan Pryce</td><td>20/1</td><td>+2000</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o2t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 Oscar Awards Best Actress - To Win</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Renee Zellweger</td><td>1/20</td><td>-2000</td></tr><tr><td>Scarlett Johansson</td><td>8/1</td><td>+800</td></tr><tr><td>Cynthia Erivo</td><td>20/1</td><td>+2000</td></tr><tr><td>Charlize Theron</td><td>15/1</td><td>+1500</td></tr><tr><td>Saoirse Ronan</td><td>20/1</td><td>+2000</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o3t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 Oscar Awards Best Director - To Win</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Sam Mendes</td><td>1/5</td><td>-500</td></tr><tr><td>Bong Joon Ho</td><td>2/1</td><td>+200</td></tr><tr><td>Quentin Tarantino</td><td>9/1</td><td>+900</td></tr><tr><td>Martin Scorsese</td><td>20/1</td><td>+2000</td></tr><tr><td>Todd Phillips</td><td>45/1</td><td>+4500</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o4t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 Oscar Awards Best Supporting Actor - To Win</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Brad Pitt</td><td>1/20</td><td>-2000</td></tr><tr><td>Joe Pesci</td><td>8/1</td><td>+800</td></tr><tr><td>Al Pacino</td><td>18/1</td><td>+1800</td></tr><tr><td>Tom Hanks</td><td>16/1</td><td>+1600</td></tr><tr><td>Anthony Hopkins</td><td>33/1</td><td>+3300</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o5t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 Oscar Awards Best Supporting Actress - To Win</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Laura Dern</td><td>1/16</td><td>-1600</td></tr><tr><td>Margot Robbie</td><td>8/1</td><td>+800</td></tr><tr><td>Scarlett Johansson</td><td>20/1</td><td>+2000</td></tr><tr><td>Florence Pugh</td><td>10/1</td><td>+1000</td></tr><tr><td>Kathy Bates</td><td>35/1</td><td>+3500</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o6t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 Oscar Awards Best Visual Effects - To Win</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Avengers Endgame</td><td>6/5</td><td>+120</td></tr><tr><td>The Irishman</td><td>3/1</td><td>+300</td></tr><tr><td>1917</td><td>3/1</td><td>+300</td></tr><tr><td>The Lion King</td><td>4/1</td><td>+400</td></tr><tr><td>Star Wars - The Rise Of Skywalker</td><td>9/1</td><td>+900</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o7t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 Oscar Awards Best Animated Feature Film</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Toy Story 4</td><td>1/20</td><td>-2000</td></tr><tr><td>Missing Link</td><td>8/1</td><td>+800</td></tr><tr><td>I Lost My Body</td><td>12/1</td><td>+1200</td></tr><tr><td>How To Train Your Dragon: Hidden World</td><td>30/1</td><td>+3000</td></tr><tr><td>Klaus</td><td>6/1</td><td>+600</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o8t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 Oscar Awards Best Cinematography</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>1917</td><td>1/25</td><td>-2500</td></tr><tr><td>Once Upon A Time In Hollywood</td><td>9/1</td><td>+900</td></tr><tr><td>Joker</td><td>15/1</td><td>+1500</td></tr><tr><td>The Irishman</td><td>15/1</td><td>+1500</td></tr><tr><td>The Lighthouse</td><td>18/1</td><td>+1800</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o9t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 Oscar Awards Best International Feature Film</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Parasite</td><td>1/60</td><td>-6000</td></tr><tr><td>Pain And Glory</td><td>10/1</td><td>+1000</td></tr><tr><td>Les Miserables</td><td>20/1</td><td>+2000</td></tr><tr><td>Honeyland</td><td>23/1</td><td>+2300</td></tr><tr><td>Corpus Christi</td><td>30/1</td><td>+3000</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o10t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 Oscar Awards Best Production Design</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Once Upon A Time In Hollywood</td><td>1/3</td><td>-300</td></tr><tr><td>Parasite</td><td>3/1</td><td>+300</td></tr><tr><td>1917</td><td>4/1</td><td>+400</td></tr><tr><td>The Irishman</td><td>20/1</td><td>+2000</td></tr><tr><td>Jojo Rabbit</td><td>40/1</td><td>+4000</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o11t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 Oscar Awards Best Original Score</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Joker</td><td>4/15</td><td>-375</td></tr><tr><td>1917</td><td>5/2</td><td>+250</td></tr><tr><td>Little Women</td><td>9/1</td><td>+900</td></tr><tr><td>Marriage Story</td><td>25/1</td><td>+2500</td></tr><tr><td>Star Wars: The Rise Of Skywalker</td><td>33/1</td><td>+3300</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o12t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 Oscar Awards Best Original Song</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Love Me Again (Rocketman)</td><td>1/10</td><td>-1000</td></tr><tr><td>Stand Up (Harriet)</td><td>15/2</td><td>+750</td></tr><tr><td>Into The Unknown (Frozen Ii)</td><td>17/2</td><td>+850</td></tr><tr><td>I Can’t Let You Throw Yourself Away (Toy Story 4)</td><td>25/1</td><td>+2500</td></tr><tr><td>I’m Standing With You (Breakthrough)</td><td>33/1</td><td>+3300</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o13t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 Oscar Awards Best Film Editing</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Parasite</td><td>2/3</td><td>-150</td></tr><tr><td>Ford V Ferrari</td><td>9/4</td><td>+225</td></tr><tr><td>The Irishman</td><td>3/1</td><td>+300</td></tr><tr><td>Jojo Rabbit</td><td>16/1</td><td>+1600</td></tr><tr><td>Joker</td><td>33/1</td><td>+3300</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o14t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 Oscar Awards Best Visual Effects</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Avengers: Endgame</td><td>10/11</td><td>-110</td></tr><tr><td>The Irishman</td><td>2/1</td><td>+200</td></tr><tr><td>1917</td><td>3/1</td><td>+300</td></tr><tr><td>The Lion King</td><td>4/1</td><td>+400</td></tr><tr><td>Star Wars: The Rise Of Skywalker</td><td>9/1</td><td>+900</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o15t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 Oscar Awards Best Costume Design</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Little Women</td><td>2/5</td><td>-250</td></tr><tr><td>Once Upon A Time In Hollywood</td><td>2/1</td><td>+200</td></tr><tr><td>Jojo Rabbit</td><td>10/1</td><td>+1000</td></tr><tr><td>Joker</td><td>20/1</td><td>+2000</td></tr><tr><td>The Irishman</td><td>20/1</td><td>+2000</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o16t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 Oscar Awards Best Makeup And Hairstyling</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>Bombshell</td><td>1/5</td><td>-500</td></tr><tr><td>Joker</td><td>7/2</td><td>+350</td></tr><tr><td>Judy</td><td>17/2</td><td>+850</td></tr><tr><td>1917</td><td>20/1</td><td>+2000</td></tr><tr><td>Maleficent: Mistress Of Evil </td><td>30/1</td><td>+3000</td></tr></tbody></table></td></tr><tr><td colspan="3" class="center"><table id="o17t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"> <tbody>   <br> <tr><th colspan="3" class="center">2020 Oscar Awards Best Sound Editing</th>    </tr>    <tr class="sortar">        <th class="first-th" <!--Team-->        </th>        <th>Fractional</th>        <th>American</th>    </tr><tr><td>1917</td><td>1/2</td><td>-200</td></tr><tr><td>Ford V Ferrari</td><td>7/5</td><td>+140</td></tr><tr><td>Once Upon A Time In Hollywood</td><td>15/1</td><td>+1500</td></tr><tr><td>Joker</td><td>20/1</td><td>+2000</td></tr><tr><td>Star Wars: The Rise Of Skywalker</td><td>25/1</td><td>+2500</td></tr></tbody></table></td></tr>            </tbody>
        </table>
    </div>
    <script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
    addSort('o0t');
    addSort('o1t');
    addSort('o2t');
    addSort('o3t');
    addSort('o4t');
    addSort('o5t');
    addSort('o6t');
    addSort('o7t');
    addSort('o8t');
    addSort('o9t');
</script>
    