<?php	 		 	 return array(
	'register' => 'Registra',
	'login' => 'Entra',
	'logout' => 'Esci',
	'hide welcome info' => '&raquo; Nascondi permanentemente questa informazione',
	'add company' => 'Aggiungi Società',
	'edit company' => 'Modifica dati Società',
	'delete company' => 'Cancella Società',
	'edit company logo' => 'Aggiorna logo',
	'delete company logo' => 'Cancella logo',
	'add client' => 'Aggiungi Società',
	'edit client' => 'Modifica Società',
	'delete client' => 'Cancella Società',
	'add user' => 'Aggiungi utente',
	'edit user' => 'Modifica utente',
	'delete user' => 'Cancella utente',
	'create user from contact' => 'Trasforma contatto in utente',
	'add group' => 'Aggiungi gruppo',
	'edit group' => 'Modifica gruppo',
	'delete group' => 'Cancella gruppo',
	'add project' => 'Aggiungi Progetto',
	'edit project' => 'Modifica dettagli Progetto',
	'delete project' => 'Cancella Progetto',
	'mark project as finished' => 'Marca progetto come chiuso',
	'mark project as active' => 'Marca progetto come attivo',
	'add workspace' => 'Aggiungi Progetto',
	'edit workspace' => 'Modifica Progetto',
	'delete workspace' => 'Cancella Progetto',
	'mark workspace as finished' => 'Marca Progetto come terminato',
	'mark workspace as active' => 'Marca Progetto come attivo',
	'add message' => 'Aggiungi nota',
	'add new message' => 'Aggiungi nuova nota',
	'edit message' => 'Modifica nota',
	'delete message' => 'Cancella nota',
	'view message' => 'Mostra nota',
	'update message options' => 'Aggiorna opzioni',
	'subscribe to object' => 'Sottoscrivi',
	'unsubscribe from object' => 'Annulla sottoscrizione',
	'add comment' => 'Invia commento',
	'edit comment' => 'Salva commento',
	'add task list' => 'Aggiungi attività',
	'edit task list' => 'Modifica attività',
	'delete task list' => 'Cancella attività',
	'reorder tasks' => 'Riordina attilvità',
	'reorder sub tasks' => 'Riordina sotto attività',
	'copy task' => 'Duplica questa attività',
	'copy milestone' => 'Duplica questo traguardo',
	'add task' => 'Aggiungi attività',
	'add sub task' => 'Aggiungi sotto attività',
	'edit task' => 'Modifica attività',
	'delete task' => 'Cancella Attività',
	'mark task as completed' => 'Marca attività come completata',
	'mark task as open' => 'Marca attività come aperta',
	'add milestone' => 'Aggiungi traguardo',
	'edit milestone' => 'Modifica traguardo',
	'delete milestone' => 'Cancella traguardo',
	'add event' => 'Aggiungi evento',
	'edit event' => 'Modifica evento',
	'delete event' => 'Cancella evento',
	'previous month' => 'Mese precedente',
	'next month' => 'Mese successivo',
	'previous week' => 'Settimana precedente',
	'next week' => 'Settimana prossima',
	'previous day' => 'Giorno precedente',
	'next day' => 'Prossimo giorno',
	'back to calendar' => 'Torna all\'agenda',
	'back to day' => 'Torna al giorno',
	'pick a date' => 'Scegli una data',
	'month' => 'Mese',
	'week' => 'Settimana',
	'can edit company data' => 'Puoi editare i dati della Società',
	'can manage security' => 'Puoi amministrare la sicurezza',
	'can manage workspaces' => 'Puoi amministrare i Progetti',
	'can manage configuration' => 'Puoi amministrare la configurazione',
	'can manage contacts' => 'Puoi amministrare i contatti',
	'group users' => 'Gruppo utenti',
	'update people' => 'Aggiorna',
	'remove user from project' => 'Rimuovi dal Progetto',
	'remove company from project' => 'Rimuovi dal Progetto',
	'update profile' => 'Aggiorna profilo',
	'change password' => 'Cambia password',
	'update avatar' => 'Aggiorna avatar',
	'delete current avatar' => 'Cancella avatar corrente',
	'add form' => 'Aggiungi modulo',
	'edit form' => 'Modifica modulo',
	'delete form' => 'Cancella modulo',
	'submit project form' => 'Invia',
	'add file' => 'Aggiungi file',
	'edit file properties' => 'modifica Proprietà file',
	'upload file' => 'Invia file',
	'create new revision' => 'Crea una nuova Revisione',
	'add document' => 'Aggiungi documento',
	'save document' => 'Salva documento',
	'add spreadsheet' => 'Aggiungi foglio di calcolo',
	'add presentation' => 'Aggiungi presentazione',
	'document' => 'Documento',
	'spreadsheet' => 'Foglio di calcolo',
	'presentation' => 'Presentatione',
	'new' => 'Nuovo',
	'upload' => 'Invia',
	'hide' => 'Nascondi',
	'new document' => 'Nuovo documento',
	'new spreadsheet' => 'Nuovo foglio di calcolo',
	'new presentation' => 'Nuova presentazione',
	'slideshow' => 'Mostra presentazione',
	'revisions and comments' => 'Revisioni & Commenti',
	'Save' => 'Salva',
	'all elements' => 'Tutti gli elementi',
	'collapse all' => 'Comprimi tutto',
	'expand all' => 'Espandi tutto',
	'properties' => 'Proprietà',
	'edit file' => 'Modifica file',
	'edit document' => 'Modifica documento',
	'edit spreadsheet' => 'Modifica foglio di calcolo',
	'edit presentation' => 'Modifica presentazione',
	'play' => 'Esegui',
	'queue' => 'Accoda',
	'delete file' => 'Cancella file',
	'add folder' => 'Aggiungi cartella',
	'edit folder' => 'Modifica cartella',
	'delete folder' => 'Cancella cartella',
	'edit file revisions' => 'Modifica revisione',
	'version' => 'versione',
	'last modification' => 'Ultima modifica',
	'link object' => 'Collega Oggetto',
	'link objects' => 'Collega Oggetti',
	'link more objects' => 'Collega altri oggetti',
	'unlink' => 'Scollega',
	'unlink object' => 'Scollega oggetto',
	'unlink objects' => 'Scollega oggetti',
	'delete tag' => 'Cancella tag',
	'update permissions' => 'Aggiorna permessi',
	'edit permissions' => 'Modifica permessi',
	'edit permissions explanation' => 'Spunta per garantire agli utenti l\'accesso al Progetto appena creato.',
	'save as new revision' => 'Salva come nuova revisione',
	'save as' => 'Rinomina',
	'details' => 'Dettagli',
	'view history for' => 'Vedi storico di',
	'view history' => 'Vedi storico',
	'edit preferences' => 'Modifica preferenze',
	'view milestone' => 'Vedi traguardo',
	'custom properties' => 'Proprietà speciali',
	'move to trash' => 'Cestina',
	'restore from trash' => 'Ripristina',
	'delete permanently' => 'Cancella permanentemente',
	'extract' => 'Estrai',
	'add files to zip' => 'Aggiungi file allo zip',
	'copy file' => 'Copia questo file',
	'open weblink' => 'Apri collegamento web',
); ?>
