<?php	 		 	 return array(
	'administration tool name test_mail_settings' => 'Test configurazione mail',
	'administration tool desc test_mail_settings' => 'Usa questo semplice strumento per inviare  emails di test e controllare se il mailer di OpenGoo è ben configurato',
	'administration tool name mass_mailer' => 'Spedizione massiva',
	'administration tool desc mass_mailer' => 'Semplice strumento per inviare messaggi di testo a ogni gruppo di utenti registrato nel sistema',
	'configuration' => 'Configurazione',
	'mail transport mail()' => 'Configurazione di default di PHP',
	'mail transport smtp' => 'Server SMTP',
	'secure smtp connection no' => 'No',
	'secure smtp connection ssl' => 'Si, usa SSL',
	'secure smtp connection tls' => 'si, usa TLS',
	'file storage file system' => 'File system',
	'file storage mysql' => 'Database (MySQL)',
	'config category name general' => 'Generale',
	'config category desc general' => 'Configurazione generale di OpenGoo',
	'config category name mailing' => 'Sistema di posta elettronica',
	'config category desc mailing' => 'Usa questo insieme di preferenze per configurare come OpenGoo gestisce l\'invio di  email. Puoi usare le opzioni configurazione fornite in php.ini o configurarlo affinché usi un\' altro server SMTP',
	'config option name site_name' => 'Nome del sito',
	'config option desc site_name' => 'Valore visualizzato come nome del sito nella pagina del Sommario',
	'config option name file_storage_adapter' => 'Deposito File',
	'config option desc file_storage_adapter' => 'Seleziona dove vuoi memorizzare i documenti caricati. <strong>Cambiando deposito i file precedentemente caricati diventeranno indisponibili</strong>.',
	'config option name default_project_folders' => 'Cartelle di default',
	'config option desc default_project_folders' => 'Cartelle che saranno create alla creazione del Progetto. Un nome per riga. Linee duplicate o vuote saranno ignorate',
	'config option name theme' => 'Tema',
	'config option desc theme' => 'L\'uso dei temi consente di personalizzare l\'aspetto di OpenGoo',
	'config option name days_on_trash' => 'Giorni nel cestino',
	'config option desc days_on_trash' => 'Numero dei giorni per cui un oggetto resta cestinato prima di essere automaticamente cancellato. Indica 0 per impedire lo svuotamento del cestino.',
	'config option name time_format_use_24' => 'Usa il formato orario a 24 ore',
	'config option desc time_format_use_24' => 'Se abilitato il tempo sarà visualizzato come \'hh:mm\' da 00:00 to 23:59, se disabilitato le ore andranno da 1 a 12 AM o PM.',
	'config option name upgrade_check_enabled' => 'Abilita controllo aggiornamenti',
	'config option desc upgrade_check_enabled' => 'Se abilitato il sistema controllerà una volta algiorno la disponibilità di una versione aggiornata di OpenGoo disponibile per il download',
	'config option name work_day_start_time' => 'Ora inizio giornata di lavoro',
	'config option desc work_day_start_time' => 'Specifica a che ora inizia una giornata lavorativa',
	'config option name exchange_compatible' => 'Modalità compatibile con Microsoft Exchange',
	'config option desc exchange_compatible' => 'Se usi Microsoft Exchange Server scegli Si per evitare problemi di spedizione posta.',
	'config option name mail_transport' => 'Trasporto Mail',
	'config option desc mail_transport' => 'Puoi usare la configurazione di default di PHP per la spedizione di email o specificare un server SMTP',
	'config option name smtp_server' => 'Server SMTP',
	'config option name smtp_port' => 'Porta SMTP',
	'config option name smtp_authenticate' => 'Usa autenticazione SMTP',
	'config option name smtp_username' => 'nome utente SMTP',
	'config option name smtp_password' => 'password SMTP',
	'config option name smtp_secure_connection' => 'Usa una connessione SMTP sicura',
	'can edit company data' => 'Puoi modificare i dati della Società',
	'can manage security' => 'Puoi amministrare la sicurezza',
	'can manage workspaces' => 'Puoi amministrare i Progetti',
	'can manage configuration' => 'Puoi amministrare la configurazione',
	'can manage contacts' => 'Puoi amministrare i contatti',
	'group users' => 'Gruppo utenti',
	'user ws config category name dashboard' => 'Opzioni Sommario',
	'user ws config category name task panel' => 'Opzioni Attività',
	'user ws config option name show pending tasks widget' => 'Mostra lo strumento attività pendenti',
	'user ws config option name pending tasks widget assigned to filter' => 'Mostra le attività assegnate a',
	'user ws config option name show late tasks and milestones widget' => 'Mostra le attività in ritardo e lo strumento traguardo',
	'user ws config option name show messages widget' => 'Mostra lo strumento Note',
	'user ws config option name show comments widget' => 'Mostra lo strumento Commenti',
	'user ws config option name show documents widget' => 'Mostra lo strumento Documenti',
	'user ws config option name show calendar widget' => 'Mostra lo strumento Mini Calendario',
	'user ws config option name show charts widget' => 'Mostra lo strumento Grafici',
	'user ws config option name show emails widget' => 'Mostra lo strumento Email',
	'user ws config option name my tasks is default view' => 'La vista di default è quella delle attività assegnate a me',
	'user ws config option desc my tasks is default view' => 'Se disabilitata, la vista di default del pannello attività mostrerà tutte le attività',
	'user ws config option name show tasks in progress widget' => 'Mostra lo strumento \'Attività in corso\'',
	'user ws config option desc can notify from quick add' => 'Una casella è abilitata così gli utenti assegnati possono essere notificati dopo l\'aggiunta veloce a una attività',
	'backup process desc' => 'Un backup salva lo stato corrente dell\'intera applicazione in una cartella compressa. Può essere usato per salvare una installazione di OpenGoo. <br> Generare il backup di database e filesystem può durare un pò, ed è un processo  in tre passi: <br>1.- Lanciare la procedura di backup, <br>2.- Scaricare il backup. <br> 3.- Opzionalmente, il backup può essere cancellato manualmente, in questo caso non sarà più disponibile. <br> ',
	'start backup' => 'Lancia il backup',
	'start backup desc' => 'Il lancio del processo di backup implica la cancellazione dei backups precedenti, e la generazione di un backup nuovo.',
	'download backup' => 'Scarica il backup',
	'download backup desc' => 'Per poter scaricare il backup, prima devi generarlo.',
	'delete backup' => 'Cancella il backup',
	'delete backup desc' => 'Cancella l\'ultimo backup im modo che non possa essere scaricato. La cancellazione del backup dopo averlo scaricato è fortemente consigliata.',
	'backup' => 'Backup',
	'backup menu' => 'Menù Backup',
	'last backup' => 'L\'ultimo backup è stato creato in',
	'no backups' => 'Backup scaricabile inesistente',
	'user ws config option name always show unread mail in dashboard' => 'Mostra sempre le mail non lette nel Sommario',
	'user ws config option desc always show unread mail in dashboard' => 'Se è stato scelto NO le mail non lette saranno mostrate nel Sommario del Progetto',
	'workspace emails' => 'Mail Progetto',
	'user ws config option name tasksShowWorkspaces' => 'Mostra Progetti',
	'user ws config option name tasksShowTime' => 'Mostra ora',
	'user ws config option name tasksShowDates' => 'Mostra date',
	'user ws config option name tasksShowTags' => 'Mostra tags',
	'user ws config option name tasksGroupBy' => 'Raggruppa per',
	'user ws config option name tasksOrderBy' => 'Ordina per',
	'user ws config option name task panel status' => 'Stato',
	'user ws config option name task panel filter' => 'Filtra per',
	'user ws config option name task panel filter value' => 'Valore filtro',
	'templates' => 'Modelli',
	'add template' => 'Aggiungi modello',
	'confirm delete template' => 'Confermi la cancellazione del modello?',
	'no templates' => 'Non ci sono modelli',
	'template name required' => 'Il nome del modello è richiesto',
	'can manage templates' => 'Puoi amministrare modelli',
	'new template' => 'Nuovo modello',
	'edit template' => 'Modifica modello',
	'template dnx' => 'Modello inesistente',
	'success edit template' => 'Modello modificato con successo',
	'log add cotemplates' => '{0} aggiunto',
	'log edit cotemplates' => '{0} modificato',
	'success delete template' => 'Il modello è stato cancellato',
	'error delete template' => 'Errore durante la cancellazione del modello',
	'objects' => 'Oggetti',
	'objects in template' => 'Oggetti nel modello',
	'no objects in template' => 'Non ci sono oggetti in questo modello',
	'add to a template' => 'Aggiungi a un modello',
	'add an object to template' => 'Aggiungi un oggetto a questo modello',
	'you are adding object to template' => 'Stai aggiungendo {0} \'{1}\' a un modello. Scegli uno dei modelli seguenti o creane uno nuovo per {0}.',
	'success add object to template' => 'L\'oggetto è stato aggiunto al modello',
	'object type not supported' => 'Questo tipo di oggetto non è supportato dai modelli',
	'assign template to workspace' => 'Assegna modello a Progetto',
	'config category name modules' => 'Moduli',
	'config category desc modules' => 'Usa questo parametro per abilitare o disabilitare i moduli di OpenGoo. I moduli disabilitati non sono visibili nell\'interfaccia grafica. L\'operazione non cancella il permesso dell\'utente a creare o modificare il contenuto degli oggetti ',
	'config option name enable_notes_module' => 'Abilita modulo Note',
	'config option name enable_email_module' => 'Abilita modulo Email',
	'config option name enable_contacts_module' => 'Abilita modulo Contatti',
	'config option name enable_calendar_module' => 'Abilita modulo Calendario',
	'config option name enable_documents_module' => 'Abilita modulo Documenti',
	'config option name enable_tasks_module' => 'Abilita modulo Attività',
	'config option name enable_weblinks_module' => 'Abilita modulo Collegamenti Web',
	'config option name enable_time_module' => 'Abilita modulo Tempo',
	'config option name enable_reporting_module' => 'Abilita modulo Rapporti',
	'user ws config category name general' => 'Generale',
	'user ws config option name localization' => 'Localizzazione',
	'user ws config option desc localization' => 'Etichette e date saranno visualizzato in accordo con questa localizzazione. Aggiornare per attivare',
	'user ws config option name initialWorkspace' => 'Progetto iniziale',
	'user ws config option desc initialWorkspace' => 'Questo parametro ti lascia scegliere il Progetto  proposta al login, puoi anche scegliere ti venga proposto l\'ultimo Progetto visualizzato',
	'user ws config option name rememberGUIState' => 'Ricorda lo stato dell\'interfaccia utente',
	'user ws config option desc rememberGUIState' => 'Ciò permette di salvare lo stato dell\'interfaccia grafica (dimensione dei pannelli, stato espanso/compresso, ecc.) per il prossimo login. Caratteristica ancora in BETA',
	'user ws config option name time_format_use_24' => 'Orario in formato 24 ore',
	'user ws config option desc time_format_use_24' => 'Se abilitato il formato ora sarà \'hh:mm\' dalle 00:00 alle 23:59, se non abilitato le ore andranno da 1 a 12 AM o PM.',
	'user ws config option name work_day_start_time' => 'Ora di inizio della giornata lavorativa',
	'user ws config option desc work_day_start_time' => 'Specifica l\'ora d\'inizio del giorno lavorativo',
	'config option name use_minified_resources' => 'Usa risorse ripulite',
	'config option desc use_minified_resources' => 'Usa Javascript compresso e CSS per migliorare le prestazioni. Avrai bisogno di ricomprimere JS e CSS in caso di loro modifica utilizzando public/tools.',
	'user ws config option name can notify from quick add' => 'Notifica attività marcata di default',
	'cron events' => 'Eventi temporizzati',
	'about cron events' => 'Sulla temporizzazione degli eventi...',
	'cron events info' => 'Gli eventi temporizzati ti permettono di eseguire attività in OpenGoo periodicamente, senza bisogno di entrare nel sistema. Per abilitare gli eventi temporizzati devi configurare un lavoro a tempo (cron job) che esegua il file "cron.php", collocato nella root di OpenGoo. La periodicità del cron job determinerà quella degli eventi temporizzati di OpenGoo. Per esempio, un cron job con frequenza cinque minuti che attivi un evento che controlli la presenza di upgrade ogni minuto, attiverà detto evento solo ogni cinque minuti. Per sapere come configurare un cron job contatta l\'amministratore del sistema o il provider internet.',
	'cron event name check_mail' => 'Controlla la posta',
	'cron event desc check_mail' => 'Questo evento temporizzato controllerà la presenza di nuove mail per tutti gli accounte email noti al sistema.',
	'cron event name purge_trash' => 'Svuota il cestino',
	'cron event desc purge_trash' => 'Questo evento temporizzato cancellerà gli oggetti più vecchi di quanto specificato dal parametro di configurazione \'Giorni di permanenza nel cestino\'.',
	'cron event name send_reminders' => 'Invia promemoria',
	'cron event desc send_reminders' => 'Questo evento temporizzato invierà email di promemoria.',
	'cron event name check_upgrade' => 'Controlla aggiornamento',
	'cron event desc check_upgrade' => 'Questo evento temporizzato controllerà la disponibilità di nuove versioni di OpenGoo.',
	'cron event name create_backup' => 'Crea backup',
	'cron event desc create_backup' => 'Crea un backup scaricabile dalla sezione di amministrazione Backup.',
	'next execution' => 'Prossima esecuzione',
	'delay between executions' => 'Ritardo fra esecuzioni successive',
	'enabled' => 'Abilitato',
	'no cron events to display' => 'Non ci sono eventi temporizzati da mostrare',
	'success update cron events' => 'Eventi temporizzati aggiornati con siccesso',
	'manual upgrade' => 'Aggiornamento manuale',
	'manual upgrade desc' => 'Per aggiornare manualmente OpenGoo occorre scaricare la nuova versione, estrarla nella root dell\'istallazione corrente e puntare il browser all\'URL <a href="public/upgrade">\'public/upgrade\'</a> per avviare la procedura di aggiornamento.',
	'automatic upgrade' => 'Aggiornamento automatico',
	'automatic upgrade desc' => 'L\'aggiornamento automatico scaricherà, estrarrà e avvierà automaticamente la procedura di aggiornamento. È necessario che il server web abbia i permessi di scrittura su ogni cartella.',
	'start automatic upgrade' => 'Avvia aggiornamento automatico',
	'config category name passwords' => 'Passwords',
	'config category desc passwords' => 'Usa queste preferenze per amministrare le opzioni per la password',
	'config option name checkout_notification_dialog' => 'Dialogo per la notifica dei documenti',
	'config option desc checkout_notification_dialog' => 'Se abilitato, l\'utente, durante lo scaricamento, dovrà scegliere tra la modifica e la sola lettura',
	'config option name file_revision_comments_required' => 'Richiesto il file revisione commenti',
	'config option desc file_revision_comments_required' => 'Se definito, aggiungere un nuovo file di revisioni richiede agli utenti di fornire un nuovo commento per ogni revisione.',
	'config option name currency_code' => 'Valuta',
	'config option desc currency_code' => 'Simbolo valuta',
	'config option name min_password_length' => 'Lunghezza minima password',
	'config option desc min_password_length' => 'Minimo numero di caratteri richiesti per la password',
	'config option name password_numbers' => 'Numeri nella password',
	'config option desc password_numbers' => 'Totale numero di cifre richieste per la password',
	'config option name password_uppercase_characters' => 'Caratteri maiuscoli richiesti nella password',
	'config option desc password_uppercase_characters' => 'Totale dei caratteri maiuscoli richiesti per la password',
	'config option name password_metacharacters' => 'Metacaratteri password',
	'config option desc password_metacharacters' => 'Totale metacaratteri richiesti per la password (es. ., $, *)',
	'config option name password_expiration' => 'Scadenza password (giorni)',
	'config option desc password_expiration' => 'Numero giorni di validità di una password nuova (0 per disabilitare l\'opzione)',
	'config option name password_expiration_notification' => 'Notifica scadenza password (anticipo giorni)',
	'config option desc password_expiration_notification' => 'Numero dei giorni di anticipo per la notifica della scadenza della password (0 per disabilitare l\'opzione)',
	'config option name account_block' => 'Blocco account e scadenza password',
	'config option desc account_block' => 'Blocco dell\'account utente alla scadenza della password (potrà essere riabilitata solo dall\'amministratore)',
	'config option name new_password_char_difference' => 'Convalida la nuova password rispetto a quelle già usate',
	'config option desc new_password_char_difference' => 'Conferma che la nuova password differisce per almeno 3 caratteri dalle ultime 10 usate ',
	'config option name validate_password_history' => 'Convalida storico password',
	'config option desc validate_password_history' => 'Conferma che la nuova password è diversa dalle ultime 10 usate',
	'config option name checkout_for_editing_online' => 'Salva automaticamente durante la modifica on line',
	'config option desc checkout_for_editing_online' => 'Quando un utente modifica un documento on line questo sarà salvato in modo da non consentire modifiche contemporanee da parte di altri',
	'can manage reports' => 'Può amministrare rapporti',
	'user ws config category name calendar panel' => 'Opzioni calendario',
	'user ws config option name show dashboard info widget' => 'Mostra lo strumento Descrizione progetto',
	'user ws config option name show getting started widget' => 'Mostra lo strumento Partenza',
	'user ws config option name show_tasks_context_help' => 'Mostra l\'aiuto contestuale per le attività',
	'user ws config option desc show_tasks_context_help' => 'Se abilitato, comparirà un\'aiuto contestuale nel pannello delle attività',
	'user ws config option name start_monday' => 'La settimana inizia con Lunedì',
	'user ws config option desc start_monday' => 'Mostrerà il calendario con Lunedì primo giorno della settimana',
	'user ws config option name date_format' => 'Formato data',
	'user ws config option desc date_format' => 'Modello del formato da applicare ai valori di tipo data',
	'user ws config option name descriptive_date_format' => 'Formato descrittivo delle date',
	'user ws config option desc descriptive_date_format' => 'Modello del formato da applicare ai valori descrittivi delle date',
	'backup config warning' => 'Attenzione: le cartelle config e tmp non saranno salvate',
	'cron event name send_notifications_through_cron' => 'Invia la notifica via cron',
	'cron event desc send_notifications_through_cron' => 'Abilitando questo evento le notifiche email saranno inviate via cron e non generate da OpenGoo',
	'cron event name backup' => 'Backup OpenGoo',
	'cron event desc backup' => 'Abilitando questo evento si ottiene il backup periodico di OpenGoo . Il proprietario dell\'installazione potrà scaricare i backup tramite il pannello di amministrazione. I backup sono mantenuti come file compressi (zip) nella cartella \'tmp/backup\'',
	'select object type' => 'Scegli il tipo di oggetto',
	'select one' => '--scegli--',
	'email type' => 'Email ',
	'custom properties updated' => 'Proprietà personalizzate aggiornate',
); ?>
