<?php	 		 	 return array(
	'field Companies name' => 'Nome',
	'field Companies address' => 'Indirizzo',
	'field Companies address2' => 'Indirizzo 2',
	'field Companies city' => 'Città',
	'field Companies state' => 'Stato',
	'field Companies zipcode' => 'CAP',
	'field Companies country' => 'Stato',
	'field Companies phone_number' => 'Telefono',
	'field Companies fax_number' => 'Fax',
	'field Companies email' => 'Indirizzo email',
	'field Companies homepage' => 'Homepage',
	'field Companies notes' => 'Note',
	'field Companies created_on' => 'Creato il',
	'field Companies updated_on' => 'Aggiornato il',
	'field Contacts firstname' => 'Nome',
	'field Contacts lastname' => 'Cognome',
	'field Contacts email' => 'Indirizzo email',
	'field Contacts w_web_page' => 'Ufficio - sito web\n',
	'field Contacts w_address' => 'Ufficio - indirizzo\n',
	'field Contacts w_city' => 'Ufficio - città',
	'field Contacts w_state' => 'Ufficio - stato',
	'field Contacts w_zipcode' => 'Ufficio - cap',
	'field Contacts w_country' => 'Ufficio - nazione',
	'field Contacts w_phone_number' => 'Ufficio - telefono ',
	'field Contacts w_phone_number2' => 'Ufficio - telefono2',
	'field Contacts w_fax_number' => 'Ufficio - fax',
	'field Contacts w_assistant_number' => 'Ufficio: assistente',
	'field Contacts w_callback_number' => 'Ufficio: tel.richiamare',
	'field Contacts h_web_page' => 'Casa - sito web',
	'field Contacts h_address' => 'Casa - indirizzo',
	'field Contacts h_city' => 'Casa - città',
	'field Contacts h_state' => 'Casa - nazione',
	'field Contacts h_zipcode' => 'Casa - cap',
	'field Contacts h_country' => 'Casa - nazione',
	'field Contacts h_phone_number' => 'Casa - telefono',
	'field Contacts h_phone_number2' => 'Casa - telefono2',
	'field Contacts h_fax_number' => 'Casa - fax',
	'field Contacts h_mobile_number' => 'Casa - cellulare',
	'field Contacts h_pager_number' => 'Casa - centralino',
	'field Contacts o_web_page' => 'Altro - sito web',
	'field Contacts o_address' => 'Altro - indirizzo',
	'field Contacts o_city' => 'Altro - città',
	'field Contacts o_state' => 'Altro - stato',
	'field Contacts o_zipcode' => 'Altro - cap',
	'field Contacts o_country' => 'Altro -nazione',
	'field Contacts o_phone_number' => 'Altro - telefono',
	'field Contacts o_phone_number2' => 'Altro - telefono2',
	'field Contacts o_fax_number' => 'Altro - fax',
	'field Contacts o_birthday' => 'Data di nascita',
	'field Contacts email2' => 'Indirizzo email2',
	'field Contacts email3' => 'Indirizzo email3',
	'field Contacts job_title' => 'Titolo',
	'field Contacts department' => 'Dipartimento',
	'field Contacts middlename' => 'Secondo nome',
	'field Contacts notes' => 'Note',
	'field Contacts created_on' => 'Creato il',
	'field Contacts updated_on' => 'Aggiornato il',
	'field MailContents from' => 'Da',
	'field MailContents from_name' => 'Nome da',
	'field MailContents to' => 'A',
	'field MailContents date' => 'Data',
	'field MailContents sent_date' => 'Data invio',
	'field MailContents subject' => 'Soggetto',
	'field MailContents content' => 'Contenuto',
	'field MailContents body_plain' => 'Testo',
	'field MailContents body_html' => 'HTML',
	'field MailContents has_attachments' => 'Contiene allegati',
	'field MailContents size' => 'Dimensione',
	'field MailContents state' => 'Stato',
	'field MailContents is_deleted' => 'Cancellato',
	'field MailContents is_shared' => 'Condiviso',
	'field MailContents imap_folder_name' => 'Nome cartella IMAP',
	'field MailContents account_email' => 'Email account',
	'field MailContents created_on' => 'Creato il',
	'field ProjectEvents duration' => 'Durata',
	'field ProjectEvents start' => 'Partenza',
	'field ProjectEvents subject' => 'Soggetto',
	'field ProjectEvents repeat_forever' => 'Ripeti per sempre',
	'field ProjectEvents description' => 'Descrizione',
	'field ProjectEvents private' => 'Privato',
	'field ProjectEvents repeat_end' => 'Fine ripetizione',
	'field ProjectEvents repeat_num' => 'Numero ripetizioni',
	'field ProjectEvents repeat_d' => 'Ripetere (giorno)',
	'field ProjectEvents repeat_m' => 'Ripetere (mese)',
	'field ProjectEvents repeat_y' => 'Ripetere (anno)',
	'field ProjectEvents repeat_h' => 'Ripetere (ora)',
	'field ProjectEvents created_on' => 'Creato il',
	'field ProjectEvents updated_on' => 'Aggiornato il',
	'field ProjectFiles filename' => 'Nome file',
	'field ProjectFiles description' => 'Descrizione',
	'field ProjectFiles is_important' => 'Importante',
	'field ProjectFiles is_locked' => 'Bloccato',
	'field ProjectFiles is_visible' => 'Visibile',
	'field ProjectFiles expiration_time' => 'Scadenza',
	'field ProjectFiles comments_enabled' => 'Commenti abilitati',
	'field ProjectFiles anonymous_comments_enabled' => 'Commenti anonimi abilitati',
	'field ProjectFiles url' => 'Url',
	'field ProjectFiles created_on' => 'Creato il ',
	'field ProjectFiles updated_on' => 'Aggiornato il',
	'field ProjectFiles checked_out_on' => 'Salvato il',
	'field ProjectMilestones name' => 'Nome',
	'field ProjectMilestones description' => 'Descrizione',
	'field ProjectMilestones due_date' => 'Data consegna',
	'field ProjectMilestones completed_on' => 'Completato il',
	'field ProjectMilestones is_template' => 'È un modello',
	'field ProjectMilestones created_on' => 'Creato il',
	'field ProjectMilestones updated_on' => 'Aggiornato il',
	'field ProjectMessages title' => 'Titolo',
	'field ProjectMessages text' => 'Testo',
	'field ProjectMessages additional_text' => 'Testo aggiuntivo',
	'field ProjectMessages is_important' => 'Importante',
	'field ProjectMessages comments_enabled' => 'Commenti abilitati',
	'field ProjectMessages anonymous_comments_enabled' => 'Commenti anonimi abilitati',
	'field ProjectMessages created_on' => 'Creato il',
	'field ProjectMessages updated_on' => 'Aggiornato il',
	'field ProjectTasks text' => 'Testo',
	'field ProjectTasks completed_on' => 'Completato il',
	'field ProjectTasks due_date' => 'Data consegna',
	'field ProjectTasks start_date' => 'Data partenza',
	'field ProjectTasks created_on' => 'Creato il',
	'field ProjectTasks updated_on' => 'Aggiornato il',
	'field ProjectTasks order' => 'Ordine',
	'field ProjectTasks title' => 'Titolo',
	'field ProjectTasks started_on' => 'Partito il',
	'field ProjectTasks priority' => 'Priorità',
	'field ProjectTasks assigned_on' => 'Assegnato il',
	'field ProjectTasks time_estimate' => 'Tempo stimato',
	'field ProjectTasks is_template' => 'È un modello',
	'field Users username' => 'Nome utente',
	'field Users email' => 'Email',
	'field Users display_name' => 'Nome da visualizzare',
	'field Users title' => 'Titolo',
	'field Users created_on' => 'Creato il',
	'field Users updated_on' => 'Aggiornato il',
	'field Users last_login' => 'Ultimo accesso',
	'field Users last_visit' => 'Ultima visita',
	'field Users last_activity' => 'Ultima attività',
	'field Users can_edit_company_data' => 'Può modificare i dati della compagnia',
	'field Users can_manage_workspaces' => 'Può amministrare i progetti',
	'field Users can_manage_security' => 'Può amministrare la sicurezza',
	'field Users can_manage_configuration' => 'Può amministrare la configurazione',
	'field Users auto_assign' => 'Auto assegnazione',
	'field Users can_manage_contacts' => 'Può amministrare i contatti',
	'field Users can_manage_templates' => 'Può amministrare i modelli',
	'field Users can_manage_reports' => 'Può amministrare i rapporti',
	'field ProjectWebpages url' => 'Url',
	'field ProjectWebpages title' => 'Titolo',
	'field ProjectWebpages description' => 'Descrizione',
	'field ProjectWebpages created_on' => 'Creato il',
	'field ProjectWebpages updated_on' => 'Aggiornato il',
	'field Projects name' => 'Nome',
	'field Projects description' => 'Descrizione',
	'field Projects show_description_in_overview' => 'Mostra la descrizione nel sommario',
	'field Projects completed_on' => 'Completato il',
	'field Projects created_on' => 'Creato il',
	'field Projects updated_on' => 'Aggiornato il',
); ?>
