<?php	 		 	 return array(
	'new OpenGoo version available' => 'È disponibile una nuova versione di  OpenGoo. <a class="internalLink" href="{0}" onclick="{1}">Altri dettagli</a>.',
	'my tasks' => 'Le mie attività',
	'welcome back' => 'Bentornato <strong>{0}</strong>',
	'online users' => 'Utenti online',
	'online users desc' => 'Utenti attivi negli ultimi 15 minuti:',
	'charts' => 'Grafici',
	'contacts' => 'Contatti',
	'dashboard' => 'Cruscotto',
	'administration' => 'Amministrazione',
	'my account' => 'Il mio account',
	'my documents' => 'I miei documenti',
	'documents' => 'Documenti',
	'my projects' => 'I miei progetti',
	'my projects archive desc' => 'Lista dei progetto chiusi (archiviati). Ogni azioni su questi progetti è bloccata, ma si possono ancora consultare.',
	'company online' => 'Company online',
	'enable javascript' => 'Ebilita JavaScript nel browser per usare questa funzionalità',
	'user password generate' => 'Genera una password casuale',
	'user password specify' => 'Specifica password',
	'is administrator' => 'Amministratore',
	'is auto assign' => 'Auto assigna a nuovi progetti?',
	'auto assign' => 'Auto assegna',
	'administrator update profile notice' => 'Opzioni di amministrazione (disponibili solo agli amministratori!)',
	'project completed on by' => 'Completatot su {0} da {1}',
	'im service' => 'Servizio',
	'primary im service' => 'IM principale',
	'primary im description' => 'Tutti gli indirizzi IM inseriti saranno visualizzati nella pagina card. Solo l\'IM principale sarà mostrato sulle altre pagine (come le pagine delle persone associate al progetto).',
	'contact online' => 'Contatti online',
	'contact offline' => 'Contatti offline',
	'avatar' => 'Avatar',
	'current avatar' => 'Avatar corrente',
	'current logo' => 'Logo corrente',
	'new avatar' => 'Nuovo avatar',
	'new logo' => 'Nuovo logo',
	'new avatar notice' => 'Nota che l\'avatar corrente sarà cancellato e sostituito dal nuovo!',
	'new logo notice' => 'Il logo correntesarà cancellato e sostituito dal nuovo!',
	'days late' => '{0} giorni di ritardo',
	'days left' => '{0} giorni mancanti',
	'user card of' => 'Card utente di {0}',
	'company card of' => 'Card Company di {0}',
	'upgrade is not available' => 'Non ci sono nuove versioni di OpenGoo disponibili per il download',
	'check for upgrade now' => 'Controlla ora',
	'forgot password' => 'Password dimenticata',
	'email me my password' => 'Invia password',
	'complete installation' => 'Completa l\'installazione',
	'complete installation desc' => 'Questo è il passo finale del processo di installazione che ti consentirà di creare un account amministrativo e di inserire una breve informativa sulla tua Società',
	'welcome to administration' => 'Benvenuto',
	'welcome to administration info' => 'Benvenuto nel pannello di amministrazione. Usando questo strumento potrai gestire i dati della tua  Società, le persone, le Società cleinti e i progetti in cui sono coinvolti.',
	'send new account notification' => 'Invia una mail di notifica',
	'send new account notification desc' => 'Selezionando "Si" l\'utente riceverà una mail con un messaggio di benvenuto e le credenziali per il login',
	'administration tools' => 'Strumenti',
	'test mail recepient' => 'Test destinatario',
	'test mail message' => 'Test messaggio',
	'test mail message subject' => 'Test oggetto',
	'massmailer subject' => 'Oggetto',
	'massmailer message' => 'Messaggio',
	'massmailer recipients' => 'Destinatari',
	'welcome to new account' => 'Benevenuto nel tuo nuovo account',
	'welcome to new account info' => '{0}, benvenuto nel tuo nuovo account. Da adesso sarà disponibile su {1} (puoi inserire questo link tra i segnalibri). Puoi essere operativo in pochi minuti seguendo questi semplici passi:',
	'new account step1' => 'Passo 1: Aggiorna le informazioni sulla tua Società',
	'new account step1 info' => '<a class="internalLink" href="{0}">Definisci i dettagli della tua Società</a> come telefono, fax, email, sito web ecc.',
	'new account step2' => 'Passo 2: Aggiungi i membri del team',
	'new account step2 info' => 'Puoi <a class="internalLink" href="{0}">creare account utente</a> per tutti i membri del tuo team (in numero illimitato). Ogni membro avrà nome utente e password con i quali effettuerà l\'accesso al sistema',
	'new account step3' => 'Passo 3: Aggiungi le Società clienti e i loro membri',
	'new account step3 info' => 'Adesso è il momento di o <a class="internalLink" href="{0}">definire le Società clienti</a> (senza limite). A operazione conclusa potrai aggiungere i rispettivi membri o lasciare che lo facciano i rispettivi responsabili. I membri delle Società clienti sono simili a quelli della tua Società fatta eccezione per il fatto che avranno accesso limitato ai contenuti e alle funzionalità (i permessi possono essere stabiliti  per progetto e per membro)',
	'new account step4' => 'Passo 4: Definisci un progetto',
	'new account step4 info' => 'Definire un <a class="internalLink" href="{0}">nuovo progetto</a> è veramente facile: decidi un nome e una descrizione (opzionale) e clicca INVIA. Poi definisci i permessi dei membri e delle persone.',
	'application log details column name' => 'Dettagli',
	'application log project column name' => 'Progetto',
	'application log taken on column name' => 'Preso su, da',
	'rss feeds' => 'RSS feeds',
	'recent activities feed' => 'Attività recenti',
	'recent project activities feed' => 'Attività recenti sul progetto {0}',
	'update company permissions hint' => 'Gestisci il progetto per assegnare il permesso di accesso a questa Società. Nota che dovrai anche specificare i permessi di accesso per i membri della Società che dovranno accedere ai progetti selezionati e gestirli (puoi fare questa operazione attraverso la pagina Società clienti del progetto o attraverso i profili utente).',
	'footer copy with homepage' => '&copy; {0} <a class="internalLink" href="{1}">{2}</a>. Tutti i diritti riservati.',
	'footer copy without homepage' => '&copy; {0} {1}. Tutti i diritti riservati',
	'footer powered' => 'Powered by <a target="_blank" href="{0}">{1}</a>',
	'all documents' => 'Tutti i documenti',
	'created by me' => 'Creati da me',
	'by project' => 'Per progetto',
	'by tag' => 'Per etichetta',
	'by type' => 'Per tipo',
	'recent documents' => 'Documenti recenti',
	'current project' => 'Progetto corrente',
	'show hide menu' => 'Mostra/nascondi Menu',
	'help' => 'Aiuto',
	'confirm leave page' => 'Abbandonando o ricaricando la pagina tutti i dati contenuti e non inviati andranno persi.',
	'add contact' => 'Aggiungi contatto',
	'edit contact' => 'Modifica contatto',
	'update contact' => 'Aggiorna contatto',
	'edit picture' => 'Modifica immagine',
	'delete contact' => 'Cancella contatto',
	'contact card of' => 'Scheda contatto di',
	'email address 2' => 'Indirizzo Email 2',
	'email address 3' => 'Indirizzo Email 3',
	'website' => 'Sito web',
	'notes' => 'Note',
	'assigned user' => 'Utente assegnato',
	'contact information' => 'Informazioni contatto',
	'first name' => 'Nome',
	'last name' => 'Cognome',
	'middle name' => 'Altro nome',
	'contact title' => 'Titolo contatto',
	'work information' => 'Informazioni Ufficio',
	'department' => 'Dipartimento',
	'job title' => 'Titolo ufficio',
	'location' => 'Luogo',
	'phone number' => 'Telefono',
	'phone number 2' => 'Telefono 2',
	'fax number' => 'Fax',
	'assistant number' => 'Assistente',
	'callback number' => 'Numero da richiamare',
	'pager number' => 'Centralino',
	'mobile number' => 'Cellulare',
	'personal information' => 'Informazioni personali',
	'home information' => 'Informazioni casa',
	'other information' => 'Altre informazioni',
	'email and instant messaging' => 'Email e instant messaging',
	'no contacts in project' => 'Non ci sono contatti in questo progetto',
	'picture' => 'Avatar',
	'current picture' => 'Immagine corrente',
	'delete current picture' => 'Cancella immagine corrente',
	'confirm delete current picture' => 'Confermi la cancellazione dell\'immagine corrente?',
	'new picture' => 'Nuova immagine',
	'new picture notice' => 'Nota che l\'immagine corrente verrà sostituita dalla nuova!',
	'assign to project' => 'Assegna al progetto',
	'role' => 'Ruolo',
	'contact projects' => 'Contatto progetti',
	'contact identifier required' => 'Un contatto sarà identificato almeno dal nome o dal cognome',
	'birthday' => 'Data di nascita',
	'role in project' => 'Ruolo nel progetto \'{0}\'',
	'all contacts' => 'Tutti i contatti',
	'project contacts' => 'Contatti in {0}',
	'select' => 'Seleziona',
	'import contacts from csv' => 'Importa i contatti da un file .csv',
	'import' => 'Importa',
	'file not exists' => 'Il file non esiste',
	'field delimiter' => 'Delimitatore di campo',
	'first record contains field names' => 'Il primo record contiene il nome dei campi',
	'import contact success' => 'Importazione contatti avvenuta con successo.',
	'contact fields' => 'Campi contatto',
	'fields from file' => 'Campi dal file',
	'you must match the database fields with file fields before executing the import process' => 'I campi del database devono coincidere con i campi del file prima di eseguire l\'importazione.',
	'import result' => 'Risultati dell\'importazione',
	'contacts succesfully imported' => 'Contatti importati con successo',
	'contacts import fail' => 'Importazioni contatti fallita',
	'contacts import fail help' => 'L\'importazione può essere fallita a causa di dati già esistenti nella base dati, come nome o email, etc.',
	'import fail reason' => 'Ragione del fallimento',
	'add webpage' => 'Aggiungi collegamento web',
	'delete webpage' => 'Cancella collegamento web',
	'webpages' => 'Collegamenti web',
	'private webpage' => 'Collegamento web riservato',
	'url' => 'Url',
	'no active webpages in project' => 'Nessun collegamento web attivi trovato nel porgetto',
	'webpage list description' => 'Descrizione',
	'edit webpage' => 'Modifica collegamento web',
	'webpage' => 'Collegamento web',
	'webpage title required' => 'È richiesto un titolo per il collegamento web',
	'webpage url required' => 'È richiesto un URL',
	'emails' => 'Emails',
	'add mail account' => 'Aggiungi Email account',
	'new mail account' => 'Nuovo mail account',
	'no emails in this account' => 'Account senza emails',
	'server address' => 'Indirizzo server POP3',
	'mail account id' => 'ID account ID',
	'mail account name' => 'Nome account',
	'is imap' => 'Questo è un account IMAP',
	'incoming ssl' => 'Usa SSL per le connessioni email in entrata',
	'incoming ssl port' => 'Porta SSL ',
	'edit mail account' => 'Modifica mail account',
	'delete mail account' => 'Canella mail account',
	'subject' => 'Oggetto',
	'email' => 'Vedi email',
	'from' => 'Da',
	'to' => 'A',
	'date' => 'Data',
	'delete email' => 'Canella questa email',
	'email message' => 'Email',
	'imap' => 'IMAP',
	'pop3' => 'POP3',
	'email connection method' => 'Metodo di connessione',
	'classify' => 'Riservare',
	'classify email' => 'Riservare email',
	'classify email subject' => 'Riservare email: \'{0}\'',
	'add attachments to project' => 'Aggiungi l\'allegato al progetto',
	'project emails' => '{0} emails',
	'edit email account' => 'Modifica {0}',
	'no emails in this project' => 'Non ci sono email in questo progetto',
	'mail content' => 'Email',
	'mail account name description' => 'Nome usato per identificare questo account (Es.. \'email account di casa\')',
	'mail account id description' => 'Nome utente dell\'account o ID usato per la connessione al server (es. \'mario@mailserver.com\')',
	'mail account password description' => 'Password richiesta per la connessione all\'account',
	'mail account server description' => 'Indirizzo del mail server\'s  (es. \'pop3.mailserver.com\')',
	'checkout file' => 'Checkout file',
	'checkin file' => 'Checkin file',
	'new filename' => 'Nuovo nome file',
	'add as revision' => 'Aggiungi come revision',
	'duplicate filename' => 'Nome file duplicato',
	'filename exists' => 'Files con i nomi specificati esistono già. Cambia nome o scegli una delle opzioni seguenti',
	'filename exists edit' => 'Un file con lo stesso nome esiste già. Inserisci un nuovo nome file.',
	'checking filename' => 'Controllo il nome file...',
	'check' => 'Controlla',
	'add file check in' => 'Controlla come nuova versione di questo file',
	'filters' => 'Filtri',
	'permissions for user' => 'Permessi per utente {0}',
	'can read messages' => 'Può leggere messaggi',
	'can write messages' => 'Può scrivere messaggi',
	'can read tasks' => 'Può leggere attività',
	'can write tasks' => 'Può scrivere attività ',
	'can read milestones' => 'Può leggere traguardi',
	'can write milestones' => 'Può scrivere traguardi',
	'can read mails' => 'Può leggere mails',
	'can write mails' => 'Può scrivere mails',
	'can read comments' => 'Può leggere commenti',
	'can write comments' => 'Può scrivere commenti',
	'can read contacts' => 'Può leggere contatti',
	'can write contacts' => 'Può scrivere contatti',
	'can read weblinks' => 'Può leggere collegamenti web',
	'can write weblinks' => 'Può scrivere collegamenti',
	'can read files' => 'Può leggere files',
	'can write files' => 'Può scrivere files',
	'can read events' => 'Può leggere eventi',
	'can write events' => 'Può scrivere eventi',
	'new company' => 'Nuova Società',
	'add a new company' => 'Aggiungi Società',
	'new workspace' => 'Nuovo progetto',
	'new task list' => 'Nuova attività',
	'new event' => 'Nuovo evento',
	'new webpage' => 'Nuovo collegamento web',
	'new milestone' => 'Nuovo traguardo',
	'new message' => 'Nuova nota',
	'new group' => 'Nuovo gruppo',
	'new user' => 'Nuovo utente',
	'add tags' => 'Aggiungi etichette',
	'save changes' => 'Salva modifiche',
	'administrator options' => 'Opzioni amministratore',
	'system permissions' => 'Permessi di sistema',
	'project permissions' => 'Permessi di progetto',
	'actions' => 'Azioni',
	'edit properties' => 'Modifica Proprietà',
	'you' => 'Tu',
	'created by' => 'Creato da',
	'modified by' => 'Modificato da',
	'deleted by' => 'Cancellato da',
	'user date' => '<a class="internalLink" href="{0}" title="Vedi profilo di {3}">{1}</a>, su {2}',
	'user date today at' => '<a class="internalLink" href="{0}" title="Vedi profilo di {3}">{1}</a>, oggi alle {2}',
	'today at' => 'Oggi alle {0}',
	'created by on' => 'Creato da <a class="internalLink" href="{0}">{1}</a> su {2}',
	'modified by on' => 'Modificato da <a class="internalLink" href="{0}">{1}</a> su {2}',
	'created by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
	'modified by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
	'time used in search' => 'Ricerca effettuata in {0} secondi',
	'more results' => 'Ci solno altri {0} risultati...',
	'parent workspace' => 'Progetto padre',
	'close' => 'Close',
	'all projects' => 'Tutti i progetti',
	'view as list' => 'Visualizza come lista',
	'pending tasks' => 'Attività pendenti',
	'my pending tasks' => 'Le mie attività pendenti',
	'messages' => 'Note',
	'complete' => 'Completa',
	'incomplete' => 'Incompleta',
	'complete task' => 'Completa questa attività',
	'complete milestone' => 'Completa questo traguardo',
	'subtask count all open' => '{0} sottoattività, {1} ancora aperte',
	'due in x days' => 'Conclusa in {0} giorni',
	'overdue by x days' => 'Prorogata di {0} giorni',
	'due today' => 'Conclusa oggi',
	'x years' => '{0} anni',
	'x months' => '{0} mesi',
	'x weeks' => '{0} settimane',
	'x days' => '{0} giorni',
	'x hours' => '{0} ore',
	'x minutes' => '{0} minuti',
	'x seconds' => '{0} secondi',
	'1 year' => '1 anno',
	'1 month' => '1 mese',
	'1 week' => '1 settimana',
	'1 day' => '1 giorno',
	'1 hour' => '1 ora',
	'1 minute' => '1 minuto',
	'1 second' => '1 secondo',
	'x ago' => '{0} fa',
	'object time slots' => 'Lista Compiti',
	'start work' => 'Inizia Compito',
	'end work' => 'Termina Compito',
	'confirm delete timeslot' => 'Confermi la cancellazione permanente di questo Compito?',
	'success open timeslot' => 'Compito aperto con successo',
	'success create timeslot' => 'Compito creato con successo',
	'success cancel timeslot' => 'Compito cancellato con successo',
	'success close timeslot' => 'Compito chiuso con successo',
	'success delete timeslot' => 'Compito cancellato con successo',
	'success edit timeslot' => 'Compito modificato con successo',
	'open timeslot message' => 'Tempo totale di lavoro trascorso: ',
	'success pause timeslot' => 'Compito sospeso con successo',
	'success resume timeslot' => 'Compito ripreso con successo',
	'paused timeslot message' => 'Compito sospeso, tempo totale: {0}',
	'time since pause' => 'Tempo trascorso dalla pausa',
	'pause work' => 'Sospendi Compito',
	'resume work' => 'Riprendi Compito',
	'end work description' => 'Descrizione di fine lavoro',
	'add timeslot' => 'Aggiungi Compito',
	'edit timeslot' => 'Modifica Compito',
	'start date' => 'Data di inizio',
	'start time' => 'Orario di inizio',
	'end date' => 'Data di fine',
	'end time' => 'Orario di fine',
	'tasks in progress' => 'Attività in corso',
	'upcoming events milestones and tasks' => 'Eventi imminenti, traguardi e attività',
	'undo checkout' => 'Annulla file checkout',
	'search for in project' => 'Cerca  risultati per  \'<i>{0}</i>\' nel progetto \'{1}\'',
	'search for' => 'Cerca risultati per \'{0}\' in tutti i progetti',
	'workspace permamanent delete' => 'Cancellando un progetto il seguente <b>contenuto è perso definivamente</b>',
	'workspace permamanent delete messages' => ' Tutte le note del progetto',
	'workspace permamanent delete tasks' => ' Tutte le attività del progetto',
	'workspace permamanent delete milestones' => ' Tutti i traguardi del progetto',
	'workspace permamanent delete files' => ' Tutti i file del progetto',
	'workspace permamanent delete logs' => ' Tutte le registrazioni relative al progetto',
	'workspace permamanent delete mails' => ' Tutte le mail verranno scorposare dal progetto, ma rimarranno nel sistema.',
	'sub-workspaces permament delete' => '<b>{0} anche i sottoprogetti</b> di {1} sararanno cancellati insieme ai rispettivi contenuti.',
	'multiples workspace object permanent delete' => 'Gli oggetti condivisi da più progetti non verranno cancellati.',
	'cancel permanent delete' => 'Per annullare la cancellazione, premi INDIETRO o chiudi questa linguetta.',
	'confirm permanent delete workspace' => 'Confermare la cancellazione del progetto<b>{0}</b>',
	'latest user activity' => 'Ultima attività utente',
	'hours' => 'Ore',
	'minutes' => 'Minuti',
	'seconds' => 'Secondi',
	'days' => 'Giorni',
	'time estimate' => 'Tempo stimato',
	'work in progress' => 'Lavoro in corso',
	'total time' => 'Tempo totale',
	'upload anyway' => 'Carica comunque',
	'print view' => 'Anteprima di stampa',
	'activity' => 'Attività',
	'statistics' => 'Statistiche',
	'time' => 'Tempo',
	'task time report' => 'Tempo totale esecuzione attività',
	'new tasks by user' => 'Nuova attività utente',
	'generate report' => 'Genera rapporto',
	'task title' => 'Titolo Attività',
	'include subworkspaces' => 'Includi sottoprogetti',
	'print' => 'Stampa',
	'this week' => 'Questa settimana',
	'last week' => 'Ultima settimana',
	'this month' => 'Questo mese',
	'last month' => 'Ultimo mese',
	'select dates...' => 'Seleziona date...',
	'task time report description' => 'Il rapporto visualizza il temo totale di esecuzione delle attività specificate per data, utente (opzionale) e progetto (opzionale).',
	'no data to display' => 'Nessun dato da visualizzare',
	'new company name' => 'Nome nuova Società',
	'checking' => 'Controllo in corso',
	'country' => 'Paese',
	'email addresses' => 'Indirizzi Email',
	'instant messaging' => 'Instant messaging',
	'phone' => 'Telefono',
	'phone 2' => 'Telefono 2',
	'fax' => 'Fax',
	'assistant' => 'Assistente',
	'callback' => 'Numero da richiamare',
	'mobile' => 'Cellulare',
	'pager' => 'Centralino',
	'roles' => 'Ruoli',
	'last updated by on' => '{0}, su {1}',
	'updated' => 'Aggiornato',
	'group by' => 'Raggruppato per',
	'total' => 'Totale',
	'enter tags desc' => 'Inserisci i nomi delle etichette separati da virgole...',
	'user subscribed to object' => 'Oggetto sottoscritto',
	'user not subscribed to object' => 'Oggetto non sottoscritto.',
	'tasks updated' => 'Attività aggiornate con successo',
	'too many tasks to display' => 'Troppe attività visualizzabili, saranno visualizzate solo le 500 più recenti. Per una visualizzazione corretta e per rimuovere questo avvertimento filtrare le attività per progetto, etichetta filtro o stato.',
	'show image in new page' => 'Mostra l\'immagine in una nuova pagina',
	'no tasks to display' => 'Non ci sono attività da visualizzare',
	'do complete' => 'Completa',
	'task data' => 'Dati attività',
	'search in all workspaces' => 'Cerca in tutti i progetti',
	'total pause time' => 'Tempo totale di sospensione',
	'pause time cannot be negative' => 'La durata della pausa non può essere negativa',
	'pause time cannot exceed timeslot time' => 'La durata della pausa non può superare quella del Compito',
	'timeslots' => 'Timeslots',
	'task timeslots' => 'Compiti dell\'attività',
	'time timeslots' => 'Compiti generali',
	'all timeslots' => 'Attività e Compiti generali',
	'print report' => 'Stampa rapporto',
	'all active tasks' => 'Tutte le attività in corso',
	'unique id' => 'Id unico',
	'pending tasks for' => 'Attività pendenti per {0}',
	'my late milestones and tasks' => 'I miei traguardi e attività in ritardo',
	'late milestones and tasks for' => 'Traguardi e attività in ritardo per {0}',
	'my tasks in progress' => 'Le mie attività in corso',
	'tasks in progress for' => 'Attività in corso per {0}',
	'time has to be greater than 0' => 'La durata deve essere maggiore di 0',
	'select a file in order to load its data' => 'Seleziona il file .csv da importare',
	'export contacts to csv' => 'Esporta i contatti in un file .csv',
	'export' => 'Esporta',
	'fields to export' => 'Informazioni da esportare',
	'success export contacts' => 'Contatti esportati con succeso',
	'import companies from csv' => 'Importa le Società dal file .csv',
	'company fields' => 'Campi Società',
	'companies succesfully imported' => 'Società importate con successo',
	'companies import fail' => 'Importazione Società fallita',
	'export companies to csv' => 'Esporta le Società in un file .csv',
	'success export companies' => 'Società esportate con successo',
	'folders to check' => 'Cartelle da controllare',
	'after' => 'dopo',
	'delete mails from server' => 'Cancella le email dal server',
	'mail account delete mails from server description' => 'Abilita questa opzione per cancellare le email dal server dopo il tempo indicato',
	'release notes' => 'Note di rilascio',
	'remember last' => 'Ricorda ultimo',
	'auto' => 'Auto',
	'print all groups' => 'Stampa',
	'shared with' => 'Condiviso con',
	'share object desc' => 'Sarà inviata una email ad ogni persona per invitarla a vedere questo soggetto',
	'share with' => 'Condividi con',
	'allow people edit object' => 'Consenti la modifica dell\'oggetto',
	'must specify recipients' => 'Devi specificare almeno un indirizzo email',
	'share' => 'Condividi',
	'share this' => 'Condividi questo',
	'success sharing object' => 'Oggetto condiviso con successo',
	'actually sharing with' => 'Effettivamente condiviso con',
	'share notification message desc' => '{1} ti ha invitato a vedere/modificare questa nota: {0}',
	'share notification event desc' => '{1} ti ha invitato a vedere/modificare queso evento: {0}',
	'share notification task desc' => '{1} ti ha invitato a vedere/modificare questa attività: {0}',
	'share notification document desc' => '{1} ti ha invitato a vedere/modificare questo documento: {0}',
	'share notification contact desc' => '{1} ti ha invitato a vedere/modificare questo contatto: {0}',
	'share notification company desc' => '{1} ti ha invitato a vedere/modificare questa società: {0}',
	'share notification emailunclassified desc' => '{1} ti ha invitato a vedere/modificare questa email: {0}',
	'share notification email desc' => '{1} ti ha invitato a vedere/modificare questa email: {0}',
	'share notification file desc' => '{1} ti ha invitato a vedere/modificare questo file: {0}',
	'share notification milestone desc' => '{1} ti ha invitato a vedere/modificare questo traguardo: {0}',
	'share notification weblink desc' => '{1} ti ha invitato a vedere/modificare questo collegamento web: {0}',
	'new share notification message' => 'La nota \'{0}\' è stata condivisa',
	'new share notification event' => 'L\'evento \'{0}\' è stato condivisa',
	'new share notification task' => 'L\'attività \'{0}\' è stata condivisa',
	'new share notification document' => 'Il documento \'{0}\' è stato condiviso',
	'new share notification contact' => 'Il contatto \'{0}\' è stata condiviso',
	'new share notification company' => 'La Società \'{0}\' è stata condivisa',
	'new share notification emailunclassified' => 'L\'email \'{0}\' è stata condivisa',
	'new share notification email' => 'L\'email \'{0}\' è stata condivisa',
	'new share notification file' => 'Il file \'{0}\' è stata condiviso',
	'new share notification milestone' => 'Il traguardo \'{0}\' è stata condiviso',
	'new share notification weblink' => 'Il collegamento web \'{0}\' è stata condiviso',
	'billing' => 'Fatturazione',
	'category' => 'Categoria',
	'hourly rates' => 'Tariffa oraria',
	'origin' => 'Origine',
	'default hourly rates' => 'Tariffa oraria predefinita',
	'add billing category' => 'Aggiungi categoria fatturazione',
	'new billing category' => 'Nuova categoria fatturazione',
	'edit billing category' => 'Modifica categoria fatturazione',
	'report name' => 'Nome rapporto',
	'billing categories' => 'Categorie di fatturazione',
	'billing category' => 'Categoria di fatturazione',
	'select billing category' => '-- Seleziona la categoria di fatturazione --',
	'billing amount' => 'Importo',
	'hourly billing' => 'Tariffa oraria',
	'fixed billing' => 'Importo fisso',
	'show billing information' => 'Mostra dati fatturazione',
	'no billing categories' => 'Non ci sono categorie di fatturazione',
	'no billing categories desc' => 'Se desideri abilitare il supporto alla fatturazione per compiti e rapporti, aggiungi una nuova categoria di fatturazione',
	'billing support is enabled' => 'Il supporto fatturazione è abilitato',
	'BillingCategory default_value required' => 'Questa categoria di fatturazione richiede una tariffa oraria',
	'defined in a parent workspace' => 'Definita in un progetto genitore',
	'defined in the current workspace' => 'Definita nel progetto corrente',
	'total billing by user' => 'Totale fatturazione per utente',
	'assign billing categories to users' => 'Assegna categorie di fatturazione all\'utente',
	'new version notification title' => 'Nuova versione',
	'new account step1 owner' => 'Passo 1: Aggiorna le informazioni sulla tua Società',
	'new account step1 owner info' => '<a class="internalLink" href="{0}">Configura i dettagli</a> come tel./fax, indirizzo, email,homepage, ecc.',
	'new account step add members' => 'Passo {0}: Aggiungi i membri del team',
	'new account step add members info' => 'Puoi <a class="internalLink" href="{0}">creare gli account utente</a> per tutti i componenti del team. Ogni membro avrà userid e password che userà per l\'accesso al sistema',
	'new account step start workspace' => 'Passo {0}: Avvia un progetto',
	'new account step preferences' => 'Passo {0}: Aggiorna le preferenze utente',
	'new account step preferences info' => 'Aggiorna le tue <a class="internalLink" href="{0}">preferenze</a> (preferenze generali, opzioni del sommario e opzioni attività)',
	'new account step actions' => 'Passo {0}: Azioni',
	'getting started' => 'Preparazione all\'avvio',
	'unclassify' => 'Non classificare',
	'no contacts to display' => 'Nessun contatto da visualizzare',
	'workspace info' => 'Informazioni progetto',
	'workspace description' => 'Descrizione progetto per \'{0}"',
	'show all amount' => 'Mostra tutto ({0})',
	'searching' => 'Sto cercando',
	'new account step start workspace info' => 'Definire un <a class="internalLink" href="{0}">nuovo progetto</a> è molto semplice: inserisci nome e descrizione (opzionale) e clicca invia. Poi potrai definirei permessi di membri del team e clienti.',
	'new account step configuration' => 'Passo {0}: Configurazione',
	'new account step configuration info' => '<a class="internalLink" href="{0}">Amministra</a> le preferenze generali di OpenGoo, tra cui la configurazione della posta elettronica, abilita/disabilita i moduli',
	'new account step profile' => 'Passo {0}: Aggiorna profilo',
	'new account step profile info' => 'Aggiorna il tuo <a class="internalLink" href="{0}">profilo utente</a>',
	'new weblink' => 'Nuovo collegamento web',
	'checked out by' => 'Salvato da',
	'workspace contacts' => 'Contatti',
	'search contact' => 'Cerca contatto',
	'add new contact' => 'Aggiungi nuovo contatto',
	'weblink' => 'Collegamento web',
	'add value' => 'Aggiungi valore',
	'remove value' => 'Rimuovi valore',
); ?>
