<?php	 		 	 return array(
	'CAL_QUERY_GETEVENT_ERROR' => '데이타베이스오류: ID별 fetching 행사 실패',
	'CAL_QUERY_SETEVENT_ERROR' => '데이타베이스오류: 행사자료 설정 실패',
	'CAL_SUBM_LOGOUT' => '로그아웃',
	'CAL_SUBM_LOGIN' => '로그인',
	'CAL_SUBM_ADMINPAGE' => '관리자페이지',
	'CAL_SUBM_SEARCH' => '검색',
	'CAL_SUBM_BACK_CALENDAR' => '달력으로 돌아가기',
	'CAL_SUBM_VIEW_TODAY' => '오늘에행사 보기',
	'CAL_SUBM_ADD' => '오늘 행사추가',
	'CAL_MENU_BACK_CALENDAR' => '달력으로 돌아가기',
	'CAL_MENU_NEWEVENT' => '새 행사',
	'CAL_MENU_BACK_EVENTS' => '행사로 돌아가기',
	'CAL_MENU_GO' => '가기',
	'CAL_MENU_TODAY' => '오늘',
	'CAL_NO_READ_PERMISSION' => '행사를 볼 권한이 없음',
	'CAL_NO_WRITE_PERMISSION' => '행사를 추가혹은 수정할 권한이 없음',
	'CAL_NO_EDITOTHERS_PERMISSION' => '다른사용자에 행사를 수정할 권한이 없음',
	'CAL_NO_EDITPAST_PERMISSION' => '지나간 행사를 추가혹은수정할 권한이 없음',
	'CAL_NO_ACCOUNTS' => '이 달력은 계정을 허용하지 않습니다: 오직 root 만 로그인 할 수 있습니다.',
	'CAL_NO_MODIFY' => '수정불가',
	'CAL_NO_ANYTHING' => '당신은 이 페이지에 어떤것도 수정할 권한이 없습니다',
	'1' => '새 행사를 생성할 권한이 없습니다',
	'CAL_MONDAY' => '월요일',
	'CAL_TUESDAY' => '화요일',
	'CAL_WEDNESDAY' => '수요일',
	'CAL_THURSDAY' => '목요일',
	'CAL_FRIDAY' => '금요일',
	'CAL_SATURDAY' => '토요일',
	'CAL_SUNDAY' => '일요일',
	'CAL_SHORT_MONDAY' => '월',
	'CAL_SHORT_TUESDAY' => '화',
	'CAL_SHORT_WEDNESDAY' => '수',
	'CAL_SHORT_THURSDAY' => '목',
	'CAL_SHORT_FRIDAY' => '금',
	'CAL_SHORT_SATURDAY' => '토',
	'CAL_SHORT_SUNDAY' => '일',
	'CAL_JANUARY' => '1월',
	'CAL_FEBRUARY' => '2월',
	'CAL_MARCH' => '3월',
	'CAL_APRIL' => '4월',
	'CAL_MAY' => '5월',
	'CAL_JUNE' => '6월',
	'CAL_JULY' => '7월',
	'CAL_AUGUST' => '8월',
	'CAL_SEPTEMBER' => '9월',
	'CAL_OCTOBER' => '10월',
	'CAL_NOVEMBER' => '11월',
	'CAL_DECEMBER' => '12월',
	'CAL_MORE_TIME_OPTIONS' => '더많은 시간옵션',
	'CAL_REPEAT' => '반복',
	'CAL_EVERY' => '매',
	'CAL_REPEAT_FOREVER' => '영원히반복',
	'CAL_REPEAT_UNTIL' => '반복제한',
	'CAL_TIMES' => '번',
	'CAL_DURING' => '기간',
	'CAL_EVERY_YEAR' => '매년',
	'CAL_PRIVATE_EVENT_EXPLAIN' => '사적인 행사입니다',
	'CAL_SUBMIT_ITEM' => '항목제출',
	'CAL_MINUTES' => '분',
	'CAL_MINUTES_SHORT' => '분',
	'CAL_TIME_AND_DURATION' => '날짜, 시간과 기간',
	'CAL_REPEATING_EVENT' => '반복 행사',
	'CAL_EXTRA_OPTIONS' => '추가 옵션',
	'CAL_ONLY_TODAY' => '이날만',
	'CAL_DAILY_EVENT' => '매일 반복',
	'CAL_WEEKLY_EVENT' => '주마다 반복',
	'CAL_MONTHLY_EVENT' => '달마다 반복',
	'CAL_YEARLY_EVENT' => '년마다 반복',
	'CAL_HOLIDAY_EVENT' => '휴일 반복',
	'CAL_UNKNOWN_TIME' => '시작시간 모름',
	'CAL_EVENT_TYPE' => '행사 종류',
	'CAL_DESCRIPTION' => '설명',
	'CAL_DURATION' => '기간',
	'CAL_DATE' => '날짜',
	'CAL_NO_EVENTS_FOUND' => '발견행사 없음',
	'CAL_NO_SUBJECT' => '제목 없음',
	'CAL_PRIVATE_EVENT' => '사적인 행사',
	'CAL_DELETE' => '삭제',
	'CAL_MODIFY' => '수정',
	'CAL_NOT_SPECIFIED' => '지정되지 않음',
	'CAL_FULL_DAY' => '하루종일',
	'CAL_HACKING_ATTEMPT' => '해킹시도 - IP 주소 기록됨',
	'CAL_ANONYMOUS' => '익명',
	'CAL_SELECT_TIME' => '시작시간 선택',
	'event invitations' => '행사 초대',
	'event invitations desc' => '이행사에 참여할 사람들을 선택',
	'send new event notification' => '이메일 알림 발송',
	'new event notification' => '새 행사가 추가됐습니다',
	'change event notification' => '행사가 변경됐습니다',
	'deleted event notification' => '행사가 삭제됐습니다',
	'attendance' => '참석하시겠습니까?',
	'confirm attendance' => '참석자 확인',
	'maybe' => '아마도',
	'decide later' => '나중에 결정하기',
	'view event' => '행사보기',
	'new event created' => '새행사 생성됨',
	'event changed' => '행사 변경됨',
	'event deleted' => '행사 삭제됨',
	'all users' => '모든 사용자',
	'error delete event' => '행사삭제중 오류',
	'invitations' => '초대',
	'participate' => '가 참석할것임',
	'no invitations to this event' => '이 행사에 초대발송된적 없음',
	'duration must be at least 15 minutes' => '기간은 적어도 15분 이상되야함',
	'event dnx' => '요청된 행사가 존재하지 않음',
	'no subject' => '제목 없음',
	'success import events' => '{0} 행사가 가져오기됨',
	'no events to import' => '가져올 행사가 없음',
	'import events from file' => '파일로부터 행사 가져오기',
	'file should be in icalendar format' => '파일은 iCalendar 형식이어야 합니다',
	'export calendar' => '달력 내보내기',
	'range of events' => '행사 범위',
	'from date' => '부터',
	'to date' => '까지',
	'success export calendar' => '{0} 행사 내보내기됨',
	'calendar name desc' => '내보낼 달력 이름',
	'calendar will be exported in icalendar format' => '달력은 iCalendar 형식으로 내보내집니다',
	'CAL_ANON_ALIAS' => '별명 이름',
	'days' => '일',
	'weeks' => '주',
	'months' => '달',
	'years' => '년',
	'CAL_HOURS' => '시간',
	'CAL_HOUR' => '시간',
	'calendar of' => '{0}에 달력',
	'CAL_TIME' => '시간',
	'CAL_ADDING_TO' => '다음에지정',
	'pending response' => '대기중인 응담',
	'view date title' => 'l, m/d/Y',
	'CAL_HOLIDAY_EXPLAIN' => '다음에 행사 반복을 생성합니다',
	'CAL_HOLIDAY_EXTRAOPTION' => '아니면, ',
	'event invitation response' => '행사 초대 반응',
	'user will attend to event' => '{0} 가 이 행사에 참석할 것입니다.',
	'user will not attend to event' => '{0} 가 이 행사에 참석하지 않을 것입니다.',
	'copy this url in your calendar client software' => '이 url 주소를 당신에 달력 클라이언트 소프트웨어에 복사하세요, 이 달력으로부터 행사들을 가져오려면',
	'import events from third party software' => '써드 파티 소프트웨어 에서 행사 가져오기',
	'subws' => '하위 작업장.',
	'check to include sub ws' => '이것을 url 주소에서 하위작업장까지 포함하여 확인. ',
); ?>
