<?php	 		 	 return array(
	'invalid email address' => '이메일 주소형식이 잘못됨',
	'company name required' => '회사 / 조직이름이 필요함',
	'company homepage invalid' => '홈페이지 값이 제대로된 URL이 아님',
	'username value required' => '사용자이름 필요함',
	'username must be unique' => '미안, 근데 선택된 사용자이름을 이미쓰고있어',
	'email value is required' => '이메일 주소값 필요함',
	'email address must be unique' => '미안, 선택된 이메일주소를 이미쓰고있어',
	'company value required' => '사용자는 반드시 회사/조직에 일원이야해',
	'password value required' => '암호값이 필요함',
	'passwords dont match' => '암호 불일치',
	'old password required' => '옛 암호값이 필요함',
	'invalid old password' => '옛 암호가 잘못됨',
	'users must belong to a company' => '사용자 생성하려면 연락처가 회사에 반드시 속해야합니다',
	'contact linked to user' => '연락처가 사용자 {0} 에게 연결됨',
	'invalid upload type' => '잘못된 파일형식. 허용된 형식은 {0}',
	'error db backup' => '데이타베이스 백업 : {0} 생성중 오류',
	'backup command failed' => '백업 명령 실패. MYSQLDUMP_COMMAND 변수 확인해보세요',
	'success db backup' => '백업 성공적으로 생성됨',
	'error create backup folder' => '백업방 생성중 오류, 백업완료 불가',
	'error delete backup' => '데이타베이스 백업 삭제중 오류',
	'success delete backup' => '백업이 삭제됨',
	'name must be unique' => '죄송, 그런데 선택한 이름이 이미 사용됨',
	'not implemented' => '이식되지 않음',
	'invalid upload dimensions' => '잘못된 사진규격. 최대 크기는 {0}x{1} 픽셀',
	'invalid upload size' => '잘못된 사진크기. 최대크기는 {0}',
	'invalid upload failed to move' => '올려진 파일 이동실패',
	'terms of services not accepted' => '계정을 생성하기 위해서는 당신은 우리에 서비스약관을 읽어야만 합니다.',
	'failed to load company website' => '웹사이트 불러오기실패, 소유자 회사가 없습니다.',
	'failed to load project' => '활성 작업장을 불러오는것을 실패함',
	'username value missing' => '당신에 사용자이름을 입력해주세요',
	'password value missing' => '당신에 암호를 입력해주세요',
	'invalid login data' => '당신이 로그인하는데 실패함. 당신에 로그인 자료를 확인하고 다시시도해주세요',
	'project name required' => '작업장 이름값이 필요합니다',
	'project name unique' => '작업장 이름은 유일해야합니다',
	'message title required' => '제목 값이 필요합니다',
	'message title unique' => '제목 값은 반드시 ',
	'message text required' => '텍스트 값이 필요합니다',
	'comment text required' => '댓글에 텍스트가 필요합니다',
	'milestone name required' => '이정표 이름값이 필요합니다',
	'milestone due date required' => '이정표 마감날짜값이 필요합니다',
	'task list name required' => '작업이름 값이 필요합니다',
	'task list name unique' => '작업장에서 작업 이름은 유일해야 합니다',
	'task title required' => '작업 제목이 필요합니다',
	'task text required' => '작업 텍스트가 필요합니다',
	'event subject required' => '행사 제목이 필요합니다',
	'event description maxlength' => '설명은 300글자 이하여야 합니다',
	'event subject maxlength' => '제목은 100글자 이하여야 합니다',
	'form name required' => '폼 이름이 필요합니다',
	'form name unique' => '폼 이름은 유일해야합니다',
	'form success message required' => '성공 노트가 필요합니다',
	'form action required' => '폼 행동이 필요합니다',
	'project form select message' => '노트를 선택해주세요',
	'project form select task lists' => '작업을 선택해주세요',
	'form content required' => '텍스트 필드에 내용 삽입',
	'folder name required' => '방 이름이 필요합니다',
	'folder name unique' => '작업장에서 방이름은 유일해야합니다',
	'folder id required' => '방을 선택해 주세요',
	'filename required' => '파일이름이 필요합니다',
	'file revision file_id required' => '개정은 파일에 연결이 필요합니다',
	'file revision filename required' => '파일이름이 필요합니다',
	'file revision type_string required' => '모르는 파일 종류',
	'test mail recipient required' => '수신자 주소가 필요합니다',
	'test mail recipient invalid format' => '잘못된 수신자 주소 형식',
	'test mail message required' => '메일 메시지가 필요합니다',
	'massmailer subject required' => '메세지 제목이 필요합니다',
	'massmailer message required' => '메세지 본문이 필요합니다',
	'massmailer select recepients' => '이 메일을 수신할 사용자를 선택해주세요',
	'mail account name required' => '계정 이름이 필요합니다',
	'mail account id required' => '계정 ID 가 필요합니다',
	'mail account server required' => '서버가 필요합니다',
	'mail account password required' => '암호가 필요합니다',
	'send mail error' => '메일 보내는중 오류. SMTP 설정이 잘못됐을겁니다.',
	'email address already exists' => '이메일 주소가 이미 사용중입니다.',
	'session expired error' => '사용자가 활동이 없어 세션이 만료됨. 다시 로그인해주세요',
	'unimplemented type' => '이식되지 않은 종류',
	'unimplemented action' => '이식되지 않은 행동',
	'workspace own parent error' => '작업장은 스스로 자신에 부모가 될 수 없습니다',
	'task own parent error' => '작업은 스스로 자신에 부가 될 수 없습니다',
	'task child of child error' => '작업은 그것에 후손중 하나에 아이가 될 수 없습니다',
	'chart title required' => '차트 제목이 필요합니다.',
	'chart title unique' => '차트 제목은 유일해야합니다.',
	'must choose at least one workspace error' => '당신은 객체를 놓아둘 적어도 하나에 작업장을 선택해야합니다.',
	'user has contact' => '이 사용자에게 이미지정된 연락처가있습니다.',
	'maximum number of users reached error' => '최대 사용자에 도달했습니다.',
	'maximum number of users exceeded error' => '최대사용자가 초과됐습니다. 이 프로그램은 이 문제가 해결되기 전까지 작동되지 않을겁니다.',
	'maximum disk space reached' => '당신에 디스크 할당량이 꽉찼습니다. 새로운걸 추가하기 전에 몇몇 객체를 삭제하거나 더 많은 사용자들에게 가능하게 해달라고 지원을 연락해보세요.',
	'return code' => '돌아온 코드: {0}',
	'task filter criteria not recognised' => '작업 거르개 기준 \'{0}\'이 인식안됨.',
	'password invalid min length' => '암호 길이가 최소 {0} 되야합니다.',
	'password invalid numbers' => '암호는 최소 {0}개 숫자를 가져야 합니다.',
	'password invalid uppercase' => '암호는 최소 {0}개 대문자를 가져야 합니다.',
	'password invalid metacharacters' => '암호는 최소 {0}개 특수문자를 가져야 합니다.',
	'password exists history' => '암호가 최근 열 개에 암호중 하나에 사용된 적이 있습니다.',
	'password invalid difference' => '암호는 최근 10개 암호중 적어도 3글자 이상 틀려야 합니다.',
	'password expired' => '당신에 암호는 만기되었습니다.',
	'password invalid' => '당신에 암호는 더이상 유효하지 않습니다.',
	'weblink required' => '웹연결  주소가 필요합니다.',
	'file revision comment required' => '개정 댓글이 필요합니다.',
	'mail account dnx' => '메일 계정이 존재하지 않습니다.',
	'error document checked out by another user' => '문서가 다른사용자에 의해서 체크아웃 되었습니다.',
	'custom property value required' => '{0} 이 요구됨',
	'report name required' => '보고서 이름이 필요함',
	'report object type required' => '보고서 객체 종류가 필요함',
	'error assign task user dnx' => '존재하지 않는 사용자를 지정하려고 시도함',
	'error assign task permissions user' => '당신은 그 사용자에게 작업을 지정할 권한이 없습니다.',
	'error assign task company dnx' => '존재하지 않는 회사를 지정하려는 시도',
	'error assign task permissions company' => '당신은 그 회사에게 작업을 지정할 권한이 없습니다.',
); ?>
