<?php	 		 	 return array(
	'no mail accounts set' => '어떤 이메일을 발송할때 사용할 이메일 계정이 없습니다. 이메일 계정을 먼저 생성해주세요',
	'no mail accounts set for check' => '이메일 계정이 없습니다. 이메일 계정을 먼저 생성하세요',
	'email dnx' => '요청된 이메일이 존재하지 않습니다',
	'email dnx deleted' => '요청된 이메일이 데이타베이스에서 삭제되었습니다',
	'project dnx' => '요청된 작업장이 데이타베이스에 존재하지 않습니다',
	'contact dnx' => '요청된 연락처가 데이타베이스에 존재하지 않음',
	'company dnx' => '선택된 회사가 존재하지 않음',
	'message dnx' => '요청된 노트가 존재하지 않음',
	'no comments in message' => '이 노트에 아무댓글 없음',
	'no comments associated with object' => '이 객체에 쓰여진 댓글 없음',
	'no messages in project' => '이 작업장에 노트없음',
	'no subscribers' => '이 객체에 서명한 사용자 없음',
	'no activities in project' => '이 작업장에 활동기록이 없음',
	'comment dnx' => '요청된 댓글이 존재하지 않음',
	'milestone dnx' => '요청된 이정표가 존재하지 않음',
	'task list dnx' => '요청된 작업이 존재하지 않음',
	'task dnx' => '요청된 작업이 존재하지 않음',
	'event type dnx' => '요청된 행사 종류가 존재하지 않음',
	'no milestones in project' => '이 작업장에 아무 이정표도 없음',
	'no active milestones in project' => '이 작업장에 아무 활성된 이정표가 없음',
	'empty milestone' => '이정표가 비었음, 당신은 언제든지 <a class="internalLink" href="{1}">작업</a>을 추가할 수 있음',
	'no logs for project' => '이 작업장과 관련된 로그 기록이 없음',
	'no recent activities' => '이 데이타베이스에 최근 활동기록없음',
	'no open task lists in project' => '이 작업장에 열려진 작업없음',
	'no completed task lists in project' => '이 작업장에 완료된 작업없음',
	'no open task in task list' => '이 목록에서 열린 작업이 없음',
	'no closed task in task list' => '이 목록에서 열린 작업이 없음',
	'no open task in milestone' => '이 이정표에서 열린 작업이 없음',
	'no closed task in milestone' => '이 이정표에서 열린 작업이 없음',
	'no projects in db' => '이 데이타베이스에서 정의된 작업장이 없음',
	'no projects owned by company' => '이 회사 소유인 작업장이 없음',
	'no projects started' => '시작된 작업장이 없음',
	'no active projects in db' => '활성화된 작업장이 없음',
	'no new objects in project since last visit' => '당신이 최근 방문한 이후에 이 작업장에 새 객체는 없음',
	'no clients in company' => '당신에 회사는 등록된 어떤 고객도 없음',
	'no users in company' => '이 회사에 아무 사용자도 없음',
	'client dnx' => '선택된 고객회사가 존재하지 않습니다',
	'user dnx' => '요청된 사용자가 데이타베이스에 존재하지 않음',
	'avatar dnx' => '아바타가 존재하지 않습니다.',
	'no current avatar' => '아바타가 올려지지 않음',
	'picture dnx' => '사진이 존재하지 않음',
	'no current picture' => '사진이 올려지지 않았음',
	'no current logo' => '로고가 올려지지 않았음',
	'user not on project' => '선택된 사용자가 선택된 작업장에 관련되지 않음',
	'company not on project' => '선택된 회사가 선택된 사업장과 관련되지 않음',
	'user cant be removed from project' => '선택된 사용자를 작업장에서 제거할 수 없음',
	'tag dnx' => '요청딘 태그가 존재하지 않음',
	'no tags used on projects' => '이 작업장에 사용된 태그가 없음',
	'no forms in project' => '작업장에 양식이 없음',
	'project form dnx' => '요청된 작업장양식은 데이타베이스에 존재하지 않음',
	'related project form object dnx' => '요청된 양식객체는 데이타베이스에 존재하지 않음',
	'no my tasks' => '당신에게 지정된 아무 작업도 없음',
	'no search result for' => '"<strong>{0}</strong>"과 일치하는 객체 없음',
	'no files on the page' => '이 페이지에 아무 파일도 없음',
	'folder dnx' => '요청한 방은 데이터베이스에 존재하지 않음',
	'define project folders' => '이 작업장에 아무방도 없음. 계속하려면 방을 먼저 정의해주세요',
	'file dnx' => '요청된파일이 이 데이타베이스에 존재하지 않음',
	'not s5 presentation' => '슬라이드쇼 시작불가 왜냐면 파일이 S5 프리젠테이션과 불이치 하기 때문에',
	'file not selected' => '아무 선택된 파일 없음',
	'file revision dnx' => '요청된 개정은 데이터베이스에 존재하지 않음',
	'no file revisions in file' => '부적절 파일 - 이 파일과 연결된 아무 개정도 없음',
	'cant delete only revision' => '이 개정 삭제불가. 모든 파일은 적어도 하나에 작성된 개정을 필요로 합니다.',
	'config category dnx' => '당신이 요청한 범주설정은 존재하지 않습니다',
	'config category is empty' => '선택된 범주설정은 텅 비었습니다',
	'email address not in use' => '{0}이 사용중이 아닙니다',
	'no linked objects' => '이 객체과 연결된 아무 객체도 없습니다',
	'object not linked to object' => '선택된 객체 사이에 아무 연결도 없습니다',
	'no objects to link' => '연결하기 원하는 객체를 선택해주세요',
	'no administration tools' => '이 데이타베이스에 등록된 아무 관리자도구가 없습니다',
	'administration tool dnx' => '관리자 도구 "{0}"가 존재하지 않습니다',
	'success add contact' => '연락처 \'{0}\'이 성공적으로 생성됨',
	'success edit contact' => '연락처 \'{0}\'이 성공적으로 갱신됨',
	'success delete contact' => '연락처 \'{0}\'이 성공적으로 삭제됨',
	'success edit picture' => '사진이 성공적으로 갱신됨',
	'success delete picture' => '사진이 성공적으로 삭제됨',
	'success add project' => '작업장 \'{0}\'이 성공적으로 추가됨',
	'success edit project' => '작업장 \'{0}\'이 갱신됨',
	'success delete project' => '작업장 \'{0}\'이 삭제됨',
	'success complete project' => '작업장 \'{0}\'이 완료됨',
	'success open project' => '작업장 \'{0}\'이 다시열림',
	'success add milestone' => '이정표 \'{0}\'이 성공적으로 생성됨',
	'success edit milestone' => '이정표 \'{0}\'이 성공적으로 갱신됨',
	'success deleted milestone' => '이정표 \'{0}\'이 성공적으로 삭제됨',
	'success add message' => '노트 \'{0}\'이 성공적으로 추가됨',
	'success edit message' => '노트 \'{0}\'이 성공적으로 갱신됨',
	'success deleted message' => '노트\'{0}\'과 관련된 모든 댓글이 성공적으로 삭제됨',
	'success add comment' => '댓글 이 성공적으로 작성됨',
	'success edit comment' => '댓글 이 성공적으로 갱신됨',
	'success delete comment' => '댓글 이 성공적으로 삭제됨',
	'success add task list' => '작업 \'{0}\' 이 성공적으로 추가됨',
	'success edit task list' => '작업 \'{0}\' 이 성공적으로 갱신됨',
	'success delete task list' => '작업 \'{0}\' 이 성공적으로 삭제됨',
	'success add task' => '선택된작업이 성공적으로 추가됨',
	'success edit task' => '선택된작업이 성공적으로 갱신됨',
	'success delete task' => '선택된작업이 성공적으로 삭제됨',
	'success complete task' => '선택된작업이 성공적으로 완료됨',
	'success open task' => '선택된작업이 성공적으로 다시열림',
	'success n tasks updated' => '{0}작업들이 갱신됨',
	'success add mail' => '이메일이 성공적으로 발송됨',
	'success add client' => '고객회사 {0}가 추가됨',
	'success edit client' => '고객회사 {0}가 갱신됨',
	'success delete client' => '고객회사 {0}가 삭제됨',
	'success add group' => '그룹 {0}이 추가됨',
	'success edit group' => '그룹 {0}이 갱신됨',
	'success delete group' => '그룹 {0}이 삭제됨',
	'success edit company' => '회사 자료가 갱신됨',
	'success edit company logo' => '회사 로고가 갱신됨',
	'success delete company logo' => '회사 로고가 갱신됨',
	'success add user' => '사용자 {0}이 성공적으로 추가됨',
	'success edit user' => '사용자 {0}이 성공적으로 갱신됨',
	'success delete user' => '사용자 {0}이 성공적으로 삭제됨',
	'success update project permissions' => '작업장 권한이 성공적으로 갱신됨',
	'success remove user from project' => '자용자가 작업장으로부터 성공적으로 제거됨',
	'success remove company from project' => '회사가 작업장으로부터 성공적으로 제거됨',
	'success update profile' => '프로파일이 갱신됨',
	'success edit avatar' => '아바타가 성공적으로 갱신됨',
	'success delete avatar' => '아바타가 성공적으로 삭제됨',
	'success hide welcome info' => '환영 정보 박스가 성공적으로 숨겨짐',
	'success complete milestone' => '이정표 \'{0}\' 완료됨',
	'success open milestone' => '이정표 \'{0}\' 응답됨',
	'success subscribe to object' => '당신이 이 객체에 성공적으로 서명됨',
	'success unsubscribe to object' => '당신이 이 객체로부터 성공적으로 서명취소',
	'success add project form' => '양식이\'{0}\' 추가됨',
	'success edit project form' => '양식이\'{0}\' 갱신됨',
	'success delete project form' => '양식 \'{0}\'이 삭제됨',
	'success add folder' => '양식 \'{0}\'이 추가됨',
	'success edit folder' => '양식 \'{0}\'이 갱신됨',
	'success delete folder' => '양식 \'{0}\'이 삭제됨',
	'success add file' => '파일 \'{0}\'이 추가됨',
	'success save file' => '파일 \'{0}\'이 저장됨',
	'success edit file' => '파일 \'{0}\'이 삭제됨',
	'success delete file' => '파일 \'{0}\'이 삭제됨',
	'success delete files' => '\'{0}\' 파일(들)이 삭제됨',
	'success tag files' => '\'{0}\' 파일(들)이 태그입력됨',
	'success tag contacts' => '\'{0}\' 연락처(들)이 태그입력됨',
	'success add handis' => 'Handins 이 갱신됨',
	'success add properties' => '속성이 갱신됨',
	'success edit file revision' => '개정이 갱신됨',
	'success delete file revision' => '파일 개정이 삭제됨',
	'success link objects' => '{0} 객체(들)이 성공적으로',
	'success unlink object' => '객체가 성공적으로',
	'success update config category' => '{0} 설정값이 갱신됨',
	'success forgot password' => '당신에 암호가 당신에 이메일로 발송됨',
	'success test mail settings' => '시험메일이 성공적으로 발송됨',
	'success massmail' => '이메일이 발송됨',
	'success update company permissions' => '회사 권한이 성공적으로 갱신됨. {0} 기록들이 갱신됨',
	'success user permissions updated' => '사용자 권한이 갱신됨',
	'success add event' => '행사가 추가됨',
	'success edit event' => '행사가 갱신됨',
	'success delete event' => '행사가 삭제됨',
	'success add event type' => '행사종류가 추가됨',
	'success delete event type' => '행사종류가 삭제됨',
	'success add webpage' => '웹연결이 추가됨',
	'success edit webpage' => '웹연결이 갱신됨',
	'success deleted webpage' => '웹연결이 삭제됨',
	'success add chart' => '차트가 추가됨',
	'success edit chart' => '차트가 갱신됨',
	'success delete chart' => '차트가 삭제됨',
	'success delete charts' => '선택된 차트가 성공적으로  삭제됨',
	'success delete contacts' => '선택된 연락처가 성공적으로  삭제됨',
	'success classify email' => '이메일이 성공적으로 분류됨',
	'success delete email' => '이메일이  삭제됨',
	'success delete mail account' => '이메일 계정이 성공적으로 삭제됨',
	'success add mail account' => '이메일 계정이 성공적으로 생성됨',
	'success edit mail account' => '이메일 계정이 성공적으로 갱신됨',
	'success link object' => '객체가 성공적으로 연결됨',
	'success delete objects' => '{0} 객체(들)이 성공적으로 삭제됨',
	'success tag objects' => '{0} 객체(들)이 성공적으로 태그입력됨',
	'error delete objects' => '{0} 객체(들) 삭제실패',
	'error tag objects' => '{0} 객체(들) 태그입력실패',
	'success move objects' => '{0} 객체(들)이 성공적으로',
	'error move objects' => '{0} 객체(들) 이동실패',
	'success checkout file' => '파일 성공적으로 체크인됨',
	'success checkin file' => '파일 성공적으로 체크아웃됨',
	'success undo checkout file' => '파일 체크아웃이 성공적으로 취소됨',
	'success extracting files' => '{0} 파일들이 추출됨',
	'success compressing files' => '파일들이 성공적으로 압축됨',
	'success add billing category' => '결제 범주가 성공적으로 추가됨',
	'success delete billing category' => '결제 범주가 성공적으로 삭제됨',
	'success edit billing category' => '결제 범주가 성공적으로 갱신됨',
	'success assign user billing categories' => '결제 범주가 성공적으로 사용자에게 지정됨',
	'error edit timeslot' => '시간슬롯 저장실패',
	'error delete timeslot' => '선택된 시간슬롯 삭제실패',
	'error add timeslot' => '시간슬롯 추가실패',
	'error open timeslot' => '시간슬롯 열기실패',
	'error close timeslot' => '시간슬롯 닫기실패',
	'error start time after end time' => '시간슬롯 저장실패: 시작시간은 종료시간 이전에 일어나야만 합니다',
	'error form validation' => '객체저장 실패 왜냐하면 몇몇 속성이 부적절하기 때문입니다',
	'error delete owner company' => '소유자 회사는 삭제될 수 없습니다',
	'error delete message' => '선택된 노트 삭제 실패',
	'error update message options' => '노트 옵션 갱신실패',
	'error delete comment' => '선택된 댓글 삭제실패',
	'error delete milestone' => '선택된 이정표 삭제실패',
	'error complete task' => '선택된 작업 완료실패',
	'error open task' => '선택된 작업 다시열기실패',
	'error upload file' => '파일 올리기실패',
	'error delete project' => '선택된 작업장 삭제실패',
	'error complete project' => '선택된 작업장 완료실패',
	'error open project' => '선택된 작업장 다시열기실패',
	'error delete client' => '선택된 고객회사 삭제실패',
	'error delete group' => '선택된 그룹 삭제실패',
	'error delete user' => '선택된 사용자 삭제실패',
	'error update project permissions' => '작업장 권한 갱신실패',
	'error remove user from project' => '작업장으로부터 사용자 제거실패',
	'error remove company from project' => '작업장으로부터 회사 제거실패',
	'error edit avatar' => '아바타 수정실패',
	'error delete avatar' => '아바타 삭제실패',
	'error edit picture' => '사진 수정실패',
	'error delete picture' => '사진 삭제실패',
	'error edit contact' => '연락처 수정실패',
	'error delete contact' => '연락처 삭제실패',
	'error hide welcome info' => '환영정보 숨김실패',
	'error complete milestone' => '선택된 이정표 완료실패',
	'error open milestone' => '선택된 이정표 다시열기실패',
	'error file download' => '지정된 파일 내려받기 실패',
	'error link object' => '객채(들) 연결실패',
	'error edit company logo' => '회사로고 갱신실패',
	'error delete company logo' => '회사로고 삭제실패',
	'error subscribe to object' => '선택된 객체에 서명 실패',
	'error unsubscribe to object' => '선택된 객체로부터 서명취소 실해',
	'error add project form' => '작업장폼 추가실패',
	'error submit project form' => '작업장폼 제출실패',
	'billing category dnx' => '요청된 결제범주는 데이타베이스에 존재하지 않습니다',
	'error delete folder' => '선택된 방 삭제실패',
	'error delete file' => '선택된 파일 삭제실패',
	'error delete files' => '{0} 파일들 삭제실패',
	'error tag files' => '{0} 파일들 태그입력 실패',
	'error tag contacts' => '{0} 연락처 태그입력 실패',
	'error delete file revision' => '파일갱신 삭제실패',
	'error delete task list' => '선택된 작업 삭제실패',
	'error delete task' => '선택된작업 실패',
	'error check for upgrade' => '새 개정 체크 실패',
	'error unlink object' => '{0} 객체(들) 연결해제 실패',
	'error link objects max controls' => '더 많은 객체연결을 추가할 수 없음. 제한은 {0}개',
	'error test mail settings' => '텍스트 메시지 발송 실패',
	'error massmail' => '이메일 발송실패',
	'error owner company has all permissions' => '소유자 회사가 모든 권한가짐',
	'error while saving' => '문서저장중 오류 일어남',
	'error delete event type' => '행사종류 삭제실패',
	'error delete mail' => '이메일 삭제중 오류 일어남',
	'error delete mail account' => '이메일 계정 삭제중 오류 일어남',
	'error delete contacts' => '이 연락처들 삭제중 오류 일어남',
	'error check mail' => '계정\'{(0)}\' 확인오류 : {1} ',
	'error checkin file' => '파일 체크인중 오류',
	'error classifying attachment cant open file' => '첨부물 분류중 오류 : 파일을 열 수 없음',
	'no access permissions' => '당신은 요청된 페이지를 볼 수 있는 권한이 없습니다',
	'invalid request' => '부적절한 요청',
	'confirm delete billing category' => '선택된 결제 범주를 삭제하는게 확실합니까?',
	'confirm cancel work timeslot' => '현재 시간슬롯을 취소하는게 확실합니까?',
	'confirm delete message' => '이 노트를 삭제하는게 확실합니까?',
	'confirm delete milestone' => '이 이정표를 삭제하는게 확실합니까?',
	'confirm delete task list' => '이 작업과 관련 모든 하위작업들을 삭제하는게 확실합니까?',
	'confirm delete task' => '이 작업을 삭제하는게 확실합니까?',
	'confirm delete comment' => '이 댓글을 삭제하는게 확실합니까?',
	'confirm delete project' => '이 작업장과 모든 관련 작업들(노트들, 작업들, 이정표들, 파일들...) 삭제하는게 확실합니까?',
	'confirm complete project' => '모든 작업장 행동이 잠기게 됩니다. 이 작업장을 닫힘으로 표시하는게 확실합니니까',
	'confirm open project' => '이것은 모든 작업장 행동동 잠금을 해제합니다. 이 작업장을 열림으로 표시하는게 확실합니까?',
	'confirm delete client' => '이것은 개인작업장에 모든 사용자들을 삭제하게 됩니다. 선택된 고객회사와 모든 관련된 사용자들을  삭제하는게 확실합니까?',
	'confirm delete contact' => '선택된 연락처를 삭제하는게 확실합니까?',
	'confirm delete user' => '이 행동은 이 개인작업장을 삭제하게 됩니다. 이 사용자 계정을 삭제하는게 확실합니까?',
	'confirm reset people form' => '당신이 만든 모든 수정사항을 잃게됩니다. 이 양식을 초기화하는게 확실합니까?',
	'confirm remove user from project' => '이 작업장에서 이 사용자를 제거하는게 확실합니까?',
	'confirm remove company from project' => '이 작업장에서 이 회사를 제거하는게 확실합니까?',
	'confirm logout' => '로그아웃하는게 확실합니까?',
	'confirm delete current avatar' => '이 아바타를 삭제하는게 확실합니까?',
	'confirm unlink object' => '이 객체를 연결해제하는게 확실합니까?',
	'confirm delete company logo' => '이 로고를 삭제하는게 확실합니까?',
	'confirm subscribe' => '당신은 이 객체에 (당신을제외한) 누군가 댓글을 남기면 매번 이메일을 받게됩니다. 이 객체에 서명하는게 확실합니까?',
	'confirm unsubscribe' => '서명취소하는게 확실합니까?',
	'confirm delete project form' => '이 양식을 삭제하는게 확실합니까?',
	'confirm delete folder' => '이 방을 삭제하는게 확실합니까?',
	'confirm delete file' => '이 파일을 삭제하는게 확실합니까?',
	'confirm delete revision' => '이 개정을 삭제하는게 확실합니까?',
	'confirm reset form' => '이 양식을 초기화하는게 확실합니까?',
	'confirm delete contacts' => '이 연락처들을 삭제하는게 확실합니까?',
	'confirm delete group' => '이 그룹을 삭제하는게 확실합니까?',
	'error contact added but not assigned' => '연락처 \'{0}\' 이 추가됐지만 접근권한 때문에 작업장 \'{1}\'에는 성공적으로 지정되지 않았습니다.',
	'error cannot set workspace as parent' => '작업장 \'{0}\'를 부모로할 수 없습니다, 너무 많은 작업장 레벨이나 순환참조문제일 수 있습니다',
	'log add projectmessages' => '\'{0}\' 추가됨',
	'log edit projectmessages' => '\'{0}\' 갱신됨',
	'log delete projectmessages' => '\'{0}\' 삭제됨',
	'log trash projectmessages' => '\'{0}\' 쓰레기통으로 이동됨',
	'log untrash projectmessages' => '\'{0}\' 쓰레지통에서 복원됨',
	'log comment projectmessages' => '\'{0}\'에 댓글달림',
	'log subscribe projectmessages' => '\'{0}\'에 서명됨',
	'log unsubscribe projectmessages' => '\'{0}\'에 서명취소됨',
	'log tag projectmessages' => '\'{0}\' 태그입력됨',
	'log link projectmessages' => '\'{0}\' 연결됨',
	'log unlink projectmessages' => '\'{0}\' 연결해제됨',
	'log tag projectmessages data' => '\'{0}\'에 \'{1}\' 태그입력됨',
	'log link projectmessages data' => '\'{0}\'이 {1}에 연결됨',
	'log unlink projectmessages data' => '\'{0}\'이 {1}로부터 연결해제됨',
	'log add projectevents' => '\'{0}\' 추가됨',
	'log edit projectevents' => '\'{0}\' 갱신됨',
	'log delete projectevents' => '\'{0}\' 삭제됨',
	'log trash projectevents' => '\'{0}\' 쓰레기통으로 이동됨',
	'log untrash projectevents' => '\'{0}\' 쓰레지통에서 복원됨',
	'log comment projectevents' => '\'{0}\'에 댓글달림',
	'log subscribe projectevents' => '\'{0}\'에 서명됨',
	'log unsubscribe projectevents' => '\'{0}\'에 서명취소됨',
	'log tag projectevents' => '\'{0}\' 태그입력됨',
	'log link projectevents' => '\'{0}\' 연결됨',
	'log unlink projectevents' => '\'{0}\' 연결해제됨',
	'log tag projectevents data' => '\'{0}\'에 \'{1}\' 태그입력됨',
	'log link projectevents data' => '\'{0}\'이 {1}에 연결됨',
	'log unlink projectevents data' => '\'{0}\'이 {1}에 연결해제',
	'log add comments' => '{0} 추가됨',
	'log edit comments' => '{0} 갱신됨',
	'log delete comments' => '\'{0}\' 삭제됨',
	'log trash comments' => '\'{0}\' 쓰레기통으로 이동됨',
	'log untrash comments' => '\'{0}\' 쓰레지통에서 복원됨',
	'log comment comments' => '\'{0}\'에 댓글달림',
	'log subscribe comments' => '\'{0}\'에 서명됨',
	'log unsubscribe comments' => '\'{0}\'에 서명취소됨',
	'log tag comments' => '\'{0}\' 태그입력됨',
	'log link comments' => '\'{0}\' 연결됨',
	'log unlink comments' => '\'{0}\' 연결해제됨',
	'log tag comments data' => '\'{0}\'에 \'{1}\' 태그입력됨',
	'log link comments data' => '\'{0}\'이 {1}에 연결됨',
	'log unlink comments data' => '\'{0}\'이 {1}에 연결해제됨',
	'log add projectmilestones' => '\'{0}\' 추가됨',
	'log edit projectmilestones' => '\'{0}\' 갱신됨',
	'log delete projectmilestones' => '\'{0}\' 삭제됨',
	'log close projectmilestones' => '\'{0}\'',
	'log open projectmilestones' => '\'{0}\'',
	'log trash projectmilestones' => '\'{0}\' 쓰레지통으로 이동됨',
	'log untrash projectmilestones' => '\'{0}\' 쓰레지통에서 복원됨',
	'log comment projectmilestones' => '\'{0}\'에 댓글달림',
	'log subscribe projectmilestones' => '\'{0}\'에 서명됨',
	'log unsubscribe projectmilestones' => '\'{0}\'에 서명취소됨',
	'log tag projectmilestones' => '\'{0}\' 태그입력됨',
	'log link projectmilestones' => '\'{0}\' 연결됨',
	'log unlink projectmilestones' => '\'{0}\' 연결해제',
	'log tag projectmilestones data' => '\'{0}\'에 \'{1}\' 태그입력됨',
	'log link projectmilestones data' => '\'{0}\'이 {1}에 연결됨',
	'log unlink projectmilestones data' => '\'{0}\'이 {1}에 연결해제됨',
	'log add projecttasklists' => '\'{0}\' 추가됨',
	'log edit projecttasklists' => '\'{0}\' 갱신됨',
	'log delete projecttasklists' => '\'{0}\' 삭제됨',
	'log close projecttasklists' => '\'{0}\'',
	'log open projecttasklists' => '\'{0}\'',
	'log trash projecttasklists' => '\'{0}\' 쓰레기통으로 이동됨',
	'log untrash projecttasklists' => '\'{0}\' 쓰레지통에서 복원됨',
	'log comment projecttasklists' => '\'{0}\'에 댓글달림',
	'log subscribe projecttasklists' => '\'{0}\'에 서명됨',
	'log unsubscribe projecttasklists' => '\'{0}\'에 서명취소됨',
	'log tag projecttasklists' => '\'{0}\' 태그입력됨',
	'log link projecttasklists' => '\'{0}\' 연결됨',
	'log unlink projecttasklists' => '\'{0}\' 연결해제됨',
	'log tag projecttasklists data' => '\'{0}\'에 \'{1}\' 태그입력됨',
	'log link projecttasklists data' => '\'{0}\'이 {1}에 연결됨',
	'log unlink projecttasklists data' => '\'{0}\'이 {1}에 연결해제됨',
	'log add projecttasks' => '\'{0}\'  추가됨',
	'log edit projecttasks' => '\'{0}\' 갱신됨',
	'log delete projecttasks' => '\'{0}\' 삭제됨',
	'log close projecttasks' => '\'{0}\'',
	'log open projecttasks' => '\'{0}\'',
	'log trash projecttasks' => '\'{0}\' 쓰레지통에서 이동됨',
	'log untrash projecttasks' => '\'{0}\' 쓰레지통에서 복원됨',
	'log comment projecttasks' => '\'{0}\'에 댓글달림',
	'log subscribe projecttasks' => '\'{0}\'에 서명됨',
	'log unsubscribe projecttasks' => '\'{0}\'에 서명취소됨',
	'log tag projecttasks' => '\'{0}\' 태그입력됨',
	'log link projecttasks' => '\'{0}\' 연결됨',
	'log unlink projecttasks' => '\'{0}\' 연결해제',
	'log tag projecttasks data' => '\'{0}\'에 \'{1}\' 태그입력됨',
	'log link projecttasks data' => '\'{0}\'이 {1}에 연결됨',
	'log unlink projecttasks data' => '\'{0}\'이 {1}에 연결해제됨',
	'log add projectforms' => '\'{0}\' 추가됨',
	'log edit projectforms' => '\'{0}\' 갱신됨',
	'log delete projectforms' => '\'{0}\' 삭제됨',
	'log trash projectforms' => '\'{0}\' 쓰레지통으로 이동됨',
	'log untrash projectforms' => '\'{0}\' 쓰레지통에서 복원됨',
	'log link projectforms' => '\'{0}\' 연결됨',
	'log unlink projectforms' => '\'{0}\' 연결해제됨',
	'log link projectforms data' => '\'{0}\'이 {1}에 연결됨',
	'log unlink projectforms data' => '\'{0}\'이 {1}에 연결해제됨',
	'log link projectfolders' => '\'{0}\' 연결됨',
	'log unlink projectfolders' => '\'{0}\' 연결해제됨',
	'log link projectfolders data' => '\'{0}\'이 {1}에 연결됨',
	'log unlink projectfolders data' => '\'{0}\'이 {1}에 연결해제됨',
	'log link projectfiles' => '\'{0}\' 연결됨',
	'log unlink projectfiles' => '\'{0}\' 연결해제됨',
	'log link projectfiles data' => '\'{0}\'이 {1}에 연결됨',
	'log unlink projectfiles data' => '\'{0}\'이 {1}에 연결해제됨',
	'log link projectfilerevisions' => '\'{0}\' 연결됨',
	'log unlink projectfilerevisions' => '\'{0}\' 연결해제됨',
	'log link projectfilerevisions data' => '\'{0}\'이 {1}에 연결됨',
	'log unlink projectfilerevisions data' => '\'{0}\'이 {1}에 연결해제됨',
	'log link projectwebpages' => '\'{0}\' 연결됨',
	'log unlink projectwebpages' => '\'{0}\' 연결해제됨',
	'log link projectwebpages data' => '\'{0}\'이 {1}에 연결됨',
	'log unlink projectwebpages data' => '\'{0}\'이 {1}에 연결해제됨',
	'log link contacts' => '\'{0}\' 연결됨',
	'log unlink contacts' => '\'{0}\' 연결해제됨',
	'log link contacts data' => '\'{0}\'이 {1}에 연결됨',
	'log unlink contacts data' => '\'{0}\'이 {1}에 연결해제됨',
	'log link companies' => '\'{0}\' 연결됨',
	'log unlink companies' => '\'{0}\' 연결해제됨',
	'log comment projectforms' => '\'{0}\'에 댓글달림',
	'log subscribe projectforms' => '\'{0}\'에 서명됨\'',
	'log unsubscribe projectforms' => '\'{0}\'에 서명취소됨\'',
	'log tag projectforms' => '\'{0}\' 태그입력됨',
	'log tag projectforms data' => '\'{0}\'이 \'{1}\'로 태그입력됨',
	'log add projectfolders' => '\'{0}\' 추가됨',
	'log edit projectfolders' => '\'{0}\' 갱신됨',
	'log delete projectfolders' => '\'{0}\' 삭제됨',
	'log comment projectfolders' => '\'{0}\'에 댓글달림',
	'log subscribe projectfolders' => '\'{0}\'에 서명됨\'',
	'log unsubscribe projectfolders' => '\'{0}\'에 서명취소됨\'',
	'log tag projectfolders' => '\'{0}\' 태그입력됨',
	'log tag projectfolders data' => '\'{0}\'이 \'{1}\'로 태그입력됨',
	'log add projectfiles' => '\'{0}\' 올려짐',
	'log edit projectfiles' => '\'{0}\' 갱신됨',
	'log delete projectfiles' => '\'{0}\' 삭제됨',
	'log trash projectfiles' => '\'{0}\' 쓰레기통으로 이동됨',
	'log untrash projectfiles' => '\'{0}\' 쓰레기통에서 복원됨',
	'log comment projectfiles' => '\'{0}\'에 댓글달림',
	'log subscribe projectfiles' => '\'{0}\'에 서명됨\'',
	'log unsubscribe projectfiles' => '\'{0}\'에 서명취소됨\'',
	'log tag projectfiles' => '\'{0}\' 태그입력됨',
	'log tag projectfiles data' => '\'{0}\'이 \'{1}\'로 태그입력됨',
	'log edit projectfilerevisions' => '{0} 갱신됨',
	'log delete projectfilerevisions' => '{0} 삭제됨',
	'log trash projectfilerevisions' => '\'{0}\' 쓰레기통으로 이동됨',
	'log untrash projectfilerevisions' => '\'{0}\' 쓰레기통에서 복원됨',
	'log comment projectfilerevisions' => '\'{0}\'에 댓글달림',
	'log subscribe projectfilerevisions' => '\'{0}\'에 서명됨\'',
	'log unsubscribe projectfilerevisions' => '\'{0}\'에 서명취소됨\'',
	'log tag projectfilerevisions' => '\'{0}\' 태그입력됨',
	'log tag projectfilerevisions data' => '\'{0}\'이 \'{1}\'로 태그입력됨',
	'log add projectwebpages' => '\'{0}\' 추가됨',
	'log edit projectwebpages' => '\'{0}\' 갱신됨',
	'log delete projectwebpages' => '\'{0}\' 삭제됨',
	'log trash projectwebpages' => '\'{0}\' 쓰레기통으로 이동됨',
	'log untrash projectwebpages' => '\'{0}\' 쓰레기통에서 복원됨',
	'log comment projectwebpages' => '\'{0}\'에 댓글달림',
	'log subscribe projectwebpages' => '\'{0}\'에 서명됨\'',
	'log unsubscribe projectwebpages' => '\'{0}\'에 서명취소됨\'',
	'log tag projectwebpages' => '\'{0}\' 태그입력됨',
	'log tag projectwebpages data' => '\'{0}\'이 \'{1}\'로 태그입력됨',
	'log add contacts' => '\'{0}\' 추가됨',
	'log edit contacts' => '\'{0}\' 갱신됨',
	'log delete contacts' => '\'{0}\' 삭제됨',
	'log trash contacts' => '\'{0}\' 쓰레기통으로 이동됨',
	'log untrash contacts' => '\'{0}\' 쓰레기통에서 복원됨',
	'log comment contacts' => '\'{0}\'에 댓글달림',
	'log subscribe contacts' => '\'{0}\'에 서명됨\'',
	'log unsubscribe contacts' => '\'{0}\'에 서명취소됨\'',
	'log tag contacts' => '\'{0}\' 태그입력됨',
	'log tag contacts data' => '\'{0}\'이 \'{1}\'로 태그입력됨',
	'log add companies' => '\'{0}\' 추가됨',
	'log edit companies' => '\'{0}\' 갱신됨',
	'log delete companies' => '\'{0}\' 삭제됨',
	'log trash companies' => '\'{0}\' 쓰레기통으로 이동됨',
	'log untrash companies' => '\'{0}\' 쓰레기통에서 복원됨',
	'log comment companies' => '\'{0}\'에 댓글달림',
	'log subscribe companies' => '\'{0}\'에 서명됨\'',
	'log unsubscribe companies' => '\'{0}\'에 서명취소됨\'',
	'log tag companies' => '\'{0}\' 태그입력됨',
	'log tag companies data' => '\'{0}\'이 \'{1}\'로 태그입력됨',
	'log link companies data' => '\'{0}\'이 \'{1}\'로 연결됨',
	'log unlink companies data' => '\'{0}\'이 \'{1}\'로부터 연결해제됨',
	'log add mailcontents' => '\'{0}\' 추가됨',
	'log edit mailcontents' => '\'{0}\' 갱신됨',
	'log delete mailcontents' => '\'{0}\' 삭제됨',
	'log trash mailcontents' => '\'{0}\' 쓰레기통으로 이동됨',
	'log untrash mailcontents' => '\'{0}\' 쓰레기통에서 복원됨',
	'log comment mailcontents' => '\'{0}\'에 댓글달림',
	'log subscribe mailcontents' => '\'{0}\'에 서명됨\'',
	'log unsubscribe mailcontents' => '\'{0}\'에 서명취소됨\'',
	'log tag mailcontents' => '\'{0}\' 태그입력됨',
	'log link mailcontents' => '\'{0}\' 연결됨',
	'log unlink mailcontents' => '\'{0}\' 연결해제됨',
	'log tag mailcontents data' => '\'{0}\'이 \'{1}\'로 태그입력됨',
	'log link mailcontents data' => '\'{0}\'이 \'{1}\'에 연결됨',
	'log open timeslots' => '\'{0}\' 열려짐',
	'log close timeslots' => '\'{0}\' 닫혀짐',
	'log delete timeslots' => '\'{0}\' 삭제됨',
	'log trash timeslots' => '\'{0}\' 쓰레기통으로 이동됨',
	'log untrash timeslots' => '\'{0}\' 쓰레기통에서 복원됨',
	'no contacts in company' => '회사가 아무연락처도 가지고 있지 않습니다.',
	'session expired error' => '세션이 종료됨, 새로고침을 하거나 재로그인 하세요',
	'admin cannot be removed from admin group' => '가장 처음 사용자는 관리자그룹에서 삭제될 수 없습니다',
	'open this link in a new window' => '이 연결을 새 창에서 열기',
	'confirm delete template' => '이 양식을 제거하는게 확실합니까?',
	'success delete template' => '양식 \'{0}\'이 삭제됨',
	'success add template' => '양식이 추가됨',
	'error assign workspace' => '양식을 작업장에 지정 실패함',
	'success assign workspaces' => '양식을 작업장에 지정 성공함',
	'success update config value' => '설정 값이 갱신됨',
	'view open tasks' => '열린 작업들',
	'already logged in' => '당신은 이미 로그인됨',
	'some tasks could not be updated due to permission restrictions' => '몇몇 작업들은 권한제한때문에 갱신되지 않을 수 있습니다.',
	'success trash object' => '객체가 쓰레기통으로 성공적으로 이동됨',
	'error trash object' => '객체를 쓰레기통으로 이동실패함',
	'success untrash object' => '객체가 쓰레기통에서 성공적으로 복원됨',
	'error untrash object' => '객체를 쓰레기통에서 복원실패함',
	'success trash objects' => '{0} 객채들이 쓰레기통으로 성공적으로 이동됨',
	'error trash objects' => '{0} 객체들을 쓰레기통으로 이동 실패함',
	'success untrash objects' => '{0} 객채들이 쓰레기통에서 성공적으로 복원됨',
	'error untrash objects' => '{0} 객채들 쓰레기통으로부터 복원실패함',
	'success delete object' => '객체가 성공적으로 삭제됨',
	'error delete object' => '객체 삭제 실패함',
	'check file name advice' => '만약 파일이름이 바뀌었다면 TAB 키를 눌러서 파일이름 확인을 수행하시요, 그리고 저장버튼을 누르면 활성화됩니다.',
	'filename already exists' => '파일이름이 이미 다른파일에서 사용되고 있습니다',
	'success purging trash' => '{0} 객체들 삭제됨.',
	'success sending reminders' => '{0} 알리미들이 발송됨.',
	'failed to assign contact due to permissions' => '당신은 이 작업장에 연락처를 작성할 권한이 없습니다 : {0}',
	'weblink dnx' => '요청된 웹연결이 존재하지 않습니다.',
	'document checked out' => '문서가 이미 다른 사용자에 의해 체크아웃 중입니다.',
	'success trash file revision' => '파일 개정이 버려졌습니다.',
	'success unclassify email' => '이메일 미분류 성공함',
	'error unclassify email' => '이메일 미분류 실패',
	'success check mail' => '이메일 복구 완료 : {0} 이메일 수신됨.',
	'error check out file' => '독점 사용을 위해서 체크아웃 하는 도중 에러발생',
	'confirm delete mail account' => '경고 : 이 계정에 속하는 모든 이메일이 삭제됩니다. 이 메일 계정삭제가 확실합니까?',
	'system error message' => '죄송합니다, 당신에 요청 실행에서 치명적 오류를 오픈구가 막았습니다. 오류 보고서가 운영자에게 발송됐습니다. ',
	'execute action error message' => '죄송합니다. 오픈구가 현재 당신에 요청을 실행하지 못합니다. 오류 보고서가 관리자에게 발송됐습니다.',
	'copied from file' => '{0}({1}) 에서 복사된 파일',
); ?>
