<?php	 		 	 return array(
	'my late milestones and tasks' => '내 늦은 이정표와 작업',
	'late milestones and tasks for' => '{0}에 늦은 이정표와 작업들',
	'my tasks in progress' => '진행중인 내 작업들',
	'tasks in progress for' => '{0}에 진행중인 작업들',
	'time has to be greater than 0' => '시간은 0보다 커야합니다.',
	'remember last' => '최근것 기억하기',
	'auto' => '자동',
	'print all groups' => '모든그룹 인쇄',
	'new OpenGoo version available' => '오픈구 새 버전이 가능합니다. <a class="internalLink" href="{0}" onclick="{1}">더 많은 세부사항</a>.',
	'my tasks' => '내 작업들',
	'welcome back' => '돌아온걸 환영해요 <strong>{0}</strong>',
	'online users' => '온라인 사용자',
	'online users desc' => '최근 15분간 활동한 사용자:',
	'charts' => '차트',
	'contacts' => '연락처',
	'dashboard' => '대시보드',
	'administration' => '관리자',
	'my account' => '내 계정',
	'my documents' => '내 문서',
	'documents' => '문서',
	'my projects' => '내 작업장',
	'my projects archive desc' => '닫힌(성취된) 작업장에 목록. 이작업장에 모든 행동은 잠겼습닏. 그러나 여전히 볼 수는 있습니다.',
	'company online' => '온라인 회사',
	'enable javascript' => '이 기능을 사용하려면 당신에 브라우저에서 자바스트립트를 활성화하세요',
	'user password generate' => '무작위암호 생성',
	'user password specify' => '암호 지정',
	'is administrator' => '관리자',
	'is auto assign' => '새 작업장에 자동으로 지정할까요?',
	'auto assign' => '자동지정',
	'administrator update profile notice' => '관리자 옵션(관리자만 가능합니다!)',
	'project completed on by' => '{1}가 {0}때에 완료함',
	'im service' => '서비스',
	'primary im service' => '주 메신저',
	'contact online' => '온라인 연락처',
	'contact offline' => '오프라인 연락처',
	'avatar' => '아바타',
	'current avatar' => '현재 아바타',
	'current logo' => '현재 로고',
	'new avatar' => '새 아바타',
	'new logo' => '새 로고',
	'new avatar notice' => '현재아바타가 삭제되고 새로운것으로 대체되는것을 아세요',
	'new logo notice' => '현재 로고는 삭제되고 새로운것으로 대체되는것을 아세요',
	'days late' => '{0}일 늦음',
	'days left' => '{0}일 남음',
	'user card of' => '{0}에 사용자 카드',
	'company card of' => '{0}에 회사카드',
	'upgrade is not available' => '내려받기가능한 오픈구 새버전이 없습니다',
	'check for upgrade now' => '지금 확인',
	'forgot password' => '암호 잊어버림',
	'email me my password' => '암호 전송',
	'complete installation' => '설치 완료',
	'welcome to administration' => '환영합니다',
	'send new account notification' => '이메일 알림 발송',
	'administration tools' => '도구들',
	'test mail recepient' => '첨부 테스트',
	'test mail message' => '메세지 테스트',
	'test mail message subject' => '주제 테스트',
	'massmailer subject' => '주제',
	'massmailer message' => '메세지',
	'massmailer recipients' => '첨부',
	'welcome to new account' => '당신에 새로 생성된 계정에 온것을 환영합니다',
	'new account step1' => '1단계 : 당신에 회사 정보를 갱신',
	'new account step2' => '2단계: 팀 회원을 추가',
	'new account step3' => '3단계: 그들 회원에 고객회사를 추가',
	'new account step4' => '4단계: 작업장 시작',
	'application log details column name' => '세부사항',
	'application log project column name' => '작업장',
	'application log taken on column name' => '가져가짐, 다음사람',
	'rss feeds' => 'RSS 피드',
	'recent activities feed' => '최근 활동들',
	'recent project activities feed' => '{0} 작어장에서 최근활동들',
	'all documents' => '모든 문서',
	'created by me' => '내가 생성함',
	'by project' => '작업장별',
	'by tag' => '태그별',
	'by type' => '종류별',
	'recent documents' => '최근 문서',
	'current project' => '현재 작업장',
	'show hide menu' => '메뉴 보이기/숨기기',
	'help' => '도움말',
	'add contact' => '연락처 추가',
	'edit contact' => '연락처 수정',
	'update contact' => '연락처 갱신',
	'edit picture' => '사진 수정',
	'delete contact' => '연락처 삭제',
	'email address 2' => '이메일 주소 2',
	'email address 3' => '이메일 주소 3',
	'website' => '웹사이트',
	'notes' => '노트',
	'assigned user' => '지정된 사용자',
	'contact information' => '연락처 정보',
	'first name' => '이름',
	'last name' => '성',
	'middle name' => '중간이름',
	'contact title' => '연락처 제목',
	'work information' => '근무 정보',
	'department' => '부서',
	'job title' => '직함',
	'location' => '위치',
	'phone number' => '전화번호',
	'phone number 2' => '전화번호 2',
	'fax number' => '팩스번호',
	'assistant number' => '조수번호',
	'pager number' => '호출기번호',
	'mobile number' => '휴대폰번호',
	'personal information' => '개인정보',
	'home information' => '집정보',
	'other information' => '다른 정보',
	'email and instant messaging' => '이메일과 메신저정보',
	'no contacts in project' => '이 작업장에 아무 연락처도 없습니다',
	'picture' => '아바타',
	'current picture' => '현재 그림',
	'delete current picture' => '현재 그림 삭제',
	'confirm delete current picture' => '현재 그림 삭제하는게 확실합니까?',
	'new picture' => '새그림',
	'new picture notice' => '현재 그림은 삭제되고 새 것으로 교체되는걸 아세요',
	'assign to project' => '작업장에 지정하기',
	'role' => '역할',
	'contact projects' => '연락처 작업장',
	'birthday' => '생일',
	'role in project' => '작업장 \'{0}\'에서 역할',
	'all contacts' => '모든 연락처',
	'project contacts' => '{0}안에 연락처',
	'select' => '선택',
	'import contacts from csv' => '.cvs 파일로부터 연락처 가져오기',
	'import' => '가져오기',
	'file not exists' => '파일이 존재하지 않음',
	'field delimiter' => '항목제한 없애기(옵션적)',
	'first record contains field names' => '첫 기록은 항목이름을 포함합니다',
	'import contact success' => '연락처가져오기 성공',
	'contact fields' => '연락처 항목',
	'fields from file' => '파일에 항목',
	'import result' => '가져오기 결과',
	'contacts succesfully imported' => '연락처 성공적으로 가져와짐',
	'contacts import fail' => '연락처 가져오기 실패',
	'import fail reason' => '실패 이유',
	'export contacts to csv' => '연락처를 .csv 파일로 내보내기',
	'export' => '내보내기',
	'fields to export' => '내보낼 정보',
	'success export contacts' => '연락처 성공적으로 내보내짐',
	'import companies from csv' => '회사를 .csv 파일에서 가져오기',
	'company fields' => '회사 항목',
	'companies succesfully imported' => '회사가 성공적으로 가져와짐',
	'companies import fail' => '회사 가져오기 실패',
	'export companies to csv' => '회사를 .csv 파일로 내보내기',
	'success export companies' => '회사 성공적으로 내보내짐',
	'add webpage' => '웹연결 추가',
	'delete webpage' => '웹연격 삭제',
	'webpages' => '웹연결',
	'private webpage' => '사적인 웹연결',
	'url' => 'Url',
	'no active webpages in project' => '이 작업장에 활성된 웹연결 없음',
	'webpage list description' => '설명',
	'edit webpage' => '웹연결 수정',
	'webpage' => '웹연결',
	'webpage title required' => '웹연결 제목이 필요함',
	'webpage url required' => '웹견결 URL 이 필요함',
	'emails' => '이메일',
	'add mail account' => '이메일 계정 추가',
	'new mail account' => '새 이메일 계정',
	'no emails in this account' => '이 계정에 이메일 없음',
	'server address' => '서버 주소',
	'mail account id' => '계정 ID',
	'mail account name' => '계정 이름',
	'is imap' => '이것은 IMAP 계정',
	'incoming ssl' => '들어오는 이메일 접속에 SSL 사용',
	'incoming ssl port' => 'SSL 포트',
	'edit mail account' => '메일계정 수정',
	'delete mail account' => '메일계정 삭제',
	'subject' => '제목',
	'email' => '이메일보기',
	'from' => '발신',
	'to' => '수신',
	'date' => '날짜',
	'delete email' => '이 이메일 삭제',
	'email message' => '이메일',
	'imap' => 'IMAP',
	'pop3' => 'POP3',
	'email connection method' => '접속방법',
	'classify' => '분류',
	'classify email' => '이메일분류',
	'classify email subject' => '이메일분류: \'{0}\'',
	'add attachments to project' => '작업장에 첨부물 추가',
	'project emails' => '{0} 이메일',
	'edit email account' => '{0} 수정',
	'no emails in this project' => '이 작업장에 이메일 없음',
	'mail content' => '이메일',
	'mail account id description' => '계정 사용자나 ID는 서버에 접속하는데 사용됩니다 (예 \'korea@gmail.com\')',
	'mail account password description' => '암호는 계정에 접근하는데 필요합니다',
	'mail account server description' => '메일서버에 주소 (예 \'pop3.gmail.com\')',
	'folders to check' => '확인할 망',
	'delete mails from server' => '서버에서 메일 삭제',
	'new filename' => '새 파일이름',
	'add as revision' => '개정 추가',
	'duplicate filename' => '중복 파일이름',
	'checking filename' => '파일이름 확인중...',
	'check' => '체크',
	'filters' => '거르개',
	'permissions for user' => '사용자 {0}에 권한',
	'can read messages' => '메세지 읽을 수 있음',
	'can write messages' => '메세지 쓸 수 있음',
	'can read tasks' => '작업 읽을 수 있음',
	'can write tasks' => '작업 쓸 수 있음',
	'can read milestones' => '이정표 읽을 수 있음',
	'can write milestones' => '이정표 쓸 수 있음',
	'can read mails' => '메일 읽을 수 있음',
	'can write mails' => '메일 쓸 수 있음',
	'can read comments' => '댓글 읽을 수 있음',
	'can write comments' => '댓글 쓸 수 있음',
	'can read contacts' => '연락처 읽을 수 있음',
	'can write contacts' => '연락처 쓸 수 있음',
	'can read weblinks' => '웸연결 읽을 수 있음',
	'can write weblinks' => '웹연결 쓸 수 있음',
	'can read files' => '파일 읽을 수 있음',
	'can write files' => '파일 쓸 수 있음',
	'can read events' => '행사 읽을 수 있음',
	'can write events' => '행사 쓸 수 있음',
	'new company' => '새 회사',
	'add a new company' => '새 회사 추가',
	'new workspace' => '내 작업장',
	'new task list' => '새 작업',
	'new event' => '새 행사',
	'new webpage' => '새 웹연결',
	'new milestone' => '새 이정표',
	'new message' => '새 노트',
	'new group' => '새 그룹',
	'new user' => '새 사용자',
	'add tags' => '새 태크',
	'save changes' => '변경사항 저장',
	'administrator options' => '관리자 옵션',
	'system permissions' => '시스템 권한',
	'project permissions' => '작업장 권한',
	'actions' => '옵션',
	'edit properties' => '속성 수정',
	'you' => '당신',
	'created by' => '생성자',
	'modified by' => '수정자',
	'deleted by' => '삭제자',
	'created by on' => '생성자<a class="internalLink" href="{0}">{1}</a> {2}때에',
	'modified by on' => '수정자<a class="internalLink" href="{0}">{1}</a> {2}때에',
	'time used in search' => '{0}초에 검색 수행됨',
	'more results' => '{0}에 더많은 검색결과 있음...',
	'parent workspace' => '부모 작업장',
	'close' => '닫기',
	'all projects' => '모든 작업장',
	'view as list' => '목록으로 보기',
	'messages' => '노트',
	'complete' => '완료',
	'incomplete' => '미완료',
	'complete task' => '이 작업 완료',
	'complete milestone' => '이 이정표 완료',
	'due in x days' => '{0}일 후 마감',
	'overdue by x days' => '{0}일 마감넘김',
	'due today' => '마감날짜',
	'x years' => '{0} 연',
	'x months' => '{0} 개월',
	'x weeks' => '{0} 주',
	'x days' => '{0} 일',
	'x hours' => '{0} 시간',
	'x minutes' => '{0} 분',
	'x seconds' => '{0} 초',
	'1 year' => '1년',
	'1 month' => '1개월',
	'1 week' => '1주',
	'1 day' => '1일',
	'1 hour' => '1시간',
	'1 minute' => '1분',
	'1 second' => '1초',
	'x ago' => '{0} 전',
	'start work' => '근무 시작',
	'end work' => '근무 종료',
	'open timeslot message' => '경과된 총 근무시간:',
	'pause work' => '근무 일시정지',
	'resume work' => '근무 다시시작',
	'end work description' => '근무 설명 종료',
	'start date' => '시작일',
	'start time' => '시작시간',
	'end date' => '날짜종료',
	'end time' => '시간종료',
	'tasks in progress' => '진행중 작업',
	'upcoming events milestones and tasks' => '다가올 행사, 이정표, 작업',
	'search for in project' => '작업장 \'{1}\'에서 검색결과 <i>{0}</i>\'',
	'search for' => '모든 작업장에서 검색결과 \'{0)\'',
	'workspace permamanent delete messages' => '작업장에 모든 노트',
	'workspace permamanent delete tasks' => '작업장에 모든 작업',
	'workspace permamanent delete milestones' => '작업장에 모든 이정표',
	'workspace permamanent delete files' => '작업장에 모든 파일',
	'workspace permamanent delete logs' => '작업장에 주의할 모든 기록들',
	'workspace permamanent delete mails' => '모든 메일이 작업장과 연관해제디됩니다.  그러나 시스템에는 남아있습니다.',
	'sub-workspaces permament delete' => '<b>{0} 하위작업장</b>또한 삭제됩니다. 그것에 모든 내용들과 함께',
	'multiples workspace object permanent delete' => '하나 이상에 작업장에 포함된 개체는 삭제될 수 없습니다',
	'cancel permanent delete' => '삭제를 취소하려면, 뒤로를 누르거나 이 탭을 닫으세요.',
	'confirm permanent delete workspace' => '작업장 <b>{0}</b>을 색자하려는 당신에 의도를 재확인해주세요',
	'latest user activity' => '가장최근 사용자 활동',
	'hours' => '시간',
	'minutes' => '분',
	'seconds' => '초',
	'days' => '날들',
	'work in progress' => '진행중 작업',
	'total time' => '총 시간',
	'upload anyway' => '어찌됐건 올리기',
	'print view' => '보기 인쇄',
	'activity' => '활동',
	'time' => '시간',
	'task time report' => '총 작업실행시간',
	'new tasks by user' => '사용자별 새 작업',
	'generate report' => '보고서 생성하기',
	'task title' => '작업 제목',
	'include subworkspaces' => '하위작업장 포함',
	'print' => '인쇄',
	'this week' => '이 주',
	'last week' => '저번 주',
	'this month' => '이 달',
	'last month' => '저번 달',
	'select dates...' => '날짜 선택...',
	'no data to display' => '보여줄 날짜 없음',
	'new company name' => '새 회사 이름',
	'checking' => '확인중',
	'country' => '국가',
	'email addresses' => '이메일 주소',
	'instant messaging' => '메신저',
	'phone' => '전화',
	'phone 2' => '전화 2',
	'fax' => '팩스',
	'assistant' => '조수',
	'mobile' => '휴대폰',
	'pager' => '호출기',
	'roles' => '역할',
	'updated' => '갱신됨',
	'total' => '총',
	'enter tags desc' => '태그이름에 쉼표구분 입력...',
	'user subscribed to object' => '당신은 이 객체에 서명했음.',
	'user not subscribed to object' => '당신은 이 객체에 서명하지 않음.',
	'tasks updated' => '작업(들) 성공적으로 갱신됨',
	'show image in new page' => '새 페이지에서 사진 보이기',
	'no tasks to display' => '보여줄 작업 없음',
	'do complete' => '완료',
	'task data' => '작업 자료',
	'search in all workspaces' => '모든 작업장에서 검색',
	'total pause time' => '총 일시정지 시간',
	'pause time cannot be negative' => '일시정지시간은 음수가 될 수 없습니다',
	'print report' => '보고서 인쇄',
	'all active tasks' => '모든 활성된 작업',
	'unique id' => '유니크 id',
	'footer copy with homepage' => '© {0}년  <a class="internalLink" href="{1}">{2}</a>. 모든 권리 가짐.',
	'footer copy without homepage' => '© {0}년 {1}. 모든 권리 가짐',
	'footer powered' => '<a target="_blank" href="{0}">{1}</a>로 구축됨',
	'confirm leave page' => '만약 이 페이지를 나가거나 다시불러오면 제출되지 않은 자료를 잃게됩니다',
	'pending tasks' => '대기중 작업들',
	'my pending tasks' => '내 대기중 작업들',
	'subtask count all open' => '{0} 하위작업, {1} 여전히 열려있음',
	'object time slots' => '객체 시간슬롯',
	'confirm delete timeslot' => '이 시간슬롯을 삭제하는게 확실합니까?',
	'success open timeslot' => '시간슬롯 성공적으로 열림',
	'success create timeslot' => '시간슬롯 성공적으로 생성됨',
	'success cancel timeslot' => '시간슬롯 성공적으로 취소됨',
	'success close timeslot' => '시간슬롯 성공적으로 닫힘',
	'success delete timeslot' => '시간슬롯 성공적으로 삭제됨',
	'success edit timeslot' => '시간슬롯 성공적으로 수정됨',
	'success pause timeslot' => '시간슬롯 성공적으로 일시정지됨',
	'success resume timeslot' => '시간슬롯 성공적으로 다시시작됨',
	'paused timeslot message' => '시간슬롯 일시정지, 총 시간: {0}',
	'add timeslot' => '타임슬롯 추가',
	'edit timeslot' => '타임슬롯 수정',
	'workspace permamanent delete' => '작업장이 삭제될 때 딸려있는 <b>내용은 영구히 삭제됩니다!<b>',
	'time estimate' => '추정시간',
	'statistics' => '통계',
	'group by' => '그룹기준',
	'pause time cannot exceed timeslot time' => '일시정지 시간은 시간슬롯 시간을 초과할 수 없습니다.',
	'timeslots' => '시간슬롯',
	'task timeslots' => '작업 시간슬롯',
	'time timeslots' => '일반 시간슬롯',
	'all timeslots' => '작업과 일반 시간슬롯',
	'pending tasks for' => '{0}에 대기중 작업들',
	'shared with' => '다음과 공유됨',
	'share with' => '다음과 공유하기',
	'allow people edit object' => '사람들이 객체수정하는걸 허용',
	'must specify recipients' => '당신은 적어도 하나에 이메일은 지정해야합니다',
	'share' => '공유하기',
	'share this' => '이거 공유하기',
	'success sharing object' => '객체 성공적으로 공유됨',
	'share notification message desc' => '{1}이 다음울 보기/수정하도록 당신을 초청했음 노트: {0}',
	'share notification event desc' => '{1}이 다음울 보기/수정하도록 당신을 초청했음 행사: {0}',
	'share notification task desc' => '{1}이 다음울 보기/수정하도록 당신을 초청했음 작업: {0}',
	'share notification document desc' => '{1}이 다음울 보기/수정하도록 당신을 초청했음 문서: {0}',
	'share notification contact desc' => '{1}이 다음울 보기/수정하도록 당신을 초청했음 연락처: {0}',
	'share notification company desc' => '{1}이 다음울 보기/수정하도록 당신을 초청했음 회사: {0}',
	'share notification emailunclassified desc' => '{1}이 다음울 보기/수정하도록 당신을 초청했음 이메일: {0}',
	'share notification email desc' => '{1}이 다음울 보기/수정하도록 당신을 초청했음 이메일: {0}',
	'share notification file desc' => '{1}이 다음울 보기/수정하도록 당신을 초청했음 파일: {0}',
	'share notification milestone desc' => '{1}이 다음울 보기/수정하도록 당신을 초청했음 이정표: {0}',
	'share notification weblink desc' => '{1}이 다음울 보기/수정하도록 당신을 초청했음 웹연결: {0}',
	'new share notification message' => '노트 \'{0}\' 공유됨',
	'new share notification event' => '행사 \'{0}\' 공유됨',
	'new share notification task' => '작업 \'{0}\' 공유됨',
	'new share notification document' => '문서 \'{0}\' 공유됨',
	'new share notification contact' => '연락처 \'{0}\' 공유됨',
	'new share notification company' => '회사 \'{0}\' 공유됨',
	'new share notification emailunclassified' => '이메일 \'{0}\' 공유됨',
	'new share notification email' => '이메일 \'{0}\' 공유됨',
	'new share notification file' => '파일 \'{0}\' 공유됨',
	'new share notification milestone' => '이정표 \'{0}\' 공유됨',
	'new share notification weblink' => '웸연결 \'{0}\' 공유됨',
	'billing' => '결제',
	'category' => '범주',
	'hourly rates' => '시간당 요율',
	'origin' => '원점',
	'default hourly rates' => '초기 시간당 요율',
	'add billing category' => '결제 범주 추가',
	'new billing category' => '새 결제 범주',
	'edit billing category' => '결제 범주 수정',
	'report name' => '보여지는 이름 보고서',
	'billing categories' => '결제 범주들',
	'billing category' => '결제 범주들',
	'select billing category' => '-- 결제 범주 선택 --',
	'billing amount' => '금액',
	'hourly billing' => '시간당 결제',
	'fixed billing' => '고정된 결제',
	'show billing information' => '결제 정보 보이기',
	'no billing categories' => '결제 범주가 없습니다.',
	'no billing categories desc' => '결제 지원기능을 시간슬롯과 시간 보고서에서 활성화시키고 싶다면, 새 결제 범주를 추가해주세요.',
	'billing support is enabled' => '결제지원이 활성화됨',
	'BillingCategory default_value required' => '기초 시간당요율이 이 결제범주에 필요합니다',
	'defined in a parent workspace' => '부모 작업장에서 정의됨',
	'defined in the current workspace' => '현재 작업장에서 정의됨',
	'total billing by user' => '사용자별 총 결제',
	'assign billing categories to users' => '결제 범주를 사용자에게 지정하기',
	'new version notification title' => '새 버전',
	'callback number' => '콜백 번호',
	'select a file in order to load its data' => '자료를 가져오기 위해서는 csv 파일을 선택해야 합니다.',
	'mail account name description' => '이 계정을 식별하는데 사용되는 이름 (예 \'개인 이메일계정\')',
	'user date' => '<a class="internalLink" href="{0}" title="View {3}\'s profile">{1}</a>, {2}에',
	'user date today at' => '<a class="internalLink" href="{0}" title="View {3}\'s profile">{1}</a>, 오늘 {2}에',
	'today at' => '오늘, {0}에',
	'getting started' => '시작하기',
	'contacts import fail help' => '가져오기 과정이 데이타베이스에 존재하는 것- 이름이나 이메일주소, 기타등등 -때문에 실패했습니다, ',
	'unclassify' => '미분류',
	'checkout file' => '체크아웃 파일',
	'checkin file' => '체크인 파일',
	'new weblink' => '새로운 웹연결',
	'checked out by' => '체크아웃자',
	'undo checkout' => '파일 체크아웃 되돌리기',
	'callback' => '콜백',
	'too many tasks to display' => '보여줄 작업이 너무 맣아서, 오직 최근 500개 만 보여집니다. 작업을 제대로 보고 싶고 이 경고를 제거하고 싶다면, 작업장, 태그, 작업거르개나 상태로 작업을 걸려내세요',
	'release notes' => '릴리즈 노트',
	'share object desc' => '이 객체를 보느 각 사람에게 초개 메일이 발송됩니다.',
	'actually sharing with' => '실제 다음과 공유',
	'workspace contacts' => '연락처',
	'search contact' => '연락처 검색',
	'add new contact' => '새 연락처 추가',
	'no contacts to display' => '보여줄 연락처 없음',
	'workspace info' => '작업장 정보',
	'workspace description' => '{0} 에 대한 작업장 설명 ',
	'show all amount' => '모두 보이기 ({0})',
	'searching' => '검색',
	'weblink' => '웹연결',
	'add value' => '값 추가',
	'remove value' => '값 제거',
	'new account step1 owner' => '1 단계 : 당신 자신만에 회사 프로파일을 생성하세요.',
	'new account step1 owner info' => '당신에 회사 자료와 같이 일하는 구성원을 입력하려면 페이지에 우 상단 에 위치한 관리자 링크를 클릭하세요.',
	'new account step update account' => '{0} 단계 : 당신 개인 계정을 갱신하세요.',
	'new account step update account info' => '당신에 개인 정보를 갱신하거나 당신에 암호를 바꾸려면 페이지 우상단에 계정 링크를 클릭하세요.',
	'new account step add members' => '{0} 단계 : 팀 구성원을 추가하세요.',
	'new account step add members info' => '당신은 당신 팀에 모든 구성원들을 <a class="internalLink" href="{0}">사용자 계정 생성</a>할 수 있습니다. 모든 구성원은 그들에 사용자 이름과 암호를 가지고 시스템에 접근할 수 있습니다.',
	'new account step start workspace' => '{0} 단계 : 당신에 정보 조직하기를 시작 : 작업장 생성',
	'new account step start workspace info' => '작업장은 당신이 당신에 모든 회사 정보를 조직하고 보관하는 곳입니다. <br/> 작업장은 고객, 프로젝트, 회사부서 혹은 어떤 다른 당신이 사용하고자 하는 분류 체계와 관련된 분류별로 나눠질 수 있습니다.<br/> 새 작업장을 만들려면 왼쪽에 위치한 {0} 룰 클릭하세요 <br/> 시스템이 자동적으로 각 사용자별로 개인 작업장을 생성할겁니다.({1}). 이 작업장에 있는 모든 정보는 기본적으로 그것에 소유자만 볼 수 있습니다.',
	'new account step configuration' => '{0} 단계 : 설정하기',
	'new account step configuration info' => '오픈구 일반 설정, 메일링 설정, 활성/비활성화 모듈, 다양한 다름 옵션들을 <a class="internalLink" href="{0}">관리</a>하세요.',
	'new account step profile' => '{0} 단계 : 사용자 프로파일',
	'new account step profile info' => '당신에 <a class="internalLink" href="{0}">사용자 프로파일</a> 을 갱신하세요.',
	'new account step preferences' => '{0} 단계 : 당신에 설정을 갱신',
	'new account step preferences info' => '당신에 <a class="internalLink" href="{0}">사용자 설정</a>- 일반 설정, 대쉬보드 옵션과 작업 옵션 같은 - 을 갱신하세요.',
	'contact identifier required' => '연락처는 최소한 이름이나 성으로 식별되야 합니다.',
	'created by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
	'modified by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
); ?>
