<?php	 		 	 return array(
	'new OpenGoo version available' => 'Ny version af OpenGoo er tilgængelig. <a class="internalLink" href="{0}" onclick="{1}">Læs mere</a>.',
	'my tasks' => 'Mine opgaver',
	'welcome back' => 'Velkommen <strong>{0}</strong>',
	'online users' => 'Online brugere',
	'online users desc' => 'Bruger som har været mest aktive de sidste 15 min:',
	'charts' => 'Diagram',
	'contacts' => 'Kontakter',
	'dashboard' => 'Skrivebord',
	'administration' => 'Administration',
	'my account' => 'Min konto',
	'my documents' => 'Mine dokumenter',
	'documents' => 'Dokumenter',
	'my projects' => 'Mine Turneringer',
	'my projects archive desc' => 'Afsluttede turneringer. De er låste, men du kan stadig kigge i dem',
	'company online' => 'Hold online',
	'enable javascript' => 'Din browser skal understøtte javaScript',
	'user password generate' => 'Generer tilfældigt password',
	'user password specify' => 'Tildel password manuelt',
	'is administrator' => 'Administrator',
	'is auto assign' => 'Auto tilføj til nye turneringer?',
	'auto assign' => 'Auto tildel',
	'administrator update profile notice' => 'Administration options (available only to administrators!)',
	'project completed on by' => 'Afsluttet den {0} af {1}',
	'im service' => 'Service',
	'primary im service' => 'Primary IM',
	'primary im description' => 'All IM addresses that you enter will be listed on your card page. Only the primary IM will be shown on other pages (like the people page of the workspace).',
	'contact online' => 'kontakter online',
	'contact offline' => 'kontakt offline',
	'avatar' => 'Grafik/billede',
	'current avatar' => 'Nuværende Grafik/billede',
	'current logo' => 'Nuværende logo',
	'new avatar' => 'Ny grafik/billede',
	'new logo' => 'Nyt logo',
	'new avatar notice' => 'Det nuværende overskrives med det nye!',
	'new logo notice' => 'Det nuværende overskrives med det nye!',
	'days late' => '{0} dage forsinket',
	'days left' => '{0} dage tilbage',
	'user card of' => 'Spillerkort  {0}',
	'company card of' => 'Klubkort {0}',
	'upgrade is not available' => 'Der er ingen nye version klar til download',
	'check for upgrade now' => 'Kontroller nu',
	'forgot password' => 'Glemt password',
	'email me my password' => 'Send password',
	'complete installation' => 'Færdiggør installation',
	'complete installation desc' => 'Dette er sidste skridt i installationsprocessen. Du skal nu oprette en administrator konto, og skrive lidt om dit firma/klub.',
	'welcome to administration' => 'Velkommen til AIK 65',
	'welcome to administration info' => 'Welcome to the administration panel. Using this tool you can manage your company data, members, clients and workspaces you are involved in.',
	'send new account notification' => 'Send email besked',
	'send new account notification desc' => 'Hvis du siger ja, til spilleren modtage en velkomst hilsen med sit brugernavn og password.',
	'administration tools' => 'Værktøjer',
	'test mail recepient' => 'Test modtager',
	'test mail message' => 'Test besked',
	'test mail message subject' => 'Test overskrift',
	'massmailer subject' => 'Overskrift',
	'massmailer message' => 'Besked',
	'massmailer recipients' => 'Modtagere',
	'welcome to new account' => 'Velkommen til AIK65 Strøby (Oldboys), Din konto er oprettet',
	'welcome to new account info' => '{0}, Velkommen til din nye konto. >Den er tilgængelig ger {1} (husk at gemme denne link). Du kan komme igang i løbet af få minutter ved at gøre følgende:',
	'new account step1' => 'Trin 1: Opdatér dine firma/Klub informationer',
	'new account step1 info' => '<a class="internalLink" href="{0}">Firma klub informationer</a> f.eks telefon, fax, adresse, email, hjemmeside osv.',
	'new account step2' => 'Trin 2: Tilføj spillere',
	'new account step2 info' => 'Du kan <a class="internalLink" href="{0}">oprette spiller konti</a> for alle spillere i din klub (ubegrænset). Hver en spiller for sit eget login og password',
	'new account step3' => 'Step 3: Tilføj de enkelte hold og spillere',
	'new account step3 info' => 'Nu er det tid til at <a class="internalLink" href="{0}">definer klub hold</a> (ubegrænset). Når du har gjort det kan du tilføje spillere eller lade den enkelte holdleder gøre dette.',
	'new account step4' => 'Trin 4: Start en turnering',
	'new account step4 info' => 'Defining a <a class="internalLink" href="{0}">new workspace</a> is really easy: set a name and description (optional) and click submit. After that you can set permissions for your team members and clients.',
	'application log details column name' => 'Detaljer',
	'application log project column name' => 'Turnering',
	'application log taken on column name' => 'Overtaget, af',
	'rss feeds' => 'RSS feeds',
	'recent activities feed' => 'Nylige aktiviteter',
	'recent project activities feed' => 'Nylige aktiviteter i {0} turnering',
	'update company permissions hint' => 'Check workspace to give access permissions for this company. Note that you\'ll also need to specify access permissions for company members that you want to be able to access and manage selected workspaces (you can do that through workspace People page or through user profiles).',
	'footer copy with homepage' => '© {0} by <a class="internalLink" href="{1}">{2}</a>. All rights reserved.',
	'footer copy without homepage' => '© {0} by {1}. All rights reserved',
	'footer powered' => 'Powered by <a target="_blank" href="{0}">{1}</a>',
	'all documents' => 'Alle dokumenter',
	'created by me' => 'Oprettet af mig',
	'by project' => 'Pr. turnering',
	'by tag' => 'Pr. etiket',
	'by type' => 'Pr. type',
	'recent documents' => 'Seneste dokumenter',
	'current project' => 'Aktuelle turnering',
	'show hide menu' => 'Vis/skjul menu',
	'help' => 'Hjælp',
	'confirm leave page' => 'Hvis du forlader siden miste du data som du ikke har gemt',
	'add contact' => 'Tilføj kontakt',
	'edit contact' => 'Rediger kontakt',
	'update contact' => 'Opdater kontakt',
	'edit picture' => 'Rediger billede',
	'delete contact' => 'Slet kontakt',
	'contact card of' => 'Kontakt kort af',
	'email address 2' => 'Email adresse 2',
	'email address 3' => 'Email adresse 3',
	'website' => 'Webside',
	'notes' => 'Notater',
	'assigned user' => 'Ansvarlige spiller',
	'contact information' => 'Kontakt Information',
	'first name' => 'Fornavn',
	'last name' => 'Efternavn',
	'middle name' => 'Mellemnavn',
	'contact title' => 'Kontakt titel',
	'work information' => 'Arbejdsinformation',
	'department' => 'Afdeling',
	'job title' => 'Job titel',
	'location' => 'Lokation',
	'phone number' => 'Telefon nummer',
	'phone number 2' => 'Telefon nummer 2',
	'fax number' => 'Telefax',
	'assistant number' => 'Assistant nummer',
	'callback number' => 'Callback number',
	'pager number' => 'Pager number',
	'mobile number' => 'Mobil nummer',
	'personal information' => 'Personlig information',
	'home information' => 'Hjemme information',
	'other information' => 'anden information',
	'email and instant messaging' => 'Email og messenger',
	'no contacts in project' => 'Der er ingen spillere i denne turnering',
	'picture' => 'Grafik/billede',
	'current picture' => 'Nuværende billede',
	'delete current picture' => 'Slet nuværende billede',
	'confirm delete current picture' => 'Er du sikker på at du vil slette?',
	'new picture' => 'Nyt billede',
	'new picture notice' => 'Det eksisterende bliver overskrevet med det nye!',
	'assign to project' => 'Tilknyt turnering',
	'role' => 'Funktion',
	'contact projects' => 'Kontaktens Turneringer',
	'contact identifier required' => 'En kontakt skal have mindst et fornavn eller efternavn',
	'birthday' => 'Fødselsdag',
	'role in project' => 'Funktion i turnering \'{0}\'',
	'all contacts' => 'Alle kontakter',
	'project contacts' => 'kontakts i {0}',
	'select' => 'Vælg',
	'import contacts from csv' => 'Importer kontakter fra .csv fil',
	'import' => 'Importer',
	'file not exists' => 'The file does not exists',
	'field delimiter' => 'Field delimiter',
	'first record contains field names' => 'First record contains field names',
	'import contact success' => 'Contact import success.',
	'contact fields' => 'Contact Fields',
	'fields from file' => 'Fields from file',
	'you must match the database fields with file fields before executing the import process' => 'You must match the database fields with file fields before executing the import process.',
	'import result' => 'Import results',
	'contacts succesfully imported' => 'Contacts succesfully imported',
	'contacts import fail' => 'Import failed for contacts',
	'contacts import fail help' => 'Import process may have failed due to existing data in the database, like name or email address, etc.',
	'import fail reason' => 'Fail reason',
	'add webpage' => 'Tilføj web link',
	'delete webpage' => 'Slet web link',
	'webpages' => 'Web links',
	'private webpage' => 'Private web link',
	'url' => 'Url',
	'no active webpages in project' => 'Ingen aktive web links i denne turnering',
	'webpage list description' => 'Beskrivelse',
	'edit webpage' => 'Rediger web link',
	'webpage' => 'Web link',
	'webpage title required' => 'En web link titel er påkrævet',
	'webpage url required' => 'En web link URL er påkrævet',
	'emails' => 'Emails',
	'add mail account' => 'Tilføj Email konto',
	'new mail account' => 'Ny email konto',
	'no emails in this account' => 'Ingen email i denne konto',
	'server address' => 'POP3 Server address',
	'mail account id' => 'Account ID',
	'mail account name' => 'Account name',
	'is imap' => 'This is an IMAP account',
	'incoming ssl' => 'Use SSL for incoming email connection',
	'incoming ssl port' => 'SSL port',
	'edit mail account' => 'Edit mail account',
	'delete mail account' => 'Delete mail account',
	'subject' => 'Overskrift',
	'email' => 'Vis email',
	'from' => 'Fra',
	'to' => 'Til',
	'date' => 'Dato',
	'delete email' => 'Slette denne mail',
	'email message' => 'Email',
	'imap' => 'IMAP',
	'pop3' => 'POP3',
	'email connection method' => 'Connection method',
	'classify' => 'Classify',
	'classify email' => 'Classify email',
	'classify email subject' => 'Classify email: \'{0}\'',
	'add attachments to project' => 'Tilknyt vedhæftning til turnering',
	'project emails' => '{0} emails',
	'edit email account' => 'rediger {0}',
	'no emails in this project' => 'Der er ingen mails i denne turnering',
	'mail content' => 'Email',
	'mail account name description' => 'The name used to identify this account (e.g. \'Home email account\')',
	'mail account id description' => 'The account username or ID used to connect to the server (e.g. \'john@mailserver.com\')',
	'mail account password description' => 'The password required for connecting to the account',
	'mail account server description' => 'The mail server\'s address (e.g. \'pop3.mailserver.com\')',
	'checkout file' => 'Checkout file',
	'checkin file' => 'Checkin file',
	'new filename' => 'Nyt filnavn',
	'add as revision' => 'Tilføj som revision',
	'duplicate filename' => 'Kopier filnavn',
	'filename exists' => 'Files with the specified filename already exists. You can select a different filename or choose among the following options',
	'filename exists edit' => 'A file with the specified filename already exists. Please select a new filename.',
	'checking filename' => 'Checking filename...',
	'check' => 'tjek',
	'add file check in' => 'Tjek for ny version af denne fil',
	'filters' => 'Filtre',
	'permissions for user' => 'Tilladelser for spiller {0}',
	'can read messages' => 'Kan læse beskeder',
	'can write messages' => 'Kan skrive beskeder',
	'can read tasks' => 'Kan læse opgaver',
	'can write tasks' => 'Kan oprette opgaver',
	'can read milestones' => 'Kan læse milepæle',
	'can write milestones' => 'Kan oprette milepæle',
	'can read mails' => 'Kan læse mail',
	'can write mails' => 'Kan skrive mails',
	'can read comments' => 'Kan læse kommentarer',
	'can write comments' => 'Kan skriver kommentarer',
	'can read contacts' => 'Kan se kontakter',
	'can write contacts' => 'Kan oprette kontakter',
	'can read weblinks' => 'kan se weblinks',
	'can write weblinks' => 'kan oprette weblinks',
	'can read files' => 'kan læse filer',
	'can write files' => 'kan oprette filer',
	'can read events' => 'Kan se kampe',
	'can write events' => 'Kan oprette kampe',
	'new company' => 'Ny Klub',
	'add a new company' => 'Opret en ny klub',
	'new workspace' => 'Ny turnering',
	'new task list' => 'Ny opgave',
	'new event' => 'Ny kamp',
	'new webpage' => 'Ny weblink',
	'new milestone' => 'Ny milepæl',
	'new message' => 'Nyt notat',
	'new group' => 'Ny gruppe',
	'new user' => 'Ny spiller',
	'add tags' => 'Tilføj etiket',
	'save changes' => 'Gem ændringer',
	'administrator options' => 'Administrator options',
	'system permissions' => 'System tilladelser',
	'project permissions' => 'Turnerings tilladelser',
	'actions' => 'Actions',
	'edit properties' => 'Rediger egenskaber',
	'you' => 'Dig',
	'created by' => 'Oprettet af',
	'modified by' => 'Ændret af',
	'deleted by' => 'Slettet af',
	'user date' => '<a class="internalLink" href="{0}" title="Vis {3}\'s profil">{1}</a>, på {2}',
	'user date today at' => '<a class="internalLink" href="{0}" title="Vis {3}\'s profil">{1}</a>, i dag på {2}',
	'today at' => 'I dag, den {0}',
	'created by on' => 'Oprettet af<a class="internalLink" href="{0}">{1}</a> den {2}',
	'modified by on' => 'Ændret af <a class="internalLink" href="{0}">{1}</a> den {2}',
	'created by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
	'modified by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
	'time used in search' => 'Søgning udført på {0} sekunder',
	'more results' => 'Der er {0} flere hits på din søgning',
	'parent workspace' => 'Turnering over denne',
	'close' => 'Luk',
	'all projects' => 'Alle turneringer',
	'view as list' => 'Vis som liste',
	'pending tasks' => 'Afventende opgaver',
	'my pending tasks' => 'Mine afventede opgaver',
	'messages' => 'Notater',
	'complete' => 'Afsluttet',
	'incomplete' => 'Ikke afsluttet',
	'complete task' => 'Afslut denne opgave',
	'complete milestone' => 'Afslut denne milepæl',
	'subtask count all open' => '{0} underopgave, {1} er stadig åbne',
	'due in x days' => 'forfalder om {0} dage',
	'overdue by x days' => 'Overskredet med {0} dage',
	'due today' => 'Forfalden i dag',
	'x years' => '{0} År',
	'x months' => '{0} Måneder',
	'x weeks' => '{0} Uger',
	'x days' => '{0} dage',
	'x hours' => '{0} timer',
	'x minutes' => '{0} minutter',
	'x seconds' => '{0} sekunder',
	'1 year' => '1 år',
	'1 month' => '1 måned',
	'1 week' => '1 uge',
	'1 day' => '1 dag',
	'1 hour' => '1 time',
	'1 minute' => '1 minut',
	'1 second' => '1 sekund',
	'x ago' => '{0} tid siden',
	'object time slots' => 'Objekt tids interval',
	'start work' => 'Start med at arbejde',
	'end work' => 'Slut med at arbejde',
	'confirm delete timeslot' => 'Er du sikker på at du vil slette dette tidsinterval?',
	'success open timeslot' => 'Tidsinterval åbnet med succes.',
	'success create timeslot' => 'Tidsinterval oprettet',
	'success cancel timeslot' => 'Tidsinterval annulleret',
	'success close timeslot' => 'Tidsinterval lukket',
	'success delete timeslot' => 'Tidsinterval slettet',
	'success edit timeslot' => 'Tidsinterval redigeret',
	'open timeslot message' => 'Total arbejdstid forløbet: ',
	'success pause timeslot' => 'Tidsinterval sat på pause',
	'success resume timeslot' => 'Tidsinterval genoptaget',
	'paused timeslot message' => 'Tidsinterval paused, total tid: {0}',
	'time since pause' => 'Tid siden pause',
	'pause work' => 'Sat arbejde på pause',
	'resume work' => 'Genoptag arbejde',
	'end work description' => 'Rediger Job beskrivelsen',
	'add timeslot' => 'Tilføj tidsinterval',
	'edit timeslot' => 'Rediger tidsinterval',
	'start date' => 'Start dato',
	'start time' => 'Start tidspunkt',
	'end date' => 'Slut dato',
	'end time' => 'Slut td',
	'tasks in progress' => 'Igangværede opgaver',
	'upcoming events milestones and tasks' => 'Kommende kampe og opgaver',
	'undo checkout' => 'Fortryd fil tjek',
	'search for in project' => 'søgeresultat for \'<i>{0}</i>\' i turnering \'{1}\'',
	'search for' => 'Søgeresultater for \'{0}\' i alle turneringer',
	'workspace permamanent delete' => 'Når en turnering slettes er følgende <b>indhold slettet permanent</b>',
	'workspace permamanent delete messages' => '   Alle notater i turneringen',
	'workspace permamanent delete tasks' => '   Alle opgaver i turneringen',
	'workspace permamanent delete milestones' => '   Alle milepæle i turneringen',
	'workspace permamanent delete files' => '   Alle filer i Turneringen',
	'workspace permamanent delete logs' => '   Alle log filer vedr. Turneringen',
	'workspace permamanent delete mails' => '   Alle mails vil blive det aktivet fra turnering, men vil forblive i systemet.',
	'sub-workspaces permament delete' => '<b>{0} Under-turnering(s)</b> af {1} og deres indhold vil også blive slettet',
	'multiples workspace object permanent delete' => 'Objekter som er tilknyttet flere turneringer vil ikke blive slettet.',
	'cancel permanent delete' => 'For at fortryde sletning, tryk tilbage, eller luk faneark',
	'confirm permanent delete workspace' => 'Bekræft at du vil slette turnering <b>{0}</b>',
	'latest user activity' => 'Seneste spiller aktivitet',
	'hours' => 'Timer',
	'minutes' => 'Minutter',
	'seconds' => 'Sekunder',
	'days' => 'Dage',
	'time estimate' => 'Tid anslået',
	'work in progress' => 'Jobs igang',
	'total time' => 'Total tid',
	'upload anyway' => 'Upload alligevel',
	'print view' => 'Vis print',
	'activity' => 'Aktivitet',
	'statistics' => 'Statistik',
	'time' => 'Tid',
	'task time report' => 'Total opgave udførsels tid',
	'new tasks by user' => 'New opgave af spiller',
	'generate report' => 'Lav rapport',
	'task title' => 'Opgave titel',
	'include subworkspaces' => 'Inkluder Undergruppeområder',
	'print' => 'Print',
	'this week' => 'Denne uge',
	'last week' => 'Sidste uge',
	'this month' => 'Denne måned',
	'last month' => 'Sidste måned',
	'select dates...' => 'Vælg datoer...',
	'task time report description' => 'This report displays the total executed time for a list of tasks, specified by date, user (optional) and workspace (optional).',
	'no data to display' => 'Ingen data at vise',
	'new company name' => 'Nyt Klub navn',
	'checking' => 'Tjekker',
	'country' => 'Land',
	'email addresses' => 'Email adresser',
	'instant messaging' => 'Messengers',
	'phone' => 'Telefon',
	'phone 2' => 'Telefon 2',
	'fax' => 'Fax',
	'assistant' => 'Assistant',
	'callback' => 'Callback',
	'mobile' => 'Mobil',
	'pager' => 'Personsøger',
	'roles' => 'Funktion',
	'last updated by on' => '{0}, den {1}',
	'updated' => 'Opdateret',
	'group by' => 'Sorter efter',
	'total' => 'Total',
	'enter tags desc' => 'Enter comma separated tag names...',
	'user subscribed to object' => 'Du er tilmeldt dette objekt',
	'user not subscribed to object' => 'Du er ikke tilmeldt dette objekt',
	'tasks updated' => 'Opgave(r) opdateret',
	'too many tasks to display' => 'There are too many tasks to display, only the most recent 500 tasks are being displayed. To show tasks correctly and remove this warning, please filter tasks by workspace, tags, task filters or status.',
	'show image in new page' => 'Vis billede på ny side',
	'no tasks to display' => 'Der er ingen opgaver at vise',
	'do complete' => 'Færdig',
	'task data' => 'Opgave data',
	'search in all workspaces' => 'Søg i alle turneringer',
	'total pause time' => 'Total pause time',
	'pause time cannot be negative' => 'Pause time kan ikke være negativ',
	'pause time cannot exceed timeslot time' => 'Pause time kan ikke overstige timeinterval forbruget',
	'timeslots' => 'Tidsintervaller',
	'task timeslots' => 'opgave tidsintervaller',
	'time timeslots' => 'Generelle tidsintervaller',
	'all timeslots' => 'opgave og generelle tidsintervaller',
	'print report' => 'Print rapport',
	'all active tasks' => 'Alle aktive opgave',
	'unique id' => 'Unik Id',
	'pending tasks for' => 'Ventende opgaver for {0}',
	'my late milestones and tasks' => 'Mine overskredne Milepæle og opgaver',
	'late milestones and tasks for' => 'overskredne Milepæle og opgaver for {0}',
	'my tasks in progress' => 'Mine igangværende opgaver',
	'tasks in progress for' => 'igangværende opgaver for {0}',
	'time has to be greater than 0' => 'Tid skal være størrere end 0',
	  	'auto' => 'Auto',
'print all groups' => 'Print',
); ?>
