<?php	 		 	 return array(
	'CAL_QUERY_GETEVENT_ERROR' => 'Erreur Base de données : échec évènement par ID',
	'CAL_QUERY_SETEVENT_ERROR' => 'Erreur Base de données : échec des données de l\'évènement',
	'CAL_SUBM_LOGOUT' => 'Déconnecté',
	'CAL_SUBM_LOGIN' => 'Connecté',
	'CAL_SUBM_ADMINPAGE' => 'Page Admin',
	'CAL_SUBM_SEARCH' => 'Recherche',
	'CAL_SUBM_BACK_CALENDAR' => 'Retour au Calendrier',
	'CAL_SUBM_VIEW_TODAY' => 'Afficher les évènements du jour',
	'CAL_SUBM_ADD' => 'Ajouter un évènement aujourd\'hui',
	'CAL_MENU_BACK_CALENDAR' => 'Retour au Calendrier',
	'CAL_MENU_NEWEVENT' => 'Nouvel évènement',
	'CAL_MENU_BACK_EVENTS' => 'Retour aux évènements',
	'CAL_MENU_GO' => 'Go',
	'CAL_MENU_TODAY' => 'Aujourd\'hui',
	'CAL_NO_READ_PERMISSION' => 'Vous n\'êtes pas autorisé voir cet évènement.',
	'CAL_NO_WRITE_PERMISSION' => 'Vous n\'êtes pas autorisé à ajouter ou modifier des évènements.',
	'CAL_NO_EDITOTHERS_PERMISSION' => 'Vous n\'êtes pas autorisé à éditer les évènements d\'autres utilisateurs.',
	'CAL_NO_EDITPAST_PERMISSION' => 'Vous n\'êtes pas autorisé à ajouter ou modifier des évènements passés.',
	'CAL_NO_ACCOUNTS' => 'Ce calendrier n\'autorise aucun compte ; seul un administrateur y a accès.',
	'CAL_NO_MODIFY' => 'Modification interdite',
	'CAL_NO_ANYTHING' => 'Vous n\'avez aucun droit sur cette page',
	'0' => 'CAL_NO_WRITE',
	'1' => 'Vous n\'êtes pas autorisé à créer de nouveaux évènements',
	'CAL_MONDAY' => 'Lundi',
	'CAL_TUESDAY' => 'Mardi',
	'CAL_WEDNESDAY' => 'Mercredi',
	'CAL_THURSDAY' => 'Jeudi',
	'CAL_FRIDAY' => 'Vendredi',
	'CAL_SATURDAY' => 'Samedi',
	'CAL_SUNDAY' => 'Dimanche',
	'CAL_SHORT_MONDAY' => 'L',
	'CAL_SHORT_TUESDAY' => 'M',
	'CAL_SHORT_WEDNESDAY' => 'M',
	'CAL_SHORT_THURSDAY' => 'J',
	'CAL_SHORT_FRIDAY' => 'V',
	'CAL_SHORT_SATURDAY' => 'S',
	'CAL_SHORT_SUNDAY' => 'D',
	'CAL_JANUARY' => 'Janvier',
	'CAL_FEBRUARY' => 'Février',
	'CAL_MARCH' => 'Mars',
	'CAL_APRIL' => 'Avril',
	'CAL_MAY' => 'Mai',
	'CAL_JUNE' => 'Juin',
	'CAL_JULY' => 'Juillet',
	'CAL_AUGUST' => 'Août',
	'CAL_SEPTEMBER' => 'Septembre',
	'CAL_OCTOBER' => 'Octobre',
	'CAL_NOVEMBER' => 'Novembre',
	'CAL_DECEMBER' => 'Décembre',
	'CAL_MORE_TIME_OPTIONS' => 'Plus d\'options de temps',
	'CAL_REPEAT' => 'Répété',
	'CAL_EVERY' => 'Chaque',
	'CAL_REPEAT_FOREVER' => 'Répété Toujours',
	'CAL_REPEAT_UNTIL' => 'Répété Jusqu\'à',
	'CAL_TIMES' => 'Fois',
	'CAL_HOLIDAY_EXPLAIN' => 'Cela répétera l\'évènement plusieurs fois',
	'CAL_DURING' => 'Pendant',
	'CAL_EVERY_YEAR' => 'Chaque année',
	'CAL_HOLIDAY_EXTRAOPTION' => 'Ou, tant que cela ne tombe pas sur la dernière semaine du mois, vérifier ici pour caler l\'évènement sur la dernière.',
	'CAL_IN' => 'dans',
	'CAL_PRIVATE_EVENT_EXPLAIN' => 'Cet évènement est privé',
	'CAL_SUBMIT_ITEM' => 'Élément soumis',
	'CAL_MINUTES' => 'Minutes',
	'CAL_MINUTES_SHORT' => 'min',
	'CAL_TIME_AND_DURATION' => 'Date, Heure & Durée',
	'CAL_REPEATING_EVENT' => 'Évènement répété',
	'CAL_EXTRA_OPTIONS' => 'Extra Options',
	'CAL_ONLY_TODAY' => 'Aujourd\'hui uniquement',
	'CAL_DAILY_EVENT' => 'Chaque jour',
	'CAL_WEEKLY_EVENT' => 'Chaque semaine',
	'CAL_MONTHLY_EVENT' => 'Chaque mois',
	'CAL_YEARLY_EVENT' => 'Chaque année',
	'CAL_HOLIDAY_EVENT' => 'Chaque jour de congé',
	'CAL_UNKNOWN_TIME' => 'Heure de début inconnue',
	'CAL_ADDING_TO' => 'Ajouté à',
	'CAL_ANON_ALIAS' => 'Alias',
	'CAL_EVENT_TYPE' => 'Type d\'évènement',
	'CAL_DESCRIPTION' => 'Description',
	'CAL_DURATION' => 'Durée ',
	'CAL_DATE' => 'Date',
	'CAL_NO_EVENTS_FOUND' => 'Aucun évènement trouvé',
	'CAL_NO_SUBJECT' => 'Aucun Sujet',
	'CAL_PRIVATE_EVENT' => 'Évènement privé',
	'CAL_DELETE' => 'Supprimer',
	'CAL_MODIFY' => 'Modifier',
	'CAL_NOT_SPECIFIED' => 'Non spécifié',
	'CAL_FULL_DAY' => 'Journée entière',
	'CAL_HACKING_ATTEMPT' => 'Tentative d\'intrusion - Adresse IP enregistrée',
	'CAL_TIME' => 'Heure',
	'CAL_HOURS' => 'Heures',
	'CAL_HOUR' => 'Heure',
	'CAL_ANONYMOUS' => 'Anonyme',
	'CAL_SELECT_TIME' => 'Sélectionner l\'heure de début',
	'event invitations' => 'Invitations',
	'event invitations desc' => 'Inviter les personnes sélectionnées à cet évènement',
	'send new event notification' => 'Envoyer une notification par courriel',
	'new event notification' => 'Un nouvel évènement a été ajouté',
	'change event notification' => 'L\'évènement a changé',
	'deleted event notification' => 'L\'évènement a été supprimé',
	'attendance' => 'Souhaitez-vous participer ?',
	'confirm attendance' => 'Confirmer',
	'maybe' => 'Peut-être',
	'decide later' => 'Décider plus tard',
	'view event' => 'Afficher l\'évènement',
	'new event created' => 'Nouvel évènement créé',
	'event changed' => 'L\'évènement a changé',
	'event deleted' => 'Évènement supprimé',
	'calendar of' => 'Calendrier de {0}',
	'all users' => 'Tous les utilisateurs',
	'error delete event' => 'Erreur de suppression d\'évènement',
	'days' => 'jours',
	'weeks' => 'semaines',
	'months' => 'mois',
	'years' => 'années',
	'invitations' => 'Invitations',
	'pending response' => 'Réponse en attente',
	'participate' => 'Participation',
	'no invitations to this event' => 'Aucune invitation n\'a été envoyé pour cet évènement',
	'duration must be at least 15 minutes' => 'La durée est au minimum de 15 minutes',
	'event dnx' => 'L\'évènement demandé n\'existe pas',
	'no subject' => 'Pas d\'objet',
	'success import events' => '(0) évènements ont été importés',
	'no events to import' => 'Il n\'y a pas d\'évènement à importer',
	'import events from file' => 'Importer un évènement depuis un fichier',
	'file should be in icalendar format' => 'Le fichier doit être au format iCal',
	'export calendar' => 'Export du calendrier',
	'range of events' => 'Plage des évènements',
	'from date' => 'De',
	'to date' => 'À',
	'success export calendar' => '(0) évènements ont été importés',
	'calendar name desc' => 'Nom pour le calendrier à exporter',
	'calendar will be exported in icalendar format' => 'Le calendrier sera exporté au format iCal',
	'view date title' => 'l, d/m/Y',
	'event invitation response' => 'Réponse d\'invitation à un évènement',
	'user will attend to event' => '{0} participera à cet évènement.',
	'user will not attend to event' => '{0} ne participera pas à cet évènement.',
	'copy this url in your calendar client software' => 'Copier ce lien dans votre logiciel de calendrier afin d\'importer les évènements de ce calendrier',
	'import events from third party software' => 'Importer les évènements d\'un logiciel tiers',
	'subws' => 'Sous-contexte',
	'check to include sub ws' => 'A vérifier pour inclure les sous-contextes à ce lien',
	'week short' => 'Semaine',
	'week number x' => 'Semaine {0}',
	'accept or reject invitation help, click on one of the links below' => 'Cliquez sur un des liens ci-dessous pour accepter ou décliner l\'invitation',
	'accept invitation' => 'Accepter l\'invitation',
	'reject invitation' => 'Décliner l\'invitation',
	'invitation accepted' => 'Invitation acceptée',
	'invitation rejected' => 'Invitation déclinée',
	'CAL_NO_WRITE' => 'Vous n\'êtes pas autorisé à créer de nouveaux évènements',
); ?>
