<?php	 		 	 return array(
	'new message' => 'Nouvelle note',
	'new comment' => 'Nouveau commentaire',
	'your account created' => 'Votre compte a été créé',
	'your password' => 'Votre mot-de-passe',
	'milestone assigned to you' => 'Un jalon vous a été affecté',
	'task assigned to you' => 'Une tâche vous a été affectée',
	'hi john doe' => 'Bonjour {0}',
	'user password reseted' => 'Votre mot-de-passe a été réinitialisé. Le nouveau mot-de-passe est \'{0}\'.',
	'dont reply wraning' => 'CECI EST UNE NOTIFICATION DU SYSTÈME. NE RÉPONDEZ PAS À CE MESSAGE !',
	'new message posted' => 'Un nouveau message "{0}" a été posté',
	'new task' => 'Nouvelle tâche',
	'new task created' => 'Une nouvelle tâche "{0}" a été créée dans le contexte "{1}"',
	'view new message' => 'Afficher ce message',
	'view new task' => 'Afficher cette tâche',
	'new comment posted' => 'Nouveau commentaire sur "{0}" a été posté',
	'view new comment' => 'Afficher ce commentaire',
	'user created your account' => '{0} vous a créé un nouveau compte',
	'visit and login' => 'Visiter {0} et se connecter',
	'milestone assigned' => 'Le jalon "{0}" vous a été affecté',
	'task assigned' => 'La tâche "{0}" vous a été affectée',
	'view assigned milestones' => 'Afficher ce jalon',
	'view assigned tasks' => 'Afficher cette tâche',
	'reply mail' => 'Répondre',
	'write mail' => 'Écrire un message',
	'mail to' => 'à',
	'mail account' => 'Compte',
	'mail account desc' => ' Compte avec lequel les messages seront envoyés',
	'mail subject' => 'Objet',
	'mail CC' => 'Cc',
	'mail CC desc' => ' Ces destinataires en Copie Carbone recevront le message à l\'identique',
	'mail BCC' => 'Cci',
	'mail BCC desc' => ' Ces destinataires en Copie Cachée recevront le message à l\'identique, discrètement',
	'mail from' => 'De',
	'mail body' => 'Message',
	'send mail' => 'Envoyer le message',
	'smtp server' => 'Serveur SMTP',
	'mail account smtp server description' => ' Le serveur SMTP est le serveur utilisé pour envoyer les messages',
	'smtp use auth' => 'Authentification du Serveur SMTP',
	'mail account smtp use auth description' => ' Authentification avec le serveur SMTP. Généralement \'Utiliser l\'entrée \' est la bonne option.',
	'no smtp auth' => 'Pas d\'authentification',
	'same as incoming' => 'Utiliser l\'entrée',
	'smtp specific' => 'Utilisateur et mot-de-passe pour l\'entrée SMTP',
	'smtp username' => 'SMTP Utilisateur',
	'mail account smtp username description' => ' Utilisateur pour le serveur SMTP',
	'smtp password' => 'Mot de passe SMTP',
	'mail account smtp password description' => ' Mot de passe pour le serveur SMTP',
	'smtp port' => 'Port du serveur SMTP',
	'mail account smtp port description' => ' C\'est le port à travers lequel le serveur écoute les services SMTP. La valeur habituelle est 25.',
	'format plain' => 'Format en Texte Plein',
	'format html' => 'Format en HTML',
	'mail options' => 'Options',
	'forward mail' => 'Faire Suivre',
	'reply to all mail' => 'Répondre à tous',
	'switch format warn' => 'Basculé en texte perdra les formats de mise en page HTML. Continuer ?',
	'success mark objects' => 'Message modifié',
	'error mark email' => 'Erreur de mise à jour de l\'état du message',
	'draft' => 'le brouillon',
	'success save mail' => 'Brouillon enregistré',
	'discard' => 'Supprimer',
	'mail address' => 'Adresse de messagerie ',
	'mail address description' => 'L\'adresse de messagerie est celle que vos correspondant utilisent pour vous joindre',
	'unread emails' => 'Messages non lus',
	'view due task' => 'Afficher la tâche à faire',
	'due task email' => 'La tâche "{0}" est à rendre pour le "{1}" mais est toujours en attente',
	'due task' => 'Tâche à faire',
	'due task reminder' => 'Tâche à faire',
	'task has been modified' => 'La tâche "{0}" du contexte "{1}" a été modifiée',
	'task modified' => 'Tâche modifiée',
	'view task' => 'Afficher la tâche',
	'original message' => 'Message d\'origine',
	'mail sent' => 'Envoyé',
	'new notification task' => 'Nouvelle tâche \'(0)\'',
	'new notification event' => 'Nouvel évènement \'(0)\'',
	'new notification company' => 'Nouvelle société \'(0)\'',
	'new notification contact' => 'Nouveau contact \'(0)\'',
	'new notification message' => 'Nouvelle note \'(0)\'',
	'new notification file' => 'Nouveau fichier \'(0)\'',
	'new notification webpage' => 'Nouveau lien web \'(0)\'',
	'new notification milestone' => 'Nouveau jalon \'(0)\'',
	'modified notification company' => 'La société \'{0}\' a été modifiée',
	'modified notification company desc' => 'La société \'{0}\' a été modifiée par (1).',
	'modified notification contact' => 'Le contact \'{0}\' a été modifié',
	'modified notification contact desc' => 'Le contact \'{0}\' a été modifié par (1).',
	'modified notification message' => 'La note \'{0}\' a été modifiée',
	'modified notification message desc' => 'La note \'{0}\' a été modifiée par (1).',
	'new notification task desc' => 'Une nouvelle tâche titrée \'{0}\' a été ajoutée par {1}.',
	'new notification event desc' => 'Un nouvel évènement titré \'{0}\' a été ajouté par {1}.',
	'new notification company desc' => 'Une nouvelle société titrée \'{0}\' a été ajouté par {1}.',
	'new notification contact desc' => 'Un nouveau contact nommé \'{0}\' a été ajouté par {1}.',
	'new notification message desc' => 'Une nouvelle note nommée \'{0}\' a été ajoutée par {1}.',
	'new notification file desc' => 'Un nouveau fichier nommé \'{0}\' a été ajouté par {1}.',
	'new notification webpage desc' => 'Un nouveau lien web nommé \'{0}\' a été ajouté par {1}.',
	'new notification milestone desc' => 'Un nouveau jalon nommé \'{0}\' a été ajouté par {1}.',
	'modified notification task' => 'La tâche \'{0}\' a été modifiée',
	'modified notification task desc' => 'La tâche \'{0}\' a été modifiée par {1}.',
	'modified notification event' => 'L\'évènement \'{0}\' a été modifié',
	'modified notification event desc' => 'La tâche \'{0}\' a été modifié par {1}.',
	'modified notification file' => 'Le fichier \'{0}\' a été modifié',
	'modified notification file desc' => 'La fichier \'{0}\' a été modifié par {1}.',
	'modified notification webpage' => 'Le lien web \'{0}\' a été modifié',
	'modified notification webpage desc' => 'Le lien web \'{0}\' a été modifié par {1}.',
	'modified notification milestone' => 'Le jalon \'{0}\' a été modifié',
	'modified notification milestone desc' => 'Le jalon \'{0}\' a été modifié par {1}.',
	'deleted notification task' => 'La tâche \'{0}\' a été placée dans la corbeille',
	'deleted notification task desc' => 'La tâche \'{0}\' a été placée dans la corbeille par {1}.',
	'deleted notification event' => 'L\'évènement \'{0}\' a été placé dans la corbeille',
	'deleted notification event desc' => 'L\'évènement \'{0}\' a été placé dans la corbeille par {1}.',
	'deleted notification company' => 'La société \'{0}\' a été placée dans la corbeille',
	'deleted notification company desc' => 'La société \'{0}\' a été placée dans la corbeille par {1}.',
	'deleted notification contact' => 'Le contact \'{0}\' a été placé dans la corbeille',
	'deleted notification contact desc' => 'Le contact \'{0}\' a été placé dans la corbeille par {1}.',
	'deleted notification message' => 'La note \'{0}\' a été placé dans la corbeille',
	'deleted notification message desc' => 'La note \'{0}\' a été placée dans la corbeille par {1}.',
	'deleted notification file' => 'Le fichier \'{0}\' a été placé dans la corbeille',
	'deleted notification file desc' => 'Le fichier \'{0}\' a été placé dans la corbeille par {1}.',
	'deleted notification webpage' => 'Le lien web \'{0}\' a été placé dans la corbeille',
	'deleted notification webpage desc' => 'Le lien web \'{0}\' a été placé dans la corbeille par {1}.',
	'deleted notification milestone' => 'Le jalon \'{0}\' a été placé dans la corbeille',
	'deleted notification milestone desc' => 'Le jalon \'{0}\' a été placé dans la corbeille par {1}.',
	'user password reseted desc' => 'Votre mot-de-passe a été réinitialisé. Vous pouvez maintenant vous connecter sur {0} à {1} avec les codes suivants : ',
	'user password reseted username' => 'Utilisateur : {0}',
	'user password reseted password' => 'Mot de passe : {0}',
	'outgoing transport type' => 'Connexion sécurisée ',
	'mail account outgoing transport type description' => 'Spécifier "ssl" ou "tls" pour une connexion sécurisée',
	'smtp settings' => 'Paramètres SMTP',
	'due_date reminder notification task' => 'Rappel de date de remise',
	'due_date task reminder desc' => 'La tâche "{0}" est a remettre pour le "{1}" et est toujours en attente',
	'due_date reminder notification milestone' => 'Rappel de jalon de remise',
	'due_date milestone reminder desc' => 'Le jalon "{0}" est a remettre pour le "{1}" et est toujours en attente',
	'start reminder notification event' => 'Rappel d\'évènement',
	'start event reminder desc' => 'L\'évènement "{0}" démarre le "{1}"',
	'view file' => 'Afficher le fichier',
	'view message' => 'Afficher le message',
	'view comment' => 'Afficher le commentaire',
	'view company' => 'Afficher la société',
	'view contact' => 'Afficher le contact',
	'view mail account' => 'Afficher le compte de messagerie',
	'view email' => 'Afficher le message',
	'view emailunclassified' => 'Afficher le message',
	'view chart' => 'Afficher le graphique',
	'view event' => 'Afficher l\'évènement',
	'view file_revision' => 'Afficher la révision du fichier',
	'view form' => 'Afficher le formulaire',
	'view milestone' => 'Afficher le jalon',
	'view webpage' => 'Afficher le lien web',
	'view project' => 'Afficher le contexte',
	'view tag' => 'Afficher l\'étiquette',
	'view template' => 'Afficher le modèle',
	'view timeslot' => 'Afficher l\'intervalle de temps',
	'view user' => 'Afficher l\'utilisateur',
	'closed notification task' => 'La tâche \'{0}\' a été achevée',
	'closed notification task desc' => 'La tâche \'{0}\' a été achevée par {1}.',
	'closed notification milestone' => 'Le jalon \'{0}\' a été achevé',
	'closed notification milestone desc' => 'Le jalon \'{0}\' a été achevé par {1}.',
	'password expiration reminder' => 'Rappel de mot-de-passe expiré',
	'password expires days' => 'Votre mot-de-passe expire dans {0} jours',
	'start event reminder' => 'Rappel d\'évènement',
	'new notification comment' => 'Nouveau commentaire sur \'{0}\'',
	'new notification comment desc' => 'Un nouveau commentaire sur \'{0}\' a été ajouté par {1}.',
	'mail attachments' => 'pièces jointes',
	'select attachment' => 'Sélectionner et charger la pièce jointe',
	'attach from workspace' => 'Sélectionner la pièce jointe depuis le contexte',
	'deleted notification email' => 'Le message \'{0}\' a été placé dans la corbeille',
	'deleted notification email desc' => 'Le message \'{0}\' a été placé dans la corbeille par {1}.',
	'mail format options' => 'Format',
	'modified notification email' => 'Message \'{0}\' modifié',
	'modified notification email desc' => 'Message \'{0}\' modifié par {1}.',
); ?>
