<?php	 		 	 return array(
	'username' => 'Utilisateur ',
	'password' => 'Mot de passe ',
	'password again' => 'Mot de passe',
	'old password' => 'Ancien mot-de-passe',
	'remember me' => 'Rester connecté pendant 2 semaines',
	'email address' => 'Adresse de messagerie ',
	'display name' => ' Nom affiché',
	'overview' => 'Aperçu',
	'search' => 'Recherche',
	'search results' => 'Résultats de recherche',
	'account' => 'Compte',
	'settings' => 'Paramètres',
	'index' => 'Index',
	'view' => 'Affichage',
	'edit' => 'Éditer',
	'delete' => 'Supprimer',
	'save' => 'Enregistrer',
	'update' => 'Modifier',
	'submit' => 'Envoyer',
	'reset' => 'Effacer',
	'name' => 'Nom',
	'title' => 'Titre',
	'description' => 'Description',
	'text' => 'Texte',
	'additional text' => 'Texte additionnel',
	'due date' => 'Date de remise ',
	'use due date' => 'Utiliser la date de remise',
	'use start date' => 'Utiliser la date de début',
	'assign to' => 'Affecter à ',
	'late' => 'Tard',
	'upcoming' => 'Arrivée',
	'today' => 'Aujourd\'hui',
	'yesterday' => 'Hier',
	'tomorrow' => 'Demain',
	'n/a' => '<acronym title="Non Disponible">n/a</acronym>',
	'anyone' => 'Tout le monde',
	'nobody' => 'Personne',
	'none' => '-- Aucun --',
	'please select' => '-- Sélectionnez SVP --',
	'reorder' => 'Trier',
	'cancel' => 'Annuler',
	'size' => 'Taille',
	'type' => 'Type',
	'status' => 'Statut',
	'options' => 'Options',
	'active' => 'Actif',
	'completed' => 'Achevé',
	'administrator' => 'Administrateur',
	'error' => 'Erreur',
	'yes' => 'Oui',
	'no' => 'Non',
	'all' => 'Tous',
	'or' => 'Ou',
	'by' => 'Par ',
	'on' => 'Le ',
	'in' => 'Dans',
	'people' => 'Personne',
	'dates' => 'Dates',
	'permission' => 'Permission',
	'permissions' => 'Permissions',
	'owner' => 'Propriétaire',
	'instant messengers' => 'Messagerie Instantanée ',
	'value' => 'Valeur',
	'phone number' => 'N° de téléphone ',
	'phone numbers' => 'N° de téléphone ',
	'office phone number' => 'Bureau',
	'fax number' => 'N° de Fax ',
	'mobile phone number' => 'N° de Portable ',
	'home phone number' => 'Maison',
	'homepage' => 'Site web ',
	'address' => 'Adresse 1 ',
	'address2' => 'Adresse 2 ',
	'city' => 'Ville ',
	'state' => 'Région ',
	'zipcode' => 'Code Postal ',
	'country' => 'Pays ',
	'contact' => 'Contact ',
	'pagination page' => 'Page : ',
	'pagination first' => 'Première page',
	'pagination previous' => 'Page précédente',
	'pagination next' => 'Page suivante',
	'pagination last' => 'Dernière page',
	'pagination current page' => 'Page : {0}',
	'download' => 'Téléchargement',
	'downloads' => 'Téléchargements',
	'replace' => 'Remplacer',
	'expand' => 'Agrandir',
	'collapse' => 'Réduire',
	'author' => 'Auteur',
	'user title' => 'Titre ',
	'more' => 'Plus',
	'order by' => 'Trier par ',
	'filename' => 'Nom de fichier',
	'permalink' => 'Permalien',
	'timezone' => 'Fuseau horaire',
	'upgrade' => 'Upgrade',
	'changelog' => 'Changelog',
	'hint' => 'Astuce',
	'order' => 'Trier',
	'read' => 'Lire',
	'workspace' => 'Contexte ',
	'event' => 'évènement',
	'events' => 'Évènements',
	'Event' => 'Évènement',
	'Events' => 'Évènements',
	'project calendar' => 'Calendrier {0}',
	'user calendar' => 'Le calendrier de {0}',
	'month 1' => 'Janvier',
	'month 2' => 'Février',
	'month 3' => 'Mars',
	'month 4' => 'Avril',
	'month 5' => 'Mai',
	'month 6' => 'Juin',
	'month 7' => 'Juillet',
	'month 8' => 'Août',
	'month 9' => 'Septembre',
	'month 10' => 'Octobre',
	'month 11' => 'Novembre',
	'month 12' => 'Décembre',
	'monday' => 'Lundi',
	'tuesday' => 'Mardi',
	'wednesday' => 'Mercredi',
	'thursday' => 'Jeudi',
	'friday' => 'Vendredi',
	'saturday' => 'Samedi',
	'sunday' => 'Dimanche',
	'monday short' => 'Lun',
	'tuesday short' => 'Mar',
	'wednesday short' => 'Mer',
	'thursday short' => 'Jeu',
	'friday short' => 'Ven',
	'saturday short' => 'Sam',
	'sunday short' => 'Dim',
	'copy of' => 'Copie de {0}',
	'task templates' => 'Modèle de Tâche',
	'add task template' => 'Ajouter un modèle de tâche',
	'template' => 'Modèle',
	'workspaces' => 'Contextes',
	'assign to workspace' => 'Affecter au contexte',
	'assign' => 'Affecter',
	'include subworkspaces' => 'Inclure les sous-contextes',
	'assign task template to workspace' => 'Affecter les modèles de tâches \'{0}\' aux contextes',
	'confirm delete task template' => 'Êtes-vous sûr de vouloir supprimer ce modèle de tâche ? Il ne sera plus disponible.',
	'no task templates' => 'Aucun modèle de tâche',
	'create contact from user' => 'Créer un contact à partir des données de l\'utilisateur',
	'confirm create contact from user' => 'Voulez-vous vraiment créer un contact à partir des données utilisateurs ?',
	'create contact from user desc' => 'Si oui, l\'utilisateur sera ajouté au système en tant que contact',
	'go to contact' => 'Afficher les données du contact',
	'show assigned to' => 'Afficher ce qui est affecté à',
	'timeslot on object' => 'Intervalle de temps sur {0}',
	'show by status' => 'Afficher trié par statut',
	'show by priority' => 'Afficher trié par priorité',
	'task report' => 'Rapport de tâche',
	'priority' => 'Priorité',
	'anybody' => 'Tout le monde',
	'read and write' => 'Lire & écrire',
	'read only' => 'Lire seulement',
	'none no bars' => 'Aucun',
	'apply to all subworkspaces' => 'Appliquer ces permissions à tous les sous-contextes',
	'weblinks' => 'Liens web',
	'date format' => 'd/m/Y',
	'date format description' => '(dd/mm/yyyy)',
	'add work' => 'Ajouter un travail',
	'confirm move to trash' => 'Êtes-vous sûr de vouloir placer les objets sélectionnés dans la corbeille ?',
	'add' => 'Ajouter',
	'new password' => 'Nouveau mot-de-passe',
	'change' => 'Changer',
	'remove' => 'Supprimer',
	'empty trash can' => 'Vider la corbeille',
	'use previous personal workspace' => 'Utiliser un contexte existant comme contexte personnel de l\'utilisateur ?',
	'use previous personal workspace desc' => 'Si réglé sur "Oui", vous pouvez assigner à cet utilisateur un contexte existant comme contexte personnel.',
	'select personal workspace' => 'Sélectionnez un contexte',
	'create personal workspace' => 'En créer un nouveau',
	'use an existing workspace' => 'Utiliser un contexte existant',
	'mime type' => 'Type Mime',
	'default' => 'Par défaut',
	'language' => 'Langue ',
	'before' => 'avant',
	'repeat by' => 'Repéter par',
	'repeating task' => 'Tâche répétée',
	'this task repeats' => 'Cette tâche est répétée',
	'forever' => 'toujours',
	'n times' => '{0} fois',
	'until x' => 'jusqu\'à {0}',
	'n days' => '{0} jours',
	'n months' => '{0} mois',
	'n years' => '{0} années',
	'every' => 'tous les',
	'generate repetitition' => 'Générer les répétitions de la tâche',
	'end of task' => 'Fin de tâche',
	'start of task' => 'Début de tâche',
	'new task repetition generated' => 'Génération des répétitions de la nouvelle tâche effectuée',
	'reminders will not apply to repeating events' => 'Attention : les rappels ne s\'appliqueront pas aux évènements répétés',
	'pages' => 'pages',
); ?>
