<?php	 		 	 return array(
	'chelp user account' => 'Ceci est un compte utilisateur.',
	'remove context help' => 'Ne plus afficher ce message d\'aide',
	'chelp tasks list welcome' => 'Bienvenue sur le panneau des tâches',
	'chelp active tasks widget' => 'Ce widget affiche vos tâches actives et en attente.',
	'chelp late tasks widget' => 'Ce module affiche vos tâches et jalons en retard ou à remettre aujourd\'hui , triés par date de remise.',
	'chelp pending tasks widget' => 'Ce module affiche les tâches inachevées.<br />Vous pouvez modifier les options du tableau de bord pour afficher uniquement les tâches qui vous sont affectées.',
	'chelp documents widget' => 'Ce module affiche les derniers documents affectés au contexte sélectionné.',
	'chelp calendar widget' => 'Ce module affiche les évènements de la semaine en cours, les tâches et les jalons inachevés. Cliquez sur un jour pour créer un nouvel évènement.',
	'chelp comments widget' => 'Ce module affiche les derniers commentaires pour les objets affectés au contexte sélectionné.',
	'chelp dashboard info widget' => 'Ce module affiche les informations du contexte sélectionné, les utilisateurs, leurs accès, leurs contacts affectés, etc...',
	'chelp emails widget' => 'Ce module affiche les derniers messages classés dans le contexte sélectionné.',
	'chelp messages widget' => 'Ce module affiche les dernières notes affectées au contexte sélectionné.',
	'chelp active tasks panel' => 'Toutes vos tâches actives sont affichées ci-dessous, indépendamment du contexte sélectionné.<br />Vous pouvez les suspendre, les reprendre, les stopper ou les marquer comme achevées.',
	'chelp general timeslots panel' => 'Ce panneau affiche les intervalles de temps directement affectés à un contexte. C\'est un moyen rapide pour affecter et décompter le temps aux utilisateurs.<br />Vous pouvez aussi imprimer les rapports de temps en cliquant sur le lien \'imprimer le rapport\'.',
	'chelp personal account' => 'Ceci est votre compte personnel.<br />Sur cette page, vous pouvez modifier votre profil et votre avatar, changer votre mot-de-passe et éditer vos préférences personnelles.',
	'chelp user account admin' => 'Ceci est un compte utilisateur.<br />En tant qu\'administrateur, vous pouvez modifier les profils et avatars des utilisateurs, changer les mots-de-passe, et éditer leurs préférences sur cette page.',
	'chelp reporting panel' => 'Ceci est le panneau de rapports. Ici, vous pouvez lancer des rapports contenant tous les différents type d\'objets affichés sur la gauche.',
	'chelp reporting panel manage' => '<b>Ceci est le panneau de rapports.</b><br />Ici, vous pouvez demander des rapports sur les types d\'objet du panneau sur la gauche.<br />Vous disposez des privilèges pour créer et gérer des rapports personnalisés pour chaque type d\'objet.',
	'chelp reporting panel manage admin' => '<b>Ceci est le panneau de rapports.</b><br />Ici, vous pouvez demander des rapports sur les types d\'objet du panneau sur la gauche.<br />Vous disposez des privilèges pour créer et gérer des rapports personnalisés pour chaque type d\'objet.<br />Vous pouvez modifier ces privilèges dans la section \'Permissions\' de chaque utilisateur dans le panneau d\'administration.',
	'chelp addfile' => 'Choisir "Fichier" pour charger un fichier ou "Lien web" pour ajouter uniquement une référence à un fichier qui n\'est pas stocké physiquement sur votre serveur.',
	'chelp tasks list' => '<br />Vous pouvez appliquer un des filtres suivant :<br /> <b>Créé par</b> : simple affichage des tâches créées par un utilisateur précis, ou un groupe.<br /> <b>Complété par</b> : simple affichage des tâches complétées par un utilisateur ou un groupe précis.<br /> <b>Assigné à</b> : affiche simplement les tâches affectées à un utilisateur ou un groupe particulier.<br /> <b>Affecté à</b> : simple affichage des tâches affectées à un groupe ou un utilisateur particulier.<br /> <b>Jalon</b> : affiche simplement les tâches relatives à un jalon.<br /> <b>Priorité</b>: simple affichage des tâches avec une priorité particulière (basse, normale, haute).<br /> </td> <td> <br />Vous pouvez grouper les tâches par le critère suivant (mais aussi d\'autres) : <br /> <b>Jalon</b>: regroupement des tâches selon un jalon bien précis.<br /> <b>Priorité</b>: regroupement des tâches selon sa priorité (basse, normale, haute).<br /> <b>Contexte</b> : regroupement des tâches selon un contexte.<br />',
); ?>
