<?php	 		 	 return array(
	'no mail accounts set' => 'Il n\'existe aucun compte de messagerie pour envoyer ce message, veuillez d\'abord en ajouter un.',
	'no mail accounts set for check' => 'Vous ne disposez pas de compte de messagerie pour envoyer ce message, veuillez d\'abord en créer un.',
	'email dnx' => 'Le message demandé n\'existe pas.',
	'email dnx deleted' => 'Le message demandé a été effacé de la base de données.',
	'project dnx' => 'Le contexte demandé n\'existe pas dans la base de données.',
	'contact dnx' => 'Le contact demandé n\'existe pas dans la base de données.',
	'company dnx' => 'La société sélectionnée n\'existe pas.',
	'message dnx' => 'La note demandée n\'existe pas.',
	'no comments in message' => 'Il n\'y a pas de commentaire à afficher pour cette note.',
	'no comments associated with object' => 'Il n\'y a pas de commentaire à afficher pour cet objet.',
	'no messages in project' => 'Il n\'y a pas de notes à afficher pour ce contexte.',
	'no subscribers' => 'Aucun utilisateur n\'a souscrit à cet objet.',
	'no activities in project' => 'Il n\'y a pas d\'activité pour ce contexte.',
	'comment dnx' => 'Le commentaire demandé n\'existe pas.',
	'milestone dnx' => 'Le jalon demandé n\'existe pas.',
	'task list dnx' => 'La tâche demandée n\'existe pas.',
	'task dnx' => 'La tâche demandée n\'existe pas.',
	'event type dnx' => 'Le type d\'évènement demandé n\'existe pas.',
	'no milestones in project' => 'Il n\'y a pas de jalon à afficher dans ce contexte.',
	'no active milestones in project' => 'Il n\'y a pas de jalon à afficher dans ce contexte.',
	'empty milestone' => 'Ce jalon est vide. Vous pouvez lui ajouter une <a class="internalLink" href="{1}">tâche</a> à n\'importe quel moment.',
	'no logs for project' => 'Il n\'y a pas  d\'entrée de suivi au sujet de ce contexte.',
	'no recent activities' => 'Il n\'y a pas  d\'activité récente enregistrée dans la base de données.',
	'no open task lists in project' => 'Il n\'y a pas de tâche ouverte dans ce contexte.',
	'no completed task lists in project' => 'Il n\'y a pas de tâche achevées dans ce contexte.',
	'no open task in task list' => 'Il n\'y a pas de tâche ouverte dans cette liste.',
	'no closed task in task list' => 'Il n\'y a pas de tâche fermée dans cette liste.',
	'no open task in milestone' => 'Il n\'y a pas de tâche ouverte pour ce jalon.',
	'no closed task in milestone' => 'Il n\'y a pas de tâche fermée pour ce jalon.',
	'no projects in db' => 'Il n\'y a pas de contextes définis dans cette base de données.',
	'no projects owned by company' => 'Il n\'y a pas de contextes appartenant à cette société.',
	'no projects started' => 'Il n\'y a pas de contextes en cours.',
	'no active projects in db' => 'Il n\'y a pas de contextes actifs.',
	'no new objects in project since last visit' => 'Aucun nouvel objet dans ce contexte depuis votre dernière visite.',
	'no clients in company' => 'Votre société n\'a aucun client enregistré.',
	'no users in company' => 'Il n\'y a pas d\'utilisateur dans cette société.',
	'client dnx' => 'Le client de cette société sélectionné n\'existe pas.',
	'user dnx' => 'L\'utilisateur demandé n\'existe pas dans la base de données.',
	'avatar dnx' => 'L\'avatar n\'existe pas.',
	'no current avatar' => 'L\'avatar n\'a pas été chargé.',
	'picture dnx' => 'L\'image n\'existe pas.',
	'no current picture' => 'L\'image n\'a pas été chargée.',
	'no current logo' => 'Le logo n\'a pas été chargé.',
	'user not on project' => 'L\'utilisateur sélectionné n\'est pas concerné par le contexte sélectionné.',
	'company not on project' => 'La société sélectionnée n\'est pas concernée par le contexte sélectionné.',
	'user cant be removed from project' => 'L\'utilisateur sélectionné ne peut être retiré du contexte.',
	'tag dnx' => 'L\'étiquette demandée n\'existe pas.',
	'no tags used on projects' => 'Aucune étiquette n\'est utilisée pour ce contexte.',
	'no forms in project' => 'Il n\'y a pas de formulaire pour ce contexte.',
	'project form dnx' => 'Le formulaire de contexte demandé n\'existe pas dans la base de données.',
	'related project form object dnx' => 'Le formulaire concerné n\'existe pas dans la base de données.',
	'no my tasks' => 'Aucune tâche ne vous est affectée.',
	'no search result for' => 'Aucun objet ne correspond à "<strong>{0}</strong>".',
	'no files on the page' => 'Il n\'y a aucun fichier sur cette page.',
	'folder dnx' => 'Le dossier demandé n\'existe pas dans la base de données.',
	'define project folders' => 'Il n\'y a pas de dossiers dans ce contexte. Veuillez définir un dossier pour continuer.',
	'file dnx' => 'Le fichier demandé n\'existe pas dans la base de données.',
	'not s5 presentation' => 'Impossible de démarrer la présentation. Le fichier n\'est pas une présentation S5 valide.',
	'file not selected' => 'Aucun fichier n\'est sélectionné.',
	'file revision dnx' => 'La révision demandée n\'existe pas dans la base de données.',
	'no file revisions in file' => 'Fichier invalide - Aucune révision n\'est associée à ce fichier.',
	'cant delete only revision' => 'Vous ne pouvez pas effacer cette révision. Chaque fichier doit comporter au moins une révision.',
	'config category dnx' => 'La catégorie de configuration demandée n\'existe pas.',
	'config category is empty' => 'La catégorie de configuration sélectionnée est vide.',
	'email address not in use' => '{0} n\'est pas utilisée.',
	'no linked objects' => 'Aucun objet n\'est lié à cet objet.',
	'object not linked to object' => 'Aucun lien n\'existe entre les objets sélectionnés.',
	'no objects to link' => 'Veuillez sélectionner les objets à lier.',
	'no administration tools' => 'Il n\'y a pas d\'outils d\'administration dans la base de données.',
	'administration tool dnx' => 'Les outils d\'administration "{0}" n\'existent pas.',
	'success add contact' => 'Contact \'{0}\' créé.',
	'success edit contact' => 'Contact \'{0}\' modifié.',
	'success delete contact' => 'Contact \'{0}\' supprimé.',
	'success edit picture' => 'Image modifiée.',
	'success delete picture' => 'Image supprimée.',
	'success add project' => 'Contexte \'{0}\' ajouté.',
	'success edit project' => 'Contexte \'{0}\' modifié.',
	'success delete project' => 'Contexte \'{0}\' supprimé.',
	'success complete project' => 'Contexte \'{0}\' achevé.',
	'success open project' => 'Contexte \'{0}\' réouvert.',
	'success add milestone' => 'Jalon \'{0}\' créé.',
	'success edit milestone' => 'Jalon \'{0}\' modifié.',
	'success deleted milestone' => 'Jalon \'{0}\' supprimé.',
	'success add message' => 'Note \'{0}\' ajoutée.',
	'success edit message' => 'Note \'{0}\' modifiée.',
	'success deleted message' => 'La note \'{0}\' et tous ses commentaires ont été supprimés.',
	'success add comment' => 'Commentaire ajouté.',
	'success edit comment' => 'Commentaire modifié.',
	'success delete comment' => 'Commentaire supprimé.',
	'success add task list' => 'La tâche \'{0}\' a été ajoutée.',
	'success edit task list' => 'La tâche \'{0}\' a été modifiée.',
	'success delete task list' => 'La tâche \'{0}\' a été supprimée.',
	'success add task' => 'La tâche a été ajoutée.',
	'success edit task' => 'La tâche sélectionnée a été modifiée.',
	'success delete task' => 'La tâche sélectionnée a été supprimée.',
	'success complete task' => 'La tâche sélectionnée a été achevée.',
	'success open task' => 'La tâche sélectionnée a été réouverte.',
	'success n tasks updated' => '{0} tâche modifiée.',
	'success add mail' => 'Message envoyé.',
	'success add client' => 'La société  cliente \'{0}\' a été ajoutée.',
	'success edit client' => 'La société cliente \'{0}\' a été modifiée.',
	'success delete client' => 'La société cliente \'{0}\' a été supprimée.',
	'success add group' => 'Le groupe \'{0}\' a été ajouté.',
	'success edit group' => 'Le groupe \'{0}\' a été modifié.',
	'success delete group' => 'Le groupe \'{0}\' a été supprimé.',
	'success edit company' => 'Données de la société modifiées.',
	'success edit company logo' => 'Logo de la société modifié.',
	'success delete company logo' => 'Le logo de la société a été supprimé.',
	'success add user' => 'L\'utilisateur \'{0}\' a été ajouté.',
	'success edit user' => 'L\'utilisateur \'{0}\' a été modifié.',
	'success delete user' => 'L\'utilisateur \'{0}\' a été supprimé.',
	'success update project permissions' => 'Les permissions du contexte ont été modifiées.',
	'success remove user from project' => 'L\'utilisateur a été retiré du contexte.',
	'success remove company from project' => 'La société a été retirée du contexte.',
	'success update profile' => 'Le profil a été modifié.',
	'success edit avatar' => 'Avatar modifié.',
	'success delete avatar' => 'Avatar supprimé.',
	'success hide welcome info' => 'Message d\'accueil masqué.',
	'success complete milestone' => 'Le jalon \'{0}\' est achevé.',
	'success open milestone' => 'Le jalon \'{0}\' a été réouvert.',
	'success subscribe to object' => 'Vous êtes maintenant abonné à cet objet.',
	'success unsubscribe to object' => 'Vous êtes maintenant désabonné de cet objet.',
	'success add project form' => 'Le formulaire \'{0}\' a été ajouté.',
	'success edit project form' => 'Le formulaire \'{0}\' a été modifié.',
	'success delete project form' => 'Le formulaire \'{0}\' a été supprimé.',
	'success add folder' => 'Le dossier \'{0}\' a été ajouté.',
	'success edit folder' => 'Le dossier \'{0}\' a été modifié.',
	'success delete folder' => 'Le dossier \'{0}\' a été supprimé.',
	'success add file' => 'Le fichier \'{0}\' a été ajouté.',
	'success save file' => 'Le fichier \'{0}\' a été enregistré.',
	'success edit file' => 'Le fichier \'{0}\' a été modifié.',
	'success delete file' => 'Le fichier \'{0}\' a été supprimé.',
	'success delete files' => '{0} fichier(s) supprimé(s).',
	'success tag files' => '{0} fichier(s) ont été marqués.',
	'success tag contacts' => '{0} contact(s) ont été marqués.',
	'success add handis' => 'les Handins ont été modifiés.',
	'success add properties' => 'Les propriétés sont modifiées.',
	'success edit file revision' => 'La révision a été modifiée.',
	'success delete file revision' => 'La révision du fichier a été supprimée.',
	'success link objects' => '{0} objet(s) liés.',
	'success unlink object' => 'Les objet sont maintenant détachés.',
	'success update config category' => '{0} : la configuration a été modifiée.',
	'success forgot password' => 'Un nouveau mot-de-passe a été envoyé à votre adresse de messagerie.',
	'success test mail settings' => 'Un message de test a été envoyé.',
	'success massmail' => 'Un message a été envoyé.',
	'success update company permissions' => 'Les permissions de la société ont bien été modifiées. {0} enregistrements modifiés.',
	'success user permissions updated' => 'Les permissions de l\'utilisateur ont été modifiées.',
	'success add event' => 'L\'évènement a été ajouté.',
	'success edit event' => 'L\'évènement a été modifié.',
	'success delete event' => 'L\'évènement a été supprimé.',
	'success add event type' => 'Le type d\'évènement a été ajouté.',
	'success delete event type' => 'Le type d\'évènement a été supprimé.',
	'success add webpage' => 'Le lien Web a été ajouté.',
	'success edit webpage' => 'Le lien Web a été modifié.',
	'success deleted webpage' => 'Le lien Web a été supprimé.',
	'success add chart' => 'Le graphique a été ajouté.',
	'success edit chart' => 'Le graphique a été modifié.',
	'success delete chart' => 'Le graphique a été supprimé.',
	'success delete charts' => 'Les graphiques sélectionnés ont été supprimés.',
	'success delete contacts' => 'Les contacts sélectionnés ont été supprimés.',
	'success classify email' => 'Le message a été classé.',
	'success delete email' => 'Le message a été supprimé.',
	'success delete mail account' => 'Le compte de messagerie a été supprimé.',
	'success add mail account' => 'Le compte de messagerie a été créé.',
	'success edit mail account' => 'Le compte de messagerie a été modifié.',
	'success link object' => 'L\'objet est maintenant lié.',
	'success check mail' => 'La relève du courrier est terminée : {0} messages reçus.',
	'success delete objects' => '{0} objet(s) supprimé(s).',
	'success tag objects' => '{0} Objet(s) marqués.',
	'error delete objects' => 'Échec de la suppression de(s) objet(s) {0}.',
	'error tag objects' => 'Échec du marquage de(s) objet(s) {0}.',
	'success move objects' => '{0} objet(s) déplacé(s).',
	'error move objects' => 'Échec du déplacement de(s) objet(s) {0}.',
	'success checkout file' => 'Le fichier est maintenant verrouillé.',
	'success checkin file' => 'Le fichier est maintenant verrouillé.',
	'success undo checkout file' => 'Le fichier est maintenant déverrouillé.',
	'error edit timeslot' => 'Échec d\'enregistrement d\'un intervalle de temps.',
	'error delete timeslot' => 'Échec de suppression de l\'intervalle de temps.',
	'error add timeslot' => 'Échec d\'ajout de l\'intervalle de temps.',
	'error open timeslot' => 'Échec d\'ouverture de l\'intervalle de temps.',
	'error close timeslot' => 'Échec de fermeture de l\'intervalle de temps.',
	'error start time after end time' => 'Échec d\'enregistrement de l\'intervalle de temps : l\'heure de début doit être antérieure à l\'heure de fin.',
	'error form validation' => 'Échec d\'enregistrement de l\'objet car certaines propriétés ne sont pas valides.',
	'error delete owner company' => 'La société propriétaire ne peut pas être supprimée.',
	'error delete message' => 'La suppression de la note sélectionnée a échoué.',
	'error update message options' => 'La modification des options de la note a échoué.',
	'error delete comment' => 'La suppression des commentaires sélectionnés a échoué.',
	'error delete milestone' => 'La suppression du jalon sélectionné a échoué.',
	'error complete task' => 'L\'achèvement de la tâche sélectionnée a échoué.',
	'error open task' => 'La réouverture de la tâche sélectionnée a échoué.',
	'error upload file' => 'Le chargement du fichier a échoué.',
	'error delete project' => 'La suppression du contexte sélectionné a échoué.',
	'error complete project' => 'L\'achèvement du contexte sélectionné a échoué.',
	'error open project' => 'La réouverture du contexte sélectionné a échoué.',
	'error delete client' => 'La suppression de la société cliente sélectionnée a échoué.',
	'error delete group' => 'La suppression du groupe sélectionné a échoué.',
	'error delete user' => 'La suppression de l\'utilisateur sélectionné a échoué.',
	'error update project permissions' => 'La modification des permissions du contexte a échoué.',
	'error remove user from project' => 'La suppression de l\'utilisateur du contexte a échoué.',
	'error remove company from project' => 'La suppression de la société du contexte a échoué.',
	'error edit avatar' => 'L\'édition de l\'avatar a échoué.',
	'error delete avatar' => 'La suppression de l\'avatar a échoué.',
	'error edit picture' => 'L\'édition de l\'image a échoué.',
	'error delete picture' => 'La suppression de l\'image a échoué.',
	'error edit contact' => 'L\'édition du contact a échoué.',
	'error delete contact' => 'La suppression du contact a échoué.',
	'error hide welcome info' => 'La dissimulation du message d\'accueil a échoué.',
	'error complete milestone' => 'L\'achèvement du jalon a échoué.',
	'error open milestone' => 'La réouverture du jalon sélectionné a échoué.',
	'error file download' => 'Le téléchargement du fichier spécifié a échoué.',
	'error link object' => 'La liaison d\'objet(s) a échoué.',
	'error edit company logo' => 'La modification du logo de la société a échoué.',
	'error delete company logo' => 'La suppression du logo de la société a échoué.',
	'error subscribe to object' => 'L\'abonnement aux notifications sur l\'objet sélectionné a échoué.',
	'error unsubscribe to object' => 'Le désabonnement à l\'objet sélectionné a échoué.',
	'error add project form' => 'L\'ajout de formulaire de contexte a échoué.',
	'error submit project form' => 'La soumission de formulaire de contexte a échoué.',
	'error delete folder' => 'La suppression du dossier sélectionné a échoué.',
	'error delete file' => 'La suppression du fichier sélectionné a échoué.',
	'error delete files' => 'La suppression des fichiers {0} a échoué.',
	'error tag files' => 'Le marquage des fichiers {0} a échoué.',
	'error tag contacts' => 'Le marquage des contacts {0} a échoué.',
	'error delete file revision' => 'La suppression de la révision de fichier a échoué.',
	'error delete task list' => 'La suppression de la tâche sélectionnée a échoué.',
	'error delete task' => 'La suppression de la tâche sélectionnée a échoué.',
	'error check for upgrade' => 'La création d\'une nouvelle révision a échoué.',
	'error unlink object' => 'La dissociation d\'objet(s) a échoué.',
	'error link objects max controls' => 'Ajout de liens impossible : la limite est de {0}.',
	'error test mail settings' => 'L\'envoi du message de test a échoué.',
	'error massmail' => 'L\'envoi du message a échoué.',
	'error owner company has all permissions' => 'La société propriétaire dispose de toute les permissions.',
	'error while saving' => 'Une erreur est survenue lors de l\'enregistrement du document.',
	'error delete event type' => 'La suppression du type d\'évènement a échoué.',
	'error delete mail' => 'Une erreur est survenue lors de la suppression du message.',
	'error delete mail account' => 'Une erreur est survenue lors de la suppression de ce compte de messagerie.',
	'error delete contacts' => 'Une erreur est survenue lors de la suppression de ces contacts.',
	'error check mail' => 'Une erreur est survenue lors de la vérification du compte \'{0}\': {1}.',
	'error check out file' => 'Une erreur est survenue lors du contrôle sur le fichier en utilisation exclusive.',
	'error checkin file' => 'Une erreur est survenue lors de l\'enregistrement du fichier.',
	'error classifying attachment cant open file' => 'Une erreur est survenue lors du classement de la pièce jointe : ouverture du fichier impossible.',
	'error contact added but not assigned' => 'Suite à un problème de droits d\'accès, le contact \'{0}\' a été ajouté mais n\'a pas été affecté au contexte \'{1}\'.',
	'error cannot set workspace as parent' => 'Il y a trop de niveaux de contextes pour définir le contexte \'{0}\' comme parent.',
	'no access permissions' => 'Vous n\'avez pas les droits d\'accès à la page demandée.',
	'invalid request' => 'Demande invalide !',
	'confirm cancel work timeslot' => 'Êtes-vous sûr de vouloir annuler l\'intervalle de temps en cours ?',
	'confirm delete mail account' => 'Attention : tous les messages de ce compte seront aussi supprimés, êtes-vous sûr de vouloir supprimer ce compte de messagerie ?',
	'confirm delete message' => 'Êtes-vous sûr de vouloir supprimer cette note ?',
	'confirm delete milestone' => 'Êtes-vous sûr de vouloir supprimer ce jalon ?',
	'confirm delete task list' => 'Êtes-vous sûr de vouloir supprimer cette tâche et toutes ses sous-tâches ?',
	'confirm delete task' => 'Êtes-vous sûr de vouloir supprimer cette tâche ?',
	'confirm delete comment' => 'Êtes-vous sûr de vouloir supprimer ce commentaire ?',
	'confirm delete project' => 'Êtes-vous sûr de vouloir supprimer ce contexte et toutes ses données (notes, tâches, jalons, fichiers...)?',
	'confirm complete project' => 'Êtes-vous sûr de vouloir marquer ce contexte comme fermé ? Toutes les actions du contexte seront verrouillées.',
	'confirm open project' => 'Êtes-vous sûr de vouloir marquer ce contexte comme ouvert ? Toutes les actions du contexte seront alors possibles.',
	'confirm delete client' => 'Êtes-vous sûr de vouloir supprimer la société cliente sélectionnée et tous ses utilisateurs ? \\nCette action supprimera aussi les contextes personnels des utilisateurs.',
	'confirm delete contact' => 'Êtes-vous sûr de vouloir supprimer le contact sélectionné ?',
	'confirm delete user' => 'Êtes-vous sûr de vouloir supprimer ce compte utilisateur ?\\nCette action supprimera aussi le contexte personnel de l\'utilisateur.',
	'confirm reset people form' => 'Êtes-vous sûr de vouloir effacer ce formulaire ? Les modifications faites seront perdues !',
	'confirm remove user from project' => 'Êtes-vous sûr de vouloir retirer cet utilisateur de ce contexte ?',
	'confirm remove company from project' => 'Êtes-vous sûr de vouloir retirer cette société de ce contexte ?',
	'confirm logout' => 'Êtes-vous sûr de vouloir quitter ?',
	'confirm delete current avatar' => 'Êtes-vous sûr de vouloir supprimer cet avatar ?',
	'confirm unlink object' => 'Êtes-vous sûr de vouloir détacher cet objet ?',
	'confirm delete company logo' => 'Êtes-vous sûr de vouloir supprimer ce logo ?',
	'confirm subscribe' => 'Êtes-vous sûr de vouloir vous abonner à cet objet ? Vous recevrez un message chaque fois que quelqu\'un postera un commentaire sur cet objet.',
	'confirm unsubscribe' => 'Êtes-vous sûr de vouloir vous désabonner ?',
	'confirm delete project form' => 'Êtes-vous sûr de vouloir supprimer ce formulaire ?',
	'confirm delete folder' => 'Êtes-vous sûr de vouloir supprimer ce dossier ?',
	'confirm delete file' => 'Êtes-vous sûr de vouloir supprimer ce fichier ?',
	'confirm delete revision' => 'Êtes-vous sûr de vouloir supprimer cette révision ?',
	'confirm reset form' => 'Êtes-vous sûr de vouloir effacer ce formulaire ?',
	'confirm delete contacts' => 'Êtes-vous sûr de vouloir supprimer ces contacts ?',
	'confirm delete group' => 'Êtes-vous sûr de vouloir supprimer ce groupe ?',
	'system error message' => 'Désolé mais une erreur fatale empêche la réalisation de votre demande. Un rapport d\'erreur a été envoyé à l\'administrateur.',
	'execute action error message' => 'Désolé mais une erreur fatale empêche la réalisation de votre demande. Un rapport d\'erreur a été envoyé à l\'administrateur.',
	'log add projectmessages' => '\'{0}\' ajouté.',
	'log edit projectmessages' => '\'{0}\' modifié.',
	'log delete projectmessages' => '\'{0}\' supprimé.',
	'log add projectevents' => '\'{0}\' ajouté.',
	'log edit projectevents' => '\'{0}\' modifié.',
	'log delete projectevents' => '\'{0}\' supprimé.',
	'log add comments' => '{0} ajouté.',
	'log edit comments' => '{0} modifié.',
	'log delete comments' => '{0} supprimé.',
	'log add projectmilestones' => '\'{0}\' ajouté.',
	'log edit projectmilestones' => '\'{0}\' modifié.',
	'log delete projectmilestones' => '\'{0}\' supprimé.',
	'log close projectmilestones' => '\'{0}\' terminé.',
	'log open projectmilestones' => '\'{0}\' réouvert.',
	'log add projecttasklists' => '\'{0}\' ajouté.',
	'log edit projecttasklists' => '\'{0}\' modifié.',
	'log delete projecttasklists' => '\'{0}\' supprimé.',
	'log close projecttasklists' => '\'{0}\' fermé.',
	'log open projecttasklists' => '\'{0}\' ouvert.',
	'log add projecttasks' => '\'{0}\' ajouté.',
	'log edit projecttasks' => '\'{0}\' modifié.',
	'log delete projecttasks' => '\'{0}\' supprimé.',
	'log close projecttasks' => '\'{0}\' fermé.',
	'log open projecttasks' => '\'{0}\' ouvert.',
	'log add projectforms' => '\'{0}\' ajouté.',
	'log edit projectforms' => '\'{0}\' modifié.',
	'log delete projectforms' => '\'{0}\' supprimé.',
	'log add projectfolders' => '\'{0}\' ajouté.',
	'log edit projectfolders' => '\'{0}\' modifié.',
	'log delete projectfolders' => '\'{0}\' supprimé.',
	'log add projectfiles' => '\'{0}\' chargé.',
	'log edit projectfiles' => '\'{0}\' modifié.',
	'log delete projectfiles' => '\'{0}\' supprimé.',
	'log edit projectfilerevisions' => '{0} modifié.',
	'log delete projectfilerevisions' => '{0} supprimé.',
	'log add projectwebpages' => '\'{0}\' ajouté.',
	'log edit projectwebpages' => '\'{0}\' modifié.',
	'log delete projectwebpages' => '\'{0}\' supprimé.',
	'log add contacts' => '\'{0}\' ajouté.',
	'log edit contacts' => '\'{0}\' mis à jour.',
	'log delete contacts' => '\'{0}\' supprimé.',
	'no contacts in company' => 'La société n\'a aucun contact à afficher.',
	'session expired error' => 'La session a expiré. Merci de recharger la page et de se reconnecter.',
	'admin cannot be removed from admin group' => 'Le premier utilisateur ne peut être supprimé du groupe d\'administrateurs.',
	'open this link in a new window' => 'Ouvrir le lien dans une nouvelle fenêtre.',
	'confirm delete template' => 'Êtes-vous sûr de vouloir supprimer ce modèle ?',
	'success delete template' => 'Le modèle \'{0}\' a été supprimé.',
	'success add template' => 'Le modèle a été ajouté.',
	'log add companies' => '\'{0}\' ajouté.',
	'log edit companies' => '\'{0}\' modifié.',
	'log delete companies' => '\'{0}\' supprimé.',
	'log add mailcontents' => '\'{0}\' ajouté.',
	'log edit mailcontents' => '\'{0}\' modifié.',
	'log delete mailcontents' => '\'{0}\' supprimé.',
	'log open timeslots' => '\'{0}\' ouvert.',
	'log close timeslots' => '\'{0}\' fermé.',
	'log delete timeslots' => '\'{0}\' supprimé.',
	'error assign workspace' => 'Échec d\'affectation du modèle au contexte.',
	'success assign workspaces' => 'Affectation du modèle au contexte réussie.',
	'success update config value' => 'La configuration a été modifiée.',
	'view open tasks' => 'Tâches ouvertes.',
	'already logged in' => 'Vous êtes déjà connecté.',
	'some tasks could not be updated due to permission restrictions' => 'Quelques tâches ne peut être modifiées à cause des restrictions de droits.',
	'log trash projectmessages' => '\'{0}\' placé dans la corbeille.',
	'log untrash projectmessages' => '\'{0}\' retiré de la corbeille.',
	'log trash projectevents' => '\'{0}\' placé dans la corbeille.',
	'log untrash projectevents' => '\'{0}\' retiré de la corbeille.',
	'log trash comments' => '\'{0}\' placé dans la corbeille.',
	'log untrash comments' => '\'{0}\' retiré de la corbeille.',
	'log trash projectmilestones' => '\'{0}\' placé dans la corbeille.',
	'log untrash projectmilestones' => '\'{0}\' retiré de la corbeille.',
	'log trash projecttasklists' => '\'{0}\' placé dans la corbeille.',
	'log untrash projecttasklists' => '\'{0}\' retiré de la corbeille.',
	'log untrash projecttasks' => '\'{0}\' retiré de la corbeille.',
	'log untrash projectforms' => '\'{0}\' retiré de la corbeille.',
	'log untrash projectfiles' => '\'{0}\' retiré de la corbeille.',
	'log untrash projectfilerevisions' => '\'{0}\' retiré de la corbeille.',
	'log trash projecttasks' => '\'{0}\' placé dans la corbeille.',
	'log trash projectforms' => '\'{0}\' placé dans la corbeille.',
	'log trash projectfiles' => '\'{0}\' placé dans la corbeille.',
	'log trash projectfilerevisions' => '\'{0}\' placé dans la corbeille.',
	'log trash projectwebpages' => '\'{0}\' placé dans la corbeille.',
	'log trash contacts' => '\'{0}\' placé dans la corbeille.',
	'log trash companies' => '\'{0}\' placé dans la corbeille.',
	'log trash mailcontents' => '\'{0}\' placé dans la corbeille.',
	'log trash timeslots' => '\'{0}\' placé dans la corbeille.',
	'log untrash contacts' => '\'{0}\' retiré de la corbeille.',
	'log untrash companies' => '\'{0}\' retiré de la corbeille.',
	'log untrash mailcontents' => '\'{0}\' retiré de la corbeille.',
	'log untrash timeslots' => '\'{0}\' retiré de la corbeille.',
	'log untrash projectwebpages' => '\'{0}\' retiré de la corbeille.',
	'success trash object' => 'Objet placé dans la corbeille.',
	'error trash object' => 'Impossible de placer l\'objet dans la corbeille.',
	'success untrash object' => 'Objet retiré de la corbeille.',
	'error untrash object' => 'Le retrait de l\'objet de la corbeille à échoué.',
	'success trash objects' => '{0} objets placés dans la corbeille.',
	'error trash objects' => 'Impossible de placer les objets {0} dans la corbeille.',
	'error untrash objects' => 'La restauration des objets {0} de la corbeille à échoué.',
	'success delete object' => 'Objet supprimé.',
	'error delete object' => 'La suppression de l\'objet à échoué.',
	'success untrash objects' => '{0} objets restaurés de la corbeille.',
	'success extracting files' => '{0} fichiers extraits.',
	'success compressing files' => 'Les fichiers ont été compressés.',
	'log comment projectmessages' => 'Commentaire sur \'{0}\'.',
	'log subscribe projectmessages' => 'Abonné à \'{0}\'.',
	'log unsubscribe projectmessages' => 'Désabonné à \'{0}\'.',
	'log tag projectmessages' => '\'{0}\' étiqueté.',
	'log link projectmessages' => '\'{0}\' lié.',
	'log unlink projectmessages' => '\'{0}\' délié.',
	'log tag projectmessages data' => '\'{0}\' marqué comme \'{1}\'.',
	'log link projectmessages data' => '\'{0}\' lié comme {1}.',
	'log unlink projectmessages data' => '\'{0}\' délié de \'{1}\'.',
	'log comment projectevents' => 'Commentaire sur \'{0}\'.',
	'log subscribe projectevents' => 'Abonné à \'{0}\'.',
	'log unsubscribe projectevents' => 'Désabonné de \'{0}\'.',
	'log tag projectevents' => '\'{0}\' étiqueté.',
	'log link projectevents' => '\'{0}\' lié.',
	'log unlink projectevents' => '\'{0}\' détaché.',
	'log tag projectevents data' => '\'{0}\' marqué comme \'{1}\'.',
	'log link projectevents data' => '\'{0}\' lié à \'{1}\'.',
	'log unlink projectevents data' => '\'{0}\' détaché de \'{1}\'.',
	'log comment comments' => 'Commentaire sur \'{0}\'.',
	'log subscribe comments' => 'Abonné à \'{0}\'.',
	'log unsubscribe comments' => 'Désabonné de \'{0}\'.',
	'log tag comments' => '\'{0}\' étiqueté.',
	'log link comments' => '\'{0}\' lié.',
	'log unlink comments' => '\'{0}\' détaché.',
	'log tag comments data' => '\'{0}\' marqué comme \'{1}\'.',
	'log link comments data' => '\'{0}\' lié à \'{1}\'.',
	'log unlink comments data' => '\'{0}\' détaché de \'{1}\'.',
	'log comment projectmilestones' => 'Commentaire sur \'{0}\'.',
	'log subscribe projectmilestones' => 'Abonné à \'{0}\'.',
	'log unsubscribe projectmilestones' => 'Désabonné de \'{0}\'.',
	'log tag projectmilestones' => '\'{0}\' étiqueté.',
	'log link projectmilestones' => '\'{0}\' lié.',
	'log unlink projectmilestones' => '\'{0}\' détaché.',
	'log tag projectmilestones data' => '\'{0}\' marqué comme \'{1}\'.',
	'log link projectmilestones data' => '\'{0}\' lié à \'{1}\'.',
	'log unlink projectmilestones data' => '\'{0}\' détaché de \'{1}\'.',
	'log comment projecttasklists' => 'Commentaire sur \'{0}\'.',
	'log subscribe projecttasklists' => 'Abonné à \'{0}\'.',
	'log unsubscribe projecttasklists' => 'Désabonné de \'{0}\'.',
	'log tag projecttasklists' => '\'{0}\' étiqueté.',
	'log link projecttasklists' => '\'{0}\' lié.',
	'log unlink projecttasklists' => '\'{0}\' détaché.',
	'log tag projecttasklists data' => '\'{0}\' marqué comme \'{1}\'.',
	'log link projecttasklists data' => '\'{0}\' lié à \'{1}\'.',
	'log unlink projecttasklists data' => '\'{0}\' détaché de \'{1}\'.',
	'log comment projecttasks' => '\'{0}\' commenté sur \'{1}\'.',
	'log subscribe projecttasks' => 'Abonné à \'{0}\'.',
	'log unsubscribe projecttasks' => 'Désabonné de \'{0}\'.',
	'log tag projecttasks' => '\'{0}\' étiqueté.',
	'log link projecttasks' => '\'{0}\' lié.',
	'log unlink projecttasks' => '\'{0}\' détaché.',
	'log tag projecttasks data' => '\'{0}\' marqué comme \'{1}\'.',
	'log link projecttasks data' => '\'{0}\' lié à \'{1}\'.',
	'log unlink projecttasks data' => '\'{0}\' détaché de \'{1}\'.',
	'log comment projectforms' => 'Commentaire sur \'{0}\'.',
	'log subscribe projectforms' => 'Abonné à \'{0}\'.',
	'log unsubscribe projectforms' => 'Désabonné de \'{0}\'.',
	'log tag projectforms' => '\'{0}\' étiqueté.',
	'log link projectforms' => '\'{0}\' lié.',
	'log unlink projectforms' => '\'{0}\' détaché.',
	'log tag projectforms data' => '\'{0}\' marqué comme \'{1}\'.',
	'log link projectforms data' => '\'{0}\' lié à \'{1}\'.',
	'log unlink projectforms data' => '\'{0}\' détaché de \'{1}\'.',
	'log comment projectfolders' => 'Commentaire sur \'{0}\'.',
	'log subscribe projectfolders' => 'Abonné à \'{0}\'.',
	'log unsubscribe projectfolders' => 'Désabonné de \'{0}\'.',
	'log tag projectfolders' => '\'{0}\' étiqueté.',
	'log link projectfolders' => '\'{0}\' lié.',
	'log unlink projectfolders' => '\'{0}\' détaché.',
	'log tag projectfolders data' => '\'{0}\' marqué comme \'{1}\'.',
	'log link projectfolders data' => '\'{0}\' lié à \'{1}\'.',
	'log unlink projectfolders data' => '\'{0}\' détaché de \'{1}\'.',
	'log comment projectfiles' => 'Commentaire sur \'{0}\'.',
	'log subscribe projectfiles' => 'Abonné à \'{0}\'.',
	'log unsubscribe projectfiles' => 'Désabonné de \'{0}\'.',
	'log tag projectfiles' => '\'{0}\' étiqueté.',
	'log link projectfiles' => '\'{0}\' lié.',
	'log unlink projectfiles' => '\'{0}\' détaché.',
	'log tag projectfiles data' => '\'{0}\' marqué comme \'{1}\'.',
	'log link projectfiles data' => '\'{0}\' lié à \'{1}\'.',
	'log unlink projectfiles data' => '\'{0}\' détaché de \'{1}\'.',
	'log comment projectfilerevisions' => 'Commentaire sur \'{0}\'.',
	'log subscribe projectfilerevisions' => 'Abonné à \'{0}\'.',
	'log unsubscribe projectfilerevisions' => 'Désabonné de \'{0}\'.',
	'log tag projectfilerevisions' => '\'{0}\' étiqueté.',
	'log link projectfilerevisions' => '\'{0}\' lié.',
	'log unlink projectfilerevisions' => '\'{0}\' détaché.',
	'log tag projectfilerevisions data' => '\'{0}\' marqué comme \'{1}\'.',
	'log link projectfilerevisions data' => '\'{0}\' lié à \'{1}\'.',
	'log unlink projectfilerevisions data' => '\'{0}\' détaché de \'{1}\'.',
	'log comment projectwebpages' => 'Commentaire sur \'{0}\'.',
	'log subscribe projectwebpages' => 'Abonné à \'{0}\'.',
	'log unsubscribe projectwebpages' => 'Désabonné de \'{0}\'.',
	'log tag projectwebpages' => '\'{0}\' étiqueté.',
	'log link projectwebpages' => '\'{0}\' lié.',
	'log unlink projectwebpages' => '\'{0}\' détaché.',
	'log tag projectwebpages data' => '\'{0}\' marqué comme \'{1}\'.',
	'log link projectwebpages data' => '\'{0}\' lié à \'{1}\'.',
	'log unlink projectwebpages data' => '\'{0}\' détaché de \'{1}\'.',
	'log comment contacts' => 'Commentaire sur \'{0}\'.',
	'log subscribe contacts' => 'Abonné à \'{0}\'.',
	'log unsubscribe contacts' => 'Désabonné de \'{0}\'.',
	'log tag contacts' => '\'{0}\' étiqueté.',
	'log link contacts' => '\'{0}\' lié.',
	'log unlink contacts' => '\'{0}\' détaché.',
	'log tag contacts data' => '\'{0}\' marqué comme \'{1}\'.',
	'log link contacts data' => '\'{0}\' lié à \'{1}\'.',
	'log unlink contacts data' => '\'{0}\' détaché de \'{1}\'.',
	'log comment companies' => 'Commentaire sur \'{0}\'.',
	'log subscribe companies' => 'Abonné à \'{0}\'.',
	'log unsubscribe companies' => 'Désabonné de \'{0}\'.',
	'log tag companies' => '\'{0}\' étiqueté.',
	'log link companies' => '\'{0}\' lié.',
	'log unlink companies' => '\'{0}\' détaché.',
	'log tag companies data' => '\'{0}\' marqué comme \'{1}\'.',
	'log link companies data' => '\'{0}\' lié à \'{1}\'.',
	'log unlink companies data' => '\'{0}\' détaché de \'{1}\'.',
	'log comment mailcontents' => 'Commentaire sur \'{0}\'.',
	'log subscribe mailcontents' => 'Abonné à \'{0}\'.',
	'log unsubscribe mailcontents' => 'Désabonné de \'{0}\'.',
	'log tag mailcontents' => '\'{0}\' étiqueté.',
	'log link mailcontents' => '\'{0}\' lié.',
	'log unlink mailcontents' => '\'{0}\' détaché.',
	'log tag mailcontents data' => '\'{0}\' marqué comme \'{1}\'.',
	'log link mailcontents data' => '\'{0}\' lié à \'{1}\'.',
	'copied from file' => 'copié depuis le fichier \'{0}\' ({1}).',
	'success purging trash' => '\'{0}\' objets supprimés.',
	'success sending reminders' => '\'{0}\' rappels envoyés.',
	'check file name advice' => 'Changez le nom du fichier puis appuyez sur TAB pour valider son nom et activer le bouton \'Enregistrer\'.',
	'filename already exists' => 'Le nom du fichier est déjà utilisé par un autre fichier.',
	'failed to assign contact due to permissions' => 'Vous n\'avez pas le droit de modifier les contacts dans ces contextes : {0}',
	'weblink dnx' => 'Le lien web demandé n\'existe pas.',
	'billing category dnx' => 'La catégorie de facturation n\'existe pas dans la base de données.',
	'success add billing category' => 'La catégorie de facturation a été ajoutée.',
	'success delete billing category' => 'La catégorie de facturation est supprimée.',
	'success edit billing category' => 'La catégorie de facturation a été modifiée.',
	'success assign user billing categories' => 'Les catégories de facturation ont été affectées aux utilisateurs.',
	'confirm delete billing category' => 'Êtes-vous sûr de vouloir supprimer la catégorie de facturation sélectionnée ?',
	'document checked out' => 'Le document a déjà été verrouillé par un autre utilisateur.',
	'success trash file revision' => 'La révision du fichier à été placée dans la corbeille.',
	'success unclassify email' => 'Le message est déclassé.',
	'error unclassify email' => 'Échec de déclassement du message.',
	'success autosave draft' => 'Enregistrement automatique du brouillon effectué.',
	'log login users data' => 'Utilisateur \'{0}\' connecté depuis l\'IP: {1}.',
	'log login users' => 'Utilisateur \'{0}\' connecté.',
	'log edit users' => 'Utilisateur \'{0}\' modifié.',
	'log delete users' => 'Utilisateur \'{0}\' effacé.',
	'log add users' => 'Utilisateur \'{0}\' ajouté.',
	'recipient must be specified' => 'Vous devez spécifier l\'adresse de messagerie du destinataire.',
	'some objects could not be linked' => 'Faute de permissions suffisantes, {0} objet(s) n\'ont pas été liés.',
	'user cannot link objects' => 'Vous n\'avez pas les permissions suffisantes pour lier des objets à celui ci.',
	'ie browser outdated' => 'Votre navigateur n\'est pas supporté officiellement. Mettez le à jour pour une utilisation plus attrayante.',
); ?>
