<?php	 		 	 return array(
	'user' => 'Utilisateur',
	'group' => 'Groupe',
	'groups' => 'Groupes',
	'users' => 'Utilisateurs',
	'member' => 'Membre',
	'members' => 'Membres',
	'company' => 'Société ',
	'companies' => 'Sociétés',
	'client' => 'Client',
	'clients' => 'Clients',
	'package' => 'Package',
	'project' => 'Contexte',
	'projects' => 'Contextes',
	'message' => 'Note',
	'messages' => 'Notes',
	'comment' => 'Commentaire',
	'comments' => 'Commentaires',
	'milestone' => 'Jalon',
	'milestones' => 'Jalons',
	'task' => 'Tâche',
	'subtasks' => 'Sous-tâches',
	'tasks' => 'Tâche',
	'task list' => 'Tâche',
	'task lists' => 'Tâches',
	'tag' => 'Étiquette',
	'tags' => 'Étiquettes ',
	'attachment' => 'Pièce jointe',
	'attachments' => 'Pièces jointes',
	'object subscribers' => 'Notifications ',
	'form' => 'Formulaire',
	'forms' => 'Formulaires',
	'file' => 'Fichier',
	'files' => 'Fichiers',
	'file revision' => 'Révision du fichier',
	'file revisions' => 'Révisions du fichier',
	'revision' => 'Révision',
	'revisions' => 'Révisions',
	'folder' => 'Dossier',
	'folders' => 'Dossiers',
	'configuration category' => 'Catégorie de Configuration',
	'configuration categories' => 'Catégories de Configuration',
	'handin' => 'Hand-In',
	'handins' => 'Hand-Ins',
	'owner company' => 'Société du propriétaire',
	'client companies' => 'Sociétés clientes',
	'open milestone' => 'Jalon ouvert',
	'open milestones' => 'Jalons ouverts',
	'completed milestone' => 'Jalon achevé',
	'completed milestones' => 'Jalons achevés',
	'late milestones' => 'Jalons en retard',
	'late milestones and tasks' => 'Jalons et tâches en retard',
	'today milestones' => 'Jalons du jour',
	'upcoming milestones' => 'Jalons en arrivée',
	'completed task list' => 'Tâche achevée',
	'completed task lists' => 'Tâches achevées',
	'open task list' => 'Tâche ouverte',
	'open task lists' => 'Tâches ouvertes',
	'active project' => 'Contexte actif',
	'active projects' => 'Contextes actifs',
	'finished project' => 'Contexte fermé',
	'finished projects' => 'Contextes fermés',
	'linked object' => 'Objet lié',
	'linked objects' => 'Objets liés ',
	'important message' => 'Note importante',
	'important messages' => 'Notes importantes',
	'important file' => 'Fichier important',
	'important files' => 'Fichiers importants',
	'parent task' => 'Tâche parente ',
	'private message' => 'Note privée',
	'private milestone' => 'Jalon privé',
	'private task list' => 'Tâche privée',
	'private comment' => 'Commentaire privé',
	'private file' => 'Fichier privé',
	'file contents' => 'Contenus du fichier',
	'emailunclassified' => 'Courriel',
	'object reminders' => 'Rappels',
	'add object reminder' => 'Ajouter un rappel',
	'load file' => 'Charger un fichier',
	'time' => 'Temps',
	'reporting' => 'Rapports',
	'create document' => 'Créer des documents',
	'create presentation' => 'Créer des présentations',
	'modify object subscribers' => 'Modifier les abonnés',
	'subscription modified successfully' => 'Abonnés modifiés',
); ?>
