<?php	 		 	 return array(
	'custom' => 'Personnalisé',
	'custom reports' => 'Rapports personnalisés',
	'no custom reports' => 'Il n\'y a pas de rapports personnalisés à afficher',
	'add custom report' => 'Ajouter un rapport personnalisé',
	'edit custom report' => 'Éditer un rapport personnalisé',
	'new custom report' => 'Nouveau rapport personnalisé',
	'add report' => 'Ajouter un rapport',
	'object type' => 'Type d\'objet',
	'add condition' => 'Ajouter une condition',
	'custom report created' => 'Rapport personnalisé créé',
	'custom report updated' => 'Rapport personnalisé mis-à-jour',
	'conditions' => 'Conditions',
	'columns and order' => 'Colonnes et tri',
	'true' => 'Vrai',
	'false' => 'Faux',
	'field' => 'Champs',
	'condition' => 'Condition',
	'ends with' => 'Finit par',
	'select unselect all' => 'Sélectionner/désélectionner tout',
	'ascending' => 'Croissant',
	'descending' => 'Décroissant',
	'parametrizable' => 'Paramètre ?',
); ?>
