<?php	 		 	 return array(
	'new OpenGoo version available' => 'Une nouvelle version d\'OpenGoo est disponible. <a class="internalLink" href="{0}" onclick="{1}">En savoir plus</a>.',
	'my tasks' => 'Mes tâches',
	'welcome back' => 'Bienvenue <strong>{0}</strong>',
	'online users' => 'Utilisateurs en Ligne',
	'online users desc' => 'Les utilisateurs actifs dans les 15 dernières minutes : ',
	'charts' => 'Graphiques',
	'contacts' => 'Contacts',
	'dashboard' => 'Tableau de bord',
	'administration' => 'Administration',
	'my account' => 'Mon compte',
	'my documents' => 'Mes documents',
	'documents' => 'Documents',
	'my projects' => 'Mes contextes',
	'my projects archive desc' => 'Liste des contextes archivés. Toutes les actions sur ces contextes sont bloquées, mais vous pouvez toujours les consultées.',
	'company online' => 'Société en ligne',
	'enable javascript' => 'Activez JavaScript dans votre navigateur pour utiliser cette fonction',
	'user password generate' => 'Générer un mot-de-passe au hasard',
	'user password specify' => 'Définir le mot-de-passe',
	'is administrator' => 'Administrateur',
	'is auto assign' => 'Affecté automatiquement à un nouveau contexte ?',
	'auto assign' => 'Affecté automatiquement',
	'administrator update profile notice' => 'Option d\'administration  (disponible seulement pour les administrateurs !)',
	'project completed on by' => 'Contexte achevé le {0} par {1}',
	'im service' => 'Service',
	'primary im service' => 'IM principale',
	'primary im description' => 'Toutes les adresses IM que vous entrez seront listées sur votre page. Seule l\'IM principale sera affichée sur les autres pages (comme les pages perso de ce contexte).',
	'contact online' => 'Contact en ligne',
	'contact offline' => 'Contact hors ligne',
	'avatar' => 'Avatar',
	'current avatar' => 'Avatar actuel',
	'current logo' => 'Logo actuel',
	'new avatar' => 'Nouvel avatar',
	'new logo' => 'Nouveau logo',
	'new avatar notice' => 'Notez que l\'avatar actuel sera supprimé et remplacé par le nouveau !',
	'new logo notice' => 'Le logo actuel sera supprimé et remplacé par le nouveau !',
	'days late' => '{0} jours de retard',
	'days left' => '{0} jours restant',
	'user card of' => 'Fiche utilisateur de {0}',
	'company card of' => 'Carte de la société de {0}',
	'upgrade is not available' => 'Aucune nouvelle version d\'OpenGoo n\'est disponible au téléchargement.',
	'check for upgrade now' => 'Vérifier maintenant',
	'forgot password' => 'Mot-de-passe oublié ',
	'email me my password' => 'Envoyer le mot-de-passe par courriel',
	'complete installation' => 'Finir l\'installation',
	'complete installation desc' => 'Ceci est l\'étape finale du processus d\'installation qui vous permettra de créer un compte administrateur et de saisir quelques informations sur votre société',
	'welcome to administration' => 'Bienvenue',
	'welcome to administration info' => 'Bienvenue sur le panneau d\'administration. Utilisez cet outil pour gérer les données de votre société, membres, clients et contextes avec lesquels vous collaborez.',
	'send new account notification' => 'Envoyer une notification par courriel',
	'send new account notification desc' => 'Si vous dites "Oui", l\'utilisateur recevra un courriel contenant un message de bienvenue et ses paramètres de connexion.',
	'administration tools' => 'Outils',
	'test mail recepient' => 'Destinataire du test',
	'test mail message' => 'Message du test',
	'test mail message subject' => 'Objet du test',
	'massmailer subject' => 'Objet',
	'massmailer message' => 'Message',
	'massmailer recipients' => 'Destinataires',
	'application log details column name' => 'Détails',
	'application log project column name' => 'Contexte',
	'application log taken on column name' => 'Pris le, par',
	'rss feeds' => 'Flux RSS',
	'recent activities feed' => 'Activités récentes',
	'recent project activities feed' => 'Activités récente sur le contexte {0}',
	'update company permissions hint' => 'Vérifiez les droits d\'accès du contexte associé à cette société. Notez que vous devrez aussi définir les droits d\'accès pour chaque membre de la société qui auront à gérer les contextes sélectionnés (soit sur la page contexte des personnes soit dans le profil des utilisateurs).',
	'footer copy with homepage' => '© {0} by <a class="internalLink" href="{1}">{2}</a>. Honest Public License.',
	'footer copy without homepage' => '© {0} par {1}. Tous droits réservés',
	'footer powered' => 'Propulsé par <a target="_blank" href="{0}">{1}</a>',
	'all documents' => 'Tous les documents',
	'created by me' => 'Créé par moi-même',
	'by project' => 'Par contexte',
	'by tag' => 'Par étiquette',
	'by type' => 'Par type',
	'recent documents' => 'Documents récents',
	'current project' => 'Contexte actuel',
	'show hide menu' => 'Afficher/Masquer le menu',
	'help' => 'Aide',
	'confirm leave page' => 'Les modifications non enregistrées seront perdues si vous quittez ou rechargez la page.',
	'add contact' => 'Ajouter un contact',
	'edit contact' => 'Éditer le contact',
	'update contact' => 'Modifier le contact',
	'update picture' => 'Modifier une image',
	'delete contact' => 'Supprimer le contact',
	'contact card of' => 'Fiche de contact de',
	'email address 2' => 'Adresse de messagerie 2 ',
	'email address 3' => 'Adresse de messagerie 3 ',
	'website' => 'Site web ',
	'notes' => 'Notes ',
	'assigned user' => 'Utilisateur affecté',
	'contact information' => 'Informations du contact ',
	'first name' => 'Prénom ',
	'last name' => 'Nom ',
	'middle name' => 'Surnom ',
	'contact title' => 'Titre du contact ',
	'work information' => 'Informations professionnelles ',
	'department' => 'Service ',
	'job title' => 'Profession ',
	'location' => 'Localisation ',
	'phone number' => 'N° de téléphone ',
	'phone number 2' => 'N° de téléphone 2 ',
	'fax number' => 'N° de Fax ',
	'assistant number' => 'N° de l\'assistant ',
	'callback number' => 'N° de poste ',
	'pager number' => 'N° de Pager ',
	'mobile number' => 'N° de Portable ',
	'personal information' => 'Informations personnelles',
	'home information' => 'Informations du domicile',
	'other information' => 'Autres informations',
	'email and instant messaging' => 'Courriel et messagerie instantanée',
	'no contacts in project' => 'Il n\'y a aucun contact à afficher dans ce contexte',
	'picture' => 'Avatar',
	'current picture' => 'Image actuelle',
	'delete current picture' => 'Supprimer l\'image actuelle',
	'confirm delete current picture' => 'Êtes-vous sûr de vouloir supprimer l\'image actuelle ?',
	'new picture' => 'Nouvelle image',
	'new picture notice' => 'Notez que l\'image actuelle sera supprimée et remplacée par une nouvelle !',
	'assign to project' => 'Affecter au contexte',
	'role' => 'Rôle',
	'contact projects' => 'Contextes du contact',
	'contact identifier required' => 'Un contact doit être est identifié au moins par son nom ou son prénom',
	'birthday' => 'Date de naissance ',
	'role in project' => 'Rôle pour le contexte \'{0}\'',
	'all contacts' => 'Tous les contacts',
	'project contacts' => 'Contacts dans {0}',
	'select' => 'Sélectionner',
	'add webpage' => 'Ajouter un lien Web',
	'delete webpage' => 'Supprimer un lien Web',
	'webpages' => 'Liens Web',
	'private webpage' => 'Liens Web privés',
	'url' => 'URL',
	'no active webpages in project' => 'Aucun lien Web n\'a été trouvé pour ce contexte',
	'webpage list description' => 'Description',
	'edit webpage' => 'Éditer le lien Web',
	'webpage' => 'Lien Web',
	'webpage title required' => 'Le titre du lien Web est nécessaire',
	'webpage url required' => 'L\'adresse du lien Web est nécessaire',
	'emails' => 'Courriels',
	'add mail account' => 'Ajouter un compte de messagerie',
	'new mail account' => 'Nouveau compte de messagerie',
	'no emails in this account' => 'Aucun message dans ce compte de messagerie',
	'server address' => 'Adresse du serveur POP3',
	'mail account id' => 'Identifiant du compte',
	'mail account name' => 'Nom du compte',
	'is imap' => 'C\'est un compte IMAP',
	'incoming ssl' => 'Utiliser SSL pour la connexion au serveur de réception',
	'incoming ssl port' => 'Port SSL',
	'edit mail account' => 'Éditer le compte de messagerie',
	'delete mail account' => 'Supprimer le compte de messagerie',
	'subject' => 'Objet',
	'email' => 'Afficher le message',
	'from' => 'De',
	'to' => 'à',
	'date' => 'Date',
	'delete email' => 'Supprimer ce message',
	'email message' => 'Message',
	'imap' => 'IMAP',
	'pop3' => 'POP3',
	'email connection method' => 'Méthode de connexion',
	'classify' => 'Classer',
	'classify email' => 'Classer le message',
	'classify email subject' => 'Classer le message : \'{0}\'',
	'add attachments to project' => 'Ajouter des pièces-jointes au contexte',
	'project emails' => '{0} messages',
	'edit email account' => 'Éditer {0}',
	'no emails in this project' => 'Il n\'y a pas de courriel à afficher dans ce contexte',
	'mail content' => 'Message',
	'mail account name description' => 'Le nom qui sera utilisé pour identifier ce compte (par exemple \'Compte Perso\')',
	'mail account id description' => 'L\'utilisateur ou l\'identifiant du compte utilisé pour se connecter au serveur (par exemple \'jean@mailserver.com\')',
	'mail account password description' => 'Le mot-de-passe requis pour se connecter au compte de messagerie',
	'mail account server description' => 'L\'adresse du serveur de messagerie (par exemple \'pop3.mailserver.com\')',
	'checkout file' => 'Verrouiller le fichier',
	'checkin file' => 'Nouvelle révision',
	'new filename' => 'Nouveau nom de fichier',
	'add as revision' => 'Ajouter comme révision',
	'duplicate filename' => 'Le nom de fichier existe déjà',
	'filename exists' => 'Ce nom de fichier existe déjà. Choisissez un nom de fichier différent ou parmi les options suivantes : ',
	'filename exists edit' => 'Ce nom du fichier existe déjà. Choisissez un nom de fichier différent.',
	'checking filename' => 'Vérification du nom de fichier...',
	'check' => 'Nouvelle révision',
	'add file check in' => 'Enregistrer une nouvelle révision de ce fichier sous',
	'filters' => 'Filtres',
	'permissions for user' => 'Permissions pour l\'utilisateur {0}',
	'can read messages' => 'Peut lire les messages',
	'can write messages' => 'Peut modifier les messages',
	'can read tasks' => 'Peut lire les tâches',
	'can write tasks' => 'Peut modifier les tâches',
	'can read milestones' => 'Peut lire les jalons',
	'can write milestones' => 'Peut modifier les jalons',
	'can read mails' => 'Peut lire les courriels',
	'can write mails' => 'Peut écrire des courriels',
	'can read comments' => 'Peut modifier les commentaires',
	'can write comments' => 'Peut écrire des commentaires',
	'can read contacts' => 'Peut lire les contacts',
	'can write contacts' => 'Peut modifier les contacts',
	'can read weblinks' => 'Peut lire les liens web',
	'can write weblinks' => 'Peut modifier les liens web',
	'can read files' => 'Peut lire les fichiers',
	'can write files' => 'Peut modifier les fichiers',
	'can read events' => 'Peut lire les évènements',
	'can write events' => 'Peut modifier les évènements',
	'new company' => 'Nouvelle société',
	'add a new company' => 'Ajouter une société',
	'new workspace' => 'Nouveau contexte',
	'new task list' => 'Nouvelle tâche',
	'new event' => 'Nouvel évènement',
	'new webpage' => 'Nouveau lien Web',
	'new milestone' => 'Nouveau Jalon',
	'new message' => 'Nouvelle note',
	'new group' => 'Nouveau groupe',
	'new user' => 'Nouvel utilisateur',
	'add tags' => 'Ajouter une étiquette',
	'save changes' => 'Enregistrer les changements',
	'administrator options' => 'Options Administrateur',
	'system permissions' => 'Permissions Système',
	'project permissions' => 'Permissions de contexte',
	'actions' => 'Actions',
	'edit properties' => 'Éditer les propriétés',
	'you' => 'Vous',
	'created by' => 'Créé par ',
	'modified by' => 'Modifié par ',
	'mime type' => 'Type mime ',
	'user date' => '<a class="internalLink" href="{0}" title="Voir le profil de {3}">{1}</a>, le {2}',
	'user date today at' => '<a class="internalLink" href="{0}" title="Afficher le profil de {3}">{1}</a>, aujourd\'hui à {2}',
	'today at' => 'Aujourd\'hui, à {0}',
	'created by on' => 'Créé par <a class="internalLink" href="{0}">{1}</a> le {2}',
	'modified by on' => 'Modifié par <a class="internalLink" href="{0}">{1}</a> le {2}',
	'created by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
	'modified by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
	'time used in search' => 'Recherche effectuée en {0} secondes',
	'more results' => 'Il y a {0} résultats en plus...',
	'parent workspace' => 'Contexte parent',
	'close' => 'Fermer',
	'all projects' => 'Tous les contextes',
	'view as list' => 'Afficher comme liste',
	'pending tasks' => 'Tâches en attente',
	'my pending tasks' => 'Mes tâches en attente',
	'messages' => 'Notes',
	'complete' => 'Achevé',
	'incomplete' => 'Inachevé',
	'complete task' => 'Achever cette tâche',
	'complete milestone' => 'Achever ce jalon',
	'subtask count all open' => '{0} sous-tâches, {1} encore ouvertes',
	'due in x days' => 'à terminer dans {0} jour(s)',
	'overdue by x days' => 'Dépassé de {0} jour(s)',
	'due today' => 'à finir aujourd\'hui',
	'x years' => '{0} années',
	'x months' => '{0} mois',
	'x weeks' => '{0} semaines',
	'x days' => '{0} jours',
	'x hours' => '{0} heures',
	'x minutes' => '{0} minutes',
	'x seconds' => '{0} secondes',
	'1 year' => '1 année',
	'1 month' => '1 mois',
	'1 week' => '1 semaine',
	'1 day' => '1 jour',
	'1 hour' => '1 heure',
	'1 minute' => '1 minute',
	'1 second' => '1 seconde',
	'x ago' => 'depuis {0}',
	'object time slots' => 'Objet intervalle de temps',
	'start work' => 'Démarrer',
	'end work' => 'Terminer',
	'confirm delete timeslot' => 'Êtes-vous sûr de vouloir supprimer cette durée?',
	'success open timeslot' => 'Ouverture de la Durée réussie',
	'success create timeslot' => 'Intervalle de temps créé',
	'success cancel timeslot' => 'Intervalle de temps annulé',
	'success close timeslot' => 'Intervalle de temps fermé',
	'success delete timeslot' => 'Intervalle de temps supprimé',
	'success edit timeslot' => 'Intervalle de temps modifié',
	'open timeslot message' => 'Temps total écoulé : ',
	'end work description' => 'Fin de description du travail',
	'add timeslot' => 'Ajouter un intervalle de temps',
	'edit timeslot' => 'Éditer un intervalle de temps',
	'start date' => 'Date de début ',
	'start time' => 'Heure début',
	'end date' => 'Date fin',
	'end time' => 'Heure fin',
	'tasks in progress' => 'Tâches en cours',
	'upcoming events milestones and tasks' => 'Calendrier des evènements, jalons et tâches',
	'undo checkout' => 'Déverrouiller',
	'search for in project' => 'Résultats de recherche pour \'<i>{0}</i>\' dans le contexte \'{1}\'',
	'search for' => 'Résultats de recherche pour \'{0}\' dans tous les contextes',
	'workspace permamanent delete' => 'Quand un contexte est supprimé <b>tout le contenu rattaché est définitivement perdu</b>',
	'workspace permamanent delete messages' => ' Toutes les notes du contexte',
	'workspace permamanent delete tasks' => ' Toutes les tâches du contexte',
	'workspace permamanent delete milestones' => ' Tous les jalons du contexte',
	'workspace permamanent delete files' => ' Tous les fichiers du contexte',
	'workspace permamanent delete logs' => ' Toutes les suivis concernant le contexte',
	'workspace permamanent delete mails' => ' Tous les messages seront détachés du contexte, mais resteront dans le système.',
	'sub-workspaces permament delete' => '<b>{0} sous-contexte(s)</b> de {1} seront aussi supprimés, ainsi que tout leur contenu.',
	'multiples workspace object permanent delete' => 'Les objets contenus dans plusieurs contextes ne seront pas supprimés.',
	'cancel permanent delete' => 'Pour annuler la suppression, appuyez le bouton \'Retour\' ou fermez cet onglet.',
	'confirm permanent delete workspace' => 'Confirmez votre intention de supprimer le contexte <b>{0}</b>',
	'latest user activity' => 'Dernière activité de l\'utilisateur',
	'hours' => 'Heures ',
	'minutes' => 'Minutes ',
	'days' => 'Jours',
	'time estimate' => 'Temps estimé',
	'work in progress' => 'Travail en cours',
	'total time' => 'Durée totale ',
	'upload anyway' => 'Charger quand même',
	'print view' => 'Imprimer la vue',
	'activity' => 'Activité',
	'statistics' => 'Statistiques',
	'time' => 'Temps',
	'task time report' => 'Temps total d\'exécution des tâches',
	'new tasks by user' => 'Nouvelles tâches par utilisateur',
	'generate report' => 'Générer un rapport',
	'task title' => 'Titre de la tâche',
	'include subworkspaces' => 'Inclure les sous-contextes',
	'print' => 'Imprimer',
	'this week' => 'Cette semaine',
	'last week' => 'La semaine dernière',
	'this month' => 'Ce mois',
	'last month' => 'Le mois dernier',
	'select dates...' => 'Sélectionner des dates...',
	'task time report description' => 'Ce rapport affiche le temps total d\'exécution pour un ensemble de tâches filtré par date, utilisateur (optionnel) et contexte (optionnel).',
	'no data to display' => 'Aucune données à afficher',
	'new company name' => 'Nouveau nom de société',
	'checking' => 'Vérification en cours',
	'country' => 'Pays',
	'email addresses' => 'Adresses de messagerie ',
	'instant messaging' => 'Messagerie Instantanée ',
	'phone' => 'Téléphone ',
	'phone 2' => 'Téléphone 2 ',
	'fax' => 'Fax ',
	'assistant' => 'Assistant ',
	'callback' => 'Rappel ',
	'mobile' => 'Mobile ',
	'pager' => 'Pager ',
	'roles' => 'Rôles ',
	'last updated by on' => '{0}, le {1}',
	'updated' => 'Modifié',
	'group by' => 'Regroupé par',
	'total' => 'Total',
	'enter tags desc' => 'Entrez les étiquettes séparées par des virgules...',
	'user subscribed to object' => 'Vous vous êtes abonné à cet objet.',
	'user not subscribed to object' => 'Vous n\'êtes pas abonné à cet objet.',
	'tasks updated' => 'Tâche(s) mise(s) à jour',
	'too many tasks to display' => 'Il y a trop de tâches à afficher, seules les 500 plus récentes sont affichées. Pour afficher correctement les tâches et effacer cette alerte, filtrez les tâches par contexte, étiquette ou statut.',
	'show image in new page' => 'Afficher l\'image dans une nouvelle page',
	'no tasks to display' => 'Il n\'y a pas de tâche à afficher',
	'do complete' => 'Achever',
	'task data' => 'Données de la tâche',
	'edit picture' => 'Éditer l\'image',
	'import contacts from csv' => 'Importer les contacts d\'un fichier .csv',
	'import' => 'Importer',
	'file not exists' => 'Ce fichier n\'existe pas',
	'field delimiter' => 'Délimiteur de champs (facultatif)',
	'first record contains field names' => 'Le premier enregistrement contient le nom des champs',
	'import contact success' => 'Importation des contacts réussi.',
	'contact fields' => 'Champs du contact',
	'fields from file' => 'Champs depuis le fichier',
	'you must match the database fields with file fields before executing the import process' => 'Vous devez mettre les champs de la base en correspondance avec les champs du fichier avant de lancer l\'importation.',
	'import result' => 'Résultats de l\'importation',
	'deleted by' => 'Supprimé par',
	'contacts succesfully imported' => 'Les contacts ont bien été importés',
	'contacts import fail' => 'Échec de l\'importation de contacts',
	'contacts import fail help' => 'L\'importation a probablement échoué à cause de certaines données existantes dans la base, comme le nom ou l\'adresse de messagerie...',
	'import fail reason' => 'Raison de l\'échec',
	'pause work' => 'Pause-travail',
	'resume work' => 'Reprise travail',
	'print report' => 'Imprimer le rapport',
	'all active tasks' => 'Toutes les tâches actives',
	'unique id' => 'Identifiant unique ',
	'pending tasks for' => 'Tâches en attente pour {0}',
	'my late milestones and tasks' => 'Mes tâches et jalons en retard',
	'late milestones and tasks for' => 'Tâches et jalons en retard pour {0}',
	'my tasks in progress' => 'Mes tâches en cours',
	'tasks in progress for' => 'Tâches en cours pour {0}',
	'time has to be greater than 0' => 'Le temps doit être plus grand que 0',
	'success pause timeslot' => 'Intervalle de temps arrêté',
	'success resume timeslot' => 'Intervalle de temps repris',
	'paused timeslot message' => 'Intervalle de temps en pause, temps total : {0}',
	'time since pause' => 'Temps depuis la pause',
	'seconds' => 'Secondes',
	'search in all workspaces' => 'Rechercher dans tous les contextes',
	'total pause time' => 'Temps de pause total',
	'pause time cannot be negative' => 'Le temps de pause ne peut pas être négatif',
	'pause time cannot exceed timeslot time' => 'Le temps de pause ne peut pas dépasser l\'intervalle de temps',
	'timeslots' => 'Intervalles de temps',
	'task timeslots' => 'Intervalles de temps des tâches',
	'time timeslots' => 'Intervalles de temps général',
	'all timeslots' => 'Tâche et Intervalles de temps général',
	'export' => 'Exporter',
	'folders to check' => 'Dossiers à vérifier',
	'after' => 'après',
	'company fields' => 'Champs de société',
	'release notes' => 'Notes de version',
	'remember last' => 'Se souvenir du dernier',
	'success export contacts' => 'Les contacts ont été exportés.',
	'import companies from csv' => 'Importer des sociétés depuis un fichier .cvs',
	'companies succesfully imported' => 'Les sociétés ont été importées.',
	'success export companies' => 'Les sociétés ont été exportées.',
	'delete mails from server' => 'Supprimer les messages du serveur',
	'select a file in order to load its data' => 'Choisir un fichier cvs afin de charger ses données pour l\'importation',
	'export contacts to csv' => 'Exporter les contacts dans un fichier .cvs',
	'fields to export' => 'Informations à exporter',
	'companies import fail' => 'L\'importation des sociétés à échoué',
	'export companies to csv' => 'Exporter des sociétés dans un fichier .cvs',
	'mail account delete mails from server description' => 'Activer cette option pour effacer les messages du serveurs après un temps défini.',
	'auto' => 'Auto',
	'print all groups' => 'Imprimer',
	'shared with' => 'Partagé avec ',
	'share with' => 'Partager avec',
	'share' => 'Partager',
	'share object desc' => 'Une invitation à consulter cet objet sera envoyée à chaque personne par courriel',
	'allow people edit object' => 'Permettre la modification de cet objet',
	'must specify recipients' => 'Vous devez préciser au moins un destinataire',
	'share this' => 'Partager cet objet',
	'success sharing object' => 'L\'objet est maintenant partagé',
	'actually sharing with' => 'Actuellement partagé avec',
	'share notification message desc' => '{1} vous a invité à voir/éditer cette note : {0}',
	'share notification event desc' => '{1} vous a invité à voir/éditer cet évènement : {0}',
	'share notification task desc' => '{1} vous a invité à voir/éditer cette tâche : {0}',
	'share notification document desc' => '{1} vous a invité à voir/éditer ce document : {0}',
	'share notification contact desc' => '{1} vous a invité à voir/éditer ce contact : {0}',
	'share notification company desc' => '{1} vous a invité à voir/éditer cette société : {0}',
	'share notification emailunclassified desc' => '{1} vous a invité à voir/éditer ce message : {0}',
	'share notification email desc' => '{1} vous a invité à voir/éditer ce message : {0}',
	'new share notification message' => 'La note \'{0}\' est maintenant partagée',
	'new share notification event' => 'L\'évènement \'{0}\' est maintenant partagé',
	'new share notification task' => 'La tâche \'{0}\' est maintenant partagée',
	'new share notification document' => 'Le document \'{0}\' est maintenant partagé',
	'new share notification contact' => 'Le contact \'{0}\' est maintenant partagé',
	'new share notification company' => 'La société \'{0}\' est maintenant partagée',
	'new share notification emailunclassified' => 'Le message \'{0}\' est maintenant partagé',
	'new share notification email' => 'Le message \'{0}\' est maintenant partagé',
	'billing' => 'Facturation',
	'category' => 'catégorie',
	'origin' => 'Origine',
	'add billing category' => 'Ajouter une catégorie de facturation',
	'new billing category' => 'Nouvelle catégorie de facturation',
	'edit billing category' => 'Modifier une catégorie de facturation',
	'report name' => 'Nom du rapport d\'affichage',
	'billing categories' => 'Catégories de facturation',
	'billing category' => 'Catégorie de facturation',
	'select billing category' => '-- Sélectionner une catégorie de facturation --',
	'billing amount' => 'Montant',
	'hourly billing' => 'Facturation à l\'heure',
	'fixed billing' => 'Facturation fixe',
	'show billing information' => 'Montrer les informations de facturation',
	'no billing categories' => 'Il n\'y a pas de catégories de facturation à afficher.',
	'billing support is enabled' => 'La prise en charge de la facturation est activée',
	'total billing by user' => 'Total de facturation par utilisateur',
	'assign billing categories to users' => 'Affecter des catégories de facturation aux utilisateurs',
	'new version notification title' => 'Nouvelle révision',
	'hourly rates' => 'taux horaires',
	'default hourly rates' => 'Taux horaire par défaut',
	'defined in a parent workspace' => 'Défini dans un contexte parent',
	'defined in the current workspace' => 'Défini dans le contexte actuel',
	'BillingCategory default_value required' => 'Un taux horaire par défaut est nécessaire pour cette catégorie de facturation',
	'no billing categories desc' => 'Ajoutez une nouvelle catégorie pour activer la prise en charge de la facturation sur les intervalles et les rapports de temps.',
	'share notification file desc' => '{1} vous a invité à voir/éditer ce fichier : {0}',
	'share notification milestone desc' => '{1} vous a invité à voir/éditer ce lien Web : {0}',
	'share notification weblink desc' => '{1} vous a invité à voir/éditer ce jalon : {0}',
	'new share notification file' => 'Le fichier \'{0}\'  a été partagé',
	'new share notification milestone' => 'Le jalon \'{0}\'  a été partagé',
	'new share notification weblink' => 'Le lien Web \'{0}\'  a été partagé',
	'getting started' => 'Bien démarrer',
	'unclassify' => 'Déclasser',
	'new weblink' => 'Nouveau lien web',
	'checked out by' => 'Verrouillé par',
	'workspace contacts' => 'Contacts ',
	'search contact' => 'Rechercher un contact',
	'add new contact' => 'Ajouter un nouveau contact',
	'no contacts to display' => 'Aucun contact à afficher',
	'workspace info' => 'Information du contexte',
	'workspace description' => 'Description du contexte pour \'{0}\'',
	'show all amount' => 'Afficher l\'emsemble des ({0})',
	'searching' => 'Recherche en cours',
	'weblink' => 'Lien web',
	'add value' => 'Ajouter une valeur',
	'remove value' => 'Supprimer une valeur',
	'welcome to new account' => 'Bienvenue {0}, sur votre nouveau compte',
	'welcome to new account info' => 'Vous pouvez désormais accéder à votre compte à cette adresse : {0} (vous pouvez marquer ce lien).<br/> Suivez ce guide-minute pour commencer à utiliser OpenGoo : ',
	'new account step update account' => 'Étape {0}: Mettre à jour votre compte',
	'new account step update account info' => 'Cliquez sur le lien \'Compte\' en haut à droite de cette page compléter les informations de votre votre compte et changez votre mot de passe.',
	'new account step1' => 'Étape 1: Saisir les informations de votre société',
	'new account step1 info' => 'Cliquez sur le lien \'Administration\' en haut à droite de la page pour saisir les informations de votre société et ajouter vos collaborateurs.',
	'new account step2' => 'Étape 2: Ajouter des membres aux équipes',
	'new account step2 info' => 'Vous pouvez <a class="internalLink" href="{0}">créer le compte utilisateur</a> qui représente tous les membres de votre équipe (nombre illimité). Chaque membre obtiendra alors leur nom d\'utilisateur et le mot de passe qu\'ils peuvent utiliser pour avoir accès au système',
	'new account step3' => 'Étape 3: Ajouter des sociétés clientes et leurs personnels',
	'new account step3 info' => 'Maintenant il est temps de <a class="internalLink" href="{0}">définir des sociétés clientes</a> (illimitées). Quand vous avez fini vous pouvez ajouter leurs membres ou laisser cela à leurs responsables d\'équipe. Les membres-client sont semblables à vos membres de société sauf qu\'ils ont un accès limité aux contenus et fonctions (vous pouvez définir ce qu\'ils peuvent faire par contexte et par membre)',
	'new account step4' => 'Étape 4: Démarrer un contexte',
	'new account step4 info' => 'Créer un <a class="internalLink" href="{0}">nouveau contexte</a> est vraiment facile : saisissez un nom et une description (facultative) et cliquez sur \'Ajouter un nouveau contexte\'. Après cela vous pouvez définir des permissions pour vos membres de l\'équipe et vos clients.',
	'new account step1 owner' => 'Étape 1 : Saisir les informations de votre société',
	'new account step1 owner info' => 'Cliquez sur le lien \'Administration\' en haut à droite de la page pour saisir les informations de votre société et ajouter vos collaborateurs.',
	'new account step add members' => 'Étape {0} : Ajoutez les membres de l\'équipe',
	'new account step add members info' => 'Vous pouvez <a class="internalLink" href="{0}">créer des comptes utilisateur</a> pour tous les membres de votre équipe. Chaque membre aura son nom et son mot-de-passe pour accéder au système',
	'new account step start workspace' => 'Étape {0} : Créer un contexte pour commencer à organiser vos données',
	'new account step start workspace info' => 'Les contextes vous permettent de regrouper et organiser les données de votre société.<br/>Ils peuvent regrouper vos clients, projets, départements ou être organisés comme bon vous semble.<br/><br/>Pour créer un nouveau contexte, cliquez sur {0} dans le panneau sur la gauche.<br/>Un contexte individuel est créé automatiquement pour chaque utilisateur ({1}). Les informations de ce contexte ne sont visibles que par son propriétaire.',
	'new account step configuration' => 'Étape {0} : Configuration',
	'new account step configuration info' => '<a class="internalLink" href="{0}">Ajustez</a> les paramètres généraux d\'OpenGoo, la  configuration de la messagerie, activez/désactivez des modules du tebleau de bord et des tas d\'autres options',
	'new account step profile' => 'Étape {0} : Mettez à jour votre profil',
	'new account step profile info' => 'Mettez à jour votre <a class="internalLink" href="{0}">profil utilisateur</a>',
	'new account step preferences' => 'Étape {0} : Mettez à jour vos préférences',
	'new account step preferences info' => 'Mise-à-jour de vos <a class="internalLink" href="{0}">préférences utilisateur</a> telles que vos préférences générales, options de tableau de bord et options de tâches',
	'new account step actions' => 'Étape {0} : Prise en main',
	'new account step actions info' => 'Pour commencer à collaborer avec les utilisateurs de votre société, créez des documents et des tâches dans le contexte de votre société .<br /><b>Cliquez sur le contexte sur lequel vous souhaitez travailler puis, ajoutez un(e) :</b><br />',
	'show images' => 'Afficher les images',
	'images are blocked' => 'Les images sont bloquées',
	'mail add contacts' => 'Ajouter des contacts',
	'no contacts to add' => 'Aucun contact à ajouter',
	'linked attachments' => 'Documents liés',
	'confirm permanent delete user' => 'Confirmez la suppression de :',
	'user personal workspace' => 'supprimer aussi le contexte personnel <b> {0} </b> et la totalité de son contenu',
	'other user personal workspace' => 'Suppression impossible.
Le contexte <b>{0}</b> est utilisé comme contexte personnel d\'un utilisateur',
	'last updated by' => 'Dernière mise à jour par',
	'paused time' => 'Temps de pause',
	'hide options' => 'Masquer les options',
	'personal workspace name' => '{0} Personnel',
	'personal workspace description' => 'Contexte personnel',
	'wiki help link' => 'http://wiki.opengoo.org/doku.php/fr:home',
	'last language' => 'Dernière utilisée',
); ?>
