<?php	 		 	 return array(
	'administration tool name test_mail_settings' => 'Testmail-Einstellungen',
	'administration tool desc test_mail_settings' => 'Einfaches Tool zum Senden von Test-Emails um zu prüfen, ob der OpenGoo-Mailer richtig konfiguriert ist',
	'administration tool name mass_mailer' => 'Massen-Mailer',
	'administration tool desc mass_mailer' => 'Einfaches Tool zum Senden von Text-Emails an jede Gruppe registrierter Benutzer im System',
	'configuration' => 'Konfiguration',
	'mail transport mail()' => 'Standard-PHP-Einstellungen',
	'mail transport smtp' => 'SMTP-Server',
	'secure smtp connection no' => 'Nein',
	'secure smtp connection ssl' => 'Ja, benutze SSL',
	'secure smtp connection tls' => 'Ja, benutze TLS',
	'file storage file system' => 'Dateisystem',
	'file storage mysql' => 'Datenbank (MySQL)',
	'config category name general' => 'Allgemein',
	'config category desc general' => 'Allgemeine OpenGoo-Einstellungen',
	'config category name mailing' => 'Mailversand',
	'config category desc mailing' => 'Einstellungen für das Senden der Emails von OpenGoo. Entweder die Einstellungen in der php.ini nutzen oder einen anderen SMTP-Server nutzen',
	'config category name modules' => 'Module',
	'config category desc modules' => 'Einstellungen für das Aktivieren und Deaktivieren von OpenGoo-Modulen. Das Deaktivieren eines Modules macht dieses nur unsichtbar. Es entfernt nicht gesetzte Rechte der Benutzer zum Erzeugen oder Ändern von Objekten und Inhalte.',
	'config option name site_name' => 'Name der Website',
	'config option desc site_name' => 'Diese Angabe wird auf der Übersichts-Seite angezeigt',
	'config option name file_storage_adapter' => 'Dateiablage',
	'config option desc file_storage_adapter' => 'Auswahl des Speichersystems für hochgeladene Dokumente. Achtung: Änderungen des Speichersystems machen alle vorher hochgeladenen Dokumente unzugänglich.',
	'config option name default_project_folders' => 'Standard-Ordner',
	'config option desc default_project_folders' => 'Diese Ordner werden automatisch erzeugt, wenn ein neuer Arbeitsbereich (Workspace) erzeugt wird. Ein Ordner-Name pro Zeile; doppelte Einträge oder leere Zeilen werden ignoriert.',
	'config option name theme' => 'Theme (Ansichtsvorlage)',
	'config option desc theme' => 'Mit Themes kann das Erscheinungsbild von OpenGoo verändert werden. Nach Änderung Seite neu laden.',
	'config option name days_on_trash' => 'Tage im Papierkorb',
	'config option desc days_on_trash' => 'Wieviel Tage ein gelöschtes Objekt im Papierkorb verbleibt, bevor es vollständig gelöscht wird. Bei 0 erfolgt keine Löschung.',
	'config option name enable_notes_module' => 'Modul Notizen aktivieren',
	'config option name enable_email_module' => 'Modul Email aktivieren',
	'config option name enable_contacts_module' => 'Modul Kontakte aktivieren',
	'config option name enable_calendar_module' => 'Modul Kalender aktivieren',
	'config option name enable_documents_module' => 'Modul Dokumente aktivieren',
	'config option name enable_tasks_module' => 'Modul Aufgaben aktivieren',
	'config option name enable_weblinks_module' => 'Modul Web-Links aktivieren',
	'config option name enable_time_module' => 'Modul Zeit aktivieren',
	'config option name enable_reporting_module' => 'Modul Reporting aktivieren',
	'config option name upgrade_check_enabled' => 'Update-Prüfung aktivieren',
	'config option desc upgrade_check_enabled' => 'Wenn aktiviert prüft das System einmal pro Tag, ob eine neuere Version von OpenGoo zum Download bereit ist',
	'config option name work_day_start_time' => 'Startzeit Arbeitstage',
	'config option desc work_day_start_time' => 'Eingabe der Uhrzeit, wann die Arbeitstage beginnen',
	'config option name exchange_compatible' => 'Microsoft Exchange Kompatibilitäts-Modus',
	'config option desc exchange_compatible' => 'Bei Nutzung des Microsoft Exchange-Server diese Option aktivieren um bekannte Mail-Probleme zu verhindern.',
	'config option name mail_transport' => 'Mail-Transport',
	'config option desc mail_transport' => 'Entweder die Standard-PHP-Einstellungen zum Senden der Emails verwenden oder einen SMTP-Server angeben',
	'config option name smtp_server' => 'SMTP-Server',
	'config option name smtp_port' => 'SMTP-Port',
	'config option name smtp_authenticate' => 'SMTP-Authentifizierung benutzen',
	'config option name smtp_username' => 'SMTP-Benutzername',
	'config option name smtp_password' => 'SMTP-Passwort',
	'config option name smtp_secure_connection' => 'Sichere SMTP-Verbindung benutzen',
	'can edit company data' => 'Darf Firmen-Daten ändern',
	'can manage security' => 'Darf Sicherheits-Einstellungen ändern',
	'can manage workspaces' => 'Darf Arbeitsbereiche (Workspaces) ändern',
	'can manage configuration' => 'Darf Konfiguration ändern',
	'can manage contacts' => 'Kann Kontakte bearbeiten',
	'group users' => 'Benutzer gruppieren',
	'user ws config category name dashboard' => 'Dashboard-Optionen',
	'user ws config category name task panel' => 'Aufgaben-Optionen',
	'user ws config category name general' => 'Allgemein',
	'user ws config option name show pending tasks widget' => 'Zeige ausstehende Aufgaben',
	'user ws config option name pending tasks widget assigned to filter' => 'Zeige zugeteilte Aufgaben',
	'user ws config option name show late tasks and milestones widget' => 'Zeige verspätete Aufgaben und Meilensteine',
	'user ws config option name show messages widget' => 'Zeige Notizen',
	'user ws config option name show comments widget' => 'Zeige Kommentare',
	'user ws config option name show documents widget' => 'Zeige Dokumente',
	'user ws config option name show calendar widget' => 'Zeige Mini-Kalender',
	'user ws config option name show charts widget' => 'Zeige Diagramme',
	'user ws config option name show emails widget' => 'Zeige Emails',
	'user ws config option name localization' => 'Spracheinstellung',
	'user ws config option desc localization' => 'Bezeichnungen und Datumsangaben werden der Spracheinstellung entsprechend angezeigt. Nach Änderung Seite neu laden.',
	'user ws config option name initialWorkspace' => 'Start-Arbeitsbereich',
	'user ws config option desc initialWorkspace' => 'Erlaubt die Auswahl, welcher Arbeitsbereich nach dem Einloggen angezeigt wird bzw. es kann der jeweils zuletzt angezeigte Arbeitsbereich gespeichert werden.',
	'user ws config option name rememberGUIState' => 'Status der Benutzeroberfläche abspeichern',
	'user ws config option desc rememberGUIState' => 'Erlaubt das Speichern des Benutzeroberflächenstatus (Größe der Elemente, Status der Elemente usw.) bis zum nächsten Einloggen.',
	'user ws config option name time_format_use_24' => '24-h-Format für Zeitangaben aktivieren',
	'user ws config option desc time_format_use_24' => 'Wenn aktiviert, werden alle Zeitangaben im Format \'hh:mm\' von 00:00 bis 23:59 angezeigt; ansonsten erfolgt 12-h-Anzeige mit AM bzw. PM.',
	'user ws config option name work_day_start_time' => 'Startzeit Arbeitstage',
	'user ws config option desc work_day_start_time' => 'Eingabe der Uhrzeit, wann die Arbeitstage beginnen',
	'user ws config option name my tasks is default view' => 'Zeige nur mir zugeteilte Aufgaben in der Standard-Ansicht',
	'user ws config option desc my tasks is default view' => 'Bei \'Nein\' werden alle Aufgaben in der Standard-Ansicht angezeigt',
	'user ws config option name show tasks in progress widget' => 'Zeige \'Aufgaben in Bearbeitung\'',
	'user ws config option name can notify from quick add' => 'Hinweis-Checkbox in \'Schnelleingabe\'',
	'user ws config option desc can notify from quick add' => 'Bei der Schnelleingabe von Aufgaben wird eine Checkbox zur Benachrichtigung der ausgewählten Benutzer angezeigt',
	'backup process desc' => 'Ein Backup speichert den momentanen Zustand der gesamten Anwendung in einem komprimierten Ordner. Damit kann man einfach ein Backup der OpenGoo-Installation anfertigen.<br><br>Das Erzeugen eines Backups von Datenbank und Dateisystem kann länger als ein paar Sekunden dauern, weshalb der Backup-Vorgang aus drei Schritten besteht:<br>1. Backup-Prozess starten,<br>2. Backup-Paket herunterladen. <br>3. Optional kann ein bestehendes Backup-Paket manuell gelöscht werden, wodurch es nicht mehr zur Verfügung steht.<br> ',
	'start backup' => 'Starte Backup-Prozess',
	'start backup desc' => 'Das Starten eines Backup-Prozesses löscht automatisch das vorherige Backup-Paket und erzeugt ein neues.',
	'download backup' => 'Backup-Paket herunterladen',
	'download backup desc' => 'Vor dem Herunterladen eines neuen Backup-Paketes muss dieses zuerst erzeugt werden.',
	'delete backup' => 'Lösche Backup-Paket',
	'delete backup desc' => 'Löscht das letzte Backup-Paket, wodurch es nicht mehr zum Herunterladen zur Verfügung steht. Das Löschen nach dem Herunterladen wird empfohlen.',
	'backup' => 'Backup',
	'backup menu' => 'Backup-Menü',
	'last backup' => 'Das letzte Backup wurde erzeugt am',
	'no backups' => 'Es stehen keine Backups zum Herunterladen zur Verfügung',
	'user ws config option name always show unread mail in dashboard' => 'Zeige immer die ungelesenen Emails in der Übersicht (Dashboard)',
	'user ws config option desc always show unread mail in dashboard' => 'Bei \'Nein\' werden nur die Emails des aktiven Arbeitsbereiches (Workspace) angezeigt',
	'workspace emails' => 'Arbeitsbereichs(Workspace)-Mails',
	'user ws config option name tasksShowWorkspaces' => 'Zeige Arbeitsbereiche (Workspaces)',
	'user ws config option name tasksShowTime' => 'Zeige die Zeit an',
	'user ws config option name tasksShowDates' => 'Zeige das Datum an',
	'user ws config option name tasksShowTags' => 'Zeige Schlagworte (Tags)',
	'user ws config option name tasksGroupBy' => 'Gruppiere nach',
	'user ws config option name tasksOrderBy' => 'Sortiere nach',
	'user ws config option name task panel status' => 'Status',
	'user ws config option name task panel filter' => 'Filtere nach',
	'user ws config option name task panel filter value' => 'Filter-Werte',
	'templates' => 'Vorlagen (Templates)',
	'add template' => 'Vorlage hinzufügen',
	'confirm delete template' => 'Sicher, diese Vorlage zu löschen?',
	'no templates' => 'Keine Vorlagen vorhanden',
	'template name required' => 'Der Vorlagen-Name ist erforderlich',
	'can manage templates' => 'Darf Vorlagen verwalten',
	'new template' => 'Neue Vorlage',
	'edit template' => 'Vorlage bearbeiten',
	'template dnx' => 'Die Vorlage existiert nicht',
	'success edit template' => 'Vorlage erfolgreich geändert',
	'log add cotemplates' => '{0} hinzugefügt',
	'log edit cotemplates' => '{0} geändert',
	'success delete template' => 'Vorlage erfolgreich gelöscht',
	'error delete template' => 'Fehler beim Löschen der Vorlage',
	'objects' => 'Objekte',
	'objects in template' => 'Objekte in der Vorlage',
	'no objects in template' => 'Es bestehen keine Objekte in dieser Vorlage',
	'add to a template' => 'Zu einer Vorlage hinzufügen',
	'add an object to template' => 'Ein Objekt zu dieser Vorlage hinzufügen',
	'you are adding object to template' => '{0} \'{1}\' zu einer Vorlage hinzufügen. Eine Vorlage unten auswählen oder eine neue erzeugen für {0}.',
	'success add object to template' => 'Ein Objekt erfolgreich zu einer Vorlage hinzugefügt',
	'object type not supported' => 'Dieser Objekttyp ist nicht für Vorlagen geeeignet',
	'assign template to workspace' => 'Vorlage zu Arbeitsbereich zuordnen',
	'cron events' => 'Zeitsteuerung (Cronjobs)',
	'about cron events' => 'Mehr über \'Zeitsteuerung (Cronjobs)\'...',
	'cron events info' => 'Mit der Zeitsteuerung können bestimmte Abläufe in OpenGoo periodisch ausgeführt werden, ohne eingeloggt zu sein. Zum Aktivieren der Zeitsteuerung ist es erforderlich, per \'Cronjob\' die Datei "cron.php", die sich im Wurzelverzeichnis der OpenGoo-Installation befindet, in regelmäßigen Abständen zu starten. Die Genauigkeit der zeitgesteuerten Ereignisse hängt davon ab, in welchen Zeitabständen der Cronjob abläuft. Beispiel: Wenn der Cronjob so eingerichtet ist, dass er alle 5 Minuten abläuft, aber die Zeitsteuerung zum Prüfen auf Updates auf einmal pro Minute eingestellt ist, so wird die Update-Prüfung dennoch nur alle 5 Minuten durchgeführt. Hilfe und Hinweise zu Cronjobs z.B. hier: http://de.wikipedia.org/wiki/Cron oder beim System-Administrator oder Webhoster erfragen.',
	'cron event name check_mail' => 'Emails prüfen',
	'cron event desc check_mail' => 'Diese Zeitsteuerung prüft regelmäßig auf neue Emails in allen Email-Konten im System.',
	'cron event name purge_trash' => 'Papierkorb leeren',
	'cron event desc purge_trash' => 'Diese Zeitsteuerung löscht regelmäßig alle Objekte im Papierkorb, die älter sind als in \'Tage im Papierkorb\' festgelegt.',
	'cron event name send_reminders' => 'Erinnerungen senden',
	'cron event desc send_reminders' => 'Diese Zeitsteuerung sendet regelmäßig Erinnerungen per Email.',
	'cron event name check_upgrade' => 'Auf Updates prüfen',
	'cron event desc check_upgrade' => 'Diese Zeitsteuerung prüft regelmäßig auf neue Versionen von OpenGoo.',
	'cron event name create_backup' => 'Backup erzeugen',
	'cron event desc create_backup' => 'Diese Zeitsteuerung erzeugt regelmäßig Backups, die dann im Administrationsbereich unter Backups heruntergeladen werden können.',
	'next execution' => 'Nächste Ausführung',
	'delay between executions' => 'Zeitspanne zwischen den Ausführungen',
	'enabled' => 'Aktiviert',
	'no cron events to display' => 'Es sind keine Zeitsteuerungen vorhanden',
	'success update cron events' => 'Zeitsteuerung erfolgreich abgespeichert',
	'manual upgrade' => 'Manuelles Update',
	'manual upgrade desc' => 'Um OpenGoo manuell auf eine neue Version upzudaten, die neue Version herunterladen und den Anweisungen in der Datei "readme.txt" folgen.',
	'automatic upgrade' => 'Automatik-Update',
	'automatic upgrade desc' => 'Die Automatik-Update-Funktion lädt automatisch die neue Version herunter, extrahiert sie auf den Webserver und startet den Update-Prozess. Der Webserver benötigt dazu Schreibrechte für alle Verzeichnisse.',
	'start automatic upgrade' => 'Start Automatik-Update',
	'config option desc use_minified_resources' => 'Benutzt komprimierte Javascript- und CSS-Dateien, um die Geschwindigkeit zu erhöhen. Nach Änderungen an den Javascript- und CSS-Dateien muß mittels public/tools neu komprimiert werden.',
	'config option name use_minified_resources' => 'Benutze "Minifikation", siehe http://en.wikipedia.org/wiki/Minify',
	'user ws config option name show dashboard info widget' => 'Zeige Arbeitsbereichs-Information',
	'config category name passwords' => 'Passwörter',
	'config category desc passwords' => 'Sicherheits-Einstellungen für Benutzer-Passwörter.',
	'config option name checkout_notification_dialog' => 'Checkout-Dialog bei Download von Dokumenten',
	'config option desc checkout_notification_dialog' => 'Falls aktiviert, wird der Benutzer bei Download einer Datei daran erinnert, die Datei auszuchecken, falls er sie bearbeiten will.',
	'config option name time_format_use_24' => 'Benutze 24h-Format',
	'config option desc time_format_use_24' => 'Falls aktiviert, wird das 24-Stunden-Format anstatt des 12-Stunden-Formats verwendet.',
	'config option name file_revision_comments_required' => 'Kommentare bei Datei-Revisionen erforderlich',
	'config option desc file_revision_comments_required' => 'Falls aktiviert, wird bei neuen Revisionen von Dateien ein Kommentar des Benutzers verlangt.',
	'config option name show_feed_links' => 'Feed-Links anzeigen',
	'config option desc show_feed_links' => 'Dies zeigt eingeloggten Benutzern Links zu RSS- oder iCal-Feeds für alle Bereiche des Systems, so dass er diese abonnieren kann. VORSICHT: diese Links enthalten Informationen, die einen Benutzer ins System einloggen können. Falls ein unvorsichtiger Benutzer seine Feed-Links für Andere freigibt, könnten seine Daten kompromittiert werden.',
	'config option name currency_code' => 'Währung',
	'config option desc currency_code' => 'Währungs-Symbol',
	'config option name user_email_fetch_count' => 'E-Mail Abholungs-Limit',
	'config option desc user_email_fetch_count' => 'Wie viele E-Mails maximal vom Mailserver abgeholt werden sollen, wenn ein Benutzer sein E-Mail-Konto abfragt. Ein zu großer Wert kann zu Zeitüberschreitungen führen. 0 für kein Limit. Bitte beachten: dies betrifft nicht die E-Mail-Abholung als zeitgesteuertes Ereignis (Cron).',
	'config option name min_password_length' => 'Minimum für Passwortlänge',
	'config option desc min_password_length' => 'Anzahl an Zeichen, die für ein Passwort mindestens verlangt werden.',
	'config option name password_numbers' => 'Nummern im Passwort',
	'config option desc password_numbers' => 'Anzahl an numerischen Zeichen, die im Passwort mindestens verlangt werden.',
	'config option name password_uppercase_characters' => 'Großbuchstaben im Passwort',
	'config option desc password_uppercase_characters' => 'Anzahl an Buchstaben in Großschrift, die im Passwort mindestens verlangt werden.',
	'config option name password_metacharacters' => 'Sonderzeichen im Passwort',
	'config option desc password_metacharacters' => 'Anzahl an Sonderzeichen (z.B. ., $, *), die im Passwort mindestens verlangt werden.',
	'config option name password_expiration' => 'Verfall von Passwörtern (Tage)',
	'config option desc password_expiration' => 'Tage, nach denen ein neues Passwort verfällt (0, um diese Option zu deaktivieren)',
	'config option name password_expiration_notification' => 'Hinweis auf Verfall von Passwörtern (Tage zuvor)',
	'config option desc password_expiration_notification' => 'Zeit in Tagen, die ein Benutzer vor Verfall eines Passworts benachrichtigt werden soll (0 um diese Option zu deaktivieren)',
	'config option name account_block' => 'Benutzerkonto bei Passwort-Verfall blockieren',
	'config option desc account_block' => 'Blockiert ein Benutzerkonto, falls das Passwort verfällt (nur ein Administrator kann das Benutzerkonto dann wieder aktivieren)',
	'config option name new_password_char_difference' => 'Neues Passwort gegen den Verlauf vergleichen',
	'config option desc new_password_char_difference' => 'Überprüfen, ob sich ein neues Passwort in mindestens 3 Zeichen gegenüber der letzten 10 Passwörter des Benutzers unterscheidet.',
	'config option name validate_password_history' => 'Neues Passwort gegen den Verlauf vergleichen (exakt):',
	'config option desc validate_password_history' => 'Überprüfen, ob ein neues Passwort keinem der letzten 10 Passwörter des Benutzers exakt entspricht.',
	'config option name checkout_for_editing_online' => 'Automatischer Checkout bei Online-Bearbeitung',
	'config option desc checkout_for_editing_online' => 'Wenn ein Benutzer ein Dokument online bearbeitet, wird es automatisch ausgecheckt, so dass niemand es zur gleichen Zeit bearbeiten kann.',
	'user ws config category name calendar panel' => 'Kalender-Optionen',
	'user ws config option name show getting started widget' => 'Zeige \'Anfang finden\'-Widget',
	'user ws config option name show_tasks_context_help' => 'Kontext-Hilfe für Aufgaben anzeigen',
	'user ws config option desc show_tasks_context_help' => 'Falls aktiviert, wird im Aufgaben-Panel eine Hilfe-Box angezeigt',
	'user ws config option name start_monday' => 'Beginne Woche mit Montag',
	'user ws config option desc start_monday' => 'Wochen im Kalender mit Montag beginnend anzeigen',
	'user ws config option name show_week_numbers' => 'Kalenderwoche anzeigen',
	'user ws config option desc show_week_numbers' => 'Zeige die Kalenderwoche in der Monats- und Wochenansicht.',
	'can manage reports' => 'Darf Berichte verwalten',
	'user ws config option name date_format' => 'Datumsformat',
	'user ws config option desc date_format' => 'Format für die Anzeige von Kalenderdaten.',
	'user ws config option name descriptive_date_format' => 'Ausführliches Datumsformat',
	'user ws config option desc descriptive_date_format' => 'Format für die ausführliche Anzeige von Kalenderdaten.',
	'user ws config option name show_context_help' => 'Kontexthilfe anzeigen',
	'user ws config option desc show_context_help' => 'Auswahl, ob die Kontexthilfe immer, niemals, oder bis zum Schließen jeder einzelnen Box angezeigt wird.',
	'show context help always' => 'Immer',
	'show context help never' => 'Niemals',
	'show context help until close' => 'Bis zum Schließen',
	'backup config warning' => 'Vorsicht: die Ordner config und tmp werden nicht gesichert.',
	'cron event name send_notifications_through_cron' => 'Benachrichtigungen senden',
	'cron event desc send_notifications_through_cron' => 'Diese Zeitsteuerung sendet regelmäßig Benachrichtigungen per E-Mail.',
	'cron event name backup' => 'OpenGoo sichern',
	'cron event desc backup' => 'Diese Zeitsteuerung sichert OpenGoo regelmäßig, die dann im Administrationsbereich unter Backups heruntergeladen werden können. Die Sicherungen werden als zip-Datei im Verzeichnis tmp/backup gespeichert.',
	'email type' => 'E-Mail',
	'custom properties updated' => 'Benutzerdefinierte Einstellungen aktualisiert',
	'select object type' => 'Objekttyp auswählen',
	'select one' => 'Auswählen...',
	'user ws config option name noOfTasks' => 'Anzahl an Aufgaben, die standardmäßig gezeigt werden',
	'autentify password title' => 'Authentifiziere Passwort',
	'autentify password desc' => 'Anfrage zum Betreten des Administionsbereichs.<br/> Bitte Passwort erneut eingeben',
	'config option name ask_administration_autentification' => 'Authentifiziere Administration',
	'config option desc ask_administration_autentification' => 'Legt fest, ob beim Betreten des Administrationbereichs ein Dialog mit Passwort Authentifizierung angezeigt wird',
	'user ws config category name mails panel' => 'Email-Optionen',
	'add a parameter to template' => 'Hinzufügen eines Parameters zu dieser Vorlage',
	'parameters' => 'Parameter',
	'user ws config option name amount_objects_to_show' => 'Anzahl der verknüpften Objekte, die angezeigt werden',
	'user ws config option name block_email_images' => 'Blockiere Email Bilder',
	'user ws config option name view deleted accounts emails' => 'Gelöschte Email Account\'s anzeigen',
	'user ws config option name show_two_weeks_calendar' => 'Zeige \'zwei Wochen Kalender\'-Widget',
	'user ws config option name attach_docs_content' => 'Dateiinhalte hinzufügen',
	'default user preferences' => 'Standard-Benutzereinstellungen',
	'edit default user preferences' => 'Bearbeite Standard-Benutzereinstellungen',
	'default user preferences desc' => 'Wähle die Standardwerte für die Benutzer-Einstellungen. Diese Werte gelten, bis der Benutzer andere Werte für diese Optionen gewählt hat.',
	'user ws config option desc attach_docs_content' => 'Wenn bei dieser Option "Ja" gewählt wird, werden Datei-Anhänge als reguläre Email-Anhänge hinzugefügt. Wenn "Nein" gewählt wird, werden die Datei-Anhänge als Link verwendet.',
	'user ws config option desc view deleted accounts emails' => 'Ermöglicht das Anzeigen der Emails von gelöschten Email-Accounts (Wenn ein Email-Account gelöscht wird, müssen keine Emails gelöscht werden um diese Option zunutzen)',
	'user ws config option desc block_email_images' => 'In Emails eingebettete Bilder werden nicht angezeigt.',
	'user ws config option name draft_autosave_timeout' => 'Autosave Intervall für Entwürfe',
	'user ws config option desc draft_autosave_timeout' => 'Sekunden zwischen jedem Autosave von Email-Entwürfen (0 deaktiviert Autosave)',
	'user ws config option desc amount_objects_to_show' => 'Einstellung der Anzahl der verknüpften Objekte zur Anzeige in der Objekt-Ansicht',
	'user ws config option desc show_two_weeks_calendar' => 'Einstellung zur Anzeige von zwei Wochen im Kalender-Widget',
	'can manage time' => 'Darf Zeiten verwalten',
	'config option name smtp_address' => 'SMTP-Adresse',
	'config option desc smtp_address' => 'Optional. Manche Server erfordern zum Versenden von Emails die Angabe einer Absender-Adresse von eben diesem Server. Leer lassen, um die Benutzer-Adresse zu verwenden.',
); ?>
