<?php	 		 	 return array(
	'country us' => 'Vereinigte Staaten von Amerika (USA)',
	'country ca' => 'Kanada',
	'country af' => 'Afghanistan',
	'country al' => 'Albanien',
	'country dz' => 'Algerien',
	'country as' => 'Amerikanisch-Samoa',
	'country ad' => 'Andorra',
	'country ao' => 'Angola',
	'country ai' => 'Anguilla',
	'country aq' => 'Antarktis',
	'country ag' => 'Antigua und Barbuda',
	'country ar' => 'Argentinien',
	'country am' => 'Armenien',
	'country aw' => 'Aruba',
	'country au' => 'Australien',
	'country at' => 'Österreich',
	'country az' => 'Aserbaidschan',
	'country bs' => 'Bahamas',
	'country bh' => 'Bahrain',
	'country bd' => 'Bangladesch',
	'country bb' => 'Barbados',
	'country by' => 'Belarus',
	'country be' => 'Belgien',
	'country bz' => 'Belize',
	'country bj' => 'Benin',
	'country bm' => 'Bermuda',
	'country bt' => 'Bhutan',
	'country bo' => 'Bolivien',
	'country ba' => 'Bosnien-Herzegowina',
	'country bw' => 'Botsuana',
	'country bv' => 'Bouvetinsel',
	'country br' => 'Brasilien',
	'country io' => 'Britisches Territorium im Indischen Ozean',
	'country vg' => 'Britische Jungferninseln',
	'country bn' => 'Brunei',
	'country bg' => 'Bulgarien',
	'country bf' => 'Burkina Faso',
	'country bi' => 'Burundi',
	'country kh' => 'Kambodscha',
	'country cm' => 'Kamerun',
	'country cv' => 'Kap Verde',
	'country ky' => 'Kaimaninseln',
	'country cf' => 'Zentralafrikanische Republik',
	'country td' => 'Tschad',
	'country cl' => 'Chile',
	'country cn' => 'China',
	'country cx' => 'Weihnachtsinsel',
	'country cc' => 'Kokosinseln',
	'country co' => 'Kolumbien',
	'country km' => 'Komoren',
	'country cg' => 'Kongo',
	'country ck' => 'Cookinseln',
	'country cr' => 'Costa Rica',
	'country hr' => 'Kroatien',
	'country cu' => 'Kuba',
	'country cy' => 'Zypern',
	'country cz' => 'Tschechische Republik',
	'country dk' => 'Dänemark',
	'country dj' => 'Djibouti',
	'country dm' => 'Dominica',
	'country do' => 'Dominikanische Republik',
	'country tl' => 'Osttimor',
	'country ec' => 'Ecuador',
	'country eg' => 'Ägypten',
	'country sv' => 'El Salvador',
	'country gq' => 'Äquatorialguinea',
	'country er' => 'Eritrea',
	'country ee' => 'Estland',
	'country et' => 'Äthiopien',
	'country fk' => 'Falklandinseln',
	'country fo' => 'Färöer',
	'country fj' => 'Fidschi',
	'country fi' => 'Finnland',
	'country fr' => 'Frankreich',
	'country gf' => 'Guayana',
	'country pf' => 'Französisch-Polynesien',
	'country tf' => 'Französische Süd- und Antarktisgebiete',
	'country ga' => 'Gabun',
	'country gm' => 'Gambia',
	'country ge' => 'Georgien',
	'country de' => 'Deutschland',
	'country gh' => 'Ghana',
	'country gi' => 'Gibraltar',
	'country gr' => 'Griechenland',
	'country gl' => 'Grönland',
	'country gd' => 'Grenada',
	'country gp' => 'Guadeloupe',
	'country gu' => 'Guam',
	'country gt' => 'Guatemala',
	'country gn' => 'Guinea',
	'country gw' => 'Guinea-Bissau',
	'country gy' => 'Guyana',
	'country ht' => 'Haiti',
	'country hm' => 'Heard and McDonaldinseln',
	'country hn' => 'Honduras',
	'country hk' => 'Hong Kong',
	'country hu' => 'Ungarn',
	'country is' => 'Island',
	'country in' => 'Indien',
	'country id' => 'Indonesien',
	'country ir' => 'Iran',
	'country iq' => 'Irak',
	'country ie' => 'Irland',
	'country il' => 'Israel',
	'country it' => 'Italien',
	'country ci' => 'Elfenbeinküste',
	'country jm' => 'Jamaika',
	'country jp' => 'Japan',
	'country jo' => 'Jordanien',
	'country kz' => 'Kasachstan',
	'country ke' => 'Kenia',
	'country ki' => 'Kiribati',
	'country kp' => 'Nordkorea',
	'country kr' => 'Südkorea',
	'country kw' => 'Kuwait',
	'country kg' => 'Kirgisistan',
	'country la' => 'Laos',
	'country lv' => 'Lettland',
	'country lb' => 'Libanon',
	'country ls' => 'Lesotho',
	'country lr' => 'Liberia',
	'country ly' => 'Libyen',
	'country li' => 'Liechtenstein',
	'country lt' => 'Littauen',
	'country lu' => 'Luxembourg',
	'country mo' => 'Macau',
	'country mk' => 'Mazedonien',
	'country mg' => 'Madagascar',
	'country mw' => 'Malawi',
	'country my' => 'Malaysia',
	'country mv' => 'Malediven',
	'country ml' => 'Mali',
	'country mt' => 'Malta',
	'country mh' => 'Marshallinseln',
	'country mq' => 'Martinique',
	'country mr' => 'Mauretanien',
	'country mu' => 'Mauritius',
	'country yt' => 'Mayotte',
	'country mx' => 'Mexiko',
	'country fm' => 'Mikronesien',
	'country md' => 'Moldau',
	'country mc' => 'Monaco',
	'country mn' => 'Mongolei',
	'country me' => 'Montenegro',
	'country ms' => 'Montserrat',
	'country ma' => 'Marocco',
	'country mz' => 'Mosambique',
	'country mm' => 'Myanmar',
	'country na' => 'Namibia',
	'country nr' => 'Nauru',
	'country np' => 'Nepal',
	'country nl' => 'Niederlande',
	'country an' => 'Niederländische Antillen',
	'country nc' => 'Neu Kaledonien',
	'country nz' => 'Neuseeland',
	'country ni' => 'Nikaragua',
	'country ne' => 'Niger',
	'country ng' => 'Nigeria',
	'country nu' => 'Niue',
	'country nf' => 'Norfolk Inseln',
	'country mp' => 'Nördliche Marianen Inseln',
	'country no' => 'Norwegen',
	'country om' => 'Oman',
	'country pk' => 'Pakistan',
	'country pw' => 'Palau',
	'country pa' => 'Panama',
	'country pg' => 'Papua-Neuguinea',
	'country py' => 'Paraguay',
	'country pe' => 'Peru',
	'country ph' => 'Philippinen',
	'country pn' => 'Pitcairn Island',
	'country pl' => 'Polen',
	'country pt' => 'Portugal',
	'country pr' => 'Puerto Rico',
	'country qa' => 'Qatar',
	'country re' => 'Reunion',
	'country ro' => 'Rumänien',
	'country ru' => 'Russland',
	'country rw' => 'Ruanda',
	'country gs' => 'S. Georgia and S. Sandwich Isls.',
	'country kn' => 'Saint Kitts & Nevis',
	'country lc' => 'Saint Lucia',
	'country vc' => 'Saint Vincent and The Grenadines',
	'country ws' => 'Samoa',
	'country sm' => 'San Marino',
	'country st' => 'Sao Tome and Principe',
	'country sa' => 'Saudi Arabien',
	'country sn' => 'Senegal',
	'country rs' => 'Serbien',
	'country sc' => 'Seychelles',
	'country sl' => 'Sierra Leone',
	'country sg' => 'Singapur',
	'country sk' => 'Slovakei',
	'country si' => 'Slovenien',
	'country sb' => 'Salomoninseln',
	'country so' => 'Somalia',
	'country za' => 'Südafrika',
	'country es' => 'Spanien',
	'country lk' => 'Sri Lanka',
	'country sh' => 'St. Helena',
	'country pm' => 'St. Pierre and Miquelon',
	'country sd' => 'Sudan',
	'country sr' => 'Suriname',
	'country sj' => 'Svalbard and Jan Mayen Islands',
	'country sz' => 'Swasiland',
	'country se' => 'Schweden',
	'country ch' => 'Schweiz',
	'country sy' => 'Syrien',
	'country tw' => 'Taiwan',
	'country tj' => 'Tadschikistan',
	'country tz' => 'Tansania',
	'country th' => 'Thailand',
	'country tg' => 'Togo',
	'country tk' => 'Tokelau',
	'country to' => 'Tonga',
	'country tt' => 'Trinidad und Tobago',
	'country tn' => 'Tunesien',
	'country tr' => 'Türkei',
	'country tm' => 'Turkmenistan',
	'country tc' => 'Turks and Caicos Islands',
	'country tv' => 'Tuvalu',
	'country um' => 'U.S. Minor Outlying Islands',
	'country ug' => 'Uganda',
	'country ua' => 'Ukraine',
	'country ae' => 'Vereinigte Arabische Emirate',
	'country uk' => 'Großbritannien und Nordirland',
	'country uy' => 'Uruguay',
	'country uz' => 'Usbekistan',
	'country vu' => 'Vanuatu',
	'country va' => 'Vatikanstadt',
	'country ve' => 'Venezuela',
	'country vn' => 'Vietnam',
	'country vi' => 'Jungfraueninseln',
	'country wf' => 'Wallis and Futuna Islands',
	'country eh' => 'Westsahara',
	'country ye' => 'Jemen',
	'country zm' => 'Sambia',
	'country zw' => 'Simbabwe',
	'country cd' => 'Demokratische Republik Kongo',
); ?>
