<?php	 		 	 return array(
	'new message' => 'Neue Nachricht',
	'new comment' => 'Neuer Kommentar',
	'your account created' => 'Dein Account wurde erstellt',
	'your password' => 'Dein Passwort',
	'milestone assigned to you' => 'Der Meilenstein wurde dir zugeordnet',
	'task assigned to you' => 'Die Aufgabe wurde dir zugeordnet',
	'hi john doe' => 'Hallo {0}',
	'user password reseted' => 'Dein Passwort wurde zurück gesetzt. Das neue Passwort lautet: \'{0}\'.',
	'dont reply wraning' => 'DAS IST EINE SYSTEMINFORMATION - BITTE NICHT AUF DIE EMAIL ANTWORTEN!',
	'new message posted' => 'Neue Nachricht "{0}" wurde veröffentlicht',
	'new task' => 'Neue Aufgabe',
	'new task created' => 'Neue Aufgabe "{0}" wurde erstellt in "{1}" Arbeitsbereichen',
	'view new message' => 'Nachricht ansehen',
	'view new task' => 'Aufgabe ansehen',
	'new comment posted' => 'Neuer Kommentar "{0}" wurde veröffentlicht',
	'view new comment' => 'Kommentar ansehen',
	'user created your account' => '{0} erstellte einen neuen Account für dich',
	'visit and login' => 'Besuche {0} und login mit',
	'milestone assigned' => 'Meilenstein "{0}" wurde dir zugeordnet',
	'task assigned' => 'Aufgabe "{0}" wurde dir zugeordnet',
	'view assigned milestones' => 'Meilenstein ansehen',
	'view assigned tasks' => 'Aufgabe ansehen',
	'reply mail' => 'Antworten',
	'write mail' => 'Schreibe Nachricht',
	'mail to' => 'An',
	'mail account' => 'Account',
	'mail account desc' => 'Adresse, von der die Email gesendet werden soll',
	'mail subject' => 'Beschreibung',
	'mail CC' => 'CC (Kopie an)',
	'mail CC desc' => 'Empfänger erhalten eine Kopie dieser Nachricht',
	'mail BCC' => 'BCC (unsichtbare Kopie an)',
	'mail BCC desc' => 'Empfänger erhalten eine Kopie dieser Nachricht, andere Empfänger erfahren dies nicht',
	'mail from' => 'Von',
	'mail body' => 'Body (Email-Inhalt)',
	'send mail' => 'Sende Nachricht',
	'smtp server' => 'SMTP Server',
	'mail account smtp server description' => ' Mit dem SMPT Server werden die Emails versendet',
	'smtp use auth' => 'SMTP Server Authentfizierung',
	'mail account smtp use auth description' => ' The way you will authenticate with the SMTP server. Usually \'Use incoming\' is the correct option.',
	'no smtp auth' => 'keine Authentfizierung',
	'same as incoming' => 'Benutze eingehend',
	'smtp specific' => 'Benutze SMTP Benutzername and Passwort',
	'smtp username' => 'SMTP-Benutzername',
	'mail account smtp username description' => ' Benutzername für SMTP Server',
	'smtp password' => 'SMTP-Passwort',
	'mail account smtp password description' => ' Passwort für SMTP Server',
	'smtp port' => 'SMTP-Server-Port',
	'mail account smtp port description' => ' An diesem Port lauscht der SMTP-Service. Die Standard-Einstellung ist 25.',
	'format plain' => 'Formatiere als Text',
	'format html' => 'Formatiere als HTML',
	'mail options' => 'Einstellungen',
	'forward mail' => 'Weiterleiten',
	'reply to all mail' => 'Antwort an alle',
	'switch format warn' => 'Änderungen am Text bewirken die Löschung aller HTML Formate. Weiter?',
	'success mark objects' => 'Nachricht aktualisiert',
	'error mark email' => 'Fehler beim Aktualisieren der Email-Adresse',
	'draft' => 'Entwurf',
	'success save mail' => 'Entwurf speichern',
	'discard' => 'Abbrechen',
	'mail address' => 'Email-Adresse',
	'mail address description' => 'Email Adresse ist die Adresse die andere benutzen um dich zu erreichen',
	'unread emails' => 'Ungelesene Nachrichten',
	'view due task' => 'Anstehende Aufgabe ansehen',
	'due task email' => 'Aufgabe "{0}" ist fällig am "{1}" und ist noch nicht abgeschlossen',
	'due task' => 'Aufgabe ist bald fällig',
	'due task reminder' => 'Erinnerung an fällige Aufgaben',
	'task has been modified' => 'Aufgabe "{0}" im Arbeitsbereich "{1}" wurde modifiziert',
	'task modified' => 'Aufgabe modifiziert',
	'view task' => 'Aufgabe ansehen',
	'original message' => 'Original-Nachricht',
	'mail sent' => 'Gesendet',
	'new notification task' => 'Neue Aufgabe \'{0}\'',
	'new notification event' => 'Neues Ereignis \'{0}\'',
	'new notification task desc' => 'Eine neue Aufgabe mit Titel \'{0}\' wurde von {1} hinzugefügt.',
	'new notification event desc' => 'Ein neues Ereignis mit Titel \'{0}\' wurde von {1} hinzugefügt.',
	'new notification company' => 'Neue Firma \'{0}\'',
	'new notification company desc' => 'Ein neue Firma mit Namen \'{0}\' wurde von {1} hinzugefügt.',
	'new notification contact' => 'Neuer Kontakt \'{0}\'',
	'new notification contact desc' => 'Ein neuer Kontakt mit Namen \'{0}\' wurde von {1} hinzugefügt.',
	'new notification message' => 'Neue Notiz \'{0}\'',
	'new notification message desc' => 'Eine neue Notiz mit Titel \'{0}\' wurde von {1} hinzugefügt.',
	'new notification file' => 'Neue Datei \'{0}\'',
	'new notification file desc' => 'Eine neue Datei mit Namen \'{0}\' wurde von {1} hinzugefügt.',
	'new notification webpage' => 'Neuer Internet-Link \'{0}\'',
	'new notification webpage desc' => 'Ein neuer Internet-Link mit Titel \'{0}\' wurde von {1} hinzugefügt.',
	'new notification milestone' => 'Neuer Meilenstein \'{0}\'',
	'new notification milestone desc' => 'Ein neuer Meilenstein mit Titel \'{0}\' wurde von {1} hinzugefügt.',
	'modified notification task' => 'Aufgabe \'{0}\' wurde geändert',
	'modified notification task desc' => 'Aufgabe \'{0}\' wurde von {1} geändert.',
	'modified notification event' => 'Ereignis \'{0}\' wurde geändert',
	'modified notification event desc' => 'Ereignis \'{0}\' wurde von {1} geändert.',
	'modified notification company' => 'Firma \'{0}\' wurde geändert',
	'modified notification company desc' => 'Firma \'{0}\' wurde von {1} geändert.',
	'modified notification contact' => 'Kontakt \'{0}\' wurde geändert',
	'modified notification contact desc' => 'Kontakt \'{0}\' wurde von {1} geändert.',
	'modified notification message' => 'Notiz \'{0}\' wurde geändert',
	'modified notification message desc' => 'Notiz \'{0}\' wurde von {1} geändert.',
	'modified notification file' => 'Datei \'{0}\' wurde geändert',
	'modified notification file desc' => 'Datei \'{0}\' wurde von {1} geändert.',
	'modified notification webpage' => 'Internet-Link \'{0}\' wurde geändert',
	'modified notification webpage desc' => 'Internet-Link \'{0}\' wurde von {1} geändert.',
	'modified notification milestone' => 'Meilenstein \'{0}\' wurde geändert',
	'modified notification milestone desc' => 'Meilenstein \'{0}\' wurde von {1} geändert.',
	'deleted notification task' => 'Aufgabe \'{0}\' wurde in den Papierkorb verschoben',
	'deleted notification task desc' => 'Aufgabe \'{0}\' wurde von {1} in den Papierkorb verschoben.',
	'deleted notification event' => 'Ereignis \'{0}\' wurde in den Papierkorb verschoben.',
	'deleted notification event desc' => 'Ereignis \'{0}\' wurde von {1} in den Papierkorb verschoben.',
	'deleted notification company' => 'Firma \'{0}\' wurde in den Papierkorb verschoben.',
	'deleted notification company desc' => 'Firma \'{0}\' wurde von {1} in den Papierkorb verschoben.',
	'deleted notification contact' => 'Kontakt \'{0}\' wurde in den Papierkorb verschoben.',
	'deleted notification contact desc' => 'Kontakt \'{0}\' wurde von {1} in den Papierkorb verschoben.',
	'deleted notification message' => 'Notiz \'{0}\' wurde in den Papierkorb verschoben.',
	'deleted notification message desc' => 'Notiz \'{0}\' wurde von {1} in den Papierkorb verschoben.',
	'deleted notification file' => 'Datei \'{0}\' wurde in den Papierkorb verschoben.',
	'deleted notification file desc' => 'Datei \'{0}\' wurde von {1} in den Papierkorb verschoben.',
	'deleted notification webpage' => 'Internet-Link \'{0}\' wurde in den Papierkorb verschoben.',
	'deleted notification webpage desc' => 'Internet-Link \'{0}\' wurde von {1} in den Papierkorb verschoben.',
	'deleted notification milestone' => 'Meilenstein \'{0}\' wurde in den Papierkorb verschoben.',
	'deleted notification milestone desc' => 'Meilenstein \'{0}\' wurde von {1} in den Papierkorb verschoben.',
	'view file' => 'Datei anzeigen',
	'view message' => 'Nachricht anzeigen',
	'view comment' => 'Kommentar anzeigen',
	'view company' => 'Firma anzeigen',
	'view contact' => 'Kontakt anzeigen',
	'view mail account' => 'Email-Konto anzeigen',
	'view email' => 'Email anzeigen',
	'view emailunclassified' => 'Email anzeigen',
	'view chart' => 'Diagramm anzeigen',
	'view event' => 'Ereignis anzeigen',
	'view file_revision' => 'Datei-Revision anzeigen',
	'view form' => 'Formular anzeigen',
	'view milestone' => 'Meilenstein anzeigen',
	'view webpage' => 'Web-Link anzeigen',
	'view project' => 'Arbeitsbereich anzeigen',
	'view tag' => 'Tag anzeigen',
	'view template' => 'Vorlage anzeigen',
	'view timeslot' => 'Zeitfenster anzeigen',
	'view user' => 'Benutzer anzeigen',
	'closed notification task' => 'Aufgabe \'{0}\' wurde fertiggestellt',
	'closed notification task desc' => 'Aufgabe \'{0}\' wurde fertiggestellt von {1}.',
	'closed notification milestone' => 'Meilenstein \'{0}\' wurde fertiggestellt',
	'closed notification milestone desc' => 'Meilenstein \'{0}\' wurde fertiggestellt von {1}.',
	'start event reminder' => 'Ereignis-Erinnerung',
	'start event reminder desc' => 'Ereignis "(0)" beginnt am "(1)"',
	'user password reseted username' => 'Benutzername: {0}',
	'user password reseted password' => 'Passwort: {0}',
	'outgoing transport type' => 'Sichere Verbindung',
	'mail account outgoing transport type description' => 'Wähle "SSL" oder "TLS" für eine sichere Verbindung',
	'smtp settings' => 'SMTP-Einstellungen',
	'due_date task reminder' => 'Erinnerung an fällige Aufgaben',
	'due_date task reminder desc' => 'Aufgabe "{0}" ist fällig am "{1}" und ist noch nicht abgeschlossen',
	'due_date milestone reminder' => 'Erinnerung an fällige Meilensteine',
	'due_date milestone reminder desc' => 'Meilenstein "{0}" ist fällig am "{1}" und ist noch nicht abgeschlossen',
	'user password reseted desc' => 'Das Passwort wurde zurückgesetzt. Sie können sich nun anmelden um {0} an {1} mit den folgenden Anmeldeinformationen:',
	'password expiration reminder' => 'Erinnerung an Passwort-Ablauf',
	'password expires days' => 'Passwort läuft in {0} Tagen ab',
	'due_date reminder notification task' => 'Erinnerung an überfällige Aufgaben',
	'due_date reminder notification milestone' => 'Erinnerung an überfällige Meilensteine',
	'start reminder notification event' => 'Ereignis-Erinnerung',
	'mail attachments' => 'Anhänge',
	'select attachment' => 'Anhang auswählen und hochladen',
	'attach from workspace' => 'Anhang vom Arbeitsbereich auswählen',
	'new notification comment' => 'Neuer Kommentar bei \'{0}\'',
	'new notification comment desc' => 'Neuer Kommentar bei \'{0}\' wurde durch {1} hinzugefügt.',
	'deleted notification email' => 'Email \'{0}\' wurde in den Papierkorb verschoben.',
	'deleted notification email desc' => 'Email \'{0}\' wurde von {1} in den Papierkorb verschoben.',
	'mail format options' => 'Format',
	'modified notification email' => 'Email \'{0}\' wurde geändert',
	'modified notification email desc' => 'Email \'{0}\' wurde von {1} geändert.',
); ?>
