<?php	 		 	 return array(
	'field Companies name' => 'Name',
	'field Companies address' => 'Adresse',
	'field Companies address2' => 'Adresse 2',
	'field Companies city' => 'Stadt',
	'field Companies state' => 'Bundesland',
	'field Companies zipcode' => 'Postleitzahl',
	'field Companies country' => 'Land',
	'field Companies phone_number' => 'Telefon',
	'field Companies fax_number' => 'Fax',
	'field Companies email' => 'Email-Adresse',
	'field Companies homepage' => 'Homepage',
	'field Companies notes' => 'Notizen',
	'field Companies created_on' => 'Erstellt am',
	'field Companies updated_on' => 'Aktualisiert am',
	'field Companies created_by_id' => 'Erstellt von',
	'field Companies updated_by_id' => 'Aktualisiert von',
	'field Contacts email' => 'Email-Adresse',
	'field Contacts company_id' => 'Firma',
	'field Contacts firstname' => 'Vorname',
	'field Contacts lastname' => 'Nachname',
	'field Contacts w_web_page' => 'Arbeit Webseite',
	'field Contacts w_address' => 'Arbeit Adresse',
	'field Contacts w_city' => 'Arbeit Stadt',
	'field Contacts w_state' => 'Arbeit Bundesland',
	'field Contacts w_zipcode' => 'Arbeit Postleitzahl',
	'field Contacts w_country' => 'Arbeit Land',
	'field Contacts w_phone_number' => 'Arbeit Telefon',
	'field Contacts w_phone_number2' => 'Arbeit Telefon 2',
	'field Contacts w_fax_number' => 'Arbeit Fax',
	'field Contacts w_assistant_number' => 'Arbeit Assistent',
	'field Contacts w_callback_number' => 'Arbeit Rückrufnummer',
	'field Contacts h_web_page' => 'Privat Webseite',
	'field Contacts h_address' => 'Privat Adresse',
	'field Contacts h_city' => 'Privat Stadt',
	'field Contacts h_state' => 'Privat Bundesland',
	'field Contacts h_zipcode' => 'Privat Postleitzahl',
	'field Contacts h_country' => 'Privat Land',
	'field Contacts h_phone_number' => 'Privat Telefon',
	'field Contacts h_phone_number2' => 'Privat Telefon 2',
	'field Contacts h_fax_number' => 'Privat Fax',
	'field Contacts h_mobile_number' => 'Privat Handy',
	'field Contacts h_pager_number' => 'Privat Pager',
	'field Contacts o_web_page' => 'Sonstige Webseite',
	'field Contacts o_address' => 'Sonstige Adresse',
	'field Contacts o_city' => 'Sonstige Stadt',
	'field Contacts o_state' => 'Sonstige Bundesland',
	'field Contacts o_zipcode' => 'Sonstige Postleitzahl',
	'field Contacts o_country' => 'Sonstige Land',
	'field Contacts o_phone_number' => 'Sonstige Telefon',
	'field Contacts o_phone_number2' => 'Sonstige Telefon 2',
	'field Contacts o_fax_number' => 'Sonstige Fax',
	'field Contacts o_birthday' => 'Geburtstag',
	'field Contacts email2' => 'Email-Adresse 2',
	'field Contacts email3' => 'Email-Adresse 3',
	'field Contacts job_title' => 'Tätigkeit',
	'field Contacts department' => 'Abteilung',
	'field Contacts middlename' => 'Zweiter Vorname',
	'field Contacts notes' => 'Notizen',
	'field Contacts created_on' => 'Erstellt am',
	'field Contacts updated_on' => 'Aktualisiert am',
	'field Contacts created_by_id' => 'Erstellt von',
	'field Contacts updated_by_id' => 'Aktualisiert von',
	'field MailContents from' => 'Von',
	'field MailContents from_name' => 'Von Name',
	'field MailContents to' => 'An',
	'field MailContents date' => 'Datum',
	'field MailContents sent_date' => 'Gesendet Datum',
	'field MailContents subject' => 'Thema',
	'field MailContents content' => 'Inhalt',
	'field MailContents body_plain' => 'Body Klartext',
	'field MailContents body_html' => 'Body HTML',
	'field MailContents has_attachments' => 'Hat Anlagen',
	'field MailContents size' => 'Größe',
	'field MailContents state' => 'Stand',
	'field MailContents is_deleted' => 'Wird gelöscht',
	'field MailContents is_shared' => 'Wird geteilt',
	'field MailContents imap_folder_name' => 'IMAP-Ordner Name',
	'field MailContents account_email' => 'Email-Konto',
	'field MailContents created_on' => 'Erstellt am',
	'field MailContents created_by_id' => 'Erstellt von',
	'field MailContents updated_by_id' => 'Aktualisiert von',
	'field ProjectEvents duration' => 'Dauer',
	'field ProjectEvents start' => 'Start',
	'field ProjectEvents subject' => 'Thema',
	'field ProjectEvents repeat_forever' => 'Wiederholen für immer',
	'field ProjectEvents description' => 'Beschreibung',
	'field ProjectEvents private' => 'Privat',
	'field ProjectEvents repeat_end' => 'Wiederholen Ende',
	'field ProjectEvents repeat_num' => 'Wiederholen Anzahl',
	'field ProjectEvents repeat_d' => 'Wiederholen Tag',
	'field ProjectEvents repeat_m' => 'Wiederholen Monat',
	'field ProjectEvents repeat_y' => 'Wiederholen Jahr',
	'field ProjectEvents repeat_h' => 'Wiederholen Stunde',
	'field ProjectEvents created_on' => 'Erstellt am',
	'field ProjectEvents updated_on' => 'Aktualisiert am',
	'field ProjectEvents created_by_id' => 'Erstellt von',
	'field ProjectEvents updated_by_id' => 'Aktualisiert von',
	'field ProjectFiles filename' => 'Dateiname',
	'field ProjectFiles description' => 'Beschreibung',
	'field ProjectFiles is_important' => 'Ist wichtig',
	'field ProjectFiles is_locked' => 'Ist gesperrt',
	'field ProjectFiles is_visible' => 'Ist sichtbar',
	'field ProjectFiles expiration_time' => 'Ablauf der Frist',
	'field ProjectFiles comments_enabled' => 'Kommentare aktiviert',
	'field ProjectFiles anonymous_comments_enabled' => 'Anonyme Kommentare aktiviert',
	'field ProjectFiles url' => 'URL',
	'field ProjectFiles created_on' => 'Erstellt am',
	'field ProjectFiles updated_on' => 'Aktualisiert am',
	'field ProjectFiles checked_out_on' => 'Checked out am',
	'field ProjectFiles created_by_id' => 'Erstellt von',
	'field ProjectFiles updated_by_id' => 'Aktualisiert von',
	'field ProjectMilestones name' => 'Name',
	'field ProjectMilestones description' => 'Beschreibung',
	'field ProjectMilestones due_date' => 'Fälligkeitsdatum',
	'field ProjectMilestones completed_on' => 'Abgeschlossen am',
	'field ProjectMilestones is_template' => 'Ist Vorlage',
	'field ProjectMilestones created_on' => 'Erstellt am',
	'field ProjectMilestones updated_on' => 'Aktualisiert am',
	'field ProjectMilestones created_by_id' => 'Erstellt von',
	'field ProjectMilestones updated_by_id' => 'Aktualisiert von',
	'field ProjectMilestones assigned_to_company_id' => 'Zugewiesen zu Firma',
	'field ProjectMilestones assigned_to_user_id' => 'Zugewiesen zu Benutzer',
	'field ProjectMessages title' => 'Titel',
	'field ProjectMessages text' => 'Text',
	'field ProjectMessages additional_text' => 'Zusätzlicher Text',
	'field ProjectMessages is_important' => 'Ist wichtig',
	'field ProjectMessages comments_enabled' => 'Kommentare aktiviert',
	'field ProjectMessages anonymous_comments_enabled' => 'Anonyme Kommentare aktiviert',
	'field ProjectMessages created_on' => 'Erstellt am',
	'field ProjectMessages updated_on' => 'Aktualisiert am',
	'field ProjectMessages created_by_id' => 'Erstellt von',
	'field ProjectMessages updated_by_id' => 'Aktualisiert von',
	'field ProjectMessages milestone_id' => 'Meilenstein',
	'field ProjectTasks text' => 'Text',
	'field ProjectTasks completed_on' => 'Abgeschlossen am',
	'field ProjectTasks due_date' => 'Fälligkeitsdatum',
	'field ProjectTasks start_date' => 'Startdatum',
	'field ProjectTasks created_on' => 'Erstellt am',
	'field ProjectTasks updated_on' => 'Aktualisiert am',
	'field ProjectTasks order' => 'Reihenfolge',
	'field ProjectTasks title' => 'Titel',
	'field ProjectTasks started_on' => 'Begonnen am',
	'field ProjectTasks priority' => 'Priorität',
	'field ProjectTasks assigned_on' => 'Zugewiesen am',
	'field ProjectTasks time_estimate' => 'Zeitschätzung',
	'field ProjectTasks is_template' => 'Ist Vorlage',
	'field ProjectTasks created_by_id' => 'Erstellt von',
	'field ProjectTasks updated_by_id' => 'Aktualisiert von',
	'field ProjectTasks milestone_id' => 'Meilenstein',
	'field ProjectTasks assigned_to_company_id' => 'Zugewiesen zu Firma',
	'field ProjectTasks assigned_to_user_id' => 'Zugewiesen zu Benutzer',
	'field ProjectTasks completed_by_id' => 'Abgeschlossen von',
	'field Users username' => 'Benutzername',
	'field Users email' => 'Email',
	'field Users display_name' => 'Name anzeigen',
	'field Users title' => 'Titel',
	'field Users created_on' => 'Erstellt am',
	'field Users updated_on' => 'Aktualisiert am',
	'field Users last_login' => 'Letzter Login',
	'field Users last_visit' => 'Letzter Besuch',
	'field Users last_activity' => 'Letzte Aktivität',
	'field Users can_edit_company_data' => 'Darf Firmen-Daten ändern',
	'field Users can_manage_workspaces' => 'Darf Arbeitsbereiche (Workspaces) ändern',
	'field Users can_manage_security' => 'Darf Sicherheits-Einstellungen ändern',
	'field Users can_manage_configuration' => 'Darf Konfiguration ändern',
	'field Users auto_assign' => 'Automatisch zuweisen',
	'field Users can_manage_contacts' => 'Darf Kontakte bearbeiten',
	'field Users can_manage_templates' => 'Darf Vorlagen bearbeiten',
	'field Users can_manage_reports' => 'Darf Reports bearbeiten',
	'field Users can_manage_time' => 'Darf Zeiten bearbeiten',
	'field Users created_by_id' => 'Erstellt von',
	'field Users updated_by_id' => 'Aktualisiert von',
	'field Users company_id' => 'Firma',
	'field ProjectWebpages url' => 'URL',
	'field ProjectWebpages title' => 'Titel',
	'field ProjectWebpages description' => 'Beschreibung',
	'field ProjectWebpages created_on' => 'Erstellt am',
	'field ProjectWebpages updated_on' => 'Aktualisiert am',
	'field ProjectWebpages created_by_id' => 'Erstellt von',
	'field ProjectWebpages updated_by_id' => 'Aktualisiert von',
	'field Projects name' => 'Name',
	'field Projects description' => 'Beschreibung',
	'field Projects show_description_in_overview' => 'Zeige Beschreibung im Überblick',
	'field Projects completed_on' => 'Abgeschlossen am',
	'field Projects created_on' => 'Erstellt am',
	'field Projects updated_on' => 'Aktualisiert am',
	'field Projects created_by_id' => 'Erstellt von',
	'field Projects updated_by_id' => 'Aktualisiert von',
	'field Projects completed_by_id' => 'Abgeschlossen von',
	'field Projects created_on_id' => 'Erstellt von',
	'field Projects updated_on_id' => 'Aktualisiert von',
	'field MailContents cc' => 'CC (Kopie an)',
	'field MailContents bcc' => 'BCC (unsichtbare Kopie an)',
	'field ProjectTasks repeat_by' => 'Wiederholen von',
	'field ProjectTasks repeat_d' => 'Wiederholen Tag',
	'field ProjectTasks repeat_end' => 'Wiederholen Ende',
	'field ProjectTasks repeat_forever' => 'Wiederholen für immer',
	'field ProjectTasks repeat_m' => 'Wiederholen Monat',
	'field ProjectTasks repeat_num' => 'Wiederholen Anzahl',
	'field ProjectTasks repeat_y' => 'Wiederholen Jahr',
); ?>
