<?php	 		 	 return array(
	'user' => 'Benutzer',
	'group' => 'Gruppe',
	'groups' => 'Gruppe',
	'users' => 'Benutzer',
	'member' => 'Mitglied',
	'members' => 'Mitglieder',
	'company' => 'Unternehmen',
	'companies' => 'Unternehmen',
	'client' => 'Kunde',
	'clients' => 'Kunden',
	'package' => 'Paket',
	'project' => 'Arbeitsbereich',
	'projects' => 'Arbeitsbereiche',
	'message' => 'Notiz',
	'messages' => 'Notizen',
	'comment' => 'Kommentar',
	'comments' => 'Kommentare',
	'milestone' => 'Meilenstein',
	'milestones' => 'Meilensteine',
	'task' => 'Aufgabe',
	'subtasks' => 'Teilaufgabe',
	'tasks' => 'Aufgaben',
	'task list' => 'Aufgabenliste',
	'task lists' => 'Aufgabenlisten',
	'tag' => 'Tag',
	'tags' => 'Tags',
	'attachment' => 'Anlage',
	'attachments' => 'Anlagen',
	'object subscribers' => 'Abonnenten',
	'form' => 'Form',
	'forms' => 'Forms',
	'file' => 'Datei',
	'files' => 'Dateien',
	'file revision' => 'Datei-Revision',
	'file revisions' => 'Datei-Revisionen',
	'revision' => 'Revision',
	'revisions' => 'Revisionen',
	'folder' => 'Ordner',
	'folders' => 'Ordner',
	'configuration category' => 'Konfigurations Kategorie',
	'configuration categories' => 'Konfigurations Kategorien',
	'handin' => 'Hand-In',
	'handins' => 'Hand-Ins',
	'owner company' => 'Unser Unternehmen',
	'client companies' => 'Andere Unternehmen',
	'open milestone' => 'Offener Meilenstein',
	'open milestones' => 'Offene Meilensteine',
	'completed milestone' => 'Abgeschlossener Meilenstein',
	'completed milestones' => 'Abgeschlossenen Meilenstein',
	'late milestones' => 'Verspätete Meilensteine',
	'late milestones and tasks' => 'Verspätete Meilensteine und Aufgaben',
	'today milestones' => 'Heute fällige Meilensteine',
	'upcoming milestones' => 'Anstehende Meilensteine',
	'completed task list' => 'Abgeschlossene Aufgabe',
	'completed task lists' => 'Abgeschlossenen Aufgaben',
	'open task list' => 'Offene Aufgabe',
	'open task lists' => 'Offene Aufgaben',
	'active project' => 'Aktueller Arbeitsbereich',
	'active projects' => 'Aktuelle Arbeitsbereiche',
	'finished project' => 'Geschlossener Arbeitsbereich',
	'finished projects' => 'Geschlossene Arbeitsbereiche',
	'linked object' => 'Verlinktes Objekt',
	'linked objects' => 'Verlinkte Objekte',
	'important message' => 'Wichtige Nachricht',
	'important messages' => 'Wichtige Nachrichten',
	'important file' => 'Wichtige Datei',
	'important files' => 'Wichtige Dateien',
	'parent task' => 'Hauptaufgabe',
	'private message' => 'Persönliche Nachricht',
	'private milestone' => 'Persönlicher Meilenstein',
	'private task list' => 'Persönliche Aufgabenliste',
	'private comment' => 'Persönlicher Kommentar',
	'private file' => 'Persönliche Datei',
	'file contents' => 'Datei-Inhalt',
	'emailunclassified' => 'Email',
	'object reminders' => 'Erinnerungen',
	'add object reminder' => 'Erinnerung hinzufügen',
	'load file' => 'Lade Datei',
	'time' => 'Zeit',
	'reporting' => 'Reports',
	'create document' => 'Erzeuge Dokumente',
	'create presentation' => 'Erzeuge Präsentationen',
	'modify object subscribers' => 'Ändere Abonnenten',
	'subscription modified successfully' => 'Abonnenten erfolgreich geändert',
); ?>
