locale = 'de_de';
addLangs({
	'enter the url of the image': 'URL des Bildes eingeben',
	'enter a color': 'Farbe eingeben',
	'double click to edit content': 'Doppelklicken zum Bearbeiten des Inhalts',
	'some text': 'Irgendein Text',
	'new slide text': 'Bearbeite Mich!',
	'slide {0}': 'Folie {0}',
	'no slide to delete': 'Keine Folie zum Löschen!',
	'click top left button to add a slide': 'Um eine Folie hinzu zufügen, auf obere linke Schaltfläche klicken',
	'drag the bottom right corner to resize': 'Zum Ändern der Größe, die Schaltfläche an der rechten Ecke ziehen',
	'no slide to move': 'Keine Folie zu bewegen',
	'click to insert a new slide': 'Klicken zum Einfügen einer neuen Folie',
	'bold text': 'Fetter Text',
	'underline text': 'Unterstrichener Text',
	'italic text': 'Kursiver Text',
	'unsaved changes will be lost.': 'Nicht gespeicherte Änderungen gehen verloren.',
	'align text to the left': 'Text linksbündig ausrichten',
	'align text to the center': 'Text zentriert ausrichten',
	'align text to the right': 'Text rechtsbündig ausrichten',
	'generic tool': 'Allgemeines Tool',
	'insert an element': 'Element einfügen',
	'what element do you wish to insert?': 'Welches Element soll eingefügt werden?',
	'insert text': 'Text einfügen',
	'insert image': 'Bild einfügen',
	'insert ordered list': 'Geordnete Liste einfügen',
	'insert unordered list': 'Ungeordnete Liste einfügen',
	'change font color': 'Farbe Schriftart ändern',
	'change font size': 'Größe Schriftart ändern',
	'font family': 'Schriftarten',
	'generic fonts': 'Allgemeine Schriftarten',
	'specific fonts': 'Spezielle Schriftarten',
	'edit the elements content': 'Element Inhalt bearbeiten',
	'delete element': 'Element löschen',
	'redo': 'Wiederherstellen',
	'send element to the back': 'Element in den Hintergrund bringen',
	'bring element to the front': 'Element in den Vordergrund bringen',
	'view source code': 'Source-Code anzeigen',
	'save slideshow': 'Präsentation speichern',
	'preview slideshow': 'Präsentationsvorschau',
	'add a new slide after the selected one': 'Einfügen einer Folie hinter der Auswahl',
	'delete the selected slide': 'Löschen der gewählten Folie',
	'move the selected slide down one place': 'Ausgewählte Folie eine Ebene nach hinten',
	'move the selected slide up one place': 'Ausgewählte Folie eine Ebene nach vorne',
	'new slideshow': 'Neue Präsentation',
	'second slide': 'Zweite Folie',
	'undo': 'Rückgängig',
	'size': 'Größe'
});
