<?php	 		 	 return array(
	'register' => 'Enregistrer',
	'login' => 'Connexion',
	'logout' => 'Déconnexion',
	'hide welcome info' => '» Cacher cette information',
	'add company' => 'Ajouter une société',
	'edit company' => 'Éditer une société',
	'delete company' => 'Supprimer une société',
	'edit company logo' => 'Éditer le logo',
	'delete company logo' => 'Supprimer le logo',
	'add client' => 'Ajouter un client',
	'edit client' => 'Éditer un client',
	'delete client' => 'Supprimer client',
	'add user' => 'Ajouter un utilisateur',
	'edit user' => 'Éditer un utilisateur',
	'delete user' => 'Supprimer un utilisateur',
	'create user from contact' => 'Créer un utilisateur depuis ce contact',
	'add group' => 'Ajouter un groupe',
	'edit group' => 'Éditer un groupe',
	'delete group' => 'Supprimer un groupe',
	'add project' => 'Ajouter un contexte',
	'edit project' => 'Éditer les détails d\'un contexte',
	'delete project' => 'Supprimer un contexte',
	'mark project as finished' => 'Marquer un contexte comme achevé',
	'mark project as active' => 'Marquer un contexte comme actif',
	'add workspace' => 'Ajouter un nouveau contexte',
	'edit workspace' => 'Éditer un contexte',
	'delete workspace' => 'Supprimer un contexte',
	'mark workspace as finished' => 'Marquer un contexte comme achevé',
	'mark workspace as active' => 'Marquer un contexte comme actif',
	'add message' => 'Ajouter une note',
	'add new message' => 'Ajouter un nouvelle note',
	'edit message' => 'Éditer une note',
	'delete message' => 'Supprimer une note',
	'view message' => 'Voir une note',
	'update message options' => 'Modifier des options',
	'subscribe to object' => 'Souscrire',
	'unsubscribe from object' => 'Ne plus souscrire',
	'add comment' => 'Poster un commentaire',
	'edit comment' => 'Éditer un commentaire',
	'add task list' => 'Ajouter une tâche',
	'edit task list' => 'Éditer une tâche',
	'delete task list' => 'Supprimer une tâche',
	'reorder tasks' => 'Trier des tâches',
	'reorder sub tasks' => 'Trier des  sous-tâches',
	'copy task' => 'Dupliquer cette tâche',
	'copy milestone' => 'Dupliquer ce jalon',
	'add task' => 'Ajouter une tâche',
	'add sub task' => 'Ajouter une sous-tâche',
	'edit task' => 'Éditer une tâche',
	'delete task' => 'Supprimer une tâche',
	'mark task as completed' => 'Tâche marquée comme achevée',
	'mark task as open' => 'Tâche marquée comme active',
	'add milestone' => 'Ajouter un jalon',
	'edit milestone' => 'Éditer un jalon',
	'delete milestone' => 'Supprimer un jalon',
	'add event' => 'Ajouter un évènement',
	'edit event' => 'Éditer un évènement',
	'delete event' => 'Supprimer un évènement',
	'previous month' => 'Mois précèdent',
	'next month' => 'Mois suivant',
	'previous week' => 'Semaine précédente',
	'next week' => 'Semaine suivante',
	'previous day' => 'Jour précèdent',
	'next day' => 'Jour suivant',
	'back to calendar' => 'Retour au calendrier',
	'back to day' => 'Retour au jour',
	'pick a date' => 'Choisir une date',
	'month' => 'Mois',
	'week' => 'Semaine',
	'can edit company data' => 'Peut éditer les données de la société',
	'can manage security' => 'Peut gérer la sécurité',
	'can manage workspaces' => 'Peut gérer les contextes',
	'can manage configuration' => 'Peut gérer la configuration',
	'can manage contacts' => 'Peut gérer les contacts',
	'group users' => 'Groupe des utilisateurs',
	'update people' => 'Modifier',
	'remove user from project' => 'Retirer du contexte',
	'remove company from project' => 'Retirer du contexte',
	'update profile' => 'Modifier le profil',
	'change password' => 'Changer de mot-de-passe',
	'update avatar' => 'Modifier l\'avatar',
	'delete current avatar' => 'Supprimer cet avatar',
	'add form' => 'Ajouter un formulaire',
	'edit form' => 'Éditer un formulaire',
	'delete form' => 'Supprimer un formulaire',
	'submit project form' => 'Envoyer',
	'add file' => 'Ajouter un fichier',
	'file properties' => 'Propriétés du fichier',
	'upload file' => 'Charger un fichier',
	'create new revision' => 'Créer une nouvelle révision',
	'add document' => 'Ajouter un document',
	'save document' => 'Enregistrer un document',
	'add spreadsheet' => 'Ajouter un tableur',
	'add presentation' => 'Ajouter une présentation',
	'document' => 'Document',
	'spreadsheet' => 'Tableur',
	'presentation' => 'Présentation',
	'new' => 'Nouveau',
	'upload' => 'Charger',
	'hide' => 'Cacher',
	'new document' => 'Nouveau document',
	'new spreadsheet' => 'Nouveau tableur',
	'new presentation' => 'Nouvelle présentation',
	'slideshow' => 'Présentation',
	'revisions and comments' => 'Révisions & Commentaires',
	'Save' => 'Enregistrer',
	'all elements' => 'Tous les éléments',
	'collapse all' => 'Mode simple',
	'expand all' => 'Mode étendu',
	'properties' => 'Propriétés',
	'edit file' => 'Éditer un fichier',
	'edit document' => 'Éditer un document',
	'edit spreadsheet' => 'Éditer un tableur',
	'edit presentation' => 'Éditer une présentation',
	'play' => 'Jouer',
	'queue' => 'File d\'attente',
	'delete file' => 'Supprimer un fichier',
	'add folder' => 'Ajouter un dossier',
	'edit folder' => 'Éditer un dossier',
	'delete folder' => 'Supprimer un dossier',
	'edit file revisions' => 'Éditer une révision',
	'version' => 'ver',
	'last modification' => 'Dernière modification',
	'link object' => 'Objet lié',
	'link objects' => 'Objets liés',
	'link more objects' => 'Pas d\'objets liés',
	'unlink' => 'Délié',
	'unlink object' => 'Objet délié',
	'unlink objects' => 'Objets déliés',
	'delete tag' => 'Supprimer une étiquette',
	'update permissions' => 'Modifier les permissions',
	'edit permissions' => 'Éditer les permissions',
	'edit permissions explanation' => 'Cocher la case pour donner l\'accès aux utilisateurs aux contextes récemment créés.',
	'save as new revision' => 'Enregistrer sous une nouvelle révision',
	'save as' => 'Renommer',
	'details' => 'Détails',
	'view history for' => 'Voir l\'historique pour',
	'view history' => 'Voir l\'historique',
	'edit preferences' => 'Éditer les préférences',
	'view milestone' => 'Voir les jalons',
	'edit file properties' => 'Éditer les propriétés du fichier',
	'custom properties' => 'Propriétés personnalisées',
	'move to trash' => 'Mettre à la corbeille',
	'restore from trash' => 'Retirer de la corbeille',
	'delete permanently' => 'Supprimer définitivement',
	'extract' => 'Extraire',
	'add files to zip' => 'Ajouter des fichiers au Zip',
	'copy file' => 'Copier ce fichier',
	'open weblink' => 'Ouvrir un lien web',
); ?>
