<?php	 		 	 return array(
	'country us' => 'États Unis',
	'country ca' => 'Canada',
	'country af' => 'Afghanistan',
	'country al' => 'Albanie',
	'country dz' => 'Algérie',
	'country as' => 'Samoa américaines',
	'country ad' => 'Andorre',
	'country ao' => 'Angola',
	'country ai' => 'Anguilla',
	'country aq' => 'Antarctique',
	'country ag' => 'Antigua-et-Barbuda',
	'country ar' => 'Argentine',
	'country am' => 'Arménie',
	'country aw' => 'Aruba',
	'country au' => 'Australie',
	'country at' => 'Autriche',
	'country az' => 'Azerbaïdjan',
	'country bs' => 'Bahamas',
	'country bh' => 'Bahreïn',
	'country bd' => 'Bangladesh',
	'country bb' => 'Barbade',
	'country by' => 'Biélorussie',
	'country be' => 'Belgique',
	'country bz' => 'Bélize',
	'country bj' => 'Bénin',
	'country bm' => 'Bermuda',
	'country bt' => 'Bhoutan',
	'country bo' => 'Bolivie',
	'country ba' => 'Bosnie-Herzégovine',
	'country bw' => 'Botswana',
	'country bv' => 'Île Bouvet',
	'country br' => 'Brésil',
	'country io' => 'Territoire britannique de l\'océan Indien',
	'country vg' => 'Îles Vierges britanniques',
	'country bn' => 'Brunei',
	'country bg' => 'Bulgarie',
	'country bf' => 'Burkina Faso',
	'country bi' => 'Burundi',
	'country kh' => 'Cambodge',
	'country cm' => 'Cameroun',
	'country cv' => 'Cap Vert',
	'country ky' => 'Îles Caïman',
	'country cf' => 'République Centrale d\'Afrique',
	'country td' => 'Tchad',
	'country cl' => 'Chili',
	'country cn' => 'Chine',
	'country cx' => 'Île Christmas',
	'country cc' => 'Île Cocos',
	'country co' => 'Colombie',
	'country km' => 'Comores',
	'country cg' => 'Congo',
	'country ck' => 'Île Cook',
	'country cr' => 'Costa Rica',
	'country hr' => 'Croatie',
	'country cu' => 'Cuba',
	'country cy' => 'Chypre',
	'country cz' => 'République Tchèque',
	'country dk' => 'Danemark',
	'country dj' => 'Djibouti',
	'country dm' => 'Dominique',
	'country do' => 'République Dominicaine',
	'country tp' => 'Timor oriental',
	'country ec' => 'Équateur',
	'country eg' => 'Égypte',
	'country sv' => 'Salvador',
	'country gq' => 'Guinée Équatoriale',
	'country er' => 'Érythrée',
	'country ee' => 'Estonie',
	'country et' => 'Éthiopie',
	'country fk' => 'Îles Falkland',
	'country fo' => 'Îles Faroe',
	'country fj' => 'Fidji',
	'country fi' => 'Finlande',
	'country fr' => 'France',
	'country gf' => 'Guinée Française',
	'country pf' => 'Polynésie Française',
	'country tf' => 'Terres australes et antarctiques françaises',
	'country ga' => 'Gabon',
	'country gm' => 'Gambie',
	'country ge' => 'Géorgie',
	'country de' => 'Allemagne',
	'country gh' => 'Guinée',
	'country gi' => 'Gibraltar',
	'country gr' => 'Grèce',
	'country gl' => 'Groenland',
	'country gd' => 'Grenade',
	'country gp' => 'Guadeloupe',
	'country gu' => 'Guam',
	'country gt' => 'Guatemala',
	'country gn' => 'Guinée',
	'country gw' => 'Guinée-Bissau',
	'country gy' => 'Guyane',
	'country ht' => 'Haïti',
	'country hm' => 'Îles Heard & McDonald',
	'country hn' => 'Honduras',
	'country hk' => 'Hongkong',
	'country hu' => 'Hongrie',
	'country is' => 'Islande',
	'country in' => 'Inde',
	'country id' => 'Indonésie',
	'country ir' => 'Iran',
	'country iq' => 'Irak',
	'country ie' => 'Irlande',
	'country il' => 'Israël',
	'country it' => 'Italie',
	'country ci' => 'Côte d\'ivoire',
	'country jm' => 'Jamaïque',
	'country jp' => 'Japon',
	'country jo' => 'Jordanie',
	'country kz' => 'Kazakhstan',
	'country ke' => 'Kenya',
	'country ki' => 'Kiribati',
	'country kp' => 'Corée du Nord',
	'country kr' => 'Corée du Sud',
	'country kw' => 'Koweït',
	'country kg' => 'Kirghizstan',
	'country la' => 'Laos',
	'country lv' => 'Lettonie',
	'country lb' => 'Liban',
	'country ls' => 'Lesotho',
	'country lr' => 'Liberia',
	'country ly' => 'Libye',
	'country li' => 'Liechtenstein',
	'country lt' => 'Lituanie',
	'country lu' => 'Luxembourg',
	'country mo' => 'Macau',
	'country mk' => 'Macédoine',
	'country mg' => 'Madagascar',
	'country mw' => 'Malawi',
	'country my' => 'Malaisie',
	'country mv' => 'Maldives',
	'country ml' => 'Mali',
	'country mt' => 'Malte',
	'country mh' => 'Îles Marshall',
	'country mq' => 'Martinique',
	'country mr' => 'Mauritanie',
	'country mu' => 'République de Maurice',
	'country yt' => 'Mayotte',
	'country mx' => 'Mexique',
	'country fm' => 'Micronésie',
	'country md' => 'Moldavie',
	'country mc' => 'Monaco',
	'country mn' => 'Mongolie',
	'country me' => 'Monténégro',
	'country ms' => 'Montserrat',
	'country ma' => 'Maroc',
	'country mz' => 'Mozambique',
	'country mm' => 'Myanmar',
	'country na' => 'Namibie',
	'country nr' => 'Nauru',
	'country np' => 'Népal',
	'country nl' => 'Hollande',
	'country an' => 'Antilles néerlandaises',
	'country nc' => 'Nouvelle Calédonie',
	'country nz' => 'Nouvelle Zélande',
	'country ni' => 'Nicaragua',
	'country ne' => 'Niger',
	'country ng' => 'Nigeria',
	'country nu' => 'Niué',
	'country nf' => 'Île Norfolk',
	'country mp' => 'Îles Mariannes du Nord',
	'country no' => 'Norvège',
	'country om' => 'Oman',
	'country pk' => 'Pakistan',
	'country pw' => 'Palau',
	'country pa' => 'Panama',
	'country pg' => 'Papouasie-Nouvelle-Guinée',
	'country py' => 'Paraguay',
	'country pe' => 'Pérou',
	'country ph' => 'Philippines',
	'country pn' => 'Îles Pitcairn',
	'country pl' => 'Pologne',
	'country pt' => 'Portugal',
	'country pr' => 'Porto Rico',
	'country qa' => 'Qatar',
	'country re' => 'Réunion',
	'country ro' => 'Roumanie',
	'country ru' => 'Russie',
	'country rw' => 'Rwanda',
	'country gs' => 'Îles S. Georgia & S. Sandwich',
	'country kn' => 'Saint-Christophe-et-Niévès',
	'country lc' => 'Sainte-Lucie',
	'country vc' => 'Saint Vincent & les Grenadines',
	'country ws' => 'Samoa',
	'country sm' => 'San Marin',
	'country st' => 'Sao Tomé-et-Principe',
	'country sa' => 'Arabie Saoudite',
	'country sn' => 'Sénégal',
	'country rs' => 'Serbie',
	'country sc' => 'Seychelles',
	'country sl' => 'Sierra Leone',
	'country sg' => 'Singapour',
	'country sk' => 'Slovaquie',
	'country si' => 'Slovénie',
	'country sp' => 'Solomon Islands',
	'country so' => 'Somalie',
	'country za' => 'Afrique du Sud',
	'country es' => 'Espagne',
	'country lk' => 'Sri Lanka',
	'country sh' => 'St. Hélène',
	'country pm' => 'St. Pierre & Miquelon',
	'country sd' => 'Soudan',
	'country sr' => 'Suriname',
	'country sj' => 'Îles Svalbard & Jan Mayen',
	'country sz' => 'Swaziland',
	'country se' => 'Suède',
	'country ch' => 'Suisse',
	'country sy' => 'Syrie',
	'country tw' => 'Taïwan',
	'country tj' => 'Tadjikistan',
	'country tz' => 'Tanzanie',
	'country th' => 'Thaïlande',
	'country tg' => 'Togo',
	'country tk' => 'Tokelau',
	'country to' => 'Tonga',
	'country tt' => 'Trinidad & Tobago',
	'country tn' => 'Tunisie',
	'country tr' => 'Turquie',
	'country tm' => 'Turkménistan',
	'country tc' => 'Îles Turques-et-Caïques',
	'country tv' => 'Tuvalu',
	'country um' => 'Îles mineures éloignées des États-Unis',
	'country ug' => 'Ouganda',
	'country ua' => 'Ukraine',
	'country ae' => 'Émirats Arabes Unis ',
	'country uk' => 'Royaume Unis',
	'country uy' => 'Uruguay',
	'country uz' => 'Ouzbékistan',
	'country vu' => 'Vanuatu',
	'country va' => 'Cité du Vatican',
	'country ve' => 'Venezuela',
	'country vn' => 'Vietnam',
	'country vi' => 'Îles vierges',
	'country wf' => 'Îles de Wallis & Futuna',
	'country eh' => 'Sahara occidental',
	'country ye' => 'Yémen',
	'country zr' => 'Zaïre',
	'country zm' => 'Zambie',
	'country zw' => 'Zimbabwe',
	'country sb' => 'Îles Salomon',
); ?>
