<?php	 		 	 return array(
	'invalid email address' => 'Le format d\'adresse courriel est invalide',
	'company name required' => 'Le nom de la société / organisation est nécessaire',
	'company homepage invalid' => 'La valeur de la page d\'accueil n\'est pas une adresse URL valide',
	'username value required' => 'Le nom d\'utilisateur est nécessaire',
	'username must be unique' => 'Désolé, mais le nom d\'utilisateur sélectionné est déjà pris',
	'email value is required' => 'L\'adresse du courriel est nécessaire',
	'email address must be unique' => 'Désolé, mais l\'adresse courriel est déjà prise',
	'company value required' => 'L\'utilisateur doit faire partie d\'une société / d\'une organisation',
	'password value required' => 'Le mot-de-passe est nécessaire',
	'passwords dont match' => 'Les mot-de-passes ne correspondent pas',
	'old password required' => 'L\'ancien mot-de-passe est nécessaire',
	'invalid old password' => 'L\'ancien mot-de-passe est invalide',
	'users must belong to a company' => 'Les contacts doivent appartenir à une société pour générer un utilisateur',
	'contact linked to user' => 'Le contact est lié à l\'utilisateur {0}',
	'invalid upload type' => 'Type de fichier invalide. Les types autorisés sont {0}',
	'invalid upload dimensions' => 'Dimensions d\'image incorrectes . La taille maxi est de {0}x{1} pixels\n',
	'invalid upload size' => 'Taille d\'image incorrectes . La taille maxi est de {0}',
	'invalid upload failed to move' => 'Échec de déplacement du fichier chargé',
	'terms of services not accepted' => 'Pour créer votre compte, vous devez lire et accepter les termes du contrat',
	'failed to load company website' => 'Échec de chargement du site. La société n\'a pas été trouvée\n',
	'failed to load project' => 'Échec de chargement du contexte actif',
	'username value missing' => 'Saisissez votre nom d\'utilisateur',
	'password value missing' => 'Saisissez votre mot-de-passe',
	'invalid login data' => 'Échec de connexion. Vérifiez vos données de connexion et réessayez.',
	'project name required' => 'Le nom du contexte est nécessaire',
	'project name unique' => 'Le nom du contexte doit être unique',
	'message title required' => 'Le titre est nécessaire',
	'message title unique' => 'Le titre doit être unique dans ce contexte',
	'message text required' => 'Le texte est nécessaire',
	'comment text required' => 'Le texte du commentaire est nécessaire',
	'milestone name required' => 'Le nom du jalon est nécessaire',
	'milestone due date required' => 'La date de remise du jalon est nécessaire',
	'task list name required' => 'Le nom de la tâche est nécessaire',
	'task list name unique' => 'Le nom de la tâche doit être unique pour ce contexte',
	'task title required' => 'Le titre de la tâche est nécessaire',
	'task text required' => 'Le texte de la tâche est nécessaire',
	'event subject required' => 'Le sujet de l\'évènement est nécessaire',
	'event description maxlength' => 'La description doit contenir moins de 3000 caractères',
	'event subject maxlength' => 'Le sujet doit contenir moins de 100 caractères',
	'form name required' => 'Le nom du formulaire est nécessaire',
	'form name unique' => 'Le nom du formulaire doit être unique',
	'form success message required' => 'La note de succès est nécessaire',
	'form action required' => 'L\'action du formulaire est nécessaire',
	'project form select message' => 'Choisissez une note',
	'project form select task lists' => 'Choisissez une tâche',
	'form content required' => 'Remplissez du contenu dans le champ texte',
	'folder name required' => 'Le nom du dossier est nécessaire',
	'folder name unique' => 'Le nom du dossier doit être unique pour ce contexte',
	'folder id required' => 'Choisissez un dossier',
	'filename required' => 'Le nom du fichier est nécessaire',
	'file revision file_id required' => 'La révision doit être lié à un fichier',
	'file revision filename required' => 'Le nom du fichier est nécessaire',
	'file revision type_string required' => 'Type de fichier inconnu',
	'test mail recipient required' => 'L\'adresse du destinataire est nécessaire\n',
	'test mail recipient invalid format' => 'adresse du destinataire invalide',
	'test mail message required' => 'Le message du courriel est nécessaire',
	'massmailer subject required' => 'Le sujet du message est nécessaire',
	'massmailer message required' => 'Le corps du message est nécessaire',
	'massmailer select recepients' => 'Choisissez les utilisateurs qui recevront ce courriel',
	'mail account name required' => 'Le nom du compte est nécessaire',
	'mail account id required' => 'L\'Id du compte est nécessaire',
	'mail account server required' => 'Le serveur est nécessaire',
	'mail account password required' => 'Le mot-de-passe est nécessaire',
	'session expired error' => 'Après la période d\'inactivité, la session a expirée. Il faut se reconnecter.',
	'unimplemented type' => 'Type non implémenté',
	'unimplemented action' => 'Action non implémentée',
	'workspace own parent error' => 'Un contexte ne peut être son propre parent',
	'task own parent error' => 'Une tâche ne peut être son propre parent',
	'task child of child error' => 'Une tâche ne peut l\'enfant de ses descendants',
	'chart title required' => 'Le titre du graphique est nécessaire',
	'chart title unique' => 'Le titre du graphique doit être unique.',
	'must choose at least one workspace error' => 'Vous devez choisir au moins un contexte où placer cet objet.',
	'user has contact' => 'Il y a un contact déjà affecté à cet utilisateur',
	'maximum number of users reached error' => 'Le nombre maximum d\'utilisateurs a été atteint',
	'maximum number of users exceeded error' => 'Le nombre maximum d\'utilisateurs a été dépassé. L\'application ne pourra plus fonctionner tant que ce problème ne sera pas résolu.',
	'maximum disk space reached' => 'Vos quotas de disque sont pleins.\nSupprimer quelques objets avant d\'en ajouter de nouveaux, ou contacter le support pour autoriser plus d\'utilisateurs.',
	'error db backup' => 'Erreur en créant la sauvegarde de la base de données. Vérifier la constante MYSQLDUMP_COMMAND.',
	'error create backup folder' => 'Erreur en créant la sauvegarde du dossier. Ne peut terminer la sauvegarde',
	'error delete backup' => 'Erreur en supprimant la sauvegarde de la base de données,',
	'success delete backup' => 'La sauvegarde a été supprimée',
	'name must be unique' => 'Désolé, mais le nom sélectionné est déjà pris',
	'success db backup' => 'La sauvegarde a bien été créée.',
	'not implemented' => 'Non implémenté',
	'send mail error' => 'Erreur d\'envoi de courriel. Probablement de mauvais paramètres SMTP.',
	'email address already exists' => 'Cette adresse de courriel est déjà utilisée.',
	'backup command failed' => 'La commande de backup a échoué. Vérifier la constante MYSQLDUMP_COMMAND.',
	'return code' => 'Code retour : {0}',
	'password invalid min length' => 'La longueur du mot-de-passe doit avoir au moins {0} caractères',
	'password invalid numbers' => 'Le mot-de-passe doit avoir au moins {0} caractères numériques',
	'password invalid uppercase' => 'Le mot-de-passe doit avoir au moins {0} caractères majuscules',
	'password invalid metacharacters' => 'Le mot-de-passe doit avoir au moins {0} métacaractères',
	'password exists history' => 'Le mot-de-passe ne peut pas être identique à l\'un des dix précèdents',
	'password invalid difference' => 'Le mot-de-passe doit différé d\'au moins trois caractères avec les dix mots-de-passe précédents',
	'password expired' => 'Votre mot-de-passe a expiré',
	'password invalid' => 'Votre mot-de-passe est trop petit',
	'weblink required' => 'L\'adresse du lien est requise',
	'file revision comment required' => 'La révision du commentaire est requise',
	'mail account dnx' => 'Le compte courriel n\'existe pas',
	'custom property value required' => '{0} est requis',
	'report name required' => 'Le nom du rapport est requis',
	'report object type required' => 'Le type d\'objet du rapport est requis',
	'error assign task user dnx' => 'Tentative d\'affectation à un utilisateur inexistant',
	'error document checked out by another user' => 'Ce document a été vérifié par un autre utilisateur.',
	'value must be numeric' => 'La valeur doit être numérique pour {0}',
	'values cannot be empty' => 'La valeur ne peut être vide pour {0}',
	'error assign task permissions user' => 'Vous n\'avez pas les droits d\'affecter une tâche à cet utilisateur',
	'error assign task permissions company' => 'Vous n\'avez pas les droits pour affecter une tâche à cette société',
	'error assign task company dnx' => 'Tentative d\'affectation à une société inexistante',
	'task filter criteria not recognised' => 'Le critère de filtre de tâche \'{0}\' n\'est pas reconnu',
); ?>
