<?php	 		 	 return array(
	'field Companies name' => 'Nom',
	'field Companies address' => 'Adresse',
	'field Companies address2' => 'Adresse 2',
	'field Companies city' => 'Ville',
	'field Companies state' => 'Etat',
	'field Companies zipcode' => 'Code Postal',
	'field Companies country' => 'Pays',
	'field Companies phone_number' => 'Téléphone',
	'field Companies fax_number' => 'Fax',
	'field Companies email' => 'Courriel',
	'field Companies homepage' => 'Homepage',
	'field Companies notes' => 'Notes',
	'field Companies created_on' => 'Créé sur',
	'field Companies updated_on' => 'Mise-à-jour sur',
	'field Companies created_by_id' => 'Créé par',
	'field Companies updated_by_id' => 'Mise-à-jour par',
	'field Contacts company_id' => 'Société',
	'field Contacts firstname' => 'Prénom',
	'field Contacts lastname' => 'Nom',
	'field Contacts email' => 'Courriel',
	'field Contacts w_web_page' => 'Site internet professionnel',
	'field Contacts w_address' => 'Adresse professionnelle',
	'field Contacts w_city' => 'Ville',
	'field Contacts w_state' => 'Etat',
	'field Contacts w_zipcode' => 'Code Postal',
	'field Contacts w_country' => 'Pays',
	'field Contacts w_phone_number' => 'Téléphone',
	'field Contacts w_phone_number2' => 'Téléphone 2',
	'field Contacts w_fax_number' => 'Fax',
	'field Contacts w_assistant_number' => 'Assistant',
	'field Contacts w_callback_number' => 'Rappel',
	'field Contacts h_web_page' => 'Site internet personnel',
	'field Contacts h_address' => 'Adresse personnelle',
	'field Contacts h_city' => 'Ville',
	'field Contacts h_state' => 'Etat',
	'field Contacts h_zipcode' => 'Code Postal',
	'field Contacts h_country' => 'Pays',
	'field Contacts h_phone_number' => 'Téléphone',
	'field Contacts h_phone_number2' => 'Téléphone 2',
	'field Contacts h_fax_number' => 'Fax',
	'field Contacts h_mobile_number' => 'Portable',
	'field Contacts h_pager_number' => 'Pager',
	'field Contacts o_web_page' => 'Autre site internet',
	'field Contacts o_address' => 'Autre adresse',
	'field Contacts o_city' => 'Ville ',
	'field Contacts o_state' => 'Etat',
	'field Contacts o_zipcode' => 'Code Postal',
	'field Contacts o_country' => 'Pays',
	'field Contacts o_phone_number' => 'Téléphone',
	'field Contacts o_phone_number2' => 'Téléphone 2',
	'field Contacts o_fax_number' => 'Fax',
	'field Contacts o_birthday' => 'Date de naissance',
	'field Contacts email2' => 'Courriel 2',
	'field Contacts email3' => 'Courriel 3',
	'field Contacts job_title' => 'Profession',
	'field Contacts department' => 'Département',
	'field Contacts middlename' => 'Surnom',
	'field Contacts notes' => 'Notes',
	'field Contacts created_on' => 'Créé sur',
	'field Contacts updated_on' => 'Mis-à-jour sur',
	'field Contacts created_by_id' => 'Créé par',
	'field Contacts updated_by_id' => 'Mis-à-jour par',
	'field MailContents from' => 'De',
	'field MailContents from_name' => 'Expéditeur',
	'field MailContents to' => 'A',
	'field MailContents date' => 'Date',
	'field MailContents sent_date' => 'Date d\'envoi',
	'field MailContents subject' => 'Sujet',
	'field MailContents content' => 'Contenu',
	'field MailContents body_plain' => 'Message',
	'field MailContents body_html' => 'Message HTML',
	'field MailContents has_attachments' => 'a des pièces jointes',
	'field MailContents size' => 'Taille',
	'field MailContents state' => 'Etat',
	'field MailContents is_deleted' => 'est effacé',
	'field MailContents is_shared' => 'est partagé',
	'field MailContents imap_folder_name' => 'Nom du dossier IMAP',
	'field MailContents account_email' => 'Compte Courriel',
	'field MailContents created_on' => 'Créé sur',
	'field MailContents created_by_id' => 'Créé par',
	'field MailContents updated_by_id' => 'Mis-à-jour par',
	'field ProjectEvents duration' => 'Durée',
	'field ProjectEvents start' => 'Départ',
	'field ProjectEvents subject' => 'Sujet',
	'field ProjectEvents repeat_forever' => 'répéter indéfiniment',
	'field ProjectEvents description' => 'Description',
	'field ProjectEvents private' => 'Privé',
	'field ProjectEvents repeat_end' => 'Fin de répétition',
	'field ProjectEvents repeat_num' => 'Nombre de répétition',
	'field ProjectEvents repeat_d' => 'Date de répétition',
	'field ProjectEvents repeat_m' => 'Mois de répétition',
	'field ProjectEvents repeat_y' => 'Année de répétition',
	'field ProjectEvents repeat_h' => 'Heure de répétition',
	'field ProjectEvents created_on' => 'Créé sur',
	'field ProjectEvents updated_on' => 'Mis-à-jour sur',
	'field ProjectEvents created_by_id' => 'Créé par',
	'field ProjectEvents updated_by_id' => 'Mis-à-jour par',
	'field ProjectFiles filename' => 'Nom de fichier',
	'field ProjectFiles description' => 'Description',
	'field ProjectFiles is_important' => 'est important',
	'field ProjectFiles is_locked' => 'est vérrouillé',
	'field ProjectFiles is_visible' => 'est visible',
	'field ProjectFiles expiration_time' => 'Temps d\'expiration',
	'field ProjectFiles comments_enabled' => 'Commentaires actifs',
	'field ProjectFiles anonymous_comments_enabled' => 'Commentaires anonymes actifs',
	'field ProjectFiles url' => 'Lien',
	'field ProjectFiles created_on' => 'Créé à',
	'field ProjectFiles updated_on' => 'Mis-à-jour à',
	'field ProjectFiles created_by_id' => 'Créé par',
	'field ProjectMilestones created_on' => 'Créé à',
	'field ProjectMilestones updated_on' => 'Mis-à-jour à',
	'field ProjectMilestones created_by_id' => 'Créé par',
	'field ProjectMessages created_on' => 'Créé à',
	'field ProjectMessages updated_on' => 'Mis-à-jour à',
	'field ProjectMessages created_by_id' => 'Créé par',
	'field ProjectTasks start_date' => 'Date de départ',
	'field ProjectTasks created_on' => 'Créé à',
	'field ProjectTasks updated_on' => 'Mis-à-jour à',
	'field ProjectTasks order' => 'Ordonné',
	'field ProjectTasks title' => 'Titre',
	'field ProjectTasks started_on' => 'Démarré à',
	'field ProjectTasks priority' => 'Priorité',
	'field ProjectTasks assigned_on' => 'Affecté à',
	'field ProjectTasks created_by_id' => 'Créé par',
	'field ProjectFiles updated_by_id' => 'Mis-à-jour par',
	'field ProjectMilestones due_date' => 'Date de remise',
	'field ProjectMilestones updated_by_id' => 'Mis-à-jour par',
	'field ProjectMessages title' => 'Titre',
	'field ProjectMessages is_important' => 'Est important',
	'field ProjectMessages updated_by_id' => 'Mis-à-jour par',
	'field ProjectMessages milestone_id' => 'Jalon',
	'field ProjectTasks text' => 'Texte',
	'field ProjectTasks completed_on' => 'Achevé à',
	'field ProjectTasks due_date' => 'Date de remise',
	'field ProjectTasks updated_by_id' => 'Mis-à-jour par',
	'field ProjectTasks milestone_id' => 'Jalon',
	'field ProjectTasks completed_by_id' => 'Achevé par',
	'field Users username' => 'Utilisateur',
	'field Users email' => 'Courriel',
	'field Users title' => 'Titre',
	'field Users created_on' => 'Créé à',
	'field Users updated_on' => 'Mis-à-jour à',
	'field Users last_login' => 'Dernière connexion',
	'field Users last_visit' => 'Dernière visite',
	'field Users last_activity' => 'Dernière activité',
	'field Users created_by_id' => 'Créé par',
	'field Users updated_by_id' => 'Mis-à-jour par',
	'field ProjectWebpages url' => 'Lien',
	'field ProjectWebpages title' => 'Titre',
	'field ProjectMilestones name' => 'Nom',
	'field ProjectMilestones description' => 'Description',
	'field ProjectMilestones completed_on' => 'Achevé à',
	'field ProjectMilestones is_template' => 'est un modèle',
	'field ProjectMilestones assigned_to_company_id' => 'Affecté à la société',
	'field ProjectMilestones assigned_to_user_id' => 'Affecté à l\'utilisateur',
	'field ProjectMessages text' => 'Texte',
	'field ProjectMessages additional_text' => 'Texte additionnel',
	'field ProjectMessages comments_enabled' => 'Commentaires actifs',
	'field ProjectTasks time_estimate' => 'Temps estimé',
	'field ProjectTasks is_template' => 'est un modèle',
	'field Users company_id' => 'Société',
	'field ProjectWebpages updated_on' => 'Mis-à-jour à',
	'field ProjectWebpages updated_by_id' => 'Mis-à-jour par',
	'field Projects name' => 'Nom',
	'field Projects description' => 'Description',
	'field Projects show_description_in_overview' => 'Voir la description en vue générale',
	'field Projects completed_on' => 'Achevé à',
	'field Projects created_on' => 'Créé à',
	'field Projects updated_on' => 'Mis-à-jour à',
	'field Projects created_on_id' => 'Créé par',
	'field Projects updated_on_id' => 'Mis-à-jour par',
	'field Projects completed_by_id' => 'Achevé par',
	'field ProjectFiles checked_out_on' => 'Vérifié à',
	'field ProjectMessages anonymous_comments_enabled' => 'Commentaires anonymes actifs',
	'field ProjectTasks assigned_to_company_id' => 'Affecté à la société',
	'field ProjectTasks assigned_to_user_id' => 'Affecté à l\'utilisateur',
	'field Users display_name' => 'Nom affiché',
	'field Users can_edit_company_data' => 'Peut éditer les données de la société',
	'field Users can_manage_workspaces' => 'Peut gérer les contextes',
	'field Users can_manage_security' => 'Peut gérer la sécurité',
	'field Users can_manage_configuration' => 'Peut gérer la configuration',
	'field Users auto_assign' => 'Auto affecté',
	'field Users can_manage_contacts' => 'Peut gérer les contacts',
	'field Users can_manage_templates' => 'Peut gérer les modèles',
	'field Users can_manage_reports' => 'Peut gérer les rapports',
	'field ProjectWebpages description' => 'Description',
	'field ProjectWebpages created_on' => 'Créé à',
	'field ProjectWebpages created_by_id' => 'Créé par',
); ?>
