<?php	 		 	 return array(
	'upcoming milestones in next 30 days' => 'Jalons à venir (dans les 30 prochains jours)',
	'show all upcoming milestones' => 'Voir tous les jalons à venir (total {0})',
	'recent activities' => 'Activités récentes',
	'search button caption' => 'Cherche',
	'search result description' => 'Affichage <strong>{0} de {1}</strong> objets correspondants <strong>"{2}"</strong>',
	'search result description short' => '{0} de {1} pour {2}',
	'edit this file' => 'Éditer ce fichier',
	'file contents' => 'Contenus du fichier',
	'important message desc' => 'Les notes importantes sont listées dans la barre "Notes importantes" sur la page des contextes',
	'important file desc' => 'Les fichiers importants sont listés dans la barre "Fichiers importants" sur la page des contextes',
	'enable comments' => 'Activer les commentaires',
	'enable comments desc' => 'Les utilisateurs qui peuvent voir cet objet peuvent poster des commentaires. Choisir "Non" pour les bloquer',
	'enable anonymous comments' => 'Commentaires anonymes',
	'enable anonymous comments desc' => 'Autoriser les commentaires anonymes. Les commentaires anonymes peuvent être postés au travers l\'API ou d\'autres sources externes. L\'auteur doit fournir un nom et une adresse courriel valide. Son adresse IP sera enregistrée.',
	'completed task' => 'Tâche achevée',
	'completed tasks' => 'Tâches achevées',
	'open task' => 'Tâche ouverte',
	'open tasks' => 'Tâches ouvertes',
	'view all completed tasks' => 'Toutes les tâches achevées (total {0})',
	'recently completed tasks' => 'Les tâches achevées récemment',
	'task open of total tasks' => '{0} ouvertes sur {1} tâches dans la liste',
	'subtask of' => 'Sous-tâche de: <a class="internalLink" href="{0}">{1}</a>',
	'read more' => 'Lire la suite »',
	'message separator' => '<p>* * *</p>',
	'comments on message' => '{0} commentaire(s)',
	'comment on object' => 'Commentaire \'{0}\' sur \'{1}\'',
	'revisions on file' => '{0} révision(s)',
	'message posted on by linktitle' => 'Posté le {0} par {1}',
	'comment posted on by linktitle' => 'Posté le {0} par {1}',
	'message posted on by' => 'Posté le {0} par <a class="internalLink" href="{1}">{2}</a>',
	'comment posted on' => 'Posté le {0}',
	'comment posted on by' => 'Posté le {0} par <a class="internalLink" href="{1}">{2}</a>',
	'completed on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'started on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'posted on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'milestone assigned to' => 'Affecté à {0}',
	'assigned to' => 'Affecté à',
	'project started on' => 'Démarré le',
	'email sent by linktitle' => 'Envoyé par {1}, {0}',
	'send milestone assigned to notification' => 'Envoyer une notification de jalon par courriel',
	'send task assigned to notification' => 'Envoyer une notification de tâche par courriel',
	'edit company data' => '<a class="internalLink" href="{0}">Éditer</a> données de société',
	'company users involved in project' => '{0} utilisateurs impliqués dans {1}',
	'companies involved in project' => 'Sociétés impliquées',
	'tags used on projects' => 'Étiquettes utilisées dans ce contexte',
	'number of tagged objects' => '{0} objet(s)',
	'total objects tagged with' => 'Il y a <b>{0}</b> objets marqués avec <b>{1}</b> dans ce contexte',
	'no objects tagged with' => 'Il n\'y a pas d\'objet dans ce contexte marqué avec <b>{0}</b>',
	'tags widget description' => 'Liste d\'étiquettes séparées par des virgules (exemple: "interface, trajectoire, GTD")',
	'project permissions form hint' => 'Utiliser <a class="internalLink" href="{0}">formulaire de demande de permissions</a> vous pouvez facilement ajouter ou supprimer des sociétés et des utilisateurs en contrôlant leurs droits d\'accès.',
	'expand additional text' => 'Déplier',
	'collapse additional text' => 'Plier',
	'email notification' => 'Notification par courriel',
	'email notification desc' => 'Notification et souscription par courriel aux personnes sélectionnées pour cette note',
	'assign milestone task list desc' => 'La tâche peut être affectée à un jalon existant',
	'link existing object' => 'Objet lié existant (de la section Fichier)',
	'upload and link' => 'Charger un nouveau fichier et l\'attacher à un objet',
	'file permissions description' => 'Sélectionnez les utilisateurs depuis la Combo ou écrivez leur nom dans la Text Box. Ensuite Ajoutez l\'utilisateur pour le voir dans la grille. <br>Quand vous les verrez, selectionnez les permissions adéquates dans la grille.<br>Note: la Combo Box affichera seulement les utilisateurs avec lesquels vous partagez des fichiers.',
	'subscribers desc' => 'Le souscripteur recevra une notification par courriel lorsqu\'une personne postera un commentaire',
	'admins can post comments on locked objects desc' => '<strong>Les commentaires sont fermés</strong>, En tant qu\'administrateur, vous avez toujours le droit de poster des commentaires. Notez que lorsque vous attendez des réponses de vos clients et des utilisateurs vous devrez autoriser les commentaires sur cet objet <i>(c\'est l\'option "Autoriser les commentaires")</i>.',
	'all permissions' => 'Tout',
	'can manage messages' => 'Gérer les notes',
	'can manage tasks' => 'Gérer les tâches',
	'can manage milestones' => 'Gérer les jalons',
	'can upload files' => 'Charger les fichiers',
	'can manage files' => 'Gérer les fichiers',
	'can assign to owners' => 'Affecter les tâches aux membres de la société propriétaire',
	'can assign to other' => 'Affecter les tâches aux membres des autres sociétés clientes',
	'can manage properties' => 'Gérer les propriétés',
	'can manage events' => 'Gérer les évènements',
	'add by' => 'ajouté par',
	'edit by' => 'modifié par',
	'delete by' => 'supprimé par',
	'close by' => 'fermé par',
	'open by' => 'ouvert par',
	'upload by' => 'chargé par',
	'created by' => 'créé par',
	'project description' => 'Description',
	'project status' => 'Statut du contexte',
	'show project desciption in overview' => 'Voir la description du contexte sur la page principal d\'aperçu ?',
	'new file' => 'Nouveau fichier',
	'existing file' => 'Fichier existant',
	'replace file description' => 'Vous pouvez remplacer un fichier existant en spécifiant un nouveau. Si vous ne souhaitez pas le remplacer, laissez simplement le champ vide.',
	'download history' => 'Historique de téléchargement',
	'download history for' => 'Historique de téléchargement pour <a class="internalLink" href="{0}">{1}</a>',
	'downloaded by' => 'Téléchargé par',
	'downloaded on' => 'Téléchargé le',
	'order by filename' => 'Nom de fichier (a-z)',
	'order by posttime' => 'Date et heure',
	'all files' => 'Tous les fichiers',
	'upload file desc' => 'Vous pouvez charger tout type de fichiers. La taille maximale autorisée à charger est de {0}',
	'file revision info short' => 'Révision #{0} <span>(créée le {1})</span>',
	'file revision info long' => 'Révision #{0} <span>(par <a class="internalLink" href="{1}">{2}</a> le {3})</span>',
	'file revision title short' => '<a href="{0}">Révision #{1}</a> <span>(créée le {2})</span>',
	'file revision title long' => '<a href="{0}">Révision #{1}</a> <span>(par <a class="internalLink" href="{2}">{3}</a> le {4})</span>',
	'file checkout info short' => '<span>Vérifié le {0}</span>',
	'file checkout info long' => '<span>Vérifié par </span> <a class="internalLink" href="{0}">{1}</a> <span> le {2}</span>',
	'update file' => 'Fichier chargé',
	'version file change' => 'Se souvenir de ce changement (l\'ancien fichier sera sauvegardé comme référence)',
	'last revision' => 'Dernière révision',
	'revision comment' => 'Commentaire sur la révision',
	'initial versions' => '-- Version initiale --',
	'file details' => 'Détails fichier',
	'view file details' => 'Voir les détails fichier',
	'add link object control' => 'Ajouter un objet',
	'remove link object control' => 'Supprimer',
	'link objects to object desc' => 'Utiliser ce formulaire pour lier les objets à <strong><a href="{0}">{1}</a></strong>. Vous pouvez lier un ou plusieurs objets. You can select any existing object or upload new ones. <strong>New objects will also be available through files section when you upload them</strong>.',
	'select object' => 'Sélectionner un objet',
	'admin notice comments disabled' => 'Les commentaires sont désactivés pour cet objet, mais en tant qu\'administrateur vous pouvez commenter. Si vous attendez des réponses, pour les utilisateurs non-admin  vous devez basculer l\'option de commentaire sur Oui.',
	'icalendar' => '@Calendrier',
	'icalendar subscribe' => '@Calendrier',
	'icalendar subscribe desc' => 'Utilisez ce lien pour placer vos jalons dans votre calendrier.',
	'icalendar password change notice' => '<strong>Note :</strong> si vous changez votre mot-de-passe, le lien vers les données du calendrier sera aussi changé! Vous devrez alors vous réabonner.',
	'success message' => 'Réussie',
	'project form action' => 'Action',
	'project form action add comment' => 'Ajouter un commentaire',
	'project form action add task' => 'Ajouter une tâche',
	'project form enabled' => 'Activé',
	'project form visible' => 'Visible',
	'add comment to message' => 'Ajouter un commentaire à <a class="internalLink" href="{0}">{1}</a>',
	'add comment to message short' => 'à',
	'add task to list' => 'Ajouter une tâche à <a class="internalLink" href="{0}">{1}</a>',
	'add task to list short' => 'à',
	'private message desc' => 'Les Notes Privées ne sont visibles que pour les membres de la société propriétaire. Les membres des sociétés clientes ne pourront les voir.',
	'private webpage desc' => 'Les Liens Web Privés ne sont visibles que pour les membres de la société propriétaire. Les membres des sociétés clientes ne pourront les voir.',
	'private milestone desc' => 'Les Jalons Privés ne sont visibles que pour les membres de la société propriétaire. Les membres des sociétés clientes ne pourront les voir.',
	'private task list desc' => 'Les Tâches Privées ne sont visibles que pour les membres de la société propriétaire. Les membres des sociétés clientes ne pourront les voir.',
	'private comment desc' => 'Les Commentaires Privés ne sont visibles que pour les membres de la société propriétaire. Les membres des sociétés clientes ne pourront les voir.',
	'private file desc' => 'Les Fichiers Privés ne sont visibles que pour les membres de la société propriétaire. Les membres des sociétés clientes ne pourront les voir.',
	'select a tag' => 'Sélectionner une étiquette...',
	'select a user' => 'Sélectionner un utilisateur...',
	'select a project' => 'Sélectionner un contexte...',
	'upload a file' => 'Charger un fichier',
	'upload project desc' => 'Le contexte où est stocké le fichier chargé',
	'upload tag desc' => 'Ici vous pouvez choisir une étiquette ou une nouvelle pour ce fichier. Après sélection de l\'étiquette, appuyez sur la touche entrée pour en ajouter une nouvelle.',
	'upload permissions desc' => 'Choisir les utilisateurs qui auront le droit d\'accès au fichier. Comme pour les étiquettes, saisir ou choisir dans la liste un utilisateur et appuyez sur la touche entrée pour en ajouter d\'autres.',
	'upload description desc' => 'Saisir une description pour ce fichier',
	'uploading file' => 'Chargement du fichier...',
	'cannot delete personal project' => 'Ce contexte personnel ne peut être détruit',
	'workspace color' => 'Couleur de contexte',
	'workspace template' => 'Modèle de contexte',
	'color1' => 'Rouge',
	'color2' => 'Vert',
	'color3' => 'Bleu',
	'color4' => 'Jaune',
	'color5' => 'Orange',
	'color6' => 'Magenta',
	'color7' => 'Cyan',
	'color8' => 'Violet',
	'choose a color' => 'Choisir une couleur',
	'show more' => 'Voir plus',
	'show more amount' => 'Voir plus de ({0})',
	'new contact' => 'Nouveau contact',
	'work' => 'Travail',
	'home' => 'Domicile',
	'other' => 'Autre',
	'display' => 'Afficher',
	'display options' => 'Afficher les options',
	'show in project' => 'Voir dans le contexte',
	'show in project desc' => 'Voir ce graphique sur le panneau général d\'aperçu du contexte sélectionné',
	'show in parents' => 'Voir dans les parents',
	'show in parents desc' => 'Voir ce graphique sur le panneau général d\'aperçu de chaque contexte parent pour le contexte sélectionné',
	'reporting' => 'Reporting',
	'chart' => 'Graphique',
	'new chart' => 'Nouveau graphique',
	'add chart' => 'Ajouter un graphique',
	'edit chart' => 'Éditer un graphique',
	'delete chart' => 'Supprimer le graphique',
	'ObjectTypeCount' => 'Quantité d\'objet par type',
	'TasksByDueDate' => 'Tâche personnelle triée par date de remise',
	'BudgetExecution' => 'Budget',
	'BudgetExecutionTrack' => 'Budget par mois',
	'MonthlyBudgetExecution' => 'Budget dans le mois en cours',
	'bars chart' => 'Barres',
	'pie chart' => 'Camembert',
	'lines chart' => 'Lignes',
	'draw chart' => 'Dessin',
	'chart display' => 'Affichage',
	'bar sketch' => 'Sketch barres',
	'bar 3d' => 'Barres 3D',
	'bar glass' => 'Barres transparentes',
	'budgeted' => 'Budgétisé',
	'current' => 'En cours',
	'executed' => 'Exécuté',
	'not executed' => 'Non exécuté',
	'success deleted chart' => 'Graphique \'{0}\' supprimé',
	'error deleted chart' => 'Une erreur est survenue pendant la suppression du graphique',
	'task priority' => 'Priorité',
	'high priority' => 'Haute',
	'normal priority' => 'Normale',
	'low priority' => 'Basse',
	'time estimate' => 'Temps estimé',
	'time estimate desc' => 'Durée estimée en heure pour la tâche.',
	'x hours' => '{0} heures.',
	'pending' => 'En attente',
	'new task template' => 'Nouveau modèle de tâche',
	'new task from template' => 'Nouvelle tâche à partir d\'un modèle',
	'save as template' => 'Enregistrer comme modèle',
	'save template' => 'Enregistrer le modèle',
	'delete template' => 'Supprimer le modèle',
	'new milestone template' => 'Nouveau modèle de jalon',
	'new milestone from template' => 'Nouveau jalon à partir d\'un modèle',
	'loading' => 'Chargement',
	'show all' => 'Voir tout',
	'unassigned' => 'Non affecté',
	'latest comments' => 'Derniers commentaires',
	'include unworked pending tasks' => 'Inclure les tâches en attente',
	'unworked pending tasks' => 'Tâches en attente',
	'assign contact to workspace desc' => 'Pour affecter un  contact à un contexte, cocher le contexte et remplir le texte dans le champ texte du rôle.',
	'edit task template' => 'Éditer le modèle de tâche',
	'cannot change parent workspace' => 'Vous n\'avez pas assez de droits pour changer le parent de ce contexte.',
	'cannot change parent workspace description' => 'Ce contexte est un enfant de contexte dont vous n\'avez pas accès.',
	'copy of file' => 'Copie de (0)',
	'add custom property' => 'Ajouter une propriété personnalisée',
	'add subscribers desc' => 'Souscrire à cet objet par les personnes sélectionnées. Les souscripteurs recevront une notification des changements effectués à cet objet.',
	'edit revision comment' => 'Réviser le commentaire',
	'fetch imap folders' => 'Dossiers de Fetch IMAP',
	'no reports found' => 'Aucun rapport trouvé pour {0}',
	'remove this widget' => 'Supprimer ce widget',
	'add a new' => 'Ajouter un nouveau',
); ?>
