<?php	 		 	 return array(
	'new OpenGoo version available' => 'Une nouvelle version d\'OpenGoo est disponible. <a class="internalLink" href="{0}" onclick="{1}">En savoir plus</a>.',
	'my tasks' => 'Mes tâches',
	'welcome back' => 'Bienvenue <strong>{0}</strong>',
	'online users' => 'Utilisateurs en Ligne',
	'online users desc' => 'Les utilisateurs actifs dans les 15 dernières minutes :',
	'charts' => 'Graphiques',
	'contacts' => 'Contacts',
	'dashboard' => 'Tableau de bord',
	'administration' => 'Administration',
	'my account' => 'Mon compte',
	'my documents' => 'Mes documents',
	'documents' => 'Documents',
	'my projects' => 'Mes contextes',
	'my projects archive desc' => 'Liste des contextes archivés. Toutes les actions sur ces contextes sont bloquées, mais vous pouvez toujours les consultées.',
	'company online' => 'Société en ligne',
	'enable javascript' => 'Activer JavaScript du navigateur pour utiliser cette fonction',
	'user password generate' => 'Générer un mot-de-passe au hasard',
	'user password specify' => 'Définir le mot-de-passe',
	'is administrator' => 'Administrateur',
	'is auto assign' => 'Affecté automatiquement à un nouveau contexte ?',
	'auto assign' => 'Affecté automatiquement',
	'administrator update profile notice' => 'Option d\'administration  (disponible seulement pour les administrateurs!)',
	'project completed on by' => 'Contexte {0} par {1}',
	'im service' => 'Service',
	'primary im service' => 'IM Primaire',
	'primary im description' => 'Toutes les adresses IM que vous entrez seront listées sur votre page. Seule l\'IM primaire sera affichée sur les autres pages (comme les pages perso de ce contexte).',
	'contact online' => 'Contact en ligne',
	'contact offline' => 'Contact hors ligne',
	'avatar' => 'Avatar',
	'current avatar' => 'Avatar en cours',
	'current logo' => 'Logo en cours',
	'new avatar' => 'Nouvel avatar',
	'new logo' => 'Nouveau logo',
	'new avatar notice' => 'Notez que l\'avatar en cours sera supprimé et remplacé par le nouveau !',
	'new logo notice' => 'Le logo en cours sera supprimé et remplacé par le nouveau !',
	'days late' => '{0} jours de retard',
	'days left' => '{0} jours restant',
	'user card of' => 'Carte utilisateur de {0}',
	'company card of' => 'Carte de la société de {0}',
	'upgrade is not available' => 'Aucune nouvelle version d\'OpenGoo n\'est disponible en téléchargement',
	'check for upgrade now' => 'Vérifier maintenant',
	'forgot password' => 'Mot-de-passe oublié',
	'email me my password' => 'Envoyer le mot-de-passe par email',
	'complete installation' => 'Finir l\'installation',
	'complete installation desc' => 'C\'est l\'étape finale du processus d\'installation qui permettra de créer un compte administrateur et saisir quelques informations sur votre société',
	'welcome to administration' => 'Bienvenue',
	'welcome to administration info' => 'Bienvenue sur le panneau d\'administration. Utilisez cet outil pour gérer les données de votre société, membres, clients et contextes dans lesquels vous êtes impliqué.',
	'send new account notification' => 'Envoyer une notification par courriel',
	'send new account notification desc' => 'Si vous dites "Oui", l\'utilisateur recevra un courriel avec un message de bienvenue et des paramètres de connexion.',
	'administration tools' => 'Outils',
	'test mail recepient' => 'Récepteur de test',
	'test mail message' => 'Test message',
	'test mail message subject' => 'Test sujet',
	'massmailer subject' => 'Sujet',
	'massmailer message' => 'Message',
	'massmailer recipients' => 'Récepteurs',
	'welcome to new account' => 'Bienvenue sur ce tout nouveau compte',
	'welcome to new account info' => '{0}, bienvenue sur votre nouveau compte. Dorénavant il sera toujours disponible sur {1} (vous pouvez marquer ce lien). Vous pouvez commencer d\'ici une minute après ces étapes :',
	'new account step1' => 'Étape 1: Modifier vos informations de société',
	'new account step1 info' => '<a class="internalLink" href="{0}">Set your company details</a> such as phone and fax number, address, email, homepage etc',
	'new account step2' => 'Étape 2: Ajouter des membres aux équipes',
	'new account step2 info' => 'Vous pouvez <a class="internalLink" href="{0}">créer le compte utilisateur</a> qui représente tous les membres de votre équipe (nombre illimité). Chaque membre obtiendra alors leur nom d\'utilisateur et le mot de passe qu\'ils peuvent utiliser pour avoir accès au système',
	'new account step3' => 'Étape 3: Ajouter des sociétés clientes et leurs personnels',
	'new account step3 info' => 'Maintenant il est temps de <a class="internalLink" href="{0}">définir des sociétés clientes</a> (illimitées). Quand vous avez fini vous pouvez ajouter leurs membres ou laisser cela à leurs responsables d\'équipe. Les membres-client sont semblables à vos membres de société sauf qu\'ils ont un accès limité aux contenus et fonctions (vous pouvez mettre ce qu\'ils peuvent faire par contexte et par membre)',
	'new account step4' => 'Étape 4: Démarrer un contexte',
	'new account step4 info' => 'Définir un <a class="internalLink" href="{0}">nouveau contexte</a> est vraiment facile : mettez un nom et une description (facultative) et cliquez sur soumettre. Après cela vous pouvez mettre des permissions pour vos membres de l\'équipe et vos clients.',
	'application log details column name' => 'Détails',
	'application log project column name' => 'Contexte',
	'application log taken on column name' => 'Pris sur, par',
	'rss feeds' => 'Flux RSS',
	'recent activities feed' => 'Activités récentes',
	'recent project activities feed' => 'Activités récente sur le contexte {0}',
	'update company permissions hint' => 'Vérifier le contexte pour donner les droits d\'accès  à cette société. Notez que vous devrez aussi définir les droits d\'accès pour chaque membres de la société qui auront à gérer les contextes sélectionnés (Faites-le soit via la page contexte des personnes, soit via le profil des utilisateurs).',
	'footer copy with homepage' => '© {0} by <a class="internalLink" href="{1}">{2}</a>. Honest Public License.',
	'footer copy without homepage' => '© {0} par {1}. Tous droits réservés',
	'footer powered' => 'Propulsé par <a target="_blank" href="{0}">{1}</a>',
	'all documents' => 'Tous les documents',
	'created by me' => 'Créé par moi-même',
	'by project' => 'Par contexte',
	'by tag' => 'Par étiquette',
	'by type' => 'Par type',
	'recent documents' => 'Documents récents',
	'current project' => 'Contexte actuel',
	'show hide menu' => 'Voir/Cacher le Menu',
	'help' => 'Aide',
	'confirm leave page' => 'Si vous quittez ou rechargez la page, des données pourraient être perdues.',
	'add contact' => 'Ajouter un Contact',
	'edit contact' => 'Éditer le Contact',
	'update contact' => 'Modifier le Contact',
	'update picture' => 'Modifier une image',
	'delete contact' => 'Supprimer le Contact',
	'contact card of' => 'Carte Contact de',
	'email address 2' => 'Adresse courriel 2',
	'email address 3' => 'Adresse courriel 3',
	'website' => 'Site web',
	'notes' => 'Notes',
	'assigned user' => 'Utilisateur affecté',
	'contact information' => 'Contact Information',
	'first name' => 'Prénom',
	'last name' => 'Nom',
	'middle name' => 'Surnom',
	'contact title' => 'Titre du contact',
	'work information' => 'Information professionnelle',
	'department' => 'Service',
	'job title' => 'Profession',
	'location' => 'Situation',
	'phone number' => 'N° de téléphone',
	'phone number 2' => 'N° de téléphone 2',
	'fax number' => 'N° de Fax',
	'assistant number' => 'N° d\'assistant',
	'callback number' => 'N° de poste',
	'pager number' => 'N° de Pager',
	'mobile number' => 'N° de Portable',
	'personal information' => 'Information personnelle',
	'home information' => 'Information de domicile',
	'other information' => 'Autres informations',
	'email and instant messaging' => 'Courriel et messagerie instantanée',
	'no contacts in project' => 'Il n\'y a pas de contact dans ce contexte',
	'picture' => 'Avatar',
	'current picture' => 'Image en cours',
	'delete current picture' => 'Supprimer l\'image en cours',
	'confirm delete current picture' => 'Êtes-vous sûr de vouloir supprimer l\'image en cours ?',
	'new picture' => 'Nouvelle image',
	'new picture notice' => 'Notez que l\'image actuelle sera supprimée et remplacée par une nouvelle !',
	'assign to project' => 'Affecter au contexte',
	'role' => 'Rôle',
	'contact projects' => 'Contextes du contact',
	'contact identifier required' => 'Un contact est identifié au moins par son nom ou son prénom',
	'birthday' => 'Date de naissance',
	'role in project' => 'Rôle pour le contexte \'{0}\'',
	'all contacts' => 'Tous les contacts',
	'project contacts' => 'Contacts dans {0}',
	'select' => 'Sélectionner',
	'add webpage' => 'Ajouter un lien Web',
	'delete webpage' => 'Supprimer un lien Web',
	'webpages' => 'Liens Web',
	'private webpage' => 'Liens Web privés',
	'url' => 'URL',
	'no active webpages in project' => 'Aucun lien Web n\'a été trouvé pour ce contexte',
	'webpage list description' => 'Description',
	'edit webpage' => 'Éditer le lien Web',
	'webpage' => 'Lien Web',
	'webpage title required' => 'Le titre du lien Web est nécessaire',
	'webpage url required' => 'L\'adresse du lien Web est nécessaire',
	'emails' => 'Courriels',
	'add mail account' => 'Ajouter un compte courriel',
	'new mail account' => 'Nouveau compte courriel',
	'no emails in this account' => 'Aucun courriel dans ce compte courriel',
	'server address' => 'Serveur Adresse POP3',
	'mail account id' => 'ID du compte',
	'mail account name' => 'Nom du compte',
	'is imap' => 'C\'est un compte IMAP',
	'incoming ssl' => 'Utiliser SSL pour la connexion du courriel entrant',
	'incoming ssl port' => 'Port SSL',
	'edit mail account' => 'Éditer le compte courriel',
	'delete mail account' => 'Supprimer le compte courriel',
	'subject' => 'Sujet',
	'email' => 'Voir le courriel',
	'from' => 'De',
	'to' => 'à',
	'date' => 'Date',
	'delete email' => 'Supprimer ce courriel',
	'email message' => 'Courriel',
	'imap' => 'IMAP',
	'pop3' => 'POP3',
	'email connection method' => 'Méthode de Connexion',
	'classify' => 'Classer',
	'classify email' => 'Classer le courriel',
	'classify email subject' => 'Classer le courriel : \'{0}\'',
	'add attachments to project' => 'Ajouter des pièces-jointes au contexte',
	'project emails' => '{0} courriels',
	'edit email account' => 'Éditer {0}',
	'no emails in this project' => 'Il n\'y a pas de courriel dans ce contexte',
	'mail content' => 'Courriel',
	'mail account name description' => 'Le nom utilisé pour identifier ce compte (par exemple \'Compte Perso\')',
	'mail account id description' => 'L\'utilisateur du compte ou ID utilisé pour ce connecté au serveur (par exemple \'jean@mailserver.com\')',
	'mail account password description' => 'Le mot-de-passe requis pour se connecter au compte courriel',
	'mail account server description' => 'L\'adresse du serveur de courriel (par exemple \'pop3.mailserver.com\')',
	'checkout file' => 'Fichier enregistré',
	'checkin file' => 'Fichier vérifié',
	'new filename' => 'Nouveau nom de fichier',
	'add as revision' => 'Ajouter comme révision',
	'duplicate filename' => 'Nom de fichier dupliqué',
	'filename exists' => 'Ce nom du fichier existe déjà. Choisissez un nom de fichier différent ou parmi les options suivantes : ',
	'filename exists edit' => 'Ce nom du fichier existe déjà. Choisissez un nom de fichier différent.',
	'checking filename' => 'Vérification du nom de fichier...',
	'check' => 'vérifier',
	'add file check in' => 'Enregistrer ce fichier sous une nouvelle version',
	'filters' => 'Filtres',
	'permissions for user' => 'Permissions pour l\'utilisateur {0}',
	'can read messages' => 'Peut lire les messages',
	'can write messages' => 'Peut écrire les messages',
	'can read tasks' => 'Peut lire les tâches',
	'can write tasks' => 'Peut écrire les tâches',
	'can read milestones' => 'Peut lire les jalons',
	'can write milestones' => 'Peut écrire les jalons',
	'can read mails' => 'Peut lire les courriels',
	'can write mails' => 'Peut écrire les courriels',
	'can read comments' => 'Peut lire les commentaires',
	'can write comments' => 'Peut écrire les commentaires',
	'can read contacts' => 'Peut lire les contacts',
	'can write contacts' => 'Peut écrire les contacts',
	'can read weblinks' => 'Peut lire les liens Web',
	'can write weblinks' => 'Peut écrire les les liens Web',
	'can read files' => 'Peut lire les fichiers',
	'can write files' => 'Peut écrire les fichiers',
	'can read events' => 'Peut lire les évènements',
	'can write events' => 'Peut écrire les évènements',
	'new company' => 'Nouvelle société',
	'add a new company' => 'Ajouter une nouvelle société',
	'new workspace' => 'Nouveau contexte',
	'new task list' => 'Nouvelle tâche',
	'new event' => 'Nouvel évènement',
	'new webpage' => 'Nouveau lien Web',
	'new milestone' => 'Nouveau Jalon',
	'new message' => 'Nouvelle note',
	'new group' => 'Nouveau groupe',
	'new user' => 'Nouvel utilisateur',
	'add tags' => 'Ajouter une étiquette',
	'save changes' => 'Enregistrer les changements',
	'administrator options' => 'Options Administrateur',
	'system permissions' => 'Permissions Système',
	'project permissions' => 'Permissions de contexte',
	'actions' => 'Actions',
	'edit properties' => 'Éditer les propriétés',
	'you' => 'Vous',
	'created by' => 'Créé par',
	'modified by' => 'Modifié par',
	'mime type' => 'Type mime',
	'user date' => '<a class="internalLink" href="{0}" title="Voir le profil de {3}">{1}</a>, le {2}',
	'user date today at' => '<a class="internalLink" href="{0}" title="Voir le profil de {3}">{1}</a>, aujourd\'hui à {2}',
	'today at' => 'Aujourd\'hui, à {0}',
	'created by on' => 'Créé par <a class="internalLink" href="{0}">{1}</a> le {2}',
	'modified by on' => 'Modifié par <a class="internalLink" href="{0}">{1}</a> le {2}',
	'created by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
	'modified by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
	'time used in search' => 'Recherche expédiée en {0} secondes',
	'more results' => 'Il y a {0} résultats en plus...',
	'parent workspace' => 'Contexte parent',
	'close' => 'Close',
	'all projects' => 'Tous les contextes',
	'view as list' => 'Voir en liste',
	'pending tasks' => 'Tâches en attente',
	'my pending tasks' => 'Mes tâches en attente',
	'messages' => 'Notes',
	'complete' => 'Achevé',
	'incomplete' => 'Inachevé',
	'complete task' => 'Achever cette tâche',
	'complete milestone' => 'Achever ce jalon',
	'subtask count all open' => '{0} sous-tâches, {1} encore ouvertes',
	'due in x days' => 'à terminer dans {0} jour(s)',
	'overdue by x days' => 'Dépassé de {0} jour(s)',
	'due today' => 'à finir aujourd\'hui',
	'x years' => '{0} années',
	'x months' => '{0} mois',
	'x weeks' => '{0} semaines',
	'x days' => '{0} jours',
	'x hours' => '{0} heures',
	'x minutes' => '{0} minutes',
	'x seconds' => '{0} secondes',
	'1 year' => '1 année',
	'1 month' => '1 mois',
	'1 week' => '1 semaine',
	'1 day' => '1 jour',
	'1 hour' => '1 heure',
	'1 minute' => '1 minute',
	'1 second' => '1 seconde',
	'x ago' => 'depuis {0}',
	'object time slots' => 'Objet intervalle de temps',
	'start work' => 'Début',
	'end work' => 'Fin',
	'confirm delete timeslot' => 'Êtes-vous sûr de vouloir supprimer cette durée?',
	'success open timeslot' => 'Ouverture de la Durée réussie',
	'success create timeslot' => 'Intervalle de temps correctement créé',
	'success cancel timeslot' => 'Intervalle de temps correctement annulé',
	'success close timeslot' => 'Intervalle de temps correctement fermé',
	'success delete timeslot' => 'Intervalle de temps correctement supprimé',
	'success edit timeslot' => 'Intervalle de temps correctement modifié',
	'open timeslot message' => 'Temps total écoulé : ',
	'end work description' => 'Fin de description du travail',
	'add timeslot' => 'Ajouter un intervalle de temps',
	'edit timeslot' => 'Éditer un intervalle de temps',
	'start date' => 'Date début',
	'start time' => 'Heure début',
	'end date' => 'Date fin',
	'end time' => 'Heure fin',
	'tasks in progress' => 'Tâches en cours',
	'upcoming events milestones and tasks' => 'Boite d\'arrivée des Évènements, Jalons et Tâches',
	'undo checkout' => 'Annuler la vérification de fichier',
	'search for in project' => 'Résultats de recherche pour \'<i>{0}</i>\' dans le contexte \'{1}\'',
	'search for' => 'Résultats de recherche pour \'{0}\' dans tous les contextes',
	'workspace permamanent delete' => 'Quand un contexte est supprimé <b>tout le contenu rattaché est définitivement perdu</b>',
	'workspace permamanent delete messages' => ' Toutes les notes du contexte',
	'workspace permamanent delete tasks' => ' Toutes les tâches du contexte',
	'workspace permamanent delete milestones' => ' Tous les jalons du contexte',
	'workspace permamanent delete files' => ' Tous les fichiers du contexte',
	'workspace permamanent delete logs' => ' Toutes les suivis concernant le contexte',
	'workspace permamanent delete mails' => ' Tous les courriels seront détachés du contexte, mais resteront dans le système.',
	'sub-workspaces permament delete' => '<b>{0} sous-contexte(s)</b> de {1} seront aussi supprimés, ainsi que tout leur contenu.',
	'multiples workspace object permanent delete' => 'Les objets qui sont au moins contenus dans un contexte ne seront pas supprimés.',
	'cancel permanent delete' => 'Pour annuler la suppression, appuyez sur la touche annuler ou fermer cet onglet.',
	'confirm permanent delete workspace' => 'Confirmez votre intention de supprimer ce contexte <b>{0}</b>',
	'latest user activity' => 'Dernière activité de l\'utilisateur',
	'hours' => 'Heures',
	'minutes' => 'Minutes',
	'days' => 'Jours',
	'time estimate' => 'Temps estimé',
	'work in progress' => 'Travail en cours',
	'total time' => 'Temps total',
	'upload anyway' => 'Charger quand même',
	'print view' => 'Imprimer la vue',
	'activity' => 'Activité',
	'statistics' => 'Statistiques',
	'time' => 'Temps',
	'task time report' => 'Temps total d\'exécution de la tâche',
	'new tasks by user' => 'Nouvelles tâches par utilisateur',
	'generate report' => 'Générer un rapport',
	'task title' => 'Titre de la tâche',
	'include subworkspaces' => 'Inclure les sous-contextes',
	'print' => 'Imprimer',
	'this week' => 'Cette semaine',
	'last week' => 'La semaine dernière',
	'this month' => 'Ce mois',
	'last month' => 'Le mois dernier',
	'select dates...' => 'Sélectionner des dates...',
	'task time report description' => 'Ce rapport affiche le temps total d\'exécution pour une liste de tâches spécifié par date, utilisateur (optionnel) et contexte (optionnel).',
	'no data to display' => 'Aucune données à afficher',
	'new company name' => 'Nouveau nom de société',
	'checking' => 'Vérification',
	'country' => 'Pays',
	'email addresses' => 'Adresse courriel',
	'instant messaging' => 'Messagerie Instantanée',
	'phone' => 'Téléphone',
	'phone 2' => 'Téléphone 2',
	'fax' => 'Fax',
	'assistant' => 'Assistant',
	'callback' => 'Rappel',
	'mobile' => 'Mobile',
	'pager' => 'Pager',
	'roles' => 'Rôles',
	'last updated by on' => '{0}, le {1}',
	'updated' => 'Modifié',
	'group by' => 'Groupé par',
	'total' => 'Total',
	'enter tags desc' => 'Entrez les étiquettes séparées par des virgules...',
	'user subscribed to object' => 'Vous vous êtes abonné à cet objet.',
	'user not subscribed to object' => 'Vous n\'êtes pas abonné à cet objet.',
	'tasks updated' => 'Tâche(s) mise à jour',
	'too many tasks to display' => 'Il y a trop de tâches à afficher, seules les 500 plus récentes sont affichées. Pour afficher correctement les tâches et effacer cette alerte, filtrez les tâches pat contextes, étiquettes ou statut.',
	'show image in new page' => 'Voir l\'image dans une nouvelle page',
	'no tasks to display' => 'Il n\'y a pas de tâche à afficher',
	'do complete' => 'Achevé',
	'task data' => 'Données de tâche',
	'edit picture' => 'Éditer l\'image',
	'import contacts from csv' => 'Importer les contacts d\'un fichier .csv',
	'import' => 'Importer',
	'file not exists' => 'Ce fichier n\'existe pas',
	'field delimiter' => 'Délimiteur de champs',
	'first record contains field names' => 'Le premier enregistrement contient les noms de champs',
	'import contact success' => 'Import des contacts réussi.',
	'contact fields' => 'Champs de contact',
	'fields from file' => 'Champs depuis le fichier',
	'you must match the database fields with file fields before executing the import process' => 'Vous devez mettre les champs de la base en correspondance avec les champs du fichier avant de lancer l\'import.',
	'import result' => 'Résultats de l\'importation',
	'deleted by' => 'Supprimé par',
	'contacts succesfully imported' => 'Les contacts ont bien été importés',
	'contacts import fail' => 'Échec d\'importation de contacts',
	'contacts import fail help' => 'L\'importation a échoué à cause de certaines données existantes dans la base, comme le nom ou l\'adresse courriel...',
	'import fail reason' => 'Raison de l\'échec',
	'pause work' => 'Pause-travail',
	'resume work' => 'Reprise travail',
	'print report' => 'Imprimer le rapport',
	'all active tasks' => 'Toutes les tâches actives',
	'unique id' => 'ID unique',
	'pending tasks for' => 'Tâches en attente pour {0}',
	'my late milestones and tasks' => 'Mes tâches et jalons en retard',
	'late milestones and tasks for' => 'Tâches et jalons en retard pour {0}',
	'my tasks in progress' => 'Mes tâches en cours',
	'tasks in progress for' => 'Tâches en cours pour {0}',
	'time has to be greater than 0' => 'Le temps doit être plus grand que 0',
	'success pause timeslot' => 'Intervalle de temps bien arrêté',
	'success resume timeslot' => 'Intervalle de temps bien repris',
	'paused timeslot message' => 'Intervalle de temps en pause, temps total : {0}',
	'time since pause' => 'Temps depuis la pause',
	'seconds' => 'Secondes',
	'search in all workspaces' => 'Recherche dans tous les contextes',
	'total pause time' => 'Temps de pause total',
	'pause time cannot be negative' => 'Le temps de pause ne peut pas être négatif',
	'pause time cannot exceed timeslot time' => 'Le temps de pause ne peut pas dépasser l\'intervalle de temps',
	'timeslots' => 'Intervalles de temps',
	'task timeslots' => 'Intervalles de temps des tâches',
	'time timeslots' => 'Intervalles de temps général',
	'all timeslots' => 'Tâche et Intervalles de temps général',
	'export' => 'Exporter',
	'folders to check' => 'Dossiers à vérifier',
	'after' => 'après',
	'company fields' => 'Champs de société',
	'release notes' => 'Notes de version',
	'remember last' => 'Se souvenir du dernier',
	'success export contacts' => 'Les contacts ont bien été exportés.',
	'import companies from csv' => 'Importer des sociétés d\'un fichier .cvs',
	'companies succesfully imported' => 'Les sociétés ont bien été importées.',
	'success export companies' => 'Les sociétés ont bien été exportées.',
	'delete mails from server' => 'Supprimer les courriels du serveur',
	'select a file in order to load its data' => 'Choisir un fichier cvs afin de charger ses données pour l\'import',
	'export contacts to csv' => 'Exporter les contacts dans un fichier .cvs',
	'fields to export' => 'Informations à exporter',
	'companies import fail' => 'Échec de l\'import des sociétés',
	'export companies to csv' => 'Exporter des sociétés dans un fichier .cvs',
	'mail account delete mails from server description' => 'Activer cette option pour effacer les courriels du serveurs après un temps défini.',
	'auto' => 'Auto',
	'print all groups' => 'Imprimer',
	'shared with' => 'partagé avec',
	'share with' => 'partager avec',
	'share' => 'partager',
	'share object desc' => 'Un courriel sera envoyé pour inviter chaque personne à voir cet objet',
	'allow people edit object' => 'Permettre de modifier cet objet',
	'must specify recipients' => 'Vous devez préciser au moins un courriel',
	'share this' => 'partager cela',
	'success sharing object' => 'L\'objet a bien été partagé',
	'actually sharing with' => 'Actuellement partagé avec',
	'share notification message desc' => '{1} vous a invité à voir/éditer cette note : {0}',
	'share notification event desc' => '{1} vous a invité à voir/éditer cet évènement : {0}',
	'share notification task desc' => '{1} vous a invité à voir/éditer cette tâche : {0}',
	'share notification document desc' => '{1} vous a invité à voir/éditer ce document : {0}',
	'share notification contact desc' => '{1} vous a invité à voir/éditer ce contact : {0}',
	'share notification company desc' => '{1} vous a invité à voir/éditer cette société : {0}',
	'share notification emailunclassified desc' => '{1} vous a invité à voir/éditer ce courriel : {0}',
	'share notification email desc' => '{1} vous a invité à voir/éditer ce courriel : {0}',
	'new share notification message' => 'La note \'{0}\' a été partagée',
	'new share notification event' => 'L\'évènement \'{0}\' a été partagé',
	'new share notification task' => 'La tâche \'{0}\' a été partagée',
	'new share notification document' => 'Le document \'{0}\' a été partagé',
	'new share notification contact' => 'Le contact \'{0}\' a été partagé',
	'new share notification company' => 'La société \'{0}\' a été partagée',
	'new share notification emailunclassified' => 'Le courriel \'{0}\' a été partagé',
	'new share notification email' => 'Le courriel \'{0}\' a été partagé',
	'billing' => 'Facturation',
	'category' => 'catégorie',
	'origin' => 'Origine',
	'add billing category' => 'Ajouter une catégorie de facturation',
	'new billing category' => 'Nouvelle catégorie de facturation',
	'edit billing category' => 'Modifier une catégorie de facturation',
	'report name' => 'Nom du rapport d\'affichage',
	'billing categories' => 'Catégories de facturation',
	'billing category' => 'Catégorie de facturation',
	'select billing category' => '-- Sélectionner une catégorie de facturation --',
	'billing amount' => 'Montant',
	'hourly billing' => 'facturation à l\'heure',
	'fixed billing' => 'facturation fixe',
	'show billing information' => 'Montrer les informations de facturation',
	'no billing categories' => 'Il n\'y a pas de catégories de facturation.',
	'billing support is enabled' => 'Le support de facturation est activé',
	'total billing by user' => 'Facturation totale par utilisateur',
	'assign billing categories to users' => 'Affecter des catégories de facturation aux utilisateurs',
	'new version notification title' => 'Nouvelle version',
	'hourly rates' => 'Tarifs horaires',
	'default hourly rates' => 'Tarifs horaires par défaut',
	'defined in a parent workspace' => 'Défini dans un contexte parent',
	'defined in the current workspace' => 'défini dans le contexte courant',
	'BillingCategory default_value required' => 'Un tarif horaire par défaut est nécessaire pour cette catégorie de facturation',
	'no billing categories desc' => 'Si vous souhaitez activer le support de facturation pour les intervalles de temps et les rapports de temps, veuillez ajouter une nouvelle catégorie de facturation.',
	'share notification file desc' => '{1} vous a invité à voir/éditer cette fichier : {0}',
	'share notification milestone desc' => '{1} vous a invité à voir/éditer cette lien Web : {0}',
	'share notification weblink desc' => '{1} vous a invité à voir/éditer cette jalon : {0}',
	'new share notification file' => 'Le fichier \'{0}\'  a été partagé',
	'new share notification milestone' => 'Le jalon \'{0}\'  a été partagé',
	'new share notification weblink' => 'Le lien Web \'{0}\'  a été partagée',
	'new account step1 owner' => 'Étape 1 : Mettre à jour vos informations de société',
	'new account step add members' => 'Étape {0} : Ajouter les membres de l\'équipe',
	'new account step start workspace' => 'Étape {0} : Commencer un contexte',
	'new account step configuration' => 'Étape {0} : Configuration',
	'new account step profile' => 'Étape {0} : Mettre à jour le profil',
	'new account step preferences' => 'Étape {0} : Mettre à jour les préférences utilisateur',
	'new account step actions' => 'Étape {0} : Actions',
	'getting started' => 'Bien démarrer',
	'unclassify' => 'Déclasser',
	'new weblink' => 'Nouveau lien web',
	'checked out by' => 'Vérifié par',
	'workspace contacts' => 'Contacts',
	'search contact' => 'Recherche contact',
	'add new contact' => 'Ajouter un nouveau contact',
	'no contacts to display' => 'Aucun contact à afficher',
	'workspace info' => 'Information du contexte',
	'workspace description' => 'Description du contexte pour \'{0}\'',
	'show all amount' => 'Voir tous ({0})',
	'searching' => 'Recherche',
	'weblink' => 'Lien web',
	'add value' => 'Ajouter une valeur',
	'remove value' => 'Supprimer une valeur',
	'new account step profile info' => 'Mettre à jour votre <a class="internalLink" href="{0}">profil utilisateur</a>',
	'new account step1 owner info' => '<a class="internalLink" href="{0}">Définir vos détails de société</a> comme le téléphone ou le numéro de fax, l\'adresse, le courriel, etc...',
	'new account step add members info' => 'Vous pouvez <a class="internalLink" href="{0}">créer des comptes utilisateur</a> pour tous les membres de votre équipe. Chaque membre aura son nom et son mot-de-passe pour accéder au système',
	'new account step start workspace info' => 'Définir un <a class="internalLink" href="{0}">nouveau contexte</a> est vraiment facile : choisir un nom et une description (optionnelle) et envoyez !. Ensuite, vous pouvez définir des droits pour les membres de l\'équipe et les clients.',
	'new account step configuration info' => '<a class="internalLink" href="{0}">Gérer</a> Paramètres généraux d\'OpenGoo, configuration des courriels, modules actifs/inactifs, des tas d\'autres options',
	'new account step preferences info' => 'Mise-à-jour de vos <a class="internalLink" href="{0}">préférences utilisateur</a> telle que vos préférences générales, option de tableau de bord et options de tâches',
); ?>
