<?php	 		 	 return array(
	'timezone gmt -12' => '(GMT-12:00) Eniwetok, Kwajalein',
	'timezone gmt -11' => '(GMT-11:00) Île Midway, Samoa',
	'timezone gmt -10' => '(GMT-10:00) Hawaï',
	'timezone gmt -9' => '(GMT-9:00) Alaska',
	'timezone gmt -8' => '(GMT-8:00) Pacific Time (US & Canada)',
	'timezone gmt -7' => '(GMT-7:00) Mountain Time (US & Canada)',
	'timezone gmt -6' => '(GMT-6:00) Central Time (US & Canada), Mexico City',
	'timezone gmt -5' => '(GMT-5:00) Eastern Time (US & Canada), Bogota, Lima, Quito',
	'timezone gmt -4' => '(GMT-4:00) Atlantic Time (Canada), Caracas, La Paz',
	'timezone gmt -3.5' => '(GMT-3:30) Terre-Neuve',
	'timezone gmt -3' => '(GMT-3:00) Brasilia, Buenos Aires, Georgetown',
	'timezone gmt -2' => '(GMT-2:00) Mid-Atlantic',
	'timezone gmt -1' => '(GMT-1:00) Açores, Îles du Cap Vert',
	'timezone gmt 0' => '(GMT) Greenwich Mean Time, Londres, Dublin, Lisbonne, Casablanca, Monrovia',
	'timezone gmt +1' => '(GMT+1:00) Amsterdam, Berlin, Rome, Copenhague, Bruxelles, Madrid, Paris',
	'timezone gmt +2' => '(GMT+2:00) Athènes, Istanbul, Minsk, Helsinki, Jérusalem, Afrique du Sud',
	'timezone gmt +3' => '(GMT+3:00) Bagdad, Koweït, Riyadh, Moscou, St. Petersbourg',
	'timezone gmt +3.5' => '(GMT+3:30) Téhéran',
	'timezone gmt +4' => '(GMT+4:00) Abu Dhabi, Muscat, Baku, Tbilisi',
	'timezone gmt +4.5' => '(GMT+4:30) Kaboul',
	'timezone gmt +5' => '(GMT+5:00) Ekaterinburg, Islamabad, Karachi, Tashkent',
	'timezone gmt +5.5' => '(GMT+5:30) Bombay, Calcutta, Madras, New Delhi',
	'timezone gmt +6' => '(GMT+6:00) Almaty, Dhaka, Colombo',
	'timezone gmt +7' => '(GMT+7:00) Bangkok, Hanoï, Djakarta',
	'timezone gmt +8' => '(GMT+8:00) Pékin, Perth, Singapore, Hong Kong, Urumqi, Taipei',
	'timezone gmt +9' => '(GMT+9:00) Tokyo, Séoul, Osaka, Sapporo, Yakutsk',
	'timezone gmt +9.5' => '(GMT+9:30) Adélaïde, Darwin',
	'timezone gmt +10' => '(GMT+10:00) Brisbane, Canberra, Melbourne, Sydney, Guam, Vlasdiostok',
	'timezone gmt +11' => '(GMT+11:00) Magadan, Îles Solomon, Nouvelle Calédonie',
	'timezone gmt +12' => '(GMT+12:00) Auckland, Wellington, Fidji, Kamchatka, Île Marshall',
	'timezone gmt -4.5' => '(GMT-4:30) Venezuela Time Zone (VET)',
); ?>
