	{literal}
	<script type="application/ld+json">
	  {
		"@context": "http://schema.org",
		"@type": "Table",
		"about": "Belmont Stakes Odds:  Props"
	  }
	</script>
		{/literal}
	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Belmont Stakes Betting: Props">
			<caption>Horses - Belmont Stakes Props</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>  - Updated July 2, 2020 </em>
                        <br><!--All odds are fixed odds prices.-->
                    </td>
                </tr> 
            </tfoot>
			<tbody>
			<tr>
					<th colspan="3" class="center oddsheader">
					Horses - Belmont Stakes Props  - Jun 20					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">What Is Faster?</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Official Belmont Stakes Winning Time</td><td>20/21</td><td>-105</td></tr><tr><td>Quickest Finish Mma Fight Night On 6-20</td><td>4/5</td><td>-125</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o1t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Which Is Higher?</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Total Kos/submissions Combined - Fight Night 6-20</td><td>20/33</td><td>-165</td></tr><tr><td>Finishing Position Of Dr Post In Belmont Stakes</td><td>13/10</td><td>+130</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o2t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Belmont Stakes Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Tiz The Law / Tap It To Win Wins</td><td>20/43</td><td>-215</td></tr><tr><td>Field Wins Belmont Stakes</td><td>17/10</td><td>+170</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o3t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Belmont Stakes Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Tiz The Law / Dr Post Wins</td><td>20/43</td><td>-215</td></tr><tr><td>Field Wins Belmont Stakes</td><td>17/10</td><td>+170</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o4t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Belmont Stakes Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Tiz The Law / Sole Volante Wins</td><td>1/2</td><td>-200</td></tr><tr><td>Field Wins Belmont Stakes</td><td>33/20</td><td>+165</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o5t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Belmont Stakes Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Tap It To Win / Dr Post Wins</td><td>31/10</td><td>+310</td></tr><tr><td>Field Wins Belmont Stakes</td><td>5/21</td><td>-420</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o6t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Belmont Stakes Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Tap It To Win / Sole Volante Wins</td><td>33/10</td><td>+330</td></tr><tr><td>Field Wins Belmont Stakes</td><td>2/9</td><td>-450</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o7t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Belmont Stakes Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Dr Post / Sole Volante Wins</td><td>33/10</td><td>+330</td></tr><tr><td>Field Wins Belmont Stakes</td><td>2/9</td><td>-450</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o8t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Belmont Stakes Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Tiz The Law/tap It To Win/dr Post Wins</td><td>2/7</td><td>-350</td></tr><tr><td>Field Wins Belmont Stakes</td><td>27/10</td><td>+270</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o9t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Belmont Stakes Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Tiz The Law/tap It To Win/sole Volante</td><td>20/67</td><td>-335</td></tr><tr><td>Field Wins Belmont Stakes</td><td>53/20</td><td>+265</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o10t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Belmont Stakes Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Tiz The Law/dr Post/sole Volante Wins</td><td>20/67</td><td>-335</td></tr><tr><td>Field Wins Belmont Stakes</td><td>53/20</td><td>+265</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o11t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Belmont Stakes Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Tap It To Win/dr Post/sole Volante Wins</td><td>2/1</td><td>+200</td></tr><tr><td>Field Wins Belmont Stakes</td><td>20/51</td><td>-255</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o12t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Belmont Stakes Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Top 4 Horses Win Belmont Stakes</td><td>1/7</td><td>-700</td></tr><tr><td>Field Wins Belmont Stakes</td><td>5/1</td><td>+500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o13t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Belmont Stakes Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Saddlecloth Of Winning Horse Odd</td><td>43/20</td><td>+215</td></tr><tr><td>Saddlecloth Of Winning Horse Even</td><td>20/53</td><td>-265</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o14t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Belmont Stakes Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Saddlecloth Of Winning Horse Is 1-5</td><td>11/5</td><td>+220</td></tr><tr><td>Saddlecloth Of Winning Horse Is 6-10</td><td>4/11</td><td>-275</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o15t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Belmont Stakes Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Winning Horse's Name Starts With A-m</td><td>3/1</td><td>+300</td></tr><tr><td>Winning Horse's Name Starts With N-z</td><td>5/21</td><td>-420</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o16t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Belmont Stakes Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Exactly 1 Word In Winning Horse's Name</td><td>11/2</td><td>+550</td></tr><tr><td>Not Exactly 1 Word In Winning Horse Name</td><td>1/12</td><td>-1200</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o17t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Belmont Stakes Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Exactly 2 Word In Winning Horse's Name</td><td>11/5</td><td>+220</td></tr><tr><td>Not Exactly 2 Word In Winning Horse Name</td><td>4/11</td><td>-275</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o18t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Belmont Stakes Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td> 3+ Words In Winning Horse's Name</td><td>4/9</td><td>-225</td></tr><tr><td>2 Or Less Words In Winning Horse's Name</td><td>17/10</td><td>+170</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o19t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Winning Jockey Of Belmont Stakes</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Post Race Interview -yes Wears Mask Covering Mouth</td><td>20/23</td><td>-115</td></tr><tr><td>Post Race Interview - No Mask/not Covering Mouth</td><td>20/23</td><td>-115</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o20t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Belmont Stakes Matchups</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Tap It To Win</td><td>5/7</td><td>-140</td></tr><tr><td>Sole Volante</td><td>11/10</td><td>+110</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o21t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Belmont Stakes Matchups</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Tap It To Win</td><td>5/7</td><td>-140</td></tr><tr><td>Dr Post</td><td>11/10</td><td>+110</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o22t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Belmont Stakes Matchups</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Dr Post</td><td>20/23</td><td>-115</td></tr><tr><td>Sole Volante</td><td>20/23</td><td>-115</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o23t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Belmont Stakes Matchups</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Sole Volante</td><td>5/8</td><td>-160</td></tr><tr><td>Pneumatic</td><td>13/10</td><td>+130</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o24t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Belmont Stakes Matchups</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Max Player</td><td>20/23</td><td>-115</td></tr><tr><td>Modernist</td><td>20/23</td><td>-115</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o25t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Belmont Stakes Matchups</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Farmington Road</td><td>1/2</td><td>-200</td></tr><tr><td>Fore Left</td><td>8/5</td><td>+160</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<link rel="stylesheet" href="/assets/css/sbstyle.css">
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');addSort('o1t');addSort('o2t');addSort('o3t');addSort('o4t');addSort('o5t');addSort('o6t');addSort('o7t');addSort('o8t');addSort('o9t');addSort('o10t');addSort('o11t');addSort('o12t');addSort('o13t');addSort('o14t');addSort('o15t');addSort('o16t');addSort('o17t');addSort('o18t');addSort('o19t');addSort('o20t');addSort('o21t');addSort('o22t');addSort('o23t');addSort('o24t');addSort('o25t');</script>

{/literal}    
	