<?php	 		 	 return array(
	'register' => 'registrieren',
	'login' => 'Anmelden',
	'logout' => 'Abmelden',
	'hide welcome info' => '» Diesen Hinweis nicht mehr anzeigen',
	'add company' => 'Unternehmen anlegen',
	'edit company' => 'Unternehmen bearbeiten',
	'delete company' => 'Unternehmen löschen',
	'edit company logo' => 'Update Logo',
	'delete company logo' => 'Logo löschen',
	'add client' => 'Kunden anlegen',
	'edit client' => 'Kunden bearbeiten',
	'delete client' => 'Kunden löschen',
	'add user' => 'Benutzer anlegen',
	'edit user' => 'Benutzer bearbeiten',
	'delete user' => 'Benutzer löschen',
	'create user from contact' => 'Benutzer aus vorhandenem Kontakt erzeugen',
	'add group' => 'Gruppe anlegen',
	'edit group' => 'Gruppe bearbeiten',
	'delete group' => 'Gruppe löschen',
	'add project' => 'Arbeitsbereich anlegen',
	'edit project' => 'Arbeitsbereich bearbeiten',
	'delete project' => 'Arbeitsbereich löschen',
	'mark project as finished' => 'Projekt als erledigt markieren',
	'mark project as active' => 'Projekt als aktiv markieren',
	'add workspace' => 'Arbeitsbereich anlegen',
	'edit workspace' => 'Arbeitsbereich bearbeiten',
	'delete workspace' => 'Arbeitsbereich löschen',
	'mark workspace as finished' => 'Arbeitsbereich als erledigt markieren',
	'mark workspace as active' => 'Arbeitsbereich als aktiv markieren',
	'add message' => 'Notiz erstellen',
	'add new message' => 'Neue Notiz erstellen',
	'edit message' => 'Notiz bearbeiten',
	'delete message' => 'Notiz löschen',
	'view message' => 'Notiz anzeigen',
	'update message options' => 'Optionen aktualisieren',
	'subscribe to object' => 'Abonnieren',
	'unsubscribe from object' => 'Abo beenden',
	'add comment' => 'Kommentar erstellen',
	'edit comment' => 'Kommentar bearbeiten',
	'add task list' => 'Aufgabe erstellen',
	'edit task list' => 'Aufgabe bearbeiten',
	'delete task list' => 'Aufgabe löschen',
	'reorder tasks' => 'Aufgaben neu sortieren',
	'reorder sub tasks' => 'Teilaufgaben neu sortieren',
	'copy task' => 'Aufgabe kopieren',
	'copy milestone' => 'Meilenstein kopieren',
	'add task' => 'Aufgabe erstellen',
	'add sub task' => 'Teilaufgabe erstellen',
	'edit task' => 'Aufgabe bearbeiten',
	'delete task' => 'Aufgabe löschen',
	'mark task as completed' => 'Aufgabe als erledigt markieren',
	'mark task as open' => 'Aufgabe als aktiv markieren',
	'add milestone' => 'Meilenstein erstellen',
	'edit milestone' => 'Meilenstein bearbeiten',
	'delete milestone' => 'Meilenstein löschen',
	'add event' => 'Ereignis erstellen',
	'edit event' => 'Ereignis bearbeiten',
	'delete event' => 'Ereignis löschen',
	'previous month' => 'vorheriger Monat',
	'next month' => 'nächster Monat',
	'previous week' => 'vorherige Woche',
	'next week' => 'nächste Woche',
	'previous day' => 'vorheriger Tag',
	'next day' => 'nächster Tag',
	'back to calendar' => 'zurück zum Kalender',
	'back to day' => 'zurück zum Tag',
	'pick a date' => 'Tag auswählen',
	'month' => 'Monat',
	'week' => 'Woche',
	'can edit company data' => 'Darf Firmendaten bearbeiten',
	'can manage security' => 'Darf Sicherheitseinstellungen organisieren',
	'can manage workspaces' => 'Darf Arbeitsbereiche organisieren',
	'can manage configuration' => 'Darf Konfiguration organisieren',
	'can manage contacts' => 'Darf Kontakte organisieren',
	'group users' => 'Benutzer gruppieren',
	'update people' => 'Update',
	'remove user from project' => 'Aus dem Arbeitsbereich nehmen',
	'remove company from project' => 'Aus dem Arbeitsbereich nehmen',
	'update profile' => 'Profil aktualisieren',
	'change password' => 'Passwort ändern',
	'update avatar' => 'Update Avatar',
	'delete current avatar' => 'lösche jetziges Avatar',
	'add form' => 'Formular hinzufügen',
	'edit form' => 'Formular bearbeiten',
	'delete form' => 'Formular löschen',
	'submit project form' => 'Absenden',
	'add file' => 'Datei erstellen',
	'edit file properties' => 'Datei Eigenschaften',
	'upload file' => 'Datei hochladen',
	'create new revision' => 'Neue Revision',
	'add document' => 'Dokument erstellen',
	'save document' => 'Dokument speichern',
	'add spreadsheet' => 'Tabelle erstellen',
	'add presentation' => 'Präsentation erstellen',
	'document' => 'Dokument',
	'spreadsheet' => 'Tabelle',
	'presentation' => 'Präsentation',
	'new' => 'Neu',
	'upload' => 'Hochladen',
	'hide' => 'Verstecken',
	'new document' => 'Neues Dokument',
	'new spreadsheet' => 'Neue Tabelle',
	'new presentation' => 'Neue Präsentation',
	'slideshow' => 'Diashow',
	'revisions and comments' => 'Revisionen & Kommentare',
	'Save' => 'Speichern',
	'all elements' => 'Alle Elemente',
	'collapse all' => 'Alle verbergen',
	'expand all' => 'Alle anzeigen',
	'properties' => 'Eigenschaften',
	'edit file' => 'Datei bearbeiten',
	'edit document' => 'Dokument bearbeiten',
	'edit spreadsheet' => 'Tabelle bearbeiten',
	'edit presentation' => 'Präsentation bearbeiten',
	'play' => 'Abspielen',
	'queue' => 'Warteschlange',
	'delete file' => 'Datei löschen',
	'add folder' => 'Ordner erstellen',
	'edit folder' => 'Ordner bearbeiten',
	'delete folder' => 'Ordner löschen',
	'edit file revisions' => 'Revision bearbeiten',
	'version' => 'Version',
	'last modification' => 'Letzte Änderung',
	'link object' => 'Objekt verknüpfen',
	'link objects' => 'Objekte verknüpfen',
	'link more objects' => 'Weitere Objekte verknüpfen',
	'unlink' => 'Verknüpfung entfernen',
	'unlink object' => 'Objektverknüpfung entfernen',
	'unlink objects' => 'Objektverknüpfung entfernen',
	'extract' => 'Entpacken',
	'add files to zip' => 'Hinzufügen zu Zip',
	'delete tag' => 'Tag löschen',
	'update permissions' => 'Berechtigung aktualisieren',
	'edit permissions' => 'Berechtigung bearbeiten',
	'edit permissions explanation' => 'Aktivieren Sie die Boxen, um dem Benutzer Zugriff auf die zuletzt erzeugten Arbeitsbereichen zu gewähren.',
	'save as new revision' => 'Als neue Revision sichern',
	'save as' => 'Umbenennen',
	'details' => 'Details',
	'view history for' => 'Verlauf anzeigen von',
	'view history' => 'Verlauf anzeigen',
	'edit preferences' => 'Eigenschaften bearbeiten',
	'view milestone' => 'Meilenstein anzeigen',
	'custom properties' => 'Benutzerdefinierte Eigenschaften',
	'move to trash' => 'In den Papierkorb verschieben',
	'restore from trash' => 'Aus dem Papierkorb wiederherstellen',
	'delete permanently' => 'Dauerhaft löschen',
	'copy file' => 'Datei kopieren',
	'open weblink' => 'Öffne Weblink',
); ?>
