<?php	 		 	 return array(
	'CAL_QUERY_GETEVENT_ERROR' => 'Datenbank Fehler: Ereignis konnte anhand der ID nicht geladen werden',
	'CAL_QUERY_SETEVENT_ERROR' => 'Datenbank Fehler: Setzen von Ereignisdaten fehlgeschlagen',
	'CAL_SUBM_LOGOUT' => 'Abmelden',
	'CAL_SUBM_LOGIN' => 'Anmelden',
	'CAL_SUBM_ADMINPAGE' => 'Administration',
	'CAL_SUBM_SEARCH' => 'Suche',
	'CAL_SUBM_BACK_CALENDAR' => 'Zurück zum Kalender',
	'CAL_SUBM_VIEW_TODAY' => 'Ereignisse heute sehen',
	'CAL_SUBM_ADD' => 'Ereignis hinzufügen',
	'CAL_MENU_BACK_CALENDAR' => 'Zurück zum Kalender',
	'CAL_MENU_NEWEVENT' => 'Neues Ereignis',
	'CAL_MENU_BACK_EVENTS' => 'Zurück zu den Ereignissen',
	'CAL_MENU_GO' => 'Los',
	'CAL_MENU_TODAY' => 'Heute',
	'CAL_NO_READ_PERMISSION' => 'Keine Erlaubnis zur Ansicht.',
	'CAL_NO_WRITE_PERMISSION' => 'Keine Erlaubnis zur Bearbeitung.',
	'CAL_NO_EDITOTHERS_PERMISSION' => 'Keine Erlaubnis zur Bearbeitung fremder Termine.',
	'CAL_NO_EDITPAST_PERMISSION' => 'Keine Erlaubnis zur Bearbeitung früherer Termine.',
	'CAL_NO_ACCOUNTS' => 'Nur für Administratoren zugänglich.',
	'CAL_NO_MODIFY' => 'Bearbeitung nicht möglich',
	'CAL_NO_ANYTHING' => 'Keine Erlaubnis zur Veränderung der Daten.',
	'0' => 'CAL_NO_WRITE',
	'1' => 'Keine Erlaubnis zum Anlegen neuer Termine.',
	'CAL_MONDAY' => 'Montag',
	'CAL_TUESDAY' => 'Dienstag',
	'CAL_WEDNESDAY' => 'Mittwoch',
	'CAL_THURSDAY' => 'Donnerstag',
	'CAL_FRIDAY' => 'Freitag',
	'CAL_SATURDAY' => 'Samstag',
	'CAL_SUNDAY' => 'Sonntag',
	'CAL_SHORT_MONDAY' => 'Mo',
	'CAL_SHORT_TUESDAY' => 'Di',
	'CAL_SHORT_WEDNESDAY' => 'Mi',
	'CAL_SHORT_THURSDAY' => 'Do',
	'CAL_SHORT_FRIDAY' => 'Fr',
	'CAL_SHORT_SATURDAY' => 'Sa',
	'CAL_SHORT_SUNDAY' => 'So',
	'CAL_JANUARY' => 'Januar',
	'CAL_FEBRUARY' => 'Februar',
	'CAL_MARCH' => 'März',
	'CAL_APRIL' => 'April',
	'CAL_MAY' => 'Mai',
	'CAL_JUNE' => 'Juni',
	'CAL_JULY' => 'Juli',
	'CAL_AUGUST' => 'August',
	'CAL_SEPTEMBER' => 'September',
	'CAL_OCTOBER' => 'Oktober',
	'CAL_NOVEMBER' => 'November',
	'CAL_DECEMBER' => 'Dezember',
	'CAL_MORE_TIME_OPTIONS' => 'Weitere Zeiteinstellungen',
	'CAL_REPEAT' => 'Wiederhole',
	'CAL_EVERY' => 'alle',
	'CAL_REPEAT_FOREVER' => 'Für immer wiederholen',
	'CAL_REPEAT_UNTIL' => 'Wiederhole bis',
	'CAL_TIMES' => 'Zeit',
	'CAL_HOLIDAY_EXPLAIN' => 'Hierdurch wiederholt sich das Ereignis am ',
	'CAL_DURING' => 'im',
	'CAL_EVERY_YEAR' => 'jedes Jahr',
	'CAL_HOLIDAY_EXTRAOPTION' => ' Durch Markieren der Checkbox fällt das Ereignis immer auf den LETZTEN',
	'CAL_IN' => 'in',
	'CAL_PRIVATE_EVENT_EXPLAIN' => 'Dieses Ereignis ist privat',
	'CAL_SUBMIT_ITEM' => 'Eintrag übermitteln',
	'CAL_MINUTES' => 'Minuten',
	'CAL_MINUTES_SHORT' => 'Min.',
	'CAL_TIME_AND_DURATION' => 'Datum, Zeit und Dauer',
	'CAL_REPEATING_EVENT' => 'Wiederkehrendes Ereignis',
	'CAL_EXTRA_OPTIONS' => 'Zusätzliche Einstellungen',
	'CAL_ONLY_TODAY' => 'Nur Heute',
	'CAL_DAILY_EVENT' => 'Täglich',
	'CAL_WEEKLY_EVENT' => 'Wöchentlich',
	'CAL_MONTHLY_EVENT' => 'Monatlich',
	'CAL_YEARLY_EVENT' => 'Jährlich',
	'CAL_HOLIDAY_EVENT' => 'Jährlich am...',
	'CAL_UNKNOWN_TIME' => 'Unbekannter Starttermin',
	'CAL_ADDING_TO' => 'Hinzufügen zu',
	'CAL_ANON_ALIAS' => 'Pseudonym',
	'CAL_EVENT_TYPE' => 'Ereignistyp',
	'CAL_DESCRIPTION' => 'Beschreibung',
	'CAL_DURATION' => 'Dauer',
	'CAL_DATE' => 'Datum',
	'CAL_NO_EVENTS_FOUND' => 'Kein Ereignis gefunden',
	'CAL_NO_SUBJECT' => 'Kein Betreff',
	'CAL_PRIVATE_EVENT' => 'Privates Ereignis',
	'CAL_DELETE' => 'Löschen',
	'CAL_MODIFY' => 'Ändern',
	'CAL_NOT_SPECIFIED' => 'Nicht definiert',
	'CAL_FULL_DAY' => 'Ganztägig',
	'CAL_HACKING_ATTEMPT' => 'Hacking Angriff - IP Adresse gespeichert',
	'CAL_TIME' => 'Zeit',
	'CAL_HOURS' => 'Stunden',
	'CAL_HOUR' => 'Stunde',
	'CAL_ANONYMOUS' => 'Gast',
	'CAL_SELECT_TIME' => 'Startzeit auswählen',
	'event invitations' => 'Einladungstermin',
	'event invitations desc' => 'Lade ausgewählte Personen zu diesem Termin ein',
	'send new event notification' => 'Sende Benachrichtigung',
	'new event notification' => 'Ein neues Ereignis ist hinzugefügt worden',
	'change event notification' => 'Das Ereignis ist verändert worden',
	'deleted event notification' => 'Das Ereignis ist gelöscht worden',
	'attendance' => 'Möchtest du teilnehmen?',
	'confirm attendance' => 'Teilnahme bestätigen',
	'maybe' => 'Vielleicht',
	'decide later' => 'Entscheide später',
	'view event' => 'Ereignis ansehen',
	'new event created' => 'Neues Ereignis erstellt',
	'event changed' => 'Ereignis geändert',
	'event deleted' => 'Ereignis gelöscht',
	'calendar of' => '{0}s Kalender',
	'all users' => 'Alle Benutzer',
	'error delete event' => 'Konnte Ereignis nicht löschen',
	'days' => 'Tag(e)',
	'weeks' => 'Woche(n)',
	'months' => 'Monat(e)',
	'years' => 'Jahr(e)',
	'invitations' => 'Einladungen',
	'pending response' => 'Ausstehende Antworten',
	'participate' => 'Bin dabei',
	'no invitations to this event' => 'Zu diesem Ereignis sind keine Einladungen verschickt worden.',
	'duration must be at least 15 minutes' => 'Dauer muss mindestens 15 Minuten betragen',
	'event dnx' => 'Das Ereignis existiert gar nicht',
	'no subject' => 'Kein Betreff',
	'success import events' => '{0} Ereignisse wurden importiert.',
	'import events from file' => 'Ereignis-Import aus Datei',
	'export calendar' => 'Kalender-Export',
	'range of events' => 'Ereignisbereich',
	'from date' => 'Ab',
	'to date' => 'Bis',
	'no events to import' => 'Keine Ereignisse zum Importieren',
	'file should be in icalendar format' => 'Datei sollte im iCalender Format sein',
	'success export calendar' => '{0} Ereignisse wurden exportiert.',
	'calendar will be exported in icalendar format' => 'Kalender wird im iCalender Format exportiert.',
	'calendar name desc' => 'Name für den Kalender-Export',
	'view date title' => 'l, d/m/Y',
	'event invitation response' => 'Antwort zur Termineinladung',
	'user will attend to event' => '{0} wird zu diesen Termin eingeladen.',
	'user will not attend to event' => '{0} wird zu diesen Termin nicht eingeladen.',
	'copy this url in your calendar client software' => 'Kopiere diese URL in deine Kalender-Software, um aus diesem Kalender Ereignisse zu importieren',
	'import events from third party software' => 'Import Ereignisse aus Software von Drittanbietern',
	'subws' => 'Sub-Ab.',
	'check to include sub ws' => 'Überprüfe dies um Sub-Arbeitsbereiche in der Url einzuschließen',
	'week short' => 'Woche',
	'week number x' => 'Woche {0}',
); ?>
