<?php	 		 	 return array(
	'invalid email address' => 'Email-Adresse besitzt kein gültiges Format',
	'company name required' => 'Firma-/ Organisationsname ist erforderlich',
	'company homepage invalid' => 'Homepage besitzt kein gültiges URL Format',
	'username value required' => 'Benutzername ist erforderlich',
	'username must be unique' => 'Sorry, der Benutzername ist bereits vergeben',
	'email value is required' => 'Email-Adresse ist erforderlich',
	'email address must be unique' => 'Sorry, die Email-Adresse ist bereits vergeben',
	'company value required' => 'Beutzer muss einem Unternehmen / Organisation zugeordnet sein',
	'password value required' => 'Passwort ist erforderlich',
	'passwords dont match' => 'Passwörter stimmen nicht überein',
	'old password required' => 'Altes Passwort wird benötigt',
	'invalid old password' => 'Altes Passwort stimmt nicht überein',
	'users must belong to a company' => 'Kontakte müssen einem Unternehmen zugeordnet sein, um einen Benutzer zu generieren.',
	'contact linked to user' => 'Kontakt ist mit Benutzer {0} verbunden',
	'invalid upload type' => 'Verkehrter Dateityp. Erlaubte Dateitypen sind {0}',
	'invalid upload dimensions' => 'Verkehrte Bildgrösse. Maximale Bildgrösse ist {0}x{1} Pixel',
	'invalid upload size' => 'Fehlerhafte Bildgrösse. Maximale Bildgrösse ist {0}',
	'invalid upload failed to move' => 'Das Verschieben einer hochgeladenen Datei ist fehlgeschlagen',
	'terms of services not accepted' => 'Um ein Konto anzulegen, müssen Sie unsere Bedingungen lesen und akzeptieren',
	'failed to load company website' => 'Das Laden der Webseite ist fehlgeschlagen. Der Besitzer wurde nicht gefunden',
	'failed to load project' => 'Das Laden des aktiven Arbeitsbereiches ist fehlgeschlagen.',
	'username value missing' => 'Bitte Benutzernamen eingeben',
	'password value missing' => 'Bitte Passwort eingeben',
	'invalid login data' => 'Login war fehlerhaft. Bitte überprüfe die Anmeldungsdaten und versuch es noch einmal',
	'project name required' => 'Der Name des Arbeitsbereiches ist erforderlich',
	'project name unique' => 'Der Name des Arbeitsbereiches muss eindeutig sein',
	'message title required' => 'Nachrichtentitel ist erforderlich',
	'message title unique' => 'Nachrichtentitel muss im Arbeitsbereich eindeutig sein',
	'message text required' => 'Nachrichtentext ist erforderlich',
	'comment text required' => 'Kommentartext ist erforderlich',
	'milestone name required' => 'Meilenstein Bezeichnung ist erforderlich',
	'milestone due date required' => 'Meilenstein Ende Datum ist erforderlich ',
	'task list name required' => 'Ein Name für die Aufgabe ist erforderlich',
	'task list name unique' => 'Der Aufgabenname muss im Arbeitsbereich eindeutig sein',
	'task title required' => 'Aufgaben-Titel ist erforderlich',
	'task text required' => 'Aufgabenbeschreibung ist erforderlich',
	'event subject required' => 'Ereignistitel ist erforderlich',
	'event description maxlength' => 'Beschreibung darf nicht mehr als 3000 Zeichen enthalten',
	'event subject maxlength' => 'Ereignistitel darf nicht mehr als 100 Zeichen enthalten',
	'form name required' => 'Formularname ist erforderlich',
	'form name unique' => 'Formularname muss eindeutig sein',
	'form success message required' => 'Erfolgsnachricht ist erforderlich',
	'form action required' => 'Formularaktivität ist erforderlich',
	'project form select message' => 'Wähle eine Nachricht aus',
	'project form select task lists' => 'Wähle eine Aufgabe aus',
	'form content required' => 'Bitte gebe etwas in das Textfeld ein',
	'folder name required' => 'Eine Bezeichnung für den Ordner ist erforderlich',
	'folder name unique' => 'Die Bezeichnung für einen Ordner muss im Arbeitsbereich eindeutig sein',
	'folder id required' => 'Wähle einen Dateiordner aus',
	'filename required' => 'Dateiname ist erforderlich',
	'file revision file_id required' => 'Revision muss mit einer Datei verbunden sein',
	'file revision filename required' => 'Dateiname wird benötigt',
	'file revision type_string required' => 'Unbekannter Dateityp',
	'test mail recipient required' => 'Empfängeradresse ist erforderlich',
	'test mail recipient invalid format' => 'Ungültiges Empfängeradressformat',
	'test mail message required' => 'Emailnachricht ist erforderlich',
	'massmailer subject required' => 'Nachrichtenthema ist erforderlich',
	'massmailer message required' => 'Nachrichtentext ist erforderlich',
	'massmailer select recepients' => 'Bitte wählen Sie die Benutzer aus, die diese Email erhalten sollen',
	'mail account name required' => 'Account-Name ist erforderlich',
	'mail account id required' => 'Account-ID ist erforderlich',
	'mail account server required' => 'Server ist erforderlich',
	'mail account password required' => 'Passwort ist erforderlich',
	'session expired error' => 'Wegen Inaktivität des Benutzers ist die Session abgelaufen. Bitte noch einmal anmelden.',
	'unimplemented type' => 'Nicht implementierter Typ',
	'unimplemented action' => 'Nicht implementierte Aktion',
	'workspace own parent error' => 'Ein Arbeitsbereich kann sich nicht selbst zugeordnet werden.',
	'task own parent error' => 'Eine Aufgabe kann nicht sich selbst zugeordnet werden.',
	'task child of child error' => 'Eine Aufgabe kann nicht einem seiner Unteraufgaben als Unteraufgabe zugeordnet werden',
	'chart title required' => 'Diagramm-Titel ist erforderlich.',
	'chart title unique' => 'Diagramm-Titel muss eindeutig sein.',
	'must choose at least one workspace error' => 'Es muss ein Arbeitsbereich ausgewählt werden, der dem Objekt zugeordnet wird.',
	'user has contact' => 'Dem Benutzer ist ein Kontakt zugeordnet',
	'maximum number of users reached error' => 'Die maximale Anzahl von Benutzern wurde erreicht.',
	'maximum number of users exceeded error' => 'Die maximale Anzahl der Benutzer wurde überschritten. Die Anwendung wird nicht mehr funktionieren, bis dieses Problem behoben ist.',
	'maximum disk space reached' => 'Der Festplattenbereich ist voll. Bitte löschen Sie einige Objekte, bevor Sie versuchen neue hinzufügen; oder kontakieren Sie den Administrator.',
	'error db backup' => 'Fehler bei der Erstellung des Datenbank-Backups. Überprüfen Sie die Variable MYSQLDUMP_COMMAND.',
	'error create backup folder' => 'Fehler bei der Erstellung des Backup-Ordners. Das Backup kann nicht fertiggestellt werden.',
	'error delete backup' => 'Fehler beim Löschen des Datenbank-Backups.',
	'success delete backup' => 'Das Backup wurde gelöscht.',
	'name must be unique' => 'Der ausgewählte Name ist bereits vergeben.',
	'success db backup' => 'Backup wurde erfolgreich erstellt.',
	'not implemented' => 'Nicht implementiert',
	'backup command failed' => 'Backup-Befehl fehlgeschlagen. Überprüfe MYSQLDUMP_COMMAND Variable.',
	'send mail error' => 'Fehler beim Senden von Emails. Möglicherweise falsche SMTP-Einstellungen.',
	'email address already exists' => 'Diese Email-Adresse wird bereits verwendet.',
	'return code' => 'Return-Code: {0}',
	'task filter criteria not recognised' => 'Aufgaben-Filter-Kriterium \'{0}\' wird nicht anerkannt',
	'mail account dnx' => 'Email-Konto existiert nicht',
	'password invalid min length' => 'Passwortlänge mindestens {0} Zeichen',
	'password invalid numbers' => 'Passwort muß mindestens {0} Ziffern beinhalten',
	'password invalid uppercase' => 'Passwort muß mindestens {0} Großbuchstaben beinhalten',
	'password invalid metacharacters' => 'Passwort muß mindestens {0} Metazeichen beinhalten',
	'password exists history' => 'Passwort wurde bereits als eines der letzten 10 Passwörter benutzt',
	'password invalid difference' => 'Passwort muß sich in mindestens 3 Zeichen von den letzten 10 Passwörtern unterscheiden',
	'password expired' => 'Das Passwort ist abgelaufen',
	'password invalid' => 'Das Passwort ist nicht mehr gültig',
	'weblink required' => 'Link-URL ist erforderlich',
	'file revision comment required' => 'Revisionskommentar ist erforderlich',
	'error document checked out by another user' => 'Das Dokument ist bereits durch einen anderen Benutzer ausgecheckt',
	'custom property value required' => '{0} ist erforderlich',
	'value must be numeric' => 'Wert(e) für {0} müssen numerisch sein',
	'values cannot be empty' => 'Wert(e) für {0} dürfen nicht leer sein',
	'report name required' => 'Report-Name ist erforderlich',
	'report object type required' => 'Report-Objekttyp ist erforderlich',
	'error assign task user dnx' => 'Versuch, einem nicht existierenden Benutzer zuzuordnen',
	'error assign task permissions user' => 'Keine Erlaubnis, eine Aufgabe diesem Benutzer zuzuordnen',
	'error assign task company dnx' => 'Versuch, einer nicht existierenden Firma zuzuordnen',
	'error assign task permissions company' => 'Keine Erlaubnis, eine Aufgabe dieser Firma zuzuordnen',
); ?>
