<?php	 		 	 return array(
	'username' => 'Benutzername',
	'password' => 'Passwort',
	'password again' => 'Passwort wiederholen',
	'old password' => 'Altes Passwort',
	'remember me' => 'Speichere mich 14 Tage',
	'email address' => 'Emailadresse',
	'display name' => 'Name anzeigen',
	'overview' => 'Überblick',
	'search' => 'Suche',
	'search results' => 'Suchergebnisse',
	'account' => 'Benutzerkonto',
	'settings' => 'Einstellungen',
	'index' => 'Index',
	'view' => 'Ansicht',
	'edit' => 'Bearbeiten',
	'delete' => 'Löschen',
	'save' => 'Speichern',
	'update' => 'Aktualisieren',
	'submit' => 'Senden',
	'reset' => 'Zurücksetzen',
	'name' => 'Name',
	'title' => 'Title',
	'description' => 'Beschreibung',
	'text' => 'Text',
	'additional text' => 'Zusätzlicher Text',
	'due date' => 'Fälligkeitsdatum',
	'use due date' => 'Fälligkeitstermin',
	'use start date' => 'Starttermin',
	'assign to' => 'Zugeordnet an',
	'late' => 'Verspätet',
	'upcoming' => 'Anstehend',
	'today' => 'Heute',
	'yesterday' => 'Gestern',
	'tomorrow' => 'Morgen',
	'n/a' => 'nicht zutreffend',
	'anyone' => 'Alle',
	'nobody' => 'Niemand',
	'none' => '-- Keine Auswahl --',
	'please select' => '-- Bitte wählen --',
	'reorder' => 'Sortieren',
	'cancel' => 'Abbrechen',
	'size' => 'Größe',
	'type' => 'Typ',
	'status' => 'Status',
	'options' => 'Einstellung',
	'active' => 'Aktiv',
	'completed' => 'Fertig',
	'administrator' => 'Administrator',
	'error' => 'Fehler',
	'yes' => 'Ja',
	'no' => 'Nein',
	'all' => 'Alle',
	'or' => 'oder',
	'by' => 'durch',
	'on' => 'On',
	'in' => 'In',
	'people' => 'Personen',
	'dates' => 'Daten',
	'permission' => 'Berechtigung',
	'permissions' => 'Berechtigungen',
	'owner' => 'Besitzer',
	'instant messengers' => 'Instant Messenger',
	'value' => 'Wert',
	'phone number' => 'Telefonnummer',
	'phone numbers' => 'Telefonnummern',
	'office phone number' => 'Büro',
	'fax number' => 'Fax',
	'mobile phone number' => 'Mobile',
	'home phone number' => 'Privat',
	'homepage' => 'Homepage',
	'address' => 'Adresse',
	'address2' => 'Adresse 2',
	'city' => 'Stadt',
	'state' => 'Bundesland',
	'zipcode' => 'Postleitzahl',
	'country' => 'Land',
	'contact' => 'Kontakt',
	'pagination page' => 'Seite:',
	'pagination first' => 'Erste Seite',
	'pagination previous' => 'Vorherige Seite',
	'pagination next' => 'Nächste Seite',
	'pagination last' => 'Letzte Seite',
	'pagination current page' => 'Seite: {0}',
	'download' => 'Download',
	'downloads' => 'Downloads',
	'replace' => 'Ersetzen',
	'expand' => 'Erweitern',
	'collapse' => 'Einklappen',
	'author' => 'Autor',
	'user title' => 'Titel',
	'more' => 'Mehr',
	'order by' => 'Sortieren nach',
	'filename' => 'Dateiname',
	'permalink' => 'Permanentlink',
	'timezone' => 'Zeitzone',
	'upgrade' => 'Upgrade',
	'changelog' => 'Änderungsprotokoll',
	'hint' => 'Hinweis',
	'order' => 'Anweisung',
	'read' => 'Lesen',
	'workspace' => 'Arbeitsbereich',
	'event' => 'Ereignis',
	'events' => 'Ereignisse',
	'Event' => 'Ereignis',
	'Events' => 'Ereignisse',
	'project calendar' => '{0} Kalender',
	'user calendar' => '{0}\s Kalender',
	'month 1' => 'Januar',
	'month 2' => 'Februar',
	'month 3' => 'März',
	'month 4' => 'April',
	'month 5' => 'Mai',
	'month 6' => 'Juni',
	'month 7' => 'Juli',
	'month 8' => 'August',
	'month 9' => 'September',
	'month 10' => 'Oktober',
	'month 11' => 'November',
	'month 12' => 'Dezember',
	'monday' => 'Montag',
	'tuesday' => 'Dienstag',
	'wednesday' => 'Mittwoch',
	'thursday' => 'Donnerstag',
	'friday' => 'Freitag',
	'saturday' => 'Samstag',
	'sunday' => 'Sonntag',
	'monday short' => 'Mo',
	'tuesday short' => 'Di',
	'wednesday short' => 'Mi',
	'thursday short' => 'Do',
	'friday short' => 'Fr',
	'saturday short' => 'Sa',
	'sunday short' => 'So',
	'copy of' => 'Kopie von {0}',
	'task templates' => 'Aufgabenvorlage',
	'add task template' => 'Aufgabenvorlage hinzufügen',
	'template' => 'Vorlage',
	'workspaces' => 'Arbeitsbereich',
	'assign to workspace' => 'Zuordnen zu Arbeitsbereich',
	'assign' => 'Zuordnen',
	'include subworkspaces' => 'Unterbereiche einschließen',
	'assign task template to workspace' => 'Aufgabenvorlage \'{0}\' Arbeitsbereich zuordnen',
	'confirm delete task template' => 'Bist du dir sicher, dass du diese Aufgabenvorlage für immer löschen willst? Dann wird sie durch das System nicht mehr zur Verfügung gestellt.',
	'no task templates' => 'Keine Aufgabenvorlagen vorhanden',
	'create contact from user' => 'Kontakt aus den Benutzerdaten erstellen',
	'confirm create contact from user' => 'Bist du sicher, dass du einen Kontakt aus den Benutzerdaten erstellen möchtest?',
	'create contact from user desc' => 'Wenn du ja ausgewählst, wird der Benutzer als Kontakt im System gespeichert',
	'go to contact' => 'Gehe zu den Kontaktdaten',
	'show assigned to' => 'Zeige Zugeordnete',
	'timeslot on object' => 'Zeitfenster für {0}',
	'show by status' => 'Anzeige nach Status',
	'show by priority' => 'Anzeige nach Priorität',
	'task report' => 'Aufgabenbericht',
	'priority' => 'Priorität',
	'anybody' => 'Irgendeiner',
	'read and write' => 'Lesen & Schreiben',
	'read only' => 'Nur lesen',
	'none no bars' => 'Keine',
	'apply to all subworkspaces' => 'Diese Erlaubnis an alle Unterbereiche erteilen',
	'weblinks' => 'Internet-Links',
	'add work' => 'Add work',
	'date format' => 'd/m/Y',
	'date format description' => '(dd/mm/yyyy)',
	'confirm move to trash' => 'Willst du das ausgewählte Objekt wirklich in den Papierkorb verschieben?',
	'add' => 'Hinzufügen',
	'new password' => 'Neues Passwort',
	'change' => 'Ändern',
	'remove' => 'Entfernen',
); ?>
