<?php	 		 	 return array(
	'upcoming milestones in next 30 days' => 'Anstehende Meilensteine (für den nächsten 30 Tagen)',
	'show all upcoming milestones' => 'Zeige alle anstehenden Meilensteine (Summe {0})',
	'recent activities' => 'Neue Aktiviäten',
	'search button caption' => 'Suche',
	'search result description' => 'Angezeigte <strong>{0} von {1}</strong> Objekten, die zur Suche <strong>"{2}"</strong> passen',
	'search result description short' => '{0} bis {1} von {2}',
	'edit this file' => 'Bearbeite diese Datei',
	'file contents' => 'Dateiinhalt',
	'important message desc' => 'Wichtige Notizen befinden sich auf der Übersichtsseite im Bereich "Wichtige Notizen"',
	'important file desc' => 'Wichtige Dateien befinden sich auf der Übersichtsseite im Bereich "Wichtige Dateien"',
	'enable comments' => 'Kommentare zulassen',
	'enable comments desc' => 'Nutzer, die dieses Objekt sehen, können es auch kommentieren. Wähle nein, um Kommentare zu verhindern.',
	'enable anonymous comments' => 'Anonyme Kommentare',
	'enable anonymous comments desc' => 'Lässt anonyme Kommentare für dieses Objekt zu. Solche Kommentare können bei entsprechender Freischaltung durch die API oder andere fremde Quellen erfolgen. Der Autor muss Namen und eine gültige Email-Adresse angeben. Die IP-Quelle wird zusätzlich gespeichert.',
	'completed task' => 'Abgeschlossene Aufgabe',
	'completed tasks' => 'Abgeschlossene Aufgaben',
	'open task' => 'Offene Aufgabe',
	'open tasks' => 'Offene Aufgaben',
	'view all completed tasks' => 'Alle abgeschlossenen Aufgaben (Summe {0})',
	'recently completed tasks' => 'Vor kurzem abgeschlossene Aufgaben',
	'task open of total tasks' => '{0} offene von {1} Aufgaben in der Liste',
	'subtask of' => 'Teilaufgabe von: <a class="internalLink" href="{0}">{1}</a>',
	'read more' => 'Weiterlesen »',
	'message separator' => '<p>* * *</p>',
	'comments on message' => '{0} Kommentar(e)',
	'comment on object' => 'Kommentar \'{0}\' von \'{1}\'',
	'revisions on file' => '{0} Revision(en)',
	'message posted on by linktitle' => 'Erstellt am {0} durch {1}',
	'comment posted on by linktitle' => 'Erstellt am {0} durch {1}',
	'message posted on by' => 'Erstellt am {0} durch <a class="internalLink" href="{1}">{2}</a>',
	'comment posted on' => 'Erstellt am {0}',
	'comment posted on by' => 'Erstellt am {0} durch <a class="internalLink" href="{1}">{2}</a>',
	'completed on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'started on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'posted on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'milestone assigned to' => 'Zugeordnet an {0}',
	'assigned to' => 'Zugeordnet an',
	'project started on' => 'Begonnen am',
	'email sent by linktitle' => 'Gesendet von {1}, {0}',
	'send milestone assigned to notification' => 'Per Mail benachrichtigen?',
	'send task assigned to notification' => 'Per Mail benachrichtigen?',
	'edit company data' => '<a class="internalLink" href="{0}">Bearbeite</a> Firmendaten',
	'company users involved in project' => '{0} Benutzer beteiligt in {1}',
	'companies involved in project' => 'Beteiligte Firmen',
	'tags used on projects' => 'Tags in diesem Arbeitsbereich',
	'number of tagged objects' => '{0} Objekt(e)',
	'total objects tagged with' => 'In diesem Arbeitsbereich gibt es <b>{0}</b> Objekte zum Tag <b>{1}</b>',
	'no objects tagged with' => 'In diesem Arbeitsbereich sind keine Objekte zum Tag <b>{0}</b>',
	'tags widget description' => 'Liste der mit Komma getrennten Tags (z.B.: "interface, javascript, public beta")',
	'project permissions form hint' => 'Unter Verwendung von <a class="internalLink" href="{0}">Berechtigungen</a> können Firmen und Benutzer hinzugefügt oder entfernt werden und Berechtigungen kontrolliert werden.',
	'expand additional text' => 'Aufklappen',
	'collapse additional text' => 'Zusammenklappen',
	'email notification' => 'Email Benachrichtigung',
	'email notification desc' => 'Benachrichtige die ausgewählten Benutzer über diese Notiz per Email. Sie sind damit Empfänger aller weiteren Kommentare.',
	'assign milestone task list desc' => 'Die Aufgabe kann einem existierenden Meilenstein zugeordnet werden.',
	'link existing object' => 'Verknüpfe eine existierende Datei (aus dem Bereich Dokumente)',
	'upload and link' => 'Lade eine neue Datei hoch...',
	'file permissions description' => 'Wähle die Benutzer aus der Combo-Box oder schreibe ihre Namen in die Text-Box und klicke auf "Benutzer hinzufügen". <br>Dann wähle die passenden Berechtigungen.<br>Hinweis: Die Combo-Box enthält nur Benutzer mit denen bereits Dateien geteilt werden.',
	'subscribers desc' => 'Abonnenten erhalten eine Email-Benachrichtigung, wenn jemand anderes eine Nachricht, Notiz, Kommentar zu diesem Objekt hinzufügt.',
	'admins can post comments on locked objects desc' => '<strong>Kommentare sind gesperrt</strong>, aber als Administrator kannst du ausnahmsweise kommentieren. Falls du Kommentare für andere erlauben willst, musst du dies aktivieren: <i>(Option "Kommentare erlauben" auf "Ja" setzen)</i>.',
	'all permissions' => 'Alle Rechte',
	'can manage messages' => 'Verwalten von Notizen',
	'can manage tasks' => 'Verwalten von Aufgaben',
	'can manage milestones' => 'Verwalten von Meilensteine',
	'can upload files' => 'Hochladen von Dateien',
	'can manage files' => 'Verwalten von Dateien',
	'can assign to owners' => 'Aufgaben an Mitglieder der eigenen Firma zuweisen',
	'can assign to other' => 'Aufgaben an Mitglieder anderer Kunden zuweisen',
	'can manage properties' => 'Verwalten von Eigenschaften',
	'can manage events' => 'Verwalten von Ereignisse',
	'add by' => 'hinzugefügt von',
	'edit by' => 'geändert von',
	'delete by' => 'gelöscht von',
	'close by' => 'geschlossen von',
	'open by' => 'geöffnet von',
	'upload by' => 'hoch geladen von',
	'created by' => 'Erstellt von',
	'project description' => 'Beschreibung',
	'project status' => 'Arbeitsbereichs-Status',
	'show project desciption in overview' => 'Beschreibung auf der Arbeitsbereichsübersicht anzeigen?',
	'new file' => 'Neue Datei',
	'existing file' => 'Vorhandene Datei',
	'replace file description' => 'Du kannst eine bestehende Datei durch eine neue Datei ersetzen. Wenn du das nicht willst, bitte einfach das Feld freilassen.',
	'download history' => 'Download Historie',
	'download history for' => 'Download Historie für <a class="internalLink" href="{0}">{1}</a>',
	'downloaded by' => 'Heruntergeladen von',
	'downloaded on' => 'Heruntergeladen am',
	'order by filename' => 'Dateiname (A-Z)',
	'order by posttime' => 'Datum und Zeit',
	'all files' => 'Alle Dateien',
	'upload file desc' => 'Du kannst alle Dateitypen hochladen. Die maximale Dateigröße liegt bei {0}',
	'file revision info short' => 'Revision #{0} <span>(erstellt von {1})</span>',
	'file revision info long' => 'Revision #{0} <span>(von <a class="internalLink" href="{1}">{2}</a> am {3})</span>',
	'file revision title short' => '<a href="{0}">Revision #{1}</a> <span>(erstellt von {2})</span>',
	'file revision title long' => '<a href="{0}">Revision #{1}</a> <span>(von <a class="internalLink" href="{2}">{3}</a> am {4})</span>',
	'file checkout info short' => '<span>Checked out von {0}</span>',
	'file checkout info long' => '<span>Checked out von </span> <a class="internalLink" href="{0}">{1}</a> <span> am {2}</span>',
	'update file' => 'Datei aktualisieren',
	'version file change' => 'Änderung behalten (Alte Datei wird als Referenz gespeichert)',
	'last revision' => 'Letzte Revision',
	'revision comment' => 'Revisions-Kommentar',
	'initial versions' => '-- Erste Version --',
	'file details' => 'Details der Datei',
	'view file details' => 'Siehe Details der Datei',
	'add link object control' => 'Objekt hinzufügen',
	'remove link object control' => 'Entfernen',
	'link objects to object desc' => 'Zum Verknüpfen eines Objektes mit <strong><a href="{0}">{1}</a></strong>. Verknüpfe eins oder mehrere Objekte. Wähle vorhandene oder lade neue Objekte hoch. <strong>Neue Objekte werden automatisch im Dokumentenbereich zur Verfügung stehen.</strong>.',
	'select object' => 'Wähle ein Objekt',
	'admin notice comments disabled' => 'Kommentare für dieses Objekt sind gesperrt.Als Administrator kannst du dennoch kommentieren. Falls du aber Kommentare anderer Benutzer willst, musst du dieses Objekt freischalten für die Kommentarfunktion.',
	'icalendar' => 'iCalender',
	'icalendar subscribe' => 'iCalender abonnieren',
	'icalendar subscribe desc' => 'Nutze diesen Link, um Meilensteine mit iCalendar zu verbinden.',
	'icalendar password change notice' => '<strong>Hinweis:</strong> Änderung des Passworts, ändert den Link zu den Kalender-Daten! Neue Verknüpfung erforderlich.',
	'success message' => 'Erfolgsnachricht',
	'project form action' => 'Aktivität',
	'project form action add comment' => 'Kommentar hinzufügen',
	'project form action add task' => 'Aufgabe hinzufüge',
	'project form enabled' => 'Verfügbar',
	'project form visible' => 'Sichtbar',
	'add comment to message' => 'Kommentar zu <a class="internalLink" href="{0}">{1}</a> hinzufügen',
	'add comment to message short' => 'zu',
	'add task to list' => 'Aufgabe zu <a class="internalLink" href="{0}">{1}</a> hinzufügen',
	'add task to list short' => 'zu',
	'private message desc' => 'Private Notizen sehen nur Mitglieder der eigenen Firma. Mitglieder von Kunden sehen diese nicht.',
	'private webpage desc' => 'Private Internet-Links sehen nur Mitglieder der eigenen Firma. Mitglieder von Kunden sehen diese nicht.',
	'private milestone desc' => 'Private Meilensteine sehen nur Mitglieder der eigenen Firma. Mitglieder von Kunden sehen diese nicht.',
	'private task list desc' => 'Private Aufgaben sehen nur Mitglieder der eigenen Firma. Mitglieder von Kunden sehen diese nicht.',
	'private comment desc' => 'Private Kommentare sehen nur Mitglieder der eigenen Firma. Mitglieder von Kunden sehen diese nicht.',
	'private file desc' => 'Private Dateien sehen nur Mitglieder der eigenen Firma. Mitglieder von Kunden sehen diese nicht.',
	'select a tag' => 'Schlagwort (Tag) auswählen...',
	'select a user' => 'Benutzer auswählen...',
	'select a project' => 'Arbeitsbereich auswählen...',
	'upload a file' => 'Datei hochladen',
	'upload project desc' => 'Der Arbeitsbereich, in dem die Datei abgelegt werden soll',
	'upload tag desc' => 'Wähle einen Tag oder lege einen neuen Tag für das Objekt an. Nach Auswahl eines Tags Eingabetaste drücken und einen neuen Tag anlegen….',
	'upload permissions desc' => 'Wähle die Benutzer aus, die Zugang zu deiner Datei haben dürfen. Wie bei den Tags, tippe oder wähle einen Benutzernamen und dann die Entertaste drücken und weitere Namen eingeben….',
	'upload description desc' => 'Beschreibung für die Datei eingeben',
	'uploading file' => 'Datei hochladen...',
	'cannot delete personal project' => 'Dein persönlicher Arbeitsbereich kann nie gelöscht werden.',
	'workspace color' => 'Arbeitsbereichs-Farbe',
	'workspace template' => 'Arbeitsbereichs-Vorlage',
	'color1' => 'Rot',
	'color2' => 'Grün',
	'color3' => 'Blau',
	'color4' => 'Gelb',
	'color5' => 'Orange',
	'color6' => 'Magenta',
	'color7' => 'Cyan',
	'color8' => 'Violet',
	'choose a color' => 'Wähle eine Farbe',
	'show more' => 'Zeige mehr',
	'show more amount' => 'Zeige mehr ({0})',
	'new contact' => 'Neuer Kontakt',
	'work' => 'Arbeit',
	'home' => 'Privat',
	'other' => 'Sonstige ',
	'display' => 'Anzeige',
	'display options' => 'Anzeige-Optionen',
	'show in project' => 'Im Arbeitsbereich anzeigen',
	'show in project desc' => 'Zeige diese Tabelle im Übersichtsbereich des gewählten Arbeitsbereichs.',
	'show in parents' => 'Im übergeordneten Bereich anzeigen',
	'show in parents desc' => 'Zeige diese Tabelle im Übersichtsbereich jedes zugehörigen übergeordneten Arbeitsbereichs',
	'reporting' => 'Berichte',
	'chart' => 'Tabelle',
	'new chart' => 'Neue Tabelle',
	'add chart' => 'Tabelle hinzufügen',
	'edit chart' => 'Tabelle bearbeiten',
	'delete chart' => 'Tabelle löschen',
	'ObjectTypeCount' => 'Objektmengen nach Typ',
	'TasksByDueDate' => 'Persönliche Aufgaben nach Fälligkeitsdatum sortiert',
	'BudgetExecution' => 'Budget Ausführung',
	'BudgetExecutionTrack' => 'Budget Ausführung nach Monaten',
	'MonthlyBudgetExecution' => 'Budget Ausführung im aktuellen Monat',
	'bars chart' => 'Balken',
	'pie chart' => 'Kuchen',
	'lines chart' => 'Linien',
	'draw chart' => 'Zeichnen',
	'chart display' => 'Anzeige',
	'bar sketch' => 'Balken skizzieren',
	'bar 3d' => '3D Balken',
	'bar glass' => 'Glas Balken',
	'budgeted' => 'Geplant',
	'current' => 'Aktuell',
	'executed' => 'Realisiert',
	'not executed' => 'Nicht realisiert',
	'success deleted chart' => 'Tabelle \'{0}\' erfolgreich gelöscht',
	'error deleted chart' => 'Fehler beim Löschen der Tabelle',
	'task priority' => 'Priorität',
	'high priority' => 'Hoch',
	'normal priority' => 'Normal',
	'low priority' => 'Tief',
	'time estimate' => 'Zeitschätzung',
	'time estimate desc' => 'Geschätzte Zeitdauer der Aufgaben in Stunden.',
	'x hours' => '{0} Stunden.',
	'pending' => 'Ausstehend',
	'new task template' => 'Neue Aufgaben-Vorlage',
	'edit task template' => 'Bearbeite Aufgaben-Vorlage',
	'new task from template' => 'Neue Aufgabe aus der Vorlage erstellen',
	'save as template' => 'Als Vorlage sichern',
	'save template' => 'Vorlage sichern',
	'delete template' => 'Vorlage löschen',
	'new milestone template' => 'Neue Vorlage für Meilensteine',
	'new milestone from template' => 'Neuer Meilenstein aus Vorlagen',
	'loading' => 'Laden',
	'show all' => 'Zeige alles',
	'unassigned' => 'Nicht zugeordnet',
	'latest comments' => 'Letzter Kommentar',
	'include unworked pending tasks' => 'Inklusive unbearbeiteter anstehender Aufgaben',
	'unworked pending tasks' => 'Unbearbeitete anstehende Aufgaben',
	'assign contact to workspace desc' => 'Um den Kontakt einem Arbeitsbereich zu zuordnen, wähle den Arbeitsbereich und fülle die Rollenbeschreibung im Textfeld aus.',
	'cannot change parent workspace' => 'Du hast nicht die Berechtigung diesen Arbeitsbereich zu verändern.',
	'cannot change parent workspace description' => 'Dieser Arbeitsbereich ist wahrscheinlich einer, zu dem du keinen Zugang hast.',
	'copy of file' => 'Kopie von {0}',
	'add subscribers desc' => 'Abonniere für die ausgewählten Benutzer dieses Objekt. Bei Änderungen an dem Objekt werden die ausgewählten Benutzer benachrichtigt.',
	'add custom property' => 'Eigenschaft hinzufügen',
	'edit revision comment' => 'Revisions-Kommentar bearbeiten',
	'fetch imap folders' => 'IMAP-Ordner abrufen',
	'no reports found' => 'Keine Berichte gefunden für {0}',
	'remove this widget' => 'Entferne dies Widget',
	'add a new' => 'Hinzufügen neues',
); ?>
