<?php	 		 	 return array(
	'new OpenGoo version available' => 'Neue Version von OpenGoo ist verfügbar. <a class="internalLink" href="{0}" onclick="{1}">...für mehr Details</a>.',
	'my tasks' => 'Meine Aufgaben',
	'welcome back' => 'Willkommen zurück <strong>{0}</strong>',
	'online users' => 'Benutzer online',
	'online users desc' => 'Aktive Benutzer in den letzten 15 Minuten waren:',
	'charts' => 'Diagramme',
	'contacts' => 'Kontakte',
	'dashboard' => 'Überblick',
	'administration' => 'Administration',
	'my account' => 'Mein Account',
	'my documents' => 'Meine Dokumente',
	'documents' => 'Dokumente',
	'my projects' => 'Meine Arbeitsbereiche',
	'my projects archive desc' => 'Archiv der bisherigen  Arbeitsbereiche. Alle Funktionen dieser Bereiche sind zwar gesperrt, aber zur Ansicht frei.',
	'company online' => 'Firmen online',
	'enable javascript' => 'Aktiviere JavaScript im Browser (Einstellungen), um diese Funktionen zu nutzen',
	'user password generate' => 'Zufälliges Passwort erzeugen',
	'user password specify' => 'Passwort angeben',
	'is administrator' => 'Administrator',
	'is auto assign' => 'Automatische Zuweisung zu den neuen Arbeitsbereichen?',
	'auto assign' => 'Automatisch zuweisen',
	'administrator update profile notice' => 'Administrationsoptionen (nur für Administratoren!)',
	'project completed on by' => 'Abgeschlossen am {0} durch {1}',
	'im service' => 'Service',
	'primary im service' => 'Primäre IM',
	'primary im description' => 'Alle eingegebenen IM Adressen werden in der Kontakt Karte gelistet. Nur der primäre IM wird auf anderen Seiten angezeigt (ähnlich dem persönlichen Arbeitsbereich).',
	'contact online' => 'Kontakt online',
	'contact offline' => 'Kontakt offline',
	'avatar' => 'Avatar',
	'current avatar' => 'Aktuelles Avatar',
	'current logo' => 'Aktuelles Logo',
	'new avatar' => 'Neues Avatar',
	'new logo' => 'Neues Logo',
	'new avatar notice' => 'Das aktuelle Avatar wird durch das neue Avatar ersetzt!',
	'new logo notice' => 'Das aktuelle Logo wird durch das neue Logo ersetzt!',
	'days late' => '{0} Tage zu spät',
	'days left' => '{0} Tage übrig',
	'user card of' => 'Benutzerdaten von {0}',
	'company card of' => 'Firmendaten von {0}',
	'upgrade is not available' => 'Eine neue Version von OpenGoo steht zum Download bereit',
	'check for upgrade now' => 'Jetzt prüfen',
	'forgot password' => 'Passwort vergessen',
	'email me my password' => 'Passwort senden',
	'complete installation' => 'Installation abschließen',
	'complete installation desc' => 'Nun der letzten Schritt in der Installation: Administrator-Account und die Organisation/das Unternehmen festzulegen.',
	'welcome to administration' => 'Willkommen',
	'welcome to administration info' => 'Willkommen im Administrations-Bereich. Mit den Tools können Benutzer, Einstellungen und Rechte verwaltet werden.',
	'send new account notification' => 'Email-Benachrichtigung senden',
	'send new account notification desc' => 'Wenn "Ja" ausgewählt wird, erhält der Benutzer eine Email mit einer Begrüßungsnachricht und seinen Login-Daten',
	'administration tools' => 'Tools',
	'test mail recepient' => 'Test-Empfänger',
	'test mail message' => 'Test-Nachricht',
	'test mail message subject' => 'Test-Titel',
	'massmailer subject' => 'Titel',
	'massmailer message' => 'Inhalt',
	'massmailer recipients' => 'Empfänger',
	'welcome to new account' => 'Willkommen im neu angelegten Account',
	'welcome to new account info' => '{0}, willkommen im neuen Account. OpenGoo ist ab jetzt verfügbar unter {1} (Lesezeichen für diesen Link anlegen). Start nach den folgenden einfachen Schritten:',
	'new account step1' => 'Schritt 1: Firmeninformationen aktualisieren',
	'new account step1 info' => '<a class="internalLink" href="{0}">Angabe der Firmen-Informationen</a> wie Telefon, Fax, Adresse, Email, Webseite, etc',
	'new account step2' => 'Schritt 2: Teammitglieder hinzufügen',
	'new account step2 info' => 'Es können <a class="internalLink" href="{0}">Benutzer-Accounts erstellt werden,</a> für alle Teammitglieder (unbegrenzte Anzahl). Jeder Benutzer erhält einen Benutzernamen und Passwort für den Zugriff auf das System',
	'new account step3' => 'Schritt 3: Firmen und ihre Mitglieder hinzufügen',
	'new account step3 info' => 'Es können <a class="internalLink" href="{0}">Firmen definiert werden</a> (unbegrenzt). Die Mitglieder der Firmen können jetzt oder später angelegt werden. Die Berechtigungen können pro Mitglied und Arbeitsbereich eingestellt werden.',
	'new account step4' => 'Schritt 4: Arbeitsbereich anlegen',
	'new account step4 info' => 'Definition eines <a class="internalLink" href="{0}">neuen Arbeitsbereichs</a> ist einfach: Namen und Beschreibung (optional) eingeben und bestätigen. Danach können Berechtigungen für Mitglieder und Firmen vergeben werden.',
	'application log details column name' => 'Details',
	'application log project column name' => 'Arbeitsbereich',
	'application log taken on column name' => 'Angenommen, von',
	'rss feeds' => 'RSS Feed',
	'recent activities feed' => 'Jüngste Aktivitäten',
	'recent project activities feed' => 'Jüngste Aktivitäten im Arbeitsbereich {0}',
	'update company permissions hint' => 'Überprüfe den Arbeitsbereich, um dieser Firma Zugangsberechtigungen zu geben. Wichtig: Berechtigungen für alle Mitglieder der Firma setzen, die Zugriff auf diesen Arbeitsbereich haben sollen (auf der Benutzer-Seite, im Benutzerprofil).',
	'footer copy with homepage' => '© {0} - <a class="internalLink" href="{1}">{2}</a>. Alle Rechte vorbehalten.',
	'footer copy without homepage' => '© {0} - {1}. Alle Rechte vorbehalten',
	'footer powered' => 'Powered by <a target="_blank" href="{0}">{1}</a>',
	'all documents' => 'Alle Dokumente',
	'created by me' => 'Von mir erstellt',
	'by project' => 'Nach Arbeitsbereichen',
	'by tag' => 'Nach Schlagwort (Tag)',
	'by type' => 'Nach Typ',
	'recent documents' => 'Dokumente von vor kurzem',
	'current project' => 'Aktueller Arbeitsbereich',
	'show hide menu' => 'Menü ein-/ausblenden',
	'help' => 'Hilfe',
	'confirm leave page' => 'Beim Verlassen oder Neuladen gehen nicht gespeicherte Daten verloren.',
	'add contact' => 'Kontakt hinzufügen',
	'edit contact' => 'Kontakt bearbeiten',
	'update contact' => 'Kontakt aktualisieren',
	'edit picture' => 'Bild bearbeiten',
	'delete contact' => 'Kontakt löschen',
	'contact card of' => 'Kontakt-Karte von',
	'email address 2' => 'Email-Adresse 2',
	'email address 3' => 'Email-Adresse 3',
	'website' => 'Webseite',
	'notes' => 'Notizen',
	'assigned user' => 'Zugeordneter Benutzer',
	'contact information' => 'Kontakt-Information',
	'first name' => 'Vorname',
	'last name' => 'Nachname',
	'middle name' => 'Zweiter Vorname',
	'contact title' => 'Titel',
	'work information' => 'Information zum Arbeitsbereich',
	'department' => 'Abteilung',
	'job title' => 'Tätigkeit',
	'location' => 'Standort',
	'phone number' => 'Telefonnummer',
	'phone number 2' => 'Telefonnummer 2',
	'fax number' => 'Faxnummer',
	'assistant number' => 'Assistenten-Nummer',
	'callback number' => 'Rückrufnummer',
	'pager number' => 'Pager-Nummer',
	'mobile number' => 'Handy-Nummer',
	'personal information' => 'Persönliche Daten',
	'home information' => 'Haus-Information',
	'other information' => 'Sonstige Informationen',
	'email and instant messaging' => 'Email- und Instant-Messaging (IM)',
	'no contacts in project' => 'Keine Kontakte in diesem Arbeitsbereich',
	'picture' => 'Avatar',
	'current picture' => 'Aktuelles Bild',
	'delete current picture' => 'Aktuelle Bild löschen',
	'confirm delete current picture' => 'Sicher, das aktuelle Bild zu löschen?',
	'new picture' => 'Neues Bild',
	'new picture notice' => 'Das aktuelle Bild wird durch das neues Bild ersetzt!',
	'assign to project' => 'Arbeitsbereich zuordnen',
	'role' => 'Rolle',
	'contact projects' => 'Kontakt Arbeitsbereiche',
	'contact identifier required' => 'Ein Kontakt muss mindestens einen Vor- und Nachnamen haben',
	'birthday' => 'Geburtstag',
	'role in project' => 'Rolle im Arbeitsbereich \'{0}\'',
	'all contacts' => 'Alle Kontakte',
	'project contacts' => 'Kontakte in {0}',
	'select' => 'Auswählen',
	'import contacts from csv' => 'Importiere Kontakte aus .csv Datei',
	'import' => 'Importiere',
	'file not exists' => 'Die Datei existiert nicht',
	'field delimiter' => 'Feld-Trennzeichen',
	'first record contains field names' => 'Erster Datensatz enthält Feldnamen',
	'import contact success' => 'Kontakt-Import erfolgreich.',
	'contact fields' => 'Kontaktfelder',
	'fields from file' => 'Felder der Importdatei',
	'you must match the database fields with file fields before executing the import process' => 'Vor dem Start des Imports die Datenbankfelder den Feldern der Importdatei zuweisen.',
	'import result' => 'Import-Ergebnisse',
	'contacts succesfully imported' => 'Kontakte erfolgreich importiert',
	'contacts import fail' => 'Import der Kontakte ist fehlgeschlagen',
	'contacts import fail help' => 'Der Import ist fehlgeschlagen wegen bereits vorhandener Daten in der Datenbank wie z.B. Email-Adressen, etc.',
	'import fail reason' => 'Fehler-Ursache',
	'add webpage' => 'Web-Link hinzufügen',
	'delete webpage' => 'Web-Link löschen',
	'webpages' => 'Web-Links',
	'private webpage' => 'Persönlicher Web-Link',
	'url' => 'URL',
	'no active webpages in project' => 'Keine aktiven Web-Links in diesem Arbeitsbereich',
	'webpage list description' => 'Beschreibung',
	'edit webpage' => 'Web-Link bearbeiten',
	'webpage' => 'Web-Link',
	'webpage title required' => 'Titel für Web-Link erforderlich',
	'webpage url required' => 'URL für Web-Link erforderlich',
	'emails' => 'Emails',
	'add mail account' => 'Email-Konto hinzufügen',
	'new mail account' => 'Neues Email-Konto',
	'no emails in this account' => 'Keine Emails zu diesem Konto',
	'server address' => 'POP3 Server-Adresse',
	'mail account id' => 'Konto-ID',
	'mail account name' => 'Konto-Name',
	'is imap' => 'Dies ist ein IMAP-Konto',
	'incoming ssl' => 'SSL für eingehende Emails verwenden',
	'incoming ssl port' => 'SSL-Port',
	'edit mail account' => 'Email-Konto bearbeiten',
	'delete mail account' => 'Email-Konto löschen',
	'subject' => 'Thema',
	'email' => 'Email anzeigen',
	'from' => 'Von',
	'to' => 'An',
	'date' => 'Datum',
	'delete email' => 'Diese Email löschen',
	'email message' => 'Email',
	'imap' => 'IMAP',
	'pop3' => 'POP3',
	'email connection method' => 'Verbindungsmethode',
	'classify' => 'Klassifizieren',
	'classify email' => 'Email klassifizieren',
	'classify email subject' => 'Klassifiziere Email: \'{0}\'',
	'add attachments to project' => 'Anlagen zum Arbeitsbereich hinzufügen',
	'project emails' => '{0} Emails',
	'edit email account' => 'Bearbeite {0}',
	'no emails in this project' => 'Es gibt keine Mails in diesem Arbeitsbereich',
	'mail content' => 'Email',
	'mail account name description' => 'Name, um dieses Email-Konto zu identifizieren (z.B. mein Name)',
	'mail account id description' => 'Name des Email-Kontos oder ID für die Server Verbindung (z.B. \'john@mailserver.de\')',
	'mail account password description' => 'Passwort für die Verbindung mit dem Konto',
	'mail account server description' => 'Adresse des Mailservers (z.B. \'pop3.mailserver.de\')',
	'checkout file' => 'Checkout Datei',
	'checkin file' => 'Checkin Datei',
	'new filename' => 'Neuer Dateiname',
	'add as revision' => 'Revision hinzufügen',
	'duplicate filename' => 'Dateiname duplizieren',
	'filename exists' => 'Dateien mit dem angegebenen Namen existieren bereits. Wähle einen anderen Dateinamen oder unter den folgenden Optionen',
	'filename exists edit' => 'Datei mit dem angegebenen Namen existieren bereits. Wähle einen anderen Dateinamen.',
	'checking filename' => 'Prüfe Dateinamen...',
	'check' => 'Prüfen',
	'add file check in' => 'Check-in als neue Dateiversion',
	'filters' => 'Filter',
	'permissions for user' => 'Berechtigungen für Benutzer {0}',
	'can read messages' => 'Darf Nachrichten lesen',
	'can write messages' => 'Darf Nachrichten schreiben',
	'can read tasks' => 'Darf Aufgaben lesen',
	'can write tasks' => 'Darf Aufgaben erstellen',
	'can read milestones' => 'Darf Meilensteine lesen',
	'can write milestones' => 'Darf Meilensteine erstellen',
	'can read mails' => 'Darf Emails lesen',
	'can write mails' => 'Darf Emails schreiben',
	'can read comments' => 'Darf Kommentare lesen',
	'can write comments' => 'Darf Kommentare schreiben',
	'can read contacts' => 'Darf Kontakte lesen',
	'can write contacts' => 'Darf Kontakte erstellen',
	'can read weblinks' => 'Darf Web-Links lesen',
	'can write weblinks' => 'Darf Web-Links erstellen',
	'can read files' => 'Darf Dateien lesen',
	'can write files' => 'Darf Dateien erstellen',
	'can read events' => 'Darf Ereignisse lesen',
	'can write events' => 'Darf Ereignisse erstellen',
	'new company' => 'Neue Firma',
	'add a new company' => 'Neue Firma erstellen',
	'new workspace' => 'Neuer Arbeitsbereich',
	'new task list' => 'Neue Aufgabe',
	'new event' => 'Neues Ereignis',
	'new webpage' => 'Neuer Web-Link',
	'new milestone' => 'Neuer Meilenstein',
	'new message' => 'Neue Notiz',
	'new group' => 'Neue Gruppe',
	'new user' => 'Neuer Benutzer',
	'add tags' => 'Tags hinzufügen',
	'save changes' => 'Änderungen speichern',
	'administrator options' => 'Administrator-Optionen',
	'system permissions' => 'System-Berechtigungen',
	'project permissions' => 'Arbeitsbereich-Berechtigungen',
	'actions' => 'Aktionen',
	'edit properties' => 'Eigenschaften bearbeiten',
	'you' => 'Du',
	'created by' => 'Erstellt von',
	'modified by' => 'Verändert von',
	'deleted by' => 'Gelöscht von',
	'user date' => '<a class="internalLink" href="{0}" title="Zeige {3}\'s Profil">{1}</a>, am {2}',
	'user date today at' => '<a class="internalLink" href="{0}" title="Zeige {3}\'s Profil">{1}</a>, heute um {2}',
	'today at' => 'Heute, um {0}',
	'created by on' => 'Erstellt von <a class="internalLink" href="{0}">{1}</a> am {2}',
	'modified by on' => 'Verändert von <a class="internalLink" href="{0}">{1}</a> am {2}',
	'created by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
	'modified by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
	'time used in search' => 'Suche dauerte {0} Sekunden',
	'more results' => 'Es gibt noch {0} weitere Suchergebnisse...',
	'parent workspace' => 'Übergeordneter Arbeitsbereich',
	'close' => 'Schließen',
	'all projects' => 'Alle Arbeitsbereiche',
	'view as list' => 'Als Liste anzeigen',
	'pending tasks' => 'Offene Aufgaben',
	'my pending tasks' => 'Meine offenen Aufgaben',
	'messages' => 'Notizen',
	'complete' => 'Vollständig',
	'incomplete' => 'Unvollständig',
	'complete task' => 'Aufgabe fertigstellen',
	'complete milestone' => 'Meilenstein fertigstellen',
	'subtask count all open' => '{0} Teilaufgaben, {1} noch offen',
	'due in x days' => 'In {0} Tagen fällig',
	'overdue by x days' => 'Überfällig seit {0} Tagen',
	'due today' => 'Heute fällig',
	'x years' => '{0} Jahre',
	'x months' => '{0} Monate',
	'x weeks' => '{0} Wochen',
	'x days' => '{0} Tage',
	'x hours' => '{0} Stunden',
	'x minutes' => '{0} Minuten',
	'x seconds' => '{0} Sekunden',
	'1 year' => '1 Jahr',
	'1 month' => '1 Monat',
	'1 week' => '1 Woche',
	'1 day' => '1 Tag',
	'1 hour' => '1 Stunde',
	'1 minute' => '1 Minute',
	'1 second' => '1 Sekunde',
	'x ago' => 'vor {0}',
	'object time slots' => 'Zeitfenster des Objekts',
	'start work' => 'Arbeit beginnen',
	'end work' => 'Arbeit beenden',
	'confirm delete timeslot' => 'Sicher, dieses Zeitfenster für immer zu löschen?',
	'success open timeslot' => 'Zeitfenster erfolgreich geöffnet',
	'success create timeslot' => 'Zeitfenster erfolgreich erstellt',
	'success cancel timeslot' => 'Zeitfenster erfolgreich abgebrochen',
	'success close timeslot' => 'Zeitfenster erfolgreich geschlossen',
	'success delete timeslot' => 'Zeitfenster erfolgreich gelöscht',
	'success edit timeslot' => 'Zeitfenster erfolgreich bearbeitet',
	'open timeslot message' => 'Gesamte verstrichene Arbeitszeit: ',
	'success pause timeslot' => 'Zeitfenster erfolgreich unterbrochen',
	'success resume timeslot' => 'Zeitfenster erfolgreich wieder aufgenommen',
	'paused timeslot message' => 'Zeitfenster ist unterbrochen, Gesamtzeit: {0}',
	'time since pause' => 'Zeit seit der Unterbrechung',
	'pause work' => 'Arbeit unterbrechen',
	'resume work' => 'Arbeit wieder aufnehmen',
	'end work description' => 'Abschließende Arbeitsbeschreibung',
	'add timeslot' => 'Zeitfenster hinzufügen',
	'edit timeslot' => 'Zeitfenster bearbeiten',
	'start date' => 'Anfangsdatum',
	'start time' => 'Anfangszeit',
	'end date' => 'Enddatum',
	'end time' => 'Endzeit',
	'tasks in progress' => 'Aufgaben in Bearbeitung',
	'upcoming events milestones and tasks' => 'Bevorstehende Ereignisse, Meilensteine und Aufgaben',
	'undo checkout' => 'Datei checkout rückgängig machen',
	'search for in project' => 'Suchergebnisse \'<i>{0}</i>\' im Arbeitsbereich \'{1}\'',
	'search for' => 'Suchergebnisse \'{0}\' in allen Arbeitsbereichen',
	'workspace permamanent delete' => 'Wenn der Arbeitsbereich gelöscht wird, <b>geht der Inhalt für immer verloren</b>',
	'workspace permamanent delete messages' => ' Alle Notizen im Arbeitsbereich',
	'workspace permamanent delete tasks' => ' Alle Aufgaben im Arbeitsbereich',
	'workspace permamanent delete milestones' => ' Alle Meilensteine im Arbeitsbereich',
	'workspace permamanent delete files' => ' Alle Dateien im Arbeitsbereich',
	'workspace permamanent delete logs' => ' Alle Logs im Arbeitsbereich',
	'workspace permamanent delete mails' => ' Verknüpfte Mails werden zwar vom Arbeitsbereich getrennt, aber im System weiterhin gespeichert.',
	'sub-workspaces permament delete' => '<b>{0} Sub-Arbeitsbereich(e)</b> von {1} werden mit gesamten Inhalt ebenso gelöscht.',
	'multiples workspace object permanent delete' => 'Objekte, die zu mehr als einem Arbeitsbereich gehören, werden nicht gelöscht.',
	'cancel permanent delete' => 'Um den Löschvorgang abzubrechen: im Browser rückwärts gehen oder Tab schließen.',
	'confirm permanent delete workspace' => 'Bitte Absicht zum Löschen des Arbeitsbereichs <b>{0}</b> bestätigen',
	'latest user activity' => 'Letzte Benutzer-Aktivität',
	'hours' => 'Stunden',
	'minutes' => 'Minuten',
	'seconds' => 'Sekunden',
	'days' => 'Tage',
	'time estimate' => 'Geschätzte Zeit',
	'work in progress' => 'Arbeitsfortschritt',
	'total time' => 'Gesamtzeit',
	'upload anyway' => 'Irgendwohin hochladen',
	'print view' => 'Ansicht drucken',
	'activity' => 'Aktivitäten',
	'statistics' => 'Statistiken',
	'time' => 'Zeit',
	'task time report' => 'Gesamtaufwand aller Aufgaben',
	'new tasks by user' => 'Neue Aufgaben des Benutzers',
	'generate report' => 'Bericht erstellen',
	'task title' => 'Aufgabentitel',
	'include subworkspaces' => 'Sub-Arbeitsbereiche einschließen',
	'print' => 'Drucken',
	'this week' => 'Diese Woche',
	'last week' => 'Letzte Woche',
	'this month' => 'Diesen Monat',
	'last month' => 'Letzten Monat',
	'select dates...' => 'Daten auswählen...',
	'task time report description' => 'Dieser Bericht zeigt den Gesamtaufwand für eine Liste von Aufgaben an, sortiert nach Datum, Benutzer (optional) und Arbeitsbereich (optional).',
	'no data to display' => 'Keine Daten zum Anzeigen',
	'new company name' => 'Neuer Firmenname',
	'checking' => 'Prüfung',
	'country' => 'Land',
	'email addresses' => 'Email-Adressen',
	'instant messaging' => 'Instant Messaging',
	'phone' => 'Telefon',
	'phone 2' => 'Telefon 2',
	'fax' => 'Fax',
	'assistant' => 'Assistent',
	'callback' => 'Rückrufnummer',
	'mobile' => 'Handy',
	'pager' => 'Pager',
	'roles' => 'Rollen',
	'last updated by on' => '{0}, von {1}',
	'updated' => 'Aktualisiert',
	'group by' => 'Gruppiert nach',
	'total' => 'Alles',
	'enter tags desc' => 'Tags durch Komma getrennt eingeben...',
	'user subscribed to object' => 'Du hast dieses Objekt abonniert.',
	'user not subscribed to object' => 'Du hast dieses Objekt nicht abonniert.',
	'tasks updated' => 'Aufgabe(n) erfolgreich aktualisiert',
	'too many tasks to display' => 'Zu viele Aufgaben zum Anzeigen, daher werden nur die letzten 500 Aufgaben angezeigt. Nutze die Filterfunktion nach Arbeitsbereichen, Tags, Aufgaben oder Status zur weiteren Anzeige.',
	'show image in new page' => 'Bild in neuer Seite anzeigen',
	'no tasks to display' => 'Keine Aufgaben zum Anzeigen',
	'do complete' => 'Fertiggestellt',
	'task data' => 'Aufgaben-Daten',
	'search in all workspaces' => 'In allen Arbeitsbereichen suchen',
	'total pause time' => 'Gesamte Unterbrechungszeit',
	'pause time cannot be negative' => 'Unterbrechungszeiten können nicht negativ sein',
	'pause time cannot exceed timeslot time' => 'Unterbrechungen können das Zeitfenster nicht überdauern',
	'timeslots' => 'Zeitfenster',
	'task timeslots' => 'Aufgaben-Zeitfenster',
	'time timeslots' => 'Allgemeines Zeitfenster',
	'all timeslots' => 'Aufgaben- und allgemeines Zeitfenster',
	'print report' => 'Bericht drucken',
	'all active tasks' => 'Alle aktiven Aufgaben',
	'unique id' => 'Eindeutige ID',
	'pending tasks for' => 'Ausstehende Aufgaben für {0}',
	'my late milestones and tasks' => 'Meine überfälligen Meilensteine und Aufgaben',
	'late milestones and tasks for' => 'Überfällige Meilensteine und Aufgaben von {0}',
	'my tasks in progress' => 'Meine laufenden Aufgaben',
	'tasks in progress for' => 'Laufende Aufgaben für {0}',
	'time has to be greater than 0' => 'Zeit ist größer 0',
	'select a file in order to load its data' => 'Für den Import .csv Datei auswählen',
	'export contacts to csv' => 'Kontakte in .csv Datei exportieren',
	'export' => 'Export',
	'fields to export' => 'Informationen zum Export',
	'success export contacts' => 'Kontakte erfolgreich exportiert',
	'import companies from csv' => 'Firmen aus .csv Datei importieren',
	'company fields' => 'Firmen-Felder',
	'companies succesfully imported' => 'Firmen erfolgreich importiert',
	'companies import fail' => 'Import von Firmen fehlgeschlagen',
	'export companies to csv' => 'Firmen in .csv Datei exportieren',
	'success export companies' => 'Firmen erfolgreich exportiert',
	'folders to check' => 'Überprüfe Ordner',
	'after' => 'nach',
	'delete mails from server' => 'Emails vom Server löschen',
	'mail account delete mails from server description' => 'Aktiviere diese Option, um E-Mails nach gewünschter Zeit vom Server zu löschen.',
	'release notes' => 'Versionshinweise',
	'remember last' => 'Letzte merken',
	'auto' => 'Auto',
	'print all groups' => 'Drucken',
	'shared with' => 'Gemeinsam mit',
	'share with' => 'Teilen mit',
	'allow people edit object' => 'Erlaubt Benutzern dieses Objekt zu verändern',
	'share' => 'Teilen',
	'share this' => 'Teile dies - ',
	'success sharing object' => 'Objekt erfolgreich geteilt',
	'actually sharing with' => 'Aktuell geteilt mit',
	'share notification message desc' => '{1} lädt ein, zum Anzeigen/Bearbeiten dieser Notiz: {0}',
	'share notification event desc' => '{1} lädt ein, zum Anzeigen/Bearbeiten dieses Ereignisses: {0}',
	'share notification task desc' => '{1} lädt ein, zum Anzeigen/Bearbeiten dieser Aufgabe: {0}',
	'share notification document desc' => '{1} lädt ein, zum Anzeigen/Bearbeiten dieses Dokuments: {0}',
	'share notification contact desc' => '{1} lädt ein, zum Anzeigen/Bearbeiten dieses Kontakts: {0}',
	'share notification company desc' => '{1} lädt ein, zum Anzeigen/Bearbeiten dieser Firma: {0}',
	'share notification emailunclassified desc' => '{1} lädt ein, zum Anzeigen/Bearbeiten dieser E-Mail: {0}',
	'share notification email desc' => '{1} lädt ein, zum Anzeigen/Bearbeiten dieser E-Mail: {0}',
	'share notification file desc' => '{1} lädt ein, zum Anzeigen/Bearbeiten dieser Datei: {0}',
	'share notification milestone desc' => '{1} lädt ein, zum Anzeigen/Bearbeiten dieses Meilensteins: {0}',
	'share notification weblink desc' => '{1} lädt ein, zum Anzeigen/Bearbeiten dieses Web-Links: {0}',
	'new share notification message' => 'Notiz \'{0}\' wurde geteilt',
	'new share notification event' => 'Ereignis \'{0}\' wurde geteilt',
	'new share notification task' => 'Aufgabe \'{0}\' wurde geteilt',
	'new share notification document' => 'Dokument \'{0}\' wurde geteilt',
	'new share notification contact' => 'Kontakt \'{0}\' wurde geteilt',
	'new share notification company' => 'Firma \'{0}\' wurde geteilt',
	'new share notification emailunclassified' => 'E-Mail \'{0}\' wurde geteilt',
	'new share notification email' => 'E-Mail \'{0}\' wurde geteilt',
	'new share notification file' => 'Datei \'{0}\' wurde geteilt',
	'new share notification milestone' => 'Meilenstein \'{0}\' wurde geteilt',
	'new share notification weblink' => 'Web-Link \'{0}\' wurde geteilt',
	'billing' => 'Abrechnung',
	'category' => 'Kategorie',
	'hourly rates' => 'Stundensätze',
	'origin' => 'Herkunft',
	'default hourly rates' => 'Standard-Stundensätze',
	'add billing category' => 'Abrechnungs-Kategorie hinzufügen',
	'new billing category' => 'Neue Abrechnungs-Kategorie',
	'edit billing category' => 'Ändere Abrechnungs-Kategorie',
	'report name' => 'Berichts-Anzeigename',
	'billing categories' => 'Abrechnungs-Kategorien',
	'billing category' => 'Abrechnungs-Kategorie',
	'select billing category' => '-- Wähle Abrechnungs-Kategorie --',
	'billing amount' => 'Betrag',
	'hourly billing' => 'Stündliche Abrechnung',
	'fixed billing' => 'Feste Abrechnung',
	'show billing information' => 'Zeige Abrechnungs-Informationen',
	'no billing categories' => 'Es gibt keine Abrechnungs-Kategorien.',
	'no billing categories desc' => 'Zum Aktivieren der Abrechnung von Zeitfenstern und Zeitprotokollen, bitte neue Abrechnungs-Kategorie hinzufügen.',
	'billing support is enabled' => 'Abrechnung ist aktiviert',
	'new version notification title' => 'Neue Version',
	'BillingCategory default_value required' => 'Ein Standard-Stundensatz ist für diese Abrechnungs-Kategorie erforderlich',
	'defined in a parent workspace' => 'Definiert im übergeordneten Arbeitsbereich',
	'defined in the current workspace' => 'Definiert im aktuellen Arbeitsbereich',
	'total billing by user' => 'Gesamte Abrechnung nach Benutzern',
	'assign billing categories to users' => 'Abrechnungs-Kategorien Benutzern zuordnen',
	'must specify recipients' => 'Mindestens eine E-Mail auswählen',
	'share object desc' => 'Zum Ansehen des Objekts werden alle gewählten Benutzer per E-Mail aufgefordert',
	'new account step1 owner' => 'Schritt 1: Firmen-Info aktualisieren',
	'new account step1 owner info' => '<a class="internalLink" href="{0}">Firmen-Informationen eingeben</a> wie z.B. Telefon, Fax, Adresse, Email, Homepage etc.',
	'new account step add members' => 'Schritt {0}: Team-Mitglieder hinzufügen',
	'new account step add members info' => 'Jetzt können <a class="internalLink" href="{0}">Benutzer-Konten erzeugt werden</a> für alle Team-Mitglieder. Jedes Mitglied erhält seinen Benutzernamen und Passwort für den Zugang zum System',
	'new account step start workspace' => 'Schritt {0}: Einen Arbeitsbereich anlegen',
	'new account step start workspace info' => 'Einen neuen <a class="internalLink" href="{0}">Arbeitsbereich anlegen</a> ist wirklich einfach: Einen Namen und optional eine Beschreibung eingeben und auf Absenden klicken. Danach können Berechtigungen für Team-Mitglieder und Kunden festgelegt werden.',
	'new account step configuration' => 'Schritt {0}: Einstellungen',
	'new account step configuration info' => '<a class="internalLink" href="{0}">Verwalte</a> OpenGoo-Einstellungen, Email-Einstellungen, aktiviere/deaktiviere Module und weitere Einstellungen',
	'new account step profile' => 'Schritt {0}: ',
	'new account step preferences' => 'Schritt {0}: ',
	'new account step actions' => 'Schritt {0}: ',
	'new account step profile info' => 'Aktualisiere <a class="internalLink" href="{0}">Benutzer-Profil</a>',
	'new account step preferences info' => 'Aktualisiere Deine <a class="internalLink" href="{0}">Benutzer-Präferenzen</a> wie z.B. Haupt-Einstellungen, Übersichts-Optionen und Aufgaben-Optionen',
	'getting started' => 'Anfang finden',
	'unclassify' => 'Deklassifizieren',
	'new weblink' => 'Neuer Weblink',
	'checked out by' => 'Ausgecheckt durch',
	'workspace contacts' => 'Kontakte',
	'search contact' => 'Suche Kontakte',
	'add new contact' => 'Kontakte hinzufügen',
	'no contacts to display' => 'Keine Kontakte anzuzeigen',
	'workspace info' => 'Arbeitsbereichs-Information',
	'workspace description' => 'Arbeitsbereichs-Beschreibung für \'{0}\'',
	'show all amount' => 'Zeige alle ({0})',
	'searching' => 'Suchen',
	'weblink' => 'Weblink',
	'add value' => 'Wert hinzufügen',
	'remove value' => 'Wert entfernen',
); ?>
