	<div>
		<table class="data table table-condensed table-striped table-bordered ordenable" width="100%" cellpadding="0" cellspacing="0"  summary="Mma - The Ultimate Fighter">
			<caption>Mma - The Ultimate Fighter</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="4">
                        <em id='updateemp'>Updated November 30, 2018.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

	        <tr><th colspan="4">The Ultimate Fighter 28 Finale: Dos Anjos Vs Usman<br />@ Pearl Theater - Las Vegas, Nv</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">Rafael Dos Anjos<br /> - vs - <br /> Kamaru Usman</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+225</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o4&frac12;-250 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-265</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u4&frac12;+210</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Juan Espino<br /> - vs - <br /> Justin Frazier</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-160</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o1&frac12;+110 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+130</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u1&frac12;-140</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Pannie Kianzad<br /> - vs - <br /> Macy Chiasson</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-115</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-265 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-115</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;+225</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Bryan Caraway<br /> - vs - <br /> Pedro Munhoz</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+205</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-265 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-245</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;+225</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Darren Stewart<br /> - vs - <br /> Edmen Shahbazyan</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-110</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o1&frac12;-115 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-120</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u1&frac12;-115</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Ji Yeon Kim<br /> - vs - <br /> Antonina Shevchenko</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+265</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-440 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-315</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;+350</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Rick Glenn<br /> - vs - <br /> Kevin Aguilar</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-115</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-280 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-115</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;+240</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Alex Perez<br /> - vs - <br /> Joseph Benavidez</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-120</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-225 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-110</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;+185</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Darrell Horcher<br /> - vs - <br /> Roosevelt Roberts</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+260</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-115 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-320</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-115</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Ricky Rainey<br /> - vs - <br /> Tim Means</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+310</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-165 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-380</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;+135</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Chris Gutierrez<br /> - vs - <br /> Raoni Barcelos</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+410</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+105 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-510</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-135</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Michel Batista<br /> - vs - <br /> Maurice Greene</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+165</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o1&frac12;-115 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-200</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u1&frac12;-115</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Julia Stoliarenko<br /> - vs - <br /> Leah Letson</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+165</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-160 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-200</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;+130</button></div></div></div></div>                  
               </td>
               </tr>
        
        			</tbody>
		</table>
	</div>

	