	<div>
		<table class="data table table-condensed table-striped table-bordered ordenable" width="100%" cellpadding="0" cellspacing="0"  summary="Golf - Pga Fedex Cup Championship">
			<caption>Golf - Pga Fedex Cup Championship</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated January 3, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center">
					Golf - Pga Fedex Cup Championship  - Jan 03					</th>
			</tr>
            
	<tr><th colspan="3" class="center">2019 Fedex Cup - To Win</th></tr><tr><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Dustin Johnson</td><td>10/1</td><td>+1000</td></tr><tr><td>Tiger Woods</td><td>16/1</td><td>+1600</td></tr><tr><td>Justin Thomas</td><td>10/1</td><td>+1000</td></tr><tr><td>Rory Mcilroy</td><td>16/1</td><td>+1600</td></tr><tr><td>Justin Rose</td><td>14/1</td><td>+1400</td></tr><tr><td>Jordan Spieth</td><td>20/1</td><td>+2000</td></tr><tr><td>Brooks Koepka</td><td>8/1</td><td>+800</td></tr><tr><td>Rickie Fowler</td><td>22/1</td><td>+2200</td></tr><tr><td>Jason Day</td><td>28/1</td><td>+2800</td></tr><tr><td>Hideki Matsuyama</td><td>33/1</td><td>+3300</td></tr><tr><td>Tommy Fleetwood</td><td>28/1</td><td>+2800</td></tr><tr><td>Bryson Dechambeau</td><td>16/1</td><td>+1600</td></tr><tr><td>Jon Rahm</td><td>25/1</td><td>+2500</td></tr><tr><td>Tony Finau</td><td>22/1</td><td>+2200</td></tr><tr><td>Bubba Watson</td><td>40/1</td><td>+4000</td></tr><tr><td>Francesco Molinari</td><td>50/1</td><td>+5000</td></tr><tr><td>Patrick Cantlay</td><td>33/1</td><td>+3300</td></tr><tr><td>Patrick Reed</td><td>40/1</td><td>+4000</td></tr><tr><td>Henrik Stenson</td><td>50/1</td><td>+5000</td></tr><tr><td>Webb Simpson</td><td>40/1</td><td>+4000</td></tr><tr><td>Phil Mickelson</td><td>100/1</td><td>+10000</td></tr><tr><td>Xander Schauffele</td><td>25/1</td><td>+2500</td></tr><tr><td>Zach Johnson</td><td>80/1</td><td>+8000</td></tr><tr><td>Brandt Snedeker</td><td>66/1</td><td>+6600</td></tr><tr><td>Aaron Wise</td><td>80/1</td><td>+8000</td></tr><tr><td>Billy Horschel</td><td>80/1</td><td>+8000</td></tr><tr><td>Alex Noren</td><td>80/1</td><td>+8000</td></tr><tr><td>Paul Casey</td><td>80/1</td><td>+8000</td></tr><tr><td>Cameron Smith</td><td>40/1</td><td>+4000</td></tr><tr><td>Keegan Bradley</td><td>80/1</td><td>+8000</td></tr><tr><td>Marc Leishman</td><td>28/1</td><td>+2800</td></tr><tr><td>Louis Oosthuizen</td><td>66/1</td><td>+6600</td></tr><tr><td>Kevin Kisner</td><td>100/1</td><td>+10000</td></tr><tr><td>Ollie Schniederjans</td><td>120/1</td><td>+12000</td></tr><tr><td>Ryan Moore</td><td>100/1</td><td>+10000</td></tr><tr><td>Si Woo Kim</td><td>80/1</td><td>+8000</td></tr><tr><td>Adam Scott</td><td>80/1</td><td>+8000</td></tr><tr><td>Kyle Stanley</td><td>100/1</td><td>+10000</td></tr><tr><td>Tyrrell Hatton</td><td>80/1</td><td>+8000</td></tr><tr><td>Jason Dufner</td><td>120/1</td><td>+12000</td></tr><tr><td>Matt Kuchar</td><td>50/1</td><td>+5000</td></tr><tr><td>Branden Grace</td><td>80/1</td><td>+8000</td></tr><tr><td>Rafa Cabrera Bello</td><td>80/1</td><td>+8000</td></tr><tr><td>Charl Schwartzel</td><td>80/1</td><td>+8000</td></tr><tr><td>Gary Woodland</td><td>50/1</td><td>+5000</td></tr><tr><td>Daniel Berger</td><td>80/1</td><td>+8000</td></tr><tr><td>Russell Henley</td><td>120/1</td><td>+12000</td></tr><tr><td>Byeong Hun An</td><td>100/1</td><td>+10000</td></tr><tr><td>Kevin Chappell</td><td>120/1</td><td>+12000</td></tr><tr><td>Brian Harman</td><td>100/1</td><td>+10000</td></tr><tr><td>Kevin Na</td><td>120/1</td><td>+12000</td></tr><tr><td>J.b. Holmes</td><td>120/1</td><td>+12000</td></tr><tr><td>Ian Poulter</td><td>120/1</td><td>+12000</td></tr><tr><td>Anirban Lahiri</td><td>150/1</td><td>+15000</td></tr><tr><td>Charley Hoffman</td><td>120/1</td><td>+12000</td></tr><tr><td>Beau Hossler</td><td>100/1</td><td>+10000</td></tr><tr><td>Russell Knox</td><td>200/1</td><td>+20000</td></tr><tr><td>Charles Howell Iii</td><td>66/1</td><td>+6600</td></tr><tr><td>Patrick Rodgers</td><td>100/1</td><td>+10000</td></tr><tr><td>Nick Watney</td><td>200/1</td><td>+20000</td></tr><tr><td>Chesson Hadley</td><td>120/1</td><td>+12000</td></tr><tr><td>Jamie Lovemark</td><td>150/1</td><td>+15000</td></tr><tr><td>Luke List</td><td>150/1</td><td>+15000</td></tr><tr><td>Jimmy Walker</td><td>150/1</td><td>+15000</td></tr><tr><td>Peter Uihlein</td><td>100/1</td><td>+10000</td></tr><tr><td>Kevin Streelman</td><td>150/1</td><td>+15000</td></tr><tr><td>Emiliano Grillo</td><td>80/1</td><td>+8000</td></tr><tr><td>Adam Hadwin</td><td>150/1</td><td>+15000</td></tr><tr><td>C.t. Pan</td><td>120/1</td><td>+12000</td></tr><tr><td>Pat Perez</td><td>120/1</td><td>+12000</td></tr><tr><td>Danny Lee</td><td>120/1</td><td>+12000</td></tr><tr><td>Andrew Landry</td><td>200/1</td><td>+20000</td></tr><tr><td>Jason Kokrak</td><td>200/1</td><td>+20000</td></tr><tr><td>Austin Cook</td><td>150/1</td><td>+15000</td></tr><tr><td>Dylan Frittelli</td><td>200/1</td><td>+20000</td></tr><tr><td>Harold Varner Iii</td><td>200/1</td><td>+20000</td></tr><tr><td>Chris Kirk</td><td>200/1</td><td>+20000</td></tr><tr><td>Jhonattan Vegas</td><td>200/1</td><td>+20000</td></tr><tr><td>Harris English</td><td>250/1</td><td>+25000</td></tr><tr><td>James Hahn</td><td>200/1</td><td>+20000</td></tr><tr><td>Brendan Steele</td><td>150/1</td><td>+15000</td></tr><tr><td>Abraham Ancer</td><td>80/1</td><td>+8000</td></tr><tr><td>Patton Kizzire</td><td>200/1</td><td>+20000</td></tr><tr><td>Cameron Champ</td><td>25/1</td><td>+2500</td></tr><tr><td>Chez Reavie</td><td>200/1</td><td>+20000</td></tr>			</tbody>
		</table>
	</div>

	