	<div>
		<table class="data table table-condensed table-striped table-bordered ordenable" width="100%" cellpadding="0" cellspacing="0"  summary="Ent - Golden Globe Awards">
			<caption>Ent - Golden Globe Awards</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated January 4, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center">
					Ent - Golden Globe Awards  - Jan 06					</th>
			</tr>
            
	<tr><th colspan="3" class="center">76th Golden Globes - Best Motion Picture - Drama</th></tr><tr><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>A Star Is Born</td><td>2/9</td><td>-450</td></tr><tr><td>If Beale Street Could Talk</td><td>9/2</td><td>+450</td></tr><tr><td>Blackkklansman</td><td>10/1</td><td>+1000</td></tr><tr><td>Black Panther</td><td>11/1</td><td>+1100</td></tr><tr><td>Bohemian Rhapsody</td><td>16/1</td><td>+1600</td></tr><tr><th colspan="3" class="center">76thgolden Globes-bestmotionpicture-musical/comedy</th></tr><tr><td>The Favourite</td><td>3/2</td><td>+150</td></tr><tr><td>Green Book</td><td>EV</td><td>EV</td></tr><tr><td>Vice</td><td>27/10</td><td>+270</td></tr><tr><td>Mary Poppins Returns</td><td>14/1</td><td>+1400</td></tr><tr><td>Crazy Rich Asians</td><td>20/1</td><td>+2000</td></tr><tr><th colspan="3" class="center">76th Golden Globes - Best Actor - Drama</th></tr><tr><td>Bradley Cooper (a Star Is Born)</td><td>1/3</td><td>-300</td></tr><tr><td>Rami Malek (bohemian Rhapsody)</td><td>11/5</td><td>+220</td></tr><tr><td>Willem Dafoe (at Eternity´s Gate)</td><td>14/1</td><td>+1400</td></tr><tr><td>Lucas Hedges (boy Erased)</td><td>18/1</td><td>+1800</td></tr><tr><td>John David Washington (blackkklansman)</td><td>18/1</td><td>+1800</td></tr><tr><th colspan="3" class="center">76th Golden Globes -best Actor - Musical Or Comedy</th></tr><tr><td>Christian Bale (vice)</td><td>10/17</td><td>-170</td></tr><tr><td>Viggo Mortensen (green Book)</td><td>3/2</td><td>+150</td></tr><tr><td>Robert Redford (the Old Man And The Gun)</td><td>13/2</td><td>+650</td></tr><tr><td>John C. Reilly (stan & Ollie)</td><td>16/1</td><td>+1600</td></tr><tr><td>Lin-manuel Miranda (mary Poppins Returns)</td><td>16/1</td><td>+1600</td></tr><tr><th colspan="3" class="center">76th Golden Globes - Best Supporting Actor</th></tr><tr><td>Timothee Chalamet (beautiful Boy)</td><td>3/2</td><td>+150</td></tr><tr><td>Mahershala Ali (green Book)</td><td>2/3</td><td>-150</td></tr><tr><td>Richard E. Grant (can You Ever Forgive Me?)</td><td>9/5</td><td>+180</td></tr><tr><td>Sam Rockwell (vice)</td><td>18/1</td><td>+1800</td></tr><tr><td>Adam Driver (blackkklansman)</td><td>20/1</td><td>+2000</td></tr><tr><th colspan="3" class="center">76th Golden Globes - Best Actress - Drama</th></tr><tr><td>Lady Gaga (a Star Is Born)</td><td>2/5</td><td>-250</td></tr><tr><td>Glenn Close (the Wife)</td><td>5/2</td><td>+250</td></tr><tr><td>Nicole Kidman (destroyer)</td><td>11/1</td><td>+1100</td></tr><tr><td>Melissa Mccarthy (can You Ever Forgive Me?)</td><td>12/1</td><td>+1200</td></tr><tr><td>Rosamund Pike (a Private War)</td><td>14/1</td><td>+1400</td></tr><tr><th colspan="3" class="center">76th Golden Globes - Best Actress - Musical/comedy</th></tr><tr><td>Olivia Colman (the Favourite)</td><td>5/9</td><td>-180</td></tr><tr><td>Emily Blunt (mary Poppins Returns)</td><td>13/10</td><td>+130</td></tr><tr><td>Charlize Theron (tully)</td><td>12/1</td><td>+1200</td></tr><tr><td>Constance Wu (crazy Rich Asians)</td><td>12/1</td><td>+1200</td></tr><tr><td>Elsie Fisher (eighth Grade)</td><td>14/1</td><td>+1400</td></tr><tr><th colspan="3" class="center">76th Golden Globes - Best Supporting Actress</th></tr><tr><td>Regina King (if Beale Street Could Talk)</td><td>2/5</td><td>-250</td></tr><tr><td>Amy Adams (vice)</td><td>6/5</td><td>+120</td></tr><tr><td>Emma Stone (the Favourite)</td><td>10/1</td><td>+1000</td></tr><tr><td>Claire Foy (first Man)</td><td>12/1</td><td>+1200</td></tr><tr><td>Rachel Weisz (the Favourite)</td><td>16/1</td><td>+1600</td></tr><tr><th colspan="3" class="center">76th Golden Globes - Best Director</th></tr><tr><td>Alfonso Cuaron (roma)</td><td>2/5</td><td>-250</td></tr><tr><td>Bradley Cooper (a Star Is Born)</td><td>5/2</td><td>+250</td></tr><tr><td>Adam Mckay (vice)</td><td>10/1</td><td>+1000</td></tr><tr><td>Spike Lee (blackkklansman)</td><td>14/1</td><td>+1400</td></tr><tr><td>Peter Farrelly (green Book)</td><td>16/1</td><td>+1600</td></tr><tr><th colspan="3" class="center">76th Golden Globes - Best Tv Drama Series</th></tr><tr><td>Killing Eve</td><td>10/17</td><td>-170</td></tr><tr><td>The Americans</td><td>4/1</td><td>+400</td></tr><tr><td>Homecoming</td><td>2/1</td><td>+200</td></tr><tr><td>Pose</td><td>10/1</td><td>+1000</td></tr><tr><td>Bodyguard</td><td>16/1</td><td>+1600</td></tr><tr><th colspan="3" class="center">76th Golden Globes - Best Animated Feature</th></tr><tr><td>Incredibles 2</td><td>10/11</td><td>-110</td></tr><tr><td>Ralph Breaks The Internet</td><td>5/1</td><td>+500</td></tr><tr><td>Spider-man: Into The Spider-verse</td><td>3/2</td><td>+150</td></tr><tr><td>Isle Of Dogs</td><td>3/1</td><td>+300</td></tr><tr><td>Mirai</td><td>18/1</td><td>+1800</td></tr>			</tbody>
		</table>
	</div>

	