	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Mma - Props">
			<caption>Mma - Props</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated June 21, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Mma - Props  - Jun 22					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">D Ige Vs K Aguilar - Method Of Victory</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Dan Ige By Ko, Tko, Dq Or Submission</td><td>11/4</td><td>+275</td></tr><tr><td>Dan Ige By Decision Or Technical Decision</td><td>7/2</td><td>+350</td></tr><tr><td>Kevin Aguilar By Ko, Tko, Dq Or Submission</td><td>15/4</td><td>+375</td></tr><tr><td>Kevin Aguilar By Decision Or Technical Decision</td><td>13/10</td><td>+130</td></tr><tr><td>Draw</td><td>66/1</td><td>+6600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o1t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">D Ige Vs K Aguilar - Fight Goes The Distance?</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>4/7</td><td>-175</td></tr><tr><td>No</td><td>5/4</td><td>+125</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o2t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">D Ige Vs K Aguilar - Round Betting</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Dan Ige Wins In Round 1</td><td>6/1</td><td>+600</td></tr><tr><td>Dan Ige Wins In Round 2</td><td>17/2</td><td>+850</td></tr><tr><td>Dan Ige Wins In Round 3</td><td>18/1</td><td>+1800</td></tr><tr><td>Dan Ige Wins By Points</td><td>7/2</td><td>+350</td></tr><tr><td>Kevin Aguilar Wins In Round 1</td><td>17/2</td><td>+850</td></tr><tr><td>Kevin Aguilar Wins In Round 2</td><td>11/1</td><td>+1100</td></tr><tr><td>Kevin Aguilar Wins In Round 3</td><td>16/1</td><td>+1600</td></tr><tr><td>Kevin Aguilar Wins By Points</td><td>13/10</td><td>+130</td></tr><tr><td>Draw</td><td>66/1</td><td>+6600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o3t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">M Wiman Vs L Pena - Method Of Victory</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Matt Wiman By Ko, Tko, Dq Or Submission</td><td>13/2</td><td>+650</td></tr><tr><td>Matt Wiman By Decision Or Technical Decision</td><td>13/2</td><td>+650</td></tr><tr><td>Luis Pena By Ko, Tko, Dq Or Submission</td><td>5/4</td><td>+125</td></tr><tr><td>Luis Pena By Decision Or Technical Decision</td><td>7/5</td><td>+140</td></tr><tr><td>Draw</td><td>66/1</td><td>+6600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o4t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">M Wiman Vs L Pena - Fight Goes The Distance?</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>5/6</td><td>-120</td></tr><tr><td>No</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o5t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">M Wiman Vs L Pena - Round Betting</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Matt Wiman Wins In Round 1</td><td>14/1</td><td>+1400</td></tr><tr><td>Matt Wiman Wins In Round 2</td><td>18/1</td><td>+1800</td></tr><tr><td>Matt Wiman Wins In Round 3</td><td>25/1</td><td>+2500</td></tr><tr><td>Matt Wiman Wins By Points</td><td>13/2</td><td>+650</td></tr><tr><td>Luis Pena Wins In Round 1</td><td>67/20</td><td>+335</td></tr><tr><td>Luis Pena Wins In Round 2</td><td>5/1</td><td>+500</td></tr><tr><td>Luis Pena Wins In Round 3</td><td>10/1</td><td>+1000</td></tr><tr><td>Luis Pena Wins By Points</td><td>7/5</td><td>+140</td></tr><tr><td>Draw</td><td>66/1</td><td>+6600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o6t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">A Crowder Vs J Rozenstruik - Method Of Victory</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Allen Crowder By Ko, Tko, Dq Or Submission</td><td>3/1</td><td>+300</td></tr><tr><td>Allen Crowder By Decision Or Technical Decision</td><td>6/1</td><td>+600</td></tr><tr><td>Jair Rozenstruik By Ko, Tko, Dq Or Submission</td><td>20/27</td><td>-135</td></tr><tr><td>Jair Rozenstruik By Decision Or Technical Decision</td><td>6/1</td><td>+600</td></tr><tr><td>Draw</td><td>66/1</td><td>+6600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o7t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">A Crowder Vs J Rozenstruik - Goes The Distantance?</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>11/4</td><td>+275</td></tr><tr><td>No</td><td>1/4</td><td>-400</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o8t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">A Crowder Vs J Rozenstruik - Round Betting</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Allen Crowder Wins In Round 1</td><td>13/2</td><td>+650</td></tr><tr><td>Allen Crowder Wins In Round 2</td><td>10/1</td><td>+1000</td></tr><tr><td>Allen Crowder Wins In Round 3</td><td>20/1</td><td>+2000</td></tr><tr><td>Allen Crowder Wins By Points</td><td>6/1</td><td>+600</td></tr><tr><td>Jair Rozenstruik Wins In Round 1</td><td>3/2</td><td>+150</td></tr><tr><td>Jair Rozenstruik Wins In Round 2</td><td>9/2</td><td>+450</td></tr><tr><td>Jair Rozenstruik Wins In Round 3</td><td>20/1</td><td>+2000</td></tr><tr><td>Jair Rozenstruik Wins By Points</td><td>6/1</td><td>+600</td></tr><tr><td>Draw</td><td>66/1</td><td>+6600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o9t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">M Mccann Vs A Lipski - Method Of Victory</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Molly Mccann By Ko, Tko, Dq Or Submission</td><td>15/2</td><td>+750</td></tr><tr><td>Molly Mccann By Decision Or Technical Decision</td><td>7/2</td><td>+350</td></tr><tr><td>Ariane Lipski By Ko, Tko, Dq Or Submission</td><td>37/20</td><td>+185</td></tr><tr><td>Ariane Lipski By Decision Or Technical Decision</td><td>7/2</td><td>+350</td></tr><tr><td>Draw</td><td>66/1</td><td>+6600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o10t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">M Mccann Vs A Lipski - Fight Goes The Distance?</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>4/7</td><td>-175</td></tr><tr><td>No</td><td>5/4</td><td>+125</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o11t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">M Mccann Vs A Lipski - Round Betting</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Molly Mccann Wins In Round 1</td><td>18/1</td><td>+1800</td></tr><tr><td>Molly Mccann Wins In Round 2</td><td>20/1</td><td>+2000</td></tr><tr><td>Molly Mccann Wins In Round 3</td><td>25/1</td><td>+2500</td></tr><tr><td>Molly Mccann Wins By Points</td><td>7/2</td><td>+350</td></tr><tr><td>Ariane Lipski Wins In Round 1</td><td>4/1</td><td>+400</td></tr><tr><td>Ariane Lipski Wins In Round 2</td><td>13/2</td><td>+650</td></tr><tr><td>Ariane Lipski Wins In Round 3</td><td>14/1</td><td>+1400</td></tr><tr><td>Ariane Lipski Wins By Points</td><td>13/10</td><td>+130</td></tr><tr><td>Draw</td><td>66/1</td><td>+6600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o12t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">A Dos Santos Vs A Ewell - Method Of Victory</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Anderson Dos Santos By Ko, Tko, Dq Or Submission</td><td>9/4</td><td>+225</td></tr><tr><td>Anderson Dos Santos By Decision Or Technical Decis</td><td>3/1</td><td>+300</td></tr><tr><td>Andre Ewell By Ko, Tko, Dq Or Submission</td><td>9/4</td><td>+225</td></tr><tr><td>Andre Ewell By Decision Or Technical Decision</td><td>3/1</td><td>+300</td></tr><tr><td>Draw</td><td>66/1</td><td>+6600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o13t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">A Dos Santos Vs A Ewell - Fight Goes The Distance?</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>EV</td><td>EV</td></tr><tr><td>No</td><td>5/7</td><td>-140</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o14t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">A Dos Santos Vs A Ewell - Round Betting</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Anderson Dos Santos Wins In Round 1</td><td>11/2</td><td>+550</td></tr><tr><td>Anderson Dos Santos Wins In Round 2</td><td>15/2</td><td>+750</td></tr><tr><td>Anderson Dos Santos Wins In Round 3</td><td>12/1</td><td>+1200</td></tr><tr><td>Anderson Dos Santos Wins By Points</td><td>3/1</td><td>+300</td></tr><tr><td>Andre Ewell Wins In Round 1</td><td>11/2</td><td>+550</td></tr><tr><td>Andre Ewell Wins In Round 2</td><td>15/2</td><td>+750</td></tr><tr><td>Andre Ewell Wins In Round 3</td><td>12/1</td><td>+1200</td></tr><tr><td>Andre Ewell Wins By Points</td><td>3/1</td><td>+300</td></tr><tr><td>Draw</td><td>66/1</td><td>+6600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o15t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">E Spicely Vs D Winn - Method Of Victory</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Eric Spicely By Ko, Tko, Dq Or Submission</td><td>15/4</td><td>+375</td></tr><tr><td>Eric Spicely By Decision Or Technical Decision</td><td>13/2</td><td>+650</td></tr><tr><td>Deron Winn By Ko, Tko, Dq Or Submission</td><td>10/11</td><td>-110</td></tr><tr><td>Deron Winn By Decision Or Technical Decision</td><td>11/4</td><td>+275</td></tr><tr><td>Draw</td><td>66/1</td><td>+6600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o16t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">E Spicely Vs D Winn - Fight Goes The Distance?</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>33/20</td><td>+165</td></tr><tr><td>No</td><td>4/9</td><td>-225</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o17t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">E Spicely Vs D Winn - Round Betting</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Eric Spicely Wins In Round 1</td><td>8/1</td><td>+800</td></tr><tr><td>Eric Spicely Wins In Round 2</td><td>12/1</td><td>+1200</td></tr><tr><td>Eric Spicely Wins In Round 3</td><td>22/1</td><td>+2200</td></tr><tr><td>Eric Spicely Wins By Points</td><td>13/2</td><td>+650</td></tr><tr><td>Deron Winn Wins In Round 1</td><td>13/5</td><td>+260</td></tr><tr><td>Deron Winn Wins In Round 2</td><td>4/1</td><td>+400</td></tr><tr><td>Deron Winn Wins In Round 3</td><td>9/1</td><td>+900</td></tr><tr><td>Deron Winn Wins By Points</td><td>11/4</td><td>+275</td></tr><tr><td>Draw</td><td>66/1</td><td>+6600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o18t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Chang Sung Jung Vs Renato Moicano - Final Result</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td> Cs Jung By Ko, Tko, Dq Or Submission</td><td>12/5</td><td>+240</td></tr><tr><td>Cs Jung By Decision Or Technical Decision</td><td>13/2</td><td>+650</td></tr><tr><td>R Moicano By Ko, Tko, Dq Or Submission</td><td>23/20</td><td>+115</td></tr><tr><td>R Moicano By Decision Or Technical Decision</td><td>3/1</td><td>+300</td></tr><tr><td>Draw</td><td>66/1</td><td>+6600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o19t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">C. Sung Jung Vs R. Moicano - Fight Goes Distance?</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>7/4</td><td>+175</td></tr><tr><td>No</td><td>2/5</td><td>-250</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o20t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Chang Sung Jung Vs Renato Moicano - Round Betting</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Cs Jung Wins In Round 1</td><td>9/1</td><td>+900</td></tr><tr><td>Cs Jung Wins In Round 2</td><td>10/1</td><td>+1000</td></tr><tr><td>Cs Jung Wins In Round 3</td><td>14/1</td><td>+1400</td></tr><tr><td>Cs Jung Wins In Round 4</td><td>20/1</td><td>+2000</td></tr><tr><td>Cs Jung Wins In Round 5</td><td>33/1</td><td>+3300</td></tr><tr><td>Cs Jung Wins By Points</td><td>13/2</td><td>+650</td></tr><tr><td>R Moicano Wins In Round 1</td><td>11/2</td><td>+550</td></tr><tr><td>R Moicano Wins In Round 2</td><td>6/1</td><td>+600</td></tr><tr><td>R Moicano Wins In Round 3</td><td>8/1</td><td>+800</td></tr><tr><td>R Moicano Wins In Round 4</td><td>12/1</td><td>+1200</td></tr><tr><td>R Moicano Wins In Round 5</td><td>20/1</td><td>+2000</td></tr><tr><td>R Moicano Wins By Points</td><td>3/1</td><td>+300</td></tr><tr><td>Draw</td><td>66/1</td><td>+6600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o21t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Rob Font Vs John Lineker - Final Result</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Rob Font By Ko, Tko, Dq Or Submission</td><td>7/1</td><td>+700</td></tr><tr><td>Rob Font By Decision Or Technical Decision</td><td>11/4</td><td>+275</td></tr><tr><td>John Lineker By Ko, Tko, Dq Or Submission</td><td>21/10</td><td>+210</td></tr><tr><td>John Lineker By Decision Or Technical Decision</td><td>3/2</td><td>+150</td></tr><tr><td>Draw</td><td>66/1</td><td>+6600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o22t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Font Vs Lineker - Will The Fight Go The Distance</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>10/19</td><td>-190</td></tr><tr><td>No</td><td>27/20</td><td>+135</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o23t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Rob Font Vs John Lineker - Round Betting</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Rob Font Wins In Round 1</td><td>14/1</td><td>+1400</td></tr><tr><td>Rob Font Wins In Round 2</td><td>18/1</td><td>+1800</td></tr><tr><td>Rob Font Wins In Round 3</td><td>28/1</td><td>+2800</td></tr><tr><td>Rob Font Wins By Points</td><td>11/4</td><td>+275</td></tr><tr><td>John Lineker Wins In Round 1</td><td>11/2</td><td>+550</td></tr><tr><td>John Lineker Wins In Round 2</td><td>7/1</td><td>+700</td></tr><tr><td>John Lineker Wins In Round 3</td><td>11/1</td><td>+1100</td></tr><tr><td>John Lineker Wins By Points</td><td>3/2</td><td>+150</td></tr><tr><td>Draw</td><td>66/1</td><td>+6600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o24t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Randy Brown Vs Bryan Barberena - Final Result</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>R Brown By Ko, Tko, Dq Or Submission</td><td>13/2</td><td>+650</td></tr><tr><td>R Brown By Decision Or Technical Decision</td><td>4/1</td><td>+400</td></tr><tr><td>B Barberena By Ko, Tko, Dq Or Submission</td><td>13/10</td><td>+130</td></tr><tr><td>B Barberena By Decision Or Technical Decision</td><td>7/4</td><td>+175</td></tr><tr><td>Draw</td><td>66/1</td><td>+6600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o25t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Brown Vs Barberena - Fight Goes The Distance</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>5/6</td><td>-120</td></tr><tr><td>No</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o26t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Randy Brown Vs Bryan Barberena - Round Betting</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>R Brown Wins In Round 1</td><td>14/1</td><td>+1400</td></tr><tr><td>R Brown Wins In Round 2</td><td>16/1</td><td>+1600</td></tr><tr><td>R Brown Wins In Round 3</td><td>28/1</td><td>+2800</td></tr><tr><td>R Brown Wins By Points</td><td>4/1</td><td>+400</td></tr><tr><td>B Barberena Wins In Round 1</td><td>7/2</td><td>+350</td></tr><tr><td>B Barberena Wins In Round 2</td><td>5/1</td><td>+500</td></tr><tr><td>B Barberena Wins In Round 3</td><td>10/1</td><td>+1000</td></tr><tr><td>B Barberena Wins By Points</td><td>7/4</td><td>+175</td></tr><tr><td>Draw</td><td>66/1</td><td>+6600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o27t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Montana De La Rosa Vs Andrea Lee - Final Result</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>M De La Rosa By Ko, Tko, Dq Or Submission</td><td>9/2</td><td>+450</td></tr><tr><td>M De La Rosa By Decision Or Technical Decision</td><td>4/1</td><td>+400</td></tr><tr><td>A Lee By Ko, Tko, Dq Or Submission</td><td>4/1</td><td>+400</td></tr><tr><td>A Lee By Decision Or Technical Decision</td><td>5/6</td><td>-120</td></tr><tr><td>Draw</td><td>66/1</td><td>+6600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o28t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">De La Rosa Vs Lee - Fight Goes The Distance</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>2/5</td><td>-250</td></tr><tr><td>No</td><td>7/4</td><td>+175</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o29t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Montana De La Rosa Vs Andrea Lee - Round Betting</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>M De La Rosa Wins In Round 1</td><td>17/2</td><td>+850</td></tr><tr><td>M De La Rosa Wins In Round 2</td><td>12/1</td><td>+1200</td></tr><tr><td>M De La Rosa Wins In Round 3</td><td>22/1</td><td>+2200</td></tr><tr><td>M De La Rosa Wins By Points</td><td>4/1</td><td>+400</td></tr><tr><td>A Lee Wins In Round 1</td><td>8/1</td><td>+800</td></tr><tr><td>A Lee Wins In Round 2</td><td>12/1</td><td>+1200</td></tr><tr><td>A Lee Wins In Round 3</td><td>22/1</td><td>+2200</td></tr><tr><td>A Lee Wins By Points</td><td>5/6</td><td>-120</td></tr><tr><td>Draw</td><td>66/1</td><td>+6600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o30t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Alessio Di Chirico Vs Kevin Holland - Final Result</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>A Di Chirico By Ko, Tko, Dq Or Submission</td><td>15/2</td><td>+750</td></tr><tr><td>A Di Chirico By Decision Or Technical Decision</td><td>11/4</td><td>+275</td></tr><tr><td>K Holland By Ko, Tko, Dq Or Submission</td><td>3/2</td><td>+150</td></tr><tr><td>K Holland By Decision Or Technical Decision</td><td>2/1</td><td>+200</td></tr><tr><td>Draw</td><td>66/1</td><td>+6600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o31t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Di Chirico Vs  Holland -fight Goes The Distance</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>20/27</td><td>-135</td></tr><tr><td>No</td><td>EV</td><td>EV</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o32t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Alessio Di Chirico Vs Kevin Holland - Round Bettin</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>A Di Chirico Wins In Round 1</td><td>14/1</td><td>+1400</td></tr><tr><td>A Di Chirico Wins In Round 2</td><td>20/1</td><td>+2000</td></tr><tr><td>A Di Chirico Wins In Round 3</td><td>33/1</td><td>+3300</td></tr><tr><td>A Di Chirico Wins By Points</td><td>11/4</td><td>+275</td></tr><tr><td>K Holland Wins In Round 1</td><td>7/2</td><td>+350</td></tr><tr><td>K Holland Wins In Round 2</td><td>11/2</td><td>+550</td></tr><tr><td>K Holland Wins In Round 3</td><td>12/1</td><td>+1200</td></tr><tr><td>K Holland Wins By Points</td><td>2/1</td><td>+200</td></tr><tr><td>Draw</td><td>66/1</td><td>+6600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o33t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Ashley Yoder Vs Syuri Kondo - Final Result</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>A Yoder By Ko, Tko, Dq Or Submission</td><td>11/2</td><td>+550</td></tr><tr><td>A Yoder By Decision Or Technical Decision</td><td>3/2</td><td>+150</td></tr><tr><td>S Kondo By Ko, Tko, Dq Or Submission</td><td>11/2</td><td>+550</td></tr><tr><td>S Kondo By Decision Or Technical Decision</td><td>3/2</td><td>+150</td></tr><tr><td>Draw</td><td>66/1</td><td>+6600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o34t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Yoder Vs Kondo - Fight Goes The Distance</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>2/7</td><td>-350</td></tr><tr><td>No</td><td>5/2</td><td>+250</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o35t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Ashley Yoder Vs Syuri Kondo - Round Betting</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>A Yoder Wins In Round 1</td><td>12/1</td><td>+1200</td></tr><tr><td>A Yoder Wins In Round 2</td><td>14/1</td><td>+1400</td></tr><tr><td>A Yoder Wins In Round 3</td><td>18/1</td><td>+1800</td></tr><tr><td>A Yoder Wins By Points</td><td>3/2</td><td>+150</td></tr><tr><td>S Kondo Wins In Round 1</td><td>12/1</td><td>+1200</td></tr><tr><td>S Kondo Wins In Round 2</td><td>14/1</td><td>+1400</td></tr><tr><td>S Kondo Wins In Round 3</td><td>18/1</td><td>+1800</td></tr><tr><td>S Kondo Wins By Points</td><td>3/2</td><td>+150</td></tr><tr><td>Draw</td><td>66/1</td><td>+6600</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');addSort('o1t');addSort('o2t');addSort('o3t');addSort('o4t');addSort('o5t');addSort('o6t');addSort('o7t');addSort('o8t');addSort('o9t');addSort('o10t');addSort('o11t');addSort('o12t');addSort('o13t');addSort('o14t');addSort('o15t');addSort('o16t');addSort('o17t');addSort('o18t');addSort('o19t');addSort('o20t');addSort('o21t');addSort('o22t');addSort('o23t');addSort('o24t');addSort('o25t');addSort('o26t');addSort('o27t');addSort('o28t');addSort('o29t');addSort('o30t');addSort('o31t');addSort('o32t');addSort('o33t');addSort('o34t');addSort('o35t');</script>
{/literal}	
	