	<div>
		<table class="data table table-condensed table-striped table-bordered ordenable" width="100%" cellpadding="0" cellspacing="0"  summary="Ent - Miss Universe">
			<caption>Ent - Miss Universe</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="4">
                        <em id='updateemp'>Updated December 14, 2018.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center">
					Ent - Miss Universe  - Dec 16					</th>
			</tr>
            
	<tr><th colspan="3" class="center">2018 Miss Universe -  Winners Age</th></tr><tr><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 23.5</td><td>10/13</td><td>-130</td></tr><tr><td>Under 23.5</td><td>10/11</td><td>-110</td></tr><tr><th colspan="3" class="center">Will Steve Harvey Announce The Wrong Winner Again?</th></tr><tr><td>Yes</td><td>40/1</td><td>+4000</td></tr><tr><td>No</td><td>1/100</td><td>-10000</td></tr><tr><th colspan="3" class="center">Will A Contestant Fall Down During Competition?</th></tr><tr><td>Yes</td><td>5/1</td><td>+500</td></tr><tr><td>No</td><td>1/9</td><td>-900</td></tr><tr><th colspan="3" class="center">2018 Miss Universe - To Win</th></tr><tr><td> Brazil </td><td>17/2</td><td>+850</td></tr><tr><td> Canada </td><td>10/1</td><td>+1000</td></tr><tr><td> Colombia </td><td>10/1</td><td>+1000</td></tr><tr><td> Australia </td><td>10/1</td><td>+1000</td></tr><tr><td> Costa Rica </td><td>13/1</td><td>+1300</td></tr><tr><td> Vietnam </td><td>15/1</td><td>+1500</td></tr><tr><td> Thailand </td><td>20/1</td><td>+2000</td></tr><tr><td> Usa </td><td>20/1</td><td>+2000</td></tr><tr><td> France </td><td>23/1</td><td>+2300</td></tr><tr><td> India </td><td>25/1</td><td>+2500</td></tr><tr><td> Jamaica </td><td>25/1</td><td>+2500</td></tr><tr><td> South Africa </td><td>25/1</td><td>+2500</td></tr><tr><td> Ireland </td><td>30/1</td><td>+3000</td></tr><tr><td> Mexico </td><td>30/1</td><td>+3000</td></tr><tr><td> Finland </td><td>35/1</td><td>+3500</td></tr><tr><td> Venezuela </td><td>30/1</td><td>+3000</td></tr><tr><td> Angola </td><td>45/1</td><td>+4500</td></tr><tr><td> Korea </td><td>45/1</td><td>+4500</td></tr><tr><td> Spain </td><td>5/1</td><td>+500</td></tr><tr><td> Denmark </td><td>50/1</td><td>+5000</td></tr><tr><td> Lebanon </td><td>50/1</td><td>+5000</td></tr><tr><td> Germany </td><td>50/1</td><td>+5000</td></tr><tr><td> Great Britain </td><td>50/1</td><td>+5000</td></tr><tr><td> Israel </td><td>50/1</td><td>+5000</td></tr><tr><td> Italy </td><td>50/1</td><td>+5000</td></tr><tr><td> Ukraine </td><td>50/1</td><td>+5000</td></tr><tr><td> Georgia </td><td>60/1</td><td>+6000</td></tr><tr><td> Philippines </td><td>60/1</td><td>+6000</td></tr><tr><td> Sri Lanka </td><td>62/1</td><td>+6200</td></tr><tr><td> Sweden </td><td>62/1</td><td>+6200</td></tr><tr><td> Trinidad & Tobago </td><td>62/1</td><td>+6200</td></tr><tr><td> Iceland </td><td>62/1</td><td>+6200</td></tr><tr><td> Japan </td><td>66/1</td><td>+6600</td></tr><tr><td> U.s. Virgin Islands </td><td>66/1</td><td>+6600</td></tr><tr><td> China </td><td>70/1</td><td>+7000</td></tr><tr><td> Curacao </td><td>70/1</td><td>+7000</td></tr><tr><td> Dominican Republic </td><td>70/1</td><td>+7000</td></tr><tr><td> Ecuador </td><td>70/1</td><td>+7000</td></tr><tr><td> Poland </td><td>70/1</td><td>+7000</td></tr><tr><td> Croatia </td><td>75/1</td><td>+7500</td></tr><tr><td> Paraguay </td><td>75/1</td><td>+7500</td></tr><tr><td> Puerto Rico </td><td>75/1</td><td>+7500</td></tr><tr><td> Cambodia </td><td>80/1</td><td>+8000</td></tr><tr><td> Malaysia </td><td>80/1</td><td>+8000</td></tr><tr><td> Namibia </td><td>80/1</td><td>+8000</td></tr><tr><td> Singapore </td><td>80/1</td><td>+8000</td></tr><tr><td> Belgium </td><td>90/1</td><td>+9000</td></tr><tr><td> Tanzania </td><td>90/1</td><td>+9000</td></tr><tr><td> Argentina </td><td>100/1</td><td>+10000</td></tr><tr><td> Armenia </td><td>100/1</td><td>+10000</td></tr><tr><td> Barbados </td><td>100/1</td><td>+10000</td></tr><tr><td> Bolivia </td><td>100/1</td><td>+10000</td></tr><tr><td> British Virgin Islands </td><td>100/1</td><td>+10000</td></tr><tr><td> Cayman Islands </td><td>100/1</td><td>+10000</td></tr><tr><td> Chile </td><td>100/1</td><td>+10000</td></tr><tr><td> Czech Republic </td><td>100/1</td><td>+10000</td></tr><tr><td> Ethiopia </td><td>100/1</td><td>+10000</td></tr><tr><td> Guam </td><td>100/1</td><td>+10000</td></tr><tr><td> Guyana </td><td>100/1</td><td>+10000</td></tr><tr><td> Honduras </td><td>100/1</td><td>+10000</td></tr><tr><td> Iraq </td><td>100/1</td><td>+10000</td></tr><tr><td> Kazakhstan </td><td>100/1</td><td>+10000</td></tr><tr><td> Laos </td><td>100/1</td><td>+10000</td></tr><tr><td> Malta </td><td>100/1</td><td>+10000</td></tr><tr><td> Myanmar </td><td>100/1</td><td>+10000</td></tr><tr><td> New Zealand </td><td>100/1</td><td>+10000</td></tr><tr><td> Nigeria </td><td>100/1</td><td>+10000</td></tr><tr><td> Norway </td><td>100/1</td><td>+10000</td></tr><tr><td> Panama </td><td>100/1</td><td>+10000</td></tr><tr><td> Peru </td><td>100/1</td><td>+10000</td></tr><tr><td> Portugal </td><td>100/1</td><td>+10000</td></tr><tr><td> Romania </td><td>100/1</td><td>+10000</td></tr><tr><td> Russia </td><td>100/1</td><td>+10000</td></tr><tr><td> Saint Lucia </td><td>100/1</td><td>+10000</td></tr><tr><td> Slovenia </td><td>100/1</td><td>+10000</td></tr><tr><td> Turkey </td><td>100/1</td><td>+10000</td></tr><tr><td> Uruguay </td><td>100/1</td><td>+10000</td></tr><tr><td> Bahamas </td><td>125/1</td><td>+12500</td></tr><tr><td> Ghana </td><td>125/1</td><td>+12500</td></tr><tr><td> Guatemala </td><td>125/1</td><td>+12500</td></tr><tr><td> Haiti </td><td>125/1</td><td>+12500</td></tr><tr><td> Nicaragua </td><td>125/1</td><td>+12500</td></tr><tr><td> Egypt </td><td>150/1</td><td>+15000</td></tr><tr><td> El Salvador </td><td>150/1</td><td>+15000</td></tr><tr><td> Nepal </td><td>150/1</td><td>+15000</td></tr><tr><td> Netherlands </td><td>150/1</td><td>+15000</td></tr><tr><td> Slovak Republic </td><td>150/1</td><td>+15000</td></tr><tr><td> Zambia </td><td>150/1</td><td>+15000</td></tr><tr><td> Aruba </td><td>200/1</td><td>+20000</td></tr><tr><td> Austria </td><td>200/1</td><td>+20000</td></tr><tr><td> Bulgaria </td><td>200/1</td><td>+20000</td></tr><tr><td> Indonesia </td><td>200/1</td><td>+20000</td></tr><tr><td> Mauritius </td><td>200/1</td><td>+20000</td></tr>			</tbody>
		</table>
	</div>

	