	<div>
		<table class="data table table-condensed table-striped table-bordered ordenable" width="100%" cellpadding="0" cellspacing="0"  summary="Italy Serie B">
			<caption>Italy Serie B</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="4">
                        <em id='updateemp'>Updated December 3, 2018.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

	        <tr><th colspan="4">Italy Serie B  - Dec 03</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">Venezia<br /> - vs - <br /> Foggia</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (-125)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+268</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+105 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+104</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-125</button></div></div></div></div>                  
               </td>
               </tr>
        
                <tr><th colspan="4">Italy Serie B  - Dec 07</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">Carpi Fc<br /> - vs - <br /> Pescara</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+431</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+120 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-153</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-140</button></div></div></div></div>                  
               </td>
               </tr>
        
                <tr><th colspan="4">Italy Serie B  - Dec 08</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">Palermo<br /> - vs - <br /> Calcio Padova</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+111</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+135 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+263</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-160</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Ascoli Picchio<br /> - vs - <br /> Venezia</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+242</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+140 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+119</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-165</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Cosenza<br /> - vs - <br /> Spezia</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (-110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+309</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2-125 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (-110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-108</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2+105</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Perugia<br /> - vs - <br /> Lecce</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+217</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;EV </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+121</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-120</button></div></div></div></div>                  
               </td>
               </tr>
        
                <tr><th colspan="4">Italy Serie B  - Dec 09</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">Cittadella<br /> - vs - <br /> Cremonese</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+204</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+120 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+142</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-140</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Foggia<br /> - vs - <br /> Livorno</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-130)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+145</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+105 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+189</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-125</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Hellas Verona<br /> - vs - <br /> Benevento</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (-115)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+274</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+110 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (-105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-103</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-130</button></div></div></div></div>                  
               </td>
               </tr>
        
                <tr><th colspan="4">Italy Serie B  - Dec 10</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">Brescia<br /> - vs - <br /> Salernitana</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+237</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+115 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+122</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-135</button></div></div></div></div>                  
               </td>
               </tr>
        
        			</tbody>
		</table>
	</div>

	