	<div>
		<table class="data table table-condensed table-striped table-bordered ordenable" width="100%" cellpadding="0" cellspacing="0"  summary="Argentina Primera B Nacional">
			<caption>Argentina Primera B Nacional</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="4">
                        <em id='updateemp'>Updated November 30, 2018.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

	        <tr><th colspan="4">Argentina Primera B Nacional  - Dec 01</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">Almagro<br /> - vs - <br /> Los Andes</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-165)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+138</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"> </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (140)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+233</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"></button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Defensores De Belgrano<br /> - vs - <br /> Brown De Adrogue</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+247</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2+105 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+131</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2-125</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Gimnasia Jujuy<br /> - vs - <br /> Sarmiento</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (100)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+363</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2EV </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (-120)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-122</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2-120</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Instituto<br /> - vs - <br /> Independiente Rivadavia</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+223</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2+105 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+134</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2-125</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Temperley<br /> - vs - <br /> Deportivo Moron</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+269</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2+105 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+113</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2-125</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Deportivo Santamarina<br /> - vs - <br /> Quilmes</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+388</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2-115 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-137</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2-105</button></div></div></div></div>                  
               </td>
               </tr>
        
        			</tbody>
		</table>
	</div>

	