	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Golf - Pga Tour Major Futures">
			<caption>Golf - Pga Tour Major Futures</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated February 26, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Golf - Pga Tour Major Futures  - Apr 11					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019 Us Masters - To Win</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Jordan Spieth</td><td>12/1</td><td>+1200</td></tr><tr><td>Tiger Woods</td><td>14/1</td><td>+1400</td></tr><tr><td>Rory Mcilroy</td><td>12/1</td><td>+1200</td></tr><tr><td>Dustin Johnson</td><td>11/1</td><td>+1100</td></tr><tr><td>Justin Thomas</td><td>16/1</td><td>+1600</td></tr><tr><td>Brooks Koepka</td><td>14/1</td><td>+1400</td></tr><tr><td>Rickie Fowler</td><td>18/1</td><td>+1800</td></tr><tr><td>Justin Rose</td><td>12/1</td><td>+1200</td></tr><tr><td>Jon Rahm</td><td>16/1</td><td>+1600</td></tr><tr><td>Jason Day</td><td>22/1</td><td>+2200</td></tr><tr><td>Bubba Watson</td><td>33/1</td><td>+3300</td></tr><tr><td>Patrick Reed</td><td>28/1</td><td>+2800</td></tr><tr><td>Tommy Fleetwood</td><td>33/1</td><td>+3300</td></tr><tr><td>Bryson Dechambeau</td><td>16/1</td><td>+1600</td></tr><tr><td>Hideki Matsuyama</td><td>40/1</td><td>+4000</td></tr><tr><td>Phil Mickelson</td><td>25/1</td><td>+2500</td></tr><tr><td>Sergio Garcia</td><td>35/1</td><td>+3500</td></tr><tr><td>Paul Casey</td><td>40/1</td><td>+4000</td></tr><tr><td>Henrik Stenson</td><td>50/1</td><td>+5000</td></tr><tr><td>Adam Scott</td><td>35/1</td><td>+3500</td></tr><tr><td>Francesco Molinari</td><td>33/1</td><td>+3300</td></tr><tr><td>Tony Finau</td><td>40/1</td><td>+4000</td></tr><tr><td>Marc Leishman</td><td>45/1</td><td>+4500</td></tr><tr><td>Matt Kuchar</td><td>50/1</td><td>+5000</td></tr><tr><td>Xander Schauffele</td><td>33/1</td><td>+3300</td></tr><tr><td>Webb Simpson</td><td>66/1</td><td>+6600</td></tr><tr><td>Louis Oosthuizen</td><td>50/1</td><td>+5000</td></tr><tr><td>Alexander Noren</td><td>80/1</td><td>+8000</td></tr><tr><td>Tyrrell Hatton</td><td>66/1</td><td>+6600</td></tr><tr><td>Patrick Cantlay</td><td>55/1</td><td>+5500</td></tr><tr><td>Thomas Pieters</td><td>110/1</td><td>+11000</td></tr><tr><td>Brandt Snedeker</td><td>100/1</td><td>+10000</td></tr><tr><td>Joaquin Niemann</td><td>150/1</td><td>+15000</td></tr><tr><td>Cameron Smith</td><td>80/1</td><td>+8000</td></tr><tr><td>Ian Poulter</td><td>100/1</td><td>+10000</td></tr><tr><td>Daniel Berger</td><td>100/1</td><td>+10000</td></tr><tr><td>Charley Hoffman</td><td>120/1</td><td>+12000</td></tr><tr><td>Branden Grace</td><td>100/1</td><td>+10000</td></tr><tr><td>Rafael Cabrera Bello</td><td>110/1</td><td>+11000</td></tr><tr><td>Matthew Fitzpatrick</td><td>80/1</td><td>+8000</td></tr><tr><td>Zach Johnson</td><td>140/1</td><td>+14000</td></tr><tr><td>Gary Woodland</td><td>50/1</td><td>+5000</td></tr><tr><td>Charl Schwartzel</td><td>150/1</td><td>+15000</td></tr><tr><td>Ryan Moore</td><td>200/1</td><td>+20000</td></tr><tr><td>Brian Harman</td><td>220/1</td><td>+22000</td></tr><tr><td>Kevin Kisner</td><td>170/1</td><td>+17000</td></tr><tr><td>Kevin Chappell</td><td>160/1</td><td>+16000</td></tr><tr><td>Adam Hadwin</td><td>100/1</td><td>+10000</td></tr><tr><td>Kiradech Aphibarnrat</td><td>200/1</td><td>+20000</td></tr><tr><td>Danny Willett</td><td>80/1</td><td>+8000</td></tr><tr><td>Russell Henley</td><td>150/1</td><td>+15000</td></tr><tr><td>Beau Hossler</td><td>200/1</td><td>+20000</td></tr><tr><td>Jimmy Walker</td><td>200/1</td><td>+20000</td></tr><tr><td>Pat Perez</td><td>250/1</td><td>+25000</td></tr><tr><td>Jamie Lovemark</td><td>400/1</td><td>+40000</td></tr><tr><td>Julian Suri</td><td>250/1</td><td>+25000</td></tr><tr><td>Paul Dunne</td><td>400/1</td><td>+40000</td></tr></tbody></table></td></tr>		<tr>
					<th colspan="3" class="center oddsheader">
					Golf - Pga Tour Major Futures  - May 16					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o1t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019 Pga Championship - To Win</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Dustin Johnson</td><td>9/1</td><td>+900</td></tr><tr><td>Tiger Woods</td><td>10/1</td><td>+1000</td></tr><tr><td>Rory Mcilroy</td><td>12/1</td><td>+1200</td></tr><tr><td>Justin Thomas</td><td>12/1</td><td>+1200</td></tr><tr><td>Brooks Koepka</td><td>14/1</td><td>+1400</td></tr><tr><td>Jordan Spieth</td><td>16/1</td><td>+1600</td></tr><tr><td>Jason Day</td><td>20/1</td><td>+2000</td></tr><tr><td>Justin Rose</td><td>16/1</td><td>+1600</td></tr><tr><td>Rickie Fowler</td><td>20/1</td><td>+2000</td></tr><tr><td>Jon Rahm</td><td>18/1</td><td>+1800</td></tr><tr><td>Bryson Dechambeau</td><td>20/1</td><td>+2000</td></tr><tr><td>Francesco Molinari</td><td>33/1</td><td>+3300</td></tr><tr><td>Tommy Fleetwood</td><td>33/1</td><td>+3300</td></tr><tr><td>Patrick Reed</td><td>33/1</td><td>+3300</td></tr><tr><td>Hideki Matsuyama</td><td>40/1</td><td>+4000</td></tr><tr><td>Henrik Stenson</td><td>45/1</td><td>+4500</td></tr><tr><td>Patrick Cantlay</td><td>50/1</td><td>+5000</td></tr><tr><td>Tony Finau</td><td>35/1</td><td>+3500</td></tr><tr><td>Adam Scott</td><td>50/1</td><td>+5000</td></tr><tr><td>Bubba Watson</td><td>50/1</td><td>+5000</td></tr><tr><td>Phil Mickelson</td><td>33/1</td><td>+3300</td></tr><tr><td>Gary Woodland</td><td>50/1</td><td>+5000</td></tr><tr><td>Alexander Noren</td><td>66/1</td><td>+6600</td></tr><tr><td>Marc Leishman</td><td>66/1</td><td>+6600</td></tr><tr><td>Paul Casey</td><td>66/1</td><td>+6600</td></tr><tr><td>Sergio Garcia</td><td>66/1</td><td>+6600</td></tr><tr><td>Xander Schauffele</td><td>33/1</td><td>+3300</td></tr><tr><td>Webb Simpson</td><td>66/1</td><td>+6600</td></tr><tr><td>Thomas Pieters</td><td>66/1</td><td>+6600</td></tr><tr><td>Branden Grace</td><td>80/1</td><td>+8000</td></tr><tr><td>Louis Oosthuizen</td><td>80/1</td><td>+8000</td></tr><tr><td>Matt Kuchar</td><td>50/1</td><td>+5000</td></tr><tr><td>Joaquin Niemann</td><td>80/1</td><td>+8000</td></tr><tr><td>Zach Johnson</td><td>80/1</td><td>+8000</td></tr><tr><td>Tyrrell Hatton</td><td>80/1</td><td>+8000</td></tr><tr><td>Kevin Kisner</td><td>80/1</td><td>+8000</td></tr><tr><td>Thorbjorn Olesen</td><td>80/1</td><td>+8000</td></tr><tr><td>Kyle Stanley</td><td>80/1</td><td>+8000</td></tr><tr><td>Brandt Snedeker</td><td>100/1</td><td>+10000</td></tr><tr><td>Charl Schwartzel</td><td>100/1</td><td>+10000</td></tr><tr><td>Emiliano Grillo</td><td>100/1</td><td>+10000</td></tr><tr><td>Charley Hoffman</td><td>100/1</td><td>+10000</td></tr><tr><td>Ian Poulter</td><td>100/1</td><td>+10000</td></tr><tr><td>Daniel Berger</td><td>120/1</td><td>+12000</td></tr><tr><td>Russell Knox</td><td>120/1</td><td>+12000</td></tr><tr><td>Ryan Moore</td><td>120/1</td><td>+12000</td></tr><tr><td>Byeong-hun An</td><td>120/1</td><td>+12000</td></tr><tr><td>Keegan Bradley</td><td>120/1</td><td>+12000</td></tr><tr><td>Kevin Chappell</td><td>120/1</td><td>+12000</td></tr><tr><td>Matthew Fitzpatrick</td><td>120/1</td><td>+12000</td></tr><tr><td>Aaron Wise</td><td>120/1</td><td>+12000</td></tr><tr><td>Kevin Na</td><td>120/1</td><td>+12000</td></tr><tr><td>Luke List</td><td>120/1</td><td>+12000</td></tr><tr><td>Brian Harman</td><td>160/1</td><td>+16000</td></tr><tr><td>Jason Dufner</td><td>160/1</td><td>+16000</td></tr><tr><td>J B Holmes</td><td>200/1</td><td>+20000</td></tr><tr><td>Cameron Champ</td><td>40/1</td><td>+4000</td></tr></tbody></table></td></tr>		<tr>
					<th colspan="3" class="center oddsheader">
					Golf - Pga Tour Major Futures  - Jun 12					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o2t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019 Us Open - To Win</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Dustin Johnson</td><td>10/1</td><td>+1000</td></tr><tr><td>Tiger Woods</td><td>16/1</td><td>+1600</td></tr><tr><td>Jordan Spieth</td><td>20/1</td><td>+2000</td></tr><tr><td>Rory Mcilroy</td><td>16/1</td><td>+1600</td></tr><tr><td>Brooks Koepka</td><td>14/1</td><td>+1400</td></tr><tr><td>Justin Thomas</td><td>18/1</td><td>+1800</td></tr><tr><td>Justin Rose</td><td>14/1</td><td>+1400</td></tr><tr><td>Jason Day</td><td>18/1</td><td>+1800</td></tr><tr><td>Rickie Fowler</td><td>28/1</td><td>+2800</td></tr><tr><td>Jon Rahm</td><td>22/1</td><td>+2200</td></tr><tr><td>Tommy Fleetwood</td><td>33/1</td><td>+3300</td></tr><tr><td>Bryson Dechambeau</td><td>20/1</td><td>+2000</td></tr><tr><td>Patrick Reed</td><td>40/1</td><td>+4000</td></tr><tr><td>Henrik Stenson</td><td>40/1</td><td>+4000</td></tr><tr><td>Hideki Matsuyama</td><td>40/1</td><td>+4000</td></tr><tr><td>Phil Mickelson</td><td>20/1</td><td>+2000</td></tr><tr><td>Paul Casey</td><td>45/1</td><td>+4500</td></tr><tr><td>Francesco Molinari</td><td>40/1</td><td>+4000</td></tr><tr><td>Tony Finau</td><td>28/1</td><td>+2800</td></tr><tr><td>Adam Scott</td><td>40/1</td><td>+4000</td></tr><tr><td>Sergio Garcia</td><td>55/1</td><td>+5500</td></tr><tr><td>Alex Noren</td><td>66/1</td><td>+6600</td></tr><tr><td>Branden Grace</td><td>66/1</td><td>+6600</td></tr><tr><td>Marc Leishman</td><td>66/1</td><td>+6600</td></tr><tr><td>Bubba Watson</td><td>75/1</td><td>+7500</td></tr><tr><td>Louis Oosthuizen</td><td>50/1</td><td>+5000</td></tr><tr><td>Patrick Cantlay</td><td>66/1</td><td>+6600</td></tr><tr><td>Xander Schauffele</td><td>40/1</td><td>+4000</td></tr><tr><td>Webb Simpson</td><td>66/1</td><td>+6600</td></tr><tr><td>Matt Kuchar</td><td>66/1</td><td>+6600</td></tr><tr><td>Joaquin Niemann</td><td>100/1</td><td>+10000</td></tr><tr><td>Brandt Snedeker</td><td>80/1</td><td>+8000</td></tr><tr><td>Tyrrell Hatton</td><td>80/1</td><td>+8000</td></tr><tr><td>Rafael Cabrera Bello</td><td>100/1</td><td>+10000</td></tr><tr><td>Lee Westwood</td><td>66/1</td><td>+6600</td></tr><tr><td>Daniel Berger</td><td>100/1</td><td>+10000</td></tr><tr><td>Russell Knox</td><td>120/1</td><td>+12000</td></tr><tr><td>Zach Johnson</td><td>100/1</td><td>+10000</td></tr><tr><td>Billy Horschel</td><td>80/1</td><td>+8000</td></tr><tr><td>Kyle Stanley</td><td>150/1</td><td>+15000</td></tr><tr><td>Byeong-hun An</td><td>120/1</td><td>+12000</td></tr><tr><td>Jimmy Walker</td><td>120/1</td><td>+12000</td></tr><tr><td>Ian Poulter</td><td>120/1</td><td>+12000</td></tr><tr><td>Emiliano Grillo</td><td>120/1</td><td>+12000</td></tr><tr><td>Kevin Kisner</td><td>120/1</td><td>+12000</td></tr><tr><td>Charl Schwartzel</td><td>150/1</td><td>+15000</td></tr><tr><td>Shane Lowry</td><td>100/1</td><td>+10000</td></tr><tr><td>Aaron Wise</td><td>120/1</td><td>+12000</td></tr><tr><td>Cameron Smith</td><td>100/1</td><td>+10000</td></tr><tr><td>Ryan Fox</td><td>200/1</td><td>+20000</td></tr><tr><td>Matthew Fitzpatrick</td><td>120/1</td><td>+12000</td></tr><tr><td>Brian Harman</td><td>150/1</td><td>+15000</td></tr><tr><td>Luke List</td><td>150/1</td><td>+15000</td></tr><tr><td>Charley Hoffman</td><td>160/1</td><td>+16000</td></tr><tr><td>Jason Dufner</td><td>200/1</td><td>+20000</td></tr><tr><td>Kevin Chappell</td><td>200/1</td><td>+20000</td></tr><tr><td>Steve Stricker</td><td>150/1</td><td>+15000</td></tr><tr><td>Kiradech Aphibarnrat</td><td>200/1</td><td>+20000</td></tr><tr><td>Si Woo Kim</td><td>150/1</td><td>+15000</td></tr><tr><td>Adam Hadwin</td><td>120/1</td><td>+12000</td></tr><tr><td>Martin Kaymer</td><td>170/1</td><td>+17000</td></tr><tr><td>Peter Uihlein</td><td>170/1</td><td>+17000</td></tr><tr><td>Danny Willett</td><td>150/1</td><td>+15000</td></tr><tr><td>Aaron Rai</td><td>200/1</td><td>+20000</td></tr><tr><td>Nicolai Hojgaard</td><td>400/1</td><td>+40000</td></tr></tbody></table></td></tr>		<tr>
					<th colspan="3" class="center oddsheader">
					Golf - Pga Tour Major Futures  - Jul 18					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o3t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019 The Open Championship - To Win</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Rory Mcilroy</td><td>10/1</td><td>+1000</td></tr><tr><td>Tiger Woods</td><td>12/1</td><td>+1200</td></tr><tr><td>Dustin Johnson</td><td>14/1</td><td>+1400</td></tr><tr><td>Jordan Spieth</td><td>16/1</td><td>+1600</td></tr><tr><td>Justin Rose</td><td>14/1</td><td>+1400</td></tr><tr><td>Rickie Fowler</td><td>18/1</td><td>+1800</td></tr><tr><td>Brooks Koepka</td><td>18/1</td><td>+1800</td></tr><tr><td>Jon Rahm</td><td>20/1</td><td>+2000</td></tr><tr><td>Tommy Fleetwood</td><td>22/1</td><td>+2200</td></tr><tr><td>Justin Thomas</td><td>25/1</td><td>+2500</td></tr><tr><td>Francesco Molinari</td><td>25/1</td><td>+2500</td></tr><tr><td>Jason Day</td><td>33/1</td><td>+3300</td></tr><tr><td>Henrik Stenson</td><td>33/1</td><td>+3300</td></tr><tr><td>Sergio Garcia</td><td>33/1</td><td>+3300</td></tr><tr><td>Hideki Matsuyama</td><td>40/1</td><td>+4000</td></tr><tr><td>Alex Noren</td><td>50/1</td><td>+5000</td></tr><tr><td>Paul Casey</td><td>40/1</td><td>+4000</td></tr><tr><td>Bryson Dechambeau</td><td>25/1</td><td>+2500</td></tr><tr><td>Branden Grace</td><td>50/1</td><td>+5000</td></tr><tr><td>Marc Leishman</td><td>50/1</td><td>+5000</td></tr><tr><td>Adam Scott</td><td>40/1</td><td>+4000</td></tr><tr><td>Tyrrell Hatton</td><td>55/1</td><td>+5500</td></tr><tr><td>Tony Finau</td><td>33/1</td><td>+3300</td></tr><tr><td>Patrick Reed</td><td>50/1</td><td>+5000</td></tr><tr><td>Phil Mickelson</td><td>33/1</td><td>+3300</td></tr><tr><td>Matt Kuchar</td><td>50/1</td><td>+5000</td></tr><tr><td>Shane Lowry</td><td>50/1</td><td>+5000</td></tr><tr><td>Patrick Cantlay</td><td>66/1</td><td>+6600</td></tr><tr><td>Thorbjorn Olesen</td><td>66/1</td><td>+6600</td></tr><tr><td>Louis Oosthuizen</td><td>70/1</td><td>+7000</td></tr><tr><td>Xander Schauffele</td><td>40/1</td><td>+4000</td></tr><tr><td>Thomas Pieters</td><td>80/1</td><td>+8000</td></tr><tr><td>Matthew Fitzpatrick</td><td>80/1</td><td>+8000</td></tr><tr><td>Ian Poulter</td><td>80/1</td><td>+8000</td></tr><tr><td>Russell Knox</td><td>80/1</td><td>+8000</td></tr><tr><td>Zach Johnson</td><td>80/1</td><td>+8000</td></tr><tr><td>Rafael Cabrera Bello</td><td>80/1</td><td>+8000</td></tr><tr><td>Lee Westwood</td><td>80/1</td><td>+8000</td></tr><tr><td>Bubba Watson</td><td>100/1</td><td>+10000</td></tr><tr><td>Webb Simpson</td><td>100/1</td><td>+10000</td></tr><tr><td>Eddie Pepperell</td><td>120/1</td><td>+12000</td></tr><tr><td>Andy Sullivan</td><td>150/1</td><td>+15000</td></tr><tr><td>Brandt Snedeker</td><td>120/1</td><td>+12000</td></tr><tr><td>Chris Wood</td><td>120/1</td><td>+12000</td></tr><tr><td>Paul Dunne</td><td>150/1</td><td>+15000</td></tr><tr><td>Danny Willett</td><td>80/1</td><td>+8000</td></tr><tr><td>Kevin Kisner</td><td>150/1</td><td>+15000</td></tr><tr><td>Ross Fisher</td><td>150/1</td><td>+15000</td></tr><tr><td>Emiliano Grillo</td><td>150/1</td><td>+15000</td></tr><tr><td>Haotong Li</td><td>66/1</td><td>+6600</td></tr><tr><td>Kevin Chappell</td><td>150/1</td><td>+15000</td></tr><tr><td>Martin Kaymer</td><td>150/1</td><td>+15000</td></tr><tr><td>Ryan Moore</td><td>150/1</td><td>+15000</td></tr><tr><td>Padraig Harrington</td><td>150/1</td><td>+15000</td></tr><tr><td>Bernd Wiesberger</td><td>250/1</td><td>+25000</td></tr><tr><td>Joost Luiten</td><td>120/1</td><td>+12000</td></tr><tr><td>Charl Schwartzel</td><td>160/1</td><td>+16000</td></tr><tr><td>Brian Harman</td><td>250/1</td><td>+25000</td></tr><tr><td>Daniel Berger</td><td>170/1</td><td>+17000</td></tr><tr><td>Jason Dufner</td><td>200/1</td><td>+20000</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');addSort('o1t');addSort('o2t');addSort('o3t');</script>
{/literal}	
	