	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Nhl - Stanley Cup Possible Matchups">
			<caption>Nhl - Stanley Cup Possible Matchups</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated September 18, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Nhl - Stanley Cup Possible Matchups  - Oct 02					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019/20 Stanley Cup Possible Matchup</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Boston Bruins Vs Anaheim Ducks</td><td>527/1</td><td>+52700</td></tr><tr><td>Boston Bruins Vs Arizona Coyotes</td><td>130/1</td><td>+13000</td></tr><tr><td>Boston Bruins Vs Calgary Flames</td><td>59/1</td><td>+5900</td></tr><tr><td>Boston Bruins Vs Chicago Blackhawks</td><td>100/1</td><td>+10000</td></tr><tr><td>Boston Bruins Vs Colorado Avalanche</td><td>44/1</td><td>+4400</td></tr><tr><td>Boston Bruins Vs Dallas Stars</td><td>50/1</td><td>+5000</td></tr><tr><td>Boston Bruins Vs Edmonton Oilers</td><td>230/1</td><td>+23000</td></tr><tr><td>Boston Bruins Vs Los Angeles Kings</td><td>755/1</td><td>+75500</td></tr><tr><td>Boston Bruins Vs Minnesota Wild</td><td>300/1</td><td>+30000</td></tr><tr><td>Boston Bruins Vs Nashville Predators</td><td>44/1</td><td>+4400</td></tr><tr><td>Boston Bruins Vs San Jose Sharks</td><td>89/1</td><td>+8900</td></tr><tr><td>Boston Bruins Vs St Louis Blues</td><td>44/1</td><td>+4400</td></tr><tr><td>Boston Bruins Vs Vancouver Canucks</td><td>89/1</td><td>+8900</td></tr><tr><td>Boston Bruins Vs Vegas Golden Knights</td><td>28/1</td><td>+2800</td></tr><tr><td>Boston Bruins Vs Winnipeg Jets</td><td>65/1</td><td>+6500</td></tr><tr><td>Buffalo Sabres Vs Anaheim Ducks</td><td>4500/1</td><td>+450000</td></tr><tr><td>Buffalo Sabres Vs Arizona Coyotes</td><td>1120/1</td><td>+112000</td></tr><tr><td>Buffalo Sabres Vs Calgary Flames</td><td>510/1</td><td>+51000</td></tr><tr><td>Buffalo Sabres Vs Chicago Blackhawks</td><td>865/1</td><td>+86500</td></tr><tr><td>Buffalo Sabres Vs Colorado Avalanche</td><td>380/1</td><td>+38000</td></tr><tr><td>Buffalo Sabres Vs Dallas Stars</td><td>430/1</td><td>+43000</td></tr><tr><td>Buffalo Sabres Vs Edmonton Oilers</td><td>1985/1</td><td>+198500</td></tr><tr><td>Buffalo Sabres Vs Los Angeles Kings</td><td>6400/1</td><td>+640000</td></tr><tr><td>Buffalo Sabres Vs Minnesota Wild</td><td>2600/1</td><td>+260000</td></tr><tr><td>Buffalo Sabres Vs Nashville Predators</td><td>380/1</td><td>+38000</td></tr><tr><td>Buffalo Sabres Vs San Jose Sharks</td><td>760/1</td><td>+76000</td></tr><tr><td>Buffalo Sabres Vs St Louis Blues</td><td>380/1</td><td>+38000</td></tr><tr><td>Buffalo Sabres Vs Vancouver Canucks</td><td>760/1</td><td>+76000</td></tr><tr><td>Buffalo Sabres Vs Vegas Golden Knights</td><td>245/1</td><td>+24500</td></tr><tr><td>Buffalo Sabres Vs Winnipeg Jets</td><td>560/1</td><td>+56000</td></tr><tr><td>Carolina Hurricanes Vs Anaheim Ducks</td><td>965/1</td><td>+96500</td></tr><tr><td>Carolina Hurricanes Vs Arizona Coyotes</td><td>240/1</td><td>+24000</td></tr><tr><td>Carolina Hurricanes Vs Calgary Flames</td><td>105/1</td><td>+10500</td></tr><tr><td>Carolina Hurricanes Vs Chicago Blackhawks</td><td>185/1</td><td>+18500</td></tr><tr><td>Carolina Hurricanes Vs Colorado Avalanche</td><td>80/1</td><td>+8000</td></tr><tr><td>Carolina Hurricanes Vs Dallas Stars</td><td>92/1</td><td>+9200</td></tr><tr><td>Carolina Hurricanes Vs Edmonton Oilers</td><td>425/1</td><td>+42500</td></tr><tr><td>Carolina Hurricanes Vs Los Angeles Kings</td><td>1385/1</td><td>+138500</td></tr><tr><td>Carolina Hurricanes Vs Minnesota Wild</td><td>560/1</td><td>+56000</td></tr><tr><td>Carolina Hurricanes Vs Nashville Predators</td><td>81/1</td><td>+8100</td></tr><tr><td>Carolina Hurricanes Vs San Jose Sharks</td><td>160/1</td><td>+16000</td></tr><tr><td>Carolina Hurricanes Vs St Louis Blues</td><td>81/1</td><td>+8100</td></tr><tr><td>Carolina Hurricanes Vs Vancouver Canucks</td><td>160/1</td><td>+16000</td></tr><tr><td>Carolina Hurricanes Vs Vegas Golden Knights</td><td>52/1</td><td>+5200</td></tr><tr><td>Carolina Hurricanes Vs Winnipeg Jets</td><td>120/1</td><td>+12000</td></tr><tr><td>Columbus Blue Jackets Vs Anaheim Ducks</td><td>6680/1</td><td>+668000</td></tr><tr><td>Columbus Blue Jackets Vs Arizona Coyotes</td><td>1670/1</td><td>+167000</td></tr><tr><td>Columbus Blue Jackets Vs Calgary Flames</td><td>750/1</td><td>+75000</td></tr><tr><td>Columbus Blue Jackets Vs Chicago Blackhawks</td><td>1290/1</td><td>+129000</td></tr><tr><td>Columbus Blue Jackets Vs Colorado Avalanche</td><td>565/1</td><td>+56500</td></tr><tr><td>Columbus Blue Jackets Vs Dallas Stars</td><td>645/1</td><td>+64500</td></tr><tr><td>Columbus Blue Jackets Vs Edmonton Oilers</td><td>2960/1</td><td>+296000</td></tr><tr><td>Columbus Blue Jackets Vs Los Angeles Kings</td><td>9550/1</td><td>+955000</td></tr><tr><td>Columbus Blue Jackets Vs Minnesota Wild</td><td>3875/1</td><td>+387500</td></tr><tr><td>Columbus Blue Jackets Vs Nashville Predators</td><td>569/1</td><td>+56900</td></tr><tr><td>Columbus Blue Jackets Vs San Jose Sharks</td><td>1139/1</td><td>+113900</td></tr><tr><td>Columbus Blue Jackets Vs St Louis Blues</td><td>569/1</td><td>+56900</td></tr><tr><td>Columbus Blue Jackets Vs Vancouver Canucks</td><td>1139/1</td><td>+113900</td></tr><tr><td>Columbus Blue Jackets Vs Vegas Golden Knights</td><td>370/1</td><td>+37000</td></tr><tr><td>Columbus Blue Jackets Vs Winnipeg Jets</td><td>835/1</td><td>+83500</td></tr><tr><td>Detroit Red Wings Vs Anaheim Ducks</td><td>8880/1</td><td>+888000</td></tr><tr><td>Detroit Red Wings Vs Arizona Coyotes</td><td>2220/1</td><td>+222000</td></tr><tr><td>Detroit Red Wings Vs Calgary Flames</td><td>1000/1</td><td>+100000</td></tr><tr><td>Detroit Red Wings Vs Chicago Blackhawks</td><td>1715/1</td><td>+171500</td></tr><tr><td>Detroit Red Wings Vs Colorado Avalanche</td><td>750/1</td><td>+75000</td></tr><tr><td>Detroit Red Wings Vs Dallas Stars</td><td>850/1</td><td>+85000</td></tr><tr><td>Detroit Red Wings Vs Edmonton Oilers</td><td>3930/1</td><td>+393000</td></tr><tr><td>Detroit Red Wings Vs Los Angeles Kings</td><td>9000/1</td><td>+900000</td></tr><tr><td>Detroit Red Wings Vs Minnesota Wild</td><td>5150/1</td><td>+515000</td></tr><tr><td>Detroit Red Wings Vs Nashville Predators</td><td>755/1</td><td>+75500</td></tr><tr><td>Detroit Red Wings Vs San Jose Sharks</td><td>1510/1</td><td>+151000</td></tr><tr><td>Detroit Red Wings Vs St Louis Blues</td><td>755/1</td><td>+75500</td></tr><tr><td>Detroit Red Wings Vs Vancouver Canucks</td><td>1510/1</td><td>+151000</td></tr><tr><td>Detroit Red Wings Vs Vegas Golden Knights</td><td>490/1</td><td>+49000</td></tr><tr><td>Detroit Red Wings Vs Winnipeg Jets</td><td>1110/1</td><td>+111000</td></tr><tr><td>Florida Panthers Vs Anaheim Ducks</td><td>965/1</td><td>+96500</td></tr><tr><td>Florida Panthers Vs Arizona Coyotes</td><td>240/1</td><td>+24000</td></tr><tr><td>Florida Panthers Vs Calgary Flames</td><td>109/1</td><td>+10900</td></tr><tr><td>Florida Panthers Vs Chicago Blackhawks</td><td>185/1</td><td>+18500</td></tr><tr><td>Florida Panthers Vs Colorado Avalanche</td><td>81/1</td><td>+8100</td></tr><tr><td>Florida Panthers Vs Dallas Stars</td><td>92/1</td><td>+9200</td></tr><tr><td>Florida Panthers Vs Edmonton Oilers</td><td>425/1</td><td>+42500</td></tr><tr><td>Florida Panthers Vs Los Angeles Kings</td><td>1385/1</td><td>+138500</td></tr><tr><td>Florida Panthers Vs Minnesota Wild</td><td>560/1</td><td>+56000</td></tr><tr><td>Florida Panthers Vs Nashville Predators</td><td>81/1</td><td>+8100</td></tr><tr><td>Florida Panthers Vs San Jose Sharks</td><td>160/1</td><td>+16000</td></tr><tr><td>Florida Panthers Vs St Louis Blues</td><td>81/1</td><td>+8100</td></tr><tr><td>Florida Panthers Vs Vancouver Canucks</td><td>160/1</td><td>+16000</td></tr><tr><td>Florida Panthers Vs Vegas Golden Knights</td><td>52/1</td><td>+5200</td></tr><tr><td>Florida Panthers Vs Winnipeg Jets</td><td>120/1</td><td>+12000</td></tr><tr><td>Montreal Canadiens Vs Anaheim Ducks</td><td>2285/1</td><td>+228500</td></tr><tr><td>Montreal Canadiens Vs Arizona Coyotes</td><td>570/1</td><td>+57000</td></tr><tr><td>Montreal Canadiens Vs Calgary Flames</td><td>255/1</td><td>+25500</td></tr><tr><td>Montreal Canadiens Vs Chicago Blackhawks</td><td>440/1</td><td>+44000</td></tr><tr><td>Montreal Canadiens Vs Colorado Avalanche</td><td>190/1</td><td>+19000</td></tr><tr><td>Montreal Canadiens Vs Dallas Stars</td><td>220/1</td><td>+22000</td></tr><tr><td>Montreal Canadiens Vs Edmonton Oilers</td><td>1010/1</td><td>+101000</td></tr><tr><td>Montreal Canadiens Vs Los Angeles Kings</td><td>3275/1</td><td>+327500</td></tr><tr><td>Montreal Canadiens Vs Minnesota Wild</td><td>1325/1</td><td>+132500</td></tr><tr><td>Montreal Canadiens Vs Nashville Predators</td><td>190/1</td><td>+19000</td></tr><tr><td>Montreal Canadiens Vs San Jose Sharks</td><td>385/1</td><td>+38500</td></tr><tr><td>Montreal Canadiens Vs St Louis Blues</td><td>190/1</td><td>+19000</td></tr><tr><td>Montreal Canadiens Vs Vancouver Canucks</td><td>385/1</td><td>+38500</td></tr><tr><td>Montreal Canadiens Vs Vegas Golden Knights</td><td>125/1</td><td>+12500</td></tr><tr><td>Montreal Canadiens Vs Winnipeg Jets</td><td>285/1</td><td>+28500</td></tr><tr><td>New Jersey Devils Vs Anaheim Ducks</td><td>1405/1</td><td>+140500</td></tr><tr><td>New Jersey Devils Vs Arizona Coyotes</td><td>350/1</td><td>+35000</td></tr><tr><td>New Jersey Devils Vs Calgary Flames</td><td>155/1</td><td>+15500</td></tr><tr><td>New Jersey Devils Vs Chicago Blackhawks</td><td>270/1</td><td>+27000</td></tr><tr><td>New Jersey Devils Vs Colorado Avalanche</td><td>115/1</td><td>+11500</td></tr><tr><td>New Jersey Devils Vs Dallas Stars</td><td>135/1</td><td>+13500</td></tr><tr><td>New Jersey Devils Vs Edmonton Oilers</td><td>620/1</td><td>+62000</td></tr><tr><td>New Jersey Devils Vs Los Angeles Kings</td><td>2015/1</td><td>+201500</td></tr><tr><td>New Jersey Devils Vs Minnesota Wild</td><td>815/1</td><td>+81500</td></tr><tr><td>New Jersey Devils Vs Nashville Predators</td><td>115/1</td><td>+11500</td></tr><tr><td>New Jersey Devils Vs San Jose Sharks</td><td>235/1</td><td>+23500</td></tr><tr><td>New Jersey Devils Vs St Louis Blues</td><td>115/1</td><td>+11500</td></tr><tr><td>New Jersey Devils Vs Vancouver Canucks</td><td>239/1</td><td>+23900</td></tr><tr><td>New Jersey Devils Vs Vegas Golden Knights</td><td>77/1</td><td>+7700</td></tr><tr><td>New Jersey Devils Vs Winnipeg Jets</td><td>175/1</td><td>+17500</td></tr><tr><td>New York Islanders Vs Anaheim Ducks</td><td>1230/1</td><td>+123000</td></tr><tr><td>New York Islanders Vs Arizona Coyotes</td><td>305/1</td><td>+30500</td></tr><tr><td>New York Islanders Vs Calgary Flames</td><td>135/1</td><td>+13500</td></tr><tr><td>New York Islanders Vs Chicago Blackhawks</td><td>235/1</td><td>+23500</td></tr><tr><td>New York Islanders Vs Colorado Avalanche</td><td>100/1</td><td>+10000</td></tr><tr><td>New York Islanders Vs Dallas Stars</td><td>115/1</td><td>+11500</td></tr><tr><td>New York Islanders Vs Edmonton Oilers</td><td>545/1</td><td>+54500</td></tr><tr><td>New York Islanders Vs Los Angeles Kings</td><td>1760/1</td><td>+176000</td></tr><tr><td>New York Islanders Vs Minnesota Wild</td><td>710/1</td><td>+71000</td></tr><tr><td>New York Islanders Vs Nashville Predators</td><td>105/1</td><td>+10500</td></tr><tr><td>New York Islanders Vs San Jose Sharks</td><td>205/1</td><td>+20500</td></tr><tr><td>New York Islanders Vs St Louis Blues</td><td>105/1</td><td>+10500</td></tr><tr><td>New York Islanders Vs Vancouver Canucks</td><td>205/1</td><td>+20500</td></tr><tr><td>New York Islanders Vs Vegas Golden Knights</td><td>67/1</td><td>+6700</td></tr><tr><td>New York Islanders Vs Winnipeg Jets</td><td>150/1</td><td>+15000</td></tr><tr><td>New York Rangers Vs Anaheim Ducks</td><td>2285/1</td><td>+228500</td></tr><tr><td>New York Rangers Vs Arizona Coyotes</td><td>570/1</td><td>+57000</td></tr><tr><td>New York Rangers Vs Calgary Flames</td><td>255/1</td><td>+25500</td></tr><tr><td>New York Rangers Vs Chicago Blackhawks</td><td>440/1</td><td>+44000</td></tr><tr><td>New York Rangers Vs Colorado Avalanche</td><td>190/1</td><td>+19000</td></tr><tr><td>New York Rangers Vs Dallas Stars</td><td>220/1</td><td>+22000</td></tr><tr><td>New York Rangers Vs Edmonton Oilers</td><td>1010/1</td><td>+101000</td></tr><tr><td>New York Rangers Vs Los Angeles Kings</td><td>3275/1</td><td>+327500</td></tr><tr><td>New York Rangers Vs Minnesota Wild</td><td>1325/1</td><td>+132500</td></tr><tr><td>New York Rangers Vs Nashville Predators</td><td>194/1</td><td>+19400</td></tr><tr><td>New York Rangers Vs San Jose Sharks</td><td>385/1</td><td>+38500</td></tr><tr><td>New York Rangers Vs St Louis Blues</td><td>195/1</td><td>+19500</td></tr><tr><td>New York Rangers Vs Vancouver Canucks</td><td>385/1</td><td>+38500</td></tr><tr><td>New York Rangers Vs Vegas Golden Knights</td><td>125/1</td><td>+12500</td></tr><tr><td>New York Rangers Vs Winnipeg Jets</td><td>285/1</td><td>+28500</td></tr><tr><td>Ottawa Senators Vs Anaheim Ducks</td><td>9000/1</td><td>+900000</td></tr><tr><td>Ottawa Senators Vs Arizona Coyotes</td><td>3320/1</td><td>+332000</td></tr><tr><td>Ottawa Senators Vs Calgary Flames</td><td>1505/1</td><td>+150500</td></tr><tr><td>Ottawa Senators Vs Chicago Blackhawks</td><td>2565/1</td><td>+256500</td></tr><tr><td>Ottawa Senators Vs Colorado Avalanche</td><td>1130/1</td><td>+113000</td></tr><tr><td>Ottawa Senators Vs Dallas Stars</td><td>1280/1</td><td>+128000</td></tr><tr><td>Ottawa Senators Vs Edmonton Oilers</td><td>5880/1</td><td>+588000</td></tr><tr><td>Ottawa Senators Vs Los Angeles Kings</td><td>9000/1</td><td>+900000</td></tr><tr><td>Ottawa Senators Vs Minnesota Wild</td><td>7700/1</td><td>+770000</td></tr><tr><td>Ottawa Senators Vs Nashville Predators</td><td>1130/1</td><td>+113000</td></tr><tr><td>Ottawa Senators Vs San Jose Sharks</td><td>2260/1</td><td>+226000</td></tr><tr><td>Ottawa Senators Vs St Louis Blues</td><td>1130/1</td><td>+113000</td></tr><tr><td>Ottawa Senators Vs Vancouver Canucks</td><td>2260/1</td><td>+226000</td></tr><tr><td>Ottawa Senators Vs Vegas Golden Knights</td><td>730/1</td><td>+73000</td></tr><tr><td>Ottawa Senators Vs Winnipeg Jets</td><td>1660/1</td><td>+166000</td></tr><tr><td>Philadelphia Flyers Vs Anaheim Ducks</td><td>1845/1</td><td>+184500</td></tr><tr><td>Philadelphia Flyers Vs Arizona Coyotes</td><td>460/1</td><td>+46000</td></tr><tr><td>Philadelphia Flyers Vs Calgary Flames</td><td>205/1</td><td>+20500</td></tr><tr><td>Philadelphia Flyers Vs Chicago Blackhawks</td><td>355/1</td><td>+35500</td></tr><tr><td>Philadelphia Flyers Vs Colorado Avalanche</td><td>155/1</td><td>+15500</td></tr><tr><td>Philadelphia Flyers Vs Dallas Stars</td><td>175/1</td><td>+17500</td></tr><tr><td>Philadelphia Flyers Vs Edmonton Oilers</td><td>815/1</td><td>+81500</td></tr><tr><td>Philadelphia Flyers Vs Los Angeles Kings</td><td>2645/1</td><td>+264500</td></tr><tr><td>Philadelphia Flyers Vs Minnesota Wild</td><td>1070/1</td><td>+107000</td></tr><tr><td>Philadelphia Flyers Vs Nashville Predators</td><td>155/1</td><td>+15500</td></tr><tr><td>Philadelphia Flyers Vs San Jose Sharks</td><td>310/1</td><td>+31000</td></tr><tr><td>Philadelphia Flyers Vs St Louis Blues</td><td>155/1</td><td>+15500</td></tr><tr><td>Philadelphia Flyers Vs Vancouver Canucks</td><td>314/1</td><td>+31400</td></tr><tr><td>Philadelphia Flyers Vs Vegas Golden Knights</td><td>100/1</td><td>+10000</td></tr><tr><td>Philadelphia Flyers Vs Winnipeg Jets</td><td>230/1</td><td>+23000</td></tr><tr><td>Pittsburgh Penguins Vs Anaheim Ducks</td><td>1230/1</td><td>+123000</td></tr><tr><td>Pittsburgh Penguins Vs Arizona Coyotes</td><td>305/1</td><td>+30500</td></tr><tr><td>Pittsburgh Penguins Vs Calgary Flames</td><td>135/1</td><td>+13500</td></tr><tr><td>Pittsburgh Penguins Vs Chicago Blackhawks</td><td>235/1</td><td>+23500</td></tr><tr><td>Pittsburgh Penguins Vs Colorado Avalanche</td><td>100/1</td><td>+10000</td></tr><tr><td>Pittsburgh Penguins Vs Dallas Stars</td><td>115/1</td><td>+11500</td></tr><tr><td>Pittsburgh Penguins Vs Edmonton Oilers</td><td>545/1</td><td>+54500</td></tr><tr><td>Pittsburgh Penguins Vs Los Angeles Kings</td><td>1760/1</td><td>+176000</td></tr><tr><td>Pittsburgh Penguins Vs Minnesota Wild</td><td>710/1</td><td>+71000</td></tr><tr><td>Pittsburgh Penguins Vs Nashville Predators</td><td>105/1</td><td>+10500</td></tr><tr><td>Pittsburgh Penguins Vs San Jose Sharks</td><td>209/1</td><td>+20900</td></tr><tr><td>Pittsburgh Penguins Vs St Louis Blues</td><td>105/1</td><td>+10500</td></tr><tr><td>Pittsburgh Penguins Vs Vancouver Canucks</td><td>209/1</td><td>+20900</td></tr><tr><td>Pittsburgh Penguins Vs Vegas Golden Knights</td><td>67/1</td><td>+6700</td></tr><tr><td>Pittsburgh Penguins Vs Winnipeg Jets</td><td>150/1</td><td>+15000</td></tr><tr><td>Tampa Bay Lightning Vs Anaheim Ducks</td><td>380/1</td><td>+38000</td></tr><tr><td>Tampa Bay Lightning Vs Arizona Coyotes</td><td>95/1</td><td>+9500</td></tr><tr><td>Tampa Bay Lightning Vs Calgary Flames</td><td>43/1</td><td>+4300</td></tr><tr><td>Tampa Bay Lightning Vs Chicago Blackhawks</td><td>73/1</td><td>+7300</td></tr><tr><td>Tampa Bay Lightning Vs Colorado Avalanche</td><td>32/1</td><td>+3200</td></tr><tr><td>Tampa Bay Lightning Vs Dallas Stars</td><td>36/1</td><td>+3600</td></tr><tr><td>Tampa Bay Lightning Vs Edmonton Oilers</td><td>170/1</td><td>+17000</td></tr><tr><td>Tampa Bay Lightning Vs Los Angeles Kings</td><td>550/1</td><td>+55000</td></tr><tr><td>Tampa Bay Lightning Vs Minnesota Wild</td><td>220/1</td><td>+22000</td></tr><tr><td>Tampa Bay Lightning Vs Nashville Predators</td><td>32/1</td><td>+3200</td></tr><tr><td>Tampa Bay Lightning Vs San Jose Sharks</td><td>65/1</td><td>+6500</td></tr><tr><td>Tampa Bay Lightning Vs St Louis Blues</td><td>32/1</td><td>+3200</td></tr><tr><td>Tampa Bay Lightning Vs Vancouver Canucks</td><td>65/1</td><td>+6500</td></tr><tr><td>Tampa Bay Lightning Vs Vegas Golden Knights</td><td>20/1</td><td>+2000</td></tr><tr><td>Tampa Bay Lightning Vs Winnipeg Jets</td><td>47/1</td><td>+4700</td></tr><tr><td>Toronto Maple Leafs Vs Anaheim Ducks</td><td>525/1</td><td>+52500</td></tr><tr><td>Toronto Maple Leafs Vs Arizona Coyotes</td><td>130/1</td><td>+13000</td></tr><tr><td>Toronto Maple Leafs Vs Calgary Flames</td><td>59/1</td><td>+5900</td></tr><tr><td>Toronto Maple Leafs Vs Chicago Blackhawks</td><td>100/1</td><td>+10000</td></tr><tr><td>Toronto Maple Leafs Vs Colorado Avalanche</td><td>44/1</td><td>+4400</td></tr><tr><td>Toronto Maple Leafs Vs Dallas Stars</td><td>50/1</td><td>+5000</td></tr><tr><td>Toronto Maple Leafs Vs Edmonton Oilers</td><td>230/1</td><td>+23000</td></tr><tr><td>Toronto Maple Leafs Vs Los Angeles Kings</td><td>755/1</td><td>+75500</td></tr><tr><td>Toronto Maple Leafs Vs Minnesota Wild</td><td>305/1</td><td>+30500</td></tr><tr><td>Toronto Maple Leafs Vs Nashville Predators</td><td>44/1</td><td>+4400</td></tr><tr><td>Toronto Maple Leafs Vs San Jose Sharks</td><td>89/1</td><td>+8900</td></tr><tr><td>Toronto Maple Leafs Vs St Louis Blues</td><td>44/1</td><td>+4400</td></tr><tr><td>Toronto Maple Leafs Vs Vancouver Canucks</td><td>89/1</td><td>+8900</td></tr><tr><td>Toronto Maple Leafs Vs Vegas Golden Knights</td><td>28/1</td><td>+2800</td></tr><tr><td>Toronto Maple Leafs Vs Winnipeg Jets</td><td>65/1</td><td>+6500</td></tr><tr><td>Washington Capitals Vs Anaheim Ducks</td><td>1055/1</td><td>+105500</td></tr><tr><td>Washington Capitals Vs Arizona Coyotes</td><td>260/1</td><td>+26000</td></tr><tr><td>Washington Capitals Vs Calgary Flames</td><td>115/1</td><td>+11500</td></tr><tr><td>Washington Capitals Vs Chicago Blackhawks</td><td>200/1</td><td>+20000</td></tr><tr><td>Washington Capitals Vs Colorado Avalanche</td><td>89/1</td><td>+8900</td></tr><tr><td>Washington Capitals Vs Dallas Stars</td><td>100/1</td><td>+10000</td></tr><tr><td>Washington Capitals Vs Edmonton Oilers</td><td>465/1</td><td>+46500</td></tr><tr><td>Washington Capitals Vs Los Angeles Kings</td><td>1510/1</td><td>+151000</td></tr><tr><td>Washington Capitals Vs Minnesota Wild</td><td>610/1</td><td>+61000</td></tr><tr><td>Washington Capitals Vs Nashville Predators</td><td>89/1</td><td>+8900</td></tr><tr><td>Washington Capitals Vs San Jose Sharks</td><td>175/1</td><td>+17500</td></tr><tr><td>Washington Capitals Vs St Louis Blues</td><td>89/1</td><td>+8900</td></tr><tr><td>Washington Capitals Vs Vancouver Canucks</td><td>175/1</td><td>+17500</td></tr><tr><td>Washington Capitals Vs Vegas Golden Knights</td><td>57/1</td><td>+5700</td></tr><tr><td>Washington Capitals Vs Winnipeg Jets</td><td>130/1</td><td>+13000</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');</script>
{/literal}	
	