	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Cycling - Tour De France -to Win">
			<caption>Cycling - Tour De France -to Win</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated September 18, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Cycling - Tour De France -to Win  - Jun 27					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2020 Tour De France - To Win</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Egan Bernal</td><td>2/1</td><td>+200</td></tr><tr><td>Chris Froome</td><td>4/1</td><td>+400</td></tr><tr><td>Thibaut Pinot</td><td>5/1</td><td>+500</td></tr><tr><td>Tom Dumoulin</td><td>11/2</td><td>+550</td></tr><tr><td>Geraint Thomas</td><td>7/1</td><td>+700</td></tr><tr><td>Primoz Roglic</td><td>7/1</td><td>+700</td></tr><tr><td>Julian Alaphilippe</td><td>9/1</td><td>+900</td></tr><tr><td>Simon Yates</td><td>16/1</td><td>+1600</td></tr><tr><td>Steven Kruijswijk</td><td>22/1</td><td>+2200</td></tr><tr><td>Richard Carapaz</td><td>22/1</td><td>+2200</td></tr><tr><td>Emanuel Buchmann</td><td>25/1</td><td>+2500</td></tr><tr><td>Mikel Landa</td><td>28/1</td><td>+2800</td></tr><tr><td>Enric Mas Nicolau</td><td>28/1</td><td>+2800</td></tr><tr><td>Miguel Angel Lopez</td><td>33/1</td><td>+3300</td></tr><tr><td>Vincenzo Nibali</td><td>33/1</td><td>+3300</td></tr><tr><td>Jakob Fuglsang</td><td>50/1</td><td>+5000</td></tr><tr><td>Nairo Quintana</td><td>66/1</td><td>+6600</td></tr><tr><td>Tadej Pogacar</td><td>66/1</td><td>+6600</td></tr><tr><td>Romain Bardet</td><td>66/1</td><td>+6600</td></tr><tr><td>Rigoberto Uran</td><td>80/1</td><td>+8000</td></tr><tr><td>Richie Porte</td><td>80/1</td><td>+8000</td></tr><tr><td>Adam Yates</td><td>80/1</td><td>+8000</td></tr><tr><td>Fabio Aru</td><td>100/1</td><td>+10000</td></tr><tr><td>Rembo Evenepoel</td><td>125/1</td><td>+12500</td></tr><tr><td>Sergio Higuita</td><td>125/1</td><td>+12500</td></tr><tr><td>Johan Esteban Chaves</td><td>200/1</td><td>+20000</td></tr><tr><td>Daniel Martinez</td><td>200/1</td><td>+20000</td></tr><tr><td>Wouter Poels</td><td>200/1</td><td>+20000</td></tr><tr><td>Daniel Martin</td><td>250/1</td><td>+25000</td></tr><tr><td>Alejandro Valverde</td><td>250/1</td><td>+25000</td></tr><tr><td>Pavel Sivakov</td><td>250/1</td><td>+25000</td></tr><tr><td>Ivan Ramiro Sosa</td><td>250/1</td><td>+25000</td></tr><tr><td>Wilco Kelderman</td><td>300/1</td><td>+30000</td></tr><tr><td>Bauke Mollema</td><td>300/1</td><td>+30000</td></tr><tr><td>Bob Jungels</td><td>300/1</td><td>+30000</td></tr><tr><td>Rohan Dennis</td><td>300/1</td><td>+30000</td></tr><tr><td>David Gaudu</td><td>300/1</td><td>+30000</td></tr><tr><td>Marc Soler</td><td>300/1</td><td>+30000</td></tr><tr><td>Mathieu Van Der Poel</td><td>300/1</td><td>+30000</td></tr><tr><td>Warren Barguil</td><td>350/1</td><td>+35000</td></tr><tr><td>Tao Geoghegan Hart</td><td>400/1</td><td>+40000</td></tr><tr><td>Pierre Latour</td><td>400/1</td><td>+40000</td></tr><tr><td>Sam Oomen</td><td>400/1</td><td>+40000</td></tr><tr><td>Bjorg Lambrecht</td><td>400/1</td><td>+40000</td></tr><tr><td>Ilnur Zakarin</td><td>400/1</td><td>+40000</td></tr><tr><td>Kasper Asgreen</td><td>400/1</td><td>+40000</td></tr><tr><td>Rafal Majka</td><td>400/1</td><td>+40000</td></tr><tr><td>Domenico Pozzovivo</td><td>500/1</td><td>+50000</td></tr><tr><td>Michal Kwiatkowski</td><td>500/1</td><td>+50000</td></tr><tr><td>Tejay Van Garderen</td><td>500/1</td><td>+50000</td></tr><tr><td>Laurens De Plus</td><td>500/1</td><td>+50000</td></tr><tr><td>Ion Izagirre</td><td>500/1</td><td>+50000</td></tr><tr><td>George Bennett</td><td>500/1</td><td>+50000</td></tr><tr><td>Lennard Kamna</td><td>500/1</td><td>+50000</td></tr><tr><td>Guillaume Martin</td><td>500/1</td><td>+50000</td></tr><tr><td>Hugh Carthy</td><td>500/1</td><td>+50000</td></tr><tr><td>Louis Meintjes</td><td>600/1</td><td>+60000</td></tr><tr><td>Davide Formolo</td><td>600/1</td><td>+60000</td></tr><tr><td>Carlos Betancur</td><td>600/1</td><td>+60000</td></tr><tr><td>Joseph Lloyd Dombrowski</td><td>600/1</td><td>+60000</td></tr><tr><td>Lucas Hamilton</td><td>750/1</td><td>+75000</td></tr><tr><td>Alexey Lutsenko</td><td>750/1</td><td>+75000</td></tr><tr><td>Fausto Masnada</td><td>750/1</td><td>+75000</td></tr><tr><td>Wout Van Aert</td><td>750/1</td><td>+75000</td></tr><tr><td>Jack Haig</td><td>750/1</td><td>+75000</td></tr><tr><td>Damiano Caruso</td><td>750/1</td><td>+75000</td></tr><tr><td>Michael Woods</td><td>750/1</td><td>+75000</td></tr><tr><td>Maximilian Schachmann</td><td>750/1</td><td>+75000</td></tr><tr><td>Marc Hirschi</td><td>1000/1</td><td>+100000</td></tr><tr><td>Tiesj Benoot</td><td>1000/1</td><td>+100000</td></tr><tr><td>Ben O`connor</td><td>1000/1</td><td>+100000</td></tr><tr><td>Jesus Herrada</td><td>1000/1</td><td>+100000</td></tr><tr><td>Patrick Konrad</td><td>1000/1</td><td>+100000</td></tr><tr><td>Giulio Ciccone</td><td>1000/1</td><td>+100000</td></tr><tr><td>Felix Grossschartner</td><td>1500/1</td><td>+150000</td></tr><tr><td>Eddie Dunbar</td><td>1500/1</td><td>+150000</td></tr><tr><td>Valentin Madouas</td><td>1500/1</td><td>+150000</td></tr><tr><td>Roman Kreuziger</td><td>1500/1</td><td>+150000</td></tr><tr><td>Mikel Nieve</td><td>1500/1</td><td>+150000</td></tr><tr><td>Peter Sagan</td><td>1500/1</td><td>+150000</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');</script>
{/literal}	
	