	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Sb Td Scorers">
			<caption>Sb Td Scorers</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated February 3, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Sb Td Scorers  - Feb 03					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Player To Score First Rams Touchdown</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Todd Gurley (lar)</td><td>11/5</td><td>+220</td></tr><tr><td>Robert Woods (lar)</td><td>3/1</td><td>+300</td></tr><tr><td>Brandin Cooks (lar)</td><td>3/1</td><td>+300</td></tr><tr><td>Cj Anderson (lar)</td><td>3/1</td><td>+300</td></tr><tr><td>Josh Reynolds (lar)</td><td>9/1</td><td>+900</td></tr><tr><td>Gerald Everett (lar)</td><td>12/1</td><td>+1200</td></tr><tr><td>Rams Defense Or Special Team (lar)</td><td>14/1</td><td>+1400</td></tr><tr><td>Tyler Higbee (lar)</td><td>14/1</td><td>+1400</td></tr><tr><td>Jared Goff (rams) Rush Td</td><td>20/1</td><td>+2000</td></tr><tr><td>Khadarel Hodge (lar)</td><td>20/1</td><td>+2000</td></tr><tr><td>No Touchdown</td><td>25/1</td><td>+2500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o1t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Player To Score First Touchdown: Patriots Vs Rams</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Sony Michel (ne)</td><td>9/2</td><td>+450</td></tr><tr><td>Julian Edelman (ne)</td><td>9/1</td><td>+900</td></tr><tr><td>James White (ne)</td><td>9/1</td><td>+900</td></tr><tr><td>Rex Burkhead (ne)</td><td>14/1</td><td>+1400</td></tr><tr><td>Chris Hogan (ne)</td><td>20/1</td><td>+2000</td></tr><tr><td>Philip Dorsett (ne)</td><td>25/1</td><td>+2500</td></tr><tr><td>Cordarrelle Patterson (ne)</td><td>33/1</td><td>+3300</td></tr><tr><td>James Develin (ne)</td><td>38/1</td><td>+3800</td></tr><tr><td>Tom Brady (ne) Rushing Td</td><td>50/1</td><td>+5000</td></tr><tr><td>Patriots Defense Or Special Team (ne)</td><td>33/1</td><td>+3300</td></tr><tr><td>No Td Scorer</td><td>75/1</td><td>+7500</td></tr><tr><td>Todd Gurley (lar)</td><td>9/2</td><td>+450</td></tr><tr><td>Robert Woods (lar)</td><td>7/1</td><td>+700</td></tr><tr><td>Brandin Cooks (lar)</td><td>7/1</td><td>+700</td></tr><tr><td>Cj Anderson (lar)</td><td>10/1</td><td>+1000</td></tr><tr><td>Josh Reynolds (lar)</td><td>22/1</td><td>+2200</td></tr><tr><td>Gerald Everett (lar)</td><td>28/1</td><td>+2800</td></tr><tr><td>Rams Defense Or Special Team (lar)</td><td>33/1</td><td>+3300</td></tr><tr><td>Tyler Higbee (lar)</td><td>40/1</td><td>+4000</td></tr><tr><td>Jared Goff (rams) Rush Td</td><td>50/1</td><td>+5000</td></tr><tr><td>Khadarel Hodge (lar)</td><td>50/1</td><td>+5000</td></tr><tr><td>Rob Gronkowski  (ne)</td><td>9/1</td><td>+900</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o2t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Player To Score First Patriots Touchdown</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Sony Michel (ne)</td><td>2/1</td><td>+200</td></tr><tr><td>Julian Edelman (ne)</td><td>3/1</td><td>+300</td></tr><tr><td>James White (ne)</td><td>4/1</td><td>+400</td></tr><tr><td>Rob Gronkowski (ne)</td><td>4/1</td><td>+400</td></tr><tr><td>Rex Burkhead (ne)</td><td>7/1</td><td>+700</td></tr><tr><td>Chris Hogan (ne)</td><td>9/1</td><td>+900</td></tr><tr><td>Philip Dorsett (ne)</td><td>10/1</td><td>+1000</td></tr><tr><td>Cordarrelle Patterson (ne)</td><td>16/1</td><td>+1600</td></tr><tr><td>James Develin (ne)</td><td>20/1</td><td>+2000</td></tr><tr><td>Tom Brady (ne) Rushing Td</td><td>30/1</td><td>+3000</td></tr><tr><td>Patriots Defense Or Special Team (ne)</td><td>20/1</td><td>+2000</td></tr><tr><td>No Td (ne)</td><td>25/1</td><td>+2500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o3t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Anytime Td Scorer - Tom Brady (rushing Td)</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>11/2</td><td>+550</td></tr><tr><td>No</td><td>1/11</td><td>-1100</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o4t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Anytime Td Scorer - Jared Goff (rushing Td)</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>11/2</td><td>+550</td></tr><tr><td>No</td><td>1/11</td><td>-1100</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o5t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Anytime Td Scorer - Sony Michel</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>5/9</td><td>-180</td></tr><tr><td>No</td><td>13/10</td><td>+130</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o6t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Anytime Td Scorer - Rex Burkhead</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>7/4</td><td>+175</td></tr><tr><td>No</td><td>2/5</td><td>-250</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o7t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Anytime Td Scorer - James White</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>21/20</td><td>+105</td></tr><tr><td>No</td><td>20/29</td><td>-145</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o8t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Anytime Td Scorer - Todd Gurley</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>5/9</td><td>-180</td></tr><tr><td>No</td><td>13/10</td><td>+130</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o9t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Anytime Td Scorer - Cj Anderson</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>13/10</td><td>+130</td></tr><tr><td>No</td><td>5/9</td><td>-180</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o10t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Anytime Td Scorer - Julian Edelman</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>20/21</td><td>-105</td></tr><tr><td>No</td><td>20/27</td><td>-135</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o11t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Anytime Td Scorer - Rob Gronkowski</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>11/10</td><td>+110</td></tr><tr><td>No</td><td>2/3</td><td>-150</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o12t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Anytime Td Scorer - Philip Dorsett</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>2/1</td><td>+200</td></tr><tr><td>No</td><td>1/3</td><td>-300</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o13t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Anytime Td Scorer - Cordarrelle Patterson</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>15/4</td><td>+375</td></tr><tr><td>No</td><td>2/13</td><td>-650</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o14t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Anytime Td Scorer - James Develin</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>3/1</td><td>+300</td></tr><tr><td>No</td><td>1/6</td><td>-600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o15t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Anytime Td Scorer - Robert Woods</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>7/5</td><td>+140</td></tr><tr><td>No</td><td>1/2</td><td>-200</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o16t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Anytime Td Scorer - Brandin Cooks</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>EV</td><td>EV</td></tr><tr><td>No</td><td>5/7</td><td>-140</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o17t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Anytime Td Scorer - Josh Reynolds</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>2/1</td><td>+200</td></tr><tr><td>No</td><td>1/3</td><td>-300</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o18t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Anytime Td Scorer - Gerald Everett</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>11/4</td><td>+275</td></tr><tr><td>No</td><td>2/9</td><td>-450</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o19t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Anytime Td Scorer - Tyler Higbee</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>11/4</td><td>+275</td></tr><tr><td>No</td><td>2/9</td><td>-450</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o20t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Anytime Td Scorer - Khadarel Hodge</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>6/1</td><td>+600</td></tr><tr><td>No</td><td>1/12</td><td>-1200</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o21t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">First Td Scorer: Jersey Number</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>1 - 13</td><td>2/1</td><td>+200</td></tr><tr><td>14 - 20</td><td>7/2</td><td>+350</td></tr><tr><td>21 - 30</td><td>3/1</td><td>+300</td></tr><tr><td>31 - 79</td><td>10/1</td><td>+1000</td></tr><tr><td>80 - 99</td><td>3/1</td><td>+300</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o22t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Player To Score Last Touchdown: Patriots Vs Rams</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Brandin Cooks (lar)</td><td>8/1</td><td>+800</td></tr><tr><td>Chris Hogan (ne)</td><td>12/1</td><td>+1200</td></tr><tr><td>C J Anderson (lar)</td><td>8/1</td><td>+800</td></tr><tr><td>Cordarrelle Patterson (ne)</td><td>20/1</td><td>+2000</td></tr><tr><td>Gerald Everett (lar)</td><td>20/1</td><td>+2000</td></tr><tr><td>James Develin (ne)</td><td>20/1</td><td>+2000</td></tr><tr><td>James White (ne)</td><td>10/1</td><td>+1000</td></tr><tr><td>Jared Goff (lar) Rush Td</td><td>40/1</td><td>+4000</td></tr><tr><td>Josh Reynolds (lar)</td><td>10/1</td><td>+1000</td></tr><tr><td>Julian Edelman (ne)</td><td>8/1</td><td>+800</td></tr><tr><td>Phillip Dorsett (ne)</td><td>15/1</td><td>+1500</td></tr><tr><td>Rex Burkhead (ne)</td><td>15/1</td><td>+1500</td></tr><tr><td>Rob Gronkowski (ne)</td><td>8/1</td><td>+800</td></tr><tr><td>Robert Woods (lar)</td><td>8/1</td><td>+800</td></tr><tr><td>Sony Michel (ne)</td><td>5/1</td><td>+500</td></tr><tr><td>Todd Gurley (lar)</td><td>5/1</td><td>+500</td></tr><tr><td>Tom Brady (ne) Rush Td</td><td>40/1</td><td>+4000</td></tr><tr><td>Tyler Higbee (lar)</td><td>20/1</td><td>+2000</td></tr><tr><td>Field</td><td>5/1</td><td>+500</td></tr><tr><td>No Td Scored In Gm  </td><td>250/1</td><td>+25000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o23t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Patriots Player To Score Team's Last Td In Gm</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Chris Hogan</td><td>8/1</td><td>+800</td></tr><tr><td>Cordarrelle Patterson</td><td>12/1</td><td>+1200</td></tr><tr><td>James Develin</td><td>15/1</td><td>+1500</td></tr><tr><td>James White</td><td>5/1</td><td>+500</td></tr><tr><td>Julian Edelman</td><td>4/1</td><td>+400</td></tr><tr><td>Rex Burkhead</td><td>8/1</td><td>+800</td></tr><tr><td>Rob Gronkowski</td><td>9/2</td><td>+450</td></tr><tr><td>Sony Michel</td><td>5/2</td><td>+250</td></tr><tr><td>Tom Brady Rush Td</td><td>20/1</td><td>+2000</td></tr><tr><td>Field</td><td>3/1</td><td>+300</td></tr><tr><td>No Td Scored In Gm  </td><td>50/1</td><td>+5000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o24t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Rams Player To Score Team's Last Td In Gm</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Brandin Cooks</td><td>4/1</td><td>+400</td></tr><tr><td>C J Anderson</td><td>4/1</td><td>+400</td></tr><tr><td>Gerald Everett</td><td>10/1</td><td>+1000</td></tr><tr><td>Jared Goff Rush Tds</td><td>20/1</td><td>+2000</td></tr><tr><td>Josh Reynolds</td><td>13/2</td><td>+650</td></tr><tr><td>Robert Woods</td><td>4/1</td><td>+400</td></tr><tr><td>Todd Gurley</td><td>5/2</td><td>+250</td></tr><tr><td>Tyler Higbee</td><td>10/1</td><td>+1000</td></tr><tr><td>Field</td><td>3/1</td><td>+300</td></tr><tr><td>No Td Scored In Gm  </td><td>50/1</td><td>+5000</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');addSort('o1t');addSort('o2t');addSort('o3t');addSort('o4t');addSort('o5t');addSort('o6t');addSort('o7t');addSort('o8t');addSort('o9t');addSort('o10t');addSort('o11t');addSort('o12t');addSort('o13t');addSort('o14t');addSort('o15t');addSort('o16t');addSort('o17t');addSort('o18t');addSort('o19t');addSort('o20t');addSort('o21t');addSort('o22t');addSort('o23t');addSort('o24t');</script>
{/literal}	
	