	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Sb 53 Main Props">
			<caption>Sb 53 Main Props</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated February 3, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Sb 53 Main Props  - Feb 03					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Patriots Vs Rams  -  Margin Of Victory</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Patriots Win By 1-3 Points</td><td>16/5</td><td>+320</td></tr><tr><td>Patriots Win By 4-6 Points</td><td>7/1</td><td>+700</td></tr><tr><td>Patriots Win By 7-10 Points</td><td>29/5</td><td>+580</td></tr><tr><td>Patriots Win By 11-13 Points</td><td>12/1</td><td>+1200</td></tr><tr><td>Patriots Win By 14-17 Points</td><td>8/1</td><td>+800</td></tr><tr><td>Patriots Win By 18-21 Points</td><td>13/1</td><td>+1300</td></tr><tr><td>Patriots Win By 22 Or More</td><td>13/2</td><td>+650</td></tr><tr><td>Rams Win By 1-3 Points</td><td>15/2</td><td>+750</td></tr><tr><td>Rams Win By 4-6 Points</td><td>9/1</td><td>+900</td></tr><tr><td>Rams Win By 7-10 Points</td><td>8/1</td><td>+800</td></tr><tr><td>Rams Win By 11-13 Points</td><td>18/1</td><td>+1800</td></tr><tr><td>Rams Win By 14-17 Points</td><td>13/1</td><td>+1300</td></tr><tr><td>Rams Win By 18-21 Points</td><td>20/1</td><td>+2000</td></tr><tr><td>Rams Win By 22 Or More</td><td>10/1</td><td>+1000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o1t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Patriots Vs Rams  -  Double Result</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Patriots 1h/patriots Ft</td><td>7/5</td><td>+140</td></tr><tr><td>Patriots 1h/rams Ft</td><td>5/1</td><td>+500</td></tr><tr><td>Rams 1h/patriots Ft</td><td>4/1</td><td>+400</td></tr><tr><td>Rams 1h/rams Ft</td><td>5/2</td><td>+250</td></tr><tr><td>Tie 1h/patriots Ft</td><td>12/1</td><td>+1200</td></tr><tr><td>Tie 1h/rams Ft</td><td>16/1</td><td>+1600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o2t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Patriots Vs Rams  -  First Scoring Play</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Patriots Any Other Td</td><td>35/1</td><td>+3500</td></tr><tr><td>Patriots Field Goal</td><td>4/1</td><td>+400</td></tr><tr><td>Patriots Safety</td><td>55/1</td><td>+5500</td></tr><tr><td>Patriots Td Pass</td><td>3/1</td><td>+300</td></tr><tr><td>Patriots Td Run</td><td>9/2</td><td>+450</td></tr><tr><td>Rams Any Other Td</td><td>35/1</td><td>+3500</td></tr><tr><td>Rams Field Goal</td><td>21/5</td><td>+420</td></tr><tr><td>Rams Safety</td><td>55/1</td><td>+5500</td></tr><tr><td>Rams Td Pass</td><td>7/2</td><td>+350</td></tr><tr><td>Rams Td Run</td><td>9/2</td><td>+450</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o3t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Patriots Vs Rams  - Total Points Scored</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>00-14 Points </td><td>210/1</td><td>+21000</td></tr><tr><td>15-21 Points </td><td>60/1</td><td>+6000</td></tr><tr><td>22-28 Points </td><td>22/1</td><td>+2200</td></tr><tr><td>29-35 Points </td><td>10/1</td><td>+1000</td></tr><tr><td>36-42 Points </td><td>13/2</td><td>+650</td></tr><tr><td>43-49 Points </td><td>9/2</td><td>+450</td></tr><tr><td>50-56 Points </td><td>21/5</td><td>+420</td></tr><tr><td>57-63 Points </td><td>21/5</td><td>+420</td></tr><tr><td>64-70 Points </td><td>9/2</td><td>+450</td></tr><tr><td>71-77 Points </td><td>36/5</td><td>+720</td></tr><tr><td>78 Or More Points </td><td>47/10</td><td>+470</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o4t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Patriots Vs Rams - Race To 10 Points</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Patriots Race To 10 Pts</td><td>4/5</td><td>-125</td></tr><tr><td>Rams Race To 10 Pts</td><td>10/11</td><td>-110</td></tr><tr><td>Neither To 10 Pts</td><td>90/1</td><td>+9000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o5t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Patriots Vs Rams - Race To 15 Points</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Patriots Race To 15 Pts</td><td>10/13</td><td>-130</td></tr><tr><td>Rams Race To 15 Pts</td><td>20/21</td><td>-105</td></tr><tr><td>Neither To 15 Pts</td><td>40/1</td><td>+4000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o6t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Patriots Vs Rams - Race To 20 Points</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Patriots Race To 20 Pts</td><td>4/5</td><td>-125</td></tr><tr><td>Rams Race To 20 Pts</td><td>21/20</td><td>+105</td></tr><tr><td>Neither To 20 Pts</td><td>16/1</td><td>+1600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o7t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Patriots Vs Rams - Highest Scoring Half</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>1st Half</td><td>13/10</td><td>+130</td></tr><tr><td>2nd Half</td><td>20/33</td><td>-165</td></tr><tr><td>Tie</td><td>20/1</td><td>+2000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o8t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Patriots Vs Rams - Highest Scoring Quarter</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>1st Quarter</td><td>11/2</td><td>+550</td></tr><tr><td>2nd Quarter</td><td>7/5</td><td>+140</td></tr><tr><td>3rd Quarter</td><td>15/4</td><td>+375</td></tr><tr><td>4th Quarter</td><td>9/4</td><td>+225</td></tr><tr><td>Tie</td><td>8/1</td><td>+800</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o9t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Patriots Vs Rams - Team With Highest Scoring Qt</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Patriots</td><td>20/27</td><td>-135</td></tr><tr><td>Rams</td><td>13/10</td><td>+130</td></tr><tr><td>Tie</td><td>11/2</td><td>+550</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o10t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Patriots Vs Rams - Team Sc First And Game Result</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Patriots Sc 1st And Win Gm</td><td>17/10</td><td>+170</td></tr><tr><td>Patriots Sc 1st And Lose Gm</td><td>4/1</td><td>+400</td></tr><tr><td>Rams Sc 1st And Win Gm</td><td>2/1</td><td>+200</td></tr><tr><td>Rams Sc 1st And Lose Gm</td><td>7/2</td><td>+350</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o11t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Patriots Vs Rams - 1st Spl Or Def Team Td Will Be</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Pass Interception For A Td</td><td>3/1</td><td>+300</td></tr><tr><td>Fumble Return For A Td</td><td>5/1</td><td>+500</td></tr><tr><td>Kickoff Return For A Td</td><td>15/1</td><td>+1500</td></tr><tr><td>Punt Return For A Td</td><td>10/1</td><td>+1000</td></tr><tr><td>No Special Or Defensive Teams Td In The Gm</td><td>1/3</td><td>-300</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o12t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Patriots Vs Rams -the 1st Punt Of The Game Will Be</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Caught Clearly</td><td>1/3</td><td>-300</td></tr><tr><td>Ball Hits Ground</td><td>5/2</td><td>+250</td></tr><tr><td>Out Of Bounds In Air</td><td>8/1</td><td>+800</td></tr><tr><td>Touchback</td><td>5/1</td><td>+500</td></tr><tr><td>Blocked Or Tipped</td><td>30/1</td><td>+3000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o13t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Patriots Vs Rams -tot Lost Fumb Made By Both Teams</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>O Fumbles</td><td>3/2</td><td>+150</td></tr><tr><td>1 Fumble</td><td>2/5</td><td>-250</td></tr><tr><td>2 Fumbles</td><td>2/1</td><td>+200</td></tr><tr><td>3 Fumbles</td><td>5/1</td><td>+500</td></tr><tr><td>4 Fumbles</td><td>15/1</td><td>+1500</td></tr><tr><td>5 Or More Fumbles</td><td>30/1</td><td>+3000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o14t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Patriots Vs Rams - Last Scoring Play</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Patriots Any Other Touchdown</td><td>25/1</td><td>+2500</td></tr><tr><td>Patriots Field Goal</td><td>9/2</td><td>+450</td></tr><tr><td>Patriots Safety</td><td>40/1</td><td>+4000</td></tr><tr><td>Patriots Td Pass</td><td>7/2</td><td>+350</td></tr><tr><td>Patriots Td Run</td><td>5/1</td><td>+500</td></tr><tr><td>Rams Any Other Touchdown</td><td>25/1</td><td>+2500</td></tr><tr><td>Rams Field Goal</td><td>9/2</td><td>+450</td></tr><tr><td>Rams Safety</td><td>40/1</td><td>+4000</td></tr><tr><td>Rams Td Pass</td><td>7/2</td><td>+350</td></tr><tr><td>Rams Td Run</td><td>26/5</td><td>+520</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o15t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Patriots Vs Rams -1st Accepted Penalty/gm Will Be</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>False Start</td><td>17/10</td><td>+170</td></tr><tr><td>Offside/encroachment/neutral Zone Infraction</td><td>5/2</td><td>+250</td></tr><tr><td>Holding - Offensive Or Defensive</td><td>3/1</td><td>+300</td></tr><tr><td>Pass Interfence - Offensive Or Defensive</td><td>5/1</td><td>+500</td></tr><tr><td>Any Personal Foul/unsportsmanlike Conduct</td><td>8/1</td><td>+800</td></tr><tr><td>Delay Of Game</td><td>13/2</td><td>+650</td></tr><tr><td>Any Penalty Not Listed</td><td>5/1</td><td>+500</td></tr><tr><td>No Penalty In Game</td><td>15/1</td><td>+1500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o16t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Exact Number Of Points: Patriots</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>0</td><td>250/1</td><td>+25000</td></tr><tr><td>2</td><td>5000/1</td><td>+500000</td></tr><tr><td>3</td><td>125/1</td><td>+12500</td></tr><tr><td>4</td><td>9000/1</td><td>+900000</td></tr><tr><td>5</td><td>2500/1</td><td>+250000</td></tr><tr><td>6</td><td>100/1</td><td>+10000</td></tr><tr><td>7</td><td>50/1</td><td>+5000</td></tr><tr><td>8</td><td>400/1</td><td>+40000</td></tr><tr><td>9</td><td>200/1</td><td>+20000</td></tr><tr><td>10</td><td>35/1</td><td>+3500</td></tr><tr><td>11</td><td>300/1</td><td>+30000</td></tr><tr><td>12</td><td>300/1</td><td>+30000</td></tr><tr><td>13</td><td>30/1</td><td>+3000</td></tr><tr><td>14</td><td>20/1</td><td>+2000</td></tr><tr><td>15</td><td>125/1</td><td>+12500</td></tr><tr><td>16</td><td>60/1</td><td>+6000</td></tr><tr><td>17</td><td>20/1</td><td>+2000</td></tr><tr><td>18</td><td>100/1</td><td>+10000</td></tr><tr><td>19</td><td>75/1</td><td>+7500</td></tr><tr><td>20</td><td>17/1</td><td>+1700</td></tr><tr><td>21</td><td>14/1</td><td>+1400</td></tr><tr><td>22</td><td>60/1</td><td>+6000</td></tr><tr><td>23</td><td>22/1</td><td>+2200</td></tr><tr><td>24</td><td>14/1</td><td>+1400</td></tr><tr><td>25</td><td>50/1</td><td>+5000</td></tr><tr><td>26</td><td>28/1</td><td>+2800</td></tr><tr><td>27</td><td>14/1</td><td>+1400</td></tr><tr><td>28</td><td>12/1</td><td>+1200</td></tr><tr><td>29</td><td>40/1</td><td>+4000</td></tr><tr><td>30</td><td>10/1</td><td>+1000</td></tr><tr><td>31</td><td>10/1</td><td>+1000</td></tr><tr><td>32</td><td>30/1</td><td>+3000</td></tr><tr><td>33</td><td>28/1</td><td>+2800</td></tr><tr><td>34</td><td>14/1</td><td>+1400</td></tr><tr><td>35</td><td>12/1</td><td>+1200</td></tr><tr><td>36</td><td>28/1</td><td>+2800</td></tr><tr><td>37</td><td>18/1</td><td>+1800</td></tr><tr><td>38</td><td>20/1</td><td>+2000</td></tr><tr><td>39</td><td>40/1</td><td>+4000</td></tr><tr><td>40</td><td>50/1</td><td>+5000</td></tr><tr><td>41</td><td>30/1</td><td>+3000</td></tr><tr><td>42</td><td>22/1</td><td>+2200</td></tr><tr><td>43</td><td>40/1</td><td>+4000</td></tr><tr><td>44</td><td>40/1</td><td>+4000</td></tr><tr><td>45</td><td>50/1</td><td>+5000</td></tr><tr><td>46</td><td>75/1</td><td>+7500</td></tr><tr><td>47</td><td>75/1</td><td>+7500</td></tr><tr><td>48</td><td>75/1</td><td>+7500</td></tr><tr><td>49</td><td>75/1</td><td>+7500</td></tr><tr><td>50 Or More</td><td>20/1</td><td>+2000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o17t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Exact Number Of Points: Rams</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>0</td><td>200/1</td><td>+20000</td></tr><tr><td>2</td><td>5000/1</td><td>+500000</td></tr><tr><td>3</td><td>100/1</td><td>+10000</td></tr><tr><td>4</td><td>9000/1</td><td>+900000</td></tr><tr><td>5</td><td>2000/1</td><td>+200000</td></tr><tr><td>6</td><td>75/1</td><td>+7500</td></tr><tr><td>7</td><td>40/1</td><td>+4000</td></tr><tr><td>8</td><td>300/1</td><td>+30000</td></tr><tr><td>9</td><td>150/1</td><td>+15000</td></tr><tr><td>10</td><td>28/1</td><td>+2800</td></tr><tr><td>11</td><td>250/1</td><td>+25000</td></tr><tr><td>12</td><td>250/1</td><td>+25000</td></tr><tr><td>13</td><td>28/1</td><td>+2800</td></tr><tr><td>14</td><td>18/1</td><td>+1800</td></tr><tr><td>15</td><td>100/1</td><td>+10000</td></tr><tr><td>16</td><td>50/1</td><td>+5000</td></tr><tr><td>17</td><td>18/1</td><td>+1800</td></tr><tr><td>18</td><td>50/1</td><td>+5000</td></tr><tr><td>19</td><td>18/1</td><td>+1800</td></tr><tr><td>20</td><td>50/1</td><td>+5000</td></tr><tr><td>21</td><td>12/1</td><td>+1200</td></tr><tr><td>22</td><td>50/1</td><td>+5000</td></tr><tr><td>23</td><td>20/1</td><td>+2000</td></tr><tr><td>24</td><td>12/1</td><td>+1200</td></tr><tr><td>25</td><td>50/1</td><td>+5000</td></tr><tr><td>26</td><td>30/1</td><td>+3000</td></tr><tr><td>27</td><td>12/1</td><td>+1200</td></tr><tr><td>28</td><td>10/1</td><td>+1000</td></tr><tr><td>29</td><td>40/1</td><td>+4000</td></tr><tr><td>30</td><td>15/1</td><td>+1500</td></tr><tr><td>31</td><td>10/1</td><td>+1000</td></tr><tr><td>32</td><td>40/1</td><td>+4000</td></tr><tr><td>33</td><td>30/1</td><td>+3000</td></tr><tr><td>34</td><td>15/1</td><td>+1500</td></tr><tr><td>35</td><td>14/1</td><td>+1400</td></tr><tr><td>36</td><td>30/1</td><td>+3000</td></tr><tr><td>37</td><td>20/1</td><td>+2000</td></tr><tr><td>38</td><td>22/1</td><td>+2200</td></tr><tr><td>39</td><td>50/1</td><td>+5000</td></tr><tr><td>40</td><td>60/1</td><td>+6000</td></tr><tr><td>41</td><td>40/1</td><td>+4000</td></tr><tr><td>42</td><td>25/1</td><td>+2500</td></tr><tr><td>43</td><td>50/1</td><td>+5000</td></tr><tr><td>44</td><td>50/1</td><td>+5000</td></tr><tr><td>45</td><td>60/1</td><td>+6000</td></tr><tr><td>46</td><td>100/1</td><td>+10000</td></tr><tr><td>47</td><td>100/1</td><td>+10000</td></tr><tr><td>48</td><td>100/1</td><td>+10000</td></tr><tr><td>49</td><td>100/1</td><td>+10000</td></tr><tr><td>50 Or More</td><td>25/1</td><td>+2500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o18t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Sb 53 - Patriots Total Rushing Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>0-20  Rushing Yards</td><td>60/1</td><td>+6000</td></tr><tr><td>21-40  Rushing Yards</td><td>25/1</td><td>+2500</td></tr><tr><td>41-60  Rushing Yards</td><td>18/1</td><td>+1800</td></tr><tr><td>61-80  Rushing Yards</td><td>15/1</td><td>+1500</td></tr><tr><td>81-90  Rushing Yards</td><td>10/1</td><td>+1000</td></tr><tr><td>91-100 Rushing Yards</td><td>10/1</td><td>+1000</td></tr><tr><td>101-110 Rushing Yards</td><td>8/1</td><td>+800</td></tr><tr><td>111-120 Rushing Yards</td><td>8/1</td><td>+800</td></tr><tr><td>121-130 Rushing Yards</td><td>8/1</td><td>+800</td></tr><tr><td>131-140 Rushing Yards</td><td>8/1</td><td>+800</td></tr><tr><td>141-150 Rushing Yards</td><td>8/1</td><td>+800</td></tr><tr><td>151-160 Rushing Yards</td><td>10/1</td><td>+1000</td></tr><tr><td>161-170 Rushing Yards</td><td>12/1</td><td>+1200</td></tr><tr><td>171-190 Rushing Yards</td><td>12/1</td><td>+1200</td></tr><tr><td>191-210 Rushing Yards</td><td>15/1</td><td>+1500</td></tr><tr><td>211 -230 Rushing Yards</td><td>18/1</td><td>+1800</td></tr><tr><td>231 -250 Rushing Yards</td><td>20/1</td><td>+2000</td></tr><tr><td>253 -270 Rushing Yards</td><td>25/1</td><td>+2500</td></tr><tr><td>271 -300 Rushing Yards</td><td>25/1</td><td>+2500</td></tr><tr><td>301 Or More Rushing Yards</td><td>20/1</td><td>+2000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o19t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Sb 53 - Rams Total Rushing Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>0-20  Rushing Yards</td><td>40/1</td><td>+4000</td></tr><tr><td>21-40  Rushing Yards</td><td>25/1</td><td>+2500</td></tr><tr><td>41-60  Rushing Yards</td><td>18/1</td><td>+1800</td></tr><tr><td>61-80  Rushing Yards</td><td>15/1</td><td>+1500</td></tr><tr><td>81-90  Rushing Yards</td><td>10/1</td><td>+1000</td></tr><tr><td>91-100 Rushing Yards</td><td>10/1</td><td>+1000</td></tr><tr><td>101-110 Rushing Yards</td><td>8/1</td><td>+800</td></tr><tr><td>111-120 Rushing Yards</td><td>8/1</td><td>+800</td></tr><tr><td>121-130 Rushing Yards</td><td>8/1</td><td>+800</td></tr><tr><td>131-140 Rushing Yards</td><td>8/1</td><td>+800</td></tr><tr><td>141-150 Rushing Yards</td><td>8/1</td><td>+800</td></tr><tr><td>151-160 Rushing Yards</td><td>10/1</td><td>+1000</td></tr><tr><td>161-170 Rushing Yards</td><td>12/1</td><td>+1200</td></tr><tr><td>171-190 Rushing Yards</td><td>12/1</td><td>+1200</td></tr><tr><td>191-210 Rushing Yards</td><td>15/1</td><td>+1500</td></tr><tr><td>211 -230 Rushing Yards</td><td>18/1</td><td>+1800</td></tr><tr><td>231 -250 Rushing Yards</td><td>20/1</td><td>+2000</td></tr><tr><td>253 -270 Rushing Yards</td><td>25/1</td><td>+2500</td></tr><tr><td>271 -300 Rushing Yards</td><td>25/1</td><td>+2500</td></tr><tr><td>301 Or More Rushing Yards</td><td>20/1</td><td>+2000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o20t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Patriots First Scoring Play Of The Game Will Be</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Patriots Field Goal</td><td>19/10</td><td>+190</td></tr><tr><td>Patriots Safety</td><td>30/1</td><td>+3000</td></tr><tr><td>Patriots Touchdown Pass</td><td>6/5</td><td>+120</td></tr><tr><td>Patriots Touchdown Run</td><td>27/10</td><td>+270</td></tr><tr><td>Any Other Patriots Touchdown</td><td>12/1</td><td>+1200</td></tr><tr><td>Patriots Doesn't Score In Gm</td><td>250/1</td><td>+25000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o21t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Rams First Scoring Play Of The Game Will Be</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Rams Field Goal</td><td>2/1</td><td>+200</td></tr><tr><td>Rams Safety</td><td>30/1</td><td>+3000</td></tr><tr><td>Rams Touchdown Pass</td><td>3/2</td><td>+150</td></tr><tr><td>Rams Touchdown Run</td><td>5/2</td><td>+250</td></tr><tr><td>Any Other Rams Touchdown</td><td>15/1</td><td>+1500</td></tr><tr><td>Rams Doesn't Score In Gm</td><td>20/1</td><td>+2000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o22t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Patriots Last Scoring Play Of The Game Will Be</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Patriots Field Goal</td><td>19/10</td><td>+190</td></tr><tr><td>Patriots Safety</td><td>30/1</td><td>+3000</td></tr><tr><td>Patriots Touchdown Pass</td><td>6/5</td><td>+120</td></tr><tr><td>Patriots Touchdown Run</td><td>27/10</td><td>+270</td></tr><tr><td>Any Other Patriots Touchdown</td><td>12/1</td><td>+1200</td></tr><tr><td>Patriots Doesn't Score In Gm</td><td>250/1</td><td>+25000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o23t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Rams Last Scoring Play Of The Game Will Be</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Rams Field Goal</td><td>2/1</td><td>+200</td></tr><tr><td>Rams Safety</td><td>30/1</td><td>+3000</td></tr><tr><td>Rams Touchdown Pass</td><td>3/2</td><td>+150</td></tr><tr><td>Rams Touchdown Run</td><td>5/2</td><td>+250</td></tr><tr><td>Any Other Rams Touchdown</td><td>15/1</td><td>+1500</td></tr><tr><td>Rams Doesn't Score In Gm  </td><td>20/1</td><td>+2000</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');addSort('o1t');addSort('o2t');addSort('o3t');addSort('o4t');addSort('o5t');addSort('o6t');addSort('o7t');addSort('o8t');addSort('o9t');addSort('o10t');addSort('o11t');addSort('o12t');addSort('o13t');addSort('o14t');addSort('o15t');addSort('o16t');addSort('o17t');addSort('o18t');addSort('o19t');addSort('o20t');addSort('o21t');addSort('o22t');addSort('o23t');</script>
{/literal}	
	