	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Sb 53 1st Quarter Props">
			<caption>Sb 53 1st Quarter Props</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated February 3, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Sb 53 1st Quarter Props  - Feb 03					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Patriots Vs Rams - 1st Quarter Total Touchdowns</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 1.5 Touchdowns</td><td>27/20</td><td>+135</td></tr><tr><td>Under 1.5 Touchdowns</td><td>20/33</td><td>-165</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o1t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Patriots Vs Rams - 1st Quarter Total Field Goals</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 0.5 Field Goals</td><td>20/21</td><td>-105</td></tr><tr><td>Under 0.5 Field Goals</td><td>4/5</td><td>-125</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o2t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Patriots Vs Rams - 1st Quarter Winning Margin</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Patriots Win By 1-6 Pts</td><td>17/4</td><td>+425</td></tr><tr><td>Patriots Win By 7 Or More</td><td>2/1</td><td>+200</td></tr><tr><td>Rams Win By 1-6 Pts</td><td>9/2</td><td>+450</td></tr><tr><td>Rams Win By 7 Or More</td><td>5/2</td><td>+250</td></tr><tr><td>Tie</td><td>3/1</td><td>+300</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o3t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Patriots Vs Rams - 1st Quarter Race To 6 Points</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Patriots Race To 6 Pts</td><td>5/4</td><td>+125</td></tr><tr><td>Rams Race To 6 Pts</td><td>3/2</td><td>+150</td></tr><tr><td>Neither To 6 Pts</td><td>3/1</td><td>+300</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o4t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Patriots Vs Rams - 1st Quarter Race To 9 Points</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Patriots Race To 9 Pts</td><td>57/20</td><td>+285</td></tr><tr><td>Rams Race To 9 Pts</td><td>13/4</td><td>+325</td></tr><tr><td>Neither To 9 Pts</td><td>20/33</td><td>-165</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o5t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Patriots Vs Rams - 1st Quarter Race To 12 Points</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Patriots Race To 12 Pts</td><td>9/2</td><td>+450</td></tr><tr><td>Rams Race To 12 Pts</td><td>11/2</td><td>+550</td></tr><tr><td>Neither To 12 Pts</td><td>2/7</td><td>-350</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o6t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Patriots Vs Rams - 1st Quarter Total </th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Odd</td><td>10/11</td><td>-110</td></tr><tr><td>Even</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o7t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Patriots Vs Rams - 1st Quarter Result And Total</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Patriots And Over 10.5</td><td>3/1</td><td>+300</td></tr><tr><td>Patriots And Under 10.5</td><td>13/5</td><td>+260</td></tr><tr><td>Rams And Over 10.5</td><td>4/1</td><td>+400</td></tr><tr><td>Rams And Under 10.5</td><td>13/4</td><td>+325</td></tr><tr><td>Tie And Over 10.5</td><td>8/1</td><td>+800</td></tr><tr><td>Tie And Under 10.5</td><td>5/1</td><td>+500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o8t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Tom Brady - 1st quarter Passing Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      60½</td><td>10/11</td><td>-110</td></tr><tr><td>Under   60½</td><td>10/13</td><td>-130</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o9t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Tom Brady - 1st quarter Completions</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      5½</td><td>5/7</td><td>-140</td></tr><tr><td>Under   5½</td><td>EV</td><td>EV</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o10t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Tom Brady - 1st quarter Pass Attempts</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      6½</td><td>2/3</td><td>-150</td></tr><tr><td>Under   6½</td><td>11/10</td><td>+110</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o11t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Tom Brady - 1st quarter Td Passes</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      ½</td><td>37/20</td><td>+185</td></tr><tr><td>Under   ½</td><td>4/9</td><td>-225</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o12t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Tom Brady - 1st quarter Interceptions</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      ½</td><td>5/1</td><td>+500</td></tr><tr><td>Under   ½</td><td>1/8</td><td>-800</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o13t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Tom Brady - 1st quarter Rushing Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      ½</td><td>2/1</td><td>+200</td></tr><tr><td>Under   ½</td><td>1/3</td><td>-300</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o14t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Jared Goff - 1st quarter Passing Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      54½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   54½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o15t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Jared Goff - 1st quarter Pass Completions</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      4½</td><td>20/21</td><td>-105</td></tr><tr><td>Under   4½</td><td>20/27</td><td>-135</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o16t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Jared Goff - 1st quarter Pass Attempts</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      6½</td><td>20/21</td><td>-105</td></tr><tr><td>Under   6½</td><td>20/27</td><td>-135</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o17t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Jared Goff - 1st quarter Td Passes</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      ½</td><td>19/10</td><td>+190</td></tr><tr><td>Under   ½</td><td>5/12</td><td>-240</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o18t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Jared Goff - 1st quarter Interceptions</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      ½</td><td>5/1</td><td>+500</td></tr><tr><td>Under   ½</td><td>1/8</td><td>-800</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o19t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Jared Goff - 1st quarter Rushing Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      1½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   1½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o20t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Sony Michel - 1st quarter Rushing Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      20½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   20½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o21t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Sony Michel - 1st quarter Receiving Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      ½</td><td>21/10</td><td>+210</td></tr><tr><td>Under   ½</td><td>5/16</td><td>-320</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o22t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Sony Michel - 1st quarter Reception</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      ½</td><td>2/1</td><td>+200</td></tr><tr><td>Under   ½</td><td>1/3</td><td>-300</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o23t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Sony Michel -1st quarter Rushing And Receiving Yds</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      21½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   21½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o24t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Rex Burkhead - 1st quarter Rushing Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      6½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   6½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o25t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Rex Burkhead - 1st quarter Receiving Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      3½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   3½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o26t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Rex Burkhead - 1st quarter Receptions</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      ½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   ½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o27t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Rex Burkhead 1st quarter Rushing And Receiving Yds</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      10½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   10½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o28t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">James White - 1st quarter Rushing Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      6½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   6½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o29t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">James White - 1st quarter Receiving Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      10½</td><td>5/7</td><td>-140</td></tr><tr><td>Under   10½</td><td>EV</td><td>EV</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o30t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">James White - 1st quarter Receptions</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      1½</td><td>EV</td><td>EV</td></tr><tr><td>Under   1½</td><td>5/7</td><td>-140</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o31t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">James White -1st quarter Rushing And Receiving Yds</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      17½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   17½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o32t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Todd Gurley - 1st quarter Rushing Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      17½</td><td>21/20</td><td>+105</td></tr><tr><td>Under   17½</td><td>20/29</td><td>-145</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o33t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Todd Gurley - 1st quarter Receiving Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      7½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   7½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o34t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Todd Gurley - 1st quarter Receptions</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      ½</td><td>1/2</td><td>-200</td></tr><tr><td>Under   ½</td><td>7/5</td><td>+140</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o35t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Todd Gurley -1st quarter Rushing And Receiving Yds</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      25½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   25½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o36t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Cj Anderson - 1st quarter Rushing Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      12½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   12½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o37t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Cj Anderson - 1st quarter Receptions</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      ½</td><td>2/1</td><td>+200</td></tr><tr><td>Under   ½</td><td>1/3</td><td>-300</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o38t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Cj Anderson -1st quarter Rushing And Receiving Yds</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      12½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   12½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o39t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Julian Edelman - 1st quarter Receiving Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      15½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   15½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o40t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Julian Edelman - 1st quarter Reception</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      1½</td><td>10/11</td><td>-110</td></tr><tr><td>Under   1½</td><td>10/13</td><td>-130</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o41t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Philip Dorsett - 1st quarter Receiving Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      6½</td><td>13/10</td><td>+130</td></tr><tr><td>Under   6½</td><td>10/17</td><td>-170</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o42t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Philip Dorsett - 1st quarter Receptions</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      ½</td><td>13/10</td><td>+130</td></tr><tr><td>Under   ½</td><td>10/17</td><td>-170</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o43t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Rob Gronkowski - 1st quarter Receiving Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      11½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   11½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o44t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Rob Gronkowski - 1st quarter Reception</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      1½</td><td>2/1</td><td>+200</td></tr><tr><td>Under   1½</td><td>1/3</td><td>-300</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o45t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Chris Hogan - 1st quarter Receiving Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      7½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   7½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o46t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Chris Hogan - 1st quarter Receptions</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      ½</td><td>7/5</td><td>+140</td></tr><tr><td>Under   ½</td><td>5/9</td><td>-180</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o47t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Robert Woods - 1st quarter Receiving Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      15½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   15½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o48t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Robert Woods - 1st quarter Receptions</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      1½</td><td>23/20</td><td>+115</td></tr><tr><td>Under   1½</td><td>20/31</td><td>-155</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o49t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Brandin Cooks - 1st quarter Receiving Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      13½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   13½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o50t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Brandin Cooks - 1st quarter Receptions</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      1½</td><td>27/20</td><td>+135</td></tr><tr><td>Under   1½</td><td>4/7</td><td>-175</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o51t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Tyler Higbee - 1st quarter Receiving Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      2½</td><td>2/1</td><td>+200</td></tr><tr><td>Under   2½</td><td>1/3</td><td>-300</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o52t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Tyler Higbee - 1st quarter Reception</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      ½</td><td>2/1</td><td>+200</td></tr><tr><td>Under   ½</td><td>1/3</td><td>-300</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o53t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Josh Reynolds - 1st quarter Receiving Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      6½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   6½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o54t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Josh Reynolds - 1st quarter Reception</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      ½</td><td>EV</td><td>EV</td></tr><tr><td>Under   ½</td><td>5/7</td><td>-140</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');addSort('o1t');addSort('o2t');addSort('o3t');addSort('o4t');addSort('o5t');addSort('o6t');addSort('o7t');addSort('o8t');addSort('o9t');addSort('o10t');addSort('o11t');addSort('o12t');addSort('o13t');addSort('o14t');addSort('o15t');addSort('o16t');addSort('o17t');addSort('o18t');addSort('o19t');addSort('o20t');addSort('o21t');addSort('o22t');addSort('o23t');addSort('o24t');addSort('o25t');addSort('o26t');addSort('o27t');addSort('o28t');addSort('o29t');addSort('o30t');addSort('o31t');addSort('o32t');addSort('o33t');addSort('o34t');addSort('o35t');addSort('o36t');addSort('o37t');addSort('o38t');addSort('o39t');addSort('o40t');addSort('o41t');addSort('o42t');addSort('o43t');addSort('o44t');addSort('o45t');addSort('o46t');addSort('o47t');addSort('o48t');addSort('o49t');addSort('o50t');addSort('o51t');addSort('o52t');addSort('o53t');addSort('o54t');</script>
{/literal}	
	