	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Sb 53 1st Half Props">
			<caption>Sb 53 1st Half Props</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated February 3, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Sb 53 1st Half Props  - Feb 03					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Patriots Vs Rams - Team To Win The 1st Half</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Patriots</td><td>20/21</td><td>-105</td></tr><tr><td>Rams</td><td>23/20</td><td>+115</td></tr><tr><td>Tie</td><td>17/2</td><td>+850</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o1t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Patriots Vs Rams - 1st Half Winning Margin</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Patriots Win By 1-3 Pts</td><td>17/2</td><td>+850</td></tr><tr><td>Patriots Win By 4-6 Pts</td><td>19/2</td><td>+950</td></tr><tr><td>Patriots Win By 7-9 Pts</td><td>8/1</td><td>+800</td></tr><tr><td>Patriots Win By 10-12 Pts</td><td>19/2</td><td>+950</td></tr><tr><td>Patriots Win By 13 Or More</td><td>16/5</td><td>+320</td></tr><tr><td>Rams Win By 1-3 Pts</td><td>19/2</td><td>+950</td></tr><tr><td>Rams Win By 4-6 Pts</td><td>10/1</td><td>+1000</td></tr><tr><td>Rams Win By 7-9 Pts</td><td>17/2</td><td>+850</td></tr><tr><td>Rams Win By 10-12 Pts</td><td>10/1</td><td>+1000</td></tr><tr><td>Rams Win By 13 Or More</td><td>9/2</td><td>+450</td></tr><tr><td>Tie</td><td>17/2</td><td>+850</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o2t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Patriots Vs Rams - 1st Half Total </th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Odd</td><td>20/23</td><td>-115</td></tr><tr><td>Even</td><td>20/23</td><td>-115</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o3t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Tom Brady - 1st Half Passing Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      139½</td><td>20/21</td><td>-105</td></tr><tr><td>Under   139½</td><td>20/27</td><td>-135</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o4t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Tom Brady - 1st Half Pass Completions</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      11½</td><td>10/17</td><td>-170</td></tr><tr><td>Under   11½</td><td>13/10</td><td>+130</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o5t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Tom Brady - 1st Half Pass Attempts</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      16½</td><td>10/13</td><td>-130</td></tr><tr><td>Under   16½</td><td>10/11</td><td>-110</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o6t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Tom Brady - 1st Half Td Passes</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      1½</td><td>3/2</td><td>+150</td></tr><tr><td>Under   1½</td><td>1/2</td><td>-200</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o7t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Tom Brady - 1st Half Int’s</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      ½</td><td>2/1</td><td>+200</td></tr><tr><td>Under   ½</td><td>1/3</td><td>-300</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o8t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Tom Brady - 1st Half Rushing Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      ½</td><td>6/5</td><td>+120</td></tr><tr><td>Under   ½</td><td>5/8</td><td>-160</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o9t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Jared Goff - 1st Half Passing Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      122½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   122½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o10t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Jared Goff - 1st Half Pass Completions</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      9½</td><td>2/3</td><td>-150</td></tr><tr><td>Under   9½</td><td>11/10</td><td>+110</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o11t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Jared Goff - 1st Half Pass Attempts</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      14½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   14½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o12t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Jared Goff - 1st Half Td Passes</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      ½</td><td>2/5</td><td>-250</td></tr><tr><td>Under   ½</td><td>7/4</td><td>+175</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o13t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Jared Goff - 1st Half Int’s</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      ½</td><td>2/1</td><td>+200</td></tr><tr><td>Under   ½</td><td>1/3</td><td>-300</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o14t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Jared Goff - 1st Half Rushing Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      3½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   3½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o15t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Sony Michel - 1st Half Rushing Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      39½</td><td>2/3</td><td>-150</td></tr><tr><td>Under   39½</td><td>11/10</td><td>+110</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o16t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Sony Michel - 1st Half Receiving Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      2½</td><td>EV</td><td>EV</td></tr><tr><td>Under   2½</td><td>5/7</td><td>-140</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o17t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Sony Michel - 1st Half Reception</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      ½</td><td>5/4</td><td>+125</td></tr><tr><td>Under   ½</td><td>20/33</td><td>-165</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o18t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Sony Michel - 1st Half Rushing And Receiving Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      42½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   42½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o19t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Rex Burkhead - 1st Half Rushing Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      12½</td><td>21/20</td><td>+105</td></tr><tr><td>Under   12½</td><td>20/29</td><td>-145</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o20t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Rex Burkhead - 1st Half Receiving Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      7½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   7½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o21t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Rex Burkhead - 1st Half Receptions</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      ½</td><td>2/5</td><td>-250</td></tr><tr><td>Under   ½</td><td>17/10</td><td>+170</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o22t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Rex Burkhead -1st Half Rushing And Receiving Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      20½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   20½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o23t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">James White - 1st Half Rushing Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      13½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   13½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o24t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">James White - 1st Half Receiving Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      23½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   23½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o25t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">James White - 1st Half Reception</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      3 </td><td>EV</td><td>EV</td></tr><tr><td>Under   3 </td><td>5/7</td><td>-140</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o26t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">James White - 1st Half Rushing And Receiving Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      37½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   37½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o27t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Todd Gurley - 1st Half Rushing Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      39½</td><td>20/21</td><td>-105</td></tr><tr><td>Under   39½</td><td>20/27</td><td>-135</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o28t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Todd Gurley - 1st Half Receiving Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      17½</td><td>21/20</td><td>+105</td></tr><tr><td>Under   17½</td><td>20/29</td><td>-145</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o29t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Todd Gurley - 1st Half Receptions</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      1½</td><td>5/8</td><td>-160</td></tr><tr><td>Under   1½</td><td>6/5</td><td>+120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o30t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Todd Gurley - 1st Half Rushing And Receiving Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      55½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   55½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o31t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Cj Anderson - 1st Half Rushing Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      27½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   27½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o32t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Cj Anderson - 1st Half Receiving Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      1½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   1½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o33t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Cj Anderson - 1st Half Receptions</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      ½</td><td>EV</td><td>EV</td></tr><tr><td>Under   ½</td><td>5/7</td><td>-140</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o34t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Cj Anderson - 1st Half Rushing And Receiving Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      27½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   27½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o35t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Julian Edelman - 1st Half Receiving Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      34½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   34½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o36t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Julian Edelman - 1st Half Receptions</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      3</td><td>10/19</td><td>-190</td></tr><tr><td>Under   3</td><td>7/5</td><td>+140</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o37t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Philip Dorsett - 1st Half Receiving Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      14½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   14½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o38t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Philip Dorsett - 1st Half Receptions</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      1½</td><td>13/10</td><td>+130</td></tr><tr><td>Under   1½</td><td>10/17</td><td>-170</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o39t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Rob Gronkowski - 1st Half Receiving Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      23½</td><td>5/7</td><td>-140</td></tr><tr><td>Under   23½</td><td>EV</td><td>EV</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o40t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Rob Gronkowski - 1st Half Receptions</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      2 </td><td>5/6</td><td>-120</td></tr><tr><td>Under   2 </td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o41t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Chris Hogan - 1st Half Receiving Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      16½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   16½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o42t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Chris Hogan - 1st Half Receptions</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      1½</td><td>13/10</td><td>+130</td></tr><tr><td>Under   1½</td><td>10/17</td><td>-170</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o43t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Robert Woods - 1st Half Receiving Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      34½</td><td>13/10</td><td>+130</td></tr><tr><td>Under   34½</td><td>10/17</td><td>-170</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o44t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Robert Woods - 1st Half Receptions</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      2½</td><td>10/11</td><td>-110</td></tr><tr><td>Under   2½</td><td>10/13</td><td>-130</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o45t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Brandin Cooks - 1st Half Receiving Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      30½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   30½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o46t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Brandin Cooks - 1st Half Receptions</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      2½</td><td>EV</td><td>EV</td></tr><tr><td>Under   2½</td><td>5/7</td><td>-140</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o47t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Tyler Higbee - 1st Half Receiving Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      8½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   8½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o48t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Tyler Higbee - 1st Half Receptions</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      ½</td><td>20/21</td><td>-105</td></tr><tr><td>Under   ½</td><td>20/27</td><td>-135</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o49t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Josh Reynolds - 1st Half Receiving Yards</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      16½</td><td>5/6</td><td>-120</td></tr><tr><td>Under   16½</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o50t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Josh Reynolds - 1st Half Receptions</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over      1½</td><td>21/20</td><td>+105</td></tr><tr><td>Under   1½</td><td>20/29</td><td>-145</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');addSort('o1t');addSort('o2t');addSort('o3t');addSort('o4t');addSort('o5t');addSort('o6t');addSort('o7t');addSort('o8t');addSort('o9t');addSort('o10t');addSort('o11t');addSort('o12t');addSort('o13t');addSort('o14t');addSort('o15t');addSort('o16t');addSort('o17t');addSort('o18t');addSort('o19t');addSort('o20t');addSort('o21t');addSort('o22t');addSort('o23t');addSort('o24t');addSort('o25t');addSort('o26t');addSort('o27t');addSort('o28t');addSort('o29t');addSort('o30t');addSort('o31t');addSort('o32t');addSort('o33t');addSort('o34t');addSort('o35t');addSort('o36t');addSort('o37t');addSort('o38t');addSort('o39t');addSort('o40t');addSort('o41t');addSort('o42t');addSort('o43t');addSort('o44t');addSort('o45t');addSort('o46t');addSort('o47t');addSort('o48t');addSort('o49t');addSort('o50t');</script>
{/literal}	
	