	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Sb - Field Goals">
			<caption>Sb - Field Goals</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated February 3, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Sb - Field Goals  - Feb 03					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Both Teams With A 35 Yard Or Longer Fg</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>5/7</td><td>-140</td></tr><tr><td>No</td><td>11/10</td><td>+110</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o1t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Longest Made Fg</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>New England</td><td>20/21</td><td>-105</td></tr><tr><td>Los Angeles</td><td>4/5</td><td>-125</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o2t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Fg Made By Both Teams</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 2½</td><td>4/11</td><td>-275</td></tr><tr><td>Under 2½</td><td>2/1</td><td>+200</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o3t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Fg Made By Both Teams 3 Way Line</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 2</td><td>4/11</td><td>-275</td></tr><tr><td>Exactly 2</td><td>15/4</td><td>+375</td></tr><tr><td>Under 2</td><td>5/1</td><td>+500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o4t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Fg Made By Both Teams</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 3½</td><td>EV</td><td>EV</td></tr><tr><td>Under 3½</td><td>5/7</td><td>-140</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o5t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Fg Made By Both Teams 3 Way Line</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 3</td><td>EV</td><td>EV</td></tr><tr><td>Exactly 3</td><td>14/5</td><td>+280</td></tr><tr><td>Under 3</td><td>2/1</td><td>+200</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o6t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Fg Made By Both Teams</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 4½</td><td>9/4</td><td>+225</td></tr><tr><td>Under 4½</td><td>1/3</td><td>-300</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o7t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Fg Made By Both Teams 3 Way Line</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 4</td><td>9/4</td><td>+225</td></tr><tr><td>Exactly 4</td><td>33/10</td><td>+330</td></tr><tr><td>Under 4</td><td>5/7</td><td>-140</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o8t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Exact Total Fg Made By Both Teams</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>0 Fg Made</td><td>5/1</td><td>+500</td></tr><tr><td>1 Fg Made</td><td>13/2</td><td>+650</td></tr><tr><td>2 Fg Made</td><td>15/4</td><td>+375</td></tr><tr><td>3 Fg Made</td><td>14/5</td><td>+280</td></tr><tr><td>4 Fg Made</td><td>33/10</td><td>+330</td></tr><tr><td>5 Fg Made</td><td>5/1</td><td>+500</td></tr><tr><td>6+ Fg Made</td><td>19/4</td><td>+475</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o9t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Length Of First Fg Made</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>0 Fg Made</td><td>5/1</td><td>+500</td></tr><tr><td>1-22 Yards</td><td>8/1</td><td>+800</td></tr><tr><td>23-29 Yards</td><td>5/2</td><td>+250</td></tr><tr><td>30-36 Yards</td><td>2/1</td><td>+200</td></tr><tr><td>37-43 Yards</td><td>3/1</td><td>+300</td></tr><tr><td>44-49 Yards</td><td>7/2</td><td>+350</td></tr><tr><td>50 Or More Yards</td><td>5/1</td><td>+500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o10t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Fg Made By Both Teams In 1st Half</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over ½ Field Goal In 1st Half</td><td>2/9</td><td>-450</td></tr><tr><td>Under ½ Field Goal In 1st Half</td><td>13/4</td><td>+325</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o11t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Fg Made By Both Teams In 1st Half</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 1½ Field Goals In 1st Half</td><td>EV</td><td>EV</td></tr><tr><td>Under 1½  Field Goals In 1st Half</td><td>10/13</td><td>-130</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o12t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Fg Made By Both Teams In 1st Half</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 2½ Field Goals In 1st Half</td><td>13/4</td><td>+325</td></tr><tr><td>Under 2½ Field Goals In 1st Half</td><td>2/9</td><td>-450</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o13t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Fg Made By Both Teams In 1st Quarter</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over ½ Field Goal In 1st Qtr</td><td>10/11</td><td>-110</td></tr><tr><td>Under ½ Field Goal  In 1st Qtr</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o14t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Fg Made By New England</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over ½</td><td>1/6</td><td>-600</td></tr><tr><td>Under ½</td><td>4/1</td><td>+400</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o15t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Fg Made By New England</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 1½</td><td>20/29</td><td>-145</td></tr><tr><td>Under 1½</td><td>23/20</td><td>+115</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o16t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Fg Made By New England</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 2½</td><td>23/10</td><td>+230</td></tr><tr><td>Under 2½</td><td>10/29</td><td>-290</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o17t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Fg Made By New England In 1st Half</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over ½ Field Goal In 1st Half</td><td>20/29</td><td>-145</td></tr><tr><td>Under ½ Field Goal In 1st Half</td><td>23/20</td><td>+115</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o18t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Fg Made By New England In 1st Quarter</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over ½ Field Goal In 1st Qtr</td><td>2/1</td><td>+200</td></tr><tr><td>Under ½ Field Goal In 1st Qtr</td><td>5/13</td><td>-260</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o19t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Exact Total Fg Made By New England</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>0 Fg Made</td><td>4/1</td><td>+400</td></tr><tr><td>1 Fg Made</td><td>2/1</td><td>+200</td></tr><tr><td>2 Fg Made</td><td>11/5</td><td>+220</td></tr><tr><td>3 Fg Made</td><td>7/2</td><td>+350</td></tr><tr><td>4+ Fg Made</td><td>13/2</td><td>+650</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o20t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Fg Made By Los Angeles</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over ½</td><td>1/6</td><td>-600</td></tr><tr><td>Under ½</td><td>4/1</td><td>+400</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o21t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Fg Made By Los Angeles</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 1½</td><td>2/3</td><td>-150</td></tr><tr><td>Under ½</td><td>6/5</td><td>+120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o22t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Fg Made By Los Angeles</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 2½</td><td>47/20</td><td>+235</td></tr><tr><td>Under 2½</td><td>20/59</td><td>-295</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o23t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Fg Made By Los Angeles In 1st Half</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over ½ Field Goal In 1st Half</td><td>4/5</td><td>-125</td></tr><tr><td>Under ½ Field Goal In 1st Half</td><td>20/21</td><td>-105</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o24t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Fg Made By Los Angeles In 1st Quarter</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over ½ Field Goal In 1st Qtr</td><td>47/20</td><td>+235</td></tr><tr><td>Under ½ Field Goal In 1st Qtr</td><td>20/59</td><td>-295</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o25t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Exact Total Fg Made By Los Angeles</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>0 Fg Made</td><td>4/1</td><td>+400</td></tr><tr><td>1 Fg Made</td><td>37/20</td><td>+185</td></tr><tr><td>2 Fg Made</td><td>21/10</td><td>+210</td></tr><tr><td>3 Fg Made</td><td>4/1</td><td>+400</td></tr><tr><td>4+ Fg Made</td><td>13/2</td><td>+650</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o26t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">First Missed Fg In The Game Will Be</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Wide Left</td><td>20/23</td><td>-115</td></tr><tr><td>Wide Right</td><td>20/23</td><td>-115</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o27t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Longest Fg Made In The Game</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 45½ Yards</td><td>5/8</td><td>-160</td></tr><tr><td>Under 45½ Yards</td><td>13/10</td><td>+130</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o28t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Shortest Fg Made In The Game</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 26½ Yards</td><td>20/23</td><td>-115</td></tr><tr><td>Under 26½ Yards</td><td>20/23</td><td>-115</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');addSort('o1t');addSort('o2t');addSort('o3t');addSort('o4t');addSort('o5t');addSort('o6t');addSort('o7t');addSort('o8t');addSort('o9t');addSort('o10t');addSort('o11t');addSort('o12t');addSort('o13t');addSort('o14t');addSort('o15t');addSort('o16t');addSort('o17t');addSort('o18t');addSort('o19t');addSort('o20t');addSort('o21t');addSort('o22t');addSort('o23t');addSort('o24t');addSort('o25t');addSort('o26t');addSort('o27t');addSort('o28t');</script>
{/literal}	
	