	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Sb - Touchdowns">
			<caption>Sb - Touchdowns</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated February 3, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Sb - Touchdowns  - Feb 03					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Longest Td Scored</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 45.5 Yards</td><td>5/6</td><td>-120</td></tr><tr><td>Under 45.5 Yards</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o1t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Shortest Td Scored</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 1.5 Yards</td><td>6/5</td><td>+120</td></tr><tr><td>Under 1.5 Yards</td><td>5/8</td><td>-160</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o2t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By Both Teams</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 5.5</td><td>4/9</td><td>-225</td></tr><tr><td>Under 5.5</td><td>8/5</td><td>+160</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o3t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By Both Teams 3 Way Line</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 6</td><td>5/6</td><td>-120</td></tr><tr><td>Exactly 6</td><td>9/2</td><td>+450</td></tr><tr><td>Under 6</td><td>8/5</td><td>+160</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o4t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By Both Teams</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 6.5</td><td>5/6</td><td>-120</td></tr><tr><td>Under 6.5</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o5t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By Both Teams 3 Way Line</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 7</td><td>8/5</td><td>+160</td></tr><tr><td>Exactly 7</td><td>17/4</td><td>+425</td></tr><tr><td>Under 7</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o6t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By Both Teams</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 7.5</td><td>8/5</td><td>+160</td></tr><tr><td>Under 7.5</td><td>4/9</td><td>-225</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o7t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By Both Teams 3 Way Line</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 8</td><td>13/5</td><td>+260</td></tr><tr><td>Exactly 8</td><td>6/1</td><td>+600</td></tr><tr><td>Under 8</td><td>4/9</td><td>-225</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o8t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Exact Total Td Scored By Both Teams</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>0 Td Scored</td><td>100/1</td><td>+10000</td></tr><tr><td>1 Td Scored</td><td>50/1</td><td>+5000</td></tr><tr><td>2 Td Scored</td><td>25/1</td><td>+2500</td></tr><tr><td>3 Td Scored</td><td>11/1</td><td>+1100</td></tr><tr><td>4 Td Scored</td><td>7/1</td><td>+700</td></tr><tr><td>5 Td Scored</td><td>9/2</td><td>+450</td></tr><tr><td>6 Td Scored</td><td>9/2</td><td>+450</td></tr><tr><td>7 Td Scored</td><td>17/4</td><td>+425</td></tr><tr><td>8 Td Scored</td><td>6/1</td><td>+600</td></tr><tr><td>9 Td Scored</td><td>7/1</td><td>+700</td></tr><tr><td>10+ Td Scored</td><td>19/4</td><td>+475</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o9t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Yardage Of 1st Td Scored</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>0 Td Scored</td><td>100/1</td><td>+10000</td></tr><tr><td>0 Yard Td</td><td>50/1</td><td>+5000</td></tr><tr><td>1-7 Yard Td</td><td>27/20</td><td>+135</td></tr><tr><td>8-15 Yard Td</td><td>33/20</td><td>+165</td></tr><tr><td>16-25 Yard Td</td><td>5/2</td><td>+250</td></tr><tr><td>26-39 Yard Td</td><td>5/1</td><td>+500</td></tr><tr><td>40-59 Yard Td</td><td>8/1</td><td>+800</td></tr><tr><td>60-79 Yard Td</td><td>20/1</td><td>+2000</td></tr><tr><td>80-95 Yard Td</td><td>25/1</td><td>+2500</td></tr><tr><td>96+ Yard Td</td><td>40/1</td><td>+4000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o10t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By Both Teams In 1st Half</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 2.5</td><td>2/5</td><td>-250</td></tr><tr><td>Under 2.5</td><td>7/4</td><td>+175</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o11t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By Both Teams In 1h  3 Way Line</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 2</td><td>2/5</td><td>-250</td></tr><tr><td>Exactly 2</td><td>33/10</td><td>+330</td></tr><tr><td>Under 2</td><td>5/1</td><td>+500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o12t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By Both Teams In 1st Half</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 3.5</td><td>EV</td><td>EV</td></tr><tr><td>Under 3.5</td><td>5/7</td><td>-140</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o13t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By Both Teams In 1h  3 Way Line</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 3</td><td>EV</td><td>EV</td></tr><tr><td>Exactly 3</td><td>3/1</td><td>+300</td></tr><tr><td>Under 3</td><td>7/4</td><td>+175</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o14t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By Both Teams In 1st Half</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 4.5</td><td>5/2</td><td>+250</td></tr><tr><td>Under 4.5</td><td>2/7</td><td>-350</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o15t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By Both Teams In 1h  3 Way Line</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 4</td><td>5/2</td><td>+250</td></tr><tr><td>Exactly 4</td><td>16/5</td><td>+320</td></tr><tr><td>Under 4</td><td>5/7</td><td>-140</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o16t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Exact 1h Total Td Scored By Both Teams</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>0 Td Scored</td><td>22/1</td><td>+2200</td></tr><tr><td>1 Td Scored</td><td>13/2</td><td>+650</td></tr><tr><td>2 Td Scored</td><td>13/4</td><td>+325</td></tr><tr><td>3 Td Scored</td><td>3/1</td><td>+300</td></tr><tr><td>4 Td Scored</td><td>13/4</td><td>+325</td></tr><tr><td>5 Td Scored</td><td>11/2</td><td>+550</td></tr><tr><td>6 Td Scored</td><td>10/1</td><td>+1000</td></tr><tr><td>7+ Td Scored</td><td>12/1</td><td>+1200</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o17t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By Both Teams In 1st Quarter</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 1.5</td><td>5/4</td><td>+125</td></tr><tr><td>Under 1.5</td><td>20/33</td><td>-165</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o18t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By Both Teams In 1q     3 Way Line</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 1</td><td>5/4</td><td>+125</td></tr><tr><td>Exactly 1</td><td>8/5</td><td>+160</td></tr><tr><td>Under 1</td><td>14/5</td><td>+280</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o19t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By New England</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 2.5</td><td>2/5</td><td>-250</td></tr><tr><td>Under 2.5</td><td>7/4</td><td>+175</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o20t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By New England   3 Way Line</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 2</td><td>2/5</td><td>-250</td></tr><tr><td>Exactly 2</td><td>7/2</td><td>+350</td></tr><tr><td>Under 2</td><td>5/1</td><td>+500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o21t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By New England</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 3.5</td><td>EV</td><td>EV</td></tr><tr><td>Under 3.5</td><td>5/7</td><td>-140</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o22t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By New England  3 Way Line</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 3</td><td>EV</td><td>EV</td></tr><tr><td>Exactly 3</td><td>3/1</td><td>+300</td></tr><tr><td>Under 3</td><td>7/4</td><td>+175</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o23t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By New England</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 4.5</td><td>12/5</td><td>+240</td></tr><tr><td>Under 4.5</td><td>10/33</td><td>-330</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o24t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By New England  3 Way Line</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 4</td><td>12/5</td><td>+240</td></tr><tr><td>Exactly 4</td><td>16/5</td><td>+320</td></tr><tr><td>Under 4</td><td>5/7</td><td>-140</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o25t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Exact Total Td Scored By New England</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>0 Td Scored</td><td>22/1</td><td>+2200</td></tr><tr><td>1 Td Scored</td><td>13/2</td><td>+650</td></tr><tr><td>2 Td Scored</td><td>7/2</td><td>+350</td></tr><tr><td>3 Td Scored</td><td>3/1</td><td>+300</td></tr><tr><td>4 Td Scored</td><td>13/4</td><td>+325</td></tr><tr><td>5 Td Scored</td><td>11/2</td><td>+550</td></tr><tr><td>6+ Td Scored</td><td>5/1</td><td>+500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o26t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By New England In 1st Half</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 1.5</td><td>5/7</td><td>-140</td></tr><tr><td>Under 1.5</td><td>EV</td><td>EV</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o27t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By New England In 1h    3 Way Line</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 2</td><td>9/4</td><td>+225</td></tr><tr><td>Exactly 2</td><td>9/4</td><td>+225</td></tr><tr><td>Under 2</td><td>EV</td><td>EV</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o28t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By New England In 1st Quarter</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 0.5</td><td>5/7</td><td>-140</td></tr><tr><td>Under 0.5</td><td>EV</td><td>EV</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o29t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By New England In 1q    3 Way Line</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 1</td><td>17/4</td><td>+425</td></tr><tr><td>Exactly 1</td><td>7/5</td><td>+140</td></tr><tr><td>Under 1</td><td>EV</td><td>EV</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o30t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By Los Angeles</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 2.5</td><td>1/2</td><td>-200</td></tr><tr><td>Under 2.5</td><td>3/2</td><td>+150</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o31t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By Los Angeles  3 Way Line</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 2</td><td>1/2</td><td>-200</td></tr><tr><td>Exactly 2</td><td>3/1</td><td>+300</td></tr><tr><td>Under 2</td><td>17/4</td><td>+425</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o32t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By Los Angeles</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 3.5</td><td>6/5</td><td>+120</td></tr><tr><td>Under 3.5</td><td>5/8</td><td>-160</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o33t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By Los Angeles  3 Way Line</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 3</td><td>6/5</td><td>+120</td></tr><tr><td>Exactly 3</td><td>3/1</td><td>+300</td></tr><tr><td>Under 3</td><td>3/2</td><td>+150</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o34t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By Los Angeles</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 4.5</td><td>11/4</td><td>+275</td></tr><tr><td>Under 4.5</td><td>1/4</td><td>-400</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o35t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By Los Angeles   3 Way Line</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 4</td><td>11/4</td><td>+275</td></tr><tr><td>Exactly 4</td><td>7/2</td><td>+350</td></tr><tr><td>Under 4</td><td>5/8</td><td>-160</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o36t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Exact Total Td Scored By Los Angeles</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>0 Td Scored</td><td>20/1</td><td>+2000</td></tr><tr><td>1 Td Scored</td><td>6/1</td><td>+600</td></tr><tr><td>2 Td Scored</td><td>3/1</td><td>+300</td></tr><tr><td>3 Td Scored</td><td>3/1</td><td>+300</td></tr><tr><td>4 Td Scored</td><td>7/2</td><td>+350</td></tr><tr><td>5 Td Scored</td><td>6/1</td><td>+600</td></tr><tr><td>6+ Td Scored</td><td>13/2</td><td>+650</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o37t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By Los Angeles In 1st Half</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 1.5</td><td>5/6</td><td>-120</td></tr><tr><td>Under 1.5</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o38t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By Los Angeles In 1h  3 Way Line</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 1</td><td>5/6</td><td>-120</td></tr><tr><td>Exactly 1</td><td>9/5</td><td>+180</td></tr><tr><td>Under 1</td><td>15/4</td><td>+375</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o39t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By Los Angeles In 1st Quarter</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 0.5</td><td>10/11</td><td>-110</td></tr><tr><td>Under 0.5</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o40t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Total Td Scored By Los Angeles 1q  3 Way Line</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 1</td><td>6/1</td><td>+600</td></tr><tr><td>Exactly 1</td><td>7/5</td><td>+140</td></tr><tr><td>Under 1</td><td>4/5</td><td>-125</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');addSort('o1t');addSort('o2t');addSort('o3t');addSort('o4t');addSort('o5t');addSort('o6t');addSort('o7t');addSort('o8t');addSort('o9t');addSort('o10t');addSort('o11t');addSort('o12t');addSort('o13t');addSort('o14t');addSort('o15t');addSort('o16t');addSort('o17t');addSort('o18t');addSort('o19t');addSort('o20t');addSort('o21t');addSort('o22t');addSort('o23t');addSort('o24t');addSort('o25t');addSort('o26t');addSort('o27t');addSort('o28t');addSort('o29t');addSort('o30t');addSort('o31t');addSort('o32t');addSort('o33t');addSort('o34t');addSort('o35t');addSort('o36t');addSort('o37t');addSort('o38t');addSort('o39t');addSort('o40t');</script>
{/literal}	
	