	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Live--golf">
			<caption>Live--golf</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated July 4, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Live--golf  - Jul 04					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">3m Open - To Win (live)</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Brooks Koepka</td><td>15/2</td><td>+750</td></tr><tr><td>Hideki Matsuyama</td><td>7/1</td><td>+700</td></tr><tr><td>Jason Day</td><td>18/1</td><td>+1800</td></tr><tr><td>Bryson Dechambeau</td><td>12/1</td><td>+1200</td></tr><tr><td>Patrick Reed</td><td>18/1</td><td>+1800</td></tr><tr><td>Keegan Bradley</td><td>30/1</td><td>+3000</td></tr><tr><td>Tony Finau</td><td>8/1</td><td>+800</td></tr><tr><td>Joaquin Niemann</td><td>25/1</td><td>+2500</td></tr><tr><td>Rory Sabbatini</td><td>28/1</td><td>+2800</td></tr><tr><td>Viktor Hovland</td><td>28/1</td><td>+2800</td></tr><tr><td>Charles Howell</td><td>50/1</td><td>+5000</td></tr><tr><td>Kevin Na</td><td>35/1</td><td>+3500</td></tr><tr><td>Kevin Streelman</td><td>55/1</td><td>+5500</td></tr><tr><td>Sung-jae Im</td><td>28/1</td><td>+2800</td></tr><tr><td>Scott Piercy</td><td>40/1</td><td>+4000</td></tr><tr><td>Adam Hadwin</td><td>40/1</td><td>+4000</td></tr><tr><td>Phil Mickelson</td><td>40/1</td><td>+4000</td></tr><tr><td>Ryan Moore</td><td>45/1</td><td>+4500</td></tr><tr><td>Collin Morikawa</td><td>70/1</td><td>+7000</td></tr><tr><td>Daniel Berger</td><td>120/1</td><td>+12000</td></tr><tr><td>J J Spaun</td><td>80/1</td><td>+8000</td></tr><tr><td>Jimmy Walker</td><td>40/1</td><td>+4000</td></tr><tr><td>Lucas Glover</td><td>65/1</td><td>+6500</td></tr><tr><td>Nate Lashley</td><td>55/1</td><td>+5500</td></tr><tr><td>Brian Harman</td><td>60/1</td><td>+6000</td></tr><tr><td>Charley Hoffman</td><td>70/1</td><td>+7000</td></tr><tr><td>Danny Lee</td><td>125/1</td><td>+12500</td></tr><tr><td>Jason Dufner</td><td>80/1</td><td>+8000</td></tr><tr><td>Mackenzie Hughes</td><td>60/1</td><td>+6000</td></tr><tr><td>Nick Watney</td><td>70/1</td><td>+7000</td></tr><tr><td>Talor Gooch</td><td>80/1</td><td>+8000</td></tr><tr><td>Cameron Champ</td><td>90/1</td><td>+9000</td></tr><tr><td>Keith Mitchell</td><td>70/1</td><td>+7000</td></tr><tr><td>Luke List</td><td>80/1</td><td>+8000</td></tr><tr><td>Wyndham Clark</td><td>100/1</td><td>+10000</td></tr><tr><td>Bud Cauley</td><td>125/1</td><td>+12500</td></tr><tr><td>Cameron Tringale</td><td>60/1</td><td>+6000</td></tr><tr><td>Pat Perez</td><td>70/1</td><td>+7000</td></tr><tr><td>Peter Malnati</td><td>140/1</td><td>+14000</td></tr><tr><td>Sepp Straka</td><td>70/1</td><td>+7000</td></tr><tr><td>Sung-hoon Kang</td><td>70/1</td><td>+7000</td></tr><tr><td>Sam Burns</td><td>55/1</td><td>+5500</td></tr><tr><td>Beau Hossler</td><td>125/1</td><td>+12500</td></tr><tr><td>Denny Mccarthy</td><td>100/1</td><td>+10000</td></tr><tr><td>Doc Redman</td><td>100/1</td><td>+10000</td></tr><tr><td>Dylan Frittelli</td><td>120/1</td><td>+12000</td></tr><tr><td>Jonas Blixt</td><td>350/1</td><td>+35000</td></tr><tr><td>Kyoung-hoon Lee</td><td>90/1</td><td>+9000</td></tr><tr><td>Martin Laird</td><td>100/1</td><td>+10000</td></tr><tr><td>Max Homa</td><td>100/1</td><td>+10000</td></tr><tr><td>Michael Thompson</td><td>100/1</td><td>+10000</td></tr><tr><td>Nick Taylor</td><td>120/1</td><td>+12000</td></tr><tr><td>Austin Cook</td><td>55/1</td><td>+5500</td></tr><tr><td>Brendan Steele</td><td>120/1</td><td>+12000</td></tr><tr><td>Bronson Burgoon</td><td>150/1</td><td>+15000</td></tr><tr><td>Chesson Hadley</td><td>125/1</td><td>+12500</td></tr><tr><td>Corey Conners</td><td>90/1</td><td>+9000</td></tr><tr><td>Matt Every</td><td>100/1</td><td>+10000</td></tr><tr><td>Peter Uihlein</td><td>125/1</td><td>+12500</td></tr><tr><td>Russell Henley</td><td>125/1</td><td>+12500</td></tr><tr><td>Ryan Armour</td><td>180/1</td><td>+18000</td></tr><tr><td>Si-woo Kim</td><td>100/1</td><td>+10000</td></tr><tr><td>Wes Roach</td><td>60/1</td><td>+6000</td></tr><tr><td>Adam Long</td><td>140/1</td><td>+14000</td></tr><tr><td>Bill Haas</td><td>125/1</td><td>+12500</td></tr><tr><td>Brice Garnett</td><td>150/1</td><td>+15000</td></tr><tr><td>Harris English</td><td>90/1</td><td>+9000</td></tr><tr><td>Matt Jones</td><td>150/1</td><td>+15000</td></tr><tr><td>Matthew Wolff</td><td>90/1</td><td>+9000</td></tr><tr><td>Sam Ryder</td><td>140/1</td><td>+14000</td></tr><tr><td>Scott Stallings</td><td>140/1</td><td>+14000</td></tr><tr><td>Stephan Jaeger</td><td>140/1</td><td>+14000</td></tr><tr><td>Ted Potter</td><td>140/1</td><td>+14000</td></tr><tr><td>Troy Merritt</td><td>140/1</td><td>+14000</td></tr><tr><td>Adam Schenk</td><td>90/1</td><td>+9000</td></tr><tr><td>Alex Prugh</td><td>100/1</td><td>+10000</td></tr><tr><td>Andrew Landry</td><td>150/1</td><td>+15000</td></tr><tr><td>Brian Gay</td><td>250/1</td><td>+25000</td></tr><tr><td>Hank Lebioda</td><td>140/1</td><td>+14000</td></tr><tr><td>Josh Teater</td><td>180/1</td><td>+18000</td></tr><tr><td>Robert Streb</td><td>140/1</td><td>+14000</td></tr><tr><td>Roberto Diaz</td><td>140/1</td><td>+14000</td></tr><tr><td>Roger Sloan</td><td>150/1</td><td>+15000</td></tr><tr><td>Scott Brown</td><td>140/1</td><td>+14000</td></tr><tr><td>Sebastian Munoz</td><td>140/1</td><td>+14000</td></tr><tr><td>Shawn Stefani</td><td>140/1</td><td>+14000</td></tr><tr><td>Trey Mullinax</td><td>300/1</td><td>+30000</td></tr><tr><td>Zack Sucher</td><td>140/1</td><td>+14000</td></tr><tr><td>Ben Silverman</td><td>200/1</td><td>+20000</td></tr><tr><td>Brandon Harkins</td><td>300/1</td><td>+30000</td></tr><tr><td>Carlos Ortiz</td><td>300/1</td><td>+30000</td></tr><tr><td>David Hearn</td><td>150/1</td><td>+15000</td></tr><tr><td>Joey Garber</td><td>180/1</td><td>+18000</td></tr><tr><td>Ollie Schniederjans</td><td>150/1</td><td>+15000</td></tr><tr><td>Roberto Castro</td><td>150/1</td><td>+15000</td></tr><tr><td>Ryan Blaum</td><td>140/1</td><td>+14000</td></tr><tr><td>Anirban Lahiri</td><td>200/1</td><td>+20000</td></tr><tr><td>Ben Crane</td><td>200/1</td><td>+20000</td></tr><tr><td>Cameron Davis</td><td>200/1</td><td>+20000</td></tr><tr><td>Chad Campbell</td><td>250/1</td><td>+25000</td></tr><tr><td>Charlie Danielson</td><td>400/1</td><td>+40000</td></tr><tr><td>Curtis Luck</td><td>250/1</td><td>+25000</td></tr><tr><td>David Lingmerth</td><td>300/1</td><td>+30000</td></tr><tr><td>Johnson Wagner</td><td>250/1</td><td>+25000</td></tr><tr><td>Kramer Hickok</td><td>200/1</td><td>+20000</td></tr><tr><td>Nicholas Lindheim</td><td>350/1</td><td>+35000</td></tr><tr><td>Robert Garrigus</td><td>250/1</td><td>+25000</td></tr><tr><td>Sang-moon Bae</td><td>90/1</td><td>+9000</td></tr><tr><td>Scott Langley</td><td>400/1</td><td>+40000</td></tr><tr><td>Tom Hoge</td><td>200/1</td><td>+20000</td></tr><tr><td>Tyler Duncan</td><td>125/1</td><td>+12500</td></tr><tr><td>Tyrone Van Aswegen</td><td>300/1</td><td>+30000</td></tr><tr><td>Adam Svensson</td><td>350/1</td><td>+35000</td></tr><tr><td>Alvaro Ortiz</td><td>500/1</td><td>+50000</td></tr><tr><td>Chris Stroud</td><td>250/1</td><td>+25000</td></tr><tr><td>Cody Gribble</td><td>200/1</td><td>+20000</td></tr><tr><td>Dominic Bozzelli</td><td>250/1</td><td>+25000</td></tr><tr><td>Fredrik Jacobson</td><td>300/1</td><td>+30000</td></tr><tr><td>Kelly Kraft</td><td>300/1</td><td>+30000</td></tr><tr><td>Martin Piller</td><td>250/1</td><td>+25000</td></tr><tr><td>Patton Kizzire</td><td>250/1</td><td>+25000</td></tr><tr><td>Richy Werenski</td><td>300/1</td><td>+30000</td></tr><tr><td>Sam Saunders</td><td>250/1</td><td>+25000</td></tr><tr><td>Seth Reeves</td><td>350/1</td><td>+35000</td></tr><tr><td>Alex Cejka</td><td>400/1</td><td>+40000</td></tr><tr><td>Anders Albertson</td><td>500/1</td><td>+50000</td></tr><tr><td>Chase Wright</td><td>300/1</td><td>+30000</td></tr><tr><td>Colt Knost</td><td>300/1</td><td>+30000</td></tr><tr><td>Fabian Gomez</td><td>250/1</td><td>+25000</td></tr><tr><td>Hunter Mahan</td><td>500/1</td><td>+50000</td></tr><tr><td>Julian Etulain</td><td>350/1</td><td>+35000</td></tr><tr><td>Justin Suh</td><td>350/1</td><td>+35000</td></tr><tr><td>Morgan Hoffmann</td><td>400/1</td><td>+40000</td></tr><tr><td>Brady Schnell</td><td>350/1</td><td>+35000</td></tr><tr><td>Derek Fathauer</td><td>250/1</td><td>+25000</td></tr><tr><td>J J Henry</td><td>500/1</td><td>+50000</td></tr><tr><td>Kyle Jones</td><td>500/1</td><td>+50000</td></tr><tr><td>Satoshi Kodaira</td><td>250/1</td><td>+25000</td></tr><tr><td>Tom Lovelady</td><td>500/1</td><td>+50000</td></tr><tr><td>Arjun Atwal</td><td>500/1</td><td>+50000</td></tr><tr><td>Chad Collins</td><td>250/1</td><td>+25000</td></tr><tr><td>Chris Thompson</td><td>400/1</td><td>+40000</td></tr><tr><td>Martin Trainer</td><td>500/1</td><td>+50000</td></tr><tr><td>Meen-whee Kim</td><td>500/1</td><td>+50000</td></tr><tr><td>Michael Kim</td><td>500/1</td><td>+50000</td></tr><tr><td>Rod Pampling</td><td>500/1</td><td>+50000</td></tr><tr><td>Smylie Kaufman</td><td>500/1</td><td>+50000</td></tr><tr><td>Tim Herron</td><td>400/1</td><td>+40000</td></tr><tr><td>Tom Lehman</td><td>500/1</td><td>+50000</td></tr><tr><td>John Chin</td><td>500/1</td><td>+50000</td></tr><tr><td>Mark Baldwin</td><td>500/1</td><td>+50000</td></tr><tr><td>Brian Dwyer</td><td>500/1</td><td>+50000</td></tr><tr><td>Kris Blanks</td><td>500/1</td><td>+50000</td></tr><tr><td>Nyasha Mauchaza</td><td>500/1</td><td>+50000</td></tr><tr><td>Will Claxton</td><td>500/1</td><td>+50000</td></tr><tr><td>Craig Brischke</td><td>500/1</td><td>+50000</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');</script>
{/literal}	
	