	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Golf - The Masters">
			<caption>Golf - The Masters</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated November 13, 2020.</em>
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Golf - The Masters</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2020 The Masters - To Win</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Justin Thomas</td><td>5/1</td><td>+500</td></tr><tr><td>Dustin Johnson</td><td>13/2</td><td>+650</td></tr><tr><td>Xander Schauffele</td><td>10/1</td><td>+1000</td></tr><tr><td>Jon Rahm</td><td>14/1</td><td>+1400</td></tr><tr><td>Bryson Dechambeau</td><td>14/1</td><td>+1400</td></tr><tr><td>Paul Casey</td><td>18/1</td><td>+1800</td></tr><tr><td>Tiger Woods</td><td>14/1</td><td>+1400</td></tr><tr><td>Matthew Wolff</td><td>20/1</td><td>+2000</td></tr><tr><td>Webb Simpson</td><td>20/1</td><td>+2000</td></tr><tr><td>Adam Scott</td><td>20/1</td><td>+2000</td></tr><tr><td>Rory Mcilroy</td><td>25/1</td><td>+2500</td></tr><tr><td>Hideki Matsuyama</td><td>25/1</td><td>+2500</td></tr><tr><td>Patrick Cantlay</td><td>28/1</td><td>+2800</td></tr><tr><td>Patrick Reed</td><td>28/1</td><td>+2800</td></tr><tr><td>Tony Finau</td><td>40/1</td><td>+4000</td></tr><tr><td>Louis Oosthuizen</td><td>40/1</td><td>+4000</td></tr><tr><td>Justin Rose</td><td>50/1</td><td>+5000</td></tr><tr><td>Lee Westwood</td><td>50/1</td><td>+5000</td></tr><tr><td>Tyrrell Hatton</td><td>50/1</td><td>+5000</td></tr><tr><td>Collin Morikawa</td><td>50/1</td><td>+5000</td></tr><tr><td>Brooks Koepka</td><td>50/1</td><td>+5000</td></tr><tr><td>Cameron Champ</td><td>66/1</td><td>+6600</td></tr><tr><td>Jason Day</td><td>66/1</td><td>+6600</td></tr><tr><td>Dylan Frittelli</td><td>66/1</td><td>+6600</td></tr><tr><td>Tommy Fleetwood</td><td>70/1</td><td>+7000</td></tr><tr><td>Rickie Fowler</td><td>100/1</td><td>+10000</td></tr><tr><td>Sungjae Im</td><td>100/1</td><td>+10000</td></tr><tr><td>Bubba Watson</td><td>100/1</td><td>+10000</td></tr><tr><td>Matt Wallace</td><td>100/1</td><td>+10000</td></tr><tr><td>Scottie Scheffler</td><td>125/1</td><td>+12500</td></tr><tr><td>Bernd Wiesberger</td><td>125/1</td><td>+12500</td></tr><tr><td>Sebastian Munoz</td><td>125/1</td><td>+12500</td></tr><tr><td>Jason Kokrak</td><td>125/1</td><td>+12500</td></tr><tr><td>Phil Mickelson</td><td>150/1</td><td>+15000</td></tr><tr><td>Cameron Smith</td><td>150/1</td><td>+15000</td></tr><tr><td>Abraham Ancer</td><td>160/1</td><td>+16000</td></tr><tr><td>Matthew Fitzpatrick</td><td>175/1</td><td>+17500</td></tr><tr><td>Francesco Molinari</td><td>200/1</td><td>+20000</td></tr><tr><td>Erik Van Rooyen</td><td>200/1</td><td>+20000</td></tr><tr><td>Max Homa</td><td>200/1</td><td>+20000</td></tr><tr><td>Matt Kuchar</td><td>200/1</td><td>+20000</td></tr><tr><td>Si Woo Kim</td><td>200/1</td><td>+20000</td></tr><tr><td>Marc Leishman</td><td>250/1</td><td>+25000</td></tr><tr><td>Victor Perez</td><td>250/1</td><td>+25000</td></tr><tr><td>Jazz Janewattananond</td><td>250/1</td><td>+25000</td></tr><tr><td>Zach Johnson</td><td>250/1</td><td>+25000</td></tr><tr><td>Kevin Kisner</td><td>300/1</td><td>+30000</td></tr><tr><td>Billy Horschel</td><td>300/1</td><td>+30000</td></tr><tr><td>C T Pan</td><td>300/1</td><td>+30000</td></tr><tr><td>Jt Poston</td><td>300/1</td><td>+30000</td></tr><tr><td>Charles Howell</td><td>300/1</td><td>+30000</td></tr><tr><td>Brandt Snedeker</td><td>400/1</td><td>+40000</td></tr><tr><td>Bernhard Langer</td><td>400/1</td><td>+40000</td></tr><tr><td>Danny Willett</td><td>400/1</td><td>+40000</td></tr><tr><td>Henrik Stenson</td><td>400/1</td><td>+40000</td></tr><tr><td>Christiaan Bezuidenhout</td><td>400/1</td><td>+40000</td></tr><tr><td>Jordan Spieth</td><td>500/1</td><td>+50000</td></tr><tr><td>Byeong Hun An</td><td>500/1</td><td>+50000</td></tr><tr><td>Gary Woodland</td><td>500/1</td><td>+50000</td></tr><tr><td>Ian Poulter</td><td>500/1</td><td>+50000</td></tr><tr><td>Chez Reavie</td><td>500/1</td><td>+50000</td></tr><tr><td>Shane Lowry</td><td>500/1</td><td>+50000</td></tr><tr><td>Brendon Todd</td><td>500/1</td><td>+50000</td></tr><tr><td>John Augenstein</td><td>500/1</td><td>+50000</td></tr><tr><td>Nick Taylor</td><td>750/1</td><td>+75000</td></tr><tr><td>Jimmy Walker</td><td>750/1</td><td>+75000</td></tr><tr><td>Graeme Mcdowell</td><td>750/1</td><td>+75000</td></tr><tr><td>Kevin Na</td><td>750/1</td><td>+75000</td></tr><tr><td>Justin Harding</td><td>750/1</td><td>+75000</td></tr><tr><td>Corey Conners</td><td>1000/1</td><td>+100000</td></tr><tr><td>Andrew Putnam</td><td>1000/1</td><td>+100000</td></tr><tr><td>Rafael Cabrera Bello</td><td>1000/1</td><td>+100000</td></tr><tr><td>Mike Weir</td><td>1000/1</td><td>+100000</td></tr><tr><td>Charl Schwartzel</td><td>1000/1</td><td>+100000</td></tr><tr><td>Lanto Griffin</td><td>1000/1</td><td>+100000</td></tr><tr><td>Shugo Imahira</td><td>1000/1</td><td>+100000</td></tr><tr><td>Larry Mize</td><td>1000/1</td><td>+100000</td></tr><tr><td>Adam Hadwin</td><td>2000/1</td><td>+200000</td></tr><tr><td>Vijay Singh</td><td>4000/1</td><td>+400000</td></tr><tr><td>Fred Couples</td><td>4000/1</td><td>+400000</td></tr><tr><td>Lucas Glover</td><td>4000/1</td><td>+400000</td></tr><tr><td>Yuxin Lin</td><td>4000/1</td><td>+400000</td></tr><tr><td>Lukas Michel</td><td>4000/1</td><td>+400000</td></tr><tr><td>James Sugrue</td><td>4000/1</td><td>+400000</td></tr><tr><td>Sung Kang</td><td>4000/1</td><td>+400000</td></tr><tr><td>Tyler Duncan</td><td>4000/1</td><td>+400000</td></tr><tr><td>Andy Ogletree</td><td>4000/1</td><td>+400000</td></tr><tr><td>Nate Lashley</td><td>4000/1</td><td>+400000</td></tr><tr><td>Andrew Landry</td><td>4000/1</td><td>+400000</td></tr><tr><td>Abel Gallegos</td><td>4000/1</td><td>+400000</td></tr><tr><td>Jose Maria Olazabal</td><td>4000/1</td><td>+400000</td></tr><tr><td>Sandy Lyle</td><td>4000/1</td><td>+400000</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');</script>
{/literal}	
	