	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Golf - European Tour 3 Balls">
			<caption>Golf - European Tour 3 Balls</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated September 18, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Golf - European Tour 3 Balls  - Sep 19					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Bmw Pga Championship - 1st Round 3 Balls</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Renato Paratore</td><td>2/1</td><td>+200</td></tr><tr><td>Alexander Levy</td><td>17/10</td><td>+170</td></tr><tr><td>Mikko Korhonen</td><td>8/5</td><td>+160</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o1t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Bmw Pga Championship - 1st Round 3 Balls</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Edoardo Molinari</td><td>37/20</td><td>+185</td></tr><tr><td>Wade Ormsby</td><td>8/5</td><td>+160</td></tr><tr><td>Paul Waring</td><td>17/10</td><td>+170</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o2t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Bmw Pga Championship - 1st Round 3 Balls</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Andrea Pavan</td><td>3/2</td><td>+150</td></tr><tr><td>Tom Lewis</td><td>8/5</td><td>+160</td></tr><tr><td>Jordan Smith</td><td>11/5</td><td>+220</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o3t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Bmw Pga Championship - 1st Round 3 Balls</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Branden Grace</td><td>9/4</td><td>+225</td></tr><tr><td>Erik Van Rooyen</td><td>27/20</td><td>+135</td></tr><tr><td>Robert Macintyre</td><td>7/4</td><td>+175</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o4t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Bmw Pga Championship - 1st Round 3 Balls</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Viktor Hovland</td><td>5/4</td><td>+125</td></tr><tr><td>Padraig Harrington</td><td>5/2</td><td>+250</td></tr><tr><td>Mike Lorenzo Vera</td><td>7/4</td><td>+175</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o5t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Bmw Pga Championship - 1st Round 3 Balls</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Henrik Stenson</td><td>5/4</td><td>+125</td></tr><tr><td>Rafa Cabrera Bello</td><td>9/4</td><td>+225</td></tr><tr><td>Bernd Wiesberger</td><td>37/20</td><td>+185</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o6t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Bmw Pga Championship - 1st Round 3 Balls</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Francesco Molinari</td><td>9/4</td><td>+225</td></tr><tr><td>Shane Lowry</td><td>5/2</td><td>+250</td></tr><tr><td>Rory Mcilroy</td><td>EV</td><td>EV</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o7t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Bmw Pga Championship - 1st Round 3 Balls</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Tommy Fleetwood</td><td>13/10</td><td>+130</td></tr><tr><td>Matt Wallace</td><td>8/5</td><td>+160</td></tr><tr><td>Eddie Pepperell</td><td>13/5</td><td>+260</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o8t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Bmw Pga Championship - 1st Round 3 Balls</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Justin Harding</td><td>9/5</td><td>+180</td></tr><tr><td>Luke Donald</td><td>12/5</td><td>+240</td></tr><tr><td>Haotong Li</td><td>5/4</td><td>+125</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o9t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Bmw Pga Championship - 1st Round 3 Balls</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Jorge Campillo</td><td>5/2</td><td>+250</td></tr><tr><td>Thomas Pieters</td><td>5/4</td><td>+125</td></tr><tr><td>Andy Sullivan</td><td>7/4</td><td>+175</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o10t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Bmw Pga Championship - 1st Round 3 Balls</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Shubankar Sharma</td><td>2/1</td><td>+200</td></tr><tr><td>Ashun Wu</td><td>7/4</td><td>+175</td></tr><tr><td>Kurt Kitayama</td><td>3/2</td><td>+150</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o11t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Bmw Pga Championship - 1st Round 3 Balls</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Pablo Larrazabal</td><td>17/10</td><td>+170</td></tr><tr><td>Sam Horsfield</td><td>13/10</td><td>+130</td></tr><tr><td>Julian Suri</td><td>12/5</td><td>+240</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o12t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Bmw Pga Championship - 1st Round 3 Balls</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Marcus Kinhult</td><td>3/2</td><td>+150</td></tr><tr><td>Ross Fisher</td><td>8/5</td><td>+160</td></tr><tr><td>Matthew Southgate</td><td>9/4</td><td>+225</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o13t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Bmw Pga Championship - 1st Round 3 Balls</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Christiaan Bezuidenhout</td><td>17/10</td><td>+170</td></tr><tr><td>Ryan Fox</td><td>9/4</td><td>+225</td></tr><tr><td>Andrew Putnam</td><td>7/5</td><td>+140</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o14t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Bmw Pga Championship - 1st Round 3 Balls</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Martin Kaymer</td><td>2/1</td><td>+200</td></tr><tr><td>Alex Noren</td><td>27/20</td><td>+135</td></tr><tr><td>Lucas Bjerregaard</td><td>2/1</td><td>+200</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o15t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Bmw Pga Championship - 1st Round 3 Balls</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Matthew Fitzpatrick</td><td>13/10</td><td>+130</td></tr><tr><td>Tyrrell Hatton</td><td>2/1</td><td>+200</td></tr><tr><td>Billy Horschel</td><td>21/10</td><td>+210</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o16t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Bmw Pga Championship - 1st Round 3 Balls</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Paul Casey</td><td>6/5</td><td>+120</td></tr><tr><td>Tony Finau</td><td>17/10</td><td>+170</td></tr><tr><td>Ian Poulter</td><td>11/4</td><td>+275</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o17t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Bmw Pga Championship - 1st Round 3 Balls</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Lee Westwood</td><td>27/20</td><td>+135</td></tr><tr><td>Thomas Bjorn</td><td>4/1</td><td>+400</td></tr><tr><td>Danny Willett</td><td>11/10</td><td>+110</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o18t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Bmw Pga Championship - 1st Round 3 Balls</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Chris Wood</td><td>17/10</td><td>+170</td></tr><tr><td>Brandon Stone</td><td>5/2</td><td>+250</td></tr><tr><td>Kiradech Aphibarnrat</td><td>13/10</td><td>+130</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o19t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Bmw Pga Championship - 1st Round 3 Balls</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Chris Paisley</td><td>37/20</td><td>+185</td></tr><tr><td>Joakim Lagergren</td><td>17/10</td><td>+170</td></tr><tr><td>Fabrizio Zanotti</td><td>8/5</td><td>+160</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o20t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Bmw Pga Championship - 1st Round 3 Balls</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Paul Dunne</td><td>11/4</td><td>+275</td></tr><tr><td>Joost Luiten</td><td>5/4</td><td>+125</td></tr><tr><td>Alexander Bjork</td><td>8/5</td><td>+160</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o21t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Bmw Pga Championship - 1st Round 3 Balls</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Adrian Otaegui</td><td>5/2</td><td>+250</td></tr><tr><td>George Coetzee</td><td>9/5</td><td>+180</td></tr><tr><td>Andrew Johnston</td><td>6/5</td><td>+120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o22t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Bmw Pga Championship - 1st Round 3 Balls</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Lee Slattery</td><td>11/5</td><td>+220</td></tr><tr><td>David Lipsky</td><td>11/5</td><td>+220</td></tr><tr><td>Thomas Detry</td><td>23/20</td><td>+115</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');addSort('o1t');addSort('o2t');addSort('o3t');addSort('o4t');addSort('o5t');addSort('o6t');addSort('o7t');addSort('o8t');addSort('o9t');addSort('o10t');addSort('o11t');addSort('o12t');addSort('o13t');addSort('o14t');addSort('o15t');addSort('o16t');addSort('o17t');addSort('o18t');addSort('o19t');addSort('o20t');addSort('o21t');addSort('o22t');</script>
{/literal}	
	