	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Golf - Wgc Group Betting">
			<caption>Golf - Wgc Group Betting</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated March 28, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Golf - Wgc Group Betting  - Mar 28					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Wgc Matchplay - Group 10 Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Paul Casey</td><td>10/17</td><td>-170</td></tr><tr><td>Cameron Smith</td><td>12/1</td><td>+1200</td></tr><tr><td>Charles Howell</td><td>9/5</td><td>+180</td></tr><tr><td>Abraham Ancer</td><td>16/1</td><td>+1600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o1t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Wgc Matchplay - Group 7 Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Francesco Molinari</td><td>10/17</td><td>-170</td></tr><tr><td>Webb Simpson</td><td>8/1</td><td>+800</td></tr><tr><td>Thorbjorn Olesen</td><td>19/10</td><td>+190</td></tr><tr><td>Satoshi Kodaira</td><td>25/1</td><td>+2500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o2t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Wgc Matchplay - Group 15 Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Bubba Watson</td><td>11/2</td><td>+550</td></tr><tr><td>Jordan Spieth</td><td>13/5</td><td>+260</td></tr><tr><td>Billy Horschel</td><td>14/5</td><td>+280</td></tr><tr><td>Kevin Na</td><td>7/5</td><td>+140</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o3t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Wgc Matchplay - Group 2 Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Justin Rose</td><td>20/33</td><td>-165</td></tr><tr><td>Gary Woodland</td><td>8/5</td><td>+160</td></tr><tr><td>Eddie Pepperell</td><td>20/1</td><td>+2000</td></tr><tr><td>Emiliano Grillo</td><td>14/1</td><td>+1400</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o4t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Wgc Matchplay - Group 12 Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Jason Day</td><td>7/5</td><td>+140</td></tr><tr><td>Phil Mickelson</td><td>33/10</td><td>+330</td></tr><tr><td>Henrik Stenson</td><td>3/1</td><td>+300</td></tr><tr><td>Jim Furyk</td><td>15/4</td><td>+375</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o5t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Wgc Matchplay - Group 5 Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Justin Thomas</td><td>9/2</td><td>+450</td></tr><tr><td>Keegan Bradley</td><td>14/1</td><td>+1400</td></tr><tr><td>Matt Wallace</td><td>7/4</td><td>+175</td></tr><tr><td>Lucas Bjerregaard</td><td>EV</td><td>EV</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o6t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Wgc Matchplay - Group 13 Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Tiger Woods</td><td>2/3</td><td>-150</td></tr><tr><td>Patrick Cantlay</td><td>3/1</td><td>+300</td></tr><tr><td>Brandt Snedeker</td><td>4/1</td><td>+400</td></tr><tr><td>Aaron Wise</td><td>16/1</td><td>+1600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o7t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Wgc Matchplay - Group 4 Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Rory Mcilroy</td><td>2/7</td><td>-350</td></tr><tr><td>Matthew Fitzpatrick</td><td>18/1</td><td>+1800</td></tr><tr><td>Luke List</td><td>16/1</td><td>+1600</td></tr><tr><td>Justin Harding</td><td>7/2</td><td>+350</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o8t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Wgc Matchplay - Group 9 Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Xander Schauffele</td><td>10/11</td><td>-110</td></tr><tr><td>Rafael Cabrera Bello</td><td>12/1</td><td>+1200</td></tr><tr><td>Tyrrell Hatton</td><td>6/5</td><td>+120</td></tr><tr><td>Lee Westwood</td><td>14/1</td><td>+1400</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o9t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Wgc Matchplay - Group 8 Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Jon Rahm</td><td>5/7</td><td>-140</td></tr><tr><td>Matt Kuchar</td><td>27/20</td><td>+135</td></tr><tr><td>J B Holmes</td><td>14/1</td><td>+1400</td></tr><tr><td>Si Woo Kim</td><td>18/1</td><td>+1800</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o10t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Wgc Matchplay - Group 16 Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Patrick Reed</td><td>11/1</td><td>+1100</td></tr><tr><td>Sergio Garcia</td><td>5/9</td><td>-180</td></tr><tr><td>Shane Lowry</td><td>10/1</td><td>+1000</td></tr><tr><td>Andrew Putnam</td><td>9/4</td><td>+225</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o11t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Wgc Matchplay - Group 1 Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Dustin Johnson</td><td>1/2</td><td>-200</td></tr><tr><td>Hideki Matsuyama</td><td>11/1</td><td>+1100</td></tr><tr><td>Branden Grace</td><td>9/4</td><td>+225</td></tr><tr><td>Chez Reavie</td><td>20/1</td><td>+2000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o12t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Wgc Matchplay - Group 11 Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Tommy Fleetwood</td><td>10/17</td><td>-170</td></tr><tr><td>Louis Oosthuizen</td><td>8/1</td><td>+800</td></tr><tr><td>Byeong Hun An</td><td>12/1</td><td>+1200</td></tr><tr><td>Kyle Stanley</td><td>12/5</td><td>+240</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o13t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Wgc Matchplay - Group 6 Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Bryson Dechambeau</td><td>5/6</td><td>-120</td></tr><tr><td>Marc Leishman</td><td>6/5</td><td>+120</td></tr><tr><td>Russell Knox</td><td>16/1</td><td>+1600</td></tr><tr><td>Kiradech Aphibarnrat</td><td>16/1</td><td>+1600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o14t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Wgc Matchplay - Group 14 Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Ian Poulter</td><td>10/11</td><td>-110</td></tr><tr><td>Tony Finau</td><td>11/10</td><td>+110</td></tr><tr><td>Kevin Kisner</td><td>14/1</td><td>+1400</td></tr><tr><td>Keith Mitchell</td><td>20/1</td><td>+2000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o15t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Wgc Matchplay - Group 3 Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Brooks Koepka</td><td>11/10</td><td>+110</td></tr><tr><td>Alex Noren</td><td>11/1</td><td>+1100</td></tr><tr><td>Haotong Li</td><td>8/5</td><td>+160</td></tr><tr><td>Tom Lewis</td><td>5/1</td><td>+500</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');addSort('o1t');addSort('o2t');addSort('o3t');addSort('o4t');addSort('o5t');addSort('o6t');addSort('o7t');addSort('o8t');addSort('o9t');addSort('o10t');addSort('o11t');addSort('o12t');addSort('o13t');addSort('o14t');addSort('o15t');</script>
{/literal}	
	