	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Golf - Top Player By Region">
			<caption>Golf - Top Player By Region</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated June 12, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Golf - Top Player By Region  - Jun 13					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019 Us Open - Top European</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Rory Mcilroy</td><td>3/1</td><td>+300</td></tr><tr><td>Justin Rose</td><td>15/2</td><td>+750</td></tr><tr><td>Tommy Fleetwood</td><td>9/1</td><td>+900</td></tr><tr><td>Jon Rahm</td><td>10/1</td><td>+1000</td></tr><tr><td>Francesco Molinari</td><td>12/1</td><td>+1200</td></tr><tr><td>Paul Casey</td><td>14/1</td><td>+1400</td></tr><tr><td>Henrik Stenson</td><td>14/1</td><td>+1400</td></tr><tr><td>Shane Lowry</td><td>16/1</td><td>+1600</td></tr><tr><td>Graeme Mcdowell</td><td>16/1</td><td>+1600</td></tr><tr><td>Matt Wallace</td><td>20/1</td><td>+2000</td></tr><tr><td>Sergio Garcia</td><td>20/1</td><td>+2000</td></tr><tr><td>Martin Kaymer</td><td>22/1</td><td>+2200</td></tr><tr><td>Matthew Fitzpatrick</td><td>25/1</td><td>+2500</td></tr><tr><td>Tyrrell Hatton</td><td>28/1</td><td>+2800</td></tr><tr><td>Danny Willett</td><td>28/1</td><td>+2800</td></tr><tr><td>Alex Noren</td><td>33/1</td><td>+3300</td></tr><tr><td>Rafael Cabrera Bello</td><td>35/1</td><td>+3500</td></tr><tr><td>Rory Sabbatini</td><td>35/1</td><td>+3500</td></tr><tr><td>Thomas Pieters</td><td>35/1</td><td>+3500</td></tr><tr><td>Bernd Wiesberger</td><td>40/1</td><td>+4000</td></tr><tr><td>Lucas Bjerregaard</td><td>45/1</td><td>+4500</td></tr><tr><td>Thorbjorn Olesen</td><td>45/1</td><td>+4500</td></tr><tr><td>Viktor Hovland</td><td>50/1</td><td>+5000</td></tr><tr><td>Luke Donald</td><td>66/1</td><td>+6600</td></tr><tr><td>Sam Horsfield</td><td>80/1</td><td>+8000</td></tr><tr><td>Marcus Kinhult</td><td>80/1</td><td>+8000</td></tr><tr><td>Adri Arnaus</td><td>80/1</td><td>+8000</td></tr><tr><td>Clement Sordet</td><td>125/1</td><td>+12500</td></tr><tr><td>Renato Paratore</td><td>140/1</td><td>+14000</td></tr><tr><td>Andreas Halvorsen</td><td>140/1</td><td>+14000</td></tr><tr><td>Matthieu Pavon</td><td>150/1</td><td>+15000</td></tr><tr><td>Callum Tarren</td><td>200/1</td><td>+20000</td></tr><tr><td>Rhys Enoch</td><td>250/1</td><td>+25000</td></tr><tr><td>Brian Davis</td><td>400/1</td><td>+40000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o1t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019 Us Open - Top Australian</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Adam Scott</td><td>9/5</td><td>+180</td></tr><tr><td>Jason Day</td><td>9/5</td><td>+180</td></tr><tr><td>Marc Leishman</td><td>37/10</td><td>+370</td></tr><tr><td>Cameron Smith</td><td>8/1</td><td>+800</td></tr><tr><td>Matt Jones</td><td>14/1</td><td>+1400</td></tr><tr><td>Aaron Baddeley</td><td>20/1</td><td>+2000</td></tr><tr><td>Marcus Fraser</td><td>40/1</td><td>+4000</td></tr><tr><td>Brett Drewitt</td><td>90/1</td><td>+9000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o2t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019 Us Open - Top Rest Of The Wolrd</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Jason Day</td><td>5/1</td><td>+500</td></tr><tr><td>Adam Scott</td><td>5/1</td><td>+500</td></tr><tr><td>Hideki Matsuyama</td><td>11/2</td><td>+550</td></tr><tr><td>Marc Leishman</td><td>10/1</td><td>+1000</td></tr><tr><td>Louis Oosthuizen</td><td>12/1</td><td>+1200</td></tr><tr><td>Emiliano Grillo</td><td>20/1</td><td>+2000</td></tr><tr><td>Si Woo Kim</td><td>22/1</td><td>+2200</td></tr><tr><td>Hao Tong Li</td><td>22/1</td><td>+2200</td></tr><tr><td>Branden Grace</td><td>25/1</td><td>+2500</td></tr><tr><td>Cameron Smith</td><td>25/1</td><td>+2500</td></tr><tr><td>Erik Van Rooyen</td><td>25/1</td><td>+2500</td></tr><tr><td>Byeong-hun An</td><td>25/1</td><td>+2500</td></tr><tr><td>Kiradech Aphibarnrat</td><td>28/1</td><td>+2800</td></tr><tr><td>Cheng Tsung Pan</td><td>30/1</td><td>+3000</td></tr><tr><td>Abraham Ancer</td><td>33/1</td><td>+3300</td></tr><tr><td>Jhonattan Vegas</td><td>33/1</td><td>+3300</td></tr><tr><td>Matt Jones</td><td>33/1</td><td>+3300</td></tr><tr><td>Justin Harding</td><td>35/1</td><td>+3500</td></tr><tr><td>Aaron Baddeley</td><td>40/1</td><td>+4000</td></tr><tr><td>Nick Taylor</td><td>45/1</td><td>+4500</td></tr><tr><td>Kyoung Hoon Lee</td><td>55/1</td><td>+5500</td></tr><tr><td>Anirban Lahiri</td><td>55/1</td><td>+5500</td></tr><tr><td>Dean Burmester</td><td>55/1</td><td>+5500</td></tr><tr><td>Ryan Fox</td><td>60/1</td><td>+6000</td></tr><tr><td>Shugo Imahira</td><td>60/1</td><td>+6000</td></tr><tr><td>Marcus Fraser</td><td>60/1</td><td>+6000</td></tr><tr><td>Ernie Els</td><td>66/1</td><td>+6600</td></tr><tr><td>Chun An Yu</td><td>90/1</td><td>+9000</td></tr><tr><td>Mikumu Horikawa</td><td>110/1</td><td>+11000</td></tr><tr><td>Justin Walters</td><td>110/1</td><td>+11000</td></tr><tr><td>Luis Gagne</td><td>110/1</td><td>+11000</td></tr><tr><td>Julian Etulain</td><td>125/1</td><td>+12500</td></tr><tr><td>Daniel Hillier</td><td>125/1</td><td>+12500</td></tr><tr><td>Brett Drewitt</td><td>125/1</td><td>+12500</td></tr><tr><td>Carlos Ortiz</td><td>150/1</td><td>+15000</td></tr><tr><td>Kodai Ichihara</td><td>150/1</td><td>+15000</td></tr><tr><td>Merrick Bremner</td><td>150/1</td><td>+15000</td></tr><tr><td>Guillermo Pereira</td><td>200/1</td><td>+20000</td></tr><tr><td>Jovan Rebula</td><td>200/1</td><td>+20000</td></tr><tr><td>Mike Weir</td><td>200/1</td><td>+20000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o3t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019 Us Open - Top Continental European</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Jon Rahm</td><td>3/1</td><td>+300</td></tr><tr><td>Francesco Molinari</td><td>7/2</td><td>+350</td></tr><tr><td>Henrik Stenson</td><td>11/2</td><td>+550</td></tr><tr><td>Sergio Garcia</td><td>8/1</td><td>+800</td></tr><tr><td>Martin Kaymer</td><td>9/1</td><td>+900</td></tr><tr><td>Rory Sabbatini</td><td>14/1</td><td>+1400</td></tr><tr><td>Lucas Bjerregaard</td><td>14/1</td><td>+1400</td></tr><tr><td>Alex Noren</td><td>16/1</td><td>+1600</td></tr><tr><td>Thomas Pieters</td><td>18/1</td><td>+1800</td></tr><tr><td>Rafael Cabrera Bello</td><td>20/1</td><td>+2000</td></tr><tr><td>Bernd Wiesberger</td><td>20/1</td><td>+2000</td></tr><tr><td>Thorbjorn Olesen</td><td>25/1</td><td>+2500</td></tr><tr><td>Viktor Hovland</td><td>28/1</td><td>+2800</td></tr><tr><td>Marcus Kinhult</td><td>45/1</td><td>+4500</td></tr><tr><td>Adri Arnaus</td><td>45/1</td><td>+4500</td></tr><tr><td>Clement Sordet</td><td>60/1</td><td>+6000</td></tr><tr><td>Matthieu Pavon</td><td>90/1</td><td>+9000</td></tr><tr><td>Renato Paratore</td><td>90/1</td><td>+9000</td></tr><tr><td>Andreas Halvorsen</td><td>125/1</td><td>+12500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o4t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019 Us Open - Top English</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Justin Rose</td><td>5/2</td><td>+250</td></tr><tr><td>Tommy Fleetwood</td><td>14/5</td><td>+280</td></tr><tr><td>Paul Casey</td><td>5/1</td><td>+500</td></tr><tr><td>Matt Wallace</td><td>7/1</td><td>+700</td></tr><tr><td>Ian Poulter</td><td>11/1</td><td>+1100</td></tr><tr><td>Tyrrell Hatton</td><td>11/1</td><td>+1100</td></tr><tr><td>Matthew Fitzpatrick</td><td>11/1</td><td>+1100</td></tr><tr><td>Danny Willett</td><td>12/1</td><td>+1200</td></tr><tr><td>Luke Donald</td><td>28/1</td><td>+2800</td></tr><tr><td>Sam Horsfield</td><td>40/1</td><td>+4000</td></tr><tr><td>Lee Slattery</td><td>66/1</td><td>+6600</td></tr><tr><td>Callum Tarren</td><td>80/1</td><td>+8000</td></tr><tr><td>Brian Davis</td><td>125/1</td><td>+12500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o5t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019 Us Open - Top Gb And Ireland</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Rory Mcilroy</td><td>9/5</td><td>+180</td></tr><tr><td>Justin Rose</td><td>9/2</td><td>+450</td></tr><tr><td>Tommy Fleetwood</td><td>6/1</td><td>+600</td></tr><tr><td>Paul Casey</td><td>8/1</td><td>+800</td></tr><tr><td>Shane Lowry</td><td>10/1</td><td>+1000</td></tr><tr><td>Graeme Mcdowell</td><td>11/1</td><td>+1100</td></tr><tr><td>Matt Wallace</td><td>12/1</td><td>+1200</td></tr><tr><td>Matthew Fitzpatrick</td><td>18/1</td><td>+1800</td></tr><tr><td>Ian Poulter</td><td>20/1</td><td>+2000</td></tr><tr><td>Tyrrell Hatton</td><td>20/1</td><td>+2000</td></tr><tr><td>Danny Willett</td><td>25/1</td><td>+2500</td></tr><tr><td>Luke Donald</td><td>50/1</td><td>+5000</td></tr><tr><td>Sam Horsfield</td><td>80/1</td><td>+8000</td></tr><tr><td>Lee Slattery</td><td>140/1</td><td>+14000</td></tr><tr><td>Callum Tarren</td><td>140/1</td><td>+14000</td></tr><tr><td>Rhys Enoch</td><td>175/1</td><td>+17500</td></tr><tr><td>Brian Davis</td><td>200/1</td><td>+20000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o6t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019 Us Open -top Spaniard</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Jon Rahm</td><td>5/7</td><td>-140</td></tr><tr><td>Sergio Garcia</td><td>5/2</td><td>+250</td></tr><tr><td>Rafael Cabrera Bello</td><td>9/2</td><td>+450</td></tr><tr><td>Adri Arnaus</td><td>12/1</td><td>+1200</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o7t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019 Us Open -top South Africa</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Louis Oosthuizen</td><td>11/5</td><td>+220</td></tr><tr><td>Branden Grace</td><td>7/2</td><td>+350</td></tr><tr><td>Erik Van Rooyen</td><td>7/2</td><td>+350</td></tr><tr><td>Justin Harding</td><td>11/2</td><td>+550</td></tr><tr><td>Dean Burmester</td><td>8/1</td><td>+800</td></tr><tr><td>Ernie Els</td><td>12/1</td><td>+1200</td></tr><tr><td>Justin Walters</td><td>25/1</td><td>+2500</td></tr><tr><td>Merrick Bremner</td><td>28/1</td><td>+2800</td></tr><tr><td>Jovan Rebula</td><td>33/1</td><td>+3300</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o8t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019 Us Open -top Australasian</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Jason Day</td><td>19/10</td><td>+190</td></tr><tr><td>Adam Scott</td><td>19/10</td><td>+190</td></tr><tr><td>Marc Leishman</td><td>4/1</td><td>+400</td></tr><tr><td>Cameron Smith</td><td>9/1</td><td>+900</td></tr><tr><td>Matt Jones</td><td>14/1</td><td>+1400</td></tr><tr><td>Aaron Baddeley</td><td>18/1</td><td>+1800</td></tr><tr><td>Ryan Fox</td><td>28/1</td><td>+2800</td></tr><tr><td>Marcus Fraser</td><td>30/1</td><td>+3000</td></tr><tr><td>Daniel Hillier</td><td>50/1</td><td>+5000</td></tr><tr><td>Brett Drewitt</td><td>80/1</td><td>+8000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o9t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019 Us Open - Top American</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Brooks Koepka</td><td>11/2</td><td>+550</td></tr><tr><td>Dustin Johnson</td><td>6/1</td><td>+600</td></tr><tr><td>Tiger Woods</td><td>15/2</td><td>+750</td></tr><tr><td>Patrick Cantlay</td><td>10/1</td><td>+1000</td></tr><tr><td>Jordan Spieth</td><td>12/1</td><td>+1200</td></tr><tr><td>Justin Thomas</td><td>14/1</td><td>+1400</td></tr><tr><td>Xander Schauffele</td><td>16/1</td><td>+1600</td></tr><tr><td>Rickie Fowler</td><td>16/1</td><td>+1600</td></tr><tr><td>Tony Finau</td><td>22/1</td><td>+2200</td></tr><tr><td>Matt Kuchar</td><td>25/1</td><td>+2500</td></tr><tr><td>Phil Mickelson</td><td>25/1</td><td>+2500</td></tr><tr><td>Bryson Dechambeau</td><td>25/1</td><td>+2500</td></tr><tr><td>Webb Simpson</td><td>25/1</td><td>+2500</td></tr><tr><td>Brandt Snedeker</td><td>25/1</td><td>+2500</td></tr><tr><td>Gary Woodland</td><td>40/1</td><td>+4000</td></tr><tr><td>Kevin Na</td><td>40/1</td><td>+4000</td></tr><tr><td>Jim Furyk</td><td>40/1</td><td>+4000</td></tr><tr><td>Patrick Reed</td><td>45/1</td><td>+4500</td></tr><tr><td>Bubba Watson</td><td>60/1</td><td>+6000</td></tr><tr><td>Jimmy Walker</td><td>66/1</td><td>+6600</td></tr><tr><td>Kevin Kisner</td><td>80/1</td><td>+8000</td></tr><tr><td>Billy Horschel</td><td>80/1</td><td>+8000</td></tr><tr><td>Lucas Glover</td><td>80/1</td><td>+8000</td></tr><tr><td>Charles Howell</td><td>80/1</td><td>+8000</td></tr><tr><td>Keegan Bradley</td><td>80/1</td><td>+8000</td></tr><tr><td>Jason Dufner</td><td>80/1</td><td>+8000</td></tr><tr><td>Daniel Berger</td><td>80/1</td><td>+8000</td></tr><tr><td>Scott Piercy</td><td>100/1</td><td>+10000</td></tr><tr><td>Aaron Wise</td><td>100/1</td><td>+10000</td></tr><tr><td>Zach Johnson</td><td>100/1</td><td>+10000</td></tr><tr><td>Luke List</td><td>100/1</td><td>+10000</td></tr><tr><td>J B Holmes</td><td>100/1</td><td>+10000</td></tr><tr><td>Kyle Stanley</td><td>100/1</td><td>+10000</td></tr><tr><td>Joel Dahmen</td><td>100/1</td><td>+10000</td></tr><tr><td>Ollie Schniederjans</td><td>100/1</td><td>+10000</td></tr><tr><td>Scottie Scheffler</td><td>125/1</td><td>+12500</td></tr><tr><td>Chez Reavie</td><td>125/1</td><td>+12500</td></tr><tr><td>Keith Mitchell</td><td>125/1</td><td>+12500</td></tr><tr><td>Andrew Putnam</td><td>150/1</td><td>+15000</td></tr><tr><td>Harris English</td><td>175/1</td><td>+17500</td></tr><tr><td>Luke Guthrie</td><td>200/1</td><td>+20000</td></tr><tr><td>Brian Stuard</td><td>200/1</td><td>+20000</td></tr><tr><td>Collin Morikawa</td><td>200/1</td><td>+20000</td></tr><tr><td>Roberto Castro</td><td>200/1</td><td>+20000</td></tr><tr><td>Chesson Hadley</td><td>200/1</td><td>+20000</td></tr><tr><td>Patton Kizzire</td><td>200/1</td><td>+20000</td></tr><tr><td>Nate Lashley</td><td>200/1</td><td>+20000</td></tr><tr><td>Nick Hardy</td><td>200/1</td><td>+20000</td></tr><tr><td>David Toms</td><td>200/1</td><td>+20000</td></tr><tr><td>Tom Hoge</td><td>250/1</td><td>+25000</td></tr><tr><td>Alex Prugh</td><td>250/1</td><td>+25000</td></tr><tr><td>Chan Kim</td><td>300/1</td><td>+30000</td></tr><tr><td>Sam Saunders</td><td>300/1</td><td>+30000</td></tr><tr><td>Joseph Bramlett</td><td>300/1</td><td>+30000</td></tr><tr><td>Brandon Wu</td><td>300/1</td><td>+30000</td></tr><tr><td>Devon Bling</td><td>300/1</td><td>+30000</td></tr><tr><td>Chip Mcdaniel</td><td>300/1</td><td>+30000</td></tr><tr><td>Brendon Todd</td><td>350/1</td><td>+35000</td></tr><tr><td>Stewart Hagestad</td><td>400/1</td><td>+40000</td></tr><tr><td>Rob Oppenheim</td><td>400/1</td><td>+40000</td></tr><tr><td>Austin Eckroat</td><td>400/1</td><td>+40000</td></tr><tr><td>Cody Gribble</td><td>400/1</td><td>+40000</td></tr><tr><td>Billy Hurley Iii</td><td>400/1</td><td>+40000</td></tr><tr><td>Zac Blair</td><td>400/1</td><td>+40000</td></tr><tr><td>Charlie Danielson</td><td>400/1</td><td>+40000</td></tr><tr><td>Chandler Eaton</td><td>400/1</td><td>+40000</td></tr><tr><td>Noah Norton</td><td>400/1</td><td>+40000</td></tr><tr><td>Kevin Oconnell</td><td>400/1</td><td>+40000</td></tr><tr><td>Eric Dietrich</td><td>400/1</td><td>+40000</td></tr><tr><td>Spencer Tibbits</td><td>400/1</td><td>+40000</td></tr><tr><td>Connor Arendell</td><td>400/1</td><td>+40000</td></tr><tr><td>Cameron Young</td><td>450/1</td><td>+45000</td></tr><tr><td>Matt Parziale</td><td>450/1</td><td>+45000</td></tr><tr><td>Ryan Sullivan</td><td>450/1</td><td>+45000</td></tr><tr><td>Hayden Shieh</td><td>450/1</td><td>+45000</td></tr><tr><td>Matthew Naumec</td><td>450/1</td><td>+45000</td></tr><tr><td>Michael Thorbjornsen</td><td>500/1</td><td>+50000</td></tr><tr><td>Andy Pope</td><td>500/1</td><td>+50000</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');addSort('o1t');addSort('o2t');addSort('o3t');addSort('o4t');addSort('o5t');addSort('o6t');addSort('o7t');addSort('o8t');addSort('o9t');</script>
{/literal}	
	