	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Horses - Kentucky Derby - Exacta">
			<caption>Horses - Kentucky Derby - Exacta</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated May 4, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Horses - Kentucky Derby - Exacta  - May 04					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Kentucky Derby 2019 - Exacta</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>War Of Will - Tax</td><td>551/2</td><td>+27550</td></tr><tr><td>War Of Will - By My Standards</td><td>451/2</td><td>+22550</td></tr><tr><td>War Of Will - Improbable</td><td>251/2</td><td>+12550</td></tr><tr><td>War Of Will - Vekona</td><td>597/2</td><td>+29850</td></tr><tr><td>War Of Will - Maximum Security</td><td>285/2</td><td>+14250</td></tr><tr><td>War Of Will - Tacitus</td><td>225/2</td><td>+11250</td></tr><tr><td>War Of Will - Code Of Honor</td><td>505/2</td><td>+25250</td></tr><tr><td>War Of Will - Win Win Win</td><td>591/2</td><td>+29550</td></tr><tr><td>War Of Will - Game Winner</td><td>205/2</td><td>+10250</td></tr><tr><td>War Of Will - Roadster</td><td>225/2</td><td>+11250</td></tr><tr><td>War Of Will - Long Range Toddy</td><td>1151/2</td><td>+57550</td></tr><tr><td>War Of Will - Spinoff</td><td>669/2</td><td>+33450</td></tr><tr><td>War Of Will - Any Other Horse</td><td>185/2</td><td>+9250</td></tr><tr><td>Tax - War Of Will</td><td>565/2</td><td>+28250</td></tr><tr><td>Tax - By My Standards</td><td>565/2</td><td>+28250</td></tr><tr><td>Tax - Improbable</td><td>305/2</td><td>+15250</td></tr><tr><td>Tax - Vekona</td><td>731/2</td><td>+36550</td></tr><tr><td>Tax - Maximum Security</td><td>351/2</td><td>+17550</td></tr><tr><td>Tax - Tacitus</td><td>271/2</td><td>+13550</td></tr><tr><td>Tax - Code Of Honor</td><td>611/2</td><td>+30550</td></tr><tr><td>Tax - Win Win Win</td><td>731/2</td><td>+36550</td></tr><tr><td>Tax - Game Winner</td><td>251/2</td><td>+12550</td></tr><tr><td>Tax - Roadster</td><td>281/2</td><td>+14050</td></tr><tr><td>Tax - Long Range Toddy</td><td>1405/2</td><td>+70250</td></tr><tr><td>Tax - Spinoff</td><td>805/2</td><td>+40250</td></tr><tr><td>Tax - Any Other Horse</td><td>233/2</td><td>+11650</td></tr><tr><td>By My Standards - Tax</td><td>551/2</td><td>+27550</td></tr><tr><td>By My Standards - War Of Will</td><td>451/2</td><td>+22550</td></tr><tr><td>By My Standards - Improbable</td><td>251/2</td><td>+12550</td></tr><tr><td>By My Standards - Vekona</td><td>571/2</td><td>+28550</td></tr><tr><td>By My Standards - Maximum Security</td><td>285/2</td><td>+14250</td></tr><tr><td>By My Standards - Tacitus</td><td>556/5</td><td>+11120</td></tr><tr><td>By My Standards - Code Of Honor</td><td>505/2</td><td>+25250</td></tr><tr><td>By My Standards - Win Win Win</td><td>591/2</td><td>+29550</td></tr><tr><td>By My Standards - Game Winner</td><td>203/2</td><td>+10150</td></tr><tr><td>By My Standards - Roadster</td><td>225/2</td><td>+11250</td></tr><tr><td>By My Standards - Long Range Toddy</td><td>1131/2</td><td>+56550</td></tr><tr><td>By My Standards - Spinoff</td><td>665/2</td><td>+33250</td></tr><tr><td>By My Standards - Any Other Horse</td><td>191/2</td><td>+9550</td></tr><tr><td>Improbable - Tax</td><td>251/2</td><td>+12550</td></tr><tr><td>Improbable - By My Standards</td><td>211/2</td><td>+10550</td></tr><tr><td>Improbable - War Of Will</td><td>211/2</td><td>+10550</td></tr><tr><td>Improbable - Vekona</td><td>265/2</td><td>+13250</td></tr><tr><td>Improbable - Maximum Security</td><td>131/2</td><td>+6550</td></tr><tr><td>Improbable - Tacitus</td><td>95/2</td><td>+4750</td></tr><tr><td>Improbable - Code Of Honor</td><td>231/2</td><td>+11550</td></tr><tr><td>Improbable - Win Win Win</td><td>281/2</td><td>+14050</td></tr><tr><td>Improbable - Game Winner</td><td>51/2</td><td>+2550</td></tr><tr><td>Improbable - Roadster</td><td>71/2</td><td>+3550</td></tr><tr><td>Improbable - Long Range Toddy</td><td>537/2</td><td>+26850</td></tr><tr><td>Improbable - Spinoff</td><td>311/2</td><td>+15550</td></tr><tr><td>Improbable - Any Other Horse</td><td>89/2</td><td>+4450</td></tr><tr><td>Vekona - Tax</td><td>751/2</td><td>+37550</td></tr><tr><td>Vekona - By My Standards</td><td>611/2</td><td>+30550</td></tr><tr><td>Vekona - Improbable</td><td>331/2</td><td>+16550</td></tr><tr><td>Vekona - War Of Will</td><td>611/2</td><td>+30550</td></tr><tr><td>Vekona - Maximum Security</td><td>385/2</td><td>+19250</td></tr><tr><td>Vekona - Tacitus</td><td>305/2</td><td>+15250</td></tr><tr><td>Vekona - Code Of Honor</td><td>685/2</td><td>+34250</td></tr><tr><td>Vekona - Win Win Win</td><td>805/2</td><td>+40250</td></tr><tr><td>Vekona - Game Winner</td><td>311/2</td><td>+15550</td></tr><tr><td>Vekona - Roadster</td><td>271/2</td><td>+13550</td></tr><tr><td>Vekona - Long Range Toddy</td><td>1545/2</td><td>+77250</td></tr><tr><td>Vekona - Spinoff</td><td>891/2</td><td>+44550</td></tr><tr><td>Vekona - Any Other Horse</td><td>251/2</td><td>+12550</td></tr><tr><td>Maximum Security - Tax</td><td>311/2</td><td>+15550</td></tr><tr><td>Maximum Security - By My Standards</td><td>265/2</td><td>+13250</td></tr><tr><td>Maximum Security - Improbable</td><td>141/2</td><td>+7050</td></tr><tr><td>Maximum Security - Vekona</td><td>341/2</td><td>+17050</td></tr><tr><td>Maximum Security - War Of Will</td><td>265/2</td><td>+13250</td></tr><tr><td>Maximum Security - Tacitus</td><td>131/2</td><td>+6550</td></tr><tr><td>Maximum Security - Code Of Honor</td><td>289/2</td><td>+14450</td></tr><tr><td>Maximum Security - Win Win Win</td><td>345/2</td><td>+17250</td></tr><tr><td>Maximum Security - Game Winner</td><td>119/2</td><td>+5950</td></tr><tr><td>Maximum Security - Roadster</td><td>131/2</td><td>+6550</td></tr><tr><td>Maximum Security - Long Range Toddy</td><td>651/2</td><td>+32550</td></tr><tr><td>Maximum Security - Spinoff</td><td>385/2</td><td>+19250</td></tr><tr><td>Maximum Security - Any Other Horse</td><td>109/2</td><td>+5450</td></tr><tr><td>Tacitus - Tax</td><td>231/2</td><td>+11550</td></tr><tr><td>Tacitus - By My Standards</td><td>191/2</td><td>+9550</td></tr><tr><td>Tacitus - Improbable</td><td>105/2</td><td>+5250</td></tr><tr><td>Tacitus - Vekona</td><td>251/2</td><td>+12550</td></tr><tr><td>Tacitus - Maximum Security</td><td>121/2</td><td>+6050</td></tr><tr><td>Tacitus - War Of Will</td><td>191/2</td><td>+9550</td></tr><tr><td>Tacitus - Code Of Honor</td><td>205/2</td><td>+10250</td></tr><tr><td>Tacitus - Win Win Win</td><td>251/2</td><td>+12550</td></tr><tr><td>Tacitus - Game Winner</td><td>87/2</td><td>+4350</td></tr><tr><td>Tacitus - Roadster</td><td>87/2</td><td>+4350</td></tr><tr><td>Tacitus - Long Range Toddy</td><td>481/2</td><td>+24050</td></tr><tr><td>Tacitus - Spinoff</td><td>281/2</td><td>+14050</td></tr><tr><td>Tacitus - Any Other Horse</td><td>81/2</td><td>+4050</td></tr><tr><td>Code Of Honor - Tax</td><td>611/2</td><td>+30550</td></tr><tr><td>Code Of Honor - By My Standards</td><td>511/2</td><td>+25550</td></tr><tr><td>Code Of Honor - Improbable</td><td>271/2</td><td>+13550</td></tr><tr><td>Code Of Honor - Vekona</td><td>665/2</td><td>+33250</td></tr><tr><td>Code Of Honor - Maximum Security</td><td>317/2</td><td>+15850</td></tr><tr><td>Code Of Honor - Tacitus</td><td>251/2</td><td>+12550</td></tr><tr><td>Code Of Honor - War Of Will</td><td>511/2</td><td>+25550</td></tr><tr><td>Code Of Honor - Win Win Win</td><td>671/2</td><td>+33550</td></tr><tr><td>Code Of Honor - Game Winner</td><td>231/2</td><td>+11550</td></tr><tr><td>Code Of Honor - Roadster</td><td>251/2</td><td>+12550</td></tr><tr><td>Code Of Honor - Long Range Toddy</td><td>1271/2</td><td>+63550</td></tr><tr><td>Code Of Honor - Spinoff</td><td>751/2</td><td>+37550</td></tr><tr><td>Code Of Honor - Any Other Horse</td><td>211/2</td><td>+10550</td></tr><tr><td>Win Win Win - Tax</td><td>751/2</td><td>+37550</td></tr><tr><td>Win Win Win - By My Standards</td><td>611/2</td><td>+30550</td></tr><tr><td>Win Win Win - Improbable</td><td>331/2</td><td>+16550</td></tr><tr><td>Win Win Win - Vekona</td><td>805/2</td><td>+40250</td></tr><tr><td>Win Win Win - Maximum Security</td><td>385/2</td><td>+19250</td></tr><tr><td>Win Win Win - Tacitus</td><td>305/2</td><td>+15250</td></tr><tr><td>Win Win Win - Code Of Honor</td><td>671/2</td><td>+33550</td></tr><tr><td>Win Win Win - War Of Will</td><td>611/2</td><td>+30550</td></tr><tr><td>Win Win Win - Game Winner</td><td>271/2</td><td>+13550</td></tr><tr><td>Win Win Win - Roadster</td><td>305/2</td><td>+15250</td></tr><tr><td>Win Win Win - Long Range Toddy</td><td>1551/2</td><td>+77550</td></tr><tr><td>Win Win Win - Spinoff</td><td>905/2</td><td>+45250</td></tr><tr><td>Win Win Win - Any Other Horse</td><td>251/2</td><td>+12550</td></tr><tr><td>Game Winner - Tax</td><td>203/2</td><td>+10150</td></tr><tr><td>Game Winner - By My Standards</td><td>161/2</td><td>+8050</td></tr><tr><td>Game Winner - Improbable</td><td>85/2</td><td>+4250</td></tr><tr><td>Game Winner - Vekona</td><td>205/2</td><td>+10250</td></tr><tr><td>Game Winner - Maximum Security</td><td>105/2</td><td>+5250</td></tr><tr><td>Game Winner - Tacitus</td><td>81/2</td><td>+4050</td></tr><tr><td>Game Winner - Code Of Honor</td><td>181/2</td><td>+9050</td></tr><tr><td>Game Winner - Win Win Win</td><td>217/2</td><td>+10850</td></tr><tr><td>Game Winner - War Of Will</td><td>171/2</td><td>+8550</td></tr><tr><td>Game Winner - Roadster</td><td>51/2</td><td>+2550</td></tr><tr><td>Game Winner - Long Range Toddy</td><td>421/2</td><td>+21050</td></tr><tr><td>Game Winner - Spinoff</td><td>245/2</td><td>+12250</td></tr><tr><td>Game Winner - Any Other Horse</td><td>69/2</td><td>+3450</td></tr><tr><td>Roadster - Tax</td><td>231/2</td><td>+11550</td></tr><tr><td>Roadster - By My Standards</td><td>191/2</td><td>+9550</td></tr><tr><td>Roadster - Improbable</td><td>105/2</td><td>+5250</td></tr><tr><td>Roadster - Vekona</td><td>251/2</td><td>+12550</td></tr><tr><td>Roadster - Maximum Security</td><td>121/2</td><td>+6050</td></tr><tr><td>Roadster - Tacitus</td><td>95/2</td><td>+4750</td></tr><tr><td>Roadster - Code Of Honor</td><td>211/2</td><td>+10550</td></tr><tr><td>Roadster - Win Win Win</td><td>251/2</td><td>+12550</td></tr><tr><td>Roadster - Game Winner</td><td>61/2</td><td>+3050</td></tr><tr><td>Roadster - War Of Will</td><td>181/2</td><td>+9050</td></tr><tr><td>Roadster - Long Range Toddy</td><td>491/2</td><td>+24550</td></tr><tr><td>Roadster - Spinoff</td><td>281/2</td><td>+14050</td></tr><tr><td>Roadster - Any Other Horse</td><td>81/2</td><td>+4050</td></tr><tr><td>Any Other Horse - Tax</td><td>171/2</td><td>+8550</td></tr><tr><td>Any Other Horse - By My Standards</td><td>147/2</td><td>+7350</td></tr><tr><td>Any Other Horse - Improbable</td><td>77/2</td><td>+3850</td></tr><tr><td>Any Other Horse - Vekona</td><td>191/2</td><td>+9550</td></tr><tr><td>Any Other Horse - Maximum Security</td><td>93/2</td><td>+4650</td></tr><tr><td>Any Other Horse - Tacitus</td><td>71/2</td><td>+3550</td></tr><tr><td>Any Other Horse - Code Of Honor</td><td>161/2</td><td>+8050</td></tr><tr><td>Any Other Horse - Win Win Win</td><td>191/2</td><td>+9550</td></tr><tr><td>Any Other Horse - Game Winner</td><td>65/2</td><td>+3250</td></tr><tr><td>Any Other Horse - Roadster</td><td>71/2</td><td>+3550</td></tr><tr><td>Any Other Horse - Long Range Toddy</td><td>371/2</td><td>+18550</td></tr><tr><td>Any Other Horse - Spinoff</td><td>205/2</td><td>+10250</td></tr><tr><td>Any Other Horse - War Of Will</td><td>141/2</td><td>+7050</td></tr><tr><td>Any Other Horse - Any Other Horse</td><td>61/2</td><td>+3050</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');</script>
{/literal}	
	