	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Golf - Korn Ferry Tour">
			<caption>Golf - Korn Ferry Tour</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated July 3, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Golf - Korn Ferry Tour  - Jul 04					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Lecom Health Challenge - To Win</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Robby Shelton</td><td>22/1</td><td>+2200</td></tr><tr><td>Sebastian Cappelen</td><td>22/1</td><td>+2200</td></tr><tr><td>Henrik Norlander</td><td>25/1</td><td>+2500</td></tr><tr><td>Joseph Bramlett</td><td>25/1</td><td>+2500</td></tr><tr><td>Lanto Griffin</td><td>25/1</td><td>+2500</td></tr><tr><td>Kristoffer Ventura</td><td>25/1</td><td>+2500</td></tr><tr><td>Chase Seiffert</td><td>25/1</td><td>+2500</td></tr><tr><td>Ryan Brehm</td><td>25/1</td><td>+2500</td></tr><tr><td>Rhein Gibson</td><td>25/1</td><td>+2500</td></tr><tr><td>Davis Riley</td><td>25/1</td><td>+2500</td></tr><tr><td>Grayson Murray</td><td>30/1</td><td>+3000</td></tr><tr><td>Doug Ghim</td><td>30/1</td><td>+3000</td></tr><tr><td>Chris Baker</td><td>33/1</td><td>+3300</td></tr><tr><td>Cameron Percy</td><td>33/1</td><td>+3300</td></tr><tr><td>Jimmy Stanger</td><td>33/1</td><td>+3300</td></tr><tr><td>Mark Hubbard</td><td>35/1</td><td>+3500</td></tr><tr><td>Erik Compton</td><td>35/1</td><td>+3500</td></tr><tr><td>Bo Hoag</td><td>45/1</td><td>+4500</td></tr><tr><td>Maverick Mcnealy</td><td>45/1</td><td>+4500</td></tr><tr><td>Michael Gligic</td><td>45/1</td><td>+4500</td></tr><tr><td>Martin Flores</td><td>50/1</td><td>+5000</td></tr><tr><td>Nelson Ledesma</td><td>50/1</td><td>+5000</td></tr><tr><td>Vince Covello</td><td>55/1</td><td>+5500</td></tr><tr><td>Charlie Saxon</td><td>60/1</td><td>+6000</td></tr><tr><td>Tag Ridings</td><td>66/1</td><td>+6600</td></tr><tr><td>Zac Blair</td><td>66/1</td><td>+6600</td></tr><tr><td>Jared Wolfe</td><td>66/1</td><td>+6600</td></tr><tr><td>Matthew Nesmith</td><td>70/1</td><td>+7000</td></tr><tr><td>Kyle Reifers</td><td>70/1</td><td>+7000</td></tr><tr><td>Chad Ramey</td><td>70/1</td><td>+7000</td></tr><tr><td>George Cunningham</td><td>70/1</td><td>+7000</td></tr><tr><td>Ben Taylor</td><td>70/1</td><td>+7000</td></tr><tr><td>Braden Thornberry</td><td>70/1</td><td>+7000</td></tr><tr><td>Paul Haley Ii</td><td>70/1</td><td>+7000</td></tr><tr><td>Tim Wilkinson</td><td>75/1</td><td>+7500</td></tr><tr><td>Will Zalatoris</td><td>75/1</td><td>+7500</td></tr><tr><td>Steve Wheatcroft</td><td>75/1</td><td>+7500</td></tr><tr><td>Jordan Niebrugge</td><td>75/1</td><td>+7500</td></tr><tr><td>Jamie Arnold</td><td>75/1</td><td>+7500</td></tr><tr><td>Brian Richey</td><td>80/1</td><td>+8000</td></tr><tr><td>Steve Lebrun</td><td>90/1</td><td>+9000</td></tr><tr><td>Marcelo Rozo</td><td>90/1</td><td>+9000</td></tr><tr><td>Austin Smotherman</td><td>90/1</td><td>+9000</td></tr><tr><td>Conrad Shindler</td><td>90/1</td><td>+9000</td></tr><tr><td>Dan Mccarthy</td><td>100/1</td><td>+10000</td></tr><tr><td>Chad Campbell</td><td>110/1</td><td>+11000</td></tr><tr><td>Harrison Endycott</td><td>110/1</td><td>+11000</td></tr><tr><td>Justin Lower</td><td>110/1</td><td>+11000</td></tr><tr><td>Drew Weaver</td><td>110/1</td><td>+11000</td></tr><tr><td>T J Vogel</td><td>110/1</td><td>+11000</td></tr><tr><td>Blayne Barber</td><td>110/1</td><td>+11000</td></tr><tr><td>Andres Gonzales</td><td>110/1</td><td>+11000</td></tr><tr><td>Rick Lamb</td><td>110/1</td><td>+11000</td></tr><tr><td>Timothy Madigan</td><td>110/1</td><td>+11000</td></tr><tr><td>Norman Xiong</td><td>110/1</td><td>+11000</td></tr><tr><td>Michael Arnaud</td><td>110/1</td><td>+11000</td></tr><tr><td>Trevor Sluman</td><td>110/1</td><td>+11000</td></tr><tr><td>Rafael Campos</td><td>125/1</td><td>+12500</td></tr><tr><td>Michael Gellerman</td><td>125/1</td><td>+12500</td></tr><tr><td>Callum Tarren</td><td>125/1</td><td>+12500</td></tr><tr><td>John Merrick</td><td>125/1</td><td>+12500</td></tr><tr><td>Michael Herbert</td><td>140/1</td><td>+14000</td></tr><tr><td>Mj Daffue</td><td>140/1</td><td>+14000</td></tr><tr><td>Ethan Tracy</td><td>140/1</td><td>+14000</td></tr><tr><td>Michael Miller</td><td>140/1</td><td>+14000</td></tr><tr><td>Rico Hoey</td><td>150/1</td><td>+15000</td></tr><tr><td>Trevor Cone</td><td>160/1</td><td>+16000</td></tr><tr><td>Tyson Alexander</td><td>160/1</td><td>+16000</td></tr><tr><td>Oscar Fraustro</td><td>160/1</td><td>+16000</td></tr><tr><td>Joseph Winslow</td><td>160/1</td><td>+16000</td></tr><tr><td>Billy Kennerly</td><td>160/1</td><td>+16000</td></tr><tr><td>Horacio Leon</td><td>160/1</td><td>+16000</td></tr><tr><td>Michael Campbell</td><td>160/1</td><td>+16000</td></tr><tr><td>Grant Hirschman</td><td>160/1</td><td>+16000</td></tr><tr><td>Matt Harmon</td><td>160/1</td><td>+16000</td></tr><tr><td>Brad Hopfinger</td><td>175/1</td><td>+17500</td></tr><tr><td>Jimmy Gunn</td><td>175/1</td><td>+17500</td></tr><tr><td>Erik Barnes</td><td>175/1</td><td>+17500</td></tr><tr><td>Andrew Novak</td><td>175/1</td><td>+17500</td></tr><tr><td>Andrew Svoboda</td><td>175/1</td><td>+17500</td></tr><tr><td>Jon Curran</td><td>175/1</td><td>+17500</td></tr><tr><td>Chris Naegel</td><td>175/1</td><td>+17500</td></tr><tr><td>Albin Choi</td><td>175/1</td><td>+17500</td></tr><tr><td>Bryan Bigley</td><td>175/1</td><td>+17500</td></tr><tr><td>Andres Gallegos</td><td>175/1</td><td>+17500</td></tr><tr><td>Brock Mackenzie</td><td>200/1</td><td>+20000</td></tr><tr><td>Nicolas Echavarria</td><td>200/1</td><td>+20000</td></tr><tr><td>Steven Ihm</td><td>200/1</td><td>+20000</td></tr><tr><td>Dylan Wu</td><td>200/1</td><td>+20000</td></tr><tr><td>Eric Steger</td><td>200/1</td><td>+20000</td></tr><tr><td>Jack Maguire</td><td>200/1</td><td>+20000</td></tr><tr><td>Michael Johnson</td><td>200/1</td><td>+20000</td></tr><tr><td>Chase Hanna</td><td>200/1</td><td>+20000</td></tr><tr><td>Rafael Becker</td><td>200/1</td><td>+20000</td></tr><tr><td>James Driscoll</td><td>225/1</td><td>+22500</td></tr><tr><td>Ricky Barnes</td><td>225/1</td><td>+22500</td></tr><tr><td>Lee Hodges</td><td>225/1</td><td>+22500</td></tr><tr><td>Lee Mccoy</td><td>225/1</td><td>+22500</td></tr><tr><td>Gregory Yates</td><td>225/1</td><td>+22500</td></tr><tr><td>Oliver Bekker</td><td>275/1</td><td>+27500</td></tr><tr><td>Ryan Yip</td><td>275/1</td><td>+27500</td></tr><tr><td>Dawie Van Der Walt</td><td>275/1</td><td>+27500</td></tr><tr><td>Kyle Westermoreland</td><td>275/1</td><td>+27500</td></tr><tr><td>Byron Meth</td><td>275/1</td><td>+27500</td></tr><tr><td>Brad Fritsch</td><td>275/1</td><td>+27500</td></tr><tr><td>Michael Mcgowan</td><td>275/1</td><td>+27500</td></tr><tr><td>William Cannon</td><td>275/1</td><td>+27500</td></tr><tr><td>Tommy Gainey</td><td>300/1</td><td>+30000</td></tr><tr><td>Ben Polland</td><td>350/1</td><td>+35000</td></tr><tr><td>Carl Yuan</td><td>400/1</td><td>+40000</td></tr><tr><td>Derek Ernst</td><td>400/1</td><td>+40000</td></tr><tr><td>Casey Wittenberg</td><td>400/1</td><td>+40000</td></tr><tr><td>J T Griffin</td><td>400/1</td><td>+40000</td></tr><tr><td>Nicholas Thompson</td><td>400/1</td><td>+40000</td></tr><tr><td>Jonathan Hodge</td><td>400/1</td><td>+40000</td></tr><tr><td>Matt Atkins</td><td>400/1</td><td>+40000</td></tr><tr><td>Zach Wright</td><td>400/1</td><td>+40000</td></tr><tr><td>Thomas Walsh</td><td>400/1</td><td>+40000</td></tr><tr><td>Mark Hensby</td><td>400/1</td><td>+40000</td></tr><tr><td>Motin Yeung</td><td>400/1</td><td>+40000</td></tr><tr><td>Isaiah Logue</td><td>400/1</td><td>+40000</td></tr><tr><td>Jim Renner</td><td>400/1</td><td>+40000</td></tr><tr><td>Kevin Lucas</td><td>500/1</td><td>+50000</td></tr><tr><td>Andy Zhang</td><td>500/1</td><td>+50000</td></tr><tr><td>William Harrold</td><td>500/1</td><td>+50000</td></tr><tr><td>Christian Brand</td><td>500/1</td><td>+50000</td></tr><tr><td>Spence Fulford</td><td>500/1</td><td>+50000</td></tr><tr><td>Seann Harlingten</td><td>500/1</td><td>+50000</td></tr><tr><td>Armando Favela</td><td>600/1</td><td>+60000</td></tr><tr><td>Will Mackenzie</td><td>600/1</td><td>+60000</td></tr><tr><td>Eric Axley</td><td>600/1</td><td>+60000</td></tr><tr><td>Garrett Osborn</td><td>600/1</td><td>+60000</td></tr><tr><td>Angel Cabrera</td><td>600/1</td><td>+60000</td></tr><tr><td>David Denlinger</td><td>750/1</td><td>+75000</td></tr><tr><td>Dylan Meyer</td><td>750/1</td><td>+75000</td></tr><tr><td>Benjamin Alvarado</td><td>750/1</td><td>+75000</td></tr><tr><td>David Skinns</td><td>750/1</td><td>+75000</td></tr><tr><td>Derek Bard</td><td>1000/1</td><td>+100000</td></tr><tr><td>Trey Valentine</td><td>1000/1</td><td>+100000</td></tr><tr><td>Olin Browne</td><td>1000/1</td><td>+100000</td></tr><tr><td>Eric Cole</td><td>1000/1</td><td>+100000</td></tr><tr><td>David Pastore</td><td>1000/1</td><td>+100000</td></tr><tr><td>Brandon Matthews</td><td>1250/1</td><td>+125000</td></tr><tr><td>Michael Buttacavoli</td><td>1250/1</td><td>+125000</td></tr><tr><td>Jordan Gumberg</td><td>1250/1</td><td>+125000</td></tr><tr><td>Jd Dornes</td><td>1250/1</td><td>+125000</td></tr><tr><td>Zachary Edmondson</td><td>1250/1</td><td>+125000</td></tr><tr><td>Blake Palmer</td><td>1500/1</td><td>+150000</td></tr><tr><td>Shawn Warren</td><td>1500/1</td><td>+150000</td></tr><tr><td>Matt Hill</td><td>1500/1</td><td>+150000</td></tr><tr><td>Jamison Sindelar</td><td>1500/1</td><td>+150000</td></tr><tr><td>Sam Love</td><td>2000/1</td><td>+200000</td></tr><tr><td>Patrick Sullivan</td><td>2000/1</td><td>+200000</td></tr><tr><td>Paul Imondi</td><td>2000/1</td><td>+200000</td></tr><tr><td>Dicky Pride</td><td>2500/1</td><td>+250000</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');</script>
{/literal}	
	