	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Soccer - Europa League Group Betting">
			<caption>Soccer - Europa League Group Betting</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated September 18, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Soccer - Europa League Group Betting  - Sep 19					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019-20 Uefa Europa League - Group A</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Sevilla</td><td>1/7</td><td>-700</td></tr><tr><td>Apoel Nicosia</td><td>8/1</td><td>+800</td></tr><tr><td>Fk Qarabag</td><td>10/1</td><td>+1000</td></tr><tr><td>F91 Dudelange</td><td>25/1</td><td>+2500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o1t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019-20 Uefa Europa League - Group B</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Dynamo Kiev</td><td>EV</td><td>EV</td></tr><tr><td>Fc Copenhagen</td><td>2/1</td><td>+200</td></tr><tr><td>Malmo Ff</td><td>9/2</td><td>+450</td></tr><tr><td>Lugano</td><td>9/1</td><td>+900</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o2t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019-20 Uefa Europa League - Group C</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Getafe</td><td>2/1</td><td>+200</td></tr><tr><td>Basel</td><td>9/4</td><td>+225</td></tr><tr><td>Krasnodar</td><td>5/2</td><td>+250</td></tr><tr><td>Trabzonspor</td><td>9/2</td><td>+450</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o3t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019-20 Uefa Europa League - Group D</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Psv</td><td>11/10</td><td>+110</td></tr><tr><td>Sporting</td><td>5/4</td><td>+125</td></tr><tr><td>Rosenborg</td><td>13/2</td><td>+650</td></tr><tr><td>Lask Linz</td><td>16/1</td><td>+1600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o4t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019-20 Uefa Europa League - Group E</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Lazio</td><td>20/33</td><td>-165</td></tr><tr><td>Celtic</td><td>4/1</td><td>+400</td></tr><tr><td>Rennes</td><td>9/2</td><td>+450</td></tr><tr><td>Crf Cluj</td><td>15/2</td><td>+750</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o5t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019-20 Uefa Europa League - Group F</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Arsenal</td><td>2/5</td><td>-250</td></tr><tr><td>Eintracht Frankfurt</td><td>7/2</td><td>+350</td></tr><tr><td>Standard Liege</td><td>12/1</td><td>+1200</td></tr><tr><td>Guimaraes</td><td>9/1</td><td>+900</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o6t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019-20 Uefa Europa League - Group G</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Fc Porto</td><td>EV</td><td>EV</td></tr><tr><td>Feyenoord</td><td>33/10</td><td>+330</td></tr><tr><td>Rangers</td><td>7/2</td><td>+350</td></tr><tr><td>Young Boys</td><td>5/1</td><td>+500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o7t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019-20 Uefa Europa League - Group H</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Espanyol</td><td>EV</td><td>EV</td></tr><tr><td>Cska Moscow</td><td>5/4</td><td>+125</td></tr><tr><td>Ludogorets Razgrad</td><td>8/1</td><td>+800</td></tr><tr><td>Ferencvarosi Tc</td><td>16/1</td><td>+1600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o8t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019-20 Uefa Europa League - Group I</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Wolfsburg</td><td>EV</td><td>EV</td></tr><tr><td>St Etienne</td><td>27/20</td><td>+135</td></tr><tr><td>Gent</td><td>7/1</td><td>+700</td></tr><tr><td>Pfc Oleksandria</td><td>14/1</td><td>+1400</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o9t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019-20 Uefa Europa League - Group J</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Roma</td><td>2/3</td><td>-150</td></tr><tr><td>Borussia Monchengladbach</td><td>2/1</td><td>+200</td></tr><tr><td>Istanbul Basaksehir</td><td>8/1</td><td>+800</td></tr><tr><td>Wolfsberger Ac</td><td>14/1</td><td>+1400</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o10t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019-20 Uefa Europa League - Group K</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Wolverhampton</td><td>5/4</td><td>+125</td></tr><tr><td>Besiktas</td><td>37/20</td><td>+185</td></tr><tr><td>Braga</td><td>3/1</td><td>+300</td></tr><tr><td>Slovan Bratislava</td><td>14/1</td><td>+1400</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o11t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019-20 Uefa Europa League - Group L</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Manchester United</td><td>1/3</td><td>-300</td></tr><tr><td>Az</td><td>4/1</td><td>+400</td></tr><tr><td>Partizan Belgrade</td><td>9/1</td><td>+900</td></tr><tr><td>Fc Astana</td><td>25/1</td><td>+2500</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');addSort('o1t');addSort('o2t');addSort('o3t');addSort('o4t');addSort('o5t');addSort('o6t');addSort('o7t');addSort('o8t');addSort('o9t');addSort('o10t');addSort('o11t');</script>
{/literal}	
	