	<div>
		<table class="data table table-condensed table-striped table-bordered ordenable" width="100%" cellpadding="0" cellspacing="0"  summary="Uefa Europa League">
			<caption>Uefa Europa League</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="4">
                        <em id='updateemp'>Updated December 4, 2018.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

	        <tr><th colspan="4">Uefa Europa League  - Dec 13</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">Rangers<br /> - vs - <br /> Rapid Wien</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+186</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-130 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+130</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;+110</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Spartak Moscow<br /> - vs - <br /> Villarreal</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">1<br /> (-110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+467</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-135 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-1<br /> (-110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-195</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;+115</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Sarpsborg 08<br /> - vs - <br /> Genk</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">1.5<br /> (-105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+767</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o3-110 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-1.5<br /> (-115)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-348</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u3-110</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Limassol<br /> - vs - <br /> Marseille</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">1<br /> (-120)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+365</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o3-120 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-1<br /> (100)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-167</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u3EV</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Malmo Ff<br /> - vs - <br /> Besiktas</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">1<br /> (-125)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+466</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-110 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-1<br /> (105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-183</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-110</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Eintracht Frankfurt<br /> - vs - <br /> Lazio</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+221</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o3EV </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+102</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u3-120</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Krasnodar<br /> - vs - <br /> Sevilla</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">1.5<br /> (-120)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+606</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-195 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-1.5<br /> (100)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-284</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;+165</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Standard Liege<br /> - vs - <br /> Akhisarspor</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-156</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-135 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+365</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;+115</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Fc Astana<br /> - vs - <br /> Rennes</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+343</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+125 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (-130)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-130</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-145</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Jablonec<br /> - vs - <br /> Dynamo Kyiv</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+425</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;EV </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-169</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-120</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Bate Borisov<br /> - vs - <br /> Paok Fc</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+382</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+125 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-136</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-145</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Chelsea<br /> - vs - <br /> Videoton</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-1<br /> (-105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-184</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-115 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">1<br /> (-115)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+475</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-105</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Rosenborg<br /> - vs - <br /> Rb Leipzig</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">2<br /> (105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+1152</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o3&frac12;-110 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-2<br /> (-125)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-613</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u3&frac12;-110</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Bordeaux<br /> - vs - <br /> Fc Copenhagen</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+245</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+105 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+105</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-125</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Ac Milan<br /> - vs - <br /> Olympiakos</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+159</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+105 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+159</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-125</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Salzburg<br /> - vs - <br /> Celtic</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+203</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-115 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+129</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-105</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Qarabag Fk<br /> - vs - <br /> Arsenal</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">2<br /> (-125)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+1136</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-180 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-2<br /> (105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-542</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;+150</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Zenit Petersburg<br /> - vs - <br /> Slavia Praha</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (120)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+370</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+105 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (-140)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-138</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-125</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Bayer Leverkusen<br /> - vs - <br /> Aek Larnaca</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (-115)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-115</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-135 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (-105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+283</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;+115</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Zurich<br /> - vs - <br /> Pfc Ludogorets Razgrad</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (-125)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+235</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;EV </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+105</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-120</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Fenerbahce<br /> - vs - <br /> Spartak Trnava</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (100)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-101</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-120 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (-120)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+248</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;EV</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Anderlecht<br /> - vs - <br /> Dinamo Zagreb</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+373</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-135 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-160</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;+115</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Vorskla<br /> - vs - <br /> Sporting Lisbon</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+979</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-180 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-437</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;+150</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Real Betis<br /> - vs - <br /> F91 Dudelange</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-1.5<br /> (-110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-321</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o3-125 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">1.5<br /> (-110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+681</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u3+105</button></div></div></div></div>                  
               </td>
               </tr>
        
        			</tbody>
		</table>
	</div>

	