	<div>
		<table class="data table table-condensed table-striped table-bordered ordenable" width="100%" cellpadding="0" cellspacing="0"  summary="England - Premier League">
			<caption>England - Premier League</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="4">
                        <em id='updateemp'>Updated November 30, 2018.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

	        <tr><th colspan="4">England - Premier League  - Nov 30</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">Wolverhampton Wanderers<br /> - vs - <br /> Cardiff City</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (115)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+115</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2-130 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (-135)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+247</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2+110</button></div></div></div></div>                  
               </td>
               </tr>
        
                <tr><th colspan="4">England - Premier League  - Dec 01</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">Watford<br /> - vs - <br /> Leicester City</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (-135)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+233</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-110 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (115)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+116</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-110</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Burnley Fc<br /> - vs - <br /> Crystal Palace</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">1<br /> (-125)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+516</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+110 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-1<br /> (105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-184</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-130</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">West Ham<br /> - vs - <br /> Newcastle United</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (115)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+191</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+120 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-135)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+138</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-140</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Bournemouth<br /> - vs - <br /> Manchester City</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">2.5<br /> (-105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+2041</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o4+105 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-2.5<br /> (-115)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-1411</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u4-125</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Manchester United<br /> - vs - <br /> Southampton</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (-120)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-122</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-110 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (100)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+317</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-110</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Brighton & Hove Albion<br /> - vs - <br /> Huddersfield Town</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (125)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+216</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2EV </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-145)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+139</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2-120</button></div></div></div></div>                  
               </td>
               </tr>
        
                <tr><th colspan="4">England - Premier League  - Dec 02</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">Everton<br /> - vs - <br /> Liverpool</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">1.5<br /> (-130)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+706</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o3+105 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-1.5<br /> (110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-298</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u3-125</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Tottenham<br /> - vs - <br /> Arsenal</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+159</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o3-110 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-115)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+147</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u3-110</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Fulham<br /> - vs - <br /> Chelsea</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">2<br /> (105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+1339</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o3&frac12;-110 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-2<br /> (-125)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-736</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u3&frac12;-110</button></div></div></div></div>                  
               </td>
               </tr>
        
                <tr><th colspan="4">England - Premier League  - Dec 04</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">Manchester City<br /> - vs - <br /> Watford</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-413</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"> </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+823</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"></button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Crystal Palace<br /> - vs - <br /> Brighton & Hove Albion</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+178</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2-110 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+162</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2-110</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Huddersfield Town<br /> - vs - <br /> Bournemouth</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+390</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-110 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-153</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-110</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Cardiff City<br /> - vs - <br /> West Ham</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+440</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-120 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-170</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;EV</button></div></div></div></div>                  
               </td>
               </tr>
        
                <tr><th colspan="4">England - Premier League  - Dec 05</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">Liverpool<br /> - vs - <br /> Burnley Fc</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-431</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o3-125 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+908</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u3+105</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Chelsea<br /> - vs - <br /> Wolverhampton Wanderers</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-128</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-110 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+323</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-110</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Leicester City<br /> - vs - <br /> Fulham</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+121</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-125 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+198</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;+105</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Arsenal<br /> - vs - <br /> Manchester United</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+221</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-145 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+107</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;+125</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Newcastle United<br /> - vs - <br /> Everton</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+508</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-110 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-190</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-110</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Southampton<br /> - vs - <br /> Tottenham</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+737</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o3EV </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-319</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u3-120</button></div></div></div></div>                  
               </td>
               </tr>
        
        			</tbody>
		</table>
	</div>

	