	<div>
		<table class="data table table-condensed table-striped table-bordered ordenable" width="100%" cellpadding="0" cellspacing="0"  summary="Uefa Champions League">
			<caption>Uefa Champions League</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="4">
                        <em id='updateemp'>Updated December 4, 2018.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

	        <tr><th colspan="4">Uefa Champions League  - Dec 11</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">Fc Porto<br /> - vs - <br /> Galatasaray</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (-120)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+255</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;EV </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (100)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+101</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-120</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Lokomotiv Moskva<br /> - vs - <br /> Schalke 04</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (-115)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+281</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;EV </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (-105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-106</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-120</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Atletico Madrid<br /> - vs - <br /> Club Brugge</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (-163)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-164</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-110 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (143)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+429</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-110</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Borussia Dortmund<br /> - vs - <br /> As Monaco</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (-140)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-153</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o3-115 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (120)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+332</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u3-105</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Tottenham<br /> - vs - <br /> Barcelona Fc</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (-125)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+201</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o3-130 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+105</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u3+110</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Psv Eindhoven<br /> - vs - <br /> Inter Milan</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">1.5<br /> (-110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+743</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o3-130 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-1.5<br /> (-110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-341</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u3+110</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Napoli<br /> - vs - <br /> Liverpool</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">1<br /> (-125)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+372</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o3-120 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-1<br /> (105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-165</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u3EV</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Paris St Germain<br /> - vs - <br /> Crvena Zvezda</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-2<br /> (-120)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-676</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o3-140 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">2<br /> (100)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+1366</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u3+120</button></div></div></div></div>                  
               </td>
               </tr>
        
                <tr><th colspan="4">Uefa Champions League  - Dec 12</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">As Roma<br /> - vs - <br /> Viktoria Plzen</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+153</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-120 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+153</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;EV</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Cska Moscow<br /> - vs - <br /> Real Madrid</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">2<br /> (-105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+1401</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o3&frac12;EV </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-2<br /> (-115)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-659</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u3&frac12;-120</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Bayern Munich<br /> - vs - <br /> Ajax</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (-110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-112</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o3-105 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (-110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+261</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u3-115</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Aek Athens<br /> - vs - <br /> Benfica</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">1.5<br /> (-120)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+868</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-135 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-1.5<br /> (100)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-332</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;+115</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Hoffenheim<br /> - vs - <br /> Manchester City</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">2.5<br /> (-135)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+1628</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o3&frac12;-120 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-2.5<br /> (115)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-846</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u3&frac12;EV</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Lyon<br /> - vs - <br /> Shakhtar Donetsk</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (125)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+188</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o3-130 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-145)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+120</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u3+110</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Juventus<br /> - vs - <br /> Young Boys</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-1<br /> (-125)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-227</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-125 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">1<br /> (105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+571</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;+105</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Manchester United<br /> - vs - <br /> Valencia</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+160</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-105 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+157</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-115</button></div></div></div></div>                  
               </td>
               </tr>
        
        			</tbody>
		</table>
	</div>

	