	<div>
		<table class="data table table-condensed table-striped table-bordered ordenable" width="100%" cellpadding="0" cellspacing="0"  summary="Spain - La Liga">
			<caption>Spain - La Liga</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="4">
                        <em id='updateemp'>Updated November 30, 2018.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

	        <tr><th colspan="4">Spain - La Liga  - Nov 30</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">Eibar<br /> - vs - <br /> Rayo Vallecano</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-135)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+130</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-110 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (115)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+192</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-110</button></div></div></div></div>                  
               </td>
               </tr>
        
                <tr><th colspan="4">Spain - La Liga  - Dec 01</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">Leganes<br /> - vs - <br /> Real Valladolid</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (120)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+225</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2+105 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-140)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+132</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2-125</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Valencia<br /> - vs - <br /> Real Madrid</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">1<br /> (120)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+572</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o3-120 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-1<br /> (-140)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-247</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u3EV</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Espanyol<br /> - vs - <br /> Getafe</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (115)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+223</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2-110 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-135)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+132</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2-110</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Huesca<br /> - vs - <br /> Celta De Vigo</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">1<br /> (-130)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+415</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-130 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-1<br /> (110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-171</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;+110</button></div></div></div></div>                  
               </td>
               </tr>
        
                <tr><th colspan="4">Spain - La Liga  - Dec 02</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">Atletico Madrid<br /> - vs - <br /> Girona</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (-140)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-141</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2-120 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (120)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+423</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2EV</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Sevilla<br /> - vs - <br /> Deportivo Alaves</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (-110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-108</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-125 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (-110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+259</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;+105</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Real Sociedad<br /> - vs - <br /> Betis</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (-140)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+225</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;EV </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (120)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+119</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-120</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Villarreal<br /> - vs - <br /> Barcelona Fc</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">2<br /> (-120)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+975</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o3&frac12;-110 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-2<br /> (100)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-510</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u3&frac12;-110</button></div></div></div></div>                  
               </td>
               </tr>
        
                <tr><th colspan="4">Spain - La Liga  - Dec 03</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">Ath Bilbao<br /> - vs - <br /> Levante</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-115)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+150</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-110 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+166</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-110</button></div></div></div></div>                  
               </td>
               </tr>
        
        			</tbody>
		</table>
	</div>

	