	<div>
		<table class="data table table-condensed table-striped table-bordered ordenable" width="100%" cellpadding="0" cellspacing="0"  summary="Netherlands - Eredivisie">
			<caption>Netherlands - Eredivisie</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="4">
                        <em id='updateemp'>Updated December 3, 2018.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

	        <tr><th colspan="4">Netherlands - Eredivisie  - Dec 06</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">Vvv<br /> - vs - <br /> Feyenoord</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">1.5<br /> (120)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+978</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o3-130 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-1.5<br /> (-140)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-444</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u3+110</button></div></div></div></div>                  
               </td>
               </tr>
        
                <tr><th colspan="4">Netherlands - Eredivisie  - Dec 07</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">Az Alkmaar<br /> - vs - <br /> Fortuna Sittard</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (-115)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-115</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-195 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (-105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+255</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;+165</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Excelsior Rotterdam<br /> - vs - <br /> Psv Eindhoven</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">2.5<br /> (130)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"></button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o4-115 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-2.5<br /> (-150)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"></button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u4-105</button></div></div></div></div>                  
               </td>
               </tr>
        
                <tr><th colspan="4">Netherlands - Eredivisie  - Dec 08</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">Sc Heerenveen<br /> - vs - <br /> Willem Ii</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+190</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-145 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+124</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;+125</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Ajax<br /> - vs - <br /> Pec Zwolle</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-625</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o3&frac12;-115 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+1255</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u3&frac12;-105</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">De Graafschap<br /> - vs - <br /> Ado Den Haag</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">1<br /> (100)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+471</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o3-120 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-1<br /> (-120)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-210</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u3EV</button></div></div></div></div>                  
               </td>
               </tr>
        
                <tr><th colspan="4">Netherlands - Eredivisie  - Dec 09</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">Heracles Almelo<br /> - vs - <br /> Fc Utrecht</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">1<br /> (100)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+471</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-212 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-1<br /> (-120)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-205</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;+172</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Fc Groningen<br /> - vs - <br /> Vvv</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+186</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-120 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+132</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;EV</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Feyenoord<br /> - vs - <br /> Emmen</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-268</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-195 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+581</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;+165</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Vitesse<br /> - vs - <br /> Nac Breda</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-149</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"> </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+376</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"></button></div></div></div></div>                  
               </td>
               </tr>
        
        			</tbody>
		</table>
	</div>

	