	<div>
		<table class="data table table-condensed table-striped table-bordered ordenable" width="100%" cellpadding="0" cellspacing="0"  summary="Argentina - Superliga">
			<caption>Argentina - Superliga</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="4">
                        <em id='updateemp'>Updated November 30, 2018.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

	        <tr><th colspan="4">Argentina - Superliga  - Nov 30</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">Patronato<br /> - vs - <br /> Newells Old Boys</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (143)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+454</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+125 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (-163)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-166</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-145</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Belgrano<br /> - vs - <br /> Colon</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (-115)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+317</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2-110 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (-105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-103</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2-110</button></div></div></div></div>                  
               </td>
               </tr>
        
                <tr><th colspan="4">Argentina - Superliga  - Dec 01</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">Lanus<br /> - vs - <br /> Estudiantes</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (-130)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+292</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2-105 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+109</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2-115</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Argentinos Juniors<br /> - vs - <br /> Banfield</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (-105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+366</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2-105 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (-115)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-116</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2-115</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">San Martin Tucuman<br /> - vs - <br /> Atletico Tucuman</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (120)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+440</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+120 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (-140)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-155</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-140</button></div></div></div></div>                  
               </td>
               </tr>
        
                <tr><th colspan="4">Argentina - Superliga  - Dec 02</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">San Lorenzo<br /> - vs - <br /> Aldosivi</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+172</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2+105 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+176</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2-125</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Gimnasia Lp<br /> - vs - <br /> River Plate</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">1<br /> (100)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+694</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+138 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-1<br /> (-120)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-233</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-158</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Boca Juniors<br /> - vs - <br /> Independiente</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (-140)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+224</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2-125 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (120)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+120</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2+105</button></div></div></div></div>                  
               </td>
               </tr>
        
                <tr><th colspan="4">Argentina - Superliga  - Dec 03</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">Godoy Cruz<br /> - vs - <br /> Tigre</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+208</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2-125 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-130)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+138</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2+105</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Rosario Central<br /> - vs - <br /> Velez Sarsfield</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">1<br /> (-125)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+530</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2-120 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-1<br /> (105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-190</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2EV</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Union Santa Fe<br /> - vs - <br /> San Martin Sj</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-130)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+121</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2+105 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+249</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2-125</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Defensa Y Justicia<br /> - vs - <br /> Huracan</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-115)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+164</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2EV </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+183</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2-120</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Racing Club<br /> - vs - <br /> Talleres Cordoba</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (120)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+119</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2-120 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (-140)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+240</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2EV</button></div></div></div></div>                  
               </td>
               </tr>
        
        			</tbody>
		</table>
	</div>

	