	<div>
		<table class="data table table-condensed table-striped table-bordered ordenable" width="100%" cellpadding="0" cellspacing="0"  summary="Brazil - Serie A">
			<caption>Brazil - Serie A</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="4">
                        <em id='updateemp'>Updated November 30, 2018.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

	        <tr><th colspan="4">Brazil - Serie A  - Dec 02</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">Vitoria<br /> - vs - <br /> Palmeiras</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">1.5<br /> (-105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+887</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;-135 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-1.5<br /> (-115)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-415</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;+115</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Vasco Da Gama<br /> - vs - <br /> Ceara</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (120)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+239</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2-110 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-140)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+128</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2-110</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Atletico Pr<br /> - vs - <br /> Flamengo</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (125)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+383</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+115 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (-145)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-156</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-135</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">America Mineiro<br /> - vs - <br /> Fluminense</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (-130)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+220</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2-120 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+110</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2EV</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Cruzeiro<br /> - vs - <br /> Bahia</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (-120)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+243</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+130 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (100)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+102</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-150</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Sao Paulo<br /> - vs - <br /> Chapecoense</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (-130)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+233</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2-125 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+110</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2+105</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Internacional<br /> - vs - <br /> Parana</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-1<br /> (120)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-161</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+115 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">1<br /> (-140)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+469</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-135</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Botafogo<br /> - vs - <br /> Atletico Mg</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">1<br /> (130)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+659</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;EV </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-1<br /> (-150)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-293</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-120</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Corinthians<br /> - vs - <br /> Gremio</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">1.5<br /> (-140)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+945</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+120 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-1.5<br /> (120)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-368</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-140</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Santos Fc<br /> - vs - <br /> Sport Recife</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">1<br /> (-110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+562</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+120 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-1<br /> (-110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-205</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-140</button></div></div></div></div>                  
               </td>
               </tr>
        
        			</tbody>
		</table>
	</div>

	