	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Cfb - Ncaa Football Championship - To Win">
			<caption>Cfb - Ncaa Football Championship - To Win</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated September 18, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Cfb - Ncaa Football Championship - To Win  - Sep 19					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Ncaa National Football Championship - To Win</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Clemson</td><td>9/5</td><td>+180</td></tr><tr><td>Alabama</td><td>5/2</td><td>+250</td></tr><tr><td>Georgia</td><td>15/2</td><td>+750</td></tr><tr><td>Ohio State</td><td>9/1</td><td>+900</td></tr><tr><td>Oklahoma</td><td>14/1</td><td>+1400</td></tr><tr><td>Michigan</td><td>22/1</td><td>+2200</td></tr><tr><td>Texas</td><td>80/1</td><td>+8000</td></tr><tr><td>Florida</td><td>66/1</td><td>+6600</td></tr><tr><td>Notre Dame</td><td>25/1</td><td>+2500</td></tr><tr><td>Lsu</td><td>16/1</td><td>+1600</td></tr><tr><td>Washington</td><td>66/1</td><td>+6600</td></tr><tr><td>Oregon</td><td>66/1</td><td>+6600</td></tr><tr><td>Auburn</td><td>60/1</td><td>+6000</td></tr><tr><td>Nebraska</td><td>125/1</td><td>+12500</td></tr><tr><td>Mississippi State</td><td>150/1</td><td>+15000</td></tr><tr><td>Wisconsin</td><td>45/1</td><td>+4500</td></tr><tr><td>Penn State</td><td>80/1</td><td>+8000</td></tr><tr><td>Texas A & M</td><td>100/1</td><td>+10000</td></tr><tr><td>Miami Florida</td><td>100/1</td><td>+10000</td></tr><tr><td>Usc</td><td>150/1</td><td>+15000</td></tr><tr><td>Stanford</td><td>150/1</td><td>+15000</td></tr><tr><td>Oklahoma State</td><td>125/1</td><td>+12500</td></tr><tr><td>West Virginia</td><td>400/1</td><td>+40000</td></tr><tr><td>Nc State</td><td>150/1</td><td>+15000</td></tr><tr><td>Utah</td><td>50/1</td><td>+5000</td></tr><tr><td>Florida State</td><td>150/1</td><td>+15000</td></tr><tr><td>Iowa</td><td>100/1</td><td>+10000</td></tr><tr><td>Virginia Tech</td><td>300/1</td><td>+30000</td></tr><tr><td>Washington State</td><td>100/1</td><td>+10000</td></tr><tr><td>Tcu</td><td>125/1</td><td>+12500</td></tr><tr><td>Tennessee</td><td>200/1</td><td>+20000</td></tr><tr><td>Utah State</td><td>200/1</td><td>+20000</td></tr><tr><td>Michigan State</td><td>100/1</td><td>+10000</td></tr><tr><td>Mississippi</td><td>150/1</td><td>+15000</td></tr><tr><td>Baylor</td><td>200/1</td><td>+20000</td></tr><tr><td>Boston College</td><td>250/1</td><td>+25000</td></tr><tr><td>Syracuse</td><td>400/1</td><td>+40000</td></tr><tr><td>Ucla</td><td>300/1</td><td>+30000</td></tr><tr><td>South Carolina</td><td>250/1</td><td>+25000</td></tr><tr><td>Northwestern</td><td>125/1</td><td>+12500</td></tr><tr><td>Virginia</td><td>150/1</td><td>+15000</td></tr><tr><td>Memphis</td><td>150/1</td><td>+15000</td></tr><tr><td>Central Florida</td><td>150/1</td><td>+15000</td></tr><tr><td>Boise State</td><td>200/1</td><td>+20000</td></tr><tr><td>Purdue</td><td>500/1</td><td>+50000</td></tr><tr><td>Missouri</td><td>250/1</td><td>+25000</td></tr><tr><td>Temple</td><td>400/1</td><td>+40000</td></tr><tr><td>Wake Forest</td><td>500/1</td><td>+50000</td></tr><tr><td>California</td><td>400/1</td><td>+40000</td></tr><tr><td>Texas Tech</td><td>200/1</td><td>+20000</td></tr><tr><td>Kentucky</td><td>250/1</td><td>+25000</td></tr><tr><td>Pittsburgh</td><td>500/1</td><td>+50000</td></tr><tr><td>North Carolina</td><td>200/1</td><td>+20000</td></tr><tr><td>Iowa State</td><td>250/1</td><td>+25000</td></tr><tr><td>South Florida</td><td>300/1</td><td>+30000</td></tr><tr><td>Byu</td><td>400/1</td><td>+40000</td></tr><tr><td>Maryland</td><td>1000/1</td><td>+100000</td></tr><tr><td>Smu</td><td>300/1</td><td>+30000</td></tr><tr><td>Louisville</td><td>250/1</td><td>+25000</td></tr><tr><td>Arizona State</td><td>300/1</td><td>+30000</td></tr><tr><td>Northern Illinois</td><td>300/1</td><td>+30000</td></tr><tr><td>Buffalo</td><td>1000/1</td><td>+100000</td></tr><tr><td>Unlv</td><td>500/1</td><td>+50000</td></tr><tr><td>Kansas</td><td>500/1</td><td>+50000</td></tr><tr><td>Western Michigan</td><td>500/1</td><td>+50000</td></tr><tr><td>Wyoming</td><td>500/1</td><td>+50000</td></tr><tr><td>Toledo</td><td>500/1</td><td>+50000</td></tr><tr><td>Tulsa</td><td>500/1</td><td>+50000</td></tr><tr><td>Colorado</td><td>500/1</td><td>+50000</td></tr><tr><td>Marshall</td><td>500/1</td><td>+50000</td></tr><tr><td>Southern Mississippi</td><td>500/1</td><td>+50000</td></tr><tr><td>North Texas</td><td>500/1</td><td>+50000</td></tr><tr><td>Army</td><td>500/1</td><td>+50000</td></tr><tr><td>Uab</td><td>500/1</td><td>+50000</td></tr><tr><td>Houston</td><td>750/1</td><td>+75000</td></tr><tr><td>Kansas State</td><td>500/1</td><td>+50000</td></tr><tr><td>Georgia Tech</td><td>500/1</td><td>+50000</td></tr><tr><td>Vanderbilt</td><td>500/1</td><td>+50000</td></tr><tr><td>Duke</td><td>500/1</td><td>+50000</td></tr><tr><td>Minnesota</td><td>200/1</td><td>+20000</td></tr><tr><td>Nevada</td><td>500/1</td><td>+50000</td></tr><tr><td>Ul Lafayette</td><td>500/1</td><td>+50000</td></tr><tr><td>Ul Monroe</td><td>500/1</td><td>+50000</td></tr><tr><td>Rutgers</td><td>1250/1</td><td>+125000</td></tr><tr><td>San Diego State</td><td>500/1</td><td>+50000</td></tr><tr><td>Utsa</td><td>750/1</td><td>+75000</td></tr><tr><td>Western Kentucky</td><td>750/1</td><td>+75000</td></tr><tr><td>Fresno State</td><td>750/1</td><td>+75000</td></tr><tr><td>New Mexico</td><td>750/1</td><td>+75000</td></tr><tr><td>New Mexico State</td><td>750/1</td><td>+75000</td></tr><tr><td>Texas State</td><td>750/1</td><td>+75000</td></tr><tr><td>Troy</td><td>750/1</td><td>+75000</td></tr><tr><td>Tulane</td><td>750/1</td><td>+75000</td></tr><tr><td>Rice</td><td>750/1</td><td>+75000</td></tr><tr><td>Ohio</td><td>750/1</td><td>+75000</td></tr><tr><td>Hawaii</td><td>500/1</td><td>+50000</td></tr><tr><td>Arkansas</td><td>750/1</td><td>+75000</td></tr><tr><td>Texas El Paso</td><td>1000/1</td><td>+100000</td></tr><tr><td>Ball State</td><td>1000/1</td><td>+100000</td></tr><tr><td>Miami Ohio</td><td>1000/1</td><td>+100000</td></tr><tr><td>Louisiana Tech</td><td>1000/1</td><td>+100000</td></tr><tr><td>Indiana</td><td>1000/1</td><td>+100000</td></tr><tr><td>Cincinnati</td><td>1000/1</td><td>+100000</td></tr><tr><td>Illinois</td><td>1250/1</td><td>+125000</td></tr><tr><td>Kent</td><td>1000/1</td><td>+100000</td></tr><tr><td>Connecticut</td><td>1000/1</td><td>+100000</td></tr><tr><td>Arkansas State</td><td>1000/1</td><td>+100000</td></tr><tr><td>San Jose State</td><td>1000/1</td><td>+100000</td></tr><tr><td>South Alabama</td><td>1000/1</td><td>+100000</td></tr><tr><td>Old Dominion</td><td>1000/1</td><td>+100000</td></tr><tr><td>Oregon State</td><td>1000/1</td><td>+100000</td></tr><tr><td>Navy</td><td>1250/1</td><td>+125000</td></tr><tr><td>Bowling Green</td><td>1250/1</td><td>+125000</td></tr><tr><td>Akron</td><td>1250/1</td><td>+125000</td></tr><tr><td>Air Force</td><td>1250/1</td><td>+125000</td></tr><tr><td>East Carolina</td><td>1500/1</td><td>+150000</td></tr><tr><td>Middle Tennessee</td><td>1500/1</td><td>+150000</td></tr><tr><td>Eastern Michigan</td><td>1500/1</td><td>+150000</td></tr><tr><td>Colorado State</td><td>1500/1</td><td>+150000</td></tr><tr><td>Appalachian State</td><td>1500/1</td><td>+150000</td></tr><tr><td>Charlotte</td><td>2000/1</td><td>+200000</td></tr><tr><td>Central Michigan</td><td>2000/1</td><td>+200000</td></tr><tr><td>Fiu</td><td>2000/1</td><td>+200000</td></tr><tr><td>Georgia State</td><td>2000/1</td><td>+200000</td></tr><tr><td>Florida Atlantic</td><td>2000/1</td><td>+200000</td></tr><tr><td>Georgia Southern</td><td>2500/1</td><td>+250000</td></tr><tr><td>Coastal Carolina</td><td>2500/1</td><td>+250000</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');</script>
{/literal}	
	