	<div>
		<table class="data table table-condensed table-striped table-bordered ordenable" width="100%" cellpadding="0" cellspacing="0"  summary="Spain - Segunda Liga">
			<caption>Spain - Segunda Liga</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="4">
                        <em id='updateemp'>Updated November 30, 2018.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

	        <tr><th colspan="4">Spain - Segunda Liga  - Nov 30</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">Cadiz<br /> - vs - <br /> Real Zaragoza</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+196</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2-115 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-125)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+157</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2-105</button></div></div></div></div>                  
               </td>
               </tr>
        
                <tr><th colspan="4">Spain - Segunda Liga  - Dec 01</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">Elche<br /> - vs - <br /> Cordoba</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (140)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+234</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;EV </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-165)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+120</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-120</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Extremadura Ud<br /> - vs - <br /> Almeria</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (-105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+327</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+115 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (-115)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-117</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-135</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Mallorca<br /> - vs - <br /> Reus Deportiu</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+120</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2-110 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto"><br /> ()</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+245</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2-110</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Tenerife<br /> - vs - <br /> Sporting Gijon</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (-115)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+304</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+130 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (-105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-104</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-150</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Granada<br /> - vs - <br /> Malaga</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (-120)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+294</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2-115 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (100)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+102</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2-105</button></div></div></div></div>                  
               </td>
               </tr>
        
                <tr><th colspan="4">Spain - Segunda Liga  - Dec 02</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">Real Oviedo<br /> - vs - <br /> Las Palmas</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (115)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+370</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+125 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (-135)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-136</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-145</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Gimnastic Tarragona<br /> - vs - <br /> Numancia</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">1<br /> (-140)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+499</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+125 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-1<br /> (120)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-173</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-145</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Deportivo La Coruna<br /> - vs - <br /> Rayo Majadahonda</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+111</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+125 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (-130)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+254</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-145</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Lugo<br /> - vs - <br /> Osasuna</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">1<br /> (-115)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+545</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+110 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-1<br /> (-105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-198</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-130</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Alcorcon<br /> - vs - <br /> Albacete</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+203</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2-110 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-130)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+148</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2-110</button></div></div></div></div>                  
               </td>
               </tr>
        
        			</tbody>
		</table>
	</div>

	