	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Cbb - Mens Ncaa Championship - Odds To Win">
			<caption>Cbb - Mens Ncaa Championship - Odds To Win</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated September 18, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Cbb - Mens Ncaa Championship - Odds To Win  - Oct 01					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2020 Cbb Ncaa National Championship - To Win</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Kentucky</td><td>8/1</td><td>+800</td></tr><tr><td>Michigan State</td><td>13/2</td><td>+650</td></tr><tr><td>Virginia</td><td>17/2</td><td>+850</td></tr><tr><td>Duke</td><td>9/1</td><td>+900</td></tr><tr><td>Memphis</td><td>12/1</td><td>+1200</td></tr><tr><td>North Carolina</td><td>15/1</td><td>+1500</td></tr><tr><td>Villanova</td><td>17/1</td><td>+1700</td></tr><tr><td>Michigan</td><td>18/1</td><td>+1800</td></tr><tr><td>Kansas</td><td>10/1</td><td>+1000</td></tr><tr><td>Gonzaga</td><td>20/1</td><td>+2000</td></tr><tr><td>Louisville</td><td>25/1</td><td>+2500</td></tr><tr><td>Oregon</td><td>25/1</td><td>+2500</td></tr><tr><td>Texas Tech</td><td>28/1</td><td>+2800</td></tr><tr><td>Arizona</td><td>35/1</td><td>+3500</td></tr><tr><td>Auburn</td><td>35/1</td><td>+3500</td></tr><tr><td>Tennessee</td><td>40/1</td><td>+4000</td></tr><tr><td>Texas</td><td>40/1</td><td>+4000</td></tr><tr><td>Florida State</td><td>40/1</td><td>+4000</td></tr><tr><td>Mississippi State</td><td>40/1</td><td>+4000</td></tr><tr><td>Marquette</td><td>50/1</td><td>+5000</td></tr><tr><td>Ohio State</td><td>50/1</td><td>+5000</td></tr><tr><td>Houston</td><td>50/1</td><td>+5000</td></tr><tr><td>Syracuse</td><td>50/1</td><td>+5000</td></tr><tr><td>Maryland</td><td>28/1</td><td>+2800</td></tr><tr><td>Purdue</td><td>60/1</td><td>+6000</td></tr><tr><td>Florida</td><td>20/1</td><td>+2000</td></tr><tr><td>Iowa</td><td>60/1</td><td>+6000</td></tr><tr><td>Seton Hall</td><td>60/1</td><td>+6000</td></tr><tr><td>Iowa State</td><td>60/1</td><td>+6000</td></tr><tr><td>Xavier</td><td>60/1</td><td>+6000</td></tr><tr><td>Cincinnati</td><td>60/1</td><td>+6000</td></tr><tr><td>Georgia</td><td>70/1</td><td>+7000</td></tr><tr><td>Lsu</td><td>80/1</td><td>+8000</td></tr><tr><td>Wisconsin</td><td>80/1</td><td>+8000</td></tr><tr><td>Baylor</td><td>70/1</td><td>+7000</td></tr><tr><td>Washington</td><td>90/1</td><td>+9000</td></tr><tr><td>Creighton</td><td>90/1</td><td>+9000</td></tr><tr><td>Alabama</td><td>90/1</td><td>+9000</td></tr><tr><td>Mississippi</td><td>90/1</td><td>+9000</td></tr><tr><td>Connecticut</td><td>90/1</td><td>+9000</td></tr><tr><td>Texas A & M</td><td>100/1</td><td>+10000</td></tr><tr><td>Ucla</td><td>100/1</td><td>+10000</td></tr><tr><td>West Virginia</td><td>100/1</td><td>+10000</td></tr><tr><td>Usc</td><td>100/1</td><td>+10000</td></tr><tr><td>Indiana</td><td>100/1</td><td>+10000</td></tr><tr><td>Arizona State</td><td>100/1</td><td>+10000</td></tr><tr><td>Illinois</td><td>150/1</td><td>+15000</td></tr><tr><td>Colorado</td><td>150/1</td><td>+15000</td></tr><tr><td>Missouri</td><td>150/1</td><td>+15000</td></tr><tr><td>Minnesota</td><td>150/1</td><td>+15000</td></tr><tr><td>Notre Dame</td><td>150/1</td><td>+15000</td></tr><tr><td>Georgetown</td><td>150/1</td><td>+15000</td></tr><tr><td>Wofford</td><td>200/1</td><td>+20000</td></tr><tr><td>Utah State</td><td>200/1</td><td>+20000</td></tr><tr><td>St Johns</td><td>200/1</td><td>+20000</td></tr><tr><td>Miami Florida</td><td>200/1</td><td>+20000</td></tr><tr><td>N C State</td><td>200/1</td><td>+20000</td></tr><tr><td>Clemson</td><td>200/1</td><td>+20000</td></tr><tr><td>Buffalo</td><td>200/1</td><td>+20000</td></tr><tr><td>Vcu</td><td>100/1</td><td>+10000</td></tr><tr><td>Oklahoma</td><td>200/1</td><td>+20000</td></tr><tr><td>Arkansas</td><td>200/1</td><td>+20000</td></tr><tr><td>Fresno State</td><td>250/1</td><td>+25000</td></tr><tr><td>Vanderbilt</td><td>250/1</td><td>+25000</td></tr><tr><td>Penn State</td><td>250/1</td><td>+25000</td></tr><tr><td>Oregon State</td><td>250/1</td><td>+25000</td></tr><tr><td>Oklahoma St</td><td>250/1</td><td>+25000</td></tr><tr><td>Tcu</td><td>250/1</td><td>+25000</td></tr><tr><td>Nebraska</td><td>250/1</td><td>+25000</td></tr><tr><td>Wichita State</td><td>250/1</td><td>+25000</td></tr><tr><td>Virginia Tech</td><td>250/1</td><td>+25000</td></tr><tr><td>Nevada</td><td>250/1</td><td>+25000</td></tr><tr><td>Butler</td><td>250/1</td><td>+25000</td></tr><tr><td>St Marys</td><td>250/1</td><td>+25000</td></tr><tr><td>New Mexico State</td><td>250/1</td><td>+25000</td></tr><tr><td>Yale</td><td>300/1</td><td>+30000</td></tr><tr><td>Rhode Island</td><td>300/1</td><td>+30000</td></tr><tr><td>Providence</td><td>350/1</td><td>+35000</td></tr><tr><td>Kansas State</td><td>350/1</td><td>+35000</td></tr><tr><td>Missouri State</td><td>350/1</td><td>+35000</td></tr><tr><td>South Carolina</td><td>350/1</td><td>+35000</td></tr><tr><td>San Diego State</td><td>350/1</td><td>+35000</td></tr><tr><td>Smu</td><td>350/1</td><td>+35000</td></tr><tr><td>Pittsburgh</td><td>350/1</td><td>+35000</td></tr><tr><td>Northwestern</td><td>350/1</td><td>+35000</td></tr><tr><td>New Mexico</td><td>350/1</td><td>+35000</td></tr><tr><td>Boise State</td><td>500/1</td><td>+50000</td></tr><tr><td>Hawaii</td><td>500/1</td><td>+50000</td></tr><tr><td>Murray State</td><td>500/1</td><td>+50000</td></tr><tr><td>Vermont</td><td>500/1</td><td>+50000</td></tr><tr><td>Unlv</td><td>500/1</td><td>+50000</td></tr><tr><td>Dayton</td><td>500/1</td><td>+50000</td></tr><tr><td>Liberty</td><td>500/1</td><td>+50000</td></tr><tr><td>Uc-irvine</td><td>500/1</td><td>+50000</td></tr><tr><td>Pennsylvania</td><td>500/1</td><td>+50000</td></tr><tr><td>Belmont</td><td>500/1</td><td>+50000</td></tr><tr><td>Wake Forest</td><td>500/1</td><td>+50000</td></tr><tr><td>Temple</td><td>500/1</td><td>+50000</td></tr><tr><td>Ucf</td><td>500/1</td><td>+50000</td></tr><tr><td>Wyoming</td><td>500/1</td><td>+50000</td></tr><tr><td>California</td><td>500/1</td><td>+50000</td></tr><tr><td>Stanford</td><td>500/1</td><td>+50000</td></tr><tr><td>St Louis</td><td>500/1</td><td>+50000</td></tr><tr><td>Princeton</td><td>500/1</td><td>+50000</td></tr><tr><td>Middle Tenn State</td><td>500/1</td><td>+50000</td></tr><tr><td>Harvard</td><td>500/1</td><td>+50000</td></tr><tr><td>Davidson</td><td>500/1</td><td>+50000</td></tr><tr><td>Bucknell</td><td>1000/1</td><td>+100000</td></tr><tr><td>Georgia State</td><td>1000/1</td><td>+100000</td></tr><tr><td>Iona</td><td>1000/1</td><td>+100000</td></tr><tr><td>Jackson State</td><td>1000/1</td><td>+100000</td></tr><tr><td>Bradley</td><td>1000/1</td><td>+100000</td></tr><tr><td>Florida Gulf Coast</td><td>1000/1</td><td>+100000</td></tr><tr><td>Umbc</td><td>1000/1</td><td>+100000</td></tr><tr><td>Prairie View</td><td>1000/1</td><td>+100000</td></tr><tr><td>Marshall</td><td>1000/1</td><td>+100000</td></tr><tr><td>Fairleigh Dickinson</td><td>1000/1</td><td>+100000</td></tr><tr><td>Nc Central</td><td>1000/1</td><td>+100000</td></tr><tr><td>Colgate</td><td>1000/1</td><td>+100000</td></tr><tr><td>Tulsa</td><td>1000/1</td><td>+100000</td></tr><tr><td>Northern Kentucky</td><td>1000/1</td><td>+100000</td></tr><tr><td>Toledo</td><td>1000/1</td><td>+100000</td></tr><tr><td>Massachusetts</td><td>1000/1</td><td>+100000</td></tr><tr><td>Weber State</td><td>1000/1</td><td>+100000</td></tr><tr><td>Miami Ohio</td><td>1000/1</td><td>+100000</td></tr><tr><td>Utah</td><td>1000/1</td><td>+100000</td></tr><tr><td>St Bonaventure</td><td>1000/1</td><td>+100000</td></tr><tr><td>Albany</td><td>1000/1</td><td>+100000</td></tr><tr><td>Cal State Fullerton</td><td>1000/1</td><td>+100000</td></tr><tr><td>Lipscomb</td><td>1000/1</td><td>+100000</td></tr><tr><td>South Dakota State</td><td>1000/1</td><td>+100000</td></tr><tr><td>Nc-greensboro</td><td>1000/1</td><td>+100000</td></tr><tr><td>Uc Davis</td><td>1000/1</td><td>+100000</td></tr><tr><td>Northeastern</td><td>1000/1</td><td>+100000</td></tr><tr><td>Old Dominion</td><td>1000/1</td><td>+100000</td></tr><tr><td>Wright State</td><td>1000/1</td><td>+100000</td></tr><tr><td>E Tennessee State</td><td>1000/1</td><td>+100000</td></tr><tr><td>North Dakota State</td><td>1000/1</td><td>+100000</td></tr><tr><td>Loyola Chicago</td><td>1000/1</td><td>+100000</td></tr><tr><td>Abilene Christian</td><td>2000/1</td><td>+200000</td></tr><tr><td>Gardner Webb</td><td>2000/1</td><td>+200000</td></tr><tr><td>Charleston</td><td>2000/1</td><td>+200000</td></tr><tr><td>Montana</td><td>2000/1</td><td>+200000</td></tr><tr><td>Kent State</td><td>2000/1</td><td>+200000</td></tr><tr><td>South Florida</td><td>1750/1</td><td>+175000</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');</script>
{/literal}	
	