	<div>
		<table class="data table table-condensed table-striped table-bordered ordenable" width="100%" cellpadding="0" cellspacing="0"  summary="Tennis - Futures">
			<caption>Tennis - Futures</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated January 4, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center">
					Tennis - Futures  - Jan 14					</th>
			</tr>
            
	<tr><th colspan="3" class="center">2019 Mens Australian Open - To Win</th></tr><tr><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Novak Djokovic</td><td>5/4</td><td>+125</td></tr><tr><td>Roger Federer</td><td>5/1</td><td>+500</td></tr><tr><td>Rafael Nadal</td><td>11/2</td><td>+550</td></tr><tr><td>Andy Murray</td><td>14/1</td><td>+1400</td></tr><tr><td>Alexander Zverev</td><td>9/1</td><td>+900</td></tr><tr><td>Nick Kyrgios</td><td>18/1</td><td>+1800</td></tr><tr><td>Marin Cilic</td><td>20/1</td><td>+2000</td></tr><tr><td>Dominic Thiem</td><td>25/1</td><td>+2500</td></tr><tr><td>Kei Nishikori</td><td>28/1</td><td>+2800</td></tr><tr><td>Stan Wawrinka</td><td>33/1</td><td>+3300</td></tr><tr><td>Milos Raonic</td><td>33/1</td><td>+3300</td></tr><tr><td>Hyeon Chung</td><td>33/1</td><td>+3300</td></tr><tr><td>Denis Shapovalov</td><td>33/1</td><td>+3300</td></tr><tr><td>Karen Khachanov</td><td>40/1</td><td>+4000</td></tr><tr><td>Grigor Dimitrov</td><td>50/1</td><td>+5000</td></tr><tr><td>Borna Coric</td><td>50/1</td><td>+5000</td></tr><tr><td>David Goffin</td><td>50/1</td><td>+5000</td></tr><tr><td>Stefanos Tsitsipas</td><td>50/1</td><td>+5000</td></tr><tr><td>Kevin Anderson</td><td>50/1</td><td>+5000</td></tr><tr><td>John Isner</td><td>66/1</td><td>+6600</td></tr><tr><td>Kyle Edmund</td><td>66/1</td><td>+6600</td></tr><tr><td>Daniil Medvedev</td><td>80/1</td><td>+8000</td></tr><tr><td>Jack Sock</td><td>100/1</td><td>+10000</td></tr><tr><td>Tomas Berdych</td><td>100/1</td><td>+10000</td></tr><tr><td>Andrey Rublev</td><td>100/1</td><td>+10000</td></tr><tr><td>Alex De Minaur</td><td>125/1</td><td>+12500</td></tr><tr><td>Cameron Norrie</td><td>250/1</td><td>+25000</td></tr><tr><td>Nicolas Jarry</td><td>250/1</td><td>+25000</td></tr><tr><td>Casper Ruud</td><td>250/1</td><td>+25000</td></tr><tr><td>Roberto Bautista-agut</td><td>100/1</td><td>+10000</td></tr><tr><td>Tennys Sandgren</td><td>100/1</td><td>+10000</td></tr><tr><td>Jo-wilfried Tsonga</td><td>125/1</td><td>+12500</td></tr><tr><td>Lucas Pouille</td><td>150/1</td><td>+15000</td></tr><tr><td>Sam Querrey</td><td>150/1</td><td>+15000</td></tr><tr><td>Gael Monfils</td><td>150/1</td><td>+15000</td></tr><tr><td>Frances Tiafoe</td><td>200/1</td><td>+20000</td></tr><tr><td>Fabio Fognini</td><td>200/1</td><td>+20000</td></tr><tr><td>Philipp Kohlschreiber</td><td>250/1</td><td>+25000</td></tr><tr><td>Fernando Verdasco</td><td>250/1</td><td>+25000</td></tr><tr><th colspan="3" class="center">2019 Womens Australian Open - To Win</th></tr><tr><td>Serena Williams</td><td>5/1</td><td>+500</td></tr><tr><td>Naomi Osaka</td><td>8/1</td><td>+800</td></tr><tr><td>Simona Halep</td><td>9/1</td><td>+900</td></tr><tr><td>Angelique Kerber</td><td>10/1</td><td>+1000</td></tr><tr><td>Caroline Wozniacki</td><td>12/1</td><td>+1200</td></tr><tr><td>Elina Svitolina</td><td>12/1</td><td>+1200</td></tr><tr><td>Karolina Pliskova</td><td>12/1</td><td>+1200</td></tr><tr><td>Aryna Sabalenka</td><td>12/1</td><td>+1200</td></tr><tr><td>Garbine Muguruza</td><td>14/1</td><td>+1400</td></tr><tr><td>Sloane Stephens</td><td>14/1</td><td>+1400</td></tr><tr><td>Petra Kvitova</td><td>14/1</td><td>+1400</td></tr><tr><td>Madison Keys</td><td>18/1</td><td>+1800</td></tr><tr><td>Kiki Bertens</td><td>22/1</td><td>+2200</td></tr><tr><td>Victoria Azarenka</td><td>28/1</td><td>+2800</td></tr><tr><td>Maria Sharapova</td><td>25/1</td><td>+2500</td></tr><tr><td>Jelena Ostapenko</td><td>28/1</td><td>+2800</td></tr><tr><td>Caroline Garcia</td><td>33/1</td><td>+3300</td></tr><tr><td>Daria Kasatkina</td><td>25/1</td><td>+2500</td></tr><tr><td>Ashleigh Barty</td><td>28/1</td><td>+2800</td></tr><tr><td>Johanna Konta</td><td>40/1</td><td>+4000</td></tr><tr><td>Julia Goerges</td><td>33/1</td><td>+3300</td></tr><tr><td>Anett Kontaveit</td><td>50/1</td><td>+5000</td></tr><tr><td>Qiang Wang</td><td>40/1</td><td>+4000</td></tr><tr><td>Anastasija Sevastova</td><td>40/1</td><td>+4000</td></tr><tr><td>Elise Mertens</td><td>50/1</td><td>+5000</td></tr><tr><td>Venus Williams</td><td>66/1</td><td>+6600</td></tr><tr><td>Coco Vandeweghe</td><td>66/1</td><td>+6600</td></tr><tr><td>Belinda Bencic</td><td>66/1</td><td>+6600</td></tr><tr><td>Dominika Cibulkova</td><td>66/1</td><td>+6600</td></tr><tr><td>S Zhang</td><td>100/1</td><td>+10000</td></tr><tr><td>Ekaterina Makarova</td><td>100/1</td><td>+10000</td></tr><tr><td>A Pavlyuchenkova</td><td>100/1</td><td>+10000</td></tr><tr><td>Carla Suarez Navarro</td><td>100/1</td><td>+10000</td></tr><tr><td>Kristina Mladenovic</td><td>100/1</td><td>+10000</td></tr><tr><td>Marketa Vondrousova</td><td>100/1</td><td>+10000</td></tr><tr><td>Amanda Anisimova</td><td>100/1</td><td>+10000</td></tr><tr><td>Catherine Bellis</td><td>150/1</td><td>+15000</td></tr><tr><td>Eugenie Bouchard</td><td>100/1</td><td>+10000</td></tr><tr><td>Ekaterina Alexandrova</td><td>200/1</td><td>+20000</td></tr><tr><td>Natalia Vikhlyantseva</td><td>100/1</td><td>+10000</td></tr>		<tr>
					<th colspan="3" class="center">
					Tennis - Futures  - May 26					</th>
			</tr>
            
	<tr><th colspan="3" class="center">2019 Mens French Open - To Win</th></tr><tr><td>Rafael Nadal</td><td>10/11</td><td>-110</td></tr><tr><td>Novak Djokovic</td><td>7/2</td><td>+350</td></tr><tr><td>Dominic Thiem</td><td>9/1</td><td>+900</td></tr><tr><td>Alexander Zverev</td><td>9/1</td><td>+900</td></tr><tr><td>Juan Martin Del Potro</td><td>20/1</td><td>+2000</td></tr><tr><td>Marin Cilic</td><td>20/1</td><td>+2000</td></tr><tr><td>Roger Federer</td><td>33/1</td><td>+3300</td></tr><tr><td>Stan Wawrinka</td><td>33/1</td><td>+3300</td></tr><tr><td>Kei Nishikori</td><td>33/1</td><td>+3300</td></tr><tr><td>Andy Murray</td><td>33/1</td><td>+3300</td></tr><tr><td>Nick Kyrgios</td><td>40/1</td><td>+4000</td></tr><tr><td>Milos Raonic</td><td>40/1</td><td>+4000</td></tr><tr><td>Denis Shapovalov</td><td>40/1</td><td>+4000</td></tr><tr><td>David Goffin</td><td>40/1</td><td>+4000</td></tr><tr><td>Borna Coric</td><td>40/1</td><td>+4000</td></tr><tr><td>Hyeon Chung</td><td>50/1</td><td>+5000</td></tr><tr><td>Karen Khachanov</td><td>50/1</td><td>+5000</td></tr><tr><td>Grigor Dimitrov</td><td>50/1</td><td>+5000</td></tr><tr><td>Kyle Edmund</td><td>50/1</td><td>+5000</td></tr><tr><td>Stefanos Tsitsipas</td><td>50/1</td><td>+5000</td></tr><tr><td>Marco Cecchinato</td><td>66/1</td><td>+6600</td></tr><tr><td>John Isner</td><td>80/1</td><td>+8000</td></tr><tr><td>Diego Schwartzman</td><td>66/1</td><td>+6600</td></tr><tr><td>Daniil Medvedev</td><td>80/1</td><td>+8000</td></tr><tr><td>Andrey Rublev</td><td>80/1</td><td>+8000</td></tr><tr><td>Kevin Anderson</td><td>100/1</td><td>+10000</td></tr><tr><td>Fabio Fognini</td><td>100/1</td><td>+10000</td></tr><tr><td>Tomas Berdych</td><td>100/1</td><td>+10000</td></tr><tr><td>Jo-wilfried Tsonga</td><td>100/1</td><td>+10000</td></tr><tr><td>Felix Auger Aliassime</td><td>125/1</td><td>+12500</td></tr><tr><td>Cameron Norrie</td><td>200/1</td><td>+20000</td></tr><tr><th colspan="3" class="center">2019 Womens French Open - To Win</th></tr><tr><td>Simona Halep</td><td>11/2</td><td>+550</td></tr><tr><td>Garbine Muguruza</td><td>8/1</td><td>+800</td></tr><tr><td>Serena Williams</td><td>7/1</td><td>+700</td></tr><tr><td>Sloane Stephens</td><td>9/1</td><td>+900</td></tr><tr><td>Elina Svitolina</td><td>10/1</td><td>+1000</td></tr><tr><td>Madison Keys</td><td>14/1</td><td>+1400</td></tr><tr><td>Angelique Kerber</td><td>16/1</td><td>+1600</td></tr><tr><td>Karolina Pliskova</td><td>16/1</td><td>+1600</td></tr><tr><td>Jelena Ostapenko</td><td>18/1</td><td>+1800</td></tr><tr><td>Daria Kasatkina</td><td>18/1</td><td>+1800</td></tr><tr><td>Petra Kvitova</td><td>22/1</td><td>+2200</td></tr><tr><td>Caroline Wozniacki</td><td>25/1</td><td>+2500</td></tr><tr><td>Maria Sharapova</td><td>28/1</td><td>+2800</td></tr><tr><td>Aryna Sabalenka</td><td>18/1</td><td>+1800</td></tr><tr><td>Victoria Azarenka</td><td>25/1</td><td>+2500</td></tr><tr><td>Julia Goerges</td><td>25/1</td><td>+2500</td></tr><tr><td>Caroline Garcia</td><td>28/1</td><td>+2800</td></tr><tr><td>Naomi Osaka</td><td>20/1</td><td>+2000</td></tr><tr><td>Ashleigh Barty</td><td>33/1</td><td>+3300</td></tr><tr><td>Johanna Konta</td><td>33/1</td><td>+3300</td></tr><tr><td>Anett Kontaveit</td><td>40/1</td><td>+4000</td></tr><tr><td>Venus Williams</td><td>40/1</td><td>+4000</td></tr><tr><td>Elise Mertens</td><td>50/1</td><td>+5000</td></tr><tr><td>Anastasija Sevastova</td><td>33/1</td><td>+3300</td></tr><tr><td>Coco Vandeweghe</td><td>80/1</td><td>+8000</td></tr><tr><td>Dominika Cibulkova</td><td>66/1</td><td>+6600</td></tr><tr><td>Marta Kostyuk</td><td>80/1</td><td>+8000</td></tr><tr><td>Amanda Anisimova</td><td>80/1</td><td>+8000</td></tr><tr><td>Catherine Bellis</td><td>100/1</td><td>+10000</td></tr><tr><td>Carla Suarez Navarro</td><td>66/1</td><td>+6600</td></tr><tr><td>Belinda Bencic</td><td>80/1</td><td>+8000</td></tr><tr><td>Natalia Vikhlyantseva</td><td>100/1</td><td>+10000</td></tr><tr><td>Marketa Vrousova</td><td>100/1</td><td>+10000</td></tr><tr><td>Kristina Mladenovic</td><td>100/1</td><td>+10000</td></tr><tr><td>Ekaterina Makarova</td><td>100/1</td><td>+10000</td></tr><tr><td>Svetlana Kuznetsova</td><td>100/1</td><td>+10000</td></tr><tr><td>Anastasia Pavlyuchenkova</td><td>100/1</td><td>+10000</td></tr><tr><td>Eugenie Bouchard</td><td>100/1</td><td>+10000</td></tr><tr><td>Oceane Dodin</td><td>150/1</td><td>+15000</td></tr><tr><td>Ekaterina Alexandrova</td><td>250/1</td><td>+25000</td></tr>		<tr>
					<th colspan="3" class="center">
					Tennis - Futures  - Jul 01					</th>
			</tr>
            
	<tr><th colspan="3" class="center">2019 Mens Wimbledon - To Win</th></tr><tr><td>Novak Djokovic</td><td>12/5</td><td>+240</td></tr><tr><td>Roger Federer</td><td>3/1</td><td>+300</td></tr><tr><td>Rafael Nadal</td><td>6/1</td><td>+600</td></tr><tr><td>Andy Murray</td><td>9/1</td><td>+900</td></tr><tr><td>Marin Cilic</td><td>10/1</td><td>+1000</td></tr><tr><td>Alexander Zverev</td><td>11/1</td><td>+1100</td></tr><tr><td>Juan Martin Del Potro</td><td>16/1</td><td>+1600</td></tr><tr><td>Milos Raonic</td><td>16/1</td><td>+1600</td></tr><tr><td>Kevin Anderson</td><td>25/1</td><td>+2500</td></tr><tr><td>Nick Kyrgios</td><td>25/1</td><td>+2500</td></tr><tr><td>Denis Shapovalov</td><td>33/1</td><td>+3300</td></tr><tr><td>Dominic Thiem</td><td>40/1</td><td>+4000</td></tr><tr><td>Kyle Edmund</td><td>40/1</td><td>+4000</td></tr><tr><td>Kei Nishikori</td><td>40/1</td><td>+4000</td></tr><tr><td>Karen Khachanov</td><td>40/1</td><td>+4000</td></tr><tr><td>Grigor Dimitrov</td><td>40/1</td><td>+4000</td></tr><tr><td>Borna Coric</td><td>50/1</td><td>+5000</td></tr><tr><td>Stefanos Tsitsipas</td><td>50/1</td><td>+5000</td></tr><tr><td>Stan Wawrinka</td><td>66/1</td><td>+6600</td></tr><tr><td>David Goffin</td><td>66/1</td><td>+6600</td></tr><tr><td>Hyeon Chung</td><td>66/1</td><td>+6600</td></tr><tr><td>Tomas Berdych</td><td>80/1</td><td>+8000</td></tr><tr><td>Diego Schwartzman</td><td>150/1</td><td>+15000</td></tr><tr><td>Marco Cecchinato</td><td>200/1</td><td>+20000</td></tr><tr><th colspan="3" class="center">2019 Womens Wimbledon - To Win</th></tr><tr><td>Serena Williams</td><td>11/2</td><td>+550</td></tr><tr><td>Angelique Kerber</td><td>9/1</td><td>+900</td></tr><tr><td>Garbine Muguruza</td><td>9/1</td><td>+900</td></tr><tr><td>Petra Kvitova</td><td>10/1</td><td>+1000</td></tr><tr><td>Karolina Pliskova</td><td>10/1</td><td>+1000</td></tr><tr><td>Simona Halep</td><td>10/1</td><td>+1000</td></tr><tr><td>Madison Keys</td><td>12/1</td><td>+1200</td></tr><tr><td>Sloane Stephens</td><td>12/1</td><td>+1200</td></tr><tr><td>Naomi Osaka</td><td>12/1</td><td>+1200</td></tr><tr><td>Aryna Sabalenka</td><td>14/1</td><td>+1400</td></tr><tr><td>Maria Sharapova</td><td>22/1</td><td>+2200</td></tr><tr><td>Daria Kasatkina</td><td>20/1</td><td>+2000</td></tr><tr><td>Elina Svitolina</td><td>18/1</td><td>+1800</td></tr><tr><td>Caroline Wozniacki</td><td>20/1</td><td>+2000</td></tr><tr><td>Johanna Konta</td><td>20/1</td><td>+2000</td></tr><tr><td>Jelena Ostapenko</td><td>22/1</td><td>+2200</td></tr><tr><td>Coco Vandeweghe</td><td>28/1</td><td>+2800</td></tr><tr><td>Venus Williams</td><td>28/1</td><td>+2800</td></tr><tr><td>Caroline Garcia</td><td>33/1</td><td>+3300</td></tr><tr><td>Belinda Bencic</td><td>33/1</td><td>+3300</td></tr><tr><td>Ashleigh Barty</td><td>40/1</td><td>+4000</td></tr><tr><td>Julia Goerges</td><td>40/1</td><td>+4000</td></tr><tr><td>Anastasija Sevastova</td><td>50/1</td><td>+5000</td></tr><tr><td>Magdalena Rybarikova</td><td>50/1</td><td>+5000</td></tr><tr><td>Dominika Cibulkova</td><td>50/1</td><td>+5000</td></tr><tr><td>Ekaterina Makarova</td><td>66/1</td><td>+6600</td></tr><tr><td>Anett Kontaveit</td><td>66/1</td><td>+6600</td></tr><tr><td>Kiki Bertens</td><td>66/1</td><td>+6600</td></tr><tr><td>Catherine Bellis</td><td>66/1</td><td>+6600</td></tr><tr><td>Marketa Vondrousova</td><td>80/1</td><td>+8000</td></tr><tr><td>Elise Mertens</td><td>80/1</td><td>+8000</td></tr><tr><td>Kristina Mladenovic</td><td>100/1</td><td>+10000</td></tr><tr><td>Svetlana Kuznetsova</td><td>100/1</td><td>+10000</td></tr><tr><td>Carla Suarez Navarro</td><td>100/1</td><td>+10000</td></tr><tr><td>Anastasia Pavlyuchenkova</td><td>100/1</td><td>+10000</td></tr><tr><td>Barbora Strycova</td><td>100/1</td><td>+10000</td></tr><tr><td>Eugenie Bouchard</td><td>100/1</td><td>+10000</td></tr><tr><td>Qiang Wang</td><td>100/1</td><td>+10000</td></tr><tr><td>Danielle Collins</td><td>100/1</td><td>+10000</td></tr><tr><td>Dayana Yastremska</td><td>120/1</td><td>+12000</td></tr><tr><td>Amanda Anisimova</td><td>120/1</td><td>+12000</td></tr><tr><td>Daria Gavrilova</td><td>150/1</td><td>+15000</td></tr><tr><td>Elena Vesnina</td><td>150/1</td><td>+15000</td></tr><tr><td>Lesia Tsurenko</td><td>150/1</td><td>+15000</td></tr><tr><td>Monica Puig</td><td>150/1</td><td>+15000</td></tr><tr><td>Lauren Davis</td><td>200/1</td><td>+20000</td></tr><tr><td>Timea Bacsinszky</td><td>200/1</td><td>+20000</td></tr><tr><td>Timea Babos</td><td>200/1</td><td>+20000</td></tr><tr><td>Alize Cornet</td><td>200/1</td><td>+20000</td></tr><tr><td>Mona Barthel</td><td>200/1</td><td>+20000</td></tr><tr><td>Heather Watson</td><td>200/1</td><td>+20000</td></tr><tr><td>Aleksandra Krunic</td><td>200/1</td><td>+20000</td></tr><tr><td>Shuai Zhang</td><td>250/1</td><td>+25000</td></tr><tr><td>Monica Niculescu</td><td>250/1</td><td>+25000</td></tr><tr><td>Kirsten Flipkens</td><td>250/1</td><td>+25000</td></tr><tr><td>Taylor Townsend</td><td>250/1</td><td>+25000</td></tr>		<tr>
					<th colspan="3" class="center">
					Tennis - Futures  - Aug 26					</th>
			</tr>
            
	<tr><th colspan="3" class="center">2019 Mens Us Open - To Win</th></tr><tr><td>Novak Djokovic</td><td>7/4</td><td>+175</td></tr><tr><td>Rafael Nadal</td><td>5/1</td><td>+500</td></tr><tr><td>Roger Federer</td><td>5/1</td><td>+500</td></tr><tr><td>Andy Murray</td><td>11/1</td><td>+1100</td></tr><tr><td>Alexander Zverev</td><td>10/1</td><td>+1000</td></tr><tr><td>Juan Martin Del Potro</td><td>12/1</td><td>+1200</td></tr><tr><td>Marin Cilic</td><td>20/1</td><td>+2000</td></tr><tr><td>Nick Kyrgios</td><td>25/1</td><td>+2500</td></tr><tr><td>Kei Nishikori</td><td>25/1</td><td>+2500</td></tr><tr><td>Dominic Thiem</td><td>25/1</td><td>+2500</td></tr><tr><td>Milos Raonic</td><td>33/1</td><td>+3300</td></tr><tr><td>Denis Shapovalov</td><td>33/1</td><td>+3300</td></tr><tr><td>Stan Wawrinka</td><td>33/1</td><td>+3300</td></tr><tr><td>Hyeon Chung</td><td>40/1</td><td>+4000</td></tr><tr><td>Karen Khachanov</td><td>40/1</td><td>+4000</td></tr><tr><td>David Goffin</td><td>50/1</td><td>+5000</td></tr><tr><td>Grigor Dimitrov</td><td>50/1</td><td>+5000</td></tr><tr><td>Stefanos Tsitsipas</td><td>50/1</td><td>+5000</td></tr><tr><td>Kevin Anderson</td><td>50/1</td><td>+5000</td></tr><tr><td>John Isner</td><td>66/1</td><td>+6600</td></tr><tr><td>Borna Coric</td><td>66/1</td><td>+6600</td></tr><tr><td>Kyle Edmund</td><td>66/1</td><td>+6600</td></tr><tr><td>Andrey Rublev</td><td>100/1</td><td>+10000</td></tr><tr><td>Daniil Medvedev</td><td>100/1</td><td>+10000</td></tr><tr><td>Jack Sock</td><td>100/1</td><td>+10000</td></tr><tr><td>Diego Schwartzman</td><td>150/1</td><td>+15000</td></tr><tr><td>Felix A-aliassime</td><td>250/1</td><td>+25000</td></tr><tr><th colspan="3" class="center">2019 Womens Us Open - To Win</th></tr><tr><td>Serena Williams</td><td>5/1</td><td>+500</td></tr><tr><td>Simona Halep</td><td>8/1</td><td>+800</td></tr><tr><td>Sloane Stephens</td><td>8/1</td><td>+800</td></tr><tr><td>Angelique Kerber</td><td>10/1</td><td>+1000</td></tr><tr><td>Naomi Osaka</td><td>10/1</td><td>+1000</td></tr><tr><td>Garbine Muguruza</td><td>12/1</td><td>+1200</td></tr><tr><td>Madison Keys</td><td>12/1</td><td>+1200</td></tr><tr><td>Petra Kvitova</td><td>12/1</td><td>+1200</td></tr><tr><td>Elina Svitolina</td><td>14/1</td><td>+1400</td></tr><tr><td>Aryna Sabalenka</td><td>14/1</td><td>+1400</td></tr><tr><td>Karolina Pliskova</td><td>14/1</td><td>+1400</td></tr><tr><td>Kiki Bertens</td><td>18/1</td><td>+1800</td></tr><tr><td>Victoria Azarenka</td><td>18/1</td><td>+1800</td></tr><tr><td>Caroline Wozniacki</td><td>20/1</td><td>+2000</td></tr><tr><td>Maria Sharapova</td><td>22/1</td><td>+2200</td></tr><tr><td>Anastasija Sevastova</td><td>22/1</td><td>+2200</td></tr><tr><td>Ashleigh Barty</td><td>25/1</td><td>+2500</td></tr><tr><td>Jelena Ostapenko</td><td>28/1</td><td>+2800</td></tr><tr><td>Caroline Garcia</td><td>33/1</td><td>+3300</td></tr><tr><td>Daria Kasatkina</td><td>33/1</td><td>+3300</td></tr><tr><td>Johanna Konta</td><td>33/1</td><td>+3300</td></tr><tr><td>Venus Williams</td><td>40/1</td><td>+4000</td></tr><tr><td>Julia Goerges</td><td>40/1</td><td>+4000</td></tr><tr><td>Anett Kontaveit</td><td>50/1</td><td>+5000</td></tr><tr><td>Elise Mertens</td><td>50/1</td><td>+5000</td></tr><tr><td>Coco Vandeweghe</td><td>66/1</td><td>+6600</td></tr><tr><td>Dominika Cibulkova</td><td>66/1</td><td>+6600</td></tr><tr><td>Belinda Bencic</td><td>66/1</td><td>+6600</td></tr><tr><td>Marketa Vondrousova</td><td>80/1</td><td>+8000</td></tr><tr><td>Amanda Anisimova</td><td>80/1</td><td>+8000</td></tr><tr><td>Ekaterina Makarova</td><td>80/1</td><td>+8000</td></tr><tr><td>Carla Suarez Navarro</td><td>100/1</td><td>+10000</td></tr><tr><td>Catherine Bellis</td><td>100/1</td><td>+10000</td></tr><tr><td>Svetlana Kuznetsova</td><td>100/1</td><td>+10000</td></tr><tr><td>Eugenie Bouchard</td><td>100/1</td><td>+10000</td></tr>			</tbody>
		</table>
	</div>

	