	<div>
		<table class="data table table-condensed table-striped table-bordered ordenable" width="100%" cellpadding="0" cellspacing="0"  summary="France - Ligue 1">
			<caption>France - Ligue 1</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="4">
                        <em id='updateemp'>Updated December 4, 2018.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

	        <tr><th colspan="4">France - Ligue 1  - Dec 04</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">As Monaco<br /> - vs - <br /> Amiens Sc</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-125)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+147</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+125 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+180</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-145</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Angers Sco<br /> - vs - <br /> Nice</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (-120)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+300</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2+125 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (100)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-102</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2-145</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Lille<br /> - vs - <br /> Montpellier</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (165)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+261</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2-130 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-200)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+107</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2+110</button></div></div></div></div>                  
               </td>
               </tr>
        
                <tr><th colspan="4">France - Ligue 1  - Dec 05</th></tr>
       <tr  colspan="4"><td><div class="row headerrow"><div class="col-sm-6">Team</div><div class="col-sm-2">Spread</div><div class="col-sm-2">Moneyline</div><div class="col-sm-2">Total</div></div></td></tr>
         <tr><td colspan="4">
         <div class="row earchrow"><div class="col-sm-6 teams">Marseille<br /> - vs - <br /> Fc Nantes</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-140)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+129</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+105 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (120)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+200</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-125</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Paris St Germain<br /> - vs - <br /> Strasbourg</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-1.5<br /> (-105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-322</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o3&frac12;+115 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">1.5<br /> (-115)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+675</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u3&frac12;-135</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">St. Etienne<br /> - vs - <br /> Bordeaux</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (110)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+191</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2-135 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-130)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+146</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2+115</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Ea Guingamp<br /> - vs - <br /> Dijon</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (-140)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+228</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+115 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (120)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+118</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-135</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Stade Rennes<br /> - vs - <br /> Lyon</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">1<br /> (-105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+469</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o3EV </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-1<br /> (-115)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-205</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u3-120</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Toulouse<br /> - vs - <br /> Stade Reims</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0.5<br /> (-105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+316</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2-125 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-0.5<br /> (-115)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">-115</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2+105</button></div></div></div></div><div class="row earchrow"><div class="col-sm-6 teams">Nimes<br /> - vs - <br /> Caen</div><div class="col-sm-6"><div class="firstpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-115)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+160</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">o2&frac12;+120 </button></div></div><div class="clear hr"></div><div class="secondpart"><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">0<br /> (-105)</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">+169</button></div><div class="col-sm-4"><button type="button" class="btn btn-default spmoto">u2&frac12;-140</button></div></div></div></div>                  
               </td>
               </tr>
        
        			</tbody>
		</table>
	</div>

	