	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Superbowl 53 -  National Anthem">
			<caption>Superbowl 53 -  National Anthem</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated February 3, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Superbowl 53 -  National Anthem  - Feb 03					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">How Long Will It Take To Sing The Anthem</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 1 Minute 43 Seconds</td><td>1/5</td><td>-500</td></tr><tr><td>Under 1 Minute 43 Seconds</td><td>3/1</td><td>+300</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o1t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">National Anthem Time</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 1 Minute 44 Seconds</td><td>2/9</td><td>-450</td></tr><tr><td>Under 1 Minute 44 Seconds</td><td>11/4</td><td>+275</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o2t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">National Anthem Time</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 1 Minute 45 Seconds</td><td>1/4</td><td>-400</td></tr><tr><td>Under 1 Minute 45 Seconds</td><td>5/2</td><td>+250</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o3t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">National Anthem Time</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 1 Minute 46 Seconds</td><td>2/7</td><td>-350</td></tr><tr><td>Under 1 Minute 46 Seconds</td><td>9/4</td><td>+225</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o4t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">National Anthem Time</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 1 Minute 47 Seconds</td><td>1/3</td><td>-300</td></tr><tr><td>Under 1 Minute 47 Seconds</td><td>2/1</td><td>+200</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o5t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">National Anthem Time</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 1 Minute 48 Seconds</td><td>4/11</td><td>-275</td></tr><tr><td>Under 1 Minute 48 Seconds</td><td>37/20</td><td>+185</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o6t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">National Anthem Time</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 1 Minute 49 Seconds</td><td>2/5</td><td>-250</td></tr><tr><td>Under 1 Minute 49 Seconds</td><td>7/4</td><td>+175</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o7t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">National Anthem Time</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 1 Minute 50 Seconds</td><td>4/9</td><td>-225</td></tr><tr><td>Under 1 Minute 50 Seconds</td><td>33/20</td><td>+165</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o8t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">National Anthem Time</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 1 Minute 51 Seconds</td><td>1/2</td><td>-200</td></tr><tr><td>Under 1 Minute 51 Seconds</td><td>3/2</td><td>+150</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o9t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">National Anthem Time</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 1 Minute 52 Seconds</td><td>5/9</td><td>-180</td></tr><tr><td>Under 1 Minute 52 Seconds</td><td>7/5</td><td>+140</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o10t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">National Anthem Time</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 1 Minute 53 Seconds</td><td>10/17</td><td>-170</td></tr><tr><td>Under 1 Minute 53 Seconds</td><td>13/10</td><td>+130</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o11t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">National Anthem Time</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 1 Minute 54 Seconds</td><td>5/8</td><td>-160</td></tr><tr><td>Under 1 Minute 54 Seconds</td><td>6/5</td><td>+120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o12t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Length Of Time From Music Start To First Note Sung</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 5.5 Seconds</td><td>2/3</td><td>-150</td></tr><tr><td>Under 5.5 Seconds</td><td>11/10</td><td>+110</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o13t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Length Of Time Of  "brave"</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 4.5 Seconds</td><td>5/9</td><td>-180</td></tr><tr><td>Under 4.5 Seconds</td><td>7/5</td><td>+140</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o14t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will Gladys Forget A Word?</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>13/2</td><td>+650</td></tr><tr><td>No</td><td>1/13</td><td>-1300</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o15t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">What Will Gladys Be Wearing For Anthem</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Skirt/dress</td><td>1/2</td><td>-200</td></tr><tr><td>Pants/shorts/leggings</td><td>3/2</td><td>+150</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o16t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">What Will Gladys Use To Sing?</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Microphone</td><td>1/12</td><td>-1200</td></tr><tr><td>Headset</td><td>7/1</td><td>+700</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o17t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will Any Scoring Drive Take Less Time Than Anthem</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>1/2</td><td>-200</td></tr><tr><td>No</td><td>3/2</td><td>+150</td></tr></tbody></table></td></tr>		<tr>
					<th colspan="3" class="center oddsheader">
					Superbowl 53 -  National Anthem  - Feb 03					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o18t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Predominant Color Of Gladys Outfit</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Black</td><td>3/2</td><td>+150</td></tr><tr><td>White</td><td>5/1</td><td>+500</td></tr><tr><td>Red</td><td>4/1</td><td>+400</td></tr><tr><td>Purple</td><td>8/1</td><td>+800</td></tr><tr><td>Gold</td><td>8/1</td><td>+800</td></tr><tr><td>Orange</td><td>10/1</td><td>+1000</td></tr><tr><td>Green</td><td>10/1</td><td>+1000</td></tr><tr><td>Yellow</td><td>10/1</td><td>+1000</td></tr><tr><td>Any Other Color</td><td>5/1</td><td>+500</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');addSort('o1t');addSort('o2t');addSort('o3t');addSort('o4t');addSort('o5t');addSort('o6t');addSort('o7t');addSort('o8t');addSort('o9t');addSort('o10t');addSort('o11t');addSort('o12t');addSort('o13t');addSort('o14t');addSort('o15t');addSort('o16t');addSort('o17t');addSort('o18t');</script>
{/literal}	
	