	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Mlb - Contest Props">
			<caption>Mlb - Contest Props</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated September 18, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Mlb - Contest Props  - Sep 18					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Nationals Vs Cardinals - Winning Margin</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Nationals To Win By 1 Run</td><td>11/2</td><td>+550</td></tr><tr><td>Nationals To Win By 2 Runs</td><td>7/1</td><td>+700</td></tr><tr><td>Nationals To Win By 3 Runs</td><td>8/1</td><td>+800</td></tr><tr><td>Nationals To Win By 4 Runs Or More</td><td>12/5</td><td>+240</td></tr><tr><td>Cardinals To Win By 1 Run</td><td>9/2</td><td>+450</td></tr><tr><td>Cardinals To Win By 2 Runs</td><td>10/1</td><td>+1000</td></tr><tr><td>Cardinals To Win By 3 Runs</td><td>12/1</td><td>+1200</td></tr><tr><td>Cardinals To Win By 4 Runs Or More</td><td>23/4</td><td>+575</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o1t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Nationals Vs Cardinals - Double Result</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Nationals / Nationals</td><td>4/5</td><td>-125</td></tr><tr><td>Nationals / Cardinals</td><td>15/2</td><td>+750</td></tr><tr><td>Tie / Nationals</td><td>8/1</td><td>+800</td></tr><tr><td>Tie / Cardinals</td><td>17/2</td><td>+850</td></tr><tr><td>Cardinals / Nationals</td><td>12/1</td><td>+1200</td></tr><tr><td>Cardinals / Cardinals</td><td>27/10</td><td>+270</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o2t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Mets Vs Rockies - Winning Margin</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Mets To Win By 1 Run</td><td>15/2</td><td>+750</td></tr><tr><td>Mets To Win By 2 Runs</td><td>9/1</td><td>+900</td></tr><tr><td>Mets To Win By 3 Runs</td><td>10/1</td><td>+1000</td></tr><tr><td>Mets To Win By 4 Runs Or More</td><td>7/4</td><td>+175</td></tr><tr><td>Rockies To Win By 1 Run</td><td>11/2</td><td>+550</td></tr><tr><td>Rockies To Win By 2 Runs</td><td>11/1</td><td>+1100</td></tr><tr><td>Rockies To Win By 3 Runs</td><td>12/1</td><td>+1200</td></tr><tr><td>Rockies To Win By 4 Runs Or More</td><td>17/4</td><td>+425</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o3t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Mets Vs Rockies - Double Result</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Mets / Mets</td><td>20/27</td><td>-135</td></tr><tr><td>Mets / Rockies</td><td>6/1</td><td>+600</td></tr><tr><td>Tie / Mets</td><td>14/1</td><td>+1400</td></tr><tr><td>Tie / Rockies</td><td>12/1</td><td>+1200</td></tr><tr><td>Rockies / Mets</td><td>10/1</td><td>+1000</td></tr><tr><td>Rockies / Rockies</td><td>23/10</td><td>+230</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o4t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Royals Vs Athletics - Winning Margin</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Royals To Win By 1 Run</td><td>8/1</td><td>+800</td></tr><tr><td>Royals To Win By 2 Runs</td><td>11/1</td><td>+1100</td></tr><tr><td>Royals To Win By 3 Runs</td><td>14/1</td><td>+1400</td></tr><tr><td>Royals To Win By 4 Runs Or More</td><td>6/1</td><td>+600</td></tr><tr><td>Athletics To Win By 1 Run</td><td>4/1</td><td>+400</td></tr><tr><td>Athletics To Win By 2 Runs</td><td>17/2</td><td>+850</td></tr><tr><td>Athletics To Win By 3 Runs</td><td>9/1</td><td>+900</td></tr><tr><td>Athletics To Win By 4 Runs Or More</td><td>33/20</td><td>+165</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o5t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Royals Vs Athletics - Double Result</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Royals / Royals</td><td>49/20</td><td>+245</td></tr><tr><td>Royals / Athletics</td><td>11/2</td><td>+550</td></tr><tr><td>Tie / Royals</td><td>16/1</td><td>+1600</td></tr><tr><td>Tie / Athletics</td><td>15/2</td><td>+750</td></tr><tr><td>Athletics / Royals</td><td>14/1</td><td>+1400</td></tr><tr><td>Athletics / Athletics</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o6t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Marlins Vs Dbacks - Winning Margin</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Marlins To Win By 1 Run</td><td>7/1</td><td>+700</td></tr><tr><td>Marlins To Win By 2 Runs</td><td>9/1</td><td>+900</td></tr><tr><td>Marlins To Win By 3 Runs</td><td>11/1</td><td>+1100</td></tr><tr><td>Marlins To Win By 4 Runs Or More</td><td>17/4</td><td>+425</td></tr><tr><td>Dbacks To Win By 1 Run</td><td>4/1</td><td>+400</td></tr><tr><td>Dbacks To Win By 2 Runs</td><td>17/2</td><td>+850</td></tr><tr><td>Dbacks To Win By 3 Runs</td><td>10/1</td><td>+1000</td></tr><tr><td>Dbacks To Win By 4 Runs Or More</td><td>53/20</td><td>+265</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o7t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Marlins Vs Dbacks - Double Result</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Marlins / Marlins</td><td>9/5</td><td>+180</td></tr><tr><td>Marlins / Dbacks</td><td>6/1</td><td>+600</td></tr><tr><td>Tie / Marlins</td><td>12/1</td><td>+1200</td></tr><tr><td>Tie / Dbacks</td><td>15/2</td><td>+750</td></tr><tr><td>Dbacks / Marlins</td><td>12/1</td><td>+1200</td></tr><tr><td>Dbacks / Dbacks</td><td>23/20</td><td>+115</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o8t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Angels Vs Yankees - Winning Margin</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Angels To Win By 1 Run</td><td>17/2</td><td>+850</td></tr><tr><td>Angels To Win By 2 Runs</td><td>11/1</td><td>+1100</td></tr><tr><td>Angels To Win By 3 Runs</td><td>14/1</td><td>+1400</td></tr><tr><td>Angels To Win By 4 Runs Or More</td><td>7/1</td><td>+700</td></tr><tr><td>Yankees To Win By 1 Run</td><td>17/4</td><td>+425</td></tr><tr><td>Yankees To Win By 2 Runs</td><td>8/1</td><td>+800</td></tr><tr><td>Yankees To Win By 3 Runs</td><td>9/1</td><td>+900</td></tr><tr><td>Yankees To Win By 4 Runs Or More</td><td>5/4</td><td>+125</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o9t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Angels Vs Yankees - Double Result</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Angels / Angels</td><td>16/5</td><td>+320</td></tr><tr><td>Angels / Yankees</td><td>11/2</td><td>+550</td></tr><tr><td>Tie / Angels</td><td>16/1</td><td>+1600</td></tr><tr><td>Tie / Yankees</td><td>15/2</td><td>+750</td></tr><tr><td>Yankees / Angels</td><td>14/1</td><td>+1400</td></tr><tr><td>Yankees / Yankees</td><td>2/3</td><td>-150</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o10t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Blue Jays Vs Orioles - Winning Margin</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Blue Jays To Win By 1 Run</td><td>13/2</td><td>+650</td></tr><tr><td>Blue Jays To Win By 2 Runs</td><td>17/2</td><td>+850</td></tr><tr><td>Blue Jays To Win By 3 Runs</td><td>9/1</td><td>+900</td></tr><tr><td>Blue Jays To Win By 4 Runs Or More</td><td>33/10</td><td>+330</td></tr><tr><td>Orioles To Win By 1 Run</td><td>9/2</td><td>+450</td></tr><tr><td>Orioles To Win By 2 Runs</td><td>9/1</td><td>+900</td></tr><tr><td>Orioles To Win By 3 Runs</td><td>11/1</td><td>+1100</td></tr><tr><td>Orioles To Win By 4 Runs Or More</td><td>13/4</td><td>+325</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o11t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Blue Jays Vs Orioles - Double Result</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Blue Jays / Blue Jays</td><td>6/5</td><td>+120</td></tr><tr><td>Blue Jays / Orioles</td><td>6/1</td><td>+600</td></tr><tr><td>Tie / Blue Jays</td><td>11/1</td><td>+1100</td></tr><tr><td>Tie / Orioles</td><td>9/1</td><td>+900</td></tr><tr><td>Orioles / Blue Jays</td><td>11/1</td><td>+1100</td></tr><tr><td>Orioles / Orioles</td><td>8/5</td><td>+160</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o12t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Mariners Vs Pirates - Winning Margin</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Mariners To Win By 1 Run</td><td>13/2</td><td>+650</td></tr><tr><td>Mariners To Win By 2 Runs</td><td>17/2</td><td>+850</td></tr><tr><td>Mariners To Win By 3 Runs</td><td>9/1</td><td>+900</td></tr><tr><td>Mariners To Win By 4 Runs Or More</td><td>33/10</td><td>+330</td></tr><tr><td>Pirates To Win By 1 Run</td><td>17/4</td><td>+425</td></tr><tr><td>Pirates To Win By 2 Runs</td><td>9/1</td><td>+900</td></tr><tr><td>Pirates To Win By 3 Runs</td><td>11/1</td><td>+1100</td></tr><tr><td>Pirates To Win By 4 Runs Or More</td><td>13/4</td><td>+325</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o13t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Mariners Vs Pirates - Double Result</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Mariners / Mariners</td><td>6/5</td><td>+120</td></tr><tr><td>Mariners / Pirates</td><td>6/1</td><td>+600</td></tr><tr><td>Tie / Mariners</td><td>12/1</td><td>+1200</td></tr><tr><td>Tie / Pirates</td><td>17/2</td><td>+850</td></tr><tr><td>Pirates / Mariners</td><td>11/1</td><td>+1100</td></tr><tr><td>Pirates / Pirates</td><td>9/5</td><td>+180</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o14t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Tigers Vs Indians - Winning Margin</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Tigers To Win By 1 Run</td><td>17/2</td><td>+850</td></tr><tr><td>Tigers To Win By 2 Runs</td><td>11/1</td><td>+1100</td></tr><tr><td>Tigers To Win By 3 Runs</td><td>14/1</td><td>+1400</td></tr><tr><td>Tigers To Win By 4 Runs Or More</td><td>29/4</td><td>+725</td></tr><tr><td>Indians To Win By 1 Run</td><td>4/1</td><td>+400</td></tr><tr><td>Indians To Win By 2 Runs</td><td>8/1</td><td>+800</td></tr><tr><td>Indians To Win By 3 Runs</td><td>17/2</td><td>+850</td></tr><tr><td>Indians To Win By 4 Runs Or More</td><td>7/5</td><td>+140</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o15t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Tigers Vs Indians - Double Result</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Tigers / Tigers</td><td>16/5</td><td>+320</td></tr><tr><td>Tigers / Indians</td><td>11/2</td><td>+550</td></tr><tr><td>Tie / Tigers</td><td>16/1</td><td>+1600</td></tr><tr><td>Tie / Indians</td><td>13/2</td><td>+650</td></tr><tr><td>Indians / Tigers</td><td>14/1</td><td>+1400</td></tr><tr><td>Indians / Indians</td><td>5/7</td><td>-140</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o16t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Giants Vs Red Sox - Winning Margin</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Giants To Win By 1 Run</td><td>15/2</td><td>+750</td></tr><tr><td>Giants To Win By 2 Runs</td><td>9/1</td><td>+900</td></tr><tr><td>Giants To Win By 3 Runs</td><td>11/1</td><td>+1100</td></tr><tr><td>Giants To Win By 4 Runs Or More</td><td>4/1</td><td>+400</td></tr><tr><td>Red Sox To Win By 1 Run</td><td>17/4</td><td>+425</td></tr><tr><td>Red Sox To Win By 2 Runs</td><td>9/1</td><td>+900</td></tr><tr><td>Red Sox To Win By 3 Runs</td><td>10/1</td><td>+1000</td></tr><tr><td>Red Sox To Win By 4 Runs Or More</td><td>12/5</td><td>+240</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o17t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Giants Vs Red Sox - Double Result</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Giants / Giants</td><td>17/10</td><td>+170</td></tr><tr><td>Giants / Red Sox</td><td>11/2</td><td>+550</td></tr><tr><td>Tie / Giants</td><td>14/1</td><td>+1400</td></tr><tr><td>Tie / Red Sox</td><td>8/1</td><td>+800</td></tr><tr><td>Red Sox / Giants</td><td>12/1</td><td>+1200</td></tr><tr><td>Red Sox / Red Sox</td><td>6/5</td><td>+120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o18t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Phillies Vs Braves - Winning Margin</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Phillies To Win By 1 Run</td><td>15/2</td><td>+750</td></tr><tr><td>Phillies To Win By 2 Runs</td><td>9/1</td><td>+900</td></tr><tr><td>Phillies To Win By 3 Runs</td><td>10/1</td><td>+1000</td></tr><tr><td>Phillies To Win By 4 Runs Or More</td><td>7/2</td><td>+350</td></tr><tr><td>Braves To Win By 1 Run</td><td>9/2</td><td>+450</td></tr><tr><td>Braves To Win By 2 Runs</td><td>9/1</td><td>+900</td></tr><tr><td>Braves To Win By 3 Runs</td><td>10/1</td><td>+1000</td></tr><tr><td>Braves To Win By 4 Runs Or More</td><td>53/20</td><td>+265</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o19t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Phillies Vs Braves - Double Result</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Phillies / Phillies</td><td>3/2</td><td>+150</td></tr><tr><td>Phillies / Braves</td><td>11/2</td><td>+550</td></tr><tr><td>Tie / Phillies</td><td>14/1</td><td>+1400</td></tr><tr><td>Tie / Braves</td><td>17/2</td><td>+850</td></tr><tr><td>Braves / Phillies</td><td>12/1</td><td>+1200</td></tr><tr><td>Braves / Braves</td><td>6/5</td><td>+120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o20t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Padres Vs Brewers - Winning Margin</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Padres To Win By 1 Run</td><td>6/1</td><td>+600</td></tr><tr><td>Padres To Win By 2 Runs</td><td>17/2</td><td>+850</td></tr><tr><td>Padres To Win By 3 Runs</td><td>10/1</td><td>+1000</td></tr><tr><td>Padres To Win By 4 Runs Or More</td><td>17/4</td><td>+425</td></tr><tr><td>Brewers To Win By 1 Run</td><td>4/1</td><td>+400</td></tr><tr><td>Brewers To Win By 2 Runs</td><td>8/1</td><td>+800</td></tr><tr><td>Brewers To Win By 3 Runs</td><td>10/1</td><td>+1000</td></tr><tr><td>Brewers To Win By 4 Runs Or More</td><td>57/20</td><td>+285</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o21t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Padres Vs Brewers - Double Result</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Padres / Padres</td><td>8/5</td><td>+160</td></tr><tr><td>Padres / Brewers</td><td>13/2</td><td>+650</td></tr><tr><td>Tie / Padres</td><td>10/1</td><td>+1000</td></tr><tr><td>Tie / Brewers</td><td>7/1</td><td>+700</td></tr><tr><td>Brewers / Padres</td><td>12/1</td><td>+1200</td></tr><tr><td>Brewers / Brewers</td><td>7/5</td><td>+140</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o22t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">White Sox Vs Twins - Winning Margin</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>White Sox To Win By 1 Run</td><td>9/1</td><td>+900</td></tr><tr><td>White Sox To Win By 2 Runs</td><td>12/1</td><td>+1200</td></tr><tr><td>White Sox To Win By 3 Runs</td><td>14/1</td><td>+1400</td></tr><tr><td>White Sox To Win By 4 Runs Or More</td><td>27/4</td><td>+675</td></tr><tr><td>Twins To Win By 1 Run</td><td>17/4</td><td>+425</td></tr><tr><td>Twins To Win By 2 Runs</td><td>17/2</td><td>+850</td></tr><tr><td>Twins To Win By 3 Runs</td><td>9/1</td><td>+900</td></tr><tr><td>Twins To Win By 4 Runs Or More</td><td>13/10</td><td>+130</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o23t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">White Sox Vs Twins - Double Result</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>White Sox / White Sox</td><td>59/20</td><td>+295</td></tr><tr><td>White Sox / Twins</td><td>11/2</td><td>+550</td></tr><tr><td>Tie / White Sox</td><td>14/1</td><td>+1400</td></tr><tr><td>Tie / Twins</td><td>15/2</td><td>+750</td></tr><tr><td>Twins / White Sox</td><td>14/1</td><td>+1400</td></tr><tr><td>Twins / Twins</td><td>5/7</td><td>-140</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o24t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Rangers Vs Astros - Winning Margin</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Rangers To Win By 1 Run</td><td>10/1</td><td>+1000</td></tr><tr><td>Rangers To Win By 2 Runs</td><td>14/1</td><td>+1400</td></tr><tr><td>Rangers To Win By 3 Runs</td><td>20/1</td><td>+2000</td></tr><tr><td>Rangers To Win By 4 Runs Or More</td><td>9/1</td><td>+900</td></tr><tr><td>Astros To Win By 1 Run</td><td>4/1</td><td>+400</td></tr><tr><td>Astros To Win By 2 Runs</td><td>15/2</td><td>+750</td></tr><tr><td>Astros To Win By 3 Runs</td><td>8/1</td><td>+800</td></tr><tr><td>Astros To Win By 4 Runs Or More</td><td>EV</td><td>EV</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o25t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Rangers Vs Astros - Double Result</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Rangers / Rangers</td><td>47/10</td><td>+470</td></tr><tr><td>Rangers / Astros</td><td>11/2</td><td>+550</td></tr><tr><td>Tie / Rangers</td><td>20/1</td><td>+2000</td></tr><tr><td>Tie / Astros</td><td>11/2</td><td>+550</td></tr><tr><td>Astros / Rangers</td><td>20/1</td><td>+2000</td></tr><tr><td>Astros / Astros</td><td>4/7</td><td>-175</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o26t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Rays Vs Dodgers - Winning Margin</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Rays To Win By 1 Run</td><td>13/2</td><td>+650</td></tr><tr><td>Rays To Win By 2 Runs</td><td>17/2</td><td>+850</td></tr><tr><td>Rays To Win By 3 Runs</td><td>10/1</td><td>+1000</td></tr><tr><td>Rays To Win By 4 Runs Or More</td><td>15/4</td><td>+375</td></tr><tr><td>Dodgers To Win By 1 Run</td><td>17/4</td><td>+425</td></tr><tr><td>Dodgers To Win By 2 Runs</td><td>17/2</td><td>+850</td></tr><tr><td>Dodgers To Win By 3 Runs</td><td>10/1</td><td>+1000</td></tr><tr><td>Dodgers To Win By 4 Runs Or More</td><td>57/20</td><td>+285</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o27t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Rays Vs Dodgers - Double Result</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Rays / Rays</td><td>7/5</td><td>+140</td></tr><tr><td>Rays / Dodgers</td><td>6/1</td><td>+600</td></tr><tr><td>Tie / Rays</td><td>11/1</td><td>+1100</td></tr><tr><td>Tie / Dodgers</td><td>8/1</td><td>+800</td></tr><tr><td>Dodgers / Rays</td><td>12/1</td><td>+1200</td></tr><tr><td>Dodgers / Dodgers</td><td>29/20</td><td>+145</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');addSort('o1t');addSort('o2t');addSort('o3t');addSort('o4t');addSort('o5t');addSort('o6t');addSort('o7t');addSort('o8t');addSort('o9t');addSort('o10t');addSort('o11t');addSort('o12t');addSort('o13t');addSort('o14t');addSort('o15t');addSort('o16t');addSort('o17t');addSort('o18t');addSort('o19t');addSort('o20t');addSort('o21t');addSort('o22t');addSort('o23t');addSort('o24t');addSort('o25t');addSort('o26t');addSort('o27t');</script>
{/literal}	
	