	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="World Series Of Poker - To Win">
			<caption>World Series Of Poker - To Win</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated July 2, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					World Series Of Poker - To Win  - Jul 03					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019 Wsop Main Event (highest Finish)</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Daniel Negreanu</td><td>7/4</td><td>+175</td></tr><tr><td>Phil Ivey</td><td>5/2</td><td>+250</td></tr><tr><td>Phil Hellmuth</td><td>11/2</td><td>+550</td></tr><tr><td>Dylan Linde</td><td>6/1</td><td>+600</td></tr><tr><td>Allen Cunningham</td><td>6/1</td><td>+600</td></tr><tr><td>Johnny Chan</td><td>6/1</td><td>+600</td></tr><tr><td>Shaun Deeb</td><td>8/1</td><td>+800</td></tr><tr><td>Johnny Moss</td><td>8/1</td><td>+800</td></tr><tr><td>Gus Hansen</td><td>9/1</td><td>+900</td></tr><tr><td>Tom Dwan</td><td>19/2</td><td>+950</td></tr><tr><td>Jason Mercier</td><td>11/1</td><td>+1100</td></tr><tr><td>Doyle Brunson</td><td>11/1</td><td>+1100</td></tr><tr><td>Doug Polk</td><td>12/1</td><td>+1200</td></tr><tr><td>Joe Mckeehen</td><td>12/1</td><td>+1200</td></tr><tr><td>Scotty Nguyen</td><td>14/1</td><td>+1400</td></tr><tr><td>Anotnio Esfandiari</td><td>15/1</td><td>+1500</td></tr><tr><td>Ben Lamb</td><td>20/1</td><td>+2000</td></tr><tr><td>Paul Volpe</td><td>20/1</td><td>+2000</td></tr><tr><td>Adam Owen</td><td>25/1</td><td>+2500</td></tr><tr><td>Erik Seidel </td><td>30/1</td><td>+3000</td></tr><tr><td>Tom Dwan </td><td>30/1</td><td>+3000</td></tr><tr><td>Ole Schemion</td><td>40/1</td><td>+4000</td></tr><tr><td>Patrik Antonius </td><td>40/1</td><td>+4000</td></tr><tr><td>Joe Cada </td><td>42/1</td><td>+4200</td></tr><tr><td>Men Nguyen </td><td>45/1</td><td>+4500</td></tr><tr><td>Michael Mizrachi </td><td>50/1</td><td>+5000</td></tr><tr><td>Jake Cody </td><td>65/1</td><td>+6500</td></tr><tr><td>Kelly Minkin </td><td>75/1</td><td>+7500</td></tr><tr><td>Martin Jacobson </td><td>100/1</td><td>+10000</td></tr><tr><td>Mike Mcdonald</td><td>100/1</td><td>+10000</td></tr><tr><td>Kristen Bicknell </td><td>100/1</td><td>+10000</td></tr><tr><td>Dominik Nitsche </td><td>100/1</td><td>+10000</td></tr><tr><td>Randall Emmett</td><td>200/1</td><td>+20000</td></tr><tr><td>Kevin Pollak </td><td>200/1</td><td>+20000</td></tr><tr><td>Brian Rast </td><td>200/1</td><td>+20000</td></tr><tr><td>Maria Ho</td><td>325/1</td><td>+32500</td></tr><tr><td>James Woods </td><td>350/1</td><td>+35000</td></tr><tr><td>Michael Phelps </td><td>400/1</td><td>+40000</td></tr><tr><td>Richard Seymour </td><td>400/1</td><td>+40000</td></tr><tr><td>Tobey Maguire</td><td>400/1</td><td>+40000</td></tr><tr><td>Bruce Buffer </td><td>450/1</td><td>+45000</td></tr><tr><td>Jon Orlando </td><td>500/1</td><td>+50000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o1t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019 Wsop Main Event- Will A Female Make The Final</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>6/1</td><td>+600</td></tr><tr><td>No</td><td>1/14</td><td>-1400</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o2t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Females To Win The Most Cash During The Series</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Kristen Bicknell</td><td>6/5</td><td>+120</td></tr><tr><td>Maria Ho</td><td>5/2</td><td>+250</td></tr><tr><td>Kelly Minkin</td><td>3/1</td><td>+300</td></tr><tr><td>Kristy Arnett Moreno</td><td>13/4</td><td>+325</td></tr><tr><td>Jennifer Harman </td><td>4/1</td><td>+400</td></tr><tr><td>Liv Boeree</td><td>11/2</td><td>+550</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o3t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will Any Player Win $9.5 Million Or More</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>3/1</td><td>+300</td></tr><tr><td>No</td><td>1/5</td><td>-500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o4t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will Any Player Win 3 Or More Bracelets?</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>12/1</td><td>+1200</td></tr><tr><td>No</td><td>1/35</td><td>-3500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o5t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019 Wsop Main Event- Final Winning Hand</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Two Pair Or Better</td><td>10/11</td><td>-110</td></tr><tr><td>One Pair Or Worse</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o6t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">American Born Players At The Final Table Of 9</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 5.5</td><td>5/6</td><td>-120</td></tr><tr><td>Under 5.5</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o7t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019 Wsop Main Event - Winner’s Birthplace</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Usa</td><td>1/2</td><td>-200</td></tr><tr><td>Europe</td><td>3/1</td><td>+300</td></tr><tr><td>Canada</td><td>13/2</td><td>+650</td></tr><tr><td>Central Or South America</td><td>14/1</td><td>+1400</td></tr><tr><td>Australia</td><td>20/1</td><td>+2000</td></tr><tr><td>Anywhere Else</td><td>14/1</td><td>+1400</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o8t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019 Wsop - Player Of The Year</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Daniel Negreanu </td><td>5/4</td><td>+125</td></tr><tr><td>Chris Ferguson </td><td>3/2</td><td>+150</td></tr><tr><td>Paul Volpe </td><td>2/1</td><td>+200</td></tr><tr><td>Shaun Deeb </td><td>5/2</td><td>+250</td></tr><tr><td>Ben Yu </td><td>3/1</td><td>+300</td></tr><tr><td>Brian Hastings </td><td>4/1</td><td>+400</td></tr><tr><td>John Hennigan </td><td>9/2</td><td>+450</td></tr><tr><td>Alex Foxen </td><td>5/1</td><td>+500</td></tr><tr><td>John Racener </td><td>5/1</td><td>+500</td></tr><tr><td>Brandon Shack-harris </td><td>6/1</td><td>+600</td></tr><tr><td>Joe Cada </td><td>7/1</td><td>+700</td></tr><tr><td>Ryan Laplante </td><td>7/1</td><td>+700</td></tr><tr><td>Randy Ohel </td><td>17/2</td><td>+850</td></tr><tr><td>James Obst </td><td>10/1</td><td>+1000</td></tr><tr><td>The Field </td><td>4/1</td><td>+400</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');addSort('o1t');addSort('o2t');addSort('o3t');addSort('o4t');addSort('o5t');addSort('o6t');addSort('o7t');addSort('o8t');</script>
{/literal}	
	