	<div>
		<table class="data table table-condensed table-striped table-bordered ordenable" width="100%" cellpadding="0" cellspacing="0"  summary="Nfl - Contest Game Props">
			<caption>Nfl - Contest Game Props</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated January 18, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center">
					Nfl - Contest Game Props  - Jan 20					</th>
			</tr>
            
	<tr><th colspan="3" class="center">Rams Vs Saints  -  Margin Of Victory</th></tr><tr><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Rams Win By 1-3 Points</td><td>9/1</td><td>+900</td></tr><tr><td>Rams Win By 4-6 Points</td><td>13/1</td><td>+1300</td></tr><tr><td>Rams Win By 7-10 Points</td><td>10/1</td><td>+1000</td></tr><tr><td>Rams Win By 11-13 Points</td><td>23/1</td><td>+2300</td></tr><tr><td>Rams Win By 14-17 Points</td><td>16/1</td><td>+1600</td></tr><tr><td>Rams Win By 18-21 Points</td><td>22/1</td><td>+2200</td></tr><tr><td>Rams Win By 22 Or More</td><td>10/1</td><td>+1000</td></tr><tr><td>Saints Win By 1-3 Points</td><td>57/10</td><td>+570</td></tr><tr><td>Saints Win By 4-6 Points</td><td>17/2</td><td>+850</td></tr><tr><td>Saints Win By 7-10 Points</td><td>6/1</td><td>+600</td></tr><tr><td>Saints Win By 11-13 Points</td><td>14/1</td><td>+1400</td></tr><tr><td>Saints Win By 14-17 Points</td><td>9/1</td><td>+900</td></tr><tr><td>Saints Win By 18-21 Points</td><td>12/1</td><td>+1200</td></tr><tr><td>Saints Win By 22 Or More</td><td>47/10</td><td>+470</td></tr><tr><td>Tie</td><td>55/1</td><td>+5500</td></tr><tr><th colspan="3" class="center">Rams Vs Saints - 1st Half Winning Margin</th></tr><tr><td>Rams Win 1h By 1- 3 Points</td><td>10/1</td><td>+1000</td></tr><tr><td>Rams Win 1h By 4-6 Points</td><td>11/1</td><td>+1100</td></tr><tr><td>Rams Win 1h By 7-9 Points</td><td>11/1</td><td>+1100</td></tr><tr><td>Rams Win 1h By 10-12 Points</td><td>14/1</td><td>+1400</td></tr><tr><td>Rams Win 1h By 13 Or More</td><td>6/1</td><td>+600</td></tr><tr><td>Saints Win 1h By 1- 3 Points</td><td>9/1</td><td>+900</td></tr><tr><td>Saints Win 1h By 4-6 Points </td><td>9/1</td><td>+900</td></tr><tr><td>Saints Win 1h By 7-9 Points</td><td>8/1</td><td>+800</td></tr><tr><td>Saints Win 1h By 10-12 Points</td><td>9/1</td><td>+900</td></tr><tr><td>Saints Win 1h By 13 Or More</td><td>27/10</td><td>+270</td></tr><tr><td>Tie</td><td>10/1</td><td>+1000</td></tr><tr><th colspan="3" class="center">Rams Vs Saints  -  Double Result</th></tr><tr><td>Rams 1h/rams Ft</td><td>5/2</td><td>+250</td></tr><tr><td>Rams 1h/saints Ft</td><td>6/1</td><td>+600</td></tr><tr><td>Saints 1h/rams Ft</td><td>7/1</td><td>+700</td></tr><tr><td>Saints 1h/saints Ft</td><td>EV</td><td>EV</td></tr><tr><td>Tie 1h/rams Ft</td><td>20/1</td><td>+2000</td></tr><tr><td>Tie 1h/saints Ft</td><td>16/1</td><td>+1600</td></tr><tr><td>Tie 1h/tie Ft</td><td>55/1</td><td>+5500</td></tr><tr><td>Rams 1h/tie Ft</td><td>40/1</td><td>+4000</td></tr><tr><td>Saints 1h/tie Ft</td><td>40/1</td><td>+4000</td></tr><tr><th colspan="3" class="center">Rams Vs Saints  -  First Scoring Play</th></tr><tr><td>Rams Any Other Td</td><td>30/1</td><td>+3000</td></tr><tr><td>Rams Field Goal</td><td>4/1</td><td>+400</td></tr><tr><td>Rams Safety</td><td>50/1</td><td>+5000</td></tr><tr><td>Rams Td Pass</td><td>3/1</td><td>+300</td></tr><tr><td>Rams Td Run</td><td>5/1</td><td>+500</td></tr><tr><td>Saints Any Other Td</td><td>45/1</td><td>+4500</td></tr><tr><td>Saints Field Goal</td><td>4/1</td><td>+400</td></tr><tr><td>Saints Safety</td><td>50/1</td><td>+5000</td></tr><tr><td>Saints Td Pass</td><td>27/10</td><td>+270</td></tr><tr><td>Saints Td Run</td><td>5/1</td><td>+500</td></tr><tr><th colspan="3" class="center">Rams Vs Saints  - Total Points Scored</th></tr><tr><td>00-14 Points </td><td>210/1</td><td>+21000</td></tr><tr><td>15-21 Points </td><td>60/1</td><td>+6000</td></tr><tr><td>22-28 Points </td><td>22/1</td><td>+2200</td></tr><tr><td>29-35 Points </td><td>10/1</td><td>+1000</td></tr><tr><td>36-42 Points </td><td>13/2</td><td>+650</td></tr><tr><td>43-49 Points </td><td>47/10</td><td>+470</td></tr><tr><td>50-56 Points </td><td>21/5</td><td>+420</td></tr><tr><td>57-63 Points </td><td>21/5</td><td>+420</td></tr><tr><td>64-70 Points </td><td>5/1</td><td>+500</td></tr><tr><td>71-77 Points </td><td>36/5</td><td>+720</td></tr><tr><td>78 Or More Points </td><td>47/10</td><td>+470</td></tr><tr><th colspan="3" class="center">Patriots Vs Chiefs  -  Margin Of Victory</th></tr><tr><td>Patriots Win By 1-3 Points</td><td>8/1</td><td>+800</td></tr><tr><td>Patriots Win By 4-6 Points</td><td>11/1</td><td>+1100</td></tr><tr><td>Patriots Win By 7-10 Points</td><td>9/1</td><td>+900</td></tr><tr><td>Patriots Win By 11-13 Points</td><td>20/1</td><td>+2000</td></tr><tr><td>Patriots Win By 14-17 Points</td><td>13/1</td><td>+1300</td></tr><tr><td>Patriots Win By 18-21 Points</td><td>19/1</td><td>+1900</td></tr><tr><td>Patriots Win By 22 Or More</td><td>9/1</td><td>+900</td></tr><tr><td>Chiefs Win By 1-3 Points</td><td>13/2</td><td>+650</td></tr><tr><td>Chiefs Win By 4-6 Points</td><td>9/1</td><td>+900</td></tr><tr><td>Chiefs Win By 7-10 Points</td><td>67/10</td><td>+670</td></tr><tr><td>Chiefs Win By 11-13 Points</td><td>15/1</td><td>+1500</td></tr><tr><td>Chiefs Win By 14-17 Points</td><td>10/1</td><td>+1000</td></tr><tr><td>Chiefs Win By 18-21 Points</td><td>13/1</td><td>+1300</td></tr><tr><td>Chiefs Win By 22 Or More</td><td>11/2</td><td>+550</td></tr><tr><td>Tie</td><td>50/1</td><td>+5000</td></tr><tr><th colspan="3" class="center">Patriots Vs Chiefs - 1st Half Winning Margin</th></tr><tr><td>Patriots Win 1h By 1- 3 Points</td><td>9/1</td><td>+900</td></tr><tr><td>Patriots Win 1h By 4-6 Points</td><td>11/1</td><td>+1100</td></tr><tr><td>Patriots Win 1h By 7-9 Points</td><td>10/1</td><td>+1000</td></tr><tr><td>Patriots Win 1h By 10-12 Points</td><td>12/1</td><td>+1200</td></tr><tr><td>Patriots Win 1h By 13 Or More</td><td>11/2</td><td>+550</td></tr><tr><td>Chiefs Win 1h By 1- 3 Points</td><td>9/1</td><td>+900</td></tr><tr><td>Chiefs Win 1h By 4-6 Points </td><td>9/1</td><td>+900</td></tr><tr><td>Chiefs Win 1h By 7-9 Points</td><td>8/1</td><td>+800</td></tr><tr><td>Chiefs Win 1h By 10-12 Points</td><td>9/1</td><td>+900</td></tr><tr><td>Chiefs Win 1h By 13 Or More</td><td>3/1</td><td>+300</td></tr><tr><td>Tie</td><td>10/1</td><td>+1000</td></tr><tr><th colspan="3" class="center">Patriots Vs Chiefs  -  Double Result</th></tr><tr><td>Patriots 1h/patriots Ft</td><td>21/10</td><td>+210</td></tr><tr><td>Patriots 1h/chiefs Ft</td><td>6/1</td><td>+600</td></tr><tr><td>Chiefs 1h/patriots Ft</td><td>7/1</td><td>+700</td></tr><tr><td>Chiefs 1h/chiefs Ft</td><td>6/5</td><td>+120</td></tr><tr><td>Tie 1h/patriots Ft</td><td>20/1</td><td>+2000</td></tr><tr><td>Tie 1h/chiefs Ft</td><td>16/1</td><td>+1600</td></tr><tr><td>Tie 1h/tie Ft</td><td>50/1</td><td>+5000</td></tr><tr><td>Patriots 1h/tie Ft</td><td>40/1</td><td>+4000</td></tr><tr><td>Chiefs 1h/tie Ft</td><td>40/1</td><td>+4000</td></tr><tr><th colspan="3" class="center">Patriots Vs Chiefs  -  First Scoring Play</th></tr><tr><td>Patriots Any Other Td</td><td>35/1</td><td>+3500</td></tr><tr><td>Patriots Field Goal</td><td>4/1</td><td>+400</td></tr><tr><td>Patriots Safety</td><td>50/1</td><td>+5000</td></tr><tr><td>Patriots Td Pass</td><td>3/1</td><td>+300</td></tr><tr><td>Patriots Td Run</td><td>5/1</td><td>+500</td></tr><tr><td>Chiefs Any Other Td</td><td>35/1</td><td>+3500</td></tr><tr><td>Chiefs Field Goal</td><td>4/1</td><td>+400</td></tr><tr><td>Chiefs Safety</td><td>50/1</td><td>+5000</td></tr><tr><td>Chiefs Td Pass</td><td>12/5</td><td>+240</td></tr><tr><td>Chiefs Td Run</td><td>13/2</td><td>+650</td></tr><tr><th colspan="3" class="center">Patriots Vs Chiefs  - Total Points Scored</th></tr><tr><td>00-14 Points </td><td>150/1</td><td>+15000</td></tr><tr><td>15-21 Points </td><td>45/1</td><td>+4500</td></tr><tr><td>22-28 Points </td><td>18/1</td><td>+1800</td></tr><tr><td>29-35 Points </td><td>9/1</td><td>+900</td></tr><tr><td>36-42 Points </td><td>11/2</td><td>+550</td></tr><tr><td>43-49 Points </td><td>21/5</td><td>+420</td></tr><tr><td>50-56 Points </td><td>4/1</td><td>+400</td></tr><tr><td>57-63 Points </td><td>9/2</td><td>+450</td></tr><tr><td>64-70 Points </td><td>6/1</td><td>+600</td></tr><tr><td>71-77 Points </td><td>17/2</td><td>+850</td></tr><tr><td>78 Or More Points </td><td>6/1</td><td>+600</td></tr>			</tbody>
		</table>
	</div>

	