	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Mlb - Regular Season Awards">
			<caption>Mlb - Regular Season Awards</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated March 28, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Mlb - Regular Season Awards  - Apr 10					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Al Cy Young Award - To Win</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Corey Kluber</td><td>5/2</td><td>+250</td></tr><tr><td>Chris Sale</td><td>3/1</td><td>+300</td></tr><tr><td>Luis Severino</td><td>7/1</td><td>+700</td></tr><tr><td>Blake Snell</td><td>16/1</td><td>+1600</td></tr><tr><td>Carlos Carrasco</td><td>16/1</td><td>+1600</td></tr><tr><td>Justin Verlander</td><td>16/1</td><td>+1600</td></tr><tr><td>David Price</td><td>20/1</td><td>+2000</td></tr><tr><td>Gerrit Cole</td><td>20/1</td><td>+2000</td></tr><tr><td>James Paxton</td><td>22/1</td><td>+2200</td></tr><tr><td>Trevor Bauer</td><td>22/1</td><td>+2200</td></tr><tr><td>Jose Berrios</td><td>28/1</td><td>+2800</td></tr><tr><td>Masahiro Tanaka</td><td>28/1</td><td>+2800</td></tr><tr><td>Rick Porcello</td><td>40/1</td><td>+4000</td></tr><tr><td>Andrew Heaney</td><td>50/1</td><td>+5000</td></tr><tr><td>Charlie Morton</td><td>50/1</td><td>+5000</td></tr><tr><td>Ja Happ</td><td>50/1</td><td>+5000</td></tr><tr><td>Marcus Stroman</td><td>50/1</td><td>+5000</td></tr><tr><td>Michael Fulmer</td><td>50/1</td><td>+5000</td></tr><tr><td>Mike Clevinger</td><td>50/1</td><td>+5000</td></tr><tr><td>Nathan Eovaldi</td><td>50/1</td><td>+5000</td></tr><tr><td>Yusei Kikuchi</td><td>28/1</td><td>+2800</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o1t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Nl Cy Young Award - To Win</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Max Scherzer</td><td>9/4</td><td>+225</td></tr><tr><td>Jacob Degrom</td><td>7/2</td><td>+350</td></tr><tr><td>Aaron Nola</td><td>9/1</td><td>+900</td></tr><tr><td>Clayton Kershaw</td><td>10/1</td><td>+1000</td></tr><tr><td>Noah Syndergaard</td><td>14/1</td><td>+1400</td></tr><tr><td>Kyle Freeland</td><td>18/1</td><td>+1800</td></tr><tr><td>Madison Bumgarner</td><td>18/1</td><td>+1800</td></tr><tr><td>Patrick Corbin</td><td>18/1</td><td>+1800</td></tr><tr><td>Stephen Strasburg</td><td>25/1</td><td>+2500</td></tr><tr><td>Walker Buehler</td><td>25/1</td><td>+2500</td></tr><tr><td>Zach Greinke</td><td>25/1</td><td>+2500</td></tr><tr><td>Zach Wheeler</td><td>33/1</td><td>+3300</td></tr><tr><td>German Marquez</td><td>40/1</td><td>+4000</td></tr><tr><td>Miles Mikolas</td><td>40/1</td><td>+4000</td></tr><tr><td>Chris Archer</td><td>50/1</td><td>+5000</td></tr><tr><td>Cole Hamels</td><td>50/1</td><td>+5000</td></tr><tr><td>Jon Lester</td><td>50/1</td><td>+5000</td></tr><tr><td>Jose Quintana</td><td>50/1</td><td>+5000</td></tr><tr><td>Mike Foltynewicz</td><td>50/1</td><td>+5000</td></tr><tr><td>Robbie Ray</td><td>50/1</td><td>+5000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o2t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Al Mvp Award - To Win</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Mike Trout</td><td>5/2</td><td>+250</td></tr><tr><td>Mookie Betts</td><td>6/1</td><td>+600</td></tr><tr><td>Aaron Judge</td><td>8/1</td><td>+800</td></tr><tr><td>Alex Bregman</td><td>9/1</td><td>+900</td></tr><tr><td>Carlos Correa</td><td>16/1</td><td>+1600</td></tr><tr><td>Giancarlo Stanton</td><td>16/1</td><td>+1600</td></tr><tr><td>Jd Martinez</td><td>16/1</td><td>+1600</td></tr><tr><td>Jose Ramirez</td><td>18/1</td><td>+1800</td></tr><tr><td>Francisco Lindor</td><td>20/1</td><td>+2000</td></tr><tr><td>Jose Altuve</td><td>20/1</td><td>+2000</td></tr><tr><td>Khris Davis</td><td>33/1</td><td>+3300</td></tr><tr><td>Matt Olson</td><td>33/1</td><td>+3300</td></tr><tr><td>Nomar Mazara</td><td>33/1</td><td>+3300</td></tr><tr><td>Gary Sanchez</td><td>40/1</td><td>+4000</td></tr><tr><td>George Springer</td><td>40/1</td><td>+4000</td></tr><tr><td>Jose Abreu</td><td>40/1</td><td>+4000</td></tr><tr><td>Matt Chapman</td><td>40/1</td><td>+4000</td></tr><tr><td>Andrew Benintendi</td><td>50/1</td><td>+5000</td></tr><tr><td>Vladimir Guerrero Jr.</td><td>50/1</td><td>+5000</td></tr><tr><td>Xander Bogaerts</td><td>50/1</td><td>+5000</td></tr><tr><td>Chris Sale</td><td>66/1</td><td>+6600</td></tr><tr><td>Corey Kuber</td><td>66/1</td><td>+6600</td></tr><tr><td>Justin Smoak</td><td>66/1</td><td>+6600</td></tr><tr><td>Justin Upton</td><td>66/1</td><td>+6600</td></tr><tr><td>Whit Merrifield</td><td>66/1</td><td>+6600</td></tr><tr><td>Miguel Cabrera</td><td>100/1</td><td>+10000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o3t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Nl Mvp Award - To Win</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Bryce Harper</td><td>4/1</td><td>+400</td></tr><tr><td>Nolan Arenado</td><td>6/1</td><td>+600</td></tr><tr><td>Paul Goldschmidt</td><td>9/1</td><td>+900</td></tr><tr><td>Kris Bryant</td><td>12/1</td><td>+1200</td></tr><tr><td>Manny Machado</td><td>12/1</td><td>+1200</td></tr><tr><td>Christian Yelich</td><td>16/1</td><td>+1600</td></tr><tr><td>Anthony Rendon</td><td>20/1</td><td>+2000</td></tr><tr><td>Rhys Hoskins</td><td>20/1</td><td>+2000</td></tr><tr><td>Ronald Acuna Jr</td><td>20/1</td><td>+2000</td></tr><tr><td>Eugenio Suarez</td><td>22/1</td><td>+2200</td></tr><tr><td>Freddie Freeman</td><td>22/1</td><td>+2200</td></tr><tr><td>Anthony Rizzo</td><td>25/1</td><td>+2500</td></tr><tr><td>Cody Bellinger</td><td>28/1</td><td>+2800</td></tr><tr><td>Javier Baez</td><td>33/1</td><td>+3300</td></tr><tr><td>Joey Votto</td><td>33/1</td><td>+3300</td></tr><tr><td>Justin Turner</td><td>33/1</td><td>+3300</td></tr><tr><td>Trevor Story</td><td>33/1</td><td>+3300</td></tr><tr><td>Charlie Blackmon</td><td>40/1</td><td>+4000</td></tr><tr><td>Corey Seager</td><td>40/1</td><td>+4000</td></tr><tr><td>Eric Hosmer</td><td>50/1</td><td>+5000</td></tr><tr><td>Josh Donaldson</td><td>50/1</td><td>+5000</td></tr><tr><td>Juan Soto</td><td>50/1</td><td>+5000</td></tr><tr><td>Lorenzo Cain</td><td>50/1</td><td>+5000</td></tr><tr><td>Matt Carpenter</td><td>50/1</td><td>+5000</td></tr><tr><td>Max Scherzer</td><td>50/1</td><td>+5000</td></tr><tr><td>Robinson Cano</td><td>50/1</td><td>+5000</td></tr><tr><td>Trea Turner</td><td>50/1</td><td>+5000</td></tr><tr><td>Andrew Mccutchen</td><td>66/1</td><td>+6600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o4t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019 Al Rookie Of The Year - To Win</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Vladimir Guerrero Jr</td><td>EV</td><td>EV</td></tr><tr><td>Eloy Jimenez</td><td>11/4</td><td>+275</td></tr><tr><td>Forrest Whitley</td><td>11/1</td><td>+1100</td></tr><tr><td>Brent Honeywell</td><td>14/1</td><td>+1400</td></tr><tr><td>Joshua James</td><td>14/1</td><td>+1400</td></tr><tr><td>Justus Sheffield</td><td>14/1</td><td>+1400</td></tr><tr><td>Yusei Kikuchi</td><td>14/1</td><td>+1400</td></tr><tr><td>Jesus Luzardo</td><td>16/1</td><td>+1600</td></tr><tr><td>Bo Bichette</td><td>30/1</td><td>+3000</td></tr><tr><td>Kyle Tucker</td><td>30/1</td><td>+3000</td></tr><tr><td>Dylan Cease</td><td>40/1</td><td>+4000</td></tr><tr><td>Dane Dunning</td><td>50/1</td><td>+5000</td></tr><tr><td>Jonathan Loaisiga</td><td>60/1</td><td>+6000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o5t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019 Nl Rookie Of The Year - To Win</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Victor Robles</td><td>3/1</td><td>+300</td></tr><tr><td>Fernando Tatis Jr</td><td>5/1</td><td>+500</td></tr><tr><td>Peter Alonso</td><td>5/1</td><td>+500</td></tr><tr><td>Touki Toussaint</td><td>5/1</td><td>+500</td></tr><tr><td>Alex Reyes</td><td>19/2</td><td>+950</td></tr><tr><td>Brendan Rodgers</td><td>14/1</td><td>+1400</td></tr><tr><td>Francisco Mejis</td><td>14/1</td><td>+1400</td></tr><tr><td>Mike Soroka</td><td>14/1</td><td>+1400</td></tr><tr><td>Nick Senzel</td><td>14/1</td><td>+1400</td></tr><tr><td>Alex Verdugo</td><td>18/1</td><td>+1800</td></tr><tr><td>Kyle Wright</td><td>18/1</td><td>+1800</td></tr><tr><td>Luis Urias</td><td>20/1</td><td>+2000</td></tr><tr><td>Taylor Widener</td><td>40/1</td><td>+4000</td></tr><tr><td>Chris Paddack</td><td>25/1</td><td>+2500</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');addSort('o1t');addSort('o2t');addSort('o3t');addSort('o4t');addSort('o5t');</script>
{/literal}	
	