	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Nba - Finals Possible Matchups">
			<caption>Nba - Finals Possible Matchups</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated September 18, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Nba - Finals Possible Matchups  - Oct 15					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019/20 Nba Final - Possible Matchups</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Atlanta Hawks Vs Dallas Mavericks</td><td>5095/1</td><td>+509500</td></tr><tr><td>Atlanta Hawks Vs Denver Nuggets</td><td>815/1</td><td>+81500</td></tr><tr><td>Atlanta Hawks Vs Golden State Warriors</td><td>545/1</td><td>+54500</td></tr><tr><td>Atlanta Hawks Vs Houston Rockets</td><td>610/1</td><td>+61000</td></tr><tr><td>Atlanta Hawks Vs Los Angeles Clippers</td><td>340/1</td><td>+34000</td></tr><tr><td>Atlanta Hawks Vs Los Angeles Lakers</td><td>300/1</td><td>+30000</td></tr><tr><td>Atlanta Hawks Vs Memphis Grizzlies</td><td>9000/1</td><td>+900000</td></tr><tr><td>Atlanta Hawks Vs Minnesota Timberwolves</td><td>9000/1</td><td>+900000</td></tr><tr><td>Atlanta Hawks Vs New Orleans Pelicans</td><td>4640/1</td><td>+464000</td></tr><tr><td>Atlanta Hawks Vs Oklahoma City Thunder</td><td>9000/1</td><td>+900000</td></tr><tr><td>Atlanta Hawks Vs Phoenix Suns</td><td>9000/1</td><td>+900000</td></tr><tr><td>Atlanta Hawks Vs Portland Trailblazers</td><td>1540/1</td><td>+154000</td></tr><tr><td>Atlanta Hawks Vs Sacramento Kings</td><td>9000/1</td><td>+900000</td></tr><tr><td>Atlanta Hawks Vs San Antonio Spurs</td><td>4640/1</td><td>+464000</td></tr><tr><td>Atlanta Hawks Vs Utah Jazz</td><td>815/1</td><td>+81500</td></tr><tr><td>Brooklyn Nets Vs Dallas Mavericks</td><td>835/1</td><td>+83500</td></tr><tr><td>Brooklyn Nets Vs Denver Nuggets</td><td>130/1</td><td>+13000</td></tr><tr><td>Brooklyn Nets Vs Golden State Warriors</td><td>89/1</td><td>+8900</td></tr><tr><td>Brooklyn Nets Vs Houston Rockets</td><td>99/1</td><td>+9900</td></tr><tr><td>Brooklyn Nets Vs Los Angeles Clippers</td><td>55/1</td><td>+5500</td></tr><tr><td>Brooklyn Nets Vs Los Angeles Lakers</td><td>48/1</td><td>+4800</td></tr><tr><td>Brooklyn Nets Vs Memphis Grizzlies</td><td>4510/1</td><td>+451000</td></tr><tr><td>Brooklyn Nets Vs Minnesota Timberwolves</td><td>3685/1</td><td>+368500</td></tr><tr><td>Brooklyn Nets Vs New Orleans Pelicans</td><td>760/1</td><td>+76000</td></tr><tr><td>Brooklyn Nets Vs Oklahoma City Thunder</td><td>3300/1</td><td>+330000</td></tr><tr><td>Brooklyn Nets Vs Phoenix Suns</td><td>5110/1</td><td>+511000</td></tr><tr><td>Brooklyn Nets Vs Portland Trailblazers</td><td>250/1</td><td>+25000</td></tr><tr><td>Brooklyn Nets Vs Sacramento Kings</td><td>2639/1</td><td>+263900</td></tr><tr><td>Brooklyn Nets Vs San Antonio Spurs</td><td>760/1</td><td>+76000</td></tr><tr><td>Brooklyn Nets Vs Utah Jazz</td><td>130/1</td><td>+13000</td></tr><tr><td>Boston Celtics Vs Dallas Mavericks</td><td>430/1</td><td>+43000</td></tr><tr><td>Boston Celtics Vs Denver Nuggets</td><td>68/1</td><td>+6800</td></tr><tr><td>Boston Celtics Vs Golden State Warriors</td><td>45/1</td><td>+4500</td></tr><tr><td>Boston Celtics Vs Houston Rockets</td><td>50/1</td><td>+5000</td></tr><tr><td>Boston Celtics Vs Los Angeles Clippers</td><td>27/1</td><td>+2700</td></tr><tr><td>Boston Celtics Vs Los Angeles Lakers</td><td>24/1</td><td>+2400</td></tr><tr><td>Boston Celtics Vs Memphis Grizzlies</td><td>2310/1</td><td>+231000</td></tr><tr><td>Boston Celtics Vs Minnesota Timberwolves</td><td>1890/1</td><td>+189000</td></tr><tr><td>Boston Celtics Vs New Orleans Pelicans</td><td>390/1</td><td>+39000</td></tr><tr><td>Boston Celtics Vs Oklahoma City Thunder</td><td>1700/1</td><td>+170000</td></tr><tr><td>Boston Celtics Vs Phoenix Suns</td><td>2600/1</td><td>+260000</td></tr><tr><td>Boston Celtics Vs Portland Trailblazers</td><td>125/1</td><td>+12500</td></tr><tr><td>Boston Celtics Vs Sacramento Kings</td><td>1350/1</td><td>+135000</td></tr><tr><td>Boston Celtics Vs San Antonio Spurs</td><td>390/1</td><td>+39000</td></tr><tr><td>Boston Celtics Vs Utah Jazz</td><td>68/1</td><td>+6800</td></tr><tr><td>Chicago Bulls Vs Dallas Mavericks</td><td>9000/1</td><td>+900000</td></tr><tr><td>Chicago Bulls Vs Denver Nuggets</td><td>1620/1</td><td>+162000</td></tr><tr><td>Chicago Bulls Vs Golden State Warriors</td><td>1085/1</td><td>+108500</td></tr><tr><td>Chicago Bulls Vs Houston Rockets</td><td>1210/1</td><td>+121000</td></tr><tr><td>Chicago Bulls Vs Los Angeles Clippers</td><td>670/1</td><td>+67000</td></tr><tr><td>Chicago Bulls Vs Los Angeles Lakers</td><td>590/1</td><td>+59000</td></tr><tr><td>Chicago Bulls Vs Memphis Grizzlies</td><td>9000/1</td><td>+900000</td></tr><tr><td>Chicago Bulls Vs Minnesota Timberwolves</td><td>9000/1</td><td>+900000</td></tr><tr><td>Chicago Bulls Vs New Orleans Pelicans</td><td>9000/1</td><td>+900000</td></tr><tr><td>Chicago Bulls Vs Oklahoma City Thunder</td><td>9000/1</td><td>+900000</td></tr><tr><td>Chicago Bulls Vs Phoenix Suns</td><td>9000/1</td><td>+900000</td></tr><tr><td>Chicago Bulls Vs Portland Trailblazers</td><td>3075/1</td><td>+307500</td></tr><tr><td>Chicago Bulls Vs Sacramento Kings</td><td>9000/1</td><td>+900000</td></tr><tr><td>Chicago Bulls Vs San Antonio Spurs</td><td>9000/1</td><td>+900000</td></tr><tr><td>Chicago Bulls Vs Utah Jazz</td><td>1605/1</td><td>+160500</td></tr><tr><td>Charlotte Hornets Vs Dallas Mavericks</td><td>9000/1</td><td>+900000</td></tr><tr><td>Charlotte Hornets Vs Denver Nuggets</td><td>3150/1</td><td>+315000</td></tr><tr><td>Charlotte Hornets Vs Golden State Warriors</td><td>2105/1</td><td>+210500</td></tr><tr><td>Charlotte Hornets Vs Houston Rockets</td><td>2350/1</td><td>+235000</td></tr><tr><td>Charlotte Hornets Vs Los Angeles Clippers</td><td>1310/1</td><td>+131000</td></tr><tr><td>Charlotte Hornets Vs Los Angeles Lakers</td><td>1150/1</td><td>+115000</td></tr><tr><td>Charlotte Hornets Vs Memphis Grizzlies</td><td>9000/1</td><td>+900000</td></tr><tr><td>Charlotte Hornets Vs Minnesota Timberwolves</td><td>9000/1</td><td>+900000</td></tr><tr><td>Charlotte Hornets Vs New Orleans Pelicans</td><td>9000/1</td><td>+900000</td></tr><tr><td>Charlotte Hornets Vs Oklahoma City Thunder</td><td>9000/1</td><td>+900000</td></tr><tr><td>Charlotte Hornets Vs Phoenix Suns</td><td>9000/1</td><td>+900000</td></tr><tr><td>Charlotte Hornets Vs Portland Trailblazers</td><td>5950/1</td><td>+595000</td></tr><tr><td>Charlotte Hornets Vs Sacramento Kings</td><td>9000/1</td><td>+900000</td></tr><tr><td>Charlotte Hornets Vs San Antonio Spurs</td><td>9000/1</td><td>+900000</td></tr><tr><td>Charlotte Hornets Vs Utah Jazz</td><td>3150/1</td><td>+315000</td></tr><tr><td>Cleveland Cavaliers Vs Dallas Mavericks</td><td>9000/1</td><td>+900000</td></tr><tr><td>Cleveland Cavaliers Vs Denver Nuggets</td><td>2570/1</td><td>+257000</td></tr><tr><td>Cleveland Cavaliers Vs Golden State Warriors</td><td>1715/1</td><td>+171500</td></tr><tr><td>Cleveland Cavaliers Vs Houston Rockets</td><td>1900/1</td><td>+190000</td></tr><tr><td>Cleveland Cavaliers Vs Los Angeles Clippers</td><td>1070/1</td><td>+107000</td></tr><tr><td>Cleveland Cavaliers Vs Los Angeles Lakers</td><td>940/1</td><td>+94000</td></tr><tr><td>Cleveland Cavaliers Vs Memphis Grizzlies</td><td>9000/1</td><td>+900000</td></tr><tr><td>Cleveland Cavaliers Vs Minnesota Timberwolves</td><td>9000/1</td><td>+900000</td></tr><tr><td>Cleveland Cavaliers Vs New Orleans Pelicans</td><td>9000/1</td><td>+900000</td></tr><tr><td>Cleveland Cavaliers Vs Oklahoma City Thunder</td><td>9000/1</td><td>+900000</td></tr><tr><td>Cleveland Cavaliers Vs Phoenix Suns</td><td>9000/1</td><td>+900000</td></tr><tr><td>Cleveland Cavaliers Vs Portland Trailblazers</td><td>4860/1</td><td>+486000</td></tr><tr><td>Cleveland Cavaliers Vs Sacramento Kings</td><td>9000/1</td><td>+900000</td></tr><tr><td>Cleveland Cavaliers Vs San Antonio Spurs</td><td>9000/1</td><td>+900000</td></tr><tr><td>Cleveland Cavaliers Vs Utah Jazz</td><td>2570/1</td><td>+257000</td></tr><tr><td>Detroit Pistons Vs Dallas Mavericks</td><td>5095/1</td><td>+509500</td></tr><tr><td>Detroit Pistons Vs Denver Nuggets</td><td>815/1</td><td>+81500</td></tr><tr><td>Detroit Pistons Vs Golden State Warriors</td><td>545/1</td><td>+54500</td></tr><tr><td>Detroit Pistons Vs Houston Rockets</td><td>605/1</td><td>+60500</td></tr><tr><td>Detroit Pistons Vs Los Angeles Clippers</td><td>340/1</td><td>+34000</td></tr><tr><td>Detroit Pistons Vs Los Angeles Lakers</td><td>290/1</td><td>+29000</td></tr><tr><td>Detroit Pistons Vs Memphis Grizzlies</td><td>9000/1</td><td>+900000</td></tr><tr><td>Detroit Pistons Vs Minnesota Timberwolves</td><td>9000/1</td><td>+900000</td></tr><tr><td>Detroit Pistons Vs New Orleans Pelicans</td><td>4640/1</td><td>+464000</td></tr><tr><td>Detroit Pistons Vs Oklahoma City Thunder</td><td>9000/1</td><td>+900000</td></tr><tr><td>Detroit Pistons Vs Phoenix Suns</td><td>9000/1</td><td>+900000</td></tr><tr><td>Detroit Pistons Vs Portland Trailblazers</td><td>1545/1</td><td>+154500</td></tr><tr><td>Detroit Pistons Vs Sacramento Kings</td><td>9000/1</td><td>+900000</td></tr><tr><td>Detroit Pistons Vs San Antonio Spurs</td><td>4640/1</td><td>+464000</td></tr><tr><td>Detroit Pistons Vs Utah Jazz</td><td>815/1</td><td>+81500</td></tr><tr><td>Indiana Pacers Vs Dallas Mavericks</td><td>585/1</td><td>+58500</td></tr><tr><td>Indiana Pacers Vs Denver Nuggets</td><td>93/1</td><td>+9300</td></tr><tr><td>Indiana Pacers Vs Golden State Warriors</td><td>62/1</td><td>+6200</td></tr><tr><td>Indiana Pacers Vs Houston Rockets</td><td>69/1</td><td>+6900</td></tr><tr><td>Indiana Pacers Vs Los Angeles Clippers</td><td>38/1</td><td>+3800</td></tr><tr><td>Indiana Pacers Vs Los Angeles Lakers</td><td>33/1</td><td>+3300</td></tr><tr><td>Indiana Pacers Vs Memphis Grizzlies</td><td>3155/1</td><td>+315500</td></tr><tr><td>Indiana Pacers Vs Minnesota Timberwolves</td><td>2580/1</td><td>+258000</td></tr><tr><td>Indiana Pacers Vs New Orleans Pelicans</td><td>530/1</td><td>+53000</td></tr><tr><td>Indiana Pacers Vs Oklahoma City Thunder</td><td>2315/1</td><td>+231500</td></tr><tr><td>Indiana Pacers Vs Phoenix Suns</td><td>3575/1</td><td>+357500</td></tr><tr><td>Indiana Pacers Vs Portland Trailblazers</td><td>175/1</td><td>+17500</td></tr><tr><td>Indiana Pacers Vs Sacramento Kings</td><td>1845/1</td><td>+184500</td></tr><tr><td>Indiana Pacers Vs San Antonio Spurs</td><td>530/1</td><td>+53000</td></tr><tr><td>Indiana Pacers Vs Utah Jazz</td><td>93/1</td><td>+9300</td></tr><tr><td>Miami Heat Vs Dallas Mavericks</td><td>1450/1</td><td>+145000</td></tr><tr><td>Miami Heat Vs Denver Nuggets</td><td>230/1</td><td>+23000</td></tr><tr><td>Miami Heat Vs Golden State Warriors</td><td>155/1</td><td>+15500</td></tr><tr><td>Miami Heat Vs Houston Rockets</td><td>170/1</td><td>+17000</td></tr><tr><td>Miami Heat Vs Los Angeles Clippers</td><td>96/1</td><td>+9600</td></tr><tr><td>Miami Heat Vs Los Angeles Lakers</td><td>84/1</td><td>+8400</td></tr><tr><td>Miami Heat Vs Memphis Grizzlies</td><td>7825/1</td><td>+782500</td></tr><tr><td>Miami Heat Vs Minnesota Timberwolves</td><td>6390/1</td><td>+639000</td></tr><tr><td>Miami Heat Vs New Orleans Pelicans</td><td>1325/1</td><td>+132500</td></tr><tr><td>Miami Heat Vs Oklahoma City Thunder</td><td>5745/1</td><td>+574500</td></tr><tr><td>Miami Heat Vs Phoenix Suns</td><td>8865/1</td><td>+886500</td></tr><tr><td>Miami Heat Vs Portland Trailblazers</td><td>440/1</td><td>+44000</td></tr><tr><td>Miami Heat Vs Sacramento Kings</td><td>4575/1</td><td>+457500</td></tr><tr><td>Miami Heat Vs San Antonio Spurs</td><td>1325/1</td><td>+132500</td></tr><tr><td>Miami Heat Vs Utah Jazz</td><td>230/1</td><td>+23000</td></tr><tr><td>Milwaukee Bucks Vs Dallas Mavericks</td><td>125/1</td><td>+12500</td></tr><tr><td>Milwaukee Bucks Vs Denver Nuggets</td><td>19/1</td><td>+1900</td></tr><tr><td>Milwaukee Bucks Vs Golden State Warriors</td><td>12/1</td><td>+1200</td></tr><tr><td>Milwaukee Bucks Vs Houston Rockets</td><td>14/1</td><td>+1400</td></tr><tr><td>Milwaukee Bucks Vs Los Angeles Clippers</td><td>38/5</td><td>+760</td></tr><tr><td>Milwaukee Bucks Vs Los Angeles Lakers</td><td>33/5</td><td>+660</td></tr><tr><td>Milwaukee Bucks Vs Memphis Grizzlies</td><td>690/1</td><td>+69000</td></tr><tr><td>Milwaukee Bucks Vs Minnesota Timberwolves</td><td>560/1</td><td>+56000</td></tr><tr><td>Milwaukee Bucks Vs New Orleans Pelicans</td><td>115/1</td><td>+11500</td></tr><tr><td>Milwaukee Bucks Vs Oklahoma City Thunder</td><td>505/1</td><td>+50500</td></tr><tr><td>Milwaukee Bucks Vs Phoenix Suns</td><td>780/1</td><td>+78000</td></tr><tr><td>Milwaukee Bucks Vs Portland Trailblazers</td><td>38/1</td><td>+3800</td></tr><tr><td>Milwaukee Bucks Vs Sacramento Kings</td><td>400/1</td><td>+40000</td></tr><tr><td>Milwaukee Bucks Vs San Antonio Spurs</td><td>115/1</td><td>+11500</td></tr><tr><td>Milwaukee Bucks Vs Utah Jazz</td><td>19/1</td><td>+1900</td></tr><tr><td>New York Knicks Vs Dallas Mavericks</td><td>9000/1</td><td>+900000</td></tr><tr><td>New York Knicks Vs Denver Nuggets</td><td>1805/1</td><td>+180500</td></tr><tr><td>New York Knicks Vs Golden State Warriors</td><td>1205/1</td><td>+120500</td></tr><tr><td>New York Knicks Vs Houston Rockets</td><td>1345/1</td><td>+134500</td></tr><tr><td>New York Knicks Vs Los Angeles Clippers</td><td>750/1</td><td>+75000</td></tr><tr><td>New York Knicks Vs Los Angeles Lakers</td><td>660/1</td><td>+66000</td></tr><tr><td>New York Knicks Vs Memphis Grizzlies</td><td>9000/1</td><td>+900000</td></tr><tr><td>New York Knicks Vs Minnesota Timberwolves</td><td>9000/1</td><td>+900000</td></tr><tr><td>New York Knicks Vs New Orleans Pelicans</td><td>9000/1</td><td>+900000</td></tr><tr><td>New York Knicks Vs Oklahoma City Thunder</td><td>9000/1</td><td>+900000</td></tr><tr><td>New York Knicks Vs Phoenix Suns</td><td>9000/1</td><td>+900000</td></tr><tr><td>New York Knicks Vs Portland Trailblazers</td><td>3415/1</td><td>+341500</td></tr><tr><td>New York Knicks Vs Sacramento Kings</td><td>9000/1</td><td>+900000</td></tr><tr><td>New York Knicks Vs San Antonio Spurs</td><td>9000/1</td><td>+900000</td></tr><tr><td>New York Knicks Vs Utah Jazz</td><td>1805/1</td><td>+180500</td></tr><tr><td>Orlando Magic Vs Dallas Mavericks</td><td>2575/1</td><td>+257500</td></tr><tr><td>Orlando Magic Vs Denver Nuggets</td><td>410/1</td><td>+41000</td></tr><tr><td>Orlando Magic Vs Golden State Warriors</td><td>275/1</td><td>+27500</td></tr><tr><td>Orlando Magic Vs Houston Rockets</td><td>305/1</td><td>+30500</td></tr><tr><td>Orlando Magic Vs Los Angeles Clippers</td><td>170/1</td><td>+17000</td></tr><tr><td>Orlando Magic Vs Los Angeles Lakers</td><td>150/1</td><td>+15000</td></tr><tr><td>Orlando Magic Vs Memphis Grizzlies</td><td>9000/1</td><td>+900000</td></tr><tr><td>Orlando Magic Vs Minnesota Timberwolves</td><td>9000/1</td><td>+900000</td></tr><tr><td>Orlando Magic Vs New Orleans Pelicans</td><td>2345/1</td><td>+234500</td></tr><tr><td>Orlando Magic Vs Oklahoma City Thunder</td><td>9000/1</td><td>+900000</td></tr><tr><td>Orlando Magic Vs Phoenix Suns</td><td>9000/1</td><td>+900000</td></tr><tr><td>Orlando Magic Vs Portland Trailblazers</td><td>780/1</td><td>+78000</td></tr><tr><td>Orlando Magic Vs Sacramento Kings</td><td>8100/1</td><td>+810000</td></tr><tr><td>Orlando Magic Vs San Antonio Spurs</td><td>2345/1</td><td>+234500</td></tr><tr><td>Orlando Magic Vs Utah Jazz</td><td>410/1</td><td>+41000</td></tr><tr><td>Philadelphia 76ers Vs Dallas Mavericks</td><td>150/1</td><td>+15000</td></tr><tr><td>Philadelphia 76ers Vs Denver Nuggets</td><td>23/1</td><td>+2300</td></tr><tr><td>Philadelphia 76ers Vs Golden State Warriors</td><td>15/1</td><td>+1500</td></tr><tr><td>Philadelphia 76ers Vs Houston Rockets</td><td>17/1</td><td>+1700</td></tr><tr><td>Philadelphia 76ers Vs Los Angeles Clippers</td><td>9/1</td><td>+900</td></tr><tr><td>Philadelphia 76ers Vs Los Angeles Lakers</td><td>79/10</td><td>+790</td></tr><tr><td>Philadelphia 76ers Vs Memphis Grizzlies</td><td>810/1</td><td>+81000</td></tr><tr><td>Philadelphia 76ers Vs Minnesota Timberwolves</td><td>660/1</td><td>+66000</td></tr><tr><td>Philadelphia 76ers Vs New Orleans Pelicans</td><td>135/1</td><td>+13500</td></tr><tr><td>Philadelphia 76ers Vs Oklahoma City Thunder</td><td>595/1</td><td>+59500</td></tr><tr><td>Philadelphia 76ers Vs Phoenix Suns</td><td>915/1</td><td>+91500</td></tr><tr><td>Philadelphia 76ers Vs Portland Trailblazers</td><td>44/1</td><td>+4400</td></tr><tr><td>Philadelphia 76ers Vs Sacramento Kings</td><td>470/1</td><td>+47000</td></tr><tr><td>Philadelphia 76ers Vs San Antonio Spurs</td><td>135/1</td><td>+13500</td></tr><tr><td>Philadelphia 76ers Vs Utah Jazz</td><td>23/1</td><td>+2300</td></tr><tr><td>Toronto Raptors Vs Dallas Mavericks</td><td>1115/1</td><td>+111500</td></tr><tr><td>Toronto Raptors Vs Denver Nuggets</td><td>175/1</td><td>+17500</td></tr><tr><td>Toronto Raptors Vs Golden State Warriors</td><td>115/1</td><td>+11500</td></tr><tr><td>Toronto Raptors Vs Houston Rockets</td><td>130/1</td><td>+13000</td></tr><tr><td>Toronto Raptors Vs Los Angeles Clippers</td><td>74/1</td><td>+7400</td></tr><tr><td>Toronto Raptors Vs Los Angeles Lakers</td><td>65/1</td><td>+6500</td></tr><tr><td>Toronto Raptors Vs Memphis Grizzlies</td><td>6015/1</td><td>+601500</td></tr><tr><td>Toronto Raptors Vs Minnesota Timberwolves</td><td>4915/1</td><td>+491500</td></tr><tr><td>Toronto Raptors Vs New Orleans Pelicans</td><td>1015/1</td><td>+101500</td></tr><tr><td>Toronto Raptors Vs Oklahoma City Thunder</td><td>4415/1</td><td>+441500</td></tr><tr><td>Toronto Raptors Vs Phoenix Suns</td><td>6815/1</td><td>+681500</td></tr><tr><td>Toronto Raptors Vs Portland Trailblazers</td><td>335/1</td><td>+33500</td></tr><tr><td>Toronto Raptors Vs Sacramento Kings</td><td>3515/1</td><td>+351500</td></tr><tr><td>Toronto Raptors Vs San Antonio Spurs</td><td>1015/1</td><td>+101500</td></tr><tr><td>Toronto Raptors Vs Utah Jazz</td><td>175/1</td><td>+17500</td></tr><tr><td>Washington Wizards Vs Dallas Mavericks</td><td>9000/1</td><td>+900000</td></tr><tr><td>Washington Wizards Vs Denver Nuggets</td><td>2345/1</td><td>+234500</td></tr><tr><td>Washington Wizards Vs Golden State Warriors</td><td>1565/1</td><td>+156500</td></tr><tr><td>Washington Wizards Vs Houston Rockets</td><td>1745/1</td><td>+174500</td></tr><tr><td>Washington Wizards Vs Los Angeles Clippers</td><td>975/1</td><td>+97500</td></tr><tr><td>Washington Wizards Vs Los Angeles Lakers</td><td>860/1</td><td>+86000</td></tr><tr><td>Washington Wizards Vs Memphis Grizzlies</td><td>9000/1</td><td>+900000</td></tr><tr><td>Washington Wizards Vs Minnesota Timberwolves</td><td>9000/1</td><td>+900000</td></tr><tr><td>Washington Wizards Vs New Orleans Pelicans</td><td>9000/1</td><td>+900000</td></tr><tr><td>Washington Wizards Vs Oklahoma City Thunder</td><td>9000/1</td><td>+900000</td></tr><tr><td>Washington Wizards Vs Phoenix Suns</td><td>9000/1</td><td>+900000</td></tr><tr><td>Washington Wizards Vs Portland Trailblazers</td><td>4435/1</td><td>+443500</td></tr><tr><td>Washington Wizards Vs Sacramento Kings</td><td>9000/1</td><td>+900000</td></tr><tr><td>Washington Wizards Vs San Antonio Spurs</td><td>9000/1</td><td>+900000</td></tr><tr><td>Washington Wizards Vs Utah Jazz</td><td>2345/1</td><td>+234500</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');</script>
{/literal}	
	