	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Horses - Kentucky Derby - Props">
			<caption>Horses - Kentucky Derby - Props</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated May 4, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Horses - Kentucky Derby - Props  - May 04					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">How Long Will It Take To Sing The National Anthem</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 1 Minute 45 Seconds</td><td>5/6</td><td>-120</td></tr><tr><td>Under 1 Minute 45 Seconds</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o1t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">How Long Will It Take To Sing My Old Kentucky Home</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 1 Minute 40 Seconds</td><td>6/5</td><td>+120</td></tr><tr><td>Under 1 Minute 40 Seconds</td><td>5/8</td><td>-160</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o2t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019 Kentucky Derby  -  Margin Of Victory</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Dead Heat</td><td>30/1</td><td>+3000</td></tr><tr><td>Nose</td><td>10/1</td><td>+1000</td></tr><tr><td>Head</td><td>8/1</td><td>+800</td></tr><tr><td>Neck</td><td>8/1</td><td>+800</td></tr><tr><td>1/2 Length To 3/4 Length</td><td>15/4</td><td>+375</td></tr><tr><td>1 Length To 2 3/4 Lengths</td><td>2/1</td><td>+200</td></tr><tr><td>3 Lengths To 5 3/4 Lengths</td><td>9/4</td><td>+225</td></tr><tr><td>6 Lengths To 7 3/4 Lengths</td><td>13/2</td><td>+650</td></tr><tr><td>8 Lengths To 10 3/4 Lenghts</td><td>29/4</td><td>+725</td></tr><tr><td>11 Lengths To 14 3/4 Lengths</td><td>10/1</td><td>+1000</td></tr><tr><td>15 Lengths Or More</td><td>12/1</td><td>+1200</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o3t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will Secretariat's Record Of 1:59.4 Be Broken?</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>10/1</td><td>+1000</td></tr><tr><td>No</td><td>1/25</td><td>-2500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o4t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">What Will The First Quarter Mile Be?</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 22.8 Seconds</td><td>5/6</td><td>-120</td></tr><tr><td>Under 22.8 Seconds</td><td>10/11</td><td>-110</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o5t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Time Of The First Half Mile Be?</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 46.8 Seconds</td><td>10/11</td><td>-110</td></tr><tr><td>Under 46.8 Seconds</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o6t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Gate The Kentucky Derby Winner Starts From</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>1-10</td><td>EV</td><td>EV</td></tr><tr><td>11-20</td><td>10/13</td><td>-130</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o7t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will The Kentucky Derby Winner Lead Wire To Wire?</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>9/2</td><td>+450</td></tr><tr><td>No</td><td>1/8</td><td>-800</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o8t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Winning Horse's Name Starts With Letter</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>A-i</td><td>10/11</td><td>-110</td></tr><tr><td>J-z</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o9t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Horse To Be Leading At The Quarter Pole</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Game Winner</td><td>4/1</td><td>+400</td></tr><tr><td>Roadster</td><td>4/1</td><td>+400</td></tr><tr><td>Improbable</td><td>6/1</td><td>+600</td></tr><tr><td>Maximum Security</td><td>7/1</td><td>+700</td></tr><tr><td>Tacitus</td><td>8/1</td><td>+800</td></tr><tr><td>Vekoma</td><td>9/1</td><td>+900</td></tr><tr><td>Code Of Honor</td><td>10/1</td><td>+1000</td></tr><tr><td>By My Standards</td><td>15/1</td><td>+1500</td></tr><tr><td>War Of Will</td><td>4/1</td><td>+400</td></tr><tr><td>Tax</td><td>15/1</td><td>+1500</td></tr><tr><td>Cutting Humor</td><td>15/1</td><td>+1500</td></tr><tr><td>Win Win Win</td><td>15/1</td><td>+1500</td></tr><tr><td>Long Range Toddy</td><td>18/1</td><td>+1800</td></tr><tr><td>Plus Que Parfait</td><td>18/1</td><td>+1800</td></tr><tr><td>Spinoff</td><td>20/1</td><td>+2000</td></tr><tr><td>Country House</td><td>22/1</td><td>+2200</td></tr><tr><td>Gray Magician</td><td>22/1</td><td>+2200</td></tr><tr><td>Master Fencer (jpn)</td><td>25/1</td><td>+2500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o10t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">The Opening Quarter Will Be Run In</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Less Than Or Equal To 23 Seconds</td><td>EV</td><td>EV</td></tr><tr><td>Greater Than 23 Seconds</td><td>5/7</td><td>-140</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o11t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Which Gate Will The Winner Break From</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>1 - 5</td><td>53/20</td><td>+265</td></tr><tr><td>6 - 10</td><td>12/5</td><td>+240</td></tr><tr><td>11 - 15</td><td>7/2</td><td>+350</td></tr><tr><td>16 - 20</td><td>31/20</td><td>+155</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o12t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will The Winning Trainer Be A First Time Kd Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>5/2</td><td>+250</td></tr><tr><td>No</td><td>1/4</td><td>-400</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o13t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">The Color Of The Winning Horse Will Be</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Gray</td><td>23/10</td><td>+230</td></tr><tr><td>Bay</td><td>3/2</td><td>+150</td></tr><tr><td>Chestnut</td><td>47/20</td><td>+235</td></tr><tr><td>Dark Bay/brown</td><td>129/20</td><td>+645</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o14t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">The Winner Will Have Run His Final Prep Race In</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>California</td><td>21/10</td><td>+210</td></tr><tr><td>New York</td><td>17/4</td><td>+425</td></tr><tr><td>Florida</td><td>5/1</td><td>+500</td></tr><tr><td>Louisiana</td><td>23/4</td><td>+575</td></tr><tr><td>Arkansas</td><td>11/2</td><td>+550</td></tr><tr><td>Dubai</td><td>17/1</td><td>+1700</td></tr><tr><td>Other</td><td>7/1</td><td>+700</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o15t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will The Winner Be Coming Off A Win In Final Prep</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>3/2</td><td>+150</td></tr><tr><td>No</td><td>10/19</td><td>-190</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o16t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Words In The Name Of The Derby Winner</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>1 Word</td><td>21/20</td><td>+105</td></tr><tr><td>2 Words</td><td>2/1</td><td>+200</td></tr><tr><td>3 Words</td><td>3/1</td><td>+300</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o17t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">The Last Place Horse Saddlecloth Number Will Be</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Odd</td><td>1/2</td><td>-200</td></tr><tr><td>Even</td><td>8/5</td><td>+160</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o18t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Age Of The Derby Winning Trainer</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 51.5 Years</td><td>1/15</td><td>-1500</td></tr><tr><td>Under 51.5 Years</td><td>15/2</td><td>+750</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o19t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Age Of The Derby Winning Jockey</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 40.5 Years</td><td>3/1</td><td>+300</td></tr><tr><td>Under 40.5 Years</td><td>1/5</td><td>-500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o20t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Who Will The Winning Jockey Thank First</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Owner - In Horseback Interview</td><td>3/1</td><td>+300</td></tr><tr><td>Trainer - In Horseback Interview</td><td>3/1</td><td>+300</td></tr><tr><td>Horse - In Horseback Interview</td><td>3/1</td><td>+300</td></tr><tr><td>Family - In Horseback Interview</td><td>3/1</td><td>+300</td></tr><tr><td>God - In Horseback Interview</td><td>3/1</td><td>+300</td></tr><tr><td>Other - In Horseback Interview</td><td>6/1</td><td>+600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o21t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will The Winning Trainer Cry In Post Race Intervie</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>7/2</td><td>+350</td></tr><tr><td>No</td><td>1/7</td><td>-700</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o22t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will The Winning Horse Have Ever Won At Churchill</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>2/1</td><td>+200</td></tr><tr><td>No</td><td>1/3</td><td>-300</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o23t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will The Winning Trainer Have Won An Eclipse Award</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>1/2</td><td>-200</td></tr><tr><td>No</td><td>8/5</td><td>+160</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o24t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will The Winning Jockey Have Won An Eclipse Award</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>3/1</td><td>+300</td></tr><tr><td>No</td><td>1/4</td><td>-400</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o25t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will 2019 Kentucky Derby Handle Exceed 2018</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>EV</td><td>EV</td></tr><tr><td>No</td><td>5/7</td><td>-140</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o26t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will An Nbc Host Win Their Trifecta Bet</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>9/2</td><td>+450</td></tr><tr><td>No</td><td>1/9</td><td>-900</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o27t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will The Derby Winner Be Wearing Blinkers</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>6/1</td><td>+600</td></tr><tr><td>No</td><td>1/10</td><td>-1000</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');addSort('o1t');addSort('o2t');addSort('o3t');addSort('o4t');addSort('o5t');addSort('o6t');addSort('o7t');addSort('o8t');addSort('o9t');addSort('o10t');addSort('o11t');addSort('o12t');addSort('o13t');addSort('o14t');addSort('o15t');addSort('o16t');addSort('o17t');addSort('o18t');addSort('o19t');addSort('o20t');addSort('o21t');addSort('o22t');addSort('o23t');addSort('o24t');addSort('o25t');addSort('o26t');addSort('o27t');</script>
{/literal}	
	