	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Golf - Pga Tour - 1st Round Leader">
			<caption>Golf - Pga Tour - 1st Round Leader</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated September 18, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Golf - Pga Tour - 1st Round Leader  - Sep 19					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Sanderson Farms Championship - First Round Leader</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Joaquin Niemann</td><td>25/1</td><td>+2500</td></tr><tr><td>Sungjae Im</td><td>33/1</td><td>+3300</td></tr><tr><td>Brandt Snedeker</td><td>35/1</td><td>+3500</td></tr><tr><td>Scottie Scheffler</td><td>40/1</td><td>+4000</td></tr><tr><td>Byeong Hun An</td><td>40/1</td><td>+4000</td></tr><tr><td>Lucas Glover</td><td>40/1</td><td>+4000</td></tr><tr><td>Corey Conners</td><td>40/1</td><td>+4000</td></tr><tr><td>Brian Harman</td><td>40/1</td><td>+4000</td></tr><tr><td>Cameron Smith</td><td>45/1</td><td>+4500</td></tr><tr><td>Emiliano Grillo</td><td>45/1</td><td>+4500</td></tr><tr><td>Vaughn Taylor</td><td>50/1</td><td>+5000</td></tr><tr><td>J T Poston</td><td>50/1</td><td>+5000</td></tr><tr><td>Russell Henley</td><td>55/1</td><td>+5500</td></tr><tr><td>Aaron Wise</td><td>55/1</td><td>+5500</td></tr><tr><td>Si Woo Kim</td><td>55/1</td><td>+5500</td></tr><tr><td>Austin Cook</td><td>60/1</td><td>+6000</td></tr><tr><td>Luke List</td><td>60/1</td><td>+6000</td></tr><tr><td>Martin Laird</td><td>60/1</td><td>+6000</td></tr><tr><td>Nick Taylor</td><td>60/1</td><td>+6000</td></tr><tr><td>Cameron Champ</td><td>60/1</td><td>+6000</td></tr><tr><td>Dylan Frittelli</td><td>60/1</td><td>+6000</td></tr><tr><td>Charley Hoffman</td><td>60/1</td><td>+6000</td></tr><tr><td>Wyndham Clark</td><td>60/1</td><td>+6000</td></tr><tr><td>Denny Mccarthy</td><td>66/1</td><td>+6600</td></tr><tr><td>Kevin Streelman</td><td>66/1</td><td>+6600</td></tr><tr><td>Zach Johnson</td><td>66/1</td><td>+6600</td></tr><tr><td>Bronson Burgoon</td><td>66/1</td><td>+6600</td></tr><tr><td>Kyle Stanley</td><td>66/1</td><td>+6600</td></tr><tr><td>Sam Burns</td><td>66/1</td><td>+6600</td></tr><tr><td>Cameron Tringale</td><td>66/1</td><td>+6600</td></tr><tr><td>Roberto Castro</td><td>66/1</td><td>+6600</td></tr><tr><td>Harris English</td><td>66/1</td><td>+6600</td></tr><tr><td>Grayson Murray</td><td>66/1</td><td>+6600</td></tr><tr><td>Robert Streb</td><td>66/1</td><td>+6600</td></tr><tr><td>Sebastian Munoz</td><td>66/1</td><td>+6600</td></tr><tr><td>Brice Garnett</td><td>80/1</td><td>+8000</td></tr><tr><td>Tom Hoge</td><td>80/1</td><td>+8000</td></tr><tr><td>Richy Werenski</td><td>80/1</td><td>+8000</td></tr><tr><td>Ryan Armour</td><td>80/1</td><td>+8000</td></tr><tr><td>Jason Dufner</td><td>80/1</td><td>+8000</td></tr><tr><td>Sepp Straka</td><td>80/1</td><td>+8000</td></tr><tr><td>Doc Redman</td><td>80/1</td><td>+8000</td></tr><tr><td>Chesson Hadley</td><td>80/1</td><td>+8000</td></tr><tr><td>Peter Uihlein</td><td>80/1</td><td>+8000</td></tr><tr><td>Robby Shelton</td><td>80/1</td><td>+8000</td></tr><tr><td>Adam Schenk</td><td>80/1</td><td>+8000</td></tr><tr><td>Matt Jones</td><td>80/1</td><td>+8000</td></tr><tr><td>Mark Hubbard</td><td>80/1</td><td>+8000</td></tr><tr><td>J J Spaun</td><td>80/1</td><td>+8000</td></tr><tr><td>Lanto Griffin</td><td>80/1</td><td>+8000</td></tr><tr><td>Bill Haas</td><td>90/1</td><td>+9000</td></tr><tr><td>Kramer Hickok</td><td>90/1</td><td>+9000</td></tr><tr><td>D J Trahan</td><td>90/1</td><td>+9000</td></tr><tr><td>Harry Higgs</td><td>90/1</td><td>+9000</td></tr><tr><td>Andrew Landry</td><td>90/1</td><td>+9000</td></tr><tr><td>Michael Thompson</td><td>90/1</td><td>+9000</td></tr><tr><td>Peter Malnati</td><td>90/1</td><td>+9000</td></tr><tr><td>Patrick Rodgers</td><td>90/1</td><td>+9000</td></tr><tr><td>Brandon Hagy</td><td>90/1</td><td>+9000</td></tr><tr><td>Joseph Bramlett</td><td>90/1</td><td>+9000</td></tr><tr><td>Scott Harrington</td><td>100/1</td><td>+10000</td></tr><tr><td>Patton Kizzire</td><td>100/1</td><td>+10000</td></tr><tr><td>Anirban Lahiri</td><td>100/1</td><td>+10000</td></tr><tr><td>Fabian Gomez</td><td>100/1</td><td>+10000</td></tr><tr><td>Adam Long</td><td>100/1</td><td>+10000</td></tr><tr><td>Cameron Davis</td><td>100/1</td><td>+10000</td></tr><tr><td>Shawn Stefani</td><td>100/1</td><td>+10000</td></tr><tr><td>Scott Brown</td><td>100/1</td><td>+10000</td></tr><tr><td>Brian Stuard</td><td>100/1</td><td>+10000</td></tr><tr><td>Carlos Ortiz</td><td>100/1</td><td>+10000</td></tr><tr><td>Sam Ryder</td><td>100/1</td><td>+10000</td></tr><tr><td>Scott Stallings</td><td>100/1</td><td>+10000</td></tr><tr><td>Jimmy Walker</td><td>100/1</td><td>+10000</td></tr><tr><td>Rob Oppenheim</td><td>100/1</td><td>+10000</td></tr><tr><td>Zac Blair</td><td>100/1</td><td>+10000</td></tr><tr><td>Doug Ghim</td><td>110/1</td><td>+11000</td></tr><tr><td>Johnson Wagner</td><td>110/1</td><td>+11000</td></tr><tr><td>Henrik Norlander</td><td>110/1</td><td>+11000</td></tr><tr><td>Hank Lebioda</td><td>110/1</td><td>+11000</td></tr><tr><td>Ryan Brehm</td><td>110/1</td><td>+11000</td></tr><tr><td>David Hearn</td><td>110/1</td><td>+11000</td></tr><tr><td>Seamus Power</td><td>125/1</td><td>+12500</td></tr><tr><td>Adam Svensson</td><td>125/1</td><td>+12500</td></tr><tr><td>Jonathan Byrd</td><td>125/1</td><td>+12500</td></tr><tr><td>Dominic Bozzelli</td><td>125/1</td><td>+12500</td></tr><tr><td>Brendon Todd</td><td>125/1</td><td>+12500</td></tr><tr><td>Cameron Percy</td><td>125/1</td><td>+12500</td></tr><tr><td>Bo Hoag</td><td>125/1</td><td>+12500</td></tr><tr><td>Kyoung-hoon Lee</td><td>125/1</td><td>+12500</td></tr><tr><td>Billy Hurley Iii</td><td>125/1</td><td>+12500</td></tr><tr><td>Ted Potter Jr</td><td>125/1</td><td>+12500</td></tr><tr><td>Stewart Cink</td><td>125/1</td><td>+12500</td></tr><tr><td>Brian Gay</td><td>125/1</td><td>+12500</td></tr><tr><td>Zack Sucher</td><td>125/1</td><td>+12500</td></tr><tr><td>Ryan Blaum</td><td>125/1</td><td>+12500</td></tr><tr><td>Tyler Duncan</td><td>150/1</td><td>+15000</td></tr><tr><td>Matthew Nesmith</td><td>150/1</td><td>+15000</td></tr><tr><td>Chase Seiffert</td><td>150/1</td><td>+15000</td></tr><tr><td>Xinjun Zhang</td><td>150/1</td><td>+15000</td></tr><tr><td>Ben Martin</td><td>150/1</td><td>+15000</td></tr><tr><td>Wes Roach</td><td>150/1</td><td>+15000</td></tr><tr><td>Matt Every</td><td>150/1</td><td>+15000</td></tr><tr><td>Stephan Jaeger</td><td>150/1</td><td>+15000</td></tr><tr><td>David Lingmerth</td><td>175/1</td><td>+17500</td></tr><tr><td>Rhein Gibson</td><td>175/1</td><td>+17500</td></tr><tr><td>Josh Teater</td><td>175/1</td><td>+17500</td></tr><tr><td>Jamie Lovemark</td><td>175/1</td><td>+17500</td></tr><tr><td>Braden Thornberry</td><td>175/1</td><td>+17500</td></tr><tr><td>Akshay Bhatia</td><td>175/1</td><td>+17500</td></tr><tr><td>Tyler Mccumber</td><td>175/1</td><td>+17500</td></tr><tr><td>Chris Baker</td><td>175/1</td><td>+17500</td></tr><tr><td>Maverick Mcnealy</td><td>175/1</td><td>+17500</td></tr><tr><td>Davis Riley</td><td>175/1</td><td>+17500</td></tr><tr><td>Chip Mcdaniel</td><td>175/1</td><td>+17500</td></tr><tr><td>Justin Suh</td><td>175/1</td><td>+17500</td></tr><tr><td>Chandler Phillips</td><td>175/1</td><td>+17500</td></tr><tr><td>Chad Campbell</td><td>200/1</td><td>+20000</td></tr><tr><td>Jim Herman</td><td>200/1</td><td>+20000</td></tr><tr><td>Alex Cejka</td><td>200/1</td><td>+20000</td></tr><tr><td>Ben Crane</td><td>200/1</td><td>+20000</td></tr><tr><td>Sangmoon Bae</td><td>200/1</td><td>+20000</td></tr><tr><td>Morgan Hoffmann</td><td>200/1</td><td>+20000</td></tr><tr><td>Sebastian Cappelen</td><td>200/1</td><td>+20000</td></tr><tr><td>Will Gordon</td><td>200/1</td><td>+20000</td></tr><tr><td>K J Choi</td><td>200/1</td><td>+20000</td></tr><tr><td>Ricky Barnes</td><td>200/1</td><td>+20000</td></tr><tr><td>Boo Weekley</td><td>200/1</td><td>+20000</td></tr><tr><td>Kevin Stadler</td><td>200/1</td><td>+20000</td></tr><tr><td>Ben Taylor</td><td>200/1</td><td>+20000</td></tr><tr><td>George Mcneill</td><td>250/1</td><td>+25000</td></tr><tr><td>Rafael Campos</td><td>250/1</td><td>+25000</td></tr><tr><td>Nelson Ledesma</td><td>250/1</td><td>+25000</td></tr><tr><td>Vince Covello</td><td>250/1</td><td>+25000</td></tr><tr><td>Vincent Whaley</td><td>250/1</td><td>+25000</td></tr><tr><td>Robert Garrigus</td><td>250/1</td><td>+25000</td></tr><tr><td>Derek Ernst</td><td>250/1</td><td>+25000</td></tr><tr><td>Fredrik Jacobson</td><td>250/1</td><td>+25000</td></tr><tr><td>Michael Gligic</td><td>250/1</td><td>+25000</td></tr><tr><td>John Senden</td><td>250/1</td><td>+25000</td></tr><tr><td>John Merrick</td><td>250/1</td><td>+25000</td></tr><tr><td>Tim Wilkinson</td><td>250/1</td><td>+25000</td></tr><tr><td>Mark Anderson</td><td>275/1</td><td>+27500</td></tr><tr><td>Michael Gellerman</td><td>300/1</td><td>+30000</td></tr><tr><td>John Rollins</td><td>300/1</td><td>+30000</td></tr><tr><td>Tommy Gainey</td><td>300/1</td><td>+30000</td></tr><tr><td>Michael Kim</td><td>300/1</td><td>+30000</td></tr><tr><td>Martin Trainer</td><td>300/1</td><td>+30000</td></tr><tr><td>Garrett Osborn</td><td>300/1</td><td>+30000</td></tr><tr><td>J J Henry</td><td>300/1</td><td>+30000</td></tr><tr><td>Arjun Atwal</td><td>300/1</td><td>+30000</td></tr><tr><td>Greg Sonnier</td><td>300/1</td><td>+30000</td></tr><tr><td>Parker Mclachlin</td><td>300/1</td><td>+30000</td></tr><tr><td>Daniel Chopra</td><td>300/1</td><td>+30000</td></tr><tr><td>Brendon De Jonge</td><td>300/1</td><td>+30000</td></tr><tr><td>Tim Herron</td><td>400/1</td><td>+40000</td></tr><tr><td>Robert Allenby</td><td>400/1</td><td>+40000</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');</script>
{/literal}	
	