	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Mlb - World Series Possible Matchups">
			<caption>Mlb - World Series Possible Matchups</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated September 18, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Mlb - World Series Possible Matchups  - Sep 22					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019 World Series Possible Matchups</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Boston Red Sox Vs Arizona Diamondbacks</td><td>9000/1</td><td>+900000</td></tr><tr><td>Boston Red Sox Vs Atlanta Braves</td><td>900/1</td><td>+90000</td></tr><tr><td>Boston Red Sox Vs Chicago Cubs</td><td>3610/1</td><td>+361000</td></tr><tr><td>Boston Red Sox Vs Los Angeles Dodgers</td><td>510/1</td><td>+51000</td></tr><tr><td>Boston Red Sox Vs Milwaukee Brewers</td><td>4510/1</td><td>+451000</td></tr><tr><td>Boston Red Sox Vs New York Mets</td><td>6920/1</td><td>+692000</td></tr><tr><td>Boston Red Sox Vs Philadelphia Phillies</td><td>6920/1</td><td>+692000</td></tr><tr><td>Boston Red Sox Vs St Louis Cardinals</td><td>1950/1</td><td>+195000</td></tr><tr><td>Boston Red Sox Vs Washington Nationals</td><td>2550/1</td><td>+255000</td></tr><tr><td>Cleveland Indians Vs Arizona Diamondbacks</td><td>475/1</td><td>+47500</td></tr><tr><td>Cleveland Indians Vs Atlanta Braves</td><td>41/1</td><td>+4100</td></tr><tr><td>Cleveland Indians Vs Chicago Cubs</td><td>165/1</td><td>+16500</td></tr><tr><td>Cleveland Indians Vs Los Angeles Dodgers</td><td>22/1</td><td>+2200</td></tr><tr><td>Cleveland Indians Vs Milwaukee Brewers</td><td>205/1</td><td>+20500</td></tr><tr><td>Cleveland Indians Vs New York Mets</td><td>320/1</td><td>+32000</td></tr><tr><td>Cleveland Indians Vs Philadelphia Phillies</td><td>320/1</td><td>+32000</td></tr><tr><td>Cleveland Indians Vs San Francisco Giants</td><td>8400/1</td><td>+840000</td></tr><tr><td>Cleveland Indians Vs St Louis Cardinals</td><td>90/1</td><td>+9000</td></tr><tr><td>Cleveland Indians Vs Washington Nationals</td><td>115/1</td><td>+11500</td></tr><tr><td>Houston Astros Vs Arizona Diamondbacks</td><td>59/1</td><td>+5900</td></tr><tr><td>Houston Astros Vs Atlanta Braves</td><td>83/20</td><td>+415</td></tr><tr><td>Houston Astros Vs Chicago Cubs</td><td>20/1</td><td>+2000</td></tr><tr><td>Houston Astros Vs Los Angeles Dodgers</td><td>2/1</td><td>+200</td></tr><tr><td>Houston Astros Vs Milwaukee Brewers</td><td>25/1</td><td>+2500</td></tr><tr><td>Houston Astros Vs New York Mets</td><td>39/1</td><td>+3900</td></tr><tr><td>Houston Astros Vs Philadelphia Phillies</td><td>39/1</td><td>+3900</td></tr><tr><td>Houston Astros Vs San Francisco Giants</td><td>1060/1</td><td>+106000</td></tr><tr><td>Houston Astros Vs St Louis Cardinals</td><td>10/1</td><td>+1000</td></tr><tr><td>Houston Astros Vs Washington Nationals</td><td>14/1</td><td>+1400</td></tr><tr><td>Minnesota Twins Vs Arizona Diamondbacks</td><td>270/1</td><td>+27000</td></tr><tr><td>Minnesota Twins Vs Atlanta Braves</td><td>23/1</td><td>+2300</td></tr><tr><td>Minnesota Twins Vs Chicago Cubs</td><td>95/1</td><td>+9500</td></tr><tr><td>Minnesota Twins Vs Los Angeles Dodgers</td><td>12/1</td><td>+1200</td></tr><tr><td>Minnesota Twins Vs Milwaukee Brewers</td><td>119/1</td><td>+11900</td></tr><tr><td>Minnesota Twins Vs New York Mets</td><td>180/1</td><td>+18000</td></tr><tr><td>Minnesota Twins Vs Philadelphia Phillies</td><td>180/1</td><td>+18000</td></tr><tr><td>Minnesota Twins Vs San Francisco Giants</td><td>4805/1</td><td>+480500</td></tr><tr><td>Minnesota Twins Vs St Louis Cardinals</td><td>51/1</td><td>+5100</td></tr><tr><td>Minnesota Twins Vs Washington Nationals</td><td>67/1</td><td>+6700</td></tr><tr><td>New York Yankees Vs Arizona Diamondbacks</td><td>94/1</td><td>+9400</td></tr><tr><td>New York Yankees Vs Atlanta Braves</td><td>37/5</td><td>+740</td></tr><tr><td>New York Yankees Vs Chicago Cubs</td><td>32/1</td><td>+3200</td></tr><tr><td>New York Yankees Vs Los Angeles Dodgers</td><td>73/20</td><td>+365</td></tr><tr><td>New York Yankees Vs Milwaukee Brewers</td><td>41/1</td><td>+4100</td></tr><tr><td>New York Yankees Vs New York Mets</td><td>63/1</td><td>+6300</td></tr><tr><td>New York Yankees Vs Philadelphia Phillies</td><td>63/1</td><td>+6300</td></tr><tr><td>New York Yankees Vs San Francisco Giants</td><td>1680/1</td><td>+168000</td></tr><tr><td>New York Yankees Vs St Louis Cardinals</td><td>17/1</td><td>+1700</td></tr><tr><td>New York Yankees Vs Washington Nationals</td><td>22/1</td><td>+2200</td></tr><tr><td>Oakland Athletics Vs Arizona Diamondbacks</td><td>320/1</td><td>+32000</td></tr><tr><td>Oakland Athletics Vs Atlanta Braves</td><td>27/1</td><td>+2700</td></tr><tr><td>Oakland Athletics Vs Chicago Cubs</td><td>110/1</td><td>+11000</td></tr><tr><td>Oakland Athletics Vs Los Angeles Dodgers</td><td>15/1</td><td>+1500</td></tr><tr><td>Oakland Athletics Vs Milwaukee Brewers</td><td>140/1</td><td>+14000</td></tr><tr><td>Oakland Athletics Vs New York Mets</td><td>215/1</td><td>+21500</td></tr><tr><td>Oakland Athletics Vs Philadelphia Phillies</td><td>215/1</td><td>+21500</td></tr><tr><td>Oakland Athletics Vs San Francisco Giants</td><td>5705/1</td><td>+570500</td></tr><tr><td>Oakland Athletics Vs St Louis Cardinals</td><td>60/1</td><td>+6000</td></tr><tr><td>Oakland Athletics Vs Washington Nationals</td><td>79/1</td><td>+7900</td></tr><tr><td>Tampa Bay Rays Vs Arizona Diamondbacks</td><td>355/1</td><td>+35500</td></tr><tr><td>Tampa Bay Rays Vs Atlanta Braves</td><td>30/1</td><td>+3000</td></tr><tr><td>Tampa Bay Rays Vs Chicago Cubs</td><td>120/1</td><td>+12000</td></tr><tr><td>Tampa Bay Rays Vs Los Angeles Dodgers</td><td>16/1</td><td>+1600</td></tr><tr><td>Tampa Bay Rays Vs Milwaukee Brewers</td><td>155/1</td><td>+15500</td></tr><tr><td>Tampa Bay Rays Vs New York Mets</td><td>240/1</td><td>+24000</td></tr><tr><td>Tampa Bay Rays Vs Philadelphia Phillies</td><td>240/1</td><td>+24000</td></tr><tr><td>Tampa Bay Rays Vs San Francisco Giants</td><td>6305/1</td><td>+630500</td></tr><tr><td>Tampa Bay Rays Vs St Louis Cardinals</td><td>67/1</td><td>+6700</td></tr><tr><td>Tampa Bay Rays Vs Washington Nationals</td><td>88/1</td><td>+8800</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');</script>
{/literal}	
	