	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Ent - Academy Awards">
			<caption>Ent - Academy Awards</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated February 24, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Ent - Academy Awards  - Feb 24					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">91st Academy Awards - Best Motion Picture</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Roma</td><td>4/11</td><td>-275</td></tr><tr><td>Green Book</td><td>11/5</td><td>+220</td></tr><tr><td>A Star Is Born</td><td>66/1</td><td>+6600</td></tr><tr><td>The Favourite</td><td>20/1</td><td>+2000</td></tr><tr><td>Blackkklansman</td><td>28/1</td><td>+2800</td></tr><tr><td>Bohemian Rhapsody</td><td>25/1</td><td>+2500</td></tr><tr><td>Black Panther</td><td>28/1</td><td>+2800</td></tr><tr><td>Vice</td><td>100/1</td><td>+10000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o1t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">91st Academy Awards - Best Director</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Alfonso Cuaron (roma)</td><td>1/25</td><td>-2500</td></tr><tr><td>Spike Lee (blackkklansman)</td><td>9/1</td><td>+900</td></tr><tr><td>Adam Mckay (vice)</td><td>40/1</td><td>+4000</td></tr><tr><td>Pawel Pawlikowski (cold War)</td><td>33/1</td><td>+3300</td></tr><tr><td>Yorgos Lanthimos (the Favourite)</td><td>40/1</td><td>+4000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o2t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">91st Academy Awards - Best Actor</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Christian Bale (vice)</td><td>4/1</td><td>+400</td></tr><tr><td>Rami Malek (bohemian Rhapsody)</td><td>1/8</td><td>-800</td></tr><tr><td>Bradley Cooper (a Star Is Born)</td><td>28/1</td><td>+2800</td></tr><tr><td>Viggo Mortensen (green Book)</td><td>35/1</td><td>+3500</td></tr><tr><td>Willem Dafoe (at Eternity's Gate)</td><td>100/1</td><td>+10000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o3t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">91st Academy Awards - Best Actress</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Glenn Close (the Wife)</td><td>1/8</td><td>-800</td></tr><tr><td>Olivia Colman (the Favourite)</td><td>9/2</td><td>+450</td></tr><tr><td>Lady Gaga (a Star Is Born)</td><td>20/1</td><td>+2000</td></tr><tr><td>Yalitza Aparicio (roma)</td><td>40/1</td><td>+4000</td></tr><tr><td>Melissa Mccarthy (can You Ever Forgive Me?)</td><td>70/1</td><td>+7000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o4t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">91st Academy Awards - Best Supporting Actor</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Mahershala Ali (green Book)</td><td>1/18</td><td>-1800</td></tr><tr><td>Richard E. Grant (can You Ever Forgive Me?)</td><td>8/1</td><td>+800</td></tr><tr><td>Sam Elliott (a Star Is Born)</td><td>18/1</td><td>+1800</td></tr><tr><td>Adam Driver (blackkklansman)</td><td>33/1</td><td>+3300</td></tr><tr><td>Sam Rockwell (vice)</td><td>50/1</td><td>+5000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o5t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">91st Academy Awards - Best Supporting Actress</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Regina King (if Beale Street Could Talk)</td><td>1/3</td><td>-300</td></tr><tr><td>Amy Adams (vice)</td><td>4/1</td><td>+400</td></tr><tr><td>Rachel Weisz (the Favourite)</td><td>6/1</td><td>+600</td></tr><tr><td>Emma Stone (the Favourite)</td><td>20/1</td><td>+2000</td></tr><tr><td>Marina De Tavira (roma)</td><td>25/1</td><td>+2500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o6t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">91st Academy Awards - Best Foreign Language Film</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Roma</td><td>1/30</td><td>-3000</td></tr><tr><td>Cold War</td><td>8/1</td><td>+800</td></tr><tr><td>Shoplifters</td><td>20/1</td><td>+2000</td></tr><tr><td>Capernaum </td><td>40/1</td><td>+4000</td></tr><tr><td>Never Look Away</td><td>50/1</td><td>+5000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o7t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">91st Academy Awards - Best Original Screenplay</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>The Favourite</td><td>10/23</td><td>-230</td></tr><tr><td>Roma </td><td>8/1</td><td>+800</td></tr><tr><td>Green Book</td><td>11/5</td><td>+220</td></tr><tr><td>Vice</td><td>40/1</td><td>+4000</td></tr><tr><td>First Reformed</td><td>14/1</td><td>+1400</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o8t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">91st Academy Awards - Best Adapted Screenplay</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Blackkklansman</td><td>1/4</td><td>-400</td></tr><tr><td>If Beale Street Could Talk</td><td>11/2</td><td>+550</td></tr><tr><td>A Star Is Born</td><td>28/1</td><td>+2800</td></tr><tr><td>Can You Ever Forgive Me?</td><td>7/2</td><td>+350</td></tr><tr><td>The Ballad Of Buster Scruggs</td><td>100/1</td><td>+10000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o9t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">91st Academy Awards - Best Animated Feature Film</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Spider-man: Into The Spider-verse</td><td>1/20</td><td>-2000</td></tr><tr><td>Incredibles 2</td><td>9/1</td><td>+900</td></tr><tr><td>Isle Of Dogs</td><td>11/1</td><td>+1100</td></tr><tr><td>Ralph Breaks The Internet</td><td>33/1</td><td>+3300</td></tr><tr><td>Mirai</td><td>40/1</td><td>+4000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o10t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">91st Academy Awards - Best Original Song</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>"shallow" (a Star Is Born)</td><td>1/33</td><td>-3300</td></tr><tr><td>"all The Stars" (black Panther)</td><td>9/1</td><td>+900</td></tr><tr><td>"the Place Where Lost Things Go" (mary Poppins)</td><td>20/1</td><td>+2000</td></tr><tr><td>"i'll Fight" (rbg)</td><td>20/1</td><td>+2000</td></tr><tr><td>"when A Cowboy Trades His Spurs For Wings"(ballad)</td><td>40/1</td><td>+4000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o11t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">91st Academy Awards - Best Cinematography</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Roma</td><td>1/22</td><td>-2200</td></tr><tr><td>A Star Is Born</td><td>14/1</td><td>+1400</td></tr><tr><td>The Favourite</td><td>18/1</td><td>+1800</td></tr><tr><td>Cold War</td><td>8/1</td><td>+800</td></tr><tr><td>Never Look Away</td><td>50/1</td><td>+5000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o12t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">91st Academy Awards - Best Visual Effects</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Avengers: Infinity War</td><td>2/7</td><td>-350</td></tr><tr><td>Ready Player One</td><td>14/1</td><td>+1400</td></tr><tr><td>First Man</td><td>4/1</td><td>+400</td></tr><tr><td>Christopher Robin</td><td>4/1</td><td>+400</td></tr><tr><td>Solo: A Star Wars Story</td><td>80/1</td><td>+8000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o13t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">91st Academy Awards - Best Makeup And Hairstyling</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Vice</td><td>1/25</td><td>-2500</td></tr><tr><td>Mary Queen Of Scots</td><td>9/1</td><td>+900</td></tr><tr><td>Border</td><td>22/1</td><td>+2200</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o14t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">91st Academy Awards - Best Costume Design</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>The Favourite</td><td>2/5</td><td>-250</td></tr><tr><td>Black Panther</td><td>13/10</td><td>+130</td></tr><tr><td>Mary Queen Of Scots</td><td>26/1</td><td>+2600</td></tr><tr><td>Mary Poppins Returns</td><td>26/1</td><td>+2600</td></tr><tr><td>The Ballad Of Buster Scruggs</td><td>35/1</td><td>+3500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o15t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">91st Academy Awards - Best Sound Editing</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>First Man</td><td>2/3</td><td>-150</td></tr><tr><td>A Quiet Place</td><td>9/5</td><td>+180</td></tr><tr><td>Black Panther</td><td>12/1</td><td>+1200</td></tr><tr><td>Bohemian Rhapsody</td><td>13/5</td><td>+260</td></tr><tr><td>Roma</td><td>55/1</td><td>+5500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o16t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">91st Academy Awards - Best Animated Short Film</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Bao</td><td>1/5</td><td>-500</td></tr><tr><td>Weekends</td><td>7/2</td><td>+350</td></tr><tr><td>One Small Step</td><td>16/1</td><td>+1600</td></tr><tr><td>Animal Behaviour</td><td>25/1</td><td>+2500</td></tr><tr><td>Late Afternoon</td><td>26/1</td><td>+2600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o17t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">91st Academy Awards - Best Original Score</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>If Beale Street Could Talk</td><td>10/17</td><td>-170</td></tr><tr><td>Mary Poppins Returns</td><td>5/1</td><td>+500</td></tr><tr><td>Black Panther</td><td>11/5</td><td>+220</td></tr><tr><td>Blackkklansman</td><td>12/1</td><td>+1200</td></tr><tr><td>Isle Of Dogs</td><td>25/1</td><td>+2500</td></tr></tbody></table></td></tr>		<tr>
					<th colspan="3" class="center oddsheader">
					Ent - Academy Awards  - Feb 24					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o18t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">How Many People Will Watch The 2019 Oscars</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 26.5 Million</td><td>5/2</td><td>+250</td></tr><tr><td>Under 26.5 Million</td><td>1/5</td><td>-500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o19t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Someone Mentions Trump In Their Acceptance Speech</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>1/10</td><td>-1000</td></tr><tr><td>No</td><td>4/1</td><td>+400</td></tr></tbody></table></td></tr>		<tr>
					<th colspan="3" class="center oddsheader">
					Ent - Academy Awards  - Feb 24					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o20t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will Protestors Disrupt The Awards Ceremony</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>3/1</td><td>+300</td></tr><tr><td>No</td><td>1/6</td><td>-600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o21t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will Someone Fall On The Way To The Stage</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>7/4</td><td>+175</td></tr><tr><td>No</td><td>2/5</td><td>-250</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o22t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will A Swear Get Past The Censor</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>10/13</td><td>-130</td></tr><tr><td>No</td><td>10/11</td><td>-110</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o23t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will There Be An Envelope Mix Up</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>15/2</td><td>+750</td></tr><tr><td>No</td><td>2/45</td><td>-2250</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o24t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Any Winner Comments About Kevin Hart Pulling Out</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>7/5</td><td>+140</td></tr><tr><td>No</td><td>1/2</td><td>-200</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o25t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">How Long With The Show Run</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Over 3 Hours 50 Mins</td><td>5/6</td><td>-120</td></tr><tr><td>Under 3 Hours 50 Mins</td><td>5/6</td><td>-120</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o26t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Will Fiji Water Promos Appear On The Red Carpet</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Yes</td><td>2/1</td><td>+200</td></tr><tr><td>No</td><td>1/3</td><td>-300</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');addSort('o1t');addSort('o2t');addSort('o3t');addSort('o4t');addSort('o5t');addSort('o6t');addSort('o7t');addSort('o8t');addSort('o9t');addSort('o10t');addSort('o11t');addSort('o12t');addSort('o13t');addSort('o14t');addSort('o15t');addSort('o16t');addSort('o17t');addSort('o18t');addSort('o19t');addSort('o20t');addSort('o21t');addSort('o22t');addSort('o23t');addSort('o24t');addSort('o25t');addSort('o26t');</script>
{/literal}	
	