	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Golf - European Tour">
			<caption>Golf - European Tour</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated September 18, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Golf - European Tour  - Sep 19					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Bmw Pga Championship - To Win</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Rory Mcilroy</td><td>11/2</td><td>+550</td></tr><tr><td>Jon Rahm</td><td>10/1</td><td>+1000</td></tr><tr><td>Paul Casey</td><td>14/1</td><td>+1400</td></tr><tr><td>Justin Rose</td><td>14/1</td><td>+1400</td></tr><tr><td>Henrik Stenson</td><td>22/1</td><td>+2200</td></tr><tr><td>Tommy Fleetwood</td><td>22/1</td><td>+2200</td></tr><tr><td>Tony Finau</td><td>25/1</td><td>+2500</td></tr><tr><td>Matthew Fitzpatrick</td><td>25/1</td><td>+2500</td></tr><tr><td>Francesco Molinari</td><td>25/1</td><td>+2500</td></tr><tr><td>Matt Wallace</td><td>28/1</td><td>+2800</td></tr><tr><td>Viktor Hovland</td><td>28/1</td><td>+2800</td></tr><tr><td>Patrick Reed</td><td>30/1</td><td>+3000</td></tr><tr><td>Erik Van Rooyen</td><td>30/1</td><td>+3000</td></tr><tr><td>Shane Lowry</td><td>35/1</td><td>+3500</td></tr><tr><td>Alex Noren</td><td>35/1</td><td>+3500</td></tr><tr><td>Bernd Wiesberger</td><td>40/1</td><td>+4000</td></tr><tr><td>Matthias Schwab</td><td>40/1</td><td>+4000</td></tr><tr><td>Thomas Pieters</td><td>45/1</td><td>+4500</td></tr><tr><td>Danny Willett</td><td>45/1</td><td>+4500</td></tr><tr><td>Tyrrell Hatton</td><td>50/1</td><td>+5000</td></tr><tr><td>Mike Lorenzo Vera</td><td>55/1</td><td>+5500</td></tr><tr><td>Billy Horschel</td><td>60/1</td><td>+6000</td></tr><tr><td>Rafael Cabrera Bello</td><td>60/1</td><td>+6000</td></tr><tr><td>Lucas Bjerregaard</td><td>60/1</td><td>+6000</td></tr><tr><td>Ian Poulter</td><td>66/1</td><td>+6600</td></tr><tr><td>Lee Westwood</td><td>66/1</td><td>+6600</td></tr><tr><td>Joost Luiten</td><td>70/1</td><td>+7000</td></tr><tr><td>Hao Tong Li</td><td>70/1</td><td>+7000</td></tr><tr><td>Andrea Pavan</td><td>70/1</td><td>+7000</td></tr><tr><td>Robert Macintyre</td><td>75/1</td><td>+7500</td></tr><tr><td>Andrew Putnam</td><td>80/1</td><td>+8000</td></tr><tr><td>Martin Kaymer</td><td>80/1</td><td>+8000</td></tr><tr><td>Andrew Johnston</td><td>80/1</td><td>+8000</td></tr><tr><td>Alexander Bjork</td><td>90/1</td><td>+9000</td></tr><tr><td>Tom Lewis</td><td>90/1</td><td>+9000</td></tr><tr><td>Marcus Kinhult</td><td>100/1</td><td>+10000</td></tr><tr><td>Eddie Pepperell</td><td>100/1</td><td>+10000</td></tr><tr><td>Thomas Detry</td><td>100/1</td><td>+10000</td></tr><tr><td>Branden Grace</td><td>100/1</td><td>+10000</td></tr><tr><td>Gavin Green</td><td>100/1</td><td>+10000</td></tr><tr><td>Andy Sullivan</td><td>100/1</td><td>+10000</td></tr><tr><td>Sam Horsfield</td><td>110/1</td><td>+11000</td></tr><tr><td>Ross Fisher</td><td>110/1</td><td>+11000</td></tr><tr><td>Russell Knox</td><td>125/1</td><td>+12500</td></tr><tr><td>Christiaan Bezuidenhout</td><td>125/1</td><td>+12500</td></tr><tr><td>Kiradech Aphibarnrat</td><td>140/1</td><td>+14000</td></tr><tr><td>Pablo Larrazabal</td><td>140/1</td><td>+14000</td></tr><tr><td>Justin Harding</td><td>150/1</td><td>+15000</td></tr><tr><td>Romain Langasque</td><td>150/1</td><td>+15000</td></tr><tr><td>Wade Ormsby</td><td>160/1</td><td>+16000</td></tr><tr><td>Haydn Porteous</td><td>160/1</td><td>+16000</td></tr><tr><td>Paul Waring</td><td>175/1</td><td>+17500</td></tr><tr><td>Lucas Herbert</td><td>175/1</td><td>+17500</td></tr><tr><td>Guido Migliozzi</td><td>175/1</td><td>+17500</td></tr><tr><td>Jorge Campillo</td><td>175/1</td><td>+17500</td></tr><tr><td>Sebastian Soderberg</td><td>175/1</td><td>+17500</td></tr><tr><td>Robert Rock</td><td>175/1</td><td>+17500</td></tr><tr><td>Ryan Fox</td><td>175/1</td><td>+17500</td></tr><tr><td>Aaron Rai</td><td>200/1</td><td>+20000</td></tr><tr><td>Chris Wood</td><td>200/1</td><td>+20000</td></tr><tr><td>Alexander Levy</td><td>200/1</td><td>+20000</td></tr><tr><td>Matthew Southgate</td><td>200/1</td><td>+20000</td></tr><tr><td>Richard Sterne</td><td>200/1</td><td>+20000</td></tr><tr><td>Luke Donald</td><td>200/1</td><td>+20000</td></tr><tr><td>Edoardo Molinari</td><td>200/1</td><td>+20000</td></tr><tr><td>Dean Burmester</td><td>200/1</td><td>+20000</td></tr><tr><td>Julian Suri</td><td>200/1</td><td>+20000</td></tr><tr><td>Hideto Tanihara</td><td>200/1</td><td>+20000</td></tr><tr><td>James Morrison</td><td>225/1</td><td>+22500</td></tr><tr><td>Jordan Smith</td><td>225/1</td><td>+22500</td></tr><tr><td>Mikko Korhonen</td><td>225/1</td><td>+22500</td></tr><tr><td>Padraig Harrington</td><td>225/1</td><td>+22500</td></tr><tr><td>Scott Jamieson</td><td>225/1</td><td>+22500</td></tr><tr><td>Joakim Lagergren</td><td>225/1</td><td>+22500</td></tr><tr><td>Andres Romero</td><td>225/1</td><td>+22500</td></tr><tr><td>Renato Paratore</td><td>225/1</td><td>+22500</td></tr><tr><td>George Coetzee</td><td>225/1</td><td>+22500</td></tr><tr><td>Fabrizio Zanotti</td><td>225/1</td><td>+22500</td></tr><tr><td>Jason Scrivener</td><td>275/1</td><td>+27500</td></tr><tr><td>Ashley Chesters</td><td>275/1</td><td>+27500</td></tr><tr><td>Julien Guerrier</td><td>275/1</td><td>+27500</td></tr><tr><td>Kurt Kitayama</td><td>275/1</td><td>+27500</td></tr><tr><td>Richie Ramsay</td><td>275/1</td><td>+27500</td></tr><tr><td>Lee Slattery</td><td>275/1</td><td>+27500</td></tr><tr><td>Alvaro Quiros</td><td>275/1</td><td>+27500</td></tr><tr><td>Nacho Elvira</td><td>275/1</td><td>+27500</td></tr><tr><td>Romain Wattel</td><td>300/1</td><td>+30000</td></tr><tr><td>Bradley Dredge</td><td>300/1</td><td>+30000</td></tr><tr><td>Nicolas Colsaerts</td><td>300/1</td><td>+30000</td></tr><tr><td>Brandon Stone</td><td>300/1</td><td>+30000</td></tr><tr><td>Paul Dunne</td><td>300/1</td><td>+30000</td></tr><tr><td>Soren Kjeldsen</td><td>300/1</td><td>+30000</td></tr><tr><td>Miguel Angel Jimenez</td><td>300/1</td><td>+30000</td></tr><tr><td>David Lipsky</td><td>300/1</td><td>+30000</td></tr><tr><td>Thongchai Jaidee</td><td>300/1</td><td>+30000</td></tr><tr><td>Thomas Aiken</td><td>300/1</td><td>+30000</td></tr><tr><td>Maximilian Kieffer</td><td>350/1</td><td>+35000</td></tr><tr><td>Ashun Wu</td><td>350/1</td><td>+35000</td></tr><tr><td>Nino Bertasio</td><td>350/1</td><td>+35000</td></tr><tr><td>Chris Paisley</td><td>350/1</td><td>+35000</td></tr><tr><td>Benjamin Hebert</td><td>350/1</td><td>+35000</td></tr><tr><td>Steven Brown</td><td>400/1</td><td>+40000</td></tr><tr><td>Matthieu Pavon</td><td>400/1</td><td>+40000</td></tr><tr><td>Darren Fichardt</td><td>400/1</td><td>+40000</td></tr><tr><td>Stephen Gallacher</td><td>400/1</td><td>+40000</td></tr><tr><td>Shubhankar Sharma</td><td>400/1</td><td>+40000</td></tr><tr><td>Oliver Fisher</td><td>400/1</td><td>+40000</td></tr><tr><td>Scott Hend</td><td>400/1</td><td>+40000</td></tr><tr><td>Adrian Otaegui</td><td>400/1</td><td>+40000</td></tr><tr><td>David Drysdale</td><td>500/1</td><td>+50000</td></tr><tr><td>Ernie Els</td><td>500/1</td><td>+50000</td></tr><tr><td>Robert Karlsson</td><td>500/1</td><td>+50000</td></tr><tr><td>Thomas Bjorn</td><td>500/1</td><td>+50000</td></tr><tr><td>Jacques Kruyswijk</td><td>600/1</td><td>+60000</td></tr><tr><td>Jeunghun Wang</td><td>600/1</td><td>+60000</td></tr><tr><td>Tapio Pulkkanen</td><td>600/1</td><td>+60000</td></tr><tr><td>Gonzalo Fernandez-castano</td><td>600/1</td><td>+60000</td></tr><tr><td>Richard Mcevoy</td><td>750/1</td><td>+75000</td></tr><tr><td>S S P Chowrasia</td><td>1000/1</td><td>+100000</td></tr><tr><td>David Dixon</td><td>1000/1</td><td>+100000</td></tr><tr><td>Justin Walters</td><td>1000/1</td><td>+100000</td></tr><tr><td>David Law</td><td>1000/1</td><td>+100000</td></tr><tr><td>Ricardo Gouveia</td><td>1000/1</td><td>+100000</td></tr><tr><td>Jens Dantorp</td><td>1000/1</td><td>+100000</td></tr><tr><td>David Howell</td><td>1000/1</td><td>+100000</td></tr><tr><td>Trevor Immelman</td><td>1000/1</td><td>+100000</td></tr><tr><td>Miyazato Yusaku</td><td>1250/1</td><td>+125000</td></tr><tr><td>Raphael Jacquelin</td><td>1500/1</td><td>+150000</td></tr><tr><td>Matthew Cort</td><td>2000/1</td><td>+200000</td></tr><tr><td>Paul Ohara</td><td>2000/1</td><td>+200000</td></tr><tr><td>Robert Coles</td><td>2000/1</td><td>+200000</td></tr><tr><td>Jose Maria Olazabal</td><td>2500/1</td><td>+250000</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');</script>
{/literal}	
	