	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Nfl - Regular Season Player Futures">
			<caption>Nfl - Regular Season Player Futures</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated July 8, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Nfl - Regular Season Player Futures  - Sep 08					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019-20 Most Regular Season Passing Yds</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Patrick Mahomes</td><td>4/1</td><td>+400</td></tr><tr><td>Matt Ryan</td><td>4/1</td><td>+400</td></tr><tr><td>Andrew Luck</td><td>4/1</td><td>+400</td></tr><tr><td>Aaron Rodgers</td><td>13/2</td><td>+650</td></tr><tr><td>Ben Roethlisberger</td><td>15/2</td><td>+750</td></tr><tr><td>Baker Mayfield</td><td>12/1</td><td>+1200</td></tr><tr><td>Drew Brees</td><td>12/1</td><td>+1200</td></tr><tr><td>Jameis Winston</td><td>16/1</td><td>+1600</td></tr><tr><td>Jared Goff</td><td>16/1</td><td>+1600</td></tr><tr><td>Phillip Rivers</td><td>20/1</td><td>+2000</td></tr><tr><td>Tom Brady</td><td>25/1</td><td>+2500</td></tr><tr><td>Carson Wentz</td><td>33/1</td><td>+3300</td></tr><tr><td>Kirk Cousins</td><td>33/1</td><td>+3300</td></tr><tr><td>Deshaun Watson</td><td>50/1</td><td>+5000</td></tr><tr><td>Jimmy Garoppolo</td><td>50/1</td><td>+5000</td></tr><tr><td>Kyler Murray</td><td>50/1</td><td>+5000</td></tr><tr><td>Matthew Stafford</td><td>66/1</td><td>+6600</td></tr><tr><td>Derek Carr</td><td>66/1</td><td>+6600</td></tr><tr><td>Cam Newton</td><td>80/1</td><td>+8000</td></tr><tr><td>Russell Wilson</td><td>80/1</td><td>+8000</td></tr><tr><td>Sam Darnold</td><td>100/1</td><td>+10000</td></tr><tr><td>Andy Dalton</td><td>100/1</td><td>+10000</td></tr><tr><td>Nick Foles</td><td>100/1</td><td>+10000</td></tr><tr><td>Joe Flacco</td><td>125/1</td><td>+12500</td></tr><tr><td>Dak Prescott</td><td>125/1</td><td>+12500</td></tr><tr><td>Eli Manning</td><td>150/1</td><td>+15000</td></tr><tr><td>Mitch Trubisky</td><td>150/1</td><td>+15000</td></tr><tr><td>Marcus Mariota</td><td>175/1</td><td>+17500</td></tr><tr><td>Josh Allen</td><td>200/1</td><td>+20000</td></tr><tr><td>Lamar Jackson</td><td>200/1</td><td>+20000</td></tr><tr><td>Dwayne Haskins</td><td>200/1</td><td>+20000</td></tr><tr><td>Ryan Fitzpatrick</td><td>200/1</td><td>+20000</td></tr><tr><td>Case Keenum</td><td>200/1</td><td>+20000</td></tr><tr><td>Daniel Jones</td><td>250/1</td><td>+25000</td></tr><tr><td>Josh Rosen</td><td>250/1</td><td>+25000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o1t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019-20  Most Regular Season Rushing Yds</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Ezekiel Elliott</td><td>13/5</td><td>+260</td></tr><tr><td>Saquon Barkley</td><td>3/1</td><td>+300</td></tr><tr><td>Le`veon Bell</td><td>12/1</td><td>+1200</td></tr><tr><td>Derrick Henry</td><td>12/1</td><td>+1200</td></tr><tr><td>Todd Gurley</td><td>14/1</td><td>+1400</td></tr><tr><td>Nick Chubb</td><td>16/1</td><td>+1600</td></tr><tr><td>Joe Mixon</td><td>20/1</td><td>+2000</td></tr><tr><td>Melvin Gordon</td><td>20/1</td><td>+2000</td></tr><tr><td>Dalvin Cook</td><td>20/1</td><td>+2000</td></tr><tr><td>James Conner</td><td>28/1</td><td>+2800</td></tr><tr><td>David Johnson</td><td>28/1</td><td>+2800</td></tr><tr><td>Leonard Fournette</td><td>33/1</td><td>+3300</td></tr><tr><td>Marlon Mack</td><td>33/1</td><td>+3300</td></tr><tr><td>Kerryon Johnson</td><td>33/1</td><td>+3300</td></tr><tr><td>Chris Carson</td><td>33/1</td><td>+3300</td></tr><tr><td>Christian Mccaffrey</td><td>33/1</td><td>+3300</td></tr><tr><td>Aaron Jones</td><td>33/1</td><td>+3300</td></tr><tr><td>Lamar Miller</td><td>40/1</td><td>+4000</td></tr><tr><td>Josh Jacobs</td><td>50/1</td><td>+5000</td></tr><tr><td>Alvin Kamara</td><td>50/1</td><td>+5000</td></tr><tr><td>Sony Michel</td><td>50/1</td><td>+5000</td></tr><tr><td>Devonta Freeman</td><td>50/1</td><td>+5000</td></tr><tr><td>Derrius Guice</td><td>50/1</td><td>+5000</td></tr><tr><td>Jordan Howard</td><td>50/1</td><td>+5000</td></tr><tr><td>Damien Williams</td><td>66/1</td><td>+6600</td></tr><tr><td>Phillip Lindsay</td><td>66/1</td><td>+6600</td></tr><tr><td>Adrian Peterson</td><td>66/1</td><td>+6600</td></tr><tr><td>Lesean Mccoy</td><td>66/1</td><td>+6600</td></tr><tr><td>Mark Ingram</td><td>66/1</td><td>+6600</td></tr><tr><td>Tevin Coleman</td><td>80/1</td><td>+8000</td></tr><tr><td>Lamar Jackson</td><td>80/1</td><td>+8000</td></tr><tr><td>Matt Breida</td><td>80/1</td><td>+8000</td></tr><tr><td>Frank Gore</td><td>150/1</td><td>+15000</td></tr><tr><td>Dion Lewis</td><td>150/1</td><td>+15000</td></tr><tr><td>Peyton Barber</td><td>150/1</td><td>+15000</td></tr><tr><td>Rashaad Penny</td><td>150/1</td><td>+15000</td></tr><tr><td>David Montgomery</td><td>150/1</td><td>+15000</td></tr><tr><td>Cj Anderson</td><td>200/1</td><td>+20000</td></tr><tr><td>Austin Ekeler</td><td>200/1</td><td>+20000</td></tr><tr><td>Tarik Cohen</td><td>200/1</td><td>+20000</td></tr><tr><td>Ito Smith</td><td>200/1</td><td>+20000</td></tr><tr><td>Royce Freeman</td><td>200/1</td><td>+20000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o2t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">2019-20 Most Regular Season Receiving Yds</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Julio Jones</td><td>4/1</td><td>+400</td></tr><tr><td>Deandre Hopkins</td><td>6/1</td><td>+600</td></tr><tr><td>Juju Smith-schuster</td><td>10/1</td><td>+1000</td></tr><tr><td>Michael Thomas</td><td>10/1</td><td>+1000</td></tr><tr><td>Odell Beckham</td><td>10/1</td><td>+1000</td></tr><tr><td>Ty Hilton</td><td>12/1</td><td>+1200</td></tr><tr><td>Mike Evans</td><td>14/1</td><td>+1400</td></tr><tr><td>Davante Adams</td><td>16/1</td><td>+1600</td></tr><tr><td>Antonio Brown</td><td>16/1</td><td>+1600</td></tr><tr><td>Adam Thielen</td><td>18/1</td><td>+1800</td></tr><tr><td>Keenan Allen</td><td>20/1</td><td>+2000</td></tr><tr><td>Aj Green</td><td>22/1</td><td>+2200</td></tr><tr><td>Amari Cooper</td><td>28/1</td><td>+2800</td></tr><tr><td>Brandin Cooks</td><td>33/1</td><td>+3300</td></tr><tr><td>George Kittle</td><td>33/1</td><td>+3300</td></tr><tr><td>Robert Woods</td><td>33/1</td><td>+3300</td></tr><tr><td>Travis Kelce</td><td>33/1</td><td>+3300</td></tr><tr><td>Stefon Diggs</td><td>40/1</td><td>+4000</td></tr><tr><td>Kenny Golladay</td><td>40/1</td><td>+4000</td></tr><tr><td>Chris Godwin</td><td>40/1</td><td>+4000</td></tr><tr><td>Julian Edelman</td><td>40/1</td><td>+4000</td></tr><tr><td>Tyler Boyd</td><td>50/1</td><td>+5000</td></tr><tr><td>Zach Ertz</td><td>50/1</td><td>+5000</td></tr><tr><td>Tyler Lockett</td><td>66/1</td><td>+6600</td></tr><tr><td>Dj Moore</td><td>66/1</td><td>+6600</td></tr><tr><td>Cooper Kupp</td><td>80/1</td><td>+8000</td></tr><tr><td>Sammy Watkins</td><td>80/1</td><td>+8000</td></tr><tr><td>Sterling Shepard</td><td>80/1</td><td>+8000</td></tr><tr><td>Robby Anderson</td><td>80/1</td><td>+8000</td></tr><tr><td>N`keal Harry</td><td>80/1</td><td>+8000</td></tr><tr><td>Alshon Jeffery</td><td>100/1</td><td>+10000</td></tr><tr><td>Mike Williams</td><td>100/1</td><td>+10000</td></tr><tr><td>Calvin Ridley</td><td>100/1</td><td>+10000</td></tr><tr><td>Courtland Sutton</td><td>100/1</td><td>+10000</td></tr><tr><td>Christian Kirk</td><td>100/1</td><td>+10000</td></tr><tr><td>Corey Davis</td><td>100/1</td><td>+10000</td></tr><tr><td>Evan Engram</td><td>125/1</td><td>+12500</td></tr><tr><td>Jarvis Landry</td><td>125/1</td><td>+12500</td></tr><tr><td>Oj Howard</td><td>125/1</td><td>+12500</td></tr><tr><td>Allen Robinson</td><td>125/1</td><td>+12500</td></tr><tr><td>Dante Pettis</td><td>125/1</td><td>+12500</td></tr><tr><td>Saquon Barkley</td><td>125/1</td><td>+12500</td></tr><tr><td>Larry Fitzgerald</td><td>150/1</td><td>+15000</td></tr><tr><td>Kenny Stills</td><td>150/1</td><td>+15000</td></tr><tr><td>Marquise Brown</td><td>150/1</td><td>+15000</td></tr><tr><td>Dk Metcalf</td><td>150/1</td><td>+15000</td></tr><tr><td>Dede Westbrook</td><td>150/1</td><td>+15000</td></tr><tr><td>Hunter Henry</td><td>175/1</td><td>+17500</td></tr><tr><td>Michael Gallup</td><td>175/1</td><td>+17500</td></tr><tr><td>Todd Gurley</td><td>175/1</td><td>+17500</td></tr><tr><td>Jamison Crowder</td><td>200/1</td><td>+20000</td></tr><tr><td>James Washington</td><td>200/1</td><td>+20000</td></tr><tr><td>Emmanuel Sanders</td><td>200/1</td><td>+20000</td></tr><tr><td>Alvin Kamara</td><td>200/1</td><td>+20000</td></tr><tr><td>Geronimo Allison</td><td>200/1</td><td>+20000</td></tr><tr><td>Hakeem Butler</td><td>200/1</td><td>+20000</td></tr><tr><td>Jared Cook</td><td>200/1</td><td>+20000</td></tr><tr><td>Anthony Miller</td><td>200/1</td><td>+20000</td></tr><tr><td>Christian Mccaffrey</td><td>225/1</td><td>+22500</td></tr><tr><td>Tarik Cohen</td><td>250/1</td><td>+25000</td></tr><tr><td>David Njoku</td><td>250/1</td><td>+25000</td></tr><tr><td>Mohamed Sanu</td><td>250/1</td><td>+25000</td></tr><tr><td>Eric Ebron</td><td>250/1</td><td>+25000</td></tr><tr><td>Austin Hooper</td><td>250/1</td><td>+25000</td></tr><tr><td>Curtis Samuel</td><td>250/1</td><td>+25000</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');addSort('o1t');addSort('o2t');</script>
{/literal}	
	