	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Ent - Emmy Awards">
			<caption>Ent - Emmy Awards</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated September 18, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Ent - Emmy Awards  - Sep 22					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Outstanding Lead Actor: Drama</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Jason Bateman (Ozark)</td><td>EV</td><td>EV</td></tr><tr><td>Billy Porter (Pose)</td><td>3/2</td><td>+150</td></tr><tr><td>Bob Odenkirk (Better Call Saul)</td><td>5/2</td><td>+250</td></tr><tr><td>Kit Harington (Game Of Thrones)</td><td>9/1</td><td>+900</td></tr><tr><td>Sterling K. Brown (This Is Us)</td><td>22/1</td><td>+2200</td></tr><tr><td>Milo Ventimiglia (This Is Us) </td><td>33/1</td><td>+3300</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o1t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Outstanding Drama Series</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Game Of Thrones</td><td>1/7</td><td>-700</td></tr><tr><td>Killing Eve</td><td>9/2</td><td>+450</td></tr><tr><td>Better Call Saul</td><td>16/1</td><td>+1600</td></tr><tr><td>Pose</td><td>25/1</td><td>+2500</td></tr><tr><td>This Is Us</td><td>40/1</td><td>+4000</td></tr><tr><td>Bodyguard</td><td>25/1</td><td>+2500</td></tr><tr><td>Ozark</td><td>40/1</td><td>+4000</td></tr><tr><td>Succession</td><td>55/1</td><td>+5500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o2t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Outstanding Lead Actress: Drama</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Sandra Oh (Killing Eve)</td><td>10/33</td><td>-330</td></tr><tr><td>Emilia Clarke (Game Of Thrones)</td><td>5/1</td><td>+500</td></tr><tr><td>Jodie Comer (Killing Eve)</td><td>9/2</td><td>+450</td></tr><tr><td>Robin Wright (House Of Cards)</td><td>40/1</td><td>+4000</td></tr><tr><td>Laura Linney (Ozark)</td><td>30/1</td><td>+3000</td></tr><tr><td>Viola Davis (How To Get Away Murder)</td><td>50/1</td><td>+5000</td></tr><tr><td>Mandy Moore (This Is Us)</td><td>50/1</td><td>+5000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o3t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Outstanding Lead Actor: Limited Series</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Jharrel Jerome (When They See Us)</td><td>5/7</td><td>-140</td></tr><tr><td>Jared Harris (Chernobyl)</td><td>23/10</td><td>+230</td></tr><tr><td>Mahershala Ali (True Detective)</td><td>11/2</td><td>+550</td></tr><tr><td>Sam Rockwell (Fosse/verdon)</td><td>11/1</td><td>+1100</td></tr><tr><td>Benicio De Toro (Escape At Dannemora)</td><td>22/1</td><td>+2200</td></tr><tr><td>Hugh Grant (A Very English Scandal)</td><td>25/1</td><td>+2500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o4t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Outstanding Lead Actress: Limited Series</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Michelle Williams (Fosse/verdon)</td><td>2/3</td><td>-150</td></tr><tr><td>Patricia Arquette (Escape At Dannemora)</td><td>23/10</td><td>+230</td></tr><tr><td>Amy Adams (Sharp Objects)</td><td>5/1</td><td>+500</td></tr><tr><td>Joey King (The Act)</td><td>20/1</td><td>+2000</td></tr><tr><td>Niecy Nash (When They See Us)</td><td>22/1</td><td>+2200</td></tr><tr><td>Aunjanue Ellis (When They See Us)  </td><td>60/1</td><td>+6000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o5t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Outstanding Limited Series</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>When They See Us (Netflix)</td><td>10/17</td><td>-170</td></tr><tr><td>Chernobyl (Hbo)</td><td>11/10</td><td>+110</td></tr><tr><td>Escape At Dannemora (Showtime)</td><td>20/1</td><td>+2000</td></tr><tr><td>Fosse/verdon (Fx)</td><td>40/1</td><td>+4000</td></tr><tr><td>Sharp Objects (Hbo)</td><td>45/1</td><td>+4500</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o6t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Outstanding Lead Actor: Comedy Series</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Bill Hader (Barry)</td><td>2/13</td><td>-650</td></tr><tr><td>Michael Douglas (The Kominsky Method)</td><td>7/1</td><td>+700</td></tr><tr><td>Ted Danson (The Good Place)</td><td>7/1</td><td>+700</td></tr><tr><td>Don Cheadle (Black Monday)</td><td>35/1</td><td>+3500</td></tr><tr><td>Anthony Anderson (Blackish)</td><td>33/1</td><td>+3300</td></tr><tr><td>Eugene Levy (Schitt’s Creek)</td><td>16/1</td><td>+1600</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o7t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Outstanding Lead Actress: Comedy Series</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Julia Louis-dreyfus (Veep)</td><td>2/11</td><td>-550</td></tr><tr><td>Natasha Lyonne (Russian Doll)</td><td>8/1</td><td>+800</td></tr><tr><td>Rachel Brosnahan (The Marvelous Mrs. Maisel)</td><td>8/1</td><td>+800</td></tr><tr><td>Phoebe Waller-bridge (Fleabag)</td><td>11/2</td><td>+550</td></tr><tr><td>Christina Applegate (Dead To Me)</td><td>50/1</td><td>+5000</td></tr><tr><td>Caterine O’hara (Schitt’s Creek)</td><td>50/1</td><td>+5000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o8t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Outstanding Comedy Series</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Veep</td><td>4/5</td><td>-125</td></tr><tr><td>The Marvelous Mrs. Maisel</td><td>3/2</td><td>+150</td></tr><tr><td>Barry</td><td>7/2</td><td>+350</td></tr><tr><td>Fleabag</td><td>4/1</td><td>+400</td></tr><tr><td>Russian Doll</td><td>20/1</td><td>+2000</td></tr><tr><td>The Good Place</td><td>30/1</td><td>+3000</td></tr><tr><td>Schitt’s Creek</td><td>30/1</td><td>+3000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o9t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Outstanding Supporting Actor Limitd Sries Or Movie</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Ben Whishaw (Avery English Scandal)</td><td>20/33</td><td>-165</td></tr><tr><td>Michael K. Williams (When They See Us)</td><td>12/5</td><td>+240</td></tr><tr><td>Stellan Skarsgard (Chernobyl)</td><td>4/1</td><td>+400</td></tr><tr><td>Paul Dano (Escape At Dannemora) </td><td>8/1</td><td>+800</td></tr><tr><td>Asante Blackk (When They See Us) </td><td>22/1</td><td>+2200</td></tr><tr><td>John Leguizamo (When They See Us) </td><td>30/1</td><td>+3000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o10t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Outstanding Supporting Actress: Drama</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Julia Garner (Ozark) </td><td>5/6</td><td>-120</td></tr><tr><td>Lena Headey (Game Of Thrones) </td><td>3/1</td><td>+300</td></tr><tr><td>Maisie Williams (Game Of Thrones) </td><td>12/5</td><td>+240</td></tr><tr><td>Fiona Shaw (Killing Eve) </td><td>8/1</td><td>+800</td></tr><tr><td>Gwendoline Christie (Game Of Thrones) </td><td>9/1</td><td>+900</td></tr><tr><td>Sophie Turner (Game Of Thrones) </td><td>20/1</td><td>+2000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o11t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Outstanding Supporting Actrss Limitd Sris Or Movie</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Patricia Clarkson (Sharp Objects) </td><td>1/3</td><td>-300</td></tr><tr><td>Patricia Arquette (The Act) </td><td>7/2</td><td>+350</td></tr><tr><td>Emily Watson (Chernobyl) </td><td>7/1</td><td>+700</td></tr><tr><td>Vera Farmiga (When They See Us) </td><td>20/1</td><td>+2000</td></tr><tr><td>Marsha Stephanie Blake (When They See Us) </td><td>30/1</td><td>+3000</td></tr><tr><td>Margaret Qualley (Fosse/verdon) </td><td>40/1</td><td>+4000</td></tr></tbody></table></td></tr><tr><td  colspan="3" class="center">
    <table id="o12t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Outstanding Competition Program</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Rupaul’s Drag Race </td><td>1/10</td><td>-1000</td></tr><tr><td>The Amazing Race </td><td>12/1</td><td>+1200</td></tr><tr><td>The Voice </td><td>17/2</td><td>+850</td></tr><tr><td>Top Chef </td><td>30/1</td><td>+3000</td></tr><tr><td>Nailed It </td><td>35/1</td><td>+3500</td></tr><tr><td>American Ninja Warrior </td><td>35/1</td><td>+3500</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');addSort('o1t');addSort('o2t');addSort('o3t');addSort('o4t');addSort('o5t');addSort('o6t');addSort('o7t');addSort('o8t');addSort('o9t');addSort('o10t');addSort('o11t');addSort('o12t');</script>
{/literal}	
	