	<div>
		<table class="oddstable" width="100%" cellpadding="0" cellspacing="0"  summary="Horses - Melbourne Cup - To Win">
			<caption>Horses - Melbourne Cup - To Win</caption>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated September 18, 2019.</em>
                        <!-- br>All odds are fixed odds prices. -->
                    </td>
                </tr> 
            </tfoot>
			<tbody>

			<tr>
					<th colspan="3" class="center oddsheader">
					Horses - Melbourne Cup - To Win  - Nov 05					</th>
			</tr>
            
	<tr><td  colspan="3" class="center">
    <table id="o0t" width="100%" cellpadding="0" cellspacing="0" class="data table table-condensed table-striped table-bordered"><tbody><tr><th colspan="3" class="center">Melbourne Cup - To Win</th></tr><tr  class="sortar"><th><!--Team--></th><th>Fractional</th><th>American</th></tr><tr><td>Cross Counter</td><td>14/1</td><td>+1400</td></tr><tr><td>Mustajeer</td><td>16/1</td><td>+1600</td></tr><tr><td>Marmelo</td><td>16/1</td><td>+1600</td></tr><tr><td>Constantinople Ire</td><td>16/1</td><td>+1600</td></tr><tr><td>Finche</td><td>25/1</td><td>+2500</td></tr><tr><td>Avilius</td><td>25/1</td><td>+2500</td></tr><tr><td>Steel Prince</td><td>25/1</td><td>+2500</td></tr><tr><td>Ispolini</td><td>25/1</td><td>+2500</td></tr><tr><td>Master Of Reality</td><td>25/1</td><td>+2500</td></tr><tr><td>Raymond Tusk</td><td>25/1</td><td>+2500</td></tr><tr><td>Lys Gracieux</td><td>25/1</td><td>+2500</td></tr><tr><td>Surprise Baby</td><td>25/1</td><td>+2500</td></tr><tr><td>Prince Of Arran Gb</td><td>25/1</td><td>+2500</td></tr><tr><td>Kew Gardens</td><td>33/1</td><td>+3300</td></tr><tr><td>Shraaoh</td><td>33/1</td><td>+3300</td></tr><tr><td>Southern France</td><td>25/1</td><td>+2500</td></tr><tr><td>Raheen House</td><td>25/1</td><td>+2500</td></tr><tr><td>Rostropovich</td><td>33/1</td><td>+3300</td></tr><tr><td>Django Freeman</td><td>33/1</td><td>+3300</td></tr><tr><td>Il Paradiso</td><td>25/1</td><td>+2500</td></tr><tr><td>Gold Mount</td><td>33/1</td><td>+3300</td></tr><tr><td>Mer De Glace</td><td>33/1</td><td>+3300</td></tr><tr><td>Johannes Vermeer</td><td>33/1</td><td>+3300</td></tr><tr><td>Yucatan Ire</td><td>33/1</td><td>+3300</td></tr><tr><td>Nelson</td><td>50/1</td><td>+5000</td></tr><tr><td>Mirage Dancer</td><td>50/1</td><td>+5000</td></tr><tr><td>Vow And Declare</td><td>50/1</td><td>+5000</td></tr><tr><td>Youngstar</td><td>50/1</td><td>+5000</td></tr><tr><td>Buckhurst</td><td>50/1</td><td>+5000</td></tr><tr><td>Latrobe</td><td>50/1</td><td>+5000</td></tr><tr><td>Desert Skyline</td><td>50/1</td><td>+5000</td></tr><tr><td>Kings Will Dream</td><td>50/1</td><td>+5000</td></tr><tr><td>Bin Battuta</td><td>50/1</td><td>+5000</td></tr><tr><td>Hunting Horn</td><td>50/1</td><td>+5000</td></tr><tr><td>King Of Leogrance</td><td>100/1</td><td>+10000</td></tr><tr><td>Lady Young</td><td>50/1</td><td>+5000</td></tr><tr><td>Magic Wand</td><td>50/1</td><td>+5000</td></tr><tr><td>Meiner Wunsch</td><td>50/1</td><td>+5000</td></tr><tr><td>Verry Elleegant</td><td>50/1</td><td>+5000</td></tr><tr><td>Morando</td><td>50/1</td><td>+5000</td></tr><tr><td>Mount Everest</td><td>200/1</td><td>+20000</td></tr><tr><td>Norway</td><td>50/1</td><td>+5000</td></tr><tr><td>Red Galileo</td><td>50/1</td><td>+5000</td></tr><tr><td>South Pacific</td><td>50/1</td><td>+5000</td></tr><tr><td>Angel Of Truth</td><td>50/1</td><td>+5000</td></tr><tr><td>Twilight Payment</td><td>50/1</td><td>+5000</td></tr><tr><td>Downdraft</td><td>50/1</td><td>+5000</td></tr><tr><td>Torcedor</td><td>50/1</td><td>+5000</td></tr><tr><td>Homesman</td><td>66/1</td><td>+6600</td></tr><tr><td>Humidor</td><td>66/1</td><td>+6600</td></tr><tr><td>Mr Quickie</td><td>66/1</td><td>+6600</td></tr><tr><td>Barsanti</td><td>100/1</td><td>+10000</td></tr><tr><td>Duretto</td><td>66/1</td><td>+6600</td></tr><tr><td>Douglas Macarthur</td><td>66/1</td><td>+6600</td></tr><tr><td>Haky</td><td>66/1</td><td>+6600</td></tr><tr><td>Kenedna</td><td>66/1</td><td>+6600</td></tr><tr><td>Muntahaa</td><td>66/1</td><td>+6600</td></tr><tr><td>Sikandarabad</td><td>100/1</td><td>+10000</td></tr><tr><td>Eminence</td><td>100/1</td><td>+10000</td></tr><tr><td>Red Cardinal</td><td>100/1</td><td>+10000</td></tr><tr><td>Girl Tuesday</td><td>100/1</td><td>+10000</td></tr><tr><td>Grey Lion</td><td>100/1</td><td>+10000</td></tr><tr><td>Hang Man</td><td>100/1</td><td>+10000</td></tr><tr><td>Glory Days</td><td>100/1</td><td>+10000</td></tr><tr><td>Haripour</td><td>100/1</td><td>+10000</td></tr><tr><td>Harrison</td><td>100/1</td><td>+10000</td></tr><tr><td>Home Ground</td><td>100/1</td><td>+10000</td></tr><tr><td>Heart Of Grace</td><td>100/1</td><td>+10000</td></tr><tr><td>Super Titus</td><td>100/1</td><td>+10000</td></tr><tr><td>Red Verdon</td><td>100/1</td><td>+10000</td></tr><tr><td>Supernova</td><td>100/1</td><td>+10000</td></tr><tr><td>Gallic Chieftain</td><td>100/1</td><td>+10000</td></tr><tr><td>Dashing Willoughby</td><td>100/1</td><td>+10000</td></tr><tr><td>Yogi</td><td>100/1</td><td>+10000</td></tr><tr><td>Exemplar</td><td>100/1</td><td>+10000</td></tr><tr><td>Azuro</td><td>100/1</td><td>+10000</td></tr><tr><td>Stivers</td><td>100/1</td><td>+10000</td></tr><tr><td>Wolfe</td><td>100/1</td><td>+10000</td></tr><tr><td>Our Candidate</td><td>100/1</td><td>+10000</td></tr><tr><td>Aliferous</td><td>100/1</td><td>+10000</td></tr><tr><td>Ambitious</td><td>100/1</td><td>+10000</td></tr><tr><td>Qafila</td><td>100/1</td><td>+10000</td></tr><tr><td>Mountain Hunter</td><td>100/1</td><td>+10000</td></tr><tr><td>Night`s Watch</td><td>100/1</td><td>+10000</td></tr><tr><td>Angel Of Heaven</td><td>100/1</td><td>+10000</td></tr><tr><td>Sixties Groove</td><td>100/1</td><td>+10000</td></tr><tr><td>Our Venice Beach</td><td>100/1</td><td>+10000</td></tr><tr><td>Mosh Music</td><td>100/1</td><td>+10000</td></tr><tr><td>Re Edit</td><td>100/1</td><td>+10000</td></tr><tr><td>Neufbosc</td><td>100/1</td><td>+10000</td></tr><tr><td>Cape Of Good Hope</td><td>100/1</td><td>+10000</td></tr><tr><td>Spanish Point</td><td>200/1</td><td>+20000</td></tr><tr><td>Steps</td><td>100/1</td><td>+10000</td></tr><tr><td>Technician</td><td>100/1</td><td>+10000</td></tr><tr><td>The Chosen One</td><td>100/1</td><td>+10000</td></tr><tr><td>Trap For Fools</td><td>100/1</td><td>+10000</td></tr><tr><td>True Self</td><td>100/1</td><td>+10000</td></tr><tr><td>Western Australia</td><td>100/1</td><td>+10000</td></tr><tr><td>Crown Prosecutor</td><td>100/1</td><td>+10000</td></tr><tr><td>Wren`s Day</td><td>100/1</td><td>+10000</td></tr><tr><td>Caliburn Ire</td><td>100/1</td><td>+10000</td></tr><tr><td>Cascadian</td><td>100/1</td><td>+10000</td></tr><tr><td>Dabiyr</td><td>100/1</td><td>+10000</td></tr><tr><td>Scarlet Dream</td><td>100/1</td><td>+10000</td></tr><tr><td>Us Army Ranger</td><td>200/1</td><td>+20000</td></tr><tr><td>Hush Writer</td><td>200/1</td><td>+20000</td></tr><tr><td>Fairlight</td><td>200/1</td><td>+20000</td></tr><tr><td>Just Thinkin`</td><td>200/1</td><td>+20000</td></tr><tr><td>Our Century</td><td>200/1</td><td>+20000</td></tr><tr><td>In A Twinkling</td><td>200/1</td><td>+20000</td></tr><tr><td>Bass</td><td>200/1</td><td>+20000</td></tr><tr><td>Blue Breeze</td><td>200/1</td><td>+20000</td></tr><tr><td>Pounamu</td><td>200/1</td><td>+20000</td></tr><tr><td>Attention Run</td><td>200/1</td><td>+20000</td></tr><tr><td>Zacada</td><td>200/1</td><td>+20000</td></tr><tr><td>Looks Like Elvis</td><td>200/1</td><td>+20000</td></tr><tr><td>Rule The World</td><td>200/1</td><td>+20000</td></tr><tr><td>Patrick Erin</td><td>200/1</td><td>+20000</td></tr><tr><td>Sound</td><td>200/1</td><td>+20000</td></tr><tr><td>Sully</td><td>200/1</td><td>+20000</td></tr><tr><td>Lord Fandango</td><td>200/1</td><td>+20000</td></tr><tr><td>Stellar Impact</td><td>200/1</td><td>+20000</td></tr><tr><td>Runaway</td><td>200/1</td><td>+20000</td></tr><tr><td>Gundown</td><td>200/1</td><td>+20000</td></tr><tr><td>Sweet Thomas</td><td>200/1</td><td>+20000</td></tr><tr><td>Tarwin</td><td>200/1</td><td>+20000</td></tr><tr><td>Tavistock Dancer</td><td>200/1</td><td>+20000</td></tr><tr><td>Master Of Wine</td><td>200/1</td><td>+20000</td></tr><tr><td>Saunter Boy</td><td>200/1</td><td>+20000</td></tr><tr><td>Bizzwinkle</td><td>200/1</td><td>+20000</td></tr><tr><td>The Good Fight</td><td>200/1</td><td>+20000</td></tr><tr><td>Top Of The Range</td><td>200/1</td><td>+20000</td></tr><tr><td>Transact</td><td>200/1</td><td>+20000</td></tr><tr><td>Etymology</td><td>200/1</td><td>+20000</td></tr><tr><td>Bondeiger</td><td>200/1</td><td>+20000</td></tr><tr><td>Dal Harraild</td><td>200/1</td><td>+20000</td></tr><tr><td>Sir Charles Road</td><td>200/1</td><td>+20000</td></tr><tr><td>Vernanme</td><td>200/1</td><td>+20000</td></tr><tr><td>Wall Of Fire</td><td>200/1</td><td>+20000</td></tr><tr><td>Divanation</td><td>200/1</td><td>+20000</td></tr><tr><td>Echo Lad</td><td>200/1</td><td>+20000</td></tr><tr><td>Midterm</td><td>200/1</td><td>+20000</td></tr><tr><td>Yulong Prince</td><td>200/1</td><td>+20000</td></tr><tr><td>Beau Balmain</td><td>200/1</td><td>+20000</td></tr><tr><td>Alfarris</td><td>200/1</td><td>+20000</td></tr><tr><td>Entente</td><td>200/1</td><td>+20000</td></tr><tr><td>Big Duke</td><td>200/1</td><td>+20000</td></tr><tr><td>Ilwendo</td><td>300/1</td><td>+30000</td></tr><tr><td>Valac</td><td>300/1</td><td>+30000</td></tr><tr><td>Self Sense</td><td>300/1</td><td>+30000</td></tr><tr><td>Once Were Lost</td><td>500/1</td><td>+50000</td></tr><tr><td>Carif</td><td>300/1</td><td>+30000</td></tr><tr><td>Brimham Rocks</td><td>300/1</td><td>+30000</td></tr></tbody></table></td></tr>			</tbody>
		</table>
	</div>
{literal}
<script src="/assets/js/jquery.sortElements.js"></script>
<script src="/assets/js/sort_odds.js"></script>
<script type="text/javascript">
addSort('o0t');</script>
{/literal}	
	